Line
{
	count				4 7

	life				100 200

	cullrange			1200

	origin2				12 -10 -10 18 10 10

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
                gfx/misc/spark4
	]
}

Tail
{
	flags				usePhysics

	count				7 10

	life				700 1100

	cullrange			1200

	bounce				0.25 0.4

	velocity			120 -80 -80 250 80 80

	gravity				-350 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
                gfx/misc/spark4
	]
}

Particle
{
	life				70

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			18 28
		end				10
		flags			linear
	}

	shaders
	[
		gfx/misc/flare
	]
}

Decal
{
	cullrange			1000

	size
	{
		start			3.5 5
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	cullrange			800

	sounds
	[
		sound/weapons/flechette/ricochet1.wav
		sound/weapons/impacts/droid_impact2.wav
		sound/weapons/impacts/droid_impact3.wav
		sound/weapons/impacts/droid_impact4.wav
		sound/weapons/impacts/droid_impact5.wav
		sound/weapons/impacts/droid_impact6.wav
		sound/weapons/impacts/droid_impact7.wav
		sound/weapons/impacts/droid_impact8.wav
		sound/weapons/impacts/droid_impact9.wav
		sound/weapons/flechette/ricochet2.wav
	]
}

ForceFeedback
{
	forces
	[
		fffx/weapons/flechette/ricochet1
		fffx/weapons/flechette/ricochet2
	]
}