// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           BAI1
LANG_ENGLISH        "Activate your homing beacon, when you're ready."
LANG_CZECH        "Aktivujte co nejdriv svuj navigacni majak."

REFERENCE           CLO1
LANG_ENGLISH        "There's no sign of his body, sir."
LANG_CZECH        "Nenasli jsme jeho telo, pane."

REFERENCE           CLO2
LANG_ENGLISH        "Yes, sir! Right away, sir!"
LANG_CZECH        "Ano! Rozkaz, pane!"

REFERENCE           PAL4
LANG_ENGLISH        "Then he is not dead. Double your search!"
LANG_CZECH        "Takze neni mrtvy. Pokracujte v hledani!"

REFERENCE           PAL5
LANG_ENGLISH        "Tell Captain Kagi to prepare my shuttle, for immediate take-off!"
LANG_CZECH        "At kapitan Kagi okamzite pripravi mou lod ke startu!"

REFERENCE           PAL6
LANG_ENGLISH        "I sense Lord Vader is in danger."
LANG_CZECH        "Citim, ze je Lord Vader v nebezpeci."

REFERENCE           YOD3
LANG_ENGLISH        "Hurry! Careful timing, we will need."
LANG_CZECH        "Rychle. Presne nacasovani potrebujeme!"

REFERENCE           YOD4
LANG_ENGLISH        "In to exile, I must go. Failed, I have."
LANG_CZECH        "Do vyhnanstvi, odejit musim. Zklamal jsem."

ENDMARKER


