// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           PROLOGUE_ANI1
LANG_ENGLISH        "Chancellor."
LANG_CZECH        "Kancleri."

REFERENCE           PROLOGUE_ANI1B
LANG_ENGLISH        "We've just received a report from Master Kenobi.\nHe has engaged General Grievous."
LANG_CZECH        Prave jsme dostali zpravu od Mistra Kenobiho.\nZacal bojovat s Generalem Grievousem."

REFERENCE           PROLOGUE_ANI2
LANG_ENGLISH        "I should be there with him."
LANG_CZECH        "Mel bych tam byt s nim."

REFERENCE           PROLOGUE_ANI3
LANG_ENGLISH        "I wish I knew.
LANG_CZECH        "Nemam tuseni."

REFERENCE           PROLOGUE_ANI3B
LANG_ENGLISH        "More and more I get the feeling that..\nI'm being excluded from the Council."
LANG_CZECH        "Cim dal vic mam pocit..\nze stojim stranou Rady."

REFERENCE           PROLOGUE_ANI3C
LANG_ENGLISH        "I know there are things about the Force that they're not telling me."
LANG_CZECH        "Vim, ze mi nechteji prozradit nektera tajemstvi Sily."

REFERENCE           PROLOGUE_ANI4
LANG_ENGLISH        "How do you know the ways of the Force?"
LANG_CZECH        "Jakto, ze rozumite Sile?"

REFERENCE           PROLOGUE_ANI5
LANG_ENGLISH        "You know the dark side?"
LANG_CZECH        "Vy znate Temnou stranu?"

REFERENCE           PROLOGUE_ANI6
LANG_ENGLISH        "What did you say?"
LANG_CZECH        "Co jste to rekl?"

REFERENCE           PROLOGUE_ANI7
LANG_ENGLISH        "You're the Sith Lord."
LANG_CZECH        "Jste Sithsky Lord."

REFERENCE           PROLOGUE_ANI8
LANG_ENGLISH        "I would certainly like to."
LANG_CZECH        "Rozhodne bych to rad udelal."

REFERENCE           PROLOGUE_ANI9
LANG_ENGLISH        "I'm going to turn you over to the Jedi Council."
LANG_CZECH        "Musim Vas predat Rade Jediu."

REFERENCE           PROLOGUE_ANI10
LANG_ENGLISH        "I will quickly discover the truth of all this."
LANG_CZECH        "Brzy zjistim, co se za tim skryva."

REFERENCE           PROLOGUE_PAL1
LANG_ENGLISH        "We can only hope that Master Kenobi is up to the challenge."
LANG_CZECH        "Doufejme, ze to Mistr Kenobi zvladne sam."

REFERENCE           PROLOGUE_PAL2
LANG_ENGLISH        "It's upsetting to me to see that the Council doesn't seem to fully appreciate your talents."
LANG_CZECH        "Nelibi se mi Anakine, ze Rada neumi naplno docenit tve schopnosti."

REFERENCE           PROLOGUE_PAL2B
LANG_ENGLISH        "Don't you wonder why they won't make you a Jedi Master?"
LANG_CZECH        "Nepremyslis o tom, proc te nechteji jmenovat Mistrem?"

REFERENCE           PROLOGUE_PAL3
LANG_ENGLISH        "They don't trust you, Anakin."
LANG_CZECH        "Oni ti neveri, Anakine."

REFERENCE           PROLOGUE_PAL3B
LANG_ENGLISH        "They see your future. They know your power will be too strong to control.\nYou must break through the fog of lies the Jedi have created around you."
LANG_CZECH        "Vidi tvou budoucnost a vedi, ze tvou obrovskou moc bude tezke ovladnout.\nMusis proniknout zavojem lzi, ktery kolem tebe utkali Jediove."

REFERENCE           PROLOGUE_PAL3C
LANG_ENGLISH        "Let me help you to know the subtleties of the Force."
LANG_CZECH        "Pomohu ti poznat skryte stranky Sily."

REFERENCE           PROLOGUE_PAL4
LANG_ENGLISH        "My mentor taught me everything about the Force."
LANG_CZECH        "Muj mentor me o Sile naucil vsechno."

REFERENCE           PROLOGUE_PAL4B
LANG_ENGLISH        "Even the nature of the dark side."
LANG_CZECH        "Dokonce i podstatu jeji Temne strany."

REFERENCE           PROLOGUE_PAL5
LANG_ENGLISH        "Anakin,"
LANG_CZECH       "Anakine,"

REFERENCE           PROLOGUE_PAL5B
LANG_ENGLISH        "if one is to understand the great mystery, one must study all it's aspects, not just the dogmatic, narrow view of the Jedi."
LANG_CZECH       "pokud ma nekdo pochopit velkou zahadu, musi ji studovat ze vsech stranek. Ne pouze dogmatickym, omezenym pohledem Jediu."

REFERENCE           PROLOGUE_PAL5C
LANG_ENGLISH        "If you wish to become a complete and wise leader, you must embrace a larger view of the Force."
LANG_CZECH       "Pokud se chces stat schopnym a moudrym vudcem, musis pochopit Silu v sirsich souvislostech."

REFERENCE           PROLOGUE_PAL5D
LANG_ENGLISH        "Be careful of the Jedi, Anakin."
LANG_CZECH       "Mej se na pozoru, Anakine."

REFERENCE           PROLOGUE_PAL5E
LANG_ENGLISH        "Only through me can you achieve a power greater than any Jedi."
LANG_CZECH       "Pouze skrze me muzes ziskat vetsi moc, nez kterykoliv Jedi."

REFERENCE           PROLOGUE_PAL5F
LANG_ENGLISH        "Learn to know the dark side of the Force, and you will be able to save your wife.. from certain death."
LANG_CZECH       "Nauc se znat Temnou stranu Sily a budes moci zachranit svou zenu.. pred jistou smrti."

REFERENCE           PROLOGUE_PAL6
LANG_ENGLISH        "Use my knowledge, I beg you."
LANG_CZECH        "Vyuzij mych znalosti, prosimte."

REFERENCE           PROLOGUE_PAL7
LANG_ENGLISH        "I know what's been troubling you.\nListen to me."
LANG_CZECH        "Ja vim, co te trapi.\nPoslouchej me."

REFERENCE           PROLOGUE_PAL7B
LANG_ENGLISH        "Don't continue to be a pawn of the Jedi Council."
LANG_CZECH        "Nebud dal pouhym pesakem Rady Jediu."

REFERENCE           PROLOGUE_PAL7C
LANG_ENGLISH        "Ever since I've known you, you've been searching for a life greater than that of an ordinary Jedi.\nA life of significance, of conscience."
LANG_CZECH        "Od chvile, co te znam, touzis po vetsich cilech, nez kazdy obycejny Jedi.\nPo zivote, ktery ma vyznam a smysl."

REFERENCE           PROLOGUE_PAL7D
LANG_ENGLISH        "Are you going to kill me?"
LANG_CZECH        "Chces me zabit?"

REFERENCE           PROLOGUE_PAL8
LANG_ENGLISH        "I know you would."
LANG_CZECH        "Ja to vim."

REFERENCE           PROLOGUE_PAL8B
LANG_ENGLISH        "I can feel your anger.\nIt gives you focus, makes you stronger."
LANG_CZECH        "Citim ten tvuj hnev.\nDava ti cil. Posiluje te."

REFERENCE           PROLOGUE_PAL9
LANG_ENGLISH        "Of course. You should."
LANG_CZECH        "Ano, to bys mel."

REFERENCE           PROLOGUE_PAL9B
LANG_ENGLISH        "But you're not sure of their intentions, are you?"
LANG_CZECH        "Ale nevis jiste, o co jim jde, ze?"

REFERENCE           PROLOGUE_PAL10
LANG_ENGLISH        "You have great wisdom, Anakin."
LANG_CZECH        "Jsi velmi moudry, Anakine."

REFERENCE           PROLOGUE_PAL10B
LANG_ENGLISH        "Know the power of the dark side."
LANG_CZECH        "Muzes poznat moc Temne Strany."

REFERENCE           PROLOGUE_PAL10C
LANG_ENGLISH        "Power to save Padme."
LANG_CZECH        "A tim zachranit Padme."

REFERENCE           PAL5
LANG_ENGLISH        "It's treason, then."
LANG_CZECH        "Takze je to zrada."

REFERENCE           BONUS_PAL1
LANG_ENGLISH        "I was right! The Jedi are taking over."
LANG_CZECH        "Mel jsem pravdu. Jediove se ujmou vlady!"

ENDMARKER
