// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           LUKE1
LANG_ENGLISH        "I don't know. I feel like..."
LANG_CZECH        "Nevim. Mam pocit, ze..."

REFERENCE           LUKE2
LANG_ENGLISH        "Like we're being watched."
LANG_CZECH        "Jako by nas nekdo sledoval."

REFERENCE           LUKE3
LANG_ENGLISH        "I'm looking for a Jedi master."
LANG_CZECH        "Hledam mistra Jedi."

REFERENCE           LUKE4
LANG_ENGLISH        "You know him?"
LANG_CZECH        "Ty ho znas?"

REFERENCE           LUKE5
LANG_ENGLISH        "Mostly 'cause of my father, I guess."
LANG_CZECH        "Hlavne kvuli memu otci, myslim."

REFERENCE           LUKE6
LANG_ENGLISH        "Oh, come on. How could you know my father? You don't even know who I am. I don't even know what I'm doing here. We're wasting our time!"
LANG_CZECH        "No tak. Jak bys mohl znat meho otce? Vzdyt ani nevis, kdo jsem. Ani ja nevim, co tady delam. Ztracime cas!"

REFERENCE           LUKE7
LANG_ENGLISH        "Yoda."
LANG_CZECH        "Yoda."

REFERENCE           LUKE8
LANG_ENGLISH        "There's something not right here."
LANG_CZECH        "Tady neco nesedi."

REFERENCE           LUKE9
LANG_ENGLISH        "I feel cold. Death."
LANG_CZECH        "Citim zimu. Smrt."

REFERENCE           LUKE10
LANG_ENGLISH        "What's in there?"
LANG_CZECH        "Co je vevnitr?"

REFERENCE           LUKE12
LANG_ENGLISH        "I can't. It's too big."
LANG_CZECH        "Nemuzu. Je prilis velka."

REFERENCE           LUKE13
LANG_ENGLISH        "You want the impossible."
LANG_CZECH        "Chces po mne nemozne."

REFERENCE           LUKE14
LANG_ENGLISH        "I don't believe it."
LANG_CZECH        "Neverim tomu."

REFERENCE           YODA1
LANG_ENGLISH        "Feel like what?"
LANG_CZECH        "Pocit ze?"

REFERENCE           YODA2
LANG_ENGLISH        "Away put your weapon. I mean you no harm."
LANG_CZECH        "Odloz svou zbran. Nechci ti ublizit."

REFERENCE           YODA3
LANG_ENGLISH        "I am wondering, why are you here?"
LANG_CZECH        "Zajimalo by me, proc jsi tady?"

REFERENCE           YODA4
LANG_ENGLISH        "Jedi master. Yoda. You seek Yoda."
LANG_CZECH        "Mistr Jedi. Yoda. Hledas Yodu."

REFERENCE           YODA5
LANG_ENGLISH        "Take you to him I will. Yes, yes, but now we must eat. Come. Good food. Come."
LANG_CZECH        "K nemu ja vezmu te. Ano, ano, ale ted se musime najist. Pojd. Dobre jidlo. Pojd."

REFERENCE           YODA6
LANG_ENGLISH        "Why wish you become Jedi?"
LANG_CZECH        "Proc prejes si stat se Jediem?"

REFERENCE           YODA7
LANG_ENGLISH        "Father. Powerful Jedi was he. Powerful Jedi."
LANG_CZECH        "Tvuj otec. Mocny Jedi on byl. Silny Jedi."

REFERENCE           YODA8
LANG_ENGLISH        "I cannot teach him. The boy has no patience. He is not ready."
LANG_CZECH        "Nemuzu ho cvicit. Chlapec nema zadnou trpelivost. On neni pripraven."

REFERENCE           YODA9
LANG_ENGLISH        "That place... is strong with the dark side of the Force. A domain of evil it is."
LANG_CZECH        "Tohle misto... je silne v temne strane Sily. Doupe zla to je."

REFERENCE           YODA10
LANG_ENGLISH        "In you must go."
LANG_CZECH        "Jit dovnitr, ty musis."

REFERENCE           YODA11
LANG_ENGLISH        "Only what you take with you."
LANG_CZECH        "Pouze, co si beres sebou."

REFERENCE           YODA12
LANG_ENGLISH        "Your weapons... you will not need them."
LANG_CZECH        "Tvoje zbrane... nebudes je potrebovat."

REFERENCE           YODA14
LANG_ENGLISH        "Size matters not. Look at me. Judge me by my size, do you? And well you should not..."
LANG_CZECH        "Na velikosti nezalezi. Podivej se na me. Soudis me snad podle moji velikosti? To bys nemel..."

REFERENCE           YODA15
LANG_ENGLISH        "for my ally is the Force. And a powerful ally it is."
LANG_CZECH        "protoze muj spojenec je Sila. A silny spojenec ona je."

REFERENCE           YODA16
LANG_ENGLISH        "Life creates it ... makes it grow. Its energy surrounds us ... and binds us. Luminous beings are we, not this crude matter."
LANG_CZECH        "Zivot to vytvari ... nechava to rust. Jeho energie nas obklopuje ... a spojuje nas. Jsme zarive bytosti, ne tato hruba hmota."

REFERENCE           YODA17
LANG_ENGLISH        "You must feel the Force around you. Here, between you, me... the tree, the rock - everywhere. Yes... even between the land and the ship."
LANG_CZECH        "Musis citit Silu kolem sebe. Tady, mezi tebou, mnou... stromem, skalou - vsude. Ano... dokonce i mezi zemi a lodi."

REFERENCE           YODA18
LANG_ENGLISH        "That is why you fail."
LANG_CZECH        "To je duvod, proc selhavas."

REFERENCE           YODA100
LANG_ENGLISH        "Many dangers there are in these swamps. Avoid the water, you must!"
LANG_CZECH        "Mnoho nebezpeci ciha v techto bazinach. Vyhnout se vode, ty musis!"

REFERENCE           YODA101
LANG_ENGLISH        "The lightsaber is the Jedi's most valuable possession. Use it you can to block lasers. Feel the Force around you. It will guide your hands."
LANG_CZECH        "Svetelny mec je nejcennejsim majetkem Jedie. Pouzit ho muzes k odrazeni laserovych strel. Vnimej Silu kolem tebe. Bude vest tve ruce."

REFERENCE           YODA102
LANG_ENGLISH        "Good."
LANG_CZECH        "Dobre."

REFERENCE           YODA103
LANG_ENGLISH        "Well done!"
LANG_CZECH        "Vyborne!"

REFERENCE           YODA104
LANG_ENGLISH        "Focus! More careful you must be."
LANG_CZECH        "Soustred se! Vice opatrny musis byt."

REFERENCE           YODA105
LANG_ENGLISH        "Patience, young Skywalker. Forward you must go."
LANG_CZECH        "Trpelivost, mlady Skywalkere. Vpred ty musis jit."

REFERENCE           YODA106
LANG_ENGLISH        "Fear not, young one. Focus you must. The creatures are strong, but stronger your will can be. Let the Force guide your thoughts. Strike with purpose, not with rage."
LANG_CZECH        "Neboj se, mladiku. Soustredit se, ty musis. Ty bytosti jsou silne, ale silnejsi byt tvoje vule muze. Nechej Silu, aby vedla tvoje myslenky. Utoc s rozvahou, ne ve vzteku."

REFERENCE           YODA107
LANG_ENGLISH        "Well done, well done. Feel it, did you? The power of peace within. Now we must go."
LANG_CZECH        "Vyborne, vyborne. Citil jsi to, ze ano? Tu silu klidu v tobe. Ted musime jit."

REFERENCE           YODA108
LANG_ENGLISH        "More tests. The swamp brings spiders, silent, swift, deadly. Predict their move you cannot. Flow with the Force you must."
LANG_CZECH        "Vice zkousek. Bazina prinasi pavouky, tiche, rychle, smrtici. Predvidat jejich pohyb ty nemuzes. Prizpusobit se Sile ty musis."

REFERENCE           YODA109
LANG_ENGLISH        "The swamp teaches and you listen now. Follow the path we must."
LANG_CZECH        "Bazina uci a ty nyni naslouchas. Nasledovat cestu my musime."

REFERENCE           YODA110
LANG_ENGLISH        "Focus. The Spiders did not beat you, your mind did."
LANG_CZECH        "Soustred se! Ty pavouci te neporazili, to tvoje mysl udelala."

REFERENCE           YODA111
LANG_ENGLISH        "A Jedi's strength is not in speed, but in harmony. Feet fast, heart calm, mind clear. Obstacles will try to stop you: mud, branches, fear, doubt. Ignore them not; feel them, accept them. Now go: let the Force run with you."
LANG_CZECH        "Sila Jediho neni v rychlosti, ale v harmonii. Rychle nohy, klidne srdce, jasna mysl. Prekazky se te budou snazit zastavit - blato, vetve, strach, pochybnosti. Neignoruj je, vnimej je a prijmi je. Ted bez. Nechej Silu, aby bezela s tebou."

REFERENCE           YODA112
LANG_ENGLISH        "Yes, run. Yes, a Jedi's strength flows from the Force."
LANG_CZECH        "Ano, bez. Ano, sila Jediu prameni ze Sily."

REFERENCE           YODA113
LANG_ENGLISH        "Half of your time you have used."
LANG_CZECH        "Polovinu sveho casu jsi jiz vycerpal."

REFERENCE           YODA114
LANG_ENGLISH        "Little time remains. Rush you must, young Skywalker."
LANG_CZECH        "Malo casu uz zbyva. Spechat, ty musis, mlady Skywalkere."

REFERENCE           YODA115
LANG_ENGLISH        "Almost is not enough. Go again you must."
LANG_CZECH        "Skoro nestaci. Zkusit to znova, ty musis."

REFERENCE           YODA116
LANG_ENGLISH        "Missed the end you did. Repeat the path, you must."
LANG_CZECH        "Zmeskal jsi konec. Opakovat cestu, ty musis."

REFERENCE           YODA120
LANG_ENGLISH        "Clumsy. You are much to learn. You still have."
LANG_CZECH        "Nesikovny. Musis se jeste hodne ucit."

REFERENCE           YODA121
LANG_ENGLISH        "Fall down, rise stronger. That is the path."
LANG_CZECH        "Padni dolu, ale vstan silnejsi. To je ta cesta."

REFERENCE           YODA122
LANG_ENGLISH        "Too fast you moved."
LANG_CZECH        "Prilis rychle, ty pohyboval ses."

REFERENCE           YODA123
LANG_ENGLISH        "Careful you must be."
LANG_CZECH        "Opatrny, ty musis byt."

REFERENCE           YODA124
LANG_ENGLISH        "Swim? A Jedi must not need to."
LANG_CZECH        "Plavat? Jedi to nepotrebuje."

ENDMARKER
