// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           INQUISITOR1
LANG_ENGLISH        "I wondered when you would return."
LANG_CZECH        "Zajimalo me, kdy se vratis."

REFERENCE           INQUISITOR2
LANG_ENGLISH        "Try to fight, and you will fail. The Rebellion will be destroyed. You will die, and your apprentice will become a servant of evil."
LANG_CZECH        "Zkus bojovat a selzes. Povstani bude zniceno. Zemres a tvuj ucednik se stane sluzebnikem zla."

REFERENCE           INQUISITOR3
LANG_ENGLISH        "The dark side. It pulls at him, it calls to him. Eventually, he will be consumed by it."
LANG_CZECH        "Temna strana. Pritahuje ho, vola ho. Nakonec ho pohlti."

REFERENCE           INQUISITOR4
LANG_ENGLISH        "Stand aside. The boy must be eliminated before he embraces the darkness."
LANG_CZECH        "Ustup. Chlapec musi byt eliminovan, nez prijme temnotu."

REFERENCE           INQUISITOR5
LANG_ENGLISH        "Is this the limit of your knowledge?"
LANG_CZECH        "Je to vse, co vis?"

REFERENCE           INQUISITOR6
LANG_ENGLISH        "I think not."
LANG_CZECH        "Myslim, ze ne."

REFERENCE           INQUISITOR7
LANG_ENGLISH        "You will never be strong enough to protect your pupil, and you will perish for your failure."
LANG_CZECH        "Nikdy nebudes dost silny, abys ochranil sveho zaka, a za sve selhani zaplatis zivotem."

REFERENCE           INQUISITOR8
LANG_ENGLISH        "Even now, the servants of the dark side come for your apprentice. You cannot fight forever."
LANG_CZECH        "I ted prichazeji sluzebnici temne strany pro tveho ucednika. Nemuzes bojovat vecne."

REFERENCE           INQUISITOR9
LANG_ENGLISH        "By the right of the Council, by the will of the Force... Kanan Jarrus, you may rise."
LANG_CZECH        "Z moci Rady, z vule Sily... Kanane Jarrusi, muzes vstat."

REFERENCE           INQUISITOR10
LANG_ENGLISH        "It means you are what I once was. A knight of the Jedi Order."
LANG_CZECH        "To znamena, ze jsi tim, cim jsem kdysi byl ja. Rytirem radu Jedi."

REFERENCE           INQUISITOR11
LANG_ENGLISH        "The temple is falling. Go. I will delay the enemy."
LANG_CZECH        "Chram se hrouti. Bez. Ja zdrzim nepritele."

REFERENCE           KANAN1
LANG_ENGLISH        "A temple guard."
LANG_CZECH        "Strazce Chramu."

REFERENCE           KANAN1B
LANG_ENGLISH        "I've come for knowledge. I need to know how to defeat Vader and his Inquisitors."
LANG_CZECH        "Prisel jsem pro znalosti. Potrebuji vedet, jak porazit Vadera a jeho inkvizitory."

REFERENCE           KANAN2
LANG_ENGLISH        "What are you talking about?"
LANG_CZECH        "O cem to mluvis?"

REFERENCE           KANAN3
LANG_ENGLISH        "I won't let that happen."
LANG_CZECH        "To nedopustim."

REFERENCE           KANAN4
LANG_ENGLISH        "I learned enough."
LANG_CZECH        "Naucil jsem se dost."

REFERENCE           KANAN5
LANG_ENGLISH        "You're right. I can't protect Ezra forever. Not even from himself. All I can do is what I've done... train him the best I could."
LANG_CZECH        "Mas pravdu. Nemuzu Ezru chranit navzdy. Ani pred nim samotnym. Jedine, co muzu delat, je to, co jsem delal dosud... trenovat ho, jak nejlepe umim."

REFERENCE           KANAN6
LANG_ENGLISH        "Wait, what does this mean?"
LANG_CZECH        "Pockej, co to znamena?"

ENDMARKER
