// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           PAL1
LANG_ENGLISH        "Good! Your hate has made you powerful."
LANG_CZECH        "Vyborne! Tva nenavist te ovladla."

REFERENCE           PAL2
LANG_ENGLISH        "I'm looking forward to completing your training."
LANG_CZECH        "Tesim se az dokoncim tvuj vycvik."

REFERENCE           PO_PAL7
LANG_ENGLISH        "Now, you will experience the full power of the Dark Side!"
LANG_CZECH       "Ted tedy poznas opravdovou silu Temne strany!"

REFERENCE           VAD1
LANG_ENGLISH        "You don't know the power of the Dark Side."
LANG_CZECH        "Ty neznas skutecnou silu Temne strany."

REFERENCE           VAD2
LANG_ENGLISH        "I must obey my Master."
LANG_CZECH        "Musim poslechnout sveho Mistra."

REFERENCE           VAD3
LANG_ENGLISH        "Yes, Master."
LANG_CZECH        "Ano, Mistre."

REFERENCE           ANI1_BONUS
LANG_ENGLISH        "How can you do this!? This is outrageous. It's unfair!"
LANG_CZECH        "Jak to muzes udelat? To je neslżchanť. Nespravedlivť!"

REFERENCE           ANI1
LANG_ENGLISH        "I was about to say that."
LANG_CZECH        "Prave jsem se to chystal rict."

REFERENCE           ANI2
LANG_ENGLISH        "You're shorter than I expected."
LANG_CZECH        "Jsi mensi, nez jsem ocekaval."

ENDMARKER
