VERSION             "1"
CONFIG              "W:\bin\striped.cfg"

REFERENCE           10LAC001
LANG_ENGLISH        "Kyle Katarn?"
LANG_CZECH        "#same"

REFERENCE           10KJO001
LANG_ENGLISH        "Lando?  What are you doing here?"
LANG_CZECH        "Lando? Co tady delas?"

REFERENCE           10LAC002
LANG_ENGLISH        "What does it look like I'm doing?  I'm sitting in a cell.  What about you?"
LANG_CZECH        "Co asi myslis, ze delam? Sedim v cele. A co ty?"

REFERENCE           10KJO002
LANG_ENGLISH        "I'm looking for Reelo Baruk."
LANG_CZECH        "Hledam Reelo Baruka."

REFERENCE           10LAC003
LANG_ENGLISH        "You too?  What's the Republic want with him?"
LANG_CZECH        "Ty taky? Na co ho Republika potrebuje?"

REFERENCE           10KJO003
LANG_ENGLISH        "A ship of his was involved in an...incident...on Artus Prime.  Remnant stuff."
LANG_CZECH        "Jeho lod byla zapojena do...incidentu...na Artus Primu. Zalezitost zbytku Imperia."

REFERENCE           10LAC004
LANG_ENGLISH        "The Remnant?  Blast!  Now it's starting to make sense..."
LANG_CZECH        "Imperialnich zbytku? Sakra! Ted to zacina mit smysl..."

REFERENCE           10KJO004
LANG_ENGLISH        "What?"
LANG_CZECH        "Coze?"

REFERENCE           10LAC005
LANG_ENGLISH        "Over the past few weeks, a mineral smuggling ring has infiltrated the Cloud City on Bespin.  Real slick group, too: they commandeered half of our loading platforms and Carbonite Chambers before we knew what hit us.  No one knows who's behind it, but it's become obvious that Reelo's garbage haulers are handling the transports.  I came down here to find Reelo, and persuade him to hand over the names of his employers."
LANG_CZECH        "Behem poslednich nekolika tydnu pronikla do Oblacneho mesta na Bespinu skupina paseraku mineralu. A taky pekne mazana skupina: nez jsme se nadali, obsadili polovinu nasich nakladacich plosin a karbonitovych komor. Nikdo nevi, kdo za tim stoji, ale zacalo byt zrejme, ze o transporty se staraji Reelovi sberaci odpadku. Prisel jsem sem, abych nasel Reela a presvedcil ho, aby mi predal jmena svych zamestnavatelu."

REFERENCE           10KJO005
LANG_ENGLISH        "'Persuade'?"
LANG_CZECH        "'Presvedcil ho'?"

REFERENCE           10LAC006
LANG_ENGLISH        "Hey, I can be a charming guy when I want to.  After a few bar fights and card games, I hadn't gotten any closer to Reelo, but I had begun to hear about a Remnant bigwig named 'Desann'... then I was captured."
LANG_CZECH        "Hej, dokazu byt okouzlujici muz, kdyz chci. Po nekolika hospodskych rvackach a karetnich hrach jsem se k Reelovi nedostal, ale zacal jsem slychat o nejakem prominentovi zbytku Imperia jmenem 'Desann'... pak me zajali."

REFERENCE           10KJO006
LANG_ENGLISH        "Desann?"
LANG_CZECH        "#same"

REFERENCE           10LAC007
LANG_ENGLISH        "You know him?"
LANG_CZECH        "Znas ho?"

REFERENCE           10KJO007
LANG_ENGLISH        "He's a Dark Jedi.  He and the Remnant have been performing sick experiments on New Republic citizens...among other things."
LANG_CZECH        "Je to Temny Jedi. On a zbytky Imperia provadeli mimo jine zvracene experimenty na obcanech Nové republiky..."

REFERENCE           10LAC008
LANG_ENGLISH        "Like I said, the Remnant connection makes sense.  These smugglers are much more organized than the kind of scum we usually get on Bespin; they've gotta be Imperials."
LANG_CZECH        "Jak jsem rekl, spojeni se zbytky Imperia dava smysl. Tihle paseraci jsou mnohem organizovanejsi, nez ta verbez, kterou obvykle potkavame na Bespinu; musi to byt Imperialove."

REFERENCE           10KJO008
LANG_ENGLISH        "Want me to get you out of here?"
LANG_CZECH        "Chces, abych te odsud dostal?"

REFERENCE           10LAC009A
LANG_ENGLISH        "If it's not too much trouble.  You'll need the password to get into Reelo's command center and open the cells."
LANG_CZECH        "Pokud to neni prilis velky problem. Potrebujes heslo, aby ses dostal do Reelova velitelskeho centra a otevrel cely."

REFERENCE           10KJO009
LANG_ENGLISH        "I'll be right back."
LANG_CZECH        "Bude hned zpatky."

REFERENCE           10LAC010
LANG_ENGLISH        "I'm not going anywhere."
LANG_CZECH        "Nikam se nechystam."

REFERENCE           10KJO028
LANG_ENGLISH        "Any idea what that might be?"
LANG_CZECH        "Nejaky napad, co by to mohlo byt?"

REFERENCE           10LAC016
LANG_ENGLISH        "Yeah. It's Ruby Bliels"
LANG_CZECH        "Jasne, co treba Ruby Bliels?"

REFERENCE           10KJO031
LANG_ENGLISH        "I could go for one of those"
LANG_CZECH        "Ty bych si klidne dal."

REFERENCE           10LAC021
LANG_ENGLISH        "Yeah, me too"
LANG_CZECH        "Jo, ja taky."

REFERENCE           10REE001
LANG_ENGLISH        "Looking for something?"
LANG_CZECH        "Hledate neco?"

REFERENCE           10KJO010
LANG_ENGLISH        "Not anymore.  You're Reelo Baruk?"
LANG_CZECH        "Uz ne. Ty jsi Reelo Baruk?"

REFERENCE           10REE002
LANG_ENGLISH        "In the flesh.  But who are you?"
LANG_CZECH        "Na vlastni kuzi. Ale kdo jsi ty?"

REFERENCE           10KJO011
LANG_ENGLISH        "Does it matter?"
LANG_CZECH        "Zalezi na tom?"

REFERENCE           10REE003
LANG_ENGLISH        "Not really.  Any last words?"
LANG_CZECH        "Vlastne ne. Tva posledni slova?"

REFERENCE           10KJO012
LANG_ENGLISH        "What's a respectable gangster like you doing mixed up with a Remnant slime like Desann?"
LANG_CZECH        "Proc se vazeny gangster jako ty, zapleta s takovym slizounem, jako je Desann?"

REFERENCE           10REE004
LANG_ENGLISH        "Making money, of course.  Yah-hah-hah-haaaaa!"
LANG_CZECH        "Kvuli vydelavani penez, samozrejme. Yah-hah-hah-haaaaa!"

REFERENCE           10LAC011
LANG_ENGLISH        "What went on up there?"
LANG_CZECH        "Co se nahore delo?"

REFERENCE           10KJO013
LANG_ENGLISH        "I ran into Reelo."
LANG_CZECH        "Narazil jsem na Reela."

REFERENCE           10LAC012
LANG_ENGLISH        "Did he tell you anything about the smuggling ring?"
LANG_CZECH        "Rekl ti neco o paseracke skupine?"

REFERENCE           10KJO014
LANG_ENGLISH        "We didn't talk much."
LANG_CZECH        "Moc jsme nemluvili."

REFERENCE           10LAC013
LANG_ENGLISH        "I see.  Listen, we'd better get out of here.  My ship's hidden nearby.  What about yours?"
LANG_CZECH        "Chapu. Poslouchej, meli bychom odsud radeji vypadnout. Moje lod je schovana pobliz. A co tvoje?"

REFERENCE           10KJO015
LANG_ENGLISH        "Reelo's thugs have probably already stripped it for parts by now."
LANG_CZECH        "Reelovi zlocinci ji uz nejspis rozebrali na soucastky."

REFERENCE           10LAC014
LANG_ENGLISH        "What about Jan?"
LANG_CZECH        "A co Jan?"

REFERENCE           10KJO016
LANG_ENGLISH        "Jan's...not with me on this one."
LANG_CZECH        "Jan je...neni tu se mnou."

REFERENCE           10LAC015
LANG_ENGLISH        "You two've had another one of your fights, haven't you?  Well, c'mon, let's go.  You can buy her some flowers on Bespin."
LANG_CZECH        "Vy dva jste meli dalsi z vasich hadek, nemam pravdu? No, honem pojdme. Na Bespinu ji muzes koupit nejakou kytku."

REFERENCE           10KJO017
LANG_ENGLISH        "Pfew. What's that smell?"
LANG_CZECH        "Fuj. Co je to za smrad?"

REFERENCE           10KJO018
LANG_ENGLISH        "Reelo sure has a lot of heavy firepower to guard a bunch of 'trash'."
LANG_CZECH        "Reelo ma urcite velkou tezkou palebnou silu, aby mohl hlidat kupu 'odpadku'."

REFERENCE           10KJO019
LANG_ENGLISH        "Surveillance cameras. Reelo doesn't want to miss a thing."
LANG_CZECH        "Bezpecnostni kamery. Reelo nechce nic zmeskat."

REFERENCE           10KJO020
LANG_ENGLISH        "Where's Reelo? How could a Rodian that big just disappear?"
LANG_CZECH        "Kde je Reelo? Jak muze tak velky Rodian jen tak zmizet?"

REFERENCE           10KJO021
LANG_ENGLISH        "I can't leave without Lando."
LANG_CZECH        "Bez Landa nemuzu odejit."

REFERENCE           10KJO022
LANG_ENGLISH        "Reelo"
LANG_CZECH        "Reelo."

REFERENCE           10KJO023
LANG_ENGLISH        "Garbage"
LANG_CZECH        "Odpadky."

REFERENCE           10KJO024
LANG_ENGLISH        "Desann"
LANG_CZECH        "Desann."

REFERENCE           10KJO025
LANG_ENGLISH        "I don't know"
LANG_CZECH        "Ja nevim."

REFERENCE           10KJO026
LANG_ENGLISH        "Wookie feet"
LANG_CZECH        "Nohy Wookie."

REFERENCE           10KJO027
LANG_ENGLISH        "Ruby Bliels"
LANG_CZECH        "Ruby Bliels."

REFERENCE           10LAC018
LANG_ENGLISH        "I thought you were going to get me out of here?"
LANG_CZECH        "Myslel jsem, ze me odsud dostanes?"

REFERENCE           10LAC019
LANG_ENGLISH        "Whatever you tried didn't work. I'm still stuck in here."
LANG_CZECH        "Cokoliv jsi zkusil, nepomohlo to. Porad tu trcim."

REFERENCE           10LAC020
LANG_ENGLISH        "Come on, Kyle. Get me out of here!"
LANG_CZECH        "No tak, Kyle. Uz me odsud dostan!"

REFERENCE           EYE_ASK
LANG_ENGLISH        "What's the password?"
LANG_CZECH        "Jake je heslo?"

REFERENCE           EYE_FAIL
LANG_ENGLISH        "Wrong!"
LANG_CZECH        "Spatne!"

REFERENCE           EYE_PASS
LANG_ENGLISH        "Correct."
LANG_CZECH        "Spravne."

ENDMARKER