VERSION             "1"
CONFIG              "W:\bin\striped.cfg"

REFERENCE           09KJO001
LANG_ENGLISH        "Bartender?"
LANG_CZECH        "Barmane?"

REFERENCE           09KJO002
LANG_ENGLISH        "BARTENDER!?"
LANG_CZECH        "BARMANE!?"

REFERENCE           09BAR001
LANG_ENGLISH        "Ah, Jedis!  I had no ideas!  What can I do for you, honored Jedis?"
LANG_CZECH        "Ach, Jediove! Nemel jsem tuseni! Co pro Vas mohu udelat, vzacni Jediove?"

REFERENCE           09KJO003
LANG_ENGLISH        "I'm no Jedi.  I'm just a guy with a lightsaber and a few questions."
LANG_CZECH        "Nejsem Jedi. Jsem jen chlapek se svetelnym mecem a par otazkami."

REFERENCE           09BAR002
LANG_ENGLISH        "Of course.  Many peoples have them."
LANG_CZECH        "Zajiste. Mnoho lidi je ma."

REFERENCE           09KJO004
LANG_ENGLISH        "Lightsabers?"
LANG_CZECH        "Svetelne mece?"

REFERENCE           09BAR003
LANG_ENGLISH        "Questions.  Having drinks?"
LANG_CZECH        "Otazky. Neco k piti?"

REFERENCE           09KJO005
LANG_ENGLISH        "Corellian ale...in a clean glass."
LANG_CZECH        "Corellianske pivo...ve sklenici."

REFERENCE           09BAR004
LANG_ENGLISH        "Of course, sirs."
LANG_CZECH        "Jiste, panove."

REFERENCE           09BAR005
LANG_ENGLISH        "Now, you seek informations?"
LANG_CZECH        "Takze hledate informace?"

REFERENCE           09KJO006
LANG_ENGLISH        "What do you know about Reelo Baruk?"
LANG_CZECH        "Co vite o Reelo Barukovi?"

REFERENCE           09BAR006
LANG_ENGLISH        "A respected waste disposal managers.  This very establishment contracts with him to remove our garbages."
LANG_CZECH        "Uznavany spravce likvidace odpadu.  Prave tato firma s nim uzavira smlouvy na odvoz nasich odpadku."

REFERENCE           09KJO007
LANG_ENGLISH        "Where does he take your 'garbages?'"
LANG_CZECH        "Kam odvazi vase 'odpadky'?"

REFERENCE           09BAR007
LANG_ENGLISH        "Who cares?  Out of sight, out of minds, says us."
LANG_CZECH        "Koho to zajima?  Sejde z oci, sejde z mysli, rikame my."

REFERENCE           09KJO008
LANG_ENGLISH        "And it's all strictly legit, right?"
LANG_CZECH        "A vsechno je to naprosto legalni, ze?"

REFERENCE           09BAR008
LANG_ENGLISH        "As legitimate as anything on Nar Shaddaa, Mr. "Just-A-Guy"."
LANG_CZECH        "Stejne legalni, jako cokoli jineho na Nar Shaddaa, Pane "Jen-Chlapek"."

REFERENCE           09KJO009
LANG_ENGLISH        "Do you know where I can find Baruk?"
LANG_CZECH        "Vite, kde najdu Baruka?"

REFERENCE           09BAR009
LANG_ENGLISH        "Trulies?"
LANG_CZECH        "Vazne?"

REFERENCE           09KJO010
LANG_ENGLISH        "Trulies."
LANG_CZECH        "Vazne."

REFERENCE           09BAR010
LANG_ENGLISH        "Wait here.  I get him for you."
LANG_CZECH        "Pockejte tady. Sezenu ho."

REFERENCE           09KJO011
LANG_ENGLISH        "Never trust a bartender with bad grammar."
LANG_CZECH        "Nikdy never barmanovi se spatnou gramatikou."

REFERENCE           09KJO013
LANG_ENGLISH        "All right, enough fooling around.  Where's Reelo?"
LANG_CZECH        "Dobre, dost uz bylo blbnuti. Kde je Reelo?"

REFERENCE           09BAR011
LANG_ENGLISH        "Please, noble Jedis!  Not in the faces!  Reelo's offices on higher levels.  Follow the garbage collectors!"
LANG_CZECH        "Prosim, vzneseni Jediove! Ne do tvare! Reelovi kancelare jsou v hornich patrech. Sledujte sberace odpadku!"

REFERENCE           09BAR012
LANG_ENGLISH        "Questions. Hows abouts a Ruby Bliels?"
LANG_CZECH        "Otazky. Co treba Ruby Bliels?"

REFERENCE           09RO1001
LANG_ENGLISH        "( Hand over your weapons. )"
LANG_CZECH        "( Odevzdejte sve zbrane. )"

REFERENCE           09KJO014
LANG_ENGLISH        "Sure, no problem."
LANG_CZECH        "Jiste, zadny problem."

REFERENCE           09RO2001
LANG_ENGLISH        "( You'll get them back when you leave. )"
LANG_CZECH        "( Dostanete je zpet, az budete odchazet. )"

REFERENCE           09KJO015
LANG_ENGLISH        "I better not."
LANG_CZECH        "Radeji ne."

REFERENCE           09KJO016
LANG_ENGLISH        "I don't want to start any trouble... yet."
LANG_CZECH        "Nechci delat problemy... zatim."

REFERENCE           09GR2001
LANG_ENGLISH        "( Working boys allowed only. )"
LANG_CZECH        "( Pouze pro pracovniky. )"

REFERENCE           09GR2002
LANG_ENGLISH        "( You're not allowed backstage. )"
LANG_CZECH        "( Dozadu nesmite. )"

REFERENCE           09KJO017
LANG_ENGLISH        "Hi!"
LANG_CZECH        "Ahoj!"

REFERENCE           09KJO018
LANG_ENGLISH        "How's it going?"
LANG_CZECH        "Jak je?"

REFERENCE           09KJO019
LANG_ENGLISH        "What's going on?"
LANG_CZECH        "Co se deje?"

REFERENCE           09KJO020
LANG_ENGLISH        "Can I join you?"
LANG_CZECH        "Muzu se k Vam pripojit?"

REFERENCE           09KJO021
LANG_ENGLISH        "Sorry."
LANG_CZECH        "Prominte."

REFERENCE           09KJO022
LANG_ENGLISH        "Thanks."
LANG_CZECH        "Diky."

REFERENCE           09KJO023
LANG_ENGLISH        "Ok."
LANG_CZECH        "#same"

REFERENCE           09TR2001
LANG_ENGLISH        "( There will be no bargain here, fool. )"
LANG_CZECH        "( Blazne, zadna dohoda nebude. )"

REFERENCE           09TR2002
LANG_ENGLISH        "( Burp off! )"
LANG_CZECH        "( Ztrat se! )"

REFERENCE           09TR2003
LANG_ENGLISH        "( You bother me! )"
LANG_CZECH        "( Neotravuj! )"

REFERENCE           09TR2004
LANG_ENGLISH        "( What are you doing here? )"
LANG_CZECH        "( Co tady delas? )"

REFERENCE           09TR2005
LANG_ENGLISH        "( You're in trouble now! )"
LANG_CZECH        "( Ted mas problemy! )"

REFERENCE           09KJO024
LANG_ENGLISH        "I must not be doing this right."
LANG_CZECH        "Asi to nedelam spravne."

REFERENCE           09KJO025
LANG_ENGLISH        "Those look like garbage haulers to me. They must end up at Reelo's."
LANG_CZECH        "Tihle mi pripadaji jako sberaci odpadku. Musi koncit u Reela."

REFERENCE           09KJO027
LANG_ENGLISH        "There must be an override to change the route."
LANG_CZECH        "Pro zmenu trasy tu musi byt k dispozici prepinac."

ENDMARKER