// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           05KYK001
LANG_ENGLISH        "I still have a few contacts in Coronet; we'll hit a few of the local cantinas and see what crops up. We'll also follow up with some of the people who reported this so-called cult activity."
LANG_CZECH        "Porad mam v Coronetu nejake styky; zajdeme do par baru a zjistime, co se povida. Taky se setkame s temi, kteri tu takzvanou cinnost kultu nahlasili."

REFERENCE           05KYK002
LANG_ENGLISH        "Then Jan punches the Weequay right in the-"
LANG_CZECH        "A pak Jan prastila toho Weequaye primo do-"

REFERENCE           05ME1001
NOTES               "(via comm)"
LANG_ENGLISH        "...can anyone hear me? We're under attack!  Somebody's trying to blow up the tram!"
LANG_CZECH        "...slysi me nekdo? Utoci na nas!  Nekdo se pokousi znicit transporter!"

REFERENCE           05KYK003
LANG_ENGLISH        "The message is coming from that cargo tram down below!"
LANG_CZECH        "Zprava prichazi z toho transporteru pod nami!"

REFERENCE           05KYK004
LANG_ENGLISH        "You take the tram!  I'll take care of these ships!"
LANG_CZECH        "Postarej se o transporter!  Ja si vezmu na starost lode!"

REFERENCE           05KYK005
NOTES               "(via comm)"
LANG_ENGLISH        "Head towards the front and clear out each car.  Keep the enemy in front of you so you don't have to worry about your flank!"
LANG_CZECH        "Postupuj dopredu a vycisti kazdy vagon.  Udrzuj nepratele pred sebou, abyses nemusel starat o sva zada!"

REFERENCE           05JAK001
NOTES               "(into his comlink)"
LANG_ENGLISH        "Kyle, there's a bomb on the tram!  "
LANG_CZECH        "Kyle, v transporteru je bomba!  "

REFERENCE           05KYK006
NOTES               "(via comm)"
LANG_ENGLISH        "Disarm it quickly! You're about to enter a heavily populated area!"
LANG_CZECH        "Rychle ji deaktivuj! Transporter vjizdi do huste obydlene oblasti!"

REFERENCE           05JAK002
LANG_ENGLISH        "That wasn't so bad."
LANG_CZECH        "To nebylo tak spatne."

REFERENCE           05JAK003
NOTES               "(into his comlink)"
LANG_ENGLISH        "Okay, mission accomplished."
LANG_CZECH        "OK, mise splnena."

REFERENCE           05KYK007
NOTES               "(via comm)"
LANG_ENGLISH        "Bad news, Jaden!  The tram is speeding up. I think they're going to ram it into the station!  You have to get to the control room and stop that train!"
LANG_CZECH        "Spatne zpravy, Jadene!  Transporter zrychluje. Myslim, ze s nim chteji nabourat do stanice!  Musis se dostat do ovladaci mistnosti a zastavit transporter!"

REFERENCE           05JAK005
LANG_ENGLISH        "That was too close..."
LANG_CZECH        "To bylo tesne..."

REFERENCE           05KYK008
NOTES               "(via comm)"
LANG_ENGLISH        "Great work, Jaden!  I took out those ships, so I think we're in the clear now."
LANG_CZECH        "Skvela prace, Jadene!  Znicil jsem ty lode, takze myslim, ze je vsechno v poradku."


ENDMARKER


