// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           16PRO001
LANG_ENGLISH        "Master Katarn asked me to inform you that you are not to engage the members of the cult.  He would like you only to determine if the Disciples of Ragnos are on the planet and using it as a base."
LANG_CZECH        "Mistr Katarn me pozadal, abych Vam rekl, ze Vasim ukolem neni utocit na cleny kultu.  Preje si pouze, abyste zjistil, zda jsou Stoupenci Ragnose na planete a zda ji pouzivaji jako zakladnu."

REFERENCE           16RAJ001
NOTES               "(laughs)"
LANG_ENGLISH        "Drop your laser sword, Jedi, and maybe we'll spare your life. Or perhaps you'd like to take your chances!"
LANG_CZECH        "Sklon svuj svetelny mec, Jedii. A mozna usetrime tvuj zivot. Nebo si prejes zkusit stesti?"

REFERENCE           16RAJ002
LANG_ENGLISH        "So, my Jedi friend.  What do you think of our accommodations?"
LANG_CZECH        "Tak, muj priteli Jedii. Co rikas na nase ubytovani?"

REFERENCE           16JAK001
LANG_ENGLISH        "Why don't you come down here and find out?"
LANG_CZECH        "Proc nejdes sem dolu a nepodivas se sam?"

REFERENCE           16RAJ003
LANG_ENGLISH        "Ahhh... feisty.  Good, good.  I have a proposition for you.  You see, it can get dreadfully dull around here, so I'm up for a bit of sport.  I'm going to let you out.  If you can make it back to your ship, you're free to leave.  But if I catch you, I'll have to shoot you... after all, you are an escaped prisoner.  Hopefully, you'll prove more of a challenge than the bounty hunter I had to kill a few days ago.  Of course, I've never hunted a Jedi before. "
LANG_CZECH        "Ahhh... bojechtivy.  Dobre, dobre.  Mam pro tebe navrh. Vis, tady se clovek vetsinou strasne nudi, takze tu praktikuji takovy sport.  Chystam se te pustit.  Kdyz se dokazes dostat zpet ke sve lodi, muzes odletet.  Ale kdyz te chytim, budu te muset zastrelit... jsi prece zajatec na uteku.  Snad ukazes vic schopnosti nez ten najemny lovec, ktereho jsem musel zabit pred par dny.  Jediho jsem samozrejme nikdy nechytal. "

REFERENCE           16JAK002
LANG_ENGLISH        "And if I refuse to play along?"
LANG_CZECH        "A co kdyz odmitnu hrat tu tvoji hru?"

REFERENCE           16RAJ004
NOTES               "(laughs at end)"
LANG_ENGLISH        "Well then, you can rot in your cell.  I'm sure someone might come looking for you, eventually."
LANG_CZECH        "Hm, v tom pripade si muzes shnit v cele. Jsem si jist, ze nekdo se te bude snazit najit, nakonec."

REFERENCE           16RAJ005
NOTES               "(O.S.)"
LANG_ENGLISH        "Let the games begin!"
LANG_CZECH        "Necht hra zacne!"

REFERENCE           16RAJ006
LANG_ENGLISH        "Hah!  You Jedi certainly are quick!"
LANG_CZECH        "Hah!  Vy Jediove jste rychli!"

REFERENCE           16RAJ007
NOTES               "(over loudspeakers) (calmly, playing with Jaden)"
LANG_ENGLISH        "Attention, we have an escaped prisoner inside the main garrison.  Initiate Security Lockdown."
LANG_CZECH        "Pozor, zajatec uprchl ze sve cely.  Provedte bezpecnostni uzamceni."

REFERENCE           16JAK003
LANG_ENGLISH        "That should take care of the lockdown.  Now where's the hangar?"
LANG_CZECH        "To by melo vyradit zamky.  Kdepak mame hangar?"

REFERENCE           16RAJ008
NOTES               "(over loudspeakers)"
LANG_ENGLISH        "Not that way!"
LANG_CZECH        "Tudy ne!"

REFERENCE           16JAK004
LANG_ENGLISH        "Bet he wasn't expecting that!"
LANG_CZECH        "Vsadim se, ze tohle necekal!"

REFERENCE           16JAK005
LANG_ENGLISH        "Hmmm, need to reactivate the lift."
LANG_CZECH        "Hmmm, potrebuji znovu spustit vytah."

REFERENCE           16RAJ009
NOTES               "(getting angry for the first time)"
LANG_ENGLISH        "You're doing well, Jedi... too well!  It's time to end this game."
LANG_CZECH        "Vedes si dobre, Jedii... prilis dobre!  Nadesel cas ukoncit hru."

REFERENCE           16RAJ010
LANG_ENGLISH        "Well played.  Tragically, I can't allow you to tell anyone about my little operation.  Farewell, Jedi."
LANG_CZECH        "Vyborny vykon.  Bohuzel, nemuzu ti dovolit rict nekomu o me male operaci. Sbohem, Jedii."

REFERENCE           16RAJ011
NOTES               "(dying)"
LANG_ENGLISH        "It... seems I... under... estimated... you... Jed..."
LANG_CZECH        "Zda... se... ze jsem... te pod... cenil... Jed..."


ENDMARKER


