// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           12PRO001
LANG_ENGLISH        "Master Katarn has informed me that he is continuing his investigation of Rosh Penin's disappearance near Nar Kreeta and can assist you on this mission."
LANG_CZECH        "Mistr Katarn me informoval o tom, ze pokracuje ve vysetrovani zmizeni Roshe Penina pobliz Nar Kreety a muze Vam pri teto misi pomoct."

REFERENCE           12KYK001
NOTES               "(VIA COMM)"
LANG_ENGLISH        "Y'know, normally I'm the one going into danger while Jan flies the ship.  But this'll work too.  Find those prisoners, and bring them back here for pickup."
LANG_CZECH        "Vis, obvykle jsem to ja, kdo se pousti do nebezpeci a Jan ridi lod. Ale takhle to pujde taky. Najdi zajatce a dostan je sem."

REFERENCE           12JAK001
LANG_ENGLISH        "Locked."
LANG_CZECH        "Zamceno."

REFERENCE           12JAK002
LANG_ENGLISH        "This place is locked down pretty tight."
LANG_CZECH        "Tohle misto je cele tesne zamcene."

REFERENCE           12JAK003
NOTES               "(sees a suspicious room)"
LANG_ENGLISH        "What's this all about?"
LANG_CZECH        "Co to ma tohle vsechno znamenat?"

REFERENCE           12JAK004
LANG_ENGLISH        "There are the cells.  But how do I open them?"
LANG_CZECH        "Tady jsou cely. Ale jak je otevru?"

REFERENCE           12JAK005
LANG_ENGLISH        "There are the cells."
LANG_CZECH        "Tady jsou ty cely."

REFERENCE           12JAK006
NOTES               "(curiously)"
LANG_ENGLISH        "Must be some kind of arena..."
LANG_CZECH        "To musi byt nejaka arena..."

REFERENCE           12PR1001
LANG_ENGLISH        "Hurry!  Get us out of here before the Rancor comes!"
LANG_CZECH        "Rychle!  Dostante nas odsud, nez prijde Rancor!"

REFERENCE           12JAK007
LANG_ENGLISH        "Rancor?!"
LANG_CZECH        "#same"

REFERENCE           12PR1002
NOTES               "(breathless)"
LANG_ENGLISH        "Thanks, that was close!  Listen, there are three other cell blocks full of prisoners.  We have to free them!  "
LANG_CZECH        "Diky, to bylo tesne!  Poslouchejte, Jsou tu dalsi vezenske bloky plne zajatcu.  Musime je osvobodit!  "

REFERENCE           12JAK008
LANG_ENGLISH        "Okay, I'll get them out.  Take the access tunnel down the hall and someone will be there to pick you up."
LANG_CZECH        "OK, ja je dostanu ven.  Pouzijte tunely dole v hale. Bude tam nekdo, kdo vas vyzvedne."

REFERENCE           12PR1003
LANG_ENGLISH        "Is the way clear?"
LANG_CZECH        "Je cesta cista?"

REFERENCE           12JAK009
LANG_ENGLISH        "Yes."
LANG_CZECH        "Ano."

REFERENCE           12PR1004
LANG_ENGLISH        "I took this key card from a guard."
LANG_CZECH        "Jednomu strazci jsem vzal tuhle kartu."

REFERENCE           12JAK010
LANG_ENGLISH        "I'm not sure, wait here."
LANG_CZECH        "Nejsem si jisty, pockejte tu."

REFERENCE           12JAK011
LANG_ENGLISH        "Okay, it's clear now."
LANG_CZECH        "OK, uz jsou ciste."

REFERENCE           12KYK002
NOTES               "(VIA COMM)"
LANG_ENGLISH        "Jaden, what's your status?"
LANG_CZECH        "Jadene, jaky je stav?"

REFERENCE           12JAK012
LANG_ENGLISH        "The elders are on their way to the access tunnel, but there are other prisoners that I need to rescue!"
LANG_CZECH        "Cast zajatcu je na ceste k tunelu, ale jsou tu jeste dalsi, ktere musim zachranit!"

REFERENCE           12KYK003
NOTES               "(VIA COMM)"
LANG_ENGLISH        "All right, I'll pick 'em up as they come.  Be careful, Jaden."
LANG_CZECH        "Dobre. Budu je tu sbirat.  Bud opatrny, Jadene."

REFERENCE           12JAK013
NOTES               "(to self)"
LANG_ENGLISH        "This whole place is set up as a betting parlor."
LANG_CZECH        "Vypada to tu jako nejaka sazkova kancelar."

REFERENCE           12JAK014
LANG_ENGLISH        "Head to the arena entrance!"
LANG_CZECH        "Jdete ke vstupu do areny!"

REFERENCE           12PR1005
LANG_ENGLISH        "The rancor!"
LANG_CZECH        "Rancor!"

REFERENCE           12PR2001
LANG_ENGLISH        "Look out!"
LANG_CZECH        "Pozor!"

REFERENCE           12PR1006
LANG_ENGLISH        "Run!"
LANG_CZECH        "Utikejte!"

REFERENCE           12PR2002
LANG_ENGLISH        "Help!"
LANG_CZECH        "Pomoc!"

REFERENCE           12JAK015
LANG_ENGLISH        "Kyle, this is Jaden.  That's all of them."
LANG_CZECH        "Kyle, tady Jaden.  Uz jsou vsichni."

REFERENCE           12KYK004
NOTES               "(VIA COMM)"
LANG_ENGLISH        "Get back to the access tunnel.  I'll pick you up there."
LANG_CZECH        "Vrat se k tunelu.  Vyzvednu te tam."


ENDMARKER


