// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           21KYK001
LANG_ENGLISH        "I'm going with you on this one.  Rosh disappeared near Byss and it's too dangerous for anyone to go alone."
LANG_CZECH        "Tentokrat jdu s tebou.  Rosh pobliz Byssu zmizel a je prilis nebezpecne jit tam sam."

REFERENCE           21JAK001
NOTES               "(concentrating)"
LANG_ENGLISH        "I don't sense the dark side here, Kyle."
LANG_CZECH        "Necitim tu Temnou stranu, Kyle."

REFERENCE           21KYK002
LANG_ENGLISH        "Me neither.  That's not good. Tavion must have been here already."
LANG_CZECH        "Ani ja ne.  To neni dobre. Tavion tu uz musela byt."

REFERENCE           21KYK003
LANG_ENGLISH        "They've got a tractor beam on us.  I can't break free!"
LANG_CZECH        "Zachytili nas vlecnym papskem.  Nemuzu nas uvolnit!"

REFERENCE           21KYK004
LANG_ENGLISH        "Okay here's the plan:  I served on one of these ships back in my Imperial days.  You disable the tractor beam and I'll trigger the ship's self-destruct.  Ready?"
LANG_CZECH        "OK, tady je plan:  Za svych imperialnich dni jsem na jedne z techto lodi slouzil. Ty vypni vlecny paprsek a ja spustim autodestrukcni system lodi. Pripraven?"

REFERENCE           21JAK002
LANG_ENGLISH        "Ready as I'll ever be."
LANG_CZECH        "Nejlepe jak muzu byt."

REFERENCE           21KYK005
LANG_ENGLISH        "Find the tractor beam and disable it!"
LANG_CZECH        "Najdi vlecny paprsek a deaktivuj ho!"

REFERENCE           21KYK006
LANG_ENGLISH        "What are you waiting for, an invitation?"
LANG_CZECH        "Na co cekas? Na pozvanku?"

REFERENCE           21KYK007
LANG_ENGLISH        "Go!"
LANG_CZECH        "Jdi!"

REFERENCE           21KYK008
LANG_ENGLISH        "Jan told me there would be days like this.  Get going!"
LANG_CZECH        "Jan rikala, ze jednou budou dny jako je tento.  Dejme se do toho!"

REFERENCE           21KYK009
LANG_ENGLISH        "We're not gonna get out of here if you don't do your part!"
LANG_CZECH        "Nedostaneme se odsud, kdyz nedokoncis svou cast ukolu!"

REFERENCE           21JAK003
LANG_ENGLISH        "Tractor beam disabled."
LANG_ENGLISH        "Good.  Head back to the ship. I just need a little more time."
LANG_CZECH        "Vlecny paprsek deaktivovan."

REFERENCE           21KYK010
NOTES               "(via comm)"
LANG_ENGLISH        "Good.  Head back to the ship. I just need a little more time."
LANG_CZECH        "Dobre.  Vrat se k lodi. Budu potrebovat jeste trochu casu."

REFERENCE           21KYK011
NOTES               "(via comm)"
LANG_ENGLISH        "Jaden!  Someone must have sent a distress signal.  We've got incoming fighters!"
LANG_CZECH        "Jadene!  Nekdo musel poslat nouzovy signal.  Priletaji stihacky!"

REFERENCE           21KYK012
NOTES               "(via comm)"
LANG_ENGLISH        "Jaden, I still need more time!  Get to the guns and hold off those TIEs!"
LANG_CZECH        "Jadene, porad potrebuju vic casu!  Dostan se k delum a znic ty TIE-Stihacky!"

REFERENCE           21KYK013
NOTES               "(via comm)"
LANG_ENGLISH        "They're sending TIE Bombers!"
LANG_CZECH        "Posilaji TIE Bombardery!"

REFERENCE           21KYK014
NOTES               "(via comm)"
LANG_ENGLISH        "Good shooting!"
LANG_CZECH        "Pekna strelba!"

REFERENCE           21KYK015
NOTES               "(via comm)"
LANG_ENGLISH        "Just another minute!"
LANG_CZECH        "Jeste chvili!"

REFERENCE           21KYK016
NOTES               "(via comm)"
LANG_ENGLISH        "Almost done!"
LANG_CZECH        "Skoro hotovo!"

REFERENCE           21KYK017
NOTES               "(via comm)"
LANG_ENGLISH        "We're taking too much fire!"
LANG_CZECH        "Dostavame moc ran!"

REFERENCE           21KYK018
NOTES               "(via comm)"
LANG_ENGLISH        "Jaden, we want this bucket of bolts to explode after we get off it!"
LANG_CZECH        "Jadene, chceme aby ten zelezny vrak explodoval, az budeme pryc!"

REFERENCE           21KYK019
NOTES               "(via comm)"
LANG_ENGLISH        "I'm done, meet me back at the Claw!"
LANG_CZECH        "Jsem hotovy, sejdeme se na Claw!"

REFERENCE           21KYK020
LANG_ENGLISH        "An Imperial Dreadnaught!  I'm gonna get us out of here!"
LANG_CZECH        "Imperialni kriznik!  Dostanu nas odsud!"

REFERENCE           21KYK021
LANG_ENGLISH        "Let's get out of here.  This ship is gonna blow!"
LANG_CZECH        "Rychle pryc.  Tahle lod vybuchne!"


ENDMARKER


