// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           23LUK001
LANG_ENGLISH        "If they are indeed attempting to steal Force power from that tomb, Tavion might be there. Be careful and call for assistance if you find her."
LANG_CZECH        "Pokud se pokouseji ukrast z te hrobky energii Sily, mozna tam bude Tavion. Bud opatrny\na jestli ji najdes, zavolej pomoc."

REFERENCE           23JAK001
NOTES               "(to himself)"
LANG_ENGLISH        "This place is amazing!"
LANG_CZECH        "Tohle misto je uzasne!"

REFERENCE           23JAK002
NOTES               "(to himself)"
LANG_ENGLISH        "It seems like it goes on forever."
LANG_CZECH        "Zda se, ze to pokracuje donekonecna."

REFERENCE           23JAK003
NOTES               "(to himself)"
LANG_ENGLISH        "I think I can make that."
LANG_CZECH        "Tohle dokazu."

REFERENCE           23JAK004
NOTES               "(to himself)"
LANG_ENGLISH        "This way feels right..."
LANG_CZECH        "Tudy to bude spravne..."

REFERENCE           23JAK005
NOTES               "(to himself)"
LANG_ENGLISH        "Can't go that way."
LANG_CZECH        "Tudy to nepujde."

REFERENCE           23JAK006
NOTES               "(to himself)"
LANG_ENGLISH        "How am I supposed to get over there?"
LANG_CZECH        "Jak se tam mam dostat?"

REFERENCE           23JAK007
NOTES               "(to himself)"
LANG_ENGLISH        "How do I get out of here?"
LANG_CZECH        "Jak se odsud dostanu?"

REFERENCE           23JAK008
NOTES               "(to himself)"
LANG_ENGLISH        "How am I going to get up there?"
LANG_CZECH        "Jak se tam dostanu?"

REFERENCE           23JAK009
NOTES               "(to himself)"
LANG_ENGLISH        "Great, how am I going to get down there without breaking my neck...?"
LANG_CZECH        "Skvele, jak se dolu dostanu, aniz bych si zlomil vaz...?"

REFERENCE           23JAK010
NOTES               "(to himself)"
LANG_ENGLISH        "I should re-seal the tomb so no one else can disturb it."
LANG_CZECH        "Mel bych zajistit hrobku, aby se sem uz nikdo jiny nedostal."

REFERENCE           23JAK011
NOTES               "(to himself)"
LANG_ENGLISH        "That could be of use..."
LANG_CZECH        "To by se mohlo hodit..."

REFERENCE           23JAK012
LANG_ENGLISH        "That should do it.  Rest peacefully."
LANG_CZECH        "A je to.  Odpocivej v pokoji."


ENDMARKER


