// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           27JAK001
NOTES               "(recognizes her)"
LANG_ENGLISH        "You!"
LANG_CZECH        "Ty!"

REFERENCE           27ALO001
NOTES               "(taunting)"
LANG_ENGLISH        "So, the itty-bitty Jedi has come to rescue his friend... that's so sweet."
LANG_CZECH        "Ale, nas maly Jedi prisel zachranit pritele... jak sladke."

REFERENCE           27JAK002
LANG_ENGLISH        "Where's Rosh?"
LANG_CZECH        "Kde je Rosh?"

REFERENCE           27ALO002
NOTES               "(separate last three words)"
LANG_ENGLISH        "What makes you think he wants to be rescued?  Tavion turned him to the dark side.  Just.  Like.  That."
LANG_CZECH        "Proc si myslis, ze chce byt zachranen? Tavion ho privedla k Temne strane. Proste... jen... tak."

REFERENCE           27JAK003
NOTES               "(angrily)"
LANG_ENGLISH        "Where is he?"
LANG_CZECH        "Kde je?"

REFERENCE           27ALO003
LANG_ENGLISH        "Ooo, someone's getting awfully angry, aren't they?  Forgetting your Jedi training?"
LANG_CZECH        "Ooo, nekdo tu zacina byt pekne nastvany, ze je to tak? Zapominas na svuj Jedijsky trenink?"

REFERENCE           27JAK004
NOTES               "(regaining control)"
LANG_ENGLISH        "Look... Alora.  Why serve Tavion?  It's not too late to join us and fight her-"
LANG_CZECH        "Podivej se... Aloro.  Proc slouzis Tavion?  Jeste neni pozde pripojit se k nam a bojovat proti ni-"

REFERENCE           27ALO004
LANG_ENGLISH        "(laughs)"
LANG_CZECH        "(smeje se)"

REFERENCE           27JAK005
LANG_ENGLISH        "I'm taking Rosh out of here. Make it easy on yourself and tell me where he is."
LANG_CZECH        "Vezmu Roshe odsud. Ulehci si to a rekni mi, kde je."

REFERENCE           27ALO005
NOTES               "(playful)"
LANG_ENGLISH        "Oh, he's around.  I think I'll go look for him..."
LANG_CZECH        "Ah, nekde tu je.  Asi se po nem pujdu podivat..."

REFERENCE           27ALO006
LANG_ENGLISH        "Oooh, but you are persistent, Jedi."
LANG_CZECH        "Aaah, ty jsi ale vytrvaly, Jedi."

REFERENCE           27ALO007
LANG_ENGLISH        "Are all Jedi as weak as Rosh, or just Katarn's personal brats?"
LANG_CZECH        "Jsou vsichni Jediove tak slabi jako Rosh, nebo jen Katarnovi spratci?"

REFERENCE           27ALO008
LANG_ENGLISH        "Perhaps you, too, will learn to serve Tavion..."
LANG_CZECH        "Mozna se i ty naucis slouzit Tavion..."

REFERENCE           27ALO009
LANG_ENGLISH        "Imagine the power if you joined us..."
LANG_CZECH        "Predstav si tu moc, kdyz se k nam pridas..."

REFERENCE           27JAK006
NOTES               "(surprised to see him)"
LANG_ENGLISH        "Rosh!"
LANG_CZECH        "Roshi!"

REFERENCE           27ROP001
NOTES               "(scared)"
LANG_ENGLISH        "Jaden..."
LANG_CZECH        "Jadene..."

REFERENCE           27JAK007
LANG_ENGLISH        "You don't look like much of a captive, Rosh.  Did you dream this up or was it Tavion's idea?"
LANG_CZECH        "Nevypadas jako vezen, Roshi.  To jsi vymyslel sam nebo to byl napad Tavion?"

REFERENCE           27ROP002
NOTES               "(nervously"
LANG_ENGLISH        "No, Jaden - wait!  I was wrong!   Please!  Take me back to the Academy.  I need... help. "
LANG_CZECH        "Ne, Jadene - pockej!  Spletl jsem se!   Prosim!  Vezmi me zpet na Akademii.  Potrebuji... pomoc. "

REFERENCE           27ROP003
NOTES               "(nervously"
LANG_ENGLISH        "Jaden, stay back."
LANG_CZECH        "Jadene, ustup."

REFERENCE           27ROP004
NOTES               "(ignites lightsaber)"
LANG_ENGLISH        "Please... don't hurt me."
LANG_CZECH        "Prosim... neublizuj mi."

REFERENCE           27JAK008
LANG_ENGLISH        "You tried to kill me!  And now you've lured me into a trap!"
LANG_CZECH        "Pokousel jsi se me zabit!  A ted jsi me vlakal do pasti!"

REFERENCE           27ROP005
NOTES               "(nervously)"
LANG_ENGLISH        "Jaden, I was... scared.  You have to believe me.  We're friends, remember?  Let's get out of here before Alora comes back."
LANG_CZECH        "Jadene, ja jsem... se bal.  Musis mi verit.  Jsme pratele, vzpominas?  Pojdme odsud pryc, nez se Alora vrati."

REFERENCE           27JAK009
NOTES               "(still angry, suspicious)"
LANG_ENGLISH        "How do I know you won't betray me again?  You're always trying to beat me.  How do I know this isn't just another trick?"
LANG_CZECH        "Jak mam vedet, ze me znovu nezradis?  Vzdycky jsi se me snazil porazit.  Jak mam vedet, ze to neni jen dalsi trik?"

REFERENCE           27KYK001
NOTES               "(telepathy)"
LANG_ENGLISH        "Jaden!  Don't do it!"
LANG_CZECH        "Jadene!  Nedelej to!"

REFERENCE           27ALO010
LANG_ENGLISH        "Finish him, Jedi!"
LANG_CZECH        "Dodelej ho, Jedii!"

REFERENCE           27ROP006
NOTES               "(trying to be convincing, but too scared)"
LANG_ENGLISH        "Wait, listen to what you're saying!  You're.. you're angry!  Don't give in to it, that leads to the dark side, right?  "
LANG_CZECH        "Pockej, poslouchej, co rikas!  Mas.. mas zlost!  Nepropadni ji, vede k Temne strane, chapes?  "

REFERENCE           27KYK002
NOTES               "(telepathy)"
LANG_ENGLISH        "He only fell to the dark side because he was scared.  Afraid of dying.  Put away your saber."
LANG_CZECH        "Propadl Temne strane, protoze se bal. Bal se smrti. Sklon svuj mec."

REFERENCE           27ALO011
LANG_ENGLISH        "Strike him down!  Give in to your anger."
LANG_CZECH        "Zabij ho!  Poddej se svemu hnevu."

REFERENCE           27KYK003
NOTES               "(telepathy)"
LANG_ENGLISH        "Jaden, you're better than that!  Don't give in to your anger!  Rosh is telling the truth!"
LANG_CZECH        "Jadene, ty jsi lepsi!  Nepropadni svemu hnevu!  Rosh mluvi pravdu!"

REFERENCE           27JAK010
NOTES               "(coming to his senses)"
LANG_ENGLISH        "I'm sorry Rosh, you're right.  I almost let my anger get the best of me.  Let's get out of here."
LANG_CZECH        "Omlouvam se, Roshi, mas pravdu.  Malem jsem dovolil hnevu, aby me ovladnul."

REFERENCE           27ROP007
NOTES               "(extremely relieved)"
LANG_ENGLISH        "Thank you, Jaden."
LANG_CZECH        "Dekuji, Jadene."

REFERENCE           27ALO012
LANG_ENGLISH        "You Jedi are blandly predictable.  Tavion thought that turning you would gain us an ally."
LANG_CZECH        "Vy Jediove jste tak mdle predvidatelni.  Tavion si myslela, ze tvym obracenim bychom ziskali spojence."

REFERENCE           27ALO013
NOTES               "(she walks towards Rosh)"
LANG_ENGLISH        "But since you won't be turned, I guess it's up to me to clean up her mistake."
LANG_CZECH        "Ale kdyz nebudes obracen, myslim, ze je na me, napravit jeji omyl."

REFERENCE           27JAK011
LANG_ENGLISH        "Stand down, Alora.  You were no match for me on Hoth, and now I am a Jedi Knight.   "
LANG_CZECH        "Prestan, Aloro.  Nebyla jsi mi souperem na Hothu a nyni jsem rytir Jedi.   "

REFERENCE           27ALO014
LANG_ENGLISH        "Tavion has taught me many things as well, you sanctimonious fool!  "
LANG_CZECH        "Tavion me take mnoho veci naucila, ty samoliby hlupaku!  "

REFERENCE           27ROP008
NOTES               "(She severs Rosh's arm and he falls screaming.)"
LANG_ENGLISH        "Aaahhhhhh!"
LANG_CZECH        "#same"

REFERENCE           27JAK012
LANG_ENGLISH        "Rosh!"
LANG_CZECH        "Roshi!"

REFERENCE           27ROP009
NOTES               "(in pain)"
LANG_ENGLISH        "Unggh...."
LANG_CZECH        "Aacch...."

REFERENCE           27KYK004
LANG_ENGLISH        "Rosh!"
LANG_CZECH        "Roshi!"

REFERENCE           27ROP010
NOTES               "(weakly)"
LANG_ENGLISH        "I'll be..."
LANG_CZECH        "Budu..."

REFERENCE           27KYK005
LANG_ENGLISH        "Sith Spit!  I need to get him to a bacta tank.  Go to Korriban and help Luke and the others.  I'll be there as soon as I can."
LANG_CZECH        "Do Sithu!  Musim ho dostat k nadrzi bacty.  Let na Korriban a pomoz Lukovi\na ostatnim. Priletim hned, jak budu moct."

REFERENCE           27KYK006
LANG_ENGLISH        "Jaden. I sensed your struggle with the dark side.  I am glad you made the right choice."
LANG_CZECH        "Jadene. Citil jsem, ze jsi bojoval s Temnou stranou. Jsem rad, ze jsi zvolil spravne."

REFERENCE           27JAK013
LANG_ENGLISH        "Thank you...  but it was Rosh who made me see what the right choice was.  Tell him that when he wakes up."
LANG_CZECH        "Diky...  ale byl to Rosh, kdo mi ukazal, co bylo spravnou volbou. Reknete mu to, az se probudi."

REFERENCE           27KYK007
LANG_ENGLISH        "I will.  Now go."
LANG_CZECH        "Reknu.  Ted jdi."

REFERENCE           27ROP011
LANG_ENGLISH        "Jaden, no.  Let go of your anger."
LANG_CZECH        "Jadene, ne.  Ovladni svuj hnev."

REFERENCE           27JAK014
LANG_ENGLISH        "Why should I?  You yourself said how powerful the dark side was."
LANG_CZECH        "Proc bych mel?  Ty sam jsi rikal, jak mocna je Temna strana."

REFERENCE           27ROP012
LANG_ENGLISH        "I was wrong."
LANG_CZECH        "Mylil jsem se."

REFERENCE           27JAK015
LANG_ENGLISH        "Jaden... no."
LANG_CZECH        "Ne, byl jsi slaby."

REFERENCE           27ROP013
LANG_ENGLISH        "Jaden... no."
LANG_CZECH        "Jadene... ne."

REFERENCE           27ALO015
LANG_ENGLISH        "Well done, Jedi.  You have become one of us."
LANG_CZECH        "Velmi dobre, Jedii.  Stal si se jednim z nas."

REFERENCE           27JAK016
NOTES               "(angrily, with venom)"
LANG_ENGLISH        "No!"
LANG_CZECH        "Ne!"

REFERENCE           27ALO016
LANG_ENGLISH        "Join us.  With Marka Ragnos as our Master, we will defeat the Jedi and rule the galaxy."
LANG_CZECH        "Pridej se k nam.  S Markou Ragnosem jako nasim vudcem porazime rytire Jedi\na budeme vladnout galaxii."

REFERENCE           27JAK017
LANG_ENGLISH        "Join you?  Why should I trade one master for another?  The scepter of Ragnos is too powerful to be left in the hands of someone as weak as Tavion.  If anything, it should belong to ME."
LANG_CZECH        "Pridat se k vam?  Proc bych mel menit jednoho mistra za druheho?  Ragnosovo zezlo je prilis mocne na to, aby bylo ponechano v rukou nekoho tak slabeho, jako je Tavion. Pokud by melo nekomu patrit, mel bych to byt JA."

REFERENCE           27ALO017
LANG_ENGLISH        "Oh, you think so?  "
LANG_CZECH        "Ah, to si myslis?  "

REFERENCE           27JAK018
LANG_ENGLISH        "You, on the other hand, are useless.  I should have killed you on Hoth."
LANG_CZECH        "Ty, na druhou stranu, jsi neuzitecna.  Mel jsem te zabit na Hothu."

REFERENCE           27ALO018
LANG_ENGLISH        "You won't get a second chance.  Tavion has taught me much since then!
LANG_CZECH        "Nebudes mit druhou sanci.  Tavion me od te doby mnoho naucila!"

REFERENCE           27ROP014
LANG_ENGLISH        "K-Ky...le..."
LANG_CZECH        "#same"

REFERENCE           27KYK008
LANG_ENGLISH        "Rosh!"
LANG_CZECH        "Roshi!"

REFERENCE           27ROP015
LANG_ENGLISH        "I'm... sor..ry.  Jaden... has turned.   You've... lost both...your... students."
LANG_CZECH        "Omlouvam... se...  Jaden... se obratil k Temne strane.   Ztratil...  jste...  oba...sve\n... studenty."

REFERENCE           27KYK009
LANG_ENGLISH        "No.  You are a Jedi."
LANG_CZECH        "Ne.  Ty jsi Jedi."

REFERENCE           27ROP016
NOTES               "(dies)"
LANG_ENGLISH        "Thank... you..."
LANG_CZECH        "Dekuji... Vam..."

REFERENCE           MR_27KYK010
LANG_ENGLISH        "But I've still lost Jaden.  Where did he go?"
LANG_CZECH        "Ale ztratil jsem Jadena. Kam sel?"

REFERENCE           MS_27KYK010
LANG_ENGLISH        "But I've still lost Jaden.  Where did she go?"
LANG_CZECH        "Ale ztratil jsem Jaden. Kam sla?"

REFERENCE           27KYK012
NOTES               "(concentrates, reaching out with the Force, realizes what Jaden's intending)"
LANG_ENGLISH        "Oh no!  I've got to get to Korriban!"
LANG_CZECH        "Ale ne!  Musim se dostat na Korriban!"


ENDMARKER


