// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           26KYK008
NOTES               "(via comm)"
LANG_ENGLISH        "I'll go in the back way.  If we enter from both sides, we're bound to find him."
LANG_CZECH        "Ja pujdu zadem.  Pokud pujdeme obema stranami, musime ho najit."

REFERENCE           26JAK009
NOTES               "(uncomfortable)"
LANG_ENGLISH        "It's hot here!"
LANG_CZECH        "Je tu horko!"

REFERENCE           26JAK010
NOTES               "(to himself)"
LANG_ENGLISH        "Better be careful..."
LANG_CZECH        "Radsi bud opatrny..."

REFERENCE           26JAK011
NOTES               "(to himself)"
LANG_ENGLISH        "Don't think I'll go for a swim..."
LANG_CZECH        "Zaplavat si asi nepujdu..."

REFERENCE           26JAK012
NOTES               "(to himself)"
LANG_ENGLISH        "They've disabled the controls.  There must be another way to retract the bridge."
LANG_CZECH        "Vypnuli ovladani.  Musi byt jiny zpusob jak aktivovat ten most."

REFERENCE           26JAK013
NOTES               "(to himself)"
LANG_ENGLISH        "Manual releases.  Not convenient, but clever."
LANG_CZECH        "Manualni ovladani.  Ne moc vhodne, ale chytre."

REFERENCE           26KYK009
NOTES               "(via comm)"
LANG_ENGLISH        "Jaden, I've just landed on the other side of the facility.  I'm going in."
LANG_CZECH        "Jadene, prave jsem pristal na druhe strane tovarny.  Jdu dovnitr."

REFERENCE           26KYK010
NOTES               "(via comm)"
LANG_ENGLISH        "There's a lot of resistance here!"
LANG_CZECH        "Je tu velky odpor!"

REFERENCE           26KYK011
NOTES               "(via comm, sarcastic)"
LANG_ENGLISH        "Is it just me, or is it really hot here?"
LANG_CZECH        "Zda se mi to, nebo je tu horko?"


ENDMARKER


