// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           T1_SURPRISE
LANG_ENGLISH        "Good work Jaden.  Kyle tells me you recovered the droid on your own. It's too bad about the jawas... Artoo will scour the droid's memory banks and see what information it turns up."
LANG_CZECH        "Dobra prace, Jadene.  Kyle mi rekl, ze jsi objevil droida sam. Je mi lito tech Jawu... Artoo prozkouma pamet droida a podivame se, jake informace obsahuje."

REFERENCE           T1_FATAL
LANG_ENGLISH        "Sorry I never made it to Bakura. You seemed to handle yourself okay though."
LANG_CZECH        "Je mi lito, ze jsem se na Bakuru nedostal. Zda se, ze jsi to presto vyresil."

REFERENCE           T1_SOUR
LANG_ENGLISH        "Kyle told me about what happened in Mos Eisley.  It's a good thing Chewie was there, but you did well regardless. It looks like this cult and the Imperials may be working together more closely than we thought..."
LANG_CZECH        "Kyle mi rekl, co se stalo v Mos Eisley.  Jeste ze tam byl Chewie, ale ty jsi si vedl uctyhodne. Zda se, ze tenhle kult spolupracuje s Imperiem tesneji, nez jsme mysleli..."

REFERENCE           T1_DANGER
LANG_ENGLISH        "That's too bad about the merchants.  Sounds like those sand burrowers must have gotten them all.  Nasty critters.  Glad you got back safe and sound.  We'll let Coruscant know to mark the planet as hazardous."
LANG_CZECH        "Je mi lito tech kupcu.  Vypada to, ze je ti pisecni cervi dostali vsechny.  Nechutni cervi. Jsem rad, ze jsi se dostal bezpecne zpet. Dame Coruscantu vedet, aby planetu oznacil jako rizikovou."

REFERENCE           T1_RAIL_01
NOTES               "(VIA HOLO)"
LANG_ENGLISH        "Excellent work on the tram.  It's lucky you two showed up when you did.  If that tram exploded in the city, it could've killed thousands of people."
LANG_CZECH        "Na tom transporteru to byla skvela prace.  Stesti, ze jste se vy dva ukazali v pravou chvili.  Kdyby transporter explodoval ve meste, mohl by zabit tisice lidi."

REFERENCE           T1_RAIL_02
NOTES               "(VIA HOLO)"
LANG_ENGLISH        "Looks like the locals mistook this group for the cult.  However,  one of the spaceport workers said he overheard someone talking about some kind of a payment from the Disciples of Ragnos."
LANG_CZECH        "Vypada to, ze mistni zamenili utocici skupinu za kult. Nicmene jeden z pracovniku letiste rikal, ze zaslechl nekoho mluvit o platbe od Stoupencu Ragnose." 

REFERENCE           T1_RAIL_03
NOTES               "(VIA HOLO)"
LANG_ENGLISH        "So the cult is behind the attack.  What could they possibly gain from terrorizing Coronet?"
LANG_CZECH        "Takze to kult je za tim utokem.  Co by mohli ziskat utokem na Coronet?"

REFERENCE           T1_RAIL_04
NOTES               "(VIA HOLO)"
LANG_ENGLISH        "Maybe it was just a diversion for something else."
LANG_CZECH        "Mozna nas to melo jen odlakat od neceho jineho."

REFERENCE           T1_RAIL_05
NOTES               "(VIA HOLO)"
LANG_ENGLISH        "Could be... whatever the case, it doesn't look good..."
LANG_CZECH        "Mozna... at uz je to jakkoliv, nevypada to dobre..."

REFERENCE           T2_TRIP
NOTES               "via comm?"
LANG_ENGLISH        "Well that was an adventure. These Cultists sure know how to cover their tracks."
LANG_CZECH        "Ale ze to bylo dobrodruzstvi. Tihle kultiste vedi, jak zakryvat stopy."

REFERENCE           T2_RANCOR
LANG_ENGLISH        "Nice work, Jaden!  The elders have been returned to the town.  I wish I could've seen that slimy Hutt's face when he found out all his prisoners had escaped."
LANG_CZECH        "Dobra prace, Jadene!  Staresinove byli vraceni do mesta. Pral bych si videt tvar toho slizkeho Hutta, kdyz zjistil, ze vsichni jeho vezni uprchli."

REFERENCE           T2_WEDGE
LANG_ENGLISH        "Great work, Jaden, Luke was right about you!  The Republic is sending troops to defend the platform.  Thanks to you, the Remnant isn't going to be supplying the Disciples of Ragnos any time soon!"
LANG_CZECH        "Skvela prace, Jadene, Luke mel pravdu!  Republika posila vojaky branit platformu. Diky tobe uz nebude Imperium zasobovat Stoupence Ragnose!"

REFERENCE           T2_DPRED
LANG_ENGLISH        "We've informed the Republic of this hidden Remnant operation and they should be there to clean it up soon.  Too bad Rax didn't have any useful info.  I'm proud of how you handled yourself, Jaden, well done."
LANG_CZECH        "Informovali jsme Republiku o teto tajne operaci pozustatku Imperia a jejich jednotky by se tam mely brzy dostat. Je skoda, ze Rax nemel zadne uzitecne informace. Jsem pysny na to, jak jsi to zvladnul, Jadene, dobra prace."

REFERENCE           T2_ROGUE
LANG_ENGLISH        "Based on the information you got from Racto, New Republic agents raided the droid factory on Nar Shaddaa and shut it down. Good work Jaden!"
LANG_CZECH        "Na zaklade informaci, ktere jsi ziskal od Racta, napadli agenti Nove republiky tovarnu na droidy a vypnuli ji. Dobra prace, Jadene!"

REFERENCE           T3_BYSS
LANG_ENGLISH        "That was a close one.  I've relayed the information about Byss to Luke.  Good work, by the way."
LANG_CZECH        "To bylo tesne.  Poslal jsem informace o Byssu Lukovi. Dobra prace, mimochodem."

REFERENCE           T3_STAMP
LANG_ENGLISH        "Jaden.  We think these cultists were planning on releasing that mutated rancor into the city and using the ensuing chaos to steal supplies, credits, and whatever else they could get their hands on.  Good work."
LANG_CZECH        "Jadene.  Myslime si, ze se kultiste chystali vypustit zmutovaneho Rancora na mesto\na nastaly zmatek vyuzit ke kradeni zasob, kreditu a cehokoliv jineho, k cemu by se dostali. Dobra prace."

REFERENCE           T3_RIFT
LANG_ENGLISH        "So you didn't run into Tavion.  That's good... and bad.  At least you stopped the cultists.  But we can't keep this up forever.  We've got to stop Tavion once and for all!"
LANG_CZECH        "Takze jsi na Tavion nenarazil.  To je dobre...\na zaroven spatne.  Alespon jsi zastavil kultisty.  Ale to nemuzeme delat vecne.  Musime Tavion zastavit jednou provzdy!"

REFERENCE           T3_HEVIL
LANG_ENGLISH        "Darth Vader used many Noghri as assassins and bodyguards.  We think Vader ordered the Noghri to wipe out the Yalarans guarding the cloaking device.  Now that the device is destroyed, no one can claim it.  The remaining Noghri have been picked up and returned home."
LANG_CZECH        "Darth Vader pouzival mnoho Noghriu jako vrahu a telesnych strazcu. Myslime si, ze Vader naridil Noghrium zabit vsechny Yalarany strazici maskovaci zarizeni. Ted, kdyz je zarizeni zniceno, nikdo se ho nezmocni. Zbyli Noghriove byli vyzvednuti a vraceni domu."

REFERENCE           T3_HEVIL_ALT
LANG_ENGLISH        "It's a good thing we were able to destroy that device before the Empire could use it for their purposes. But I am saddened that we were unable to save the innocent people of Yalara."
LANG_CZECH        "Je dobre, ze jsme byli schopni znicit to zarizeni driv, nez ho mohlo Imperium pouzit pro vlastni ucely. Ale je mi lito, ze jsme nedokazali zachranit nevinny lid Yalary."

REFERENCE           T3_BOUNTY
LANG_ENGLISH        "So, you met Boba Fett.  I'm impressed!  I ran into him once myself back on Coruscant, just barely got out alive.  Not someone you want as an enemy, but, well... I guess we have something in common now."
LANG_CZECH        "Takze ty jsi potkal Bobbu Fetta.  Jsem ohromen! Narazil jsem na nej jednou na Coruscantu. Jen tak tak jsem to prezil. Kazdy by ho mel radsi jako pritele, ale no,...... myslim, ze ted mame neco spolecneho."


ENDMARKER


