// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           7
LANG_ENGLISH        "Master Skywalker and Master Katarn have left the Academy.  I have been instructed to provide you with a set of possible missions."
LANG_CZECH        "Mistr Skywalker a mistr Katarn opustili Akademii.  Dostal jsem instrukce poskytnout Vam dalsi mise na vyber."

REFERENCE           8
LANG_ENGLISH        "Master Skywalker and Master Katarn have not yet returned from their respective missions."
LANG_CZECH        "Mistr Skywalker a Mistr Katarn se stale nevratili ze svych misi."

REFERENCE           9
LANG_ENGLISH        "Hey, Jaden.  I'm not sure if Luke's discovered anything on Dagobah, but I found out that Rosh has been captured.  I tried to find out where they've taken him, but those blasted Sith cultists are covering their tracks pretty well."
LANG_CZECH        "Hej, Jadene.  Nejsem si jist, jestli Luke neco objevil na Dagobahu, ale ja jsem zjistil, ze Rosh byl zajat. Pokousel jsem se zjistit, kam ho odvezli, ale ti zpropadeni kultiste velmi dobre zakryvaji sve stopy."

REFERENCE           10
LANG_ENGLISH        "Jaden, I learned that some Disciples of Ragnos were on Dagobah. They siphoned the dark Force energy from the cave there.  "
LANG_CZECH        "Jadene, zjistil jsem, ze nekteri Stoupenci Ragnose byli na Dagobahu. Vycerpali vsechnu Silu z tamni jeskyne.  "

REFERENCE           11
LANG_ENGLISH        "Luke's coming up with a plan for tracking down the Disciples of Ragnos  but it may take some time.  If you want, you can take one more mission.  Otherwise, meet us in the audience chamber."
LANG_CZECH        "Luke prisel s napadem, jak Stoupence Ragnose vystopovat, ale bude to chvili trvat. Jestli chces, muzes vzit jeste jednu misi.  V opacnem pripade se sejdeme\nv audiencni sini."

REFERENCE           12
LANG_ENGLISH        "Luke's ready to present his plan to find the cult leaders.  Get to the audience chamber."
LANG_CZECH        "Luke je pripraven seznamit nas se svym planem na nalezeni vudcu kultu. Sejdeme se v audiencni sini."


ENDMARKER


