// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           1
LANG_ENGLISH        "We receive countless requests for assistance from all over the galaxy.  Since we believe in learning by doing at the Academy, students of all levels help with these requests.  Since you're an Initiate, however, Kyle will travel with you on most of your missions in order to instruct you and ensure your safety."
LANG_CZECH        "Dostavame nespocet zadosti o pomoc\nz cele galaxie. Protoze tady na Akademii verime, ze nejvice se naucis v praxi, studenti vsech stupnu odpovidaji na tyto zadosti. Vzhledem k tomu, ze jsi zacatecnik, poleti s tebou Kyle na vetsinu misi, aby te vedl a zajistil tvoji bezpecnost."

REFERENCE           3
LANG_ENGLISH        "I have some troubling news. While Kyle and I attended to the crashed shuttle, someone broke into my quarters and sliced into my records. Artoo is trying to figure out what they may be looking for."
LANG_CZECH        "Mam znepokojive zpravy... Kdyz jsme se\ns Kylem zabyvali ztroskotanym raketoplanem, nekdo se vloupal do me kajuty a naboural se do mych zaznamu. Artoo se pokousi zjistit, co mohli hledat."

REFERENCE           4
LANG_ENGLISH        "This is getting more serious.  We have been receiving numerous reports of a Sith cult called the Disciples of Ragnos appearing all over the galaxy."
LANG_CZECH        "Je to porad vaznejsi.  Dostavame znacny pocet zprav o kultu Sithu zvanem Stoupenci Ragnose. Objevuji se po cele galaxii."

REFERENCE           2
LANG_ENGLISH        "We've been looking into the shuttle crash and it doesn't look like laser damage or a mechanical failure was responsible. It's almost as if something just... tore apart the engines."
LANG_CZECH        "Zabyvali jsme se ztroskotanim raketoplanu a zjistili jsme, ze havarie nebyla zpusobena poskozenim od laseru ani mechanickou poruchou. Vypada to skoro jako....by neco proste roztrhalo motory." 

REFERENCE           5
LANG_ENGLISH        "Nicely done, Jaden. I think you're ready for the next stage of training, but there's still another mission left if you choose to accept it. Remember, every mission is a chance to learn more about being a Jedi."
LANG_CZECH        "Skvela prace, Jadene. Myslim, ze jsi pripraven na dalsi fazi treninku, ale porad zbyva jedna mise. Muzes ji splnit. Uvedom si, ze kazda mise je sanci naucit se vice\no tom jak se stat Jediem."

REFERENCE           6
LANG_ENGLISH        "Something's come up. We need you back at the Academy."
LANG_CZECH        "Neco se deje. Potrebujeme te zpatky na Akademii."


ENDMARKER


