// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           17KYK005
LANG_ENGLISH        "Great, looks like somebody's home.  Luke sure knows how to pick 'em.  We'll set down in that canyon and try to sneak into the castle."
LANG_CZECH        "Vyborne, vypada to, ze je nekdo doma.  Luke vazne vi kde je hledat. Pristaneme dole v kanonu a pokusime se proplizit do pevnosti."

REFERENCE           17KYK006
LANG_ENGLISH        "Great, looks like somebody's home.  Luke sure knows how to pick 'em.  We'll set down there at the base of the castle.  "
LANG_CZECH        "Vyborne, vypada to, ze je nekdo doma.  Luke vazne vi kde je hledat.  Pristaneme dole na nadvori pevnosti."

REFERENCE           17KYK007
NOTES               "(in pain)"
LANG_ENGLISH        "Argh!  This rain's like acid!  Find some cover, fast!"
LANG_CZECH        "Aaah!  Ten dest je jako kyselina! Najdi nejaky ukryt, rychle!"

REFERENCE           17KYK008
LANG_ENGLISH        "We're gonna have to run from cover to cover.  You've learned how to Protect yourself using the Force.  Use it so the rain doesn't hit you."
LANG_CZECH        "Budeme muset behat z ukrytu do ukrytu.  Naucil jsi se jak se chranit pomoci Sily. Pouzij ji, dest te nezasahne."

REFERENCE           17KYK009
LANG_ENGLISH        "We're gonna have to run from cover to cover.  Keep out of the rain as much as possible."
LANG_CZECH        "Budeme muset behat z ukrytu do ukrytu.  Vyhybej se desti, jak jen to bude mozne."

REFERENCE           17KYK010
LANG_ENGLISH        "Looks like the welcome wagon's arrived."
LANG_CZECH        "Vypada to, ze uvitaci vybor dorazil."

REFERENCE           17KYK011
LANG_ENGLISH        "What are these things?"
LANG_CZECH        "Co je to zac?"

REFERENCE           17KYK012
NOTES               "(examining the body)"
LANG_ENGLISH        "Must be some kind of trooper designed for nasty environments like this."
LANG_CZECH        "Musi to byt nejaky druh vojaku stvorenych pro podobna prostredi, jako je tohle."

REFERENCE           17KYK013
LANG_ENGLISH        "I say we try to avoid this garrison.  Our objective is the castle."
LANG_CZECH        "Rekl jsem, abychom se pokusili vyhnout kasarnam. Nasim cilem je pevnost."

REFERENCE           17KYK014
LANG_ENGLISH        "Take cover!"
LANG_CZECH        "Kryj se!"

REFERENCE           17KYK015
LANG_ENGLISH        "Guess they're expecting us now..."
LANG_CZECH        "Ted uz nas asi ocekavaji..."

REFERENCE           17KYK016
NOTES               "(looks around, planning)"
LANG_ENGLISH        "Okay. We'll have to get to that turbolaser and take out the bomber first."
LANG_CZECH        "OK. Musime se dostat k tomu turbolaseru a znicit ty bombardery."

REFERENCE           17KYK017
LANG_ENGLISH        "Okay, the turbolaser should be on the other side of this door."
LANG_CZECH        "OK, turbolaser by mel byt za temito dvermi."

REFERENCE           17KYK018
NOTES               "(tries it)"
LANG_ENGLISH        "It's locked!"
LANG_CZECH        "Jsou zamcene!"

REFERENCE           17KYK019
NOTES               "(looks around)"
LANG_ENGLISH        "There was a control room back there.  Wait here and let me know if I get it open."
LANG_CZECH        "Vzadu byla ridici mistnost.  Pockej tu a dej mi vedet, jestli jsem je otevrel."

REFERENCE           17JAK001
LANG_ENGLISH        "That's it Kyle, I'm going in."
LANG_CZECH        "A je to, Kyle. Jdu ven."

REFERENCE           17KYK020
NOTES               "(via comm)"
LANG_ENGLISH        "Be right there."
LANG_CZECH        "Hned jsem tam."

REFERENCE           17KYK021
LANG_ENGLISH        "Great shot!  Now let's get to the castle."
LANG_CZECH        "Dobra rana!  A ted vzhuru do pevnosti."


ENDMARKER


