// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           18KYK001
LANG_ENGLISH        "Grife, it's good to get out of that rain.  Now we need to get up into the castle.  There's a turbolift over there."
LANG_CZECH        "Uff, jeste ze jsme pryc z toho deste. Ted se musime dostat do pevnosti. Tamhle je turbovytah."

REFERENCE           18KYK002
LANG_ENGLISH        "Hmmm... locked down.  Ever feel like you're not welcome?  Let's see if we can find another way out of here."
LANG_CZECH        "Hmmm... zamceno.  Nezda se ti, ze tu nejsme vitani?  Zkusime najit jinou cestu pryc."

REFERENCE           18KYK003
NOTES               "(shaking his head)"
LANG_ENGLISH        "They always lock the door... you think they'd have learned by now."
LANG_CZECH        "Vzdycky zamykaji dvere... jeden by si myslel, ze uz se to naucili."

REFERENCE           18KYK004
NOTES               "(checking the door)"
LANG_ENGLISH        "Doesn't look like there's a key.  That would be too easy."
LANG_CZECH        "Nevypada to, ze potrebuji klic.  To by bylo moc jednoduche."

REFERENCE           18KYK005
NOTES               "(sighs in frustration)"
LANG_ENGLISH        "The console to unlock the door's probably hidden in some room twelve floors up or something.  How does that make sense?"
LANG_CZECH        "Konzole na odemykani dveri je nejspis ukryta v nejake mistnosti o dvanact pater vis. To nedava smysl!"

REFERENCE           18KYK006
LANG_ENGLISH        "Wonder where this leads..."
LANG_CZECH        "Zajimalo by me, kam tohle vede..."

REFERENCE           18KYK007
LANG_ENGLISH        "Ugh... of course, it has to be a garbage pit, doesn't it?  Well, let's go, no one ever said being a Jedi was glamorous."
LANG_CZECH        "Uff... samozrejme, to musi byt odpadni sachta, ze ano?  Hm, pojdme. Nikdo netvrdil, ze byt Jediem je atraktivni."

REFERENCE           18KYK008
LANG_ENGLISH        "Jaden!  Run to the middle!  You can jump out there!"
LANG_CZECH        "Jadene!  Bez k prostredku!  Muzes odtamtud skocit!"

REFERENCE           18KYK009
LANG_ENGLISH        "That was too close.  We've gotta get outta here.  Take that chute and I'll take this one.  With luck, we'll meet up on the other side. "
LANG_CZECH        "To bylo tesne.  Musime se odsud dostat.  Jdi tamtou cestou, ja pujdu touhle. S trochou stesti se setkame na druhe strane. "

REFERENCE           18KYK010
LANG_ENGLISH        "Well, that worked out well. I thought I'd have to search high and low for you."
LANG_CZECH        "No, vyslo to. Myslel jsem, ze te budu muset hledat."

REFERENCE           18KYK011
LANG_ENGLISH        "This lift is locked down, too."
LANG_CZECH        "Tenhle vytah je take zamceny."

REFERENCE           18KYK012
LANG_ENGLISH        "Maybe this switch..."
LANG_CZECH        "Mozna tenhle prepinac..."

REFERENCE           18KYK013
NOTES               "(annoyed that it didn't work)"
LANG_ENGLISH        "Oh, come on..."
LANG_CZECH        "Ale, no tak..."

REFERENCE           18KYK014
NOTES               "(reacting to a console that starts beeping)"
LANG_ENGLISH        "Uh-oh."
LANG_CZECH        "Ale ne."

REFERENCE           18KYK015
LANG_ENGLISH        "Jaden, watch out!!!"
LANG_CZECH        "Jadene, pozor!!!"

REFERENCE           18KYK016
NOTES               "(straining)"
LANG_ENGLISH        "Uhh... Jaden... Find a way to drain the water!  If this power conduit... hits the floor... we're both gonna be fried!"
LANG_CZECH        "Ee... Jadene... najdi zpusob jak odcerpat vodu!  Jestli se to vedeni... dotkne podlahy... oba nas to upece!"

REFERENCE           18KYK017
LANG_ENGLISH        "Well look at that.  Guess we made our own path."
LANG_CZECH        "No vida.  Udelali jsme si vlastni cestu."

REFERENCE           18JAK001
LANG_ENGLISH        "Kyle!"
LANG_CZECH        "#same"

REFERENCE           18KYK018
NOTES               "(yelling over the wind)"
LANG_ENGLISH        "Relax, kid, I've seen tubes like this before; we can ride them to the top!"
LANG_CZECH        "Klid, chlapce, uz jsem takove trubky videl; muzeme se svezt nahoru!"

REFERENCE           18KYK019
NOTES               "(yelling over the wind)"
LANG_ENGLISH        "If we hit that laser grid, we're done for!  Head for that grate!"
LANG_CZECH        "Jestli se dotkneme toho laseroveho pole, mame po srande!  Na ten vycnelek!"

REFERENCE           18KYK020
NOTES               "(sarcastically)"
LANG_ENGLISH        "Well, that was fun."
LANG_CZECH        "No, byla to zabava."

REFERENCE           18KYK021
LANG_ENGLISH        "Not again.  Why even put doors in this place if they're always gonna be locked?!"
LANG_CZECH        "Uz zase.  Proc sem davaji dvere, kdyz musi byt porad zamcene?!"

REFERENCE           18KYK022
NOTES               "(seeing the dangerous tunnel)"
LANG_ENGLISH        "You gotta be kidding me."
LANG_CZECH        "To si delate srandu."

REFERENCE           18KYK023
NOTES               "(sarcastically)"
LANG_ENGLISH        "Remind me to have a talk with the architect when we're done here."
LANG_CZECH        "Pripomen mi, ze az tu skoncime, musim si promluvit s architektem."

REFERENCE           18KYK032
NOTES               "(yelling down from above)"
LANG_ENGLISH        "C'mon, Jaden."
LANG_CZECH        "Tak pojd, Jadene."

REFERENCE           18KYK024
LANG_ENGLISH        "Finally!  A lift that works."
LANG_CZECH        "Konecne!  Vytah, ktery funguje."

REFERENCE           18KYK025
LANG_ENGLISH        "The castle's still a few more levels up, but they've shut down the lifts above us.  Looks like we gotta find another way up."
LANG_CZECH        "Pevnost je porad o par pater vys, ale vypnuli vsechny vytahy. Budeme muset najit jinou cestu."

REFERENCE           18KYK026
LANG_ENGLISH        "Maybe we can move those mirrors to feed the energy back into the machine and overload it."
LANG_CZECH        "Mozna bychom mohli hnout temi zrcadly a odrazit energii zpatky. Mozna se pretizi."

REFERENCE           18KYK027
LANG_ENGLISH        "Good idea!  We can feed the energy back into the machine and overload it!"
LANG_CZECH        "Dobry napad!  Obratime energii zpatky a pretizime ten stroj!"

REFERENCE           18KYK028
NOTES               "(via comm)"
LANG_ENGLISH        "Jaden, are you okay?"
LANG_CZECH        "Jadene, jsi v poradku?"

REFERENCE           18JAK003
LANG_ENGLISH        "Yeah, I'm fine, where are you?"
LANG_CZECH        "Jo, jsem v poradku, kde jste?"

REFERENCE           18KYK029
LANG_ENGLISH        "I'm not really sure.  I'll have to catch up with you. Go on ahead without me."
LANG_CZECH        "Nejsem si jisty.  Musime se sejit. Pokracuj beze mne."

REFERENCE           18KYK030
NOTES               "(via comm)"
LANG_ENGLISH        "Jaden?  it looks like I'm a little boxed in here."
LANG_CZECH        "Jadene?  Vypada to, ze jsem tu zavaleny."

REFERENCE           18JAK004
LANG_ENGLISH        "Are you okay?"
LANG_CZECH        "Jste v poradku?"

REFERENCE           18KYK031
LANG_ENGLISH        "I'm fine, but I'll have to find another way to reach you.  Go on up without me."
LANG_CZECH        "Jsem v poradku, ale budu muset najit jinou cestu. Pokracuj beze mne."


ENDMARKER


