// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           19KYK001
NOTES               "(via comm)"
LANG_ENGLISH        "What's going on, Jaden?"
LANG_CZECH        "Co se deje, Jadene?"

REFERENCE           19JAK001
LANG_ENGLISH        "Nothing I can't handle."
LANG_CZECH        "Nic, co bych nezvladnul."

REFERENCE           19KYK002
NOTES               "(via comm)"
LANG_ENGLISH        "Good.  I ran into some trouble, but I'm almost to the top of the core."
LANG_CZECH        "Dobre.  Narazil jsem na par problemu, ale uz jsem temer u vrcholu jadra."

REFERENCE           19JAK002
LANG_ENGLISH        "This place is strong with the dark side."
LANG_CZECH        "Tohle misto je plne Temne strany Sily."

REFERENCE           19JAK003
LANG_ENGLISH        "I wonder why the Imperials are here now?"
LANG_CZECH        "Zajimalo by me, proc jsou tu vojaci Imperia."

REFERENCE           19KYK003
NOTES               "(via comm)"
LANG_ENGLISH        "Jaden, I just got into the castle.  Looks like you took care of everything down here.  Where are you now?"
LANG_CZECH        "Jadene, prave jsem se dostal do pevnosti.  Vypada to, ze uz jsi se tu o vsechno postaral. Kde ted jsi?"

REFERENCE           19JAK004
LANG_ENGLISH        "I'm in a hangar."
LANG_CZECH        "Jsem v hangaru."

REFERENCE           19KYK004
NOTES               "(via comm)"
LANG_ENGLISH        "Okay, I'll catch up with you soon"
LANG_CZECH        "OK, brzy se sejdeme."

REFERENCE           19JAK005
LANG_ENGLISH        "Hmm... someone didn't like Vader much."
LANG_CZECH        "Hmm... nekdo tu Vadera nemel moc rad."

REFERENCE           19ROP001
NOTES               "(calmly, very different for Rosh)"
LANG_ENGLISH        "I sense your presence, Jaden."
LANG_CZECH        "Citim tvou pritomnost, Jadene."

REFERENCE           19JAK006
LANG_ENGLISH        "Rosh?  What are you doing here?"
LANG_CZECH        "Roshi?  Co tu delas?"

REFERENCE           19ROP002
NOTES               "(calmly, very different for Rosh)"
LANG_ENGLISH        "The Disciples of Ragnos brought me.  At first, I thought they were going to kill me, but I was wrong about them."
LANG_CZECH        "Stoupenci Ragnose me sem privedli.  Nejdriv jsem si myslel, ze me zabiji, ale mylil jsem se v nich."

REFERENCE           19ROP003
NOTES               "(Pause)"
LANG_ENGLISH        "Do you realize how much power there is in the dark side?  Kyle was holding us back, Jaden.  You should feel the power.  It's beyond anything you ever imagined!"
LANG_CZECH        "Vis, jak velka je moc Temne strany?  Kyle nas brzdil, Jadene. Mel bys pocitit tu moc. Je vetsi, nez si dokazes predstavit!"

REFERENCE           19JAK007
LANG_ENGLISH        "Rosh, what are you saying?!  You're a Jedi.  "
LANG_CZECH        "Roshi, co to povidas?!  Ty jsi Jedi.  "

REFERENCE           19ROP004
NOTES               "(conflicted)"
LANG_ENGLISH        "N...no, I..."
LANG_CZECH        "N...ne, Ja..."

REFERENCE           19VIK001
LANG_ENGLISH        "Enough talk!"
LANG_CZECH        "Dost reci!"

REFERENCE           19DAK001
LANG_ENGLISH        "Rosh! Destroy this puny Jedi so we can complete our task!"
LANG_CZECH        "Roshi! Zabij toho uboheho Jedie, at muzeme dokoncit ukol!"

REFERENCE           19ROP005
NOTES               "(with new resolve, nods)"
LANG_ENGLISH        "Yes... if you're too weak to join us, Jaden, then we can't let you stand in our way.  "
LANG_CZECH        "Ano... Pokud jsi prilis slaby na to, abyses k nam pridal, Jadene, tak ti nemuzeme dovolit, abys nam stal v ceste.  "

REFERENCE           19VIK002
LANG_ENGLISH        "This Jedi is no match for us."
LANG_CZECH        "Tenhle Jedi pro nas neni souper."

REFERENCE           MR_19DAK002
LANG_ENGLISH        "You're right brother.  He will be easy to defeat."
LANG_CZECH        "Mas pravdu, bratre.  Snadno ho porazime."

REFERENCE           MS_19DAK002
LANG_ENGLISH        "You're right brother.  She will be easy to defeat."
LANG_CZECH        "Mas pravdu, bratre.  Snadno ji porazime."

REFERENCE           19VIK003
LANG_ENGLISH        "How are you fairing brother?"
LANG_CZECH        "Jak to vidis, bratre?"

REFERENCE           19DAK004
LANG_ENGLISH        "Very well.  This Jedi is no challenge at all."
LANG_CZECH        "Velmi dobre.  Tenhle Jedi nam neni souperem."

REFERENCE           MR_19DAK005
LANG_ENGLISH        "Shall we attack him together?"
LANG_CZECH        "Zautocime na nej spolecne?"

REFERENCE           MS_19DAK005
LANG_ENGLISH        "Shall we attack her together?"
LANG_CZECH        "Zautocime na ni spolecne?"

REFERENCE           19VIK004
LANG_ENGLISH        "Yes brother."
LANG_CZECH        "Ano, bratre."

REFERENCE           19DAK007
LANG_ENGLISH        "Nooooo! You will pay for that Jedi."
LANG_CZECH        "Neeee! Za to zaplatis, Jedii."

REFERENCE           19VIK005
LANG_ENGLISH        "Nooooo! You will pay for that Jedi."
LANG_CZECH        "Neeee! Za to zaplatis, Jedii."

REFERENCE           19ROP006
LANG_ENGLISH        "You are weak!"
LANG_CZECH        "Jsi slaby!"

REFERENCE           19ROP007
NOTES               "(confused)"
LANG_ENGLISH        "Jaden...?"
LANG_CZECH        "Jadene...?"

REFERENCE           19ROP008
NOTES               "(snaps out of it)"
LANG_ENGLISH        "You can't stop us!"
LANG_CZECH        "Nemuzes nas zastavit!"

REFERENCE           19ROP009
LANG_ENGLISH        "Kyle is holding you back."
LANG_CZECH        "Kyle te brzdi."

REFERENCE           19ROP010
LANG_ENGLISH        "Come to the dark side!"
LANG_CZECH        "Prejdi k Temne strane!"

REFERENCE           19ROP011
NOTES               "(ashamed)"
LANG_ENGLISH        "Kyle... I..."
LANG_CZECH        "Kyle... Ja..."

REFERENCE           19TAA001
NOTES               "(emerging from the shadows)"
LANG_ENGLISH        "Tsk-tsk, did you think I would give up my new apprentice so easily?"
LANG_CZECH        "Ts-ts, myslis, ze se sveho noveho ucednika vzdam tak snadno?"

REFERENCE           19KYK005
NOTES               "(recognizing her)"
LANG_ENGLISH        "Tavion!"
LANG_CZECH        "#same"

REFERENCE           19TAA002
LANG_ENGLISH        "You should have killed me when you had the chance, Katarn.  Your pathetic Jedi mercy is a weakness that shall cost you your life... and the life of your Academy's students."
LANG_CZECH        "Mel jsi me zabit, kdyz jsi mel sanci, Katarne.  Tva pateticka litost je slabost, ktera te bude stat zivot tvuj i tvych studentu."

REFERENCE           19TAA003
NOTES               "(to Rosh)"
LANG_ENGLISH        "But not you, my dear Rosh. Come."
LANG_CZECH        "Ale ne tvuj, muj drahy Roshi. Pojd."

REFERENCE           19ROP012
LANG_ENGLISH        "Yes, Tavion."
LANG_CZECH        "Ano, Tavion."

REFERENCE           19JAK008
LANG_ENGLISH        "Rosh, no!"
LANG_CZECH        "Roshi, ne!"

REFERENCE           19TAA004
LANG_ENGLISH        "Fool!  Your petty friendship cannot compare with the power of the Dark Side!"
LANG_CZECH        "Hlupaku!  Tve bezvyznamne pratelstvi se nevyrovna moci Temne strany!"

REFERENCE           19KYK006
LANG_ENGLISH        "So, is this what it's come to, Tavion?  Stealing scraps of the Force like some sort of intergalactic parasite?"
LANG_CZECH        "Takze az sem to doslo, Tavion?  Ke kradeni Sily jako nejaky intergalakticky parazit?"

REFERENCE           19TAA005
NOTES               "(enraged)"
LANG_ENGLISH        "Spare me your self-righteous pity, Katarn!  You may have shamed me when you spared my life, but that was before I found THIS..."
LANG_CZECH        "Usetri me sve hloupe litosti, Katarne!  Mozna jsi me zostudil, kdyz jsi usetril muj zivot, ale to bylo predtim, nez jsem nasla TOHLE..."

REFERENCE           19TAA006
NOTES               "(shakes scepter)"
LANG_ENGLISH        "Now... I have a new Master, one who has promised me the power to destroy you and all the Jedi!"
LANG_CZECH        "Nyni... mam noveho Mistra, takoveho, ktery mi slibil moc ke zniceni tebe i vsech Jediu!"

REFERENCE           19KYK007
LANG_ENGLISH        "Ragnos?  What can a dead Sith Lord give you?"
LANG_CZECH        "Ragnos?  Co ti muze dat davno mrtvy Sithsky lord?"

REFERENCE           19TAA007
NOTES               "(venomously)"
LANG_ENGLISH        "Everything I've ever wanted...not that you'll be around to see it!"
LANG_CZECH        "Vsechno, co jsem kdy chtela...ale ty se nedozijes toho, abys to videl!"

REFERENCE           19KYK008
NOTES               "(straining)"
LANG_ENGLISH        "I can't... keep this up for long."
LANG_CZECH        "Uz... to dlouho neudrzim."

REFERENCE           19JAK009
LANG_ENGLISH        "Hold on."
LANG_CZECH        "Vydrz."


ENDMARKER


