// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           01PIL006
NOTES               "(via comm)"
LANG_ENGLISH        "Jaden, we can't get to you.  Make your way to the temple.  The shuttle will meet us there."
LANG_CZECH        "Jadene, nemuzeme se k Vam dostat. Jdete do chramu. Raketoplan se s nami setka tam."

REFERENCE           01ROP008
LANG_ENGLISH        "Jaden, hey!  I'm stuck.  Can you help?"
LANG_CZECH        "Jadene, hej! Zustal jsem tu trcet. Muzes mi pomoct?"

REFERENCE           01JAK005
LANG_ENGLISH        "Hold on, Rosh! I'm on my way."
LANG_CZECH        "Vydrz, Roshi! Jsem na ceste."

REFERENCE           01ROP009
NOTES               "(pointing)"
LANG_ENGLISH        "Jaden, see if you can make your way around there."
LANG_CZECH        "Jadene, zkus, jestli by ses nedostal kolem tamhletudy."

REFERENCE           01ROP010
LANG_ENGLISH        "Maybe you can use your lightsaber to cut those trees down and make a bridge."
LANG_CZECH        "Mozna bys mohl pouzit svuj svetelny mec a preseknout tamhlety stromy, abys udelal most."

REFERENCE           01ROP011
LANG_ENGLISH        "Thanks Jaden, let's get to the temple.  "
LANG_CZECH        "Diky, Jadene, pojdme do chramu.  "

REFERENCE           01ROP012
LANG_ENGLISH        "Whoa, howlers!"
LANG_CZECH        "Pani, vrestani!"

REFERENCE           01ROP013
LANG_ENGLISH        "Watch out!"
LANG_CZECH        "Bacha!"

REFERENCE           01ROP014
LANG_ENGLISH        "These howlers make good target practice, eh, Jaden?"
LANG_CZECH        "Z tehle vrestanu jsou dobry cvicny cile, co, Jadene?"

REFERENCE           01ROP015
LANG_ENGLISH        "Gotcha!"
LANG_CZECH        "Mam te!"

REFERENCE           01ROP016
LANG_ENGLISH        "Look out cause here I come!"
LANG_CZECH        "Davejte si pozor, protoze uz jdu!"

REFERENCE           01ROP017
LANG_ENGLISH        "Hey, maybe you can use your saber to make another bridge."
LANG_CZECH        "Hele, mozna bys mohl pouzit svuj mec, abys udelal dalsi most."

REFERENCE           01ROP018
LANG_ENGLISH        "Great, let's go."
LANG_CZECH        "Skvely, pojdme."

REFERENCE           01ROP019
LANG_ENGLISH        "The river's too wide and strong to wade across.  There's got to be another way."
LANG_CZECH        "Ta reka je moc siroka a silna na prebrodeni. Musi tu byt jina cesta."

REFERENCE           01ROP020
NOTES               "(loud whisper)"
LANG_ENGLISH        "Jaden, get down!  There's stormtroopers in the clearing!"
LANG_CZECH        "Jadene, k zemi! Na mytine jsou stormtrooperi!"

REFERENCE           01ROP021
LANG_ENGLISH        "Maybe you should check it out."
LANG_CZECH        "Mozna bys to mel proverit."

REFERENCE           01ROP022
LANG_ENGLISH        "You're the one with the lightsaber after all."
LANG_CZECH        "Prece jen to ty tu mas svetelny mec."

REFERENCE           01JAK006
LANG_ENGLISH        "Stay here."
LANG_CZECH        "Zustan tady."

REFERENCE           01TAA001
NOTES               "(surprised)"
LANG_ENGLISH        "What?"
LANG_CZECH        "Co?"

REFERENCE           01JAK007
NOTES               "(Opens eyes)"
LANG_ENGLISH        "Huh? What? Who are you?"
LANG_CZECH        "Eh? Coze? Kdo jste?"

REFERENCE           01KYK001
LANG_ENGLISH        "Kyle Katarn, at your service. Welcome to a day in the life of a Jedi. "
LANG_CZECH        "Kyle Katarn, k Vasim sluzbam. Vitej v normalnim dni v zivote Jedie. "

REFERENCE           01JAK008
LANG_ENGLISH        "What happened?"
LANG_CZECH        "Co se stalo?"

REFERENCE           01KYK002
LANG_ENGLISH        "We were kind of hoping you could tell us."
LANG_CZECH        "Tak nejak jsme doufali, ze bys nam to mohl rict ty."

REFERENCE           01ROP023
LANG_ENGLISH        "I saw a huge flash of light and ran over to find you just lying unconscious."
LANG_CZECH        "Videl jsem obrovsky svetelny zablesk, bezel jsem sem a nasel jsem te lezet v bezvedomi."

REFERENCE           01LUK004
LANG_ENGLISH        "Do you recall anything?"
LANG_CZECH        "Vzpomenes si na neco?"

REFERENCE           01JAK009
LANG_ENGLISH        "I... I saw three people. One was holding some sort of scepter and it was glowing. That's all I can remember."
LANG_CZECH        "Ja... jsem videl tri lidi. Jeden drzel nejaky druh zezla, ktery zaril. Na vic si nevzpominam."

REFERENCE           01ROP024
LANG_ENGLISH        "A scepter? That sounds bad."
LANG_CZECH        "Zezlo? To zni spatne."

REFERENCE           01KYK003
LANG_ENGLISH        "It always is."
LANG_CZECH        "Jako vzdy."

REFERENCE           01LUK005
LANG_ENGLISH        "Are you able to stand?"
LANG_CZECH        "Muzes vstat?"

REFERENCE           01JAK010
LANG_ENGLISH        "...yeah...  I'm okay."
LANG_CZECH        "...jo... Jsem v pohode."

REFERENCE           01LUK006
NOTES               "concerned"
LANG_ENGLISH        "I sense a disturbance in the Force."
LANG_CZECH        "Citim naruseni Sily."

REFERENCE           01KYK004
LANG_ENGLISH        "You always sense a disturbance in the Force. But yeah, I sense it too. It could just be residual dark side aura from this temple."
LANG_CZECH        "Vzdycky citis naruseni Sily. Ale jo, taky to citim. Mohla by to byt jen zbytkova aura Temne strany z tohohle chramu."

REFERENCE           01LUK007
LANG_ENGLISH        "Perhaps..."
LANG_CZECH        "Mozna..."

REFERENCE           01LUK008
NOTES               "(To Kyle"
LANG_ENGLISH        "Kyle, why don't you..."
LANG_CZECH        "Kyle, proc ne..."

REFERENCE           01KYK005
NOTES               "(sarcastic)"
LANG_ENGLISH        "Stay here and investigate? I'd love to. Why don't you take the kids back home now?"
LANG_CZECH        "Tu nezustanu a neprosetrim to? To bych strasne rad. Proc ted nevezmes ty deti zpatky domu?"

REFERENCE           01LUK009
LANG_ENGLISH        "Be careful Kyle."
LANG_CZECH        "Bud opatrny, Kyle."

REFERENCE           01LUK010
NOTES               "(a bit louder)"
LANG_ENGLISH        "Everyone follow me to the shuttle."
LANG_CZECH        "Vsichni pojdte za mnou do raketoplanu."

REFERENCE           01ROP025
LANG_ENGLISH        "I think that was Luke Skywalker. I can't believe it!"
LANG_CZECH        "Myslim, ze to byl Luke Skywalker. Nemuzu tomu uverit!"

REFERENCE           01TAA002
NOTES               "In shadows"
LANG_ENGLISH        "Did you recover Skywalker's records?"
LANG_CZECH        "Ziskali jste Skywalkerovy zaznamy?"

REFERENCE           01ALO001
NOTES               "satisfied chuckle"
LANG_ENGLISH        "Yes. With all the Jedi in the jungle, it was almost too easy."
LANG_CZECH        "Ano. Pri te kupe Jediu v dzungli to bylo skoro az moc lehke."

REFERENCE           01TAA003
LANG_ENGLISH        "Excellent."
LANG_CZECH        "Vyborne."

REFERENCE           09ROP004_Y1
NOTES               "(cockily)"
LANG_ENGLISH        "No problem."
LANG_CZECH        "Zadny problem."

REFERENCE           HINT1
LANG_ENGLISH        "There must be a way to open this."
LANG_CZECH        "Musi existovat zpusob, jak to otevrit."


ENDMARKER


