VERSION             "1"
CONFIG              "W:\bin\striped.cfg"

REFERENCE           25KJO003
LANG_ENGLISH        "Arrrrrgh!"
LANG_CZECH        "Aaaaaaaa!"

REFERENCE           25JAO001
LANG_ENGLISH        "If we get out of this alive, remind me never to do that again."
LANG_CZECH        "Jestli se z toho dostaneme zivi, pripomen mi, abych to uz nikdy nedelala."

REFERENCE           25KJO004
LANG_ENGLISH        "I'm going after Desann.  He's probably heading for the heart of the Academy.  You coming?"
LANG_CZECH        "Jdu po Desannovi.  Pravdepodobně miri do srdce Akademie. Jdes se mnou?"

REFERENCE           25JAO002
LANG_ENGLISH        "I think I'd be more useful in the air.  I'll go to the hangar and join the New Republic troops."
LANG_CZECH        "Myslim, ze budu vice prospesna ve vzduchu. Pujdu do hangaru a pripojim se k vojakum Nove Republiky."

REFERENCE           25KJO005
LANG_ENGLISH        "Okay.  Try to avoid anyone with a lightsaber."
LANG_CZECH        "Dobra. Snaz se vyhnout vsem, kteri maji svetelny mec."

REFERENCE           25JAO003
LANG_ENGLISH        "Good advice...Jedi."
LANG_CZECH        "Dobra rada...na Jedie."

REFERENCE           25JAO004
LANG_ENGLISH        "Go."
LANG_CZECH        "Jdi."

ENDMARKER