// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_CZECH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           02KYK001
NOTES               "in a by the book tone"
LANG_ENGLISH        "Ahem. This is one of the many training grounds here at the Academy. I'm going to put you two in separate courses. When you're ready, Jaden, go through that door."
LANG_CZECH        "Ehm. Tohle je jedno z mnoha cvicist tady na Akademii. Dam vas dva do oddelenych kurzu. Az budes pripraveny, Jadene, jdi skrz tamhlety dvere."

REFERENCE           02KYK002
NOTES               "to Rosh"
LANG_ENGLISH        "Rosh, follow me."
LANG_CZECH        "Roshi, pojd za mnou."

REFERENCE           02KYK003
LANG_ENGLISH        "This course will familiarize you with your core Force abilities. These are powers that every Force user has. As you progress in your training, you will learn new abilities. Both the light and dark sides will be open to you. Remember, abilities are not inherently good or evil. It's how you use them. Every Jedi is naturally stronger in different areas of the Force, and it will be up to you to decide what to focus on."
LANG_CZECH        "V tomto kurzu se seznamite se zakladnimi schopnostmi Sily. Tyto schopnosti ma kazdy jeji uzivatel. V prubehu vycviku se naucite nove schopnosti.\nBudou vam otevreny jak Svetla tak Temna strana. Pamatujte, schopnosti nejsou neodmyslitelne dobre nebo spatne. Jde o to, jak je pouzivate. Kazdy Jedi je od prirody silnejsi v jinych oblastech Sily a bude na vas, abyste se rozhodli, na co se soustredit."

REFERENCE           02KYK004
LANG_ENGLISH        "Alright, let's get started.  In the next area, you'll find some training remotes. These will help you learn how to handle a lightsaber. Ready?"
LANG_CZECH        "Dobra, tak zacneme. V dalsi mistnosti najdete nekolik cvicnych droidu. Ty vam pomohou naucit se ovladat svetelny mec. Pripraveni?"

REFERENCE           02ROP001
NOTES               "(O.S.)"
LANG_ENGLISH        "Ready!"
LANG_CZECH        "Pripraven!"

REFERENCE           02JAK001
LANG_ENGLISH        "Ready."
LANG_CZECH        "Pripraven."

REFERENCE           02KYK005
LANG_ENGLISH        "Here come the remotes!"
LANG_CZECH        "Tady jsou droidi!"

REFERENCE           02ROP002
NOTES               "(O.S.)"
LANG_ENGLISH        "Done!"
LANG_CZECH        "Hotovo!"

REFERENCE           02KYK006
NOTES               "looking over the wall"
LANG_ENGLISH        "Nice work, Rosh."
LANG_CZECH        "Dobra prace, Roshi."

REFERENCE           02KYK007
NOTES               "(to Jaden)"
LANG_ENGLISH        "You did well too, Jaden."
LANG_CZECH        "Ty sis vedl take dobre, Jadene."

REFERENCE           02KYK008
NOTES               "(to both of them)"
LANG_ENGLISH        "Your lightsaber is an invaluable tool. Even when inactive, it can defuse a potentially volatile situation. Trust me on that. As you train, you'll learn additional fighting styles. Changing styles during combat can surprise your opponent, allowing you to gain the upper hand."
LANG_CZECH        "Vas svetelny mec je nedocenitelnou pomuckou. Dokonce i kdyz neni aktivni, muze vyresit potencialne nebezpecnou situaci. To mi verte. Behem vycviku se naucite dalsi bojove styly. Zmena stylu behem souboje muze prekvapit vaseho protivnika, coz vam umozni ziskat navrch."

REFERENCE           02KYK009
LANG_ENGLISH        "From here on out, we'll talk via comlink in each area. Let's move on."
LANG_CZECH        "Odted se budeme v kazde oblasti dorozumivat pres komunikacni kanal. Pojdme dal."

REFERENCE           02KYK010
NOTES               "(via comm)"
LANG_ENGLISH        "Okay, Jaden.  You need to use the Force to jump across the ravine.  It shouldn't be a problem.  If you fall, jump back up to the bridge and try again."
LANG_CZECH        "Dobre, Jadene. Abys preskocil pres rokli, budes muset pouzit Silu. To by nemel byt problem. Jestlize spadnes, vyskoc zpatky na most a zkus to znovu."

REFERENCE           02KYK011
NOTES               "(via comm)"
LANG_ENGLISH        "You'll have to use Push to get out of here and into the next area."
LANG_CZECH        "Aby ses dostal odsud do dalsi oblasti, budes muset pouzit Odstrceni."

REFERENCE           02KYK012
NOTES               "(via comm)"
LANG_ENGLISH        "Remember: you can sense objects that can be affected by your powers.  Examine the area and see if anything stands out..."
LANG_CZECH        "Pamatuj: Muzes vycitit predmety, ktere je mozne ovlivnit tvymi schopnostmi. Prozkoumej oblast a zjisti, jestli tu neni neco zvlastniho..."

REFERENCE           02ROP003
NOTES               "(laughing)"
LANG_ENGLISH        "Hey Jaden!  This should keep you busy 'til I finish the course!"
LANG_CZECH        "Hej, Jadene! To by te melo zamestnat, dokud nedokoncim kurz!"

REFERENCE           02KYK013
NOTES               "(via comm)"
LANG_ENGLISH        "What took you so long, Jaden?"
LANG_CZECH        "Co ti trvalo tak dlouho, Jadene?"

REFERENCE           02JAK002
NOTES               "(grimacing)"
LANG_ENGLISH        "Nothing."
LANG_CZECH        "Nic."

REFERENCE           02KYK014
NOTES               "(via comm)"
LANG_ENGLISH        "You're sure?"
LANG_CZECH        "Jsi si jist?"

REFERENCE           02JAK003
NOTES               "(a bit angry)"
LANG_ENGLISH        "It was nothing."
LANG_CZECH        "Nic to nebylo."

REFERENCE           02KYK015
NOTES               "(via comm) (not convinced) (pause after okay)"
LANG_ENGLISH        "To get to the next area, you must "Pull" a lever somewhere in the room.  But you can't reach the lever with your hands.  Remember to examine your environment carefully.  When you are out on a mission, if you find a locked door, look for the guy in charge.  He usually has a key."
LANG_CZECH        "Aby ses dostal do dalsi oblasti, musis nekde v mistnosti "Zatahnout" za paku. Ale na paku nemuzes dosahnout rukama. Nezapomen prozkoumat peclive sve okoli. Az budes na misi a najdes zamcene dvere, hledej velitele. Ten ma obvykle klic."

REFERENCE           02KYK016
NOTES               "(via comm) (cont'd)"
LANG_ENGLISH        "Solutions to problems aren't always obvious.  Use your Force Sense to see if you can find a way out of the room."
LANG_CZECH        "Reseni problemu nejsou vzdy zrejma. Pouzij svoji Silu Intuice, abys zjistil, jestli nenajdes cestu ven z mistnosti."

REFERENCE           02KYK017
NOTES               "(via comm)"
LANG_ENGLISH        "You're almost done. You'll need to move fast in this next area.  You can use the Force to Speed up both physically and mentally, allowing you more time to make decisions. "
LANG_CZECH        "Jsi skoro hotov. V dalsi oblasti se budes muset pohybovat rychle. Muzes pouzit Silu, abys 'Zrychlil' jak fyzicky tak mentalne a ziskal vic casu na rozhodovani. "

REFERENCE           02ROP004
NOTES               "overly excited"
LANG_ENGLISH        "So, did I win?"
LANG_CZECH        "Tak co, vyhral jsem?"

REFERENCE           02KYK018
LANG_ENGLISH        "It wasn't a competition."
LANG_CZECH        "To nebyla soutez."

REFERENCE           02ROP005
LANG_ENGLISH        "I'm sorry. I..."
LANG_CZECH        "Omlouvam se. Ja..."

REFERENCE           02KYK019
NOTES               "(interrupting)"
LANG_ENGLISH        "I'm not the one you should be apologizing to."
LANG_CZECH        "Nejsem ten, komu by ses mel omlouvat."

REFERENCE           02JAK004
NOTES               "seething"
LANG_ENGLISH        "It's no big deal. You said yourself this wasn't a competition."
LANG_CZECH        "Vzdyt o nic nejde. Sam jsi rekl, ze to nebyla soutez."

REFERENCE           02ROP006
NOTES               "(squirming)"
LANG_ENGLISH        "Hey, it was just a joke!  I didn't think it would-"
LANG_CZECH        "Hele, byl to jen vtip! Nemyslel jsem, ze to bude-"

REFERENCE           02KYK020
NOTES               "(intervening)"
LANG_ENGLISH        "If that droid was set to Luke's training regimen, it would have killed Jaden.  What were you thinking?"
LANG_CZECH        "Kdyby byl ten droid nastaven na Lukuv vycvikovy rezim, tak by Jadena zabil. Na cos myslel?"

REFERENCE           02ROP007
NOTES               "(frantic)"
LANG_ENGLISH        "Jaden, I'm so sorry. I can't believe I ...I mean I wasn't trying to ..."
LANG_CZECH        "Jadene, je mi to fakt lito. Nemohu uverit, ze... chci rict, ze jsem se te nesnazil..."

REFERENCE           02JAK005
NOTES               "(still pretty pissed)"
LANG_ENGLISH        "Save it, Rosh."
LANG_CZECH        "Nech toho, Roshi."

REFERENCE           02KYK021
LANG_ENGLISH        "Jaden, you have a right to be angry, but believe me when I say you don't want to feed that emotion."
LANG_CZECH        "Jadene, mas pravo byt nastvany, ale ver mi, kdyz rikam, ze tu emoci nechces posilovat."

REFERENCE           02JAK006
LANG_ENGLISH        "I understand, Master Katarn.  "
LANG_CZECH        "Chapu, Mistre Katarne.  "

REFERENCE           02JAK007
NOTES               "(turns to Rosh, no longer angry)"
LANG_ENGLISH        "Apology accepted, Rosh."
LANG_CZECH        "Omluva prijata, Roshi."

REFERENCE           02KYK022
NOTES               "(in good humor)"
LANG_ENGLISH        "Good, that's settled.  And remember, it's Kyle."
LANG_CZECH        "Dobre, je to urovnano. A pamatuj, jsem Kyle."

REFERENCE           02JAK008
LANG_ENGLISH        "Yes Mas-... Kyle."
LANG_CZECH        "Ano, Mis-... Kyle."

REFERENCE           02ROP008
NOTES               "(cocky again"
LANG_ENGLISH        "Sure thing, Kyle!"
LANG_CZECH        "Jasna vec, Kyle!"

REFERENCE           02KYK023
LANG_ENGLISH        "Okay, you're both ready to start putting what you've learned to use.  Let's see how you do in the real world."
LANG_CZECH        "Dobre, oba dva jste pripraveni zacit pouzivat, co jste se naucili. Uvidime, jak si povedete ve skutecnem svete."

REFERENCE           02LUK001
LANG_ENGLISH        "Kyle. I did some research on that strange mark from the clothing we found at the temple. It is the symbol of Marka Ragnos, a Sith Lord that died almost five thousand years ago."
LANG_CZECH        "Kyle. Provedl jsem mensi pruzkum ohledne te divne znacky na obleceni, co jsme nasli v chramu. Je to symbol Marky Ragnose, Sithskeho lorda, ktery zemrel temer pred peti tisici lety."

REFERENCE           02KYK024
LANG_ENGLISH        "Five thousand years, are you serious? Wait, of course you're serious..."
LANG_CZECH        "Peti tisici lety, to myslis vazne? Moment, jasne ze to myslis vazne..."

REFERENCE           02LUK002
LANG_ENGLISH        "While you're out training your students, be on the lookout for information regarding a group affiliated with Ragnos."
LANG_CZECH        "Az budes venku cvicit sve studenty, hledej informace tykajici se skupiny spojene s Ragnosem."

REFERENCE           02KYK025
LANG_ENGLISH        "Sure thing Luke."
LANG_CZECH        "Jasna vec, Luku."

REFERENCE           02KYK026
LANG_ENGLISH        "The journey to become a Jedi begins with a single step. Which, I should point out, you have not yet taken. Move it, Jaden."
LANG_CZECH        "Cesta za cilem stat se Jediem zacina prvnim krokem. Ktery, jak bych mel zduraznit, jste jeste neudelali. Tak pohyb, Jadene."


ENDMARKER


