OrientedParticle
{
	life				100

	rgb
	{
		start			0.2196 0.8706 0.003922
	}

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			8
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Tail
{
	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				16

	life				700 1100

	cullrange			1200

	bounce				0.25 0.4

	velocity			120 -80 -80 250 80 80

	gravity				-350 -450

	rgb
	{
		start			0 0.9922 0 0.7059 0.9961 0.6627
	}

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			8 16
		end				0.1 1
		parm			30 40
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	life				80

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			20 50
		end				10
		flags			linear
	}

	shaders
	[
		gfx/effects/flare1
	]
}

Particle
{
	life				100

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			15 25
		end				10
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	life				50

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			15 35
		end				10
		flags			linear
	}

	shaders
	[
		gfx/effects/greenfrontflash
	]
}

Sound
{
	name				WallhitSounds

	cullrange			1100

	sounds
	[
		sound/weapons/impacts/droid_impact1.wav
		sound/weapons/impacts/droid_impact2.wav
		sound/weapons/impacts/droid_impact3.wav
		sound/weapons/impacts/droid_impact4.wav
		sound/weapons/impacts/droid_impact5.wav
		sound/weapons/impacts/droid_impact6.wav
		sound/weapons/impacts/droid_impact7.wav
		sound/weapons/impacts/droid_impact8.wav
		sound/weapons/impacts/droid_impact9.wav
		sound/weapons/impacts/droid_impact10.wav
	]
}