Sound
{
	cullrange			800

	sounds
	[
		sound/weapons/bowcaster/bc_ricco.mp3
	]
}

ForceFeedback
{
	forces
	[
		fffx/weapons/saber/saberhitwall2
	]
}

Tail
{
	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				25

	life				700 1100

	cullrange			1200

	bounce				0.25 0.4

	velocity			120 -80 -80 250 80 80

	gravity				-350 -450

	rgb
	{
		start			0 0.9922 0 0.7059 0.9961 0.6627
	}

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			8 16
		end				0.1 1
		parm			30 40
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	life				80

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			20 30
		end				10
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteglow
	]
}

Particle
{
	life				75

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			50 70
		end				10
		flags			linear
	}

	shaders
	[
		gfx/effects/wookie1
	]
}

Particle
{
	life				50

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			50 70
		end				10
		flags			linear
	}

	shaders
	[
		gfx/effects/greenfrontflash
	]
}

Particle
{
	count				4 6

	life				900 1000

	rotation			0 360

	velocity			8 -12 -12 16 12 12

	gravity				12 24

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			4 5
		end				12 24
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

FxRunner
{
	playfx
	[
		volumetric/black_smoke
		volumetric/smoke
	]
}
