// Bowcaster Explosion effect

Decal
{
	rotation	-180 180

	size
	{
		start 	13.0	16.0
	}

	shader
	[
		gfx/damage/burnmark4
	]
}

Tail
{
	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				60

	life				700 1100

	cullrange			1200

	bounce				0.25 0.4

	velocity			120 -80 -80 250 80 80

	gravity				-350 -450

	rgb
	{
		start			0 0.9922 0 0.7059 0.9961 0.6627
	}

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			8 16
		end				0.1 1
		parm			30 40
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	life				100

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			15 35
		end				45
		flags			linear
	}

	shaders
	[
		gfx/effects/wookie1
	]
}

Particle
{
	life				75

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			25 40
		end				15
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteflare
	]
}

OrientedParticle
{
	count		1
	life		350

//	origin	2 0 0

	size
	{
		start		16
	}

	rgb
	{
		start 0.2 0.5 0.0
	}

	alpha
	{
		end	0.0
		flags linear
	}

	shader
	[
		gfx/effects/whiteGlow
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				0.2 0.5

	radius				50
}

Sound
{
	name				Boom

	sounds
	[
		sound/weapons/bowcaster/hit_wall.wav
	]
}
