repeatDelay				250

Flash
{
	name				starscreen

	flags				setShaderTime useAlpha

	count				5 6

	life				4000 5000

	rgb
	{
		start			1 0.9843 0.9412
	}

	alpha
	{
		start			1 0.8
		end				0.3 0.2
		parm			1
		flags			wave
	}

	size
	{
		start			0.5
		end				5 4
		parm			12 20
		flags			random linear wave
	}

	shaders
	[
		gfx/effects/hyper_stars
	]
}

Emitter
{
	name				SphereOfDoom

	flags				useModel

	life				800

	size
	{
		start			0
		end				5
		flags			linear
	}

	models
	[
		models/weapons2/thermal/sphereofdoom.md3
	]
}

Sound
{
	sounds
	[
		sound/effects/cryoban.mp3
	]
}



Flash
{
	name				Copy of whiteflash

	flags				setShaderTime useAlpha

	count				3 8

	life				3000 4000

	rgb
	{
		start			1 0.9843 0.9412
	}

	alpha
	{
		start			1 0.8
		end				0.3 0.2
		parm			1
		flags			wave
	}

	size
	{
		start			0.5
		end				5 4
		parm			5
		flags			linear wave
	}

	shaders
	[
		gfx/effects/whiteFlash
	]
}

Emitter
{
	name				Chunkies

	flags				expensivePhysics useModel usePhysics

	count				15 25

	life				1e+004 1.9e+004

	bounce				0.2 0.3

	origin				1 -2 -2 2 2 2

	angle				0 0 0 360 360 0

	angleDelta			-20 -20 0 20 20 0

	velocity			0 -600 -600 660 600 600

	gravity				-400 -600

	density				4

	variance			100

	size
	{
		start			0.2 0.5
	}

	models
	[
		models/chunks/metal/metal1_1.md3
		models/chunks/metal/metal1_2.md3
		models/chunks/metal/metal1_3.md3
		models/chunks/metal/metal1_4.md3
	]
}

Decal
{
	name				WallDamage

	delay				500

	rotation			-180 180

	size
	{
		start			200 230
	}

	shaders
	[
		gfx/damage/thermaldamage
	]
}



