Line
{
	origin2				24 0 0 30 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			5 7
		end				6
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterSideFlash
	]
}

Particle
{
	origin				5 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.5
		flags			linear
	}

	size
	{
		start			5 7
		end				6
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterFrontFlash
	]
}

Light
{
	life				300

	rgb
	{
		start			0.502 0 0 0.698 0 0
	}

	size
	{
		start			80 100
		flags			linear
	}
}

Particle
{
	count				6

	life				75 150

	origin				5 -1 -1 5 1 1

	rotation			0 360

	rotationDelta		-6 6

	rgb
	{
		start			0.7 0.3 0 0.6 0.1 0
	}

	alpha
	{
		start			0.8
		end				0.2
		flags			linear
	}

	size
	{
		start			2 5
		end				10 20
		flags			linear
	}

	shaders
	[
		gfx/effects/flare1
	]
}

Particle
{
	count				20

	life				550 1100

	delay				0 350

	origin				5 0 0

	rotation			0 360

	velocity			0 -3 -3 10 3 3

	gravity				1 60

	alpha
	{
		start			0.2 0.3
		end				0
		flags			linear
	}

	size
	{
		start			0.5 1
		end				2 3
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Sound
{
	sounds
	[
		sound/weapons/disruptor/alt_fire.wav
	]
}

CameraShake
{
	intensity			2

	radius				60
}

forcefeedback
{
	forces
	[
		fffx/weapons/disruptor/alt_fire
	]
}
