repeatDelay				300

Particle
{
	name				Smoke

	flags				useBBox usePhysics useAlpha

	spawnFlags			evenDistribution

	count				20

	life				1300 2400

	delay				0 800

	bounce				0.2 0.3

	min					-20 -20 -20

	max					20 20 20

	origin				-6 -12 -12 6 12 12

	rotation			0 360

	rotationDelta		-5 5

	velocity			-12 -12 -12 12 12 12

	acceleration		-10 -10 -10

	gravity				20 50

	rgb
	{
		start			0.502 0 0 0.251 0 0
		end				0.502 0.502 0.502
		parm			50
		flags			clamp
	}

	alpha
	{
		end				0
		parm			80
		flags			linear nonlinear
	}

	size
	{
		start			2 3
		end				10 16
		parm			30
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
		gfx/effects/WcloudA
	]
}

Particle
{
	name				Fire

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				3 5

	life				500 800

	delay				0 200

	origin				-4 -8 -8 4 8 8

	rotation			87 93

	rotationDelta		-4 4

	velocity			-10 -10 -10 10 10 10

	gravity				-15 45

	rgb
	{
		start			1 1 1 1 0.4902 0.4902
	}

	alpha
	{
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			3 5
		end				8 16
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Particle
{
	name				Blood_sparks

	spawnFlags			rgbComponentInterpolation

	count				20 30

	life				250 400

	delay				0 100

	origin				-15 -6 -6 15 6 6

	rotation			0 360

	velocity			-50 -50 -50 50 50 50

	acceleration		-5 -5 -5 5 5 5

	gravity				10 80

	rgb
	{
		start			1 0.4 0 0.9961 0.9804 0.3216
	}

	alpha
	{
		end				0
		parm			80
		flags			linear nonlinear
	}

	size
	{
		start			0.1
		end				0.4 0.6
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Light
{
	life				500 700

	rgb
	{
		start			1 0.7059 0.1569 0.698 0 0
	}

	size
	{
		start			80 100
		flags			linear
	}
}
