Particle
{
	name				Glow

	rotation			-90 90

	rgb
	{
		start			0.3 0.3 1
	}

	size
	{
		start			5 6
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	name				Star

	rotation			-90 90

	rgb
	{
		start			0.15 0.15 0.5
	}

	size
	{
		start			7 8
	}

	shaders
	[
		gfx/effects/flare1
	]
}

Particle
{
	name				Copy of Unnamed Particle 1

	rotation			-60 90

	alpha
	{
		start			0.5 0.7
	}

	size
	{
		start			3 4
	}

	shaders
	[
		gfx/effects/energyball
	]
}

Particle
{
	life				300

	cullrange			800

	velocity			70 0 0 100 0 0

	acceleration		0 -100 -100 0 100 100

	gravity				20 50

	alpha
	{
		start			0.3 0.4
		end				0
		flags			linear
	}

	size
	{
		start			7 8
		end				3 4
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	bounce				2

	radius				150
}
