// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           01LUK011
LANG_ENGLISH        "I'd like to welcome all our new students to the Jedi Academy."
LANG_CHINESE        "同学们，欢迎你们成为绝地学院的一员。"

REFERENCE           01LUK012
NOTES               "looks them over"
LANG_ENGLISH        "Here, we will train you in the ways of the Force. You will learn to defend yourself with a lightsaber. You will also study diplomacy, history and more."
LANG_CHINESE        "在这里，我们将用原力之道训练你们，你们将学习如何用光剑保护自己。除此之外\n你们还将学习外交、历史、以及更多。"

REFERENCE           01LUK013
LANG_ENGLISH        "It has been the practice of the Jedi to assign each student to a Master.  However, since there are still so few of us, we'll be assigning multiple students to one Master.  "
LANG_CHINESE        "一直以来我们都实行一师一徒制，但是现在我们老师中人手不够，所以只能让一个老师带多个学生。"

REFERENCE           01LUK014
LANG_ENGLISH        "So, Raltharan, you will be assigned to Master Horn..."
LANG_CHINESE        "那么，拉瑟朗，你的老师是霍恩大师。"

REFERENCE           01ROP026
NOTES               "(whispering to Jaden)"
LANG_ENGLISH        "I can't wait to begin my training!"
LANG_CHINESE        "我都等不及要开始训练了！"

REFERENCE           01LUK015
LANG_ENGLISH        "...Rosh Penin.  You will be assigned to Master Kyle Katarn.  Jaden Korr, you'll also work with Master Katarn."
LANG_CHINESE        "洛西-佩宁，你的老师是凯尔克塔恩。杰登-科尔，你也是。"

REFERENCE           01LUK016
NOTES               "pauses"
LANG_ENGLISH        "Now, let's begin with your first lessons. And may the Force be with you."
LANG_CHINESE        "现在，我们就开始第一堂课吧，原力与你们同在。"

REFERENCE           01KYK006
LANG_ENGLISH        "...and there was nothing.  But the area around the temple felt strange, like its dark side aura was gone."
LANG_CHINESE        "...没什么特别的，但是神庙周围的气氛不对劲，感觉黑暗面的氛围不见了。"

REFERENCE           01LUK017
LANG_ENGLISH        "Troubling."
LANG_CHINESE        "麻烦啊。"

REFERENCE           01LUK018
NOTES               "(noticing Rosh and Jaden, brightening his tone)"
LANG_ENGLISH        "But let's look into this later. Your students are ready to get started."
LANG_CHINESE        "不过这个以后再说，你的学生已经准备好开始上课了。"

REFERENCE           01ROP027
LANG_ENGLISH        "Master Katarn.  It's an honor to be serving under you"
LANG_CHINESE        "卡塔恩大师，能在您手下任职我实在是太荣幸了。"

REFERENCE           01KYK007
LANG_ENGLISH        "First off, just call me Kyle. Titles make my skin crawl. Secondly, you're not serving under me. I am going to teach and you are going to learn. That's it."
LANG_CHINESE        "首先，叫我凯尔就行了，称呼头衔什么的让我浑身发毛。\n第二，你不是在我手下任职。我教，你学，就是这么简单。"

REFERENCE           01ROP028
NOTES               "(flustered by the rebuke)"
LANG_ENGLISH        "I - I'm sorry. I didn't mean to offend you."
LANG_CHINESE        "非...非常抱歉，我没有冒犯您的意思。"

REFERENCE           01KYK008
NOTES               "laughing"
LANG_ENGLISH        "Don't worry, Rosh, you didn't. I've been offended by professionals."
LANG_CHINESE        "别紧张，洛西，我知道你没有，我被同行冒犯的倒不少。"

REFERENCE           01KYK009
NOTES               "a little more serious"
LANG_ENGLISH        "Now, let's see what you two kids can do. Follow me to the training grounds."
LANG_CHINESE        "那么，我们就来看看你们两个的能耐，跟我去训练场地吧。"


ENDMARKER


