// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           10LUK001
LANG_ENGLISH        "So they know about Dagobah.  Master Yoda hid there, knowing his presence would be masked by the planet's strong dark side aura.  If they find it..."
LANG_CHINESE        "这么说来他们已经知道达戈巴了，尤达大师在那里隐居过，因为他知道\n这个星球强大的黑暗原力会让他的存在难以察觉，如果他们找到那儿..."

REFERENCE           10KYK001
LANG_ENGLISH        "Did you find anything on Hoth?"
LANG_CHINESE        "你在霍斯有什么收获？"

REFERENCE           10JAK005
LANG_ENGLISH        "Nothing.  They must have already taken the Force energy from there."
LANG_CHINESE        "什么都没，他们肯定在我来之前就已经把原力吸走了。"

REFERENCE           10LUK002
LANG_ENGLISH        "Just as others have reported.  Bespin, Endor, Coruscant, everywhere..."
LANG_CHINESE        "和其他人情况一样，贝斯平、恩朵、科洛桑，到处都是。"

REFERENCE           10LUK003
NOTES               "(pause)"
LANG_ENGLISH        "Kyle, what about Byss?"
LANG_CHINESE        "凯尔，比斯那里什么情况？"

REFERENCE           10KYK002
LANG_ENGLISH        "Rosh hasn't returned.  He's long overdue and we haven't heard from him."
LANG_CHINESE        "洛西还没回来，他已经延误归期很久了，我们也收不到他的消息。"

REFERENCE           10LUK004
NOTES               "(closes his eyes)"
LANG_ENGLISH        "I sense he's still alive..."
LANG_CHINESE        "我感觉到他还活着。"

REFERENCE           10KYK003
LANG_ENGLISH        "I'm going to Byss to look for him.  I know some people that can get me into some of the outlying Imperial outposts.  I'll see what I can find out."
LANG_CHINESE        "我去比斯找他的下落，我认识一些人，能让我通过帝国的前哨，我去看看先。"

REFERENCE           10LUK005
LANG_ENGLISH        "Very well."
LANG_CHINESE        "好吧。"

REFERENCE           10JAK006
LANG_ENGLISH        "What about me?  I want to help. Rosh is my friend."
LANG_CHINESE        "那我呢？我想帮忙，洛西是我朋友。"

REFERENCE           10KYK004
LANG_ENGLISH        "You can help by staying here and completing your training."
LANG_CHINESE        "你呆在这里完成训练就是帮忙了。"

REFERENCE           10LUK006
LANG_ENGLISH        "Kyle's right.  There are still missions for you to undertake and we can't neglect the training of one of our most promising students."
LANG_CHINESE        "凯尔说的对，你还有很多任务要做，我们也不能放松对你的训练，你是我们最有前途的学生之一。"

REFERENCE           10JAK007
LANG_ENGLISH        "Promising?"
LANG_CHINESE        "有前途？"

REFERENCE           10LUK007
LANG_ENGLISH        "Yes. Due to your heroics on Hoth, we are promoting you to Apprentice."
LANG_CHINESE        "是的。由于你在霍斯的英勇表现，我们现在提升你为学徒。"

REFERENCE           10JAK008
LANG_ENGLISH        "Thank you Master Skywalker.  Master... uh, Kyle."
LANG_CHINESE        "非常感谢，天行者大师，克塔恩大..呃,凯尔。"


ENDMARKER


