// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           19KYK009
LANG_ENGLISH        "We looked everywhere after getting free, but Tavion had already taken Rosh and fled."
LANG_CHINESE        "我们逃出来后已经把那里搜遍了，泰薇恩已经带着洛西逃了。"

REFERENCE           19LUK001
LANG_ENGLISH        "So now we know who is leading this cult.  But that doesn't explain why there are so many dark Force users."
LANG_CHINESE        "这样的话我们已经知道邪教的头目，但是还是无法解释那么多原力使用者是从哪儿冒出来的。"

REFERENCE           19KYK010
LANG_ENGLISH        "Some of Desann's leftover Reborn were with her.  As for the cultists, Jaden has a theory."
LANG_CHINESE        "她身边有迪桑的残余的复活军，至于邪教徒。杰登可以解释一下。"

REFERENCE           19JAK010
LANG_ENGLISH        "If the scepter can store the Force, maybe it can release it too.  Tavion could be using it to empower her followers."
LANG_CHINESE        "既然权杖可以储存原力，或许它也能释放原力，泰薇恩可以用权杖来给自己手下灌输原力。"

REFERENCE           19LUK002
NOTES               "(nodding)"
LANG_ENGLISH        "Corrupting disciples with the dark side of the Force... that would explain a lot.  Did you get a good look at the scepter?"
LANG_CHINESE        "用黑暗原力来腐蚀信徒...这样一来很多事情都可以解释了，你们有没有仔细看看那个权杖？"

REFERENCE           19KYK011
LANG_ENGLISH        "Yeah, I'd bet it belonged to Ragnos.  We need to figure out what Tavion plans on doing with it if we're going to stop her."
LANG_CHINESE        "有，我打赌那个是拉格诺斯的东西，我们想阻止泰薇恩的话就得弄清楚她到底想干啥。"

REFERENCE           19LUK003
LANG_ENGLISH        "Agreed."
LANG_CHINESE        "嗯。"

REFERENCE           19LUK004
NOTES               "(turning to Jaden, proud of him)"
LANG_ENGLISH        "You are going to need to build a new lightsaber to replace the one you lost.  While we try to figure out what Tavion's next move is, I'd like you to take a more active role at the Academy."
LANG_CHINESE        "你的光剑没了，得重新制作一把，我们在弄清楚泰薇恩意图的同时\n我也很原意让你你更加积极支持学院的工作。"

REFERENCE           19JAK011
NOTES               "(not understanding)"
LANG_ENGLISH        "Sir?"
LANG_CHINESE        "呃，您说什么？"

REFERENCE           19LUK005
LANG_ENGLISH        "Jaden, you handled yourself exceptionally well on Vjun.  To confront three dark Jedi and defeat them took bravery and skill.  For your efforts I feel you are ready to join our ranks as a Jedi Knight.  "
LANG_CHINESE        "杰登，你在弗郡表现出色，面对3个黑暗绝地并打败他们需要超常的勇气和技巧，\n鉴于你的不懈努力，我觉得你已经能加入我们的行列，成为一名绝地武士了。"

REFERENCE           19KYK012
LANG_ENGLISH        "Congratulations."
LANG_CHINESE        "恭喜你。"

REFERENCE           19JAK012
LANG_ENGLISH        "Yes, Master Skywalker.  Thank you both."
LANG_CHINESE        "是，天行者大师，非常感谢你们二位。"

REFERENCE           19KYK013
LANG_ENGLISH        "Jaden, after the battle, I felt the anger seething inside you.  You may be a Jedi Knight now, but you still must beware of the dark side."
LANG_CHINESE        "杰登，在这一役后，我感觉到你体内的怒火沸腾，现在你或许已经成为\n一名绝地武士，但你还是得堤防原力的黑暗面。"

REFERENCE           19JAK013
LANG_ENGLISH        "Yes, Kyle.  I'll try not to fail you."
LANG_CHINESE        "知道了，凯尔。我会努力不让你失望的。"


ENDMARKER


