// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           17LUK001
LANG_ENGLISH        "The Disciples of Ragnos are getting bold.  They've managed to siphon Force energy from every site that was mentioned in my journal.  We still don't know what it is they're planning to do with the energy though."
LANG_CHINESE        "拉格诺斯的信徒越来越猖狂了，我日志里提到的每处地点，他们已经一一造访，\n把原力吸走了，而我们还不知道他们干什么需要用到那么多的能量。"

REFERENCE           17LUK002
NOTES               "(pauses)"
LANG_ENGLISH        "It's imperative that we track down the leader of this cult."
LANG_CHINESE        "当务之急我们必须查出邪教头目的下落。"

REFERENCE           17JE1001
LANG_ENGLISH        "But how?  If they've already hit every place in your journal...?"
LANG_CHINESE        "怎么查呢，既然他们已经把你日记里提到的地方都转了个遍..."

REFERENCE           17LUK003
LANG_ENGLISH        "There are several places I didn't mention by name that they've discovered, like Dagobah.  My fear is that they may use clues in my journals to discover other places."
LANG_CHINESE        "日记里我对一些地点没有直说名字，但是也给他们发现了，比如达戈巴\n我就担心他们能从日记中找到线索，发现更多其他的地点。"

REFERENCE           17LUK004
NOTES               "(pauses)"
LANG_ENGLISH        "We need to beat them to these locations.  Considering how we... lost a student last time, we must be very cautious.  Everyone will travel in pairs.  Kyle, Jaden, you'll be going to Vjun. "
LANG_CHINESE        "我们必须抢在他们前头赶到那些地点，考虑到上次...我们失去了一个学员\n我们这次得加倍小心，每人都结伴而行。凯尔，杰登，你们就去弗郡吧。"

REFERENCE           17KYK001
NOTES               "(confused)"
LANG_ENGLISH        "Vjun?  Isn't that just a big, dead rock?"
LANG_CHINESE        "弗君？那个星球不就是一块鸟不生蛋的大石头吗？"

REFERENCE           17LUK005
NOTES               "(amused, but serious)"
LANG_ENGLISH        "It also happens to be the location of one of my father's strongholds."
LANG_CHINESE        "那里同样也恰好是我父亲的其中一个堡垒的所在地，"

REFERENCE           17KYK002
NOTES               "(surprised, a bit intimidated)"
LANG_ENGLISH        "Ooookay, so it's a big, dead, important rock."
LANG_CHINESE        "呃，好吧，是鸟不生蛋的重要大石头。"

REFERENCE           17LUK006
LANG_ENGLISH        "Streen, you and Tionne are..."
LANG_CHINESE        "斯特林，你和提欧尼去..."

REFERENCE           17KYK003
NOTES               "(to Jaden, a little spooked)"
LANG_ENGLISH        "This ought to be interesting.  I'd heard rumors that Luke had been to Vjun, but he never really talked about it.  "
LANG_CHINESE        "这应该很有意思，我听说卢克去过弗君，但是从来没提过此事。"

REFERENCE           17LUK007
NOTES               "(pause)"
LANG_ENGLISH        "Vjun is dangerous.  The dark side is strong there... oppressive.  Be extremely careful."
LANG_CHINESE        "弗君很危险，那里黑暗面很强大...很令人压抑，要特别小心。"

REFERENCE           17KYK004
NOTES               "(serious)"
LANG_ENGLISH        "Sure, Luke.  Don't worry."
LANG_CHINESE        "我们会的，卢克，别担心。"


ENDMARKER


