VERSION             "1"
CONFIG              "W:\bin\striped.cfg"

REFERENCE           05KJO002
LANG_ENGLISH        "I'm all done here, Jan.  How about a lift?"
LANG_CHINESE        "我事情办完了，简。来接我吧？"

REFERENCE           05JAO001
LANG_ENGLISH        "Great.  New Republic Troops are on their way to mop up this mess.  I'll meet you on the far side of the courtyard."
LANG_CHINESE        "太棒了。新共和国士兵正在赶来善后，我在庭院的另外一边等你。"

REFERENCE           05JAO002
LANG_ENGLISH        "Kyle, I've got some trouble here...hey!"
LANG_CHINESE        "凯尔，我这里遇到一些麻烦...嘿！"

REFERENCE           05KJO003
LANG_ENGLISH        "Jan?
LANG_CHINESE        "简？"

REFERENCE           05JAO003
LANG_ENGLISH        "Kyle, get over here!"
LANG_CHINESE        "凯尔，快过来！"

REFERENCE           05KJO004
LANG_ENGLISH        "What's wrong?!"
LANG_CHINESE        "发生了什么事？"

REFERENCE           05KJO005
LANG_ENGLISH        "Jan!!!"
LANG_CHINESE        "简！！！"

REFERENCE           05TAA001
LANG_ENGLISH        "A prisoner for you, Master Desann!"
LANG_CHINESE        "这个犯人交给你，迪桑大师！"

REFERENCE           05DES001
LANG_ENGLISH        "Well done, Tavion.  Secure her in the cargo hold, and prepare her for processing."
LANG_CHINESE        "做的好，特维安。将他关在仓库里，然后去准备处置她。"

REFERENCE           05TAA002
LANG_ENGLISH        "At once, Master."
LANG_CHINESE        "马上，大师。"

REFERENCE           05JAO004
LANG_ENGLISH        "Blast them, Kyle! "
LANG_CHINESE        "杀了他们，凯尔！"

REFERENCE           05DES002
LANG_ENGLISH        "Kyle?  Kyle Katarn?  You're the legendary hero who destroyed Jerec at the Valley of the Jedi? You look like nothing more than a Bantha herder."
LANG_CHINESE        "凯尔？凯尔 卡塔恩？你就是在那个传说中在绝地谷杀了杰雷克的英雄？你看起来比乡下的农夫好不到哪里去嘛。"

REFERENCE           05KJO006
LANG_ENGLISH        "Well, you look like an overgrown Kowakian monkey-lizard, so I guess looks don't count for much.  Hand her over."
LANG_CHINESE        "嗯，你看起来像是一只过度发育的猩猩，所以我想外表并不能代表一切。把她还给我。"

REFERENCE           05DES003
LANG_ENGLISH        "You desire this woman?  Come, take her."
LANG_CHINESE        "你想要这个女人？过来呀，带走她。"

REFERENCE           05KJO007
LANG_ENGLISH        "Aww, sithspit..."
LANG_CHINESE        "啊，该死...."

REFERENCE           05DES004
LANG_ENGLISH        "Enough of this charade."
LANG_CHINESE        "不和你多说废话了。"

REFERENCE           05DES005
LANG_ENGLISH        "You're pathetic, Katarn.  As a Jedi, you might have proven a worthy adversary.  But without the power of the Force, you're not worth the effort it would take to strike you down.  Perhaps your woman will prove to be of heartier stock...she certainly couldn't be any weaker than these colonists..."
LANG_CHINESE        "你真可悲，卡塔恩。做一个绝地，你或许会是一个可敬的对手。可是不使用原力的力量，你根本不值得我们下手杀你。或许你的女人是个不错的目标...她一定不会比那些居民弱到哪里去的..."

REFERENCE           05KJO008
LANG_ENGLISH        "Don't you touch her..."
LANG_CHINESE        "你不准碰她..."

REFERENCE           05DES006
LANG_ENGLISH        "On second thought, kill her."
LANG_CHINESE        "我再想想，杀了她"

REFERENCE           05DES007
LANG_ENGLISH        "On second thought Tavion, kill her."
LANG_CHINESE        "我再想想特维安，杀了她"

REFERENCE           05JAO005
LANG_ENGLISH        "Kyle!"  
LANG_CHINESE        "凯尔！"

REFERENCE           05KJO009
LANG_ENGLISH        "Jaaaaaaaaan!"
LANG_CHINESE        "简！！！！！"

REFERENCE           05KJO012
LANG_ENGLISH        "You want a worthy adversary? I'll give you a worthy adversary."
LANG_CHINESE        "你想要一个可敬的对手？我就给你一个可敬的对手。"

REFERENCE           05JAO006
LANG_ENGLISH        "Kyle, the evac ships are standing by. Just keep those prisoners alive!"
LANG_CHINESE        "凯尔，撤离船在待命。让那些囚犯活着！"

REFERENCE           05JAO007
LANG_ENGLISH        "Kyle, the perimeter defenses are too strong. You have to do something about those Ion cannons"
LANG_CHINESE        "凯尔，防御措施太严密了，你必须想办法对付那些离子炮。"

REFERENCE           05KJO024
LANG_ENGLISH        "I'll see what I can do."
LANG_CHINESE        "我来想办法。"

REFERENCE           05KJO025
LANG_ENGLISH        "I'm on it."
LANG_CHINESE        "我真在解决。"

REFERENCE           05KJO027
LANG_ENGLISH        "Ok, it's all clear"
LANG_CHINESE        "好了，都安全了"

REFERENCE           05RS1002
LANG_ENGLISH        "Thanks Commander! We're on our way down for the prisoners."
LANG_CHINESE        "谢谢你，指挥官！我们现在就去接那些犯人。"

REFERENCE           05KJO026
LANG_ENGLISH        "My blasters are too weak against an AT-ST. I'll need something stronger."
LANG_CHINESE        "我的爆能枪对付 AT-ST 没什么用。我需要些威力更强的东西。"

REFERENCE           05PR1001
LANG_ENGLISH        "Thanks Commander! We'll wait here for the evac."
LANG_CHINESE        "谢谢你，指挥官！我们将在这里等待救援。"

REFERENCE           05JAO008
LANG_ENGLISH        "Kyle, I can't land yet. The Ion cannons are still active. You need to destroy them."
LANG_CHINESE        "凯尔！，我没有办法降落。那些等离子炮还在攻击。你必须摧毁它们。"

REFERENCE           05JAO009
LANG_ENGLISH        "Good work, Kyle! I'll set down in that small canyon. See you soon."
LANG_CHINESE        "干得好，凯尔！我会在那个小峡谷降落。待会见。"

REFERENCE           05RS1001
LANG_ENGLISH        "Evac leader to Commander Katarn. I'm still a little nervous about landing with those AT-STs active. A clean shot from one of those could cause us some real trouble. Any chance you can help us out?"
LANG_CHINESE        "搜救指挥官呼叫指挥官卡塔恩。有那些 AT-ST 在那里我不方便降落。他们的炮火对我们是一个很大的威胁。你有没有办法可以帮我们？"

ENDMARKER