// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           28JE1001
LANG_ENGLISH        "Jaden, you made it!  Did you find Rosh?"
LANG_CHINESE        "杰登，你终于来了！你找到洛西没？"

REFERENCE           28JAK001
LANG_ENGLISH        "He's hurt, but safe.  Kyle's taking care of him.  Any sign of Tavion?"
LANG_CHINESE        "他受了点伤，但已经安全了。凯尔已经在照料他了。有没有发现泰薇恩？"

REFERENCE           28JE1002
LANG_ENGLISH        "Not yet.  We're trying to locate Ragnos' tomb.  Master Skywalker's group landed in another part of the valley to search for it."
LANG_CHINESE        "还没。我们正在寻找拉格诺斯的墓穴。天行者大师带领的\n小组着陆在在山谷的另一头，也在寻找他的墓穴。"

REFERENCE           28JAK002
LANG_ENGLISH        "I'd better get going."
LANG_CHINESE        "那我还是赶紧出发吧。"

REFERENCE           28JE1003
LANG_ENGLISH        "Be careful, this place is crawling with dark Force users."
LANG_CHINESE        "小心，这里潜伏着很多黑暗原力使用者。"

REFERENCE           28JE1004
LANG_ENGLISH        "Jaden?  What happened to-"
LANG_CHINESE        "杰登，发生什么..."

REFERENCE           28JAK003
LANG_ENGLISH        "Out of my way.  The scepter will be mine."
LANG_CHINESE        "闪一边儿去。权杖是我的。"

REFERENCE           28JE1005
LANG_ENGLISH        "Oh no... I sense the dark side in you, Jaden... I can't let you pass. "
LANG_CHINESE        "喔，不会吧...我感觉到你体内的黑暗面，杰登...我不能让你过去。"

REFERENCE           28JAK004
LANG_ENGLISH        "I will pass, whether you want me to or not."
LANG_CHINESE        "不是你想不让我过去我就不过去的。"

REFERENCE           28JAK005
NOTES               "(to himself)"
LANG_ENGLISH        "How do I get out of this room?"
LANG_CHINESE        "这么出去这个房间呢？"

REFERENCE           28JAK006
NOTES               "(to himself)"
LANG_ENGLISH        "This place is crawling with Sith wannabes!"
LANG_CHINESE        "这个地方到处都是西斯崇拜者！"

REFERENCE           28JAK007
NOTES               "(to himself)"
LANG_ENGLISH        "How do I get up there?"
LANG_CHINESE        "怎么上去呢？"

REFERENCE           28JAK008
NOTES               "(to himself)"
LANG_ENGLISH        "If I'm not careful, I'll end up buried here, too!"
LANG_CHINESE        "不小心点的话，我也会被活埋的！"

REFERENCE           MR_28JE2006
LANG_ENGLISH        "Stop him!"
LANG_CHINESE        "阻止他！"

REFERENCE           MS_28JE2007
LANG_ENGLISH        "Stop her!"
LANG_CHINESE        "阻止她！"

REFERENCE           28JE2008
LANG_ENGLISH        "Jaden, let go of your anger!"
LANG_CHINESE        "杰登，不要沉浸在怒火之中！"

REFERENCE           28JE2009
LANG_ENGLISH        "Why, Jaden?!"
LANG_CHINESE        "为什么，杰登？！"

REFERENCE           28JE2010
LANG_ENGLISH        "Where's Kyle?"
LANG_CHINESE        "凯尔呢？"

REFERENCE           28JE2011
LANG_ENGLISH        "Where's Rosh?"
LANG_CHINESE        "洛西呢？"

REFERENCE           28JE2012
LANG_ENGLISH        "Jaden, I must stop you."
LANG_CHINESE        "杰登，我必须阻止你。"

REFERENCE           28CU1001
LANG_ENGLISH        "Don't let the Jedi get to the valley!"
LANG_CHINESE        "别让绝地进入山谷！"

REFERENCE           28CU1002
LANG_ENGLISH        "Stop that Jedi!"
LANG_CHINESE        "拦下那个绝地！"

REFERENCE           28CU1003
LANG_ENGLISH        "Stop the Jedi!"
LANG_CHINESE        "阻止那个绝地！"


ENDMARKER


