// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           TIP1
LANG_ENGLISH        "You can change the visual style of the lightsaber blade across all movies in the commands menu."
LANG_CHINESE        "你可以在指令菜单中修改光剑剑刃的视觉风格"

REFERENCE           TIP2
LANG_ENGLISH        "Use the NPC commands menu to customize NPC behaviour such as team, weapon, force powers and more."
LANG_CHINESE        "使用NPC指令菜单来自定义NPC的行为，例如队伍，武器，原力技能还有更多的东西"

REFERENCE           TIP3
LANG_ENGLISH        "You can customize the MD combat system in the settings menu, such as swing speeds and slow-motion."
LANG_CHINESE        "你可以在设置页面中自定义MD的格斗风格，例如改变挥舞速度和慢镜头"

REFERENCE           TIP4
LANG_ENGLISH        "In MD/MDA mode, drain your opponent抯 force/block points by perfect blocking to make them vulnerable."
LANG_CHINESE        "在MD/MDA模式中，你可以通过完美格挡来吸取对手的原力点数或者是格挡点数，这样可以最大化它们的效益"

REFERENCE           TIP5
LANG_ENGLISH        "Holding the USE key in MD/MDA mode can be used to perform a dash and force opponents into saber locks."
LANG_CHINESE        "在MD/MDA模式中，按住“使用”键可以进行冲刺或者迫使对方进入拼剑的状态"

REFERENCE           TIP6
LANG_ENGLISH        "Found a bug or have any suggestions? Join our Discord server to share them and get news about the mod."
LANG_CHINESE        "发现Bug或者有其他建议？加入我们的Discord频道来进行分享和获取更多关于这个mod的新消息"

REFERENCE           TIP7
LANG_ENGLISH        "In MD/MDA mode, crouching or meditating will multiply the force/block points regeneration rate by 2."
LANG_CHINESE        "在MD/MDA模式中，蹲伏或冥想会将原力/格挡点数再生率乘以 2"

REFERENCE           TIP8
LANG_ENGLISH        "Explore the controls menu to bind keys to perform actions such as surrender and manual blocking."
LANG_CHINESE        "浏览控制菜单将动作设定到一些按键上，例如投降，或者是手动格挡"

REFERENCE           TIP9
LANG_ENGLISH        "There are 3 combat systems; JKA mode, MD mode and MDA mode. These can be enabled in the settings menu."
LANG_CHINESE        "有3种格斗模式：JKA,MD,MDA模式。这些都可以在设置选择"

REFERENCE           TIP10
LANG_ENGLISH        "In MDA mode, spamming attacks and blocks will reduce stamina and block points, making you vulnerable."
LANG_CHINESE        "在MDA模式中，滥用攻击和格挡会降低耐力和格挡点数，请利用好它们"

REFERENCE           TIP11
LANG_ENGLISH        "In MDA mode, low stamina will make attacks weaker, blocking less effective and shooting less accurate."
LANG_CHINESE        "在MDA模式中，低耐力值会使攻击减弱，格挡效果下降以及射击精度下降"

REFERENCE           TIP12
LANG_ENGLISH        "You can customize the camera settings in the camera menu, including first-person and disable hud."
LANG_CHINESE        "你可以自定义镜头在拍照菜单中，包括第一人称，以及禁用HUD"

REFERENCE           TIP13
LANG_ENGLISH        "You can view previews, gameplay and tutorials on the mod from our Movie Duels YouTube channel."
LANG_CHINESE        "你可以在电影对决的YouTube频道中观看预告，游戏回放以及教程"

REFERENCE           TIP14
LANG_ENGLISH        "In MD/MDA mode, you can block lightning attacks with melee equipped by holding the manual block key."
LANG_CHINESE        "在MD/MDA模式中，你可以在使用赤手空拳的伤害按住格挡键挡下闪电攻击"

REFERENCE           TIP15
LANG_ENGLISH        "Unsure on how to perform a specific attack/animation? Press TAB and explore the MOVES section."
LANG_CHINESE        "不确定如何发动特殊攻击或动作？按下TAB键，浏览动作页面"

REFERENCE           TIP16
LANG_ENGLISH        "Command friendly NPCs to attack (if it is safe) by looking at an enemy NPC and pressing the USE key."
LANG_CHINESE        "可以在看着一个敌方NPC的伤害，按下“使用”来命令友方NPC来进行攻击（如果安全的话）"

REFERENCE           TIP17
LANG_ENGLISH        "Holding the manual block key when running will make your character sprint for a short while."
LANG_CHINESE        "在跑步的时候按住手动格挡键会使你的角色进行短时间的冲刺"

REFERENCE           TIP18
LANG_ENGLISH        "You can activate ledge grab in the settings menu to allow your character to grab onto nearby ledges."
LANG_CHINESE        "你可以开启在设置中开启边缘攀爬，这样你的角色就可以在靠近边缘的地方进行攀爬了"

REFERENCE           TIP19
LANG_ENGLISH        "Activating force sense when using a blaster will give 100% accuracy and no weapon overheating."
LANG_CHINESE        "在使用爆能武器时开启原力感应，将会有100%精准度，并且武器不会过热"

REFERENCE           TIP20
LANG_ENGLISH        "Setup quick keys in the controls menu to quickly access menus and execute various actions."
LANG_CHINESE        "在控件菜单中设置快捷键以快速访问菜单并执行各种操作。"

ENDMARKER




