REFERENCE           SETUP_VIDEO_MODE
LANG_ENGLISH        "Video Mode:"

REFERENCE           SETUP_VIDEO_MODE_DESC
LANG_ENGLISH        "Change the display resolution."

REFERENCE           SETUP_RES1
LANG_ENGLISH        "640 X 480"

REFERENCE           SETUP_RES2
LANG_ENGLISH        "800 X 600"

REFERENCE           SETUP_RES3
LANG_ENGLISH        "1024 X 768"

REFERENCE           SETUP_RES4
LANG_ENGLISH        "1152 X 864"

REFERENCE           SETUP_RES5
LANG_ENGLISH        "1280 X 1024"

REFERENCE           SETUP_RES6
LANG_ENGLISH        "1600 X 1200"

REFERENCE           SETUP_RES7
LANG_ENGLISH        "2048 X 1536"

REFERENCE           SETUP_RES8
LANG_ENGLISH        "2400 X 600 (surround)"

REFERENCE           SETUP_RES9
LANG_ENGLISH        "Desktop Resolution"

REFERENCE           SETUP_RES10
LANG_ENGLISH        "Custom Resolution"

REFERENCE           SETUP_CUSTOM_RES
LANG_ENGLISH        "Width X Height:"

REFERENCE           SETUP_CUSTOM_WIDTH_DESC
LANG_ENGLISH        "Set custom width"

REFERENCE           SETUP_CUSTOM_HEIGHT_DESC
LANG_ENGLISH        "Set custom height"

REFERENCE           SETUP_SABER_REALISTIC
LANG_ENGLISH        "Saber Damage:"

REFERENCE           SETUP_SABER_REALISTIC_DESC
LANG_ENGLISH        "Set the damage level dealt by lightsabers."

REFERENCE           SETUP_SABER_LOCK
LANG_ENGLISH        "Saberlock:"

REFERENCE           SETUP_SABER_LOCK_DESC
LANG_ENGLISH        "Select how often saber-lock occurs."

REFERENCE           SETUP_OFTEN
LANG_ENGLISH        "Often"

REFERENCE           SETUP_SOMETIMES
LANG_ENGLISH        "Sometimes"

REFERENCE           SETUP_RARELY
LANG_ENGLISH        "Rarely"

REFERENCE           SETUP_CORPSE_REMOVAL
LANG_ENGLISH        "Corpse Removal Time:"

REFERENCE           SETUP_CORPSE_REMOVAL_DESC
LANG_ENGLISH        "Set the time after which corpses will disappear."

REFERENCE           SETUP_10SEC
LANG_ENGLISH        "10 seconds"

REFERENCE           SETUP_30SEC
LANG_ENGLISH        "30 seconds"

REFERENCE           SETUP_1MIN
LANG_ENGLISH        "1 minute"

REFERENCE           SETUP_2MIN
LANG_ENGLISH        "2 minutes"

REFERENCE           SETUP_5MIN
LANG_ENGLISH        "5 minutes"

REFERENCE           SETUP_NEVER
LANG_ENGLISH        "Never"

REFERENCE           SETUP_IGNITE_TWIRL
LANG_ENGLISH        "Ignition twirl:"

REFERENCE           SETUP_IGNITE_TWIRL_DESC
LANG_ENGLISH        "Twirl the lightsaber when turning on and off."

REFERENCE           SETUP_SABER_IMPACT
LANG_ENGLISH        "Saber Combat Mode:"

REFERENCE           SETUP_SABER_IMPACT_DESC
LANG_ENGLISH        "Activate Manual Saber Blocking Mode, See the Controls menu to use Manual Block."

REFERENCE           SETUP_JKA_MODE
LANG_ENGLISH        "JKA Mode"

REFERENCE           SETUP_MD_MODE
LANG_ENGLISH        "MD Mode"

ENDMARKER