// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI14
LANG_ENGLISH        "Have faith, my love."
LANG_CHINESE        "要有信心，我的爱人"

REFERENCE           ANI14B
LANG_ENGLISH        "Everything will soon be set right."
LANG_CHINESE        "所有的事情都会变得更好"

REFERENCE           ANI16
LANG_ENGLISH        "No, the galaxy belongs to me!"
LANG_CHINESE        "不，银河系是属于我的！"

REFERENCE           PAL3
LANG_ENGLISH        "Excellent work, my Apprentice.\nThere are none left who oppose us, the galaxy is ours now!"
LANG_CHINESE        "做的好，我的徒弟。\n现在没有反对我们的人了，银河是我们的了！"

REFERENCE           PAL3B
LANG_ENGLISH        "Your new weapon, Lord Vader."
LANG_CHINESE        "你的新武器，维达勋爵"

ENDMARKER
