// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "You underestimate my power!"
LANG_CHINESE        "你低估了我的实力！"

REFERENCE           ANI2
LANG_ENGLISH        "I should have known the Jedi were plotting to take over."
LANG_CHINESE        "我早该知道绝地武士在策反了"

REFERENCE           ANI3
LANG_ENGLISH        "From my point of view, the Jedi are evil!"
LANG_CHINESE        "从我的角度来说，绝地武士才是邪恶的"

REFERENCE           ANI4
LANG_ENGLISH        "This is the end for you, my Master!"
LANG_CHINESE        "今天是你的末日，我的老师"

REFERENCE           ANI8
LANG_ENGLISH        "Anakin: This ends now."
LANG_CHINESE        "结束了"

REFERENCE           ANI9
LANG_ENGLISH        "Anakin: You're too late!"
LANG_CHINESE        "你太迟了"

REFERENCE           ANI10
LANG_ENGLISH        "Anakin: I destroyed Master Windu, I will destroy you."
LANG_CHINESE        "我杀死了温度大师，我也会杀了你"

REFERENCE           ANI11
LANG_ENGLISH        "Anakin: You're trying to confuse me, it won't work!"
LANG_CHINESE        "你正在迷惑我，但是没用！"

REFERENCE           ANI12
LANG_ENGLISH        "Anakin: I will show you no mercy!"
LANG_CHINESE        "我不会对你心慈手软"

REFERENCE           ANI13
LANG_ENGLISH        "Anakin: You brought this on yourself."
LANG_CHINESE        "这是你自找的"

REFERENCE           OBI1
LANG_ENGLISH        "It's over, Anakin! I have the high ground."
LANG_CHINESE        "战斗结束了，阿纳金，我占据了高地"

REFERENCE           OBI2
LANG_ENGLISH        "Don't try it!"
LANG_CHINESE        "不要尝试"

REFERENCE           OBI3
LANG_ENGLISH        "I have failed you, Anakin. I have failed you."
LANG_CHINESE        "我让你失望了，阿纳金。我让你失望了"

REFERENCE           OBI4
LANG_ENGLISH        "Anakin, Chancellor Palpatine is evil!"
LANG_CHINESE        "阿纳金，帕尔帕丁议长是邪恶的"

REFERENCE           OBI5
LANG_ENGLISH        "Well, then you are lost!"
LANG_CHINESE        "那么你的确迷失了"

REFERENCE           OBI8
LANG_ENGLISH        "Obi-Wan: Anakin, please!"
LANG_CHINESE        "欧比-旺：求你了，安纳金！"

REFERENCE           OBI9
LANG_ENGLISH        "Obi-Wan: Let me help you!"
LANG_CHINESE        "欧比-旺让我来帮你！"

REFERENCE           OBI10
LANG_ENGLISH        "Obi-Wan: It's not too late, come back to the light!"
LANG_CHINESE        "欧比-旺现在还没有太迟，快回到光明"

REFERENCE           OBI11
LANG_ENGLISH        "Obi-Wan: There's still good in you, I know it!"
LANG_CHINESE        "欧比-旺：你心中仍然存在善良，我知道的！"

REFERENCE           OBI12
LANG_ENGLISH        "Obi-Wan: The dark side is not the way!"
LANG_CHINESE        "欧比-旺：黑暗面不是正确的道路"

ENDMARKER
