// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           OBI1
LANG_ENGLISH        "Ah, there you are."
LANG_CHINESE        "啊，你在这儿"

REFERENCE           OBI2
LANG_ENGLISH        "Good. Then, maybe I stand more of a chance this time."
LANG_CHINESE        "很好，那这次我赢的机会更大"

REFERENCE           OBI3
LANG_ENGLISH        "Are you ready?"
LANG_CHINESE        "准备好了吗？"

REFERENCE           OBI4
LANG_ENGLISH        "Then, let's begin."
LANG_CHINESE        "那就开始吧"

REFERENCE           OBI5
LANG_ENGLISH        "You grow too aggressive, Anakin. Be mindful.\nA Jedi's goal is to defend life, not take it."
LANG_CHINESE        "你太急躁了，安纳金。要注意。\n绝地的目标是保护生命，而非夺取生命"

REFERENCE           OBI6
LANG_ENGLISH        "Your need for victory Anakin, it blinds you."
LANG_CHINESE        "你对胜利的渴望蒙蔽了你，安纳金"

REFERENCE           OBI7
LANG_ENGLISH        "You're a great warrior, Anakin,\nbut your need to prove yourself is your undoing."
LANG_CHINESE        "你是出色的战士，安纳金\n但是急于证明自己会让你失败"

REFERENCE           OBI8
LANG_ENGLISH        "Until you overcome it,\na Padawan you will still be."
LANG_CHINESE        "如果还没客服这点\n你就还是个学徒"

REFERENCE           ANI1
LANG_ENGLISH        "Was beginning to think you weren't coming, Master."
LANG_CHINESE        "我差点以为你不来了，师父"

REFERENCE           ANI2
LANG_ENGLISH        "Are you?"
LANG_CHINESE        "你呢？"

REFERENCE           ANI3
LANG_ENGLISH        "Mercy doesn't defeat an enemy, Master."
LANG_CHINESE        "靠怜悯战胜不了敌人，师父"

REFERENCE           ANI4
LANG_ENGLISH        "Which is why you're gonna lose."
LANG_CHINESE        "所以你会输"

REFERENCE           ANI5
LANG_ENGLISH        "There's no way out, Master."
LANG_CHINESE        "你没有退路了，师父"

REFERENCE           ANI6
LANG_ENGLISH        "Admit you are beaten."
LANG_CHINESE        "承认吧，你输了"

REFERENCE           ANI7
LANG_ENGLISH        "There. Your weapon's gone. It's over."
LANG_CHINESE        "你没有武器了，，结束了"

ENDMARKER
