REFERENCE           EP1_SN_DESC
LANG_ENGLISH        "Mired in greed and corruption, tangled in bureaucracy, the Galactic Republic is crumbling. In the outlying systems where the Trade Federation maintains a stranglehold on shipping routes, tensions are boiling over. With the crisis escalating, Supreme Chancellor Finis Valorum calls for an emergency trade summit. As humans and aliens gather, conspiracies sealed with large sums of money run rampant and no one is entirely above suspicion. But the greatest threat of all, remains unknown to everyone except three members of the Trade Federation who have entered into a shadowy alliance with a Dark Overlord, Darth Sidious. During the initial blockade of Trade Federation battleships around the Mid-Rim planet of Naboo, Supreme Chancellor Valorum sends two Jedi Knights, Master Qui-Gon Jinn and his Padawan, Obi-Wan Kenobi to negotiate with the Viceroy of the Trade Federation."
LANG_CHINESE        "深陷贪婪和腐败，纠缠于官僚主义的银河共和国正在崩溃。在边远地区，贸易联盟会一直控制着航运路线，紧张局势正在加剧。随着危机的升级，最高议长菲尼斯·瓦洛伦呼吁召开紧急贸易峰会。随着人类和外星人的聚集，用大笔资金策划的阴谋猖獗，没有人能完全摆脱怀疑。但最大的威胁仍然是每个人都不知道的，除了贸易联盟的三名成员，他们与黑暗尊主达斯·西迪厄斯结成了一个秘密联盟。在贸易联盟战列舰最初封锁环中行星纳布期间，瓦洛伦总理派遣两名绝地武士魁刚·金大师和他的学徒欧比-万·克诺比与贸易联盟总督谈判。"

REFERENCE           EP1_EITD_DESC
LANG_ENGLISH        "After rescuing Queen Amidala and her guards from the clutches of the Trade Federation in Theed, the Jedi escort the Queen off Naboo in her starship, in an attempt to reach the Republic capital world of Coruscant with news of the invasion. However, getting past the Trade Federation blockade proves very difficult and the Queen's ship is damaged in the escape. During the flee, repairs were made by R2-D2 but the ship didn't have enough power to reach Coruscant, so the group decide to land on Tatooine in the Outer Rim Territories, to refuel and repair the ship. Stranded on the desert planet, Jedi Master Qui-Gon Jinn discovers a 9-year old boy named Anakin Skywalker, a young slave unusually strong in the Force and a Midi-chlorian count surpassing that of even Grand Master Yoda. Anakin wins a thrilling Pod-Race and with it his freedom, as he leaves home to be trained as a Jedi. On the outskirts of Mos Espa, Qui-Gon and Anakin are approaching the Queen's starship, as they are ambushed by a dark-cloaked figure."
LANG_CHINESE        "在将阿米达拉女王和她的卫队从贸易联合会的魔掌中解救出来后，绝地用她的星舰护送女王离开纳布，试图带着入侵的消息到达共和国首都科洛桑。然而，事实证明突破贸易联盟的封锁是很困难的，女王的船在逃生过程中受损。在逃亡期间，R2-D2进行了维修，但该船没有足够的动力到达科洛桑，因此众人决定降落在外环地区的塔图因，为该船加油和维修。绝地大师奎刚·金被困在这个沙漠星球上，发现了一个名叫安纳金·天行者的9岁男孩，他是一个在原力中异常强大的年轻奴隶，米迪氯人的数量甚至超过了尤达大师。安纳金赢得了一场激动人心的比赛，同时也赢得了自由，他离开家接受绝地训练。在莫斯埃斯帕的郊区，奎刚和安纳金正在接近女王的星舰，被一个深色斗篷的人伏击。"

REFERENCE           EP1_DOTF_DESC
LANG_ENGLISH        "Narrowly escaping Tatooine, the Jedi and Queen Amidala finally arrive on Coruscant. Qui-Gon, Obi-Wan and Anakin appear before the Jedi Council. Qui-Gon reports his encounter with his attacker, leaving the Council to consider that after a thousand years, the Sith have returned. Jedi Master Mace Windu questions Qui-Gon about the prophecy of the one who will bring balance to the Force, with Qui-Gon believing it to be young Anakin. Anakin takes a series of tests and although he shows Force-sensitivity, the Council deny him entry, citing his advanced age as the deciding factor. They order Qui-Gon and Obi-Wan to return to Naboo with the Queen, to discover the identity of their attacker. Upon their arrival on Naboo, Queen Amidala and the Jedi formulate a plan to capture the Viceroy and free the planet from Federation control. During the Battle for Naboo, the dark figure that attacked Qui-Gon on Tatooine, was waiting for them behind closed doors in the Palace hangar."
LANG_CHINESE        "绝地武士和阿米达拉王后勉强逃离塔图因，最终抵达科洛桑。奎刚、欧比旺和安纳金出现在绝地委员会面前。魁刚报告了他与袭击者的遭遇，让委员会认为一千年后，西斯已经回来了。绝地大师梅斯·温杜向奎刚询问将为原力带来平衡的人的预言，奎刚认为是年轻的安纳金。安纳金接受了一系列测试，尽管他表现出对原力的敏感性，但委员会以他的高龄为由拒绝他入学。他们命令奎刚和欧比-万与女王一起返回纳布，以查明袭击者的身份。抵达纳布后，阿米达拉女王和绝地武士制定了一项计划，要攻占总督，从而解放并夺回这个星球。在纳布之战中，在皇宫机库内，在塔图因袭击奎刚的黑暗人物耐心地关起门来等待他们。"

REFERENCE           EP2_AIL_DESC
LANG_ENGLISH        "Around ten years have passed since the Battle of Naboo and Sheev Palpatine who was previously a Senator, is now the Supreme Chancellor of the Galactic Republic, after he was elected during the ongoing struggle for the control of Naboo. Young Anakin Skywalker, who is now nineteen years old, is showing promising signs of becoming a great Jedi Knight under his Master, Obi-Wan Kenobi, who vowed to keep his promise to his dying Master, Qui-Gon Jinn in the aftermath of the duel with the Sith Lord, Darth Maul. But as he'd grown, Anakin's exceptional skills had made the young Padawan brash and impulsive. Nevertheless, he idolized his Master. After returning from an adventure on the planet Glee Anselm, that was revealed to be a test for both Anakin and Obi-Wan, Anakin was later waiting for Obi-Wan in one of the Jedi Temple's training areas, where he gazed out across the horizon until his Master joined him for a sparring session."
LANG_CHINESE        "纳布星之战已过去十年，希夫·帕尔帕廷从前任参议员晋升为银河共和国最高议长——这场升迁正是他在纳布星控制权争夺期间当选的结果。如今十九岁的安纳金·天行者显露出成为伟大绝地武士的潜质，他在师父欧比旺·克诺比的指导下修行。当年与西斯尊主达斯·摩尔对决后，欧比旺曾向垂死的师父奎刚·金立誓培养安纳金。然而随着安纳金日益成长，超凡的天赋使这位年轻的学徒变得莽撞冲动，不过他始终崇敬着自己的师父。此前师徒二人在格利安塞尔姆星的冒险实则是一场双重考验，归来后安纳金在绝地圣殿的某个训练区等候欧比旺。他静静眺望地平线，直到师父前来进行光剑格斗训练。"

REFERENCE           EP2_EJF_DESC
LANG_ENGLISH        "Near the end of the Separatist Crisis, the Jedi Council have given Jedi Master Obi-Wan Kenobi the task of discovering the identity of the Bounty Hunter responsible for the plot to assassinate Senator Amidala, the former Queen of Naboo. After recovering a toxic dart, Obi-Wan learns from his friend Dex that the dart belongs to the Cloners on Kamino, an Outer Rim planet that he discovers is strangely absent from the Jedi Archives. Obi-Wan then travels to the aquatic planet and upon arrival, is welcomed by the Kaminoan, Taun We. She takes Obi-Wan to the Kamino Prime Minister, who informs the Jedi Master about the creation of a Clone Army for the Republic and reveals that the original host is a Bounty Hunter named Jango Fett. Expressing an eagerness to meet this Bounty Hunter, Taun We directs a curious Obi-Wan to Jango's living quarters. After being greeted by a young Boba, and a calm but tension-filled discussion about Jango's recent whereabouts, Obi-Wan returns to his ship. Jango then tells Boba to pack his things and prepare to leave."
LANG_CHINESE        "分离主义危机末期，绝地委员会委派绝地大师欧比旺·克诺比追查刺杀前纳布女王——帕德梅·阿米达拉议员阴谋背后的赏金猎人身份。欧比旺寻获一枚毒镖后，从友人德克斯处得知此镖属于外环星球卡米诺的克隆人工匠，而该星球竟诡异地未载入绝地档案馆。欧比旺随即启程前往这片海洋世界，抵达时受到卡米诺人坦·维的接待。她引领欧比旺面见卡米诺总理，总理向绝地大师透露了为共和国打造的克隆人军队计划，并指明基因原体是一位名叫詹戈·费特的赏金猎人。坦·维察觉到欧比旺迫切想会见此人，便指引这位满腹疑云的绝地前往詹戈的居所。在遭遇少年波巴的问候，并与詹戈进行了一场表面平静却暗流涌动的对话——内容涉及这位赏金猎人近期行踪后，欧比旺返回飞船。詹戈随即嘱咐波巴收拾行装准备撤离。"

REFERENCE           EP2_TC_DESC
LANG_ENGLISH        "After the two failed assassination attempts on Senator Amidala, young Padawan, Anakin Skywalker is assigned by the Jedi Council with protecting her, by escorting her back to her home planet of Naboo, where she will be in safer surroundings. Whilst there, Anakin discovers his love for her, but Padme is reluctant to express her feelings. During the night, Anakin continued to have vivid nightmares about his mother. Unable to let them go, he tells Padme that he has to leave Naboo and travel to Tatooine to find out if anything has happened to her. Padme says that she'll go with him. In order to begin his search after arriving on Tatooine, Anakin seeks out Watto. Watto tells him that a farmer named Cliegg Lars had freed and married Anakin's mother, Shmi. After finding the Lars Homestead, Cliegg explains to Anakin that Shmi has been abducted by Tusken Raiders and the attempted rescue had failed. Despite Cliegg's insistence that Shmi is already dead, Anakin refuses to give up hope and sets out to find the Tusken camp."
LANG_CHINESE        "在两次暗杀参议员、纳布前女王帕德梅·阿米达拉未遂后，绝地委员会指派19岁的学徒安纳金·天行者保护她。为了她的安全，她和安纳金回到了她在纳布的家。在那里，安纳金发现了他对她的爱，但仍在做关于母亲的生动噩梦。由于无法让他们离开，他告诉帕德梅，他必须离开纳布，前往塔图因，看看她是否出了什么事。帕德梅决定和他一起去。为了在他们到达后开始搜索，安纳金找到了瓦托，瓦托告诉他，一位名叫克里格·拉尔斯的农民已经释放了她，并娶了她。在找到拉尔斯家园后，克里格向安纳金解释说，雪米被塔斯肯突袭者绑架了，试图营救的行动失败了。尽管克利格坚称雪米已经死了，安纳金还是拒绝放弃希望，并去追踪塔斯肯营地。"

REFERENCE           EP2_PA_DESC
LANG_ENGLISH        "During the pursuit of the Bounty Hunter Jango Fett off of Kamino, Jedi Master Obi-Wan Kenobi tracks him to the desert planet of Geonosis. Obi-Wan sneaks into a facility and witnesses a meeting of the Separatist Council, where it's revealed that the Viceroy of the Trade Federation was leading the plot to assassinate Senator Amidala. Obi-Wan reports back to the Jedi Council, but is ambushed by Droidekas and taken captive. After Obi-Wan's signal is rerouted to Senator Amidala's ship on Tatooine, Anakin and Padme travel to Geonosis to rescue him, but are captured in the Geonosian battle droid factory. Before being led out into the Arena for execution with Obi-Wan, Padme expresses her mutual feelings for Anakin. In the Arena, the three narrowly escape their executions, which involve an Acklay, a Nexu and a Reek. During the struggle, Grand Master Yoda arrives on Geonosis with the Clone Army, right behind a Jedi strike force led by Jedi Master Mace Windu, to save the captive Jedi and Senator."
LANG_CHINESE        "在卡米诺追捕赏金猎人詹戈·费特的过程中，绝地大师欧比-万·克诺比追踪他前往沙漠星球吉奥诺西斯。欧比-万潜入一处设施，目睹了分离主义委员会的一次会议，据透露，暗杀参议员阿米达拉的阴谋是贸易联盟总督策划的。欧比-万向绝地委员会报告，但遭到毁灭者机器人的伏击并被俘。在欧比-万的信号被重定向到参议员阿米达拉在塔图因的船上后，安纳金和帕德姆前往吉奥诺西斯营救他，但在吉奥诺西亚战斗无人机工厂被抓获。在被带到竞技场与欧比-万一起处决之前，帕德梅表达了她对安纳金的感情。在有着阿克雷兽、奈苏兽和里克兽的竞技场上，三人将要被处决。在战斗中，绝地大师梅斯·温杜带着绝地突击部队抵达吉奥诺西斯，解救两名被俘的绝地和参议员。"

REFERENCE           EP2_BOG_DESC
LANG_ENGLISH        "After the rescue of the Jedi, the Droid and Clone armies battle one another in an intricate series of confrontations on a number of different fronts. Much of the Separatists' heavy equipment has already been loaded onto their transports, but with their communications being jammed, the rest is hastily thrown at the Clones in order to buy the Confederacy Navy enough time to escape. Meanwhile, the Republic army's goal is to capture the Separatists leadership and as much of the Geonosian droid founders intact as possible, in order to uncover the depths of the Separatist conspiracy. On all fronts, the two sides grapple with each other in fierce combat. Heavily-armored AT-TE walkers face down hordes of Battle droids, as spider droids sweep their laser cannons across Clone Trooper battalions. As the Trade Federation core ships attempt to take off, Grand Master Yoda commands the Clone's artillery to bring a number of them crashing to the ground."
LANG_CHINESE        "绝地武士获救后，机器人大军和克隆人军队在多条不同战线上进行了一系列复杂的对抗。分离主义者的大部分重型装备已经被装载到他们的运输飞船上，但由于他们的通信中断，剩下的装备被匆忙扔给了克隆人，以便为邦联海军争取足够的时间逃跑。与此同时，共和国军队的目标是抓捕分离主义者的领导层和尽可能多的吉奥诺西斯机器人建造者，以揭露分离主义的阴谋。双方在各条战线上激战不休。全副武装的AT-TE步行者面对成群的战斗机器人，蜘蛛机器人用激光炮横扫克隆人部队。当贸易联盟的核心舰只试图起飞时，尤达大师指挥克隆人的大炮击毁了一些战舰坠落到地面。"

REFERENCE           EP2_TCR_DESC
LANG_ENGLISH        "In the chaos of the battle between the battle droid army and the Grand Army of the Republic, the Separatist leader and renegade Jedi, Count Dooku, attempts to retreat to a private hangar where his starship is docked, using his Flitknot speeder. However, he is spotted by Jedi Master Obi-Wan Kenobi, who directs the Republic Gunship carrying him, Anakin Skywalker, Padme and a small group of Clones to chase after the Count. Unfortunately, the Gunship is unable to shoot down the Count's speeder and Dooku's escorting Nantex-class starfighters slip-in behind it and open fire. One of their shots knocks Padme and a Clone Trooper out of the Gunship, but despite Anakin's protests and a heated disagreement with Obi-Wan, she is left behind. The Republic Gunship continues to pursue Count Dooku and eventually drops both Obi-Wan Kenobi and Anakin Skywalker on to the landing platform of Dooku's hangar, shortly before being blasted out of the sky by laser fire."
LANG_CHINESE        "在战斗机器人大军与共和国大军交战的混乱中，分离主义领袖兼绝地叛徒杜库伯爵试图驾驶浮空飞梭撤往私人停机坪。但他被绝地大师欧比旺·克诺比发现，欧比旺立即指挥载着他、安纳金·天行者、帕德梅及一队克隆人士兵的共和国炮艇追击伯爵。可惜炮艇未能击落伯爵的飞梭，而杜库的南泰克斯级星际战斗机护航编队趁机迂回至炮艇后方开火。其中一发炮火将帕德梅与一名克隆人士兵震出炮艇，尽管安纳金强烈要求救援，却与欧比旺发生激烈争执，最终众人只得继续追击。共和国炮艇一路紧追杜库伯爵，终于在敌机库着陆平台将欧比旺与安纳金空投而下，片刻之后便被激光炮火凌空炸毁。"

REFERENCE           EP3_ROC_DESC
LANG_ENGLISH        "Learning that Supreme Chancellor Palpatine has been kidnapped by General Grievous and the Separatists from the Republic capital of Coruscant, Jedi Knight Anakin Skywalker along with his Master, Obi-Wan Kenobi return from the Outer-Rim Sieges in their Jedi Starfighters to thwart General Grievous' plot. To assist the Jedi Generals, Elite Clone Trooper pilots of Clone Flight Squad Seven, under the command of clone pilot CC-2237, otherwise known as "Oddball" join the rescue. The two Jedi fight their way through a swarm of Vulture and tri-fighter droid starfighters protecting the Invisible Hand, General Grievous' flagship. Anakin and Obi-Wan head for the ship, while the Clones distract the droids. After crash landing in the hangar, the two Jedi dispose of a small squad of droids, while R2-D2 locates the Supreme Chancellor. The only thing blocking their path is a stately former Jedi named Count Dooku, who is now the Sith Lord known as Darth Tyranus."
LANG_CHINESE        "获悉最高议长帕尔帕廷在共和国首都科洛桑被格里弗斯特将军及分离主义势力劫持，绝地武士安纳金·天行者与师父欧比旺·克诺比立即从外环围攻战区驾驶绝地星际战斗机返回，意图挫败格里弗斯特的阴谋。为协助两位绝地将军，克隆人飞行员CC-2237（代号"怪头"）指挥的精英克隆人第七飞行中队加入救援行动。两位绝地奋力突破守护格里弗斯特旗舰"无形之手号"的秃鹫机器人战机与三联机器人战机群，安纳金与欧比旺直冲战舰主体，克隆人部队则负责牵制敌军战机。在机库迫降后，两位绝地清理了小股机器人守卫，R2-D2则定位到最高议长的所在。此刻横亘于他们面前的，唯有那位尊贵的前绝地——如今被称为达斯·泰拉纳斯的西斯尊主杜库伯爵。"

REFERENCE           EP3_EGG_DESC
LANG_ENGLISH        "Jedi Master Obi-Wan Kenobi and his apprentice, Anakin Skywalker deliver the Supreme Chancellor safely back to Coruscant, ending the separatist ploy. With Count Dooku now defeated, the Jedi Council doubles its efforts to bring General Grievous to justice. Anakin discreetly meets with his wife, Padme Amidala. Padme reveals to Anakin that she is pregnant and knowing that marriage was against the Jedi Order's rules, questions what they should do. A short while after, the Clone's Intelligence units track General Grievous to the Utapau system. The Jedi Council sends Obi-Wan after the Separatist leader, this time without the aid of Anakin. Already frustrated by the Council, Anakin is further dismayed to learn that Master Windu suspects Chancellor Palpatine is behind the perpetuation of the Clone Wars. The conflicted young Jedi is now stuck on Coruscant, faced with the growing divide between his friend and mentor, the Chancellor, and the Jedi Order, without the guidance of Obi-Wan, who begins his daring mission on Utapau."
LANG_CHINESE        "绝地大师欧比旺·克诺比与其学徒安纳金·天行者将最高议长安全护送回科洛桑，粉碎了分离势力的阴谋。随着杜库伯爵败亡，绝地委员会集中全力追捕格里弗斯将军。安纳金暗中与妻子帕德梅·阿米达拉会面，帕德梅向安纳金透露自己已有身孕。深知婚姻违背绝地信条的她，对何去何从感到迷茫。不久后，克隆人情报部门追踪到格里弗斯将军藏身于尤塔帕星系。绝地委员会派遣欧比旺独自追捕这位分离势力领袖。早已对委员会心生不满的安纳金，更惊悉温杜大师怀疑帕尔帕廷议长在幕后操纵克隆人战争的延续。这位内心撕裂的年轻绝地被困在科洛桑，面对亦师亦友的议长与绝地组织之间日益加深的裂痕，却失去了欧比旺的指引——此刻他的师父正于尤塔帕星系踏上险境重重的征程。"

REFERENCE           EP3_PO_DESC
LANG_ENGLISH        "Not long after the Battle of Coruscant, Jedi Knight Anakin Skywalker begins to see visions of his wife Padme, dying in childbirth. During a show at the Galaxies Opera House while they sit in the Chancellor's private box, Palpatine tells Anakin of a Sith Legend, "The Tragedy of Darth Plagueis the Wise", emphasizing that he had discovered a way to use the Dark Side to create life and cheat death. Anakin, desperate to prevent his prophetic visions from becoming real, questions Palpatine on how one might learn Plagueis' technique, but Palpatine simply tells him that it is impossible to learn it from a Jedi. Later, in the Chancellor's office, after Anakin tells Palpatine that Master Kenobi has engaged General Grievous, Palpatine finally reveals himself to be Darth Sidious. Prompting Anakin to take action, he goes to inform Jedi Master Mace Windu of Palpatine's true identity as a Sith Lord. In response, Mace Windu takes a squad of fellow Jedi Masters to arrest the Supreme Chancellor."
LANG_CHINESE        "科洛桑战役后不久，绝地武士安纳金·天行者开始看到他的妻子帕德梅死于分娩的幻象。在银河歌剧院的一场演出中，当他们坐在总理的私人包厢里时，帕尔帕廷告诉安纳金一个西斯传说，“智者达斯普雷格斯的悲剧”，强调他发现了一种利用黑暗面创造生命和欺骗死亡的方法。安纳金不顾一切地阻止他的预言异象成为现实，他质问帕尔帕廷如何学习普雷格斯的技术，但帕尔帕廷只是告诉他，不可能从绝地武士那里学习。后来，在议长办公室，在安纳金告诉帕尔帕廷，克诺比大师已经与格里沃斯将军交战后，帕尔帕廷终于透露自己是达斯·西迪厄斯。促使安纳金采取行动，他去通知绝地大师梅斯温杜帕尔帕廷作为西斯领主的真实身份。作为回应，梅斯·温杜带着一队绝地大师逮捕了最高议长。"

REFERENCE           EP3_JT_DESC
LANG_ENGLISH        "Having made his choice in striking at Jedi Master Mace Windu, Anakin places all of his trust with Palpatine, who goes to work on the conflicted, young Jedi, playing on his fears and anxieties. The crafty Sith Lord manipulates Anakin into believing that the Jedi Order betrayed the Republic and him, and that Obi-Wan is equally complicit. Anakin swears his allegiance to Palpatine and to the Dark Side of the Force. Seduced by his newfound power, the newly christened Darth Vader is sent to the Jedi Temple on a quest to crush the traitorous Jedi threat, after the Chancellor declares the Jedi Order an enemy of the Galactic Republic. Joining him in the assault, the entire legion of the 501st Clone Troopers are transferred back to Coruscant to serve under Lord Vader. As Vader and the 501st initiate their attack, the Supreme Chancellor issues Order 66 to every Clone Trooper in the Republic. Around the galaxy, the Clones are ordered to mark all their Jedi Generals as traitors and eliminate them, beginning the Great Jedi Purge."
LANG_CHINESE        "在对绝地大师梅斯·温杜出手后，安纳金将全部信任托付于帕尔帕廷。这位诡谲的西斯尊主利用年轻绝地内心的恐惧与焦虑，操纵他相信绝地组织背叛了共和国与他本人，连欧比旺也难逃共谋之嫌。安纳金最终宣誓效忠帕尔帕廷与黑暗原力。沉醉于新获力量的达斯·维达——这位新晋西斯尊主，在议长宣布绝地组织为银河共和国敌人后，立即被派往绝地圣殿执行清剿任务。整个501军团克隆人士兵被调回科洛桑，归维达尊主指挥，协同发起进攻。当维达与501军团展开突袭时，最高议长向全共和国克隆人士兵下达了66号指令。银河各处，克隆人军队奉命将所有绝地将军标记为叛徒并予以处决，绝地大清洗由此拉开序幕。"

REFERENCE           EP3_AM_DESC
LANG_ENGLISH        "On Coruscant, the Jedi Order is broken and the Temple is in ruins. With no one left to oppose him, Darth Sidious is ready to declare the Clone Wars over and appoint himself Emperor of the galaxy. The only matter left to attend to is the remaining Separatist leaders, who are in hiding in the Mustafar System. Sidious dispatches Darth Vader to the volcanic world to end their lives with a final betrayal. Before travelling to Mustafar, Vader goes to see his pregnant wife Padme, to check if she and the baby are safe. Vader then tells Padme that the Jedi have tried to overthrow the Republic, and that he witnessed Jedi Master Mace Windu attempt to assassinate the Supreme Chancellor, himself. He then re-iterates his loyalties to the Chancellor, to the Senate and to Padme, and tells her that he has a very important mission to take care of in the Mustafar System, and asks Padme to wait for his return. Accompanied by R2-D2, Vader pilots his Jedi Starfighter and travels to Mustafar."
LANG_CHINESE        "在科洛桑，绝地武士团支离破碎，圣殿一片废墟。由于没有人反对他，达斯·西迪厄斯准备宣布克隆人战争结束并任命自己为银河系皇帝。唯一需要处理的问题是剩余的分离主义领导人，他们躲在穆斯塔法星系中。西迪厄斯派遣达斯维达前往火山世界，以最后的背叛结束他们的生命。在前往穆斯塔法之前，维德去看望他怀孕的妻子帕德梅，检查她和孩子是否安全。维达随后告诉帕德梅，绝地武士试图推翻共和国，他目睹了绝地大师梅斯温杜试图暗杀最高议长本人。然后，他重申了他对议长、参议院和帕德梅的忠诚，并告诉她他在穆斯塔法系统中有一个非常重要的使命要执行，并要求帕德梅等待他的回归。在R2-D2的陪同下，维达驾驶他的绝地星际战机前往穆斯塔法。"

REFERENCE           EP3_RT_DESC
LANG_ENGLISH        "Before leaving the Jedi Temple during Operation: Knightfall, the Sith Lord Darth Vader activated the beacon located in the Temple's central security station, signaling all remaining Jedi to return home to Coruscant and that the Clone Wars have ended, in the hopes that it would attract any remaining survivors of Order 66. Jedi Grand Master Yoda and Master Obi-Wan Kenobi, who managed to survive the first strike of the Jedi Purge on the Wookiee homeworld of Kashyyyk and Utapau, decide to regroup with assistance from Senator Bail Organa. Upon receiving the coded retreat message from the beacon, themselves and realising that it is a plot to lure others in to the trap and be killed, Grand Master Yoda and Master Obi-Wan both agree that there is too much at stake and decide to make their way back to Coruscant, with the intention of infiltrating the Jedi Temple's beacon hall and re-configuring the transmission."
LANG_CHINESE        "在“行动：骑士陨落”期间，离开绝地圣殿之前，西斯尊主达斯维达激活了位于圣殿中央安全站的信标，示意所有剩余的绝地武士返回科洛桑，克隆人战争已经结束，希望它能吸引任何剩余的 66 号命令幸存者。在伍基族的家园卡希克和尤塔帕的第一次绝地清洗中幸存的欧比-旺·克诺比和尤达大师，决定在参议员贝尔·奥加纳的帮助下重新会合。在收到来自信标的撤退信息后，他们意识到这是一个引诱其他幸存的绝地武士进入陷阱的阴谋。尤达和欧比旺都同意有太大的风险，并决定返回科洛桑，打算进入绝地圣殿的信标大厅并重新配置讯息。"

REFERENCE           EP3_MOTF_DESC
LANG_ENGLISH        "After Jedi Grand Master Yoda and Master Obi-Wan Kenobi re-calibrated the Temple beacon's code, now warning all remaining Jedi to go into hiding and stay away from the Temple, Obi-Wan tells Master Yoda that he wishes to know the truth of the events that had taken place. Despite Yoda's warning, he activates the Temple's security holo-footage on their way out, and they discover that Anakin, Obi-Wan's now-former apprentice had led the assault. Knowing they must destroy the Sith Lords for the sake of the galaxy, they decide to split-up and take out the two Sith individually. Obi-Wan pleads with Master Yoda to send him to face the Emperor, unable to bear the thought of striking down his former friend and student, but Yoda points out that Darth Sidious is far too strong for Obi-Wan, and instead sends him to track down Darth Vader. Meanwhile, Grand Master Yoda infiltrates the Senate building, determined to kill the recently anointed Galactic Emperor."
LANG_CHINESE        "在绝地大师尤达和欧比旺克诺比重新校准圣殿信标的代码后，现在警告所有剩余的绝地武士躲藏起来远离圣殿，欧比旺告诉尤达他想知道所发生事件的真相。尽管尤达发出警告，但他在离开时还是查看了圣殿的安保全息监控，他们发现欧比旺的前学徒安纳金领导了这次袭击。他们知道必须为了银河系而消灭西斯领主，他们决定分开并分别干掉两个西斯。欧比旺恳求尤达大师派他去面对皇帝，无法忍受杀死他以前的朋友和学生的想法，但尤达指出达斯·西迪厄斯对欧比旺来说太强大了，反而派他去追踪达斯维达。与此同时，尤达大师潜入参议院大楼，决心杀死最近登基的银河皇帝。"

REFERENCE           EP3_BOTH_DESC
LANG_ENGLISH        "After being tasked with searching for Darth Vader while Master Yoda confronts the new Galactic Emperor, Obi-Wan is lost for where to begin his search for his former apprentice. So he seeks out Padme, in the hope that she will lead him to her husband. Obi-Wan then subtly breaks the unthinkable news to Padme that Anakin has turned to the Dark Side, after revealing that he saw a security hologram of Anakin killing younglings. Obi-Wan continues to explain the chain of events of how the Chancellor is behind everything, including the Clone War and Anakin becoming Palpatine's new apprentice. Obi-Wan re-iterates to Padme that he must find Anakin, but Padme refuses to disclose her husband's location. As Obi-Wan leaves, he turns to question Padme about Anakin being the father of her unborn baby. Feeling distressed, Padme travels to Mustafar in search of her husband, unaware that Obi-Wan has snuck and hidden aboard her starship before take-off."
LANG_CHINESE        "在尤达大师面对新的银河皇帝时，欧比旺的任务是寻找达斯维达，不知道从哪里开始寻找他的前学徒。所以他找到了帕德梅，希望她能带他去找她的丈夫。欧比旺随后巧妙地向帕德梅透露了一个不可思议的消息，即他看到了安纳金杀死幼徒的安全全息图后转向了黑暗面。欧比旺继续解释议长如何操纵一切的一系列事件，包括克隆人战争和安纳金成为帕尔帕廷的新学徒。欧比旺向帕德梅重申他必须找到安纳金，但帕德梅拒绝透露她丈夫的位置。当欧比旺离开时，他转而质问帕德梅关于安纳金是她未出生婴儿的父亲。帕德梅感到痛苦，前往穆斯塔法寻找她的丈夫，不知道欧比旺在起飞前偷偷溜进了她的星际飞船。"

REFERENCE           EP4_AOTTIV_DESC
LANG_ENGLISH        "0 BBY, 19 years after the formation of the Galactic Empire and the Imperial grip on the galaxy is now complete. On the remote, tropical planet of Scarif in the Outer Rim Territories, where the Imperial Citadel databanks are located, a small band of Rebels under the improvised call sign of "Rogue One" have just narrowly managed to extract the plans for the Galactic Empire's newly constructed battle station, the Death Star. The assault comes at great cost, as Governor Tarkin arrives with the Death Star and fires a single reactor ignition of the superlaser to destroy the compromised base. After paying respects to his fallen comrades, Admiral Raddus orders his fleet to jump to hyperspace, but before the entire fleet can escape, most are intercepted by Darth Vader's Star Destroyer, the Devastator. In pursuit of the Death Star plans, Lord Vader boards Raddus' disabled command ship and singlehandedly massacres hallways of Rebel troops, only to watch as the Tantive IV launches from the hangar bay and narrowly escapes with them."
LANG_CHINESE        "0BBY，银河帝国成立19年后，帝国对银河系的控制现在已经完成。在帝国城堡数据库所在的外缘地区偏远的热带星球斯卡里夫上，一小群在“侠盗一号”的临时代号下，刚刚勉强设法窃取了银河帝国新建的战斗空间站死星的设计图。这次袭击付出了巨大的代价，因为总督塔金带着死星抵达，并发射由单个反应堆激发的超级激光，摧毁了被破坏的基地。在向阵亡的战友致敬后，拉杜斯海军上将命令他的舰队跳到超空间，但在整个舰队逃脱之前，大多数人都被达斯维达的歼星舰毁灭者拦截。维达勋爵登上了拉杜斯的残破指挥船，单枪匹马地屠杀了许多叛军，以追回死星设计图，却眼睁睁地看着坦蒂夫四号从机库发射并与他们一起侥幸逃脱。"

REFERENCE           EP4_OLS_DESC
LANG_ENGLISH        "As the Millennium Falcon is forced to land in Bay 327, Han Solo prompts everyone to hide in the ship's sensor-proof smuggling compartments, to trick the Imperials into thinking they have abandoned the ship. As the Imperial Scouts get off the ship, Kenobi tells Han that he will take care of the tractor beam, which prompts Han to call him a "damn fool". Soon enough, with Luke Skywalker and Han both disguised as Stormtroopers, they take control of the hangar's control room, where Obi-Wan learns the location of a terminal that if it's power is cut, would allow the ship to leave. He decides to go alone despite Luke's protest, to whom he tells that his destiny lay on a different path than his own, and reassured him that the Force would be with him always. As Luke, Han and Chewbacca learn of Princess Leia's presence on the station and set out to rescue her, Obi-Wan manages to disable the tractor beam. However, as he makes his way back to the Falcon, he comes face to face with his former apprentice, Darth Vader."
LANG_CHINESE        "当千年隼号被迫降落在327号停机坪时，汉·索罗让所有人躲在船上防传感器的走私舱中，以欺骗帝国认为他们已经弃船了。当帝国侦察兵下船时，克诺比告诉汉他会关闭牵引光束，这促使汉大骂他“该死的傻瓜”。很快，卢克·天行者和汉都伪装成冲锋队，他们控制了机库的控制室，欧比-旺在那里得知了一个终端的位置，如果断电，就会让飞船离开。他不顾卢克的抗议，决定独自一人去，他告诉卢克，他的命运与自己的命运不同，并向他保证原力将永远与他同在。当卢克、汉和丘巴卡得知莱娅公主在车站并着手营救她时，欧比旺设法禁用了牵引光束。然而，当他回到千年隼号时，他与他以前的学徒达斯维达正面对决。"

REFERENCE           EP5_TOAJ_DESC
LANG_ENGLISH        "After escaping the icy battle on Hoth, Luke Skywalker follows the guidance of Obi-Wan Kenobi's spirit to a remote swamp world called Dagobah. Shrouded in mist and teeming with life, the planet hides secrets of the old Jedi Order. Guided by the Force, Luke locates the humble dwelling of an eccentric old creature who soon reveals himself as Master Yoda, the Jedi Grand Master long thought lost. Though skeptical of Luke's readiness, Yoda reluctantly agrees to train him in the ways of the Force. Luke begins an arduous routine of physical drills, mental discipline, and deep meditation, struggling to balance his impatience with Yoda's insistence on serenity. As his training intensifies, Luke senses the lingering shadow of the dark side and the dangers it poses - not only to himself, but to his friends. Yoda warns him that fear and anger are powerful paths to darkness, and that failure to control them will doom him. It is here, among the vines and shadows of Dagobah, that Luke faces his greatest test yet."
LANG_CHINESE        "在逃离霍斯星的冰原战场后，卢克·天行者遵循欧比旺·克诺比英灵的指引，来到偏远的沼泽星球达戈巴。这颗雾气笼罩、生机盎然的星球隐藏着古老绝地组织的秘密。卢克在原力引导下找到一位古怪老者的简朴居所，对方随即显露身份——正是久被认为已消失的绝地宗师尤达大师。尽管对卢克的准备程度心存疑虑，尤达仍勉强同意指导他修炼原力之道。卢克开始了严苛的修行日常：体能训练、心智磨砺与深度冥想，在急躁心性与尤达强调的内心平静之间艰难求索。随着训练深入，卢克察觉到黑暗面挥之不去的阴影及其带来的危险——不仅对他自身，亦威胁着他的朋友们。尤达警告他，恐惧与愤怒是通往黑暗的强大路径，若无法掌控这些情绪必将招致毁灭。正是在达戈巴星的藤蔓与暗影之中，卢克迎来了迄今为止最严峻的试炼。"

REFERENCE           EP5_DWTDL_DESC
LANG_ENGLISH        "After Han Solo is captured and delivered to Cloud City under Imperial control, Luke Skywalker sets out alone to rescue his friends. Ignoring Yoda's warning that he is not ready, Luke lands his X-wing on the gleaming city in the clouds, unaware that Darth Vader lies in wait. Guided by his connection to the Force, Luke moves cautiously through the silent corridors until he reaches the carbon-freezing chamber. The dim light of the chamber cuts through the steam rising from the machinery as a familiar sound fills the air - the ignition of a crimson blade. Vader steps from the shadows, calm and imposing, and ignites his lightsaber. Luke answers with his own, the hum of their weapons echoing through the chamber as the duel begins. The clash of blue and red marks the start of a battle that will change Luke's destiny forever."
LANG_CHINESE        "在汉·索罗被帝国控制的云城俘获后，卢克·天行者孤身前往营救挚友。他无视尤达关于其尚未准备好的警告，将X翼战机降落在流光溢彩的云端之城，未曾察觉达斯·维德已布下天罗地网。凭借与原力的连接，卢克在寂静的廊道间谨慎前行，最终抵达碳凝室。机械装置蒸腾的雾气中，昏暗光线骤然被熟悉的嗡鸣划破——一柄绯红光刃骤然点燃。维德从阴影中迈步现身，镇定而威严地扬起光剑。卢克应声亮出湛蓝剑刃，武器低鸣在舱室中回荡碰撞，对决就此展开。蓝与红的光影交击，标志着这场将彻底改写卢克命运轨迹的战役正式开启。"

REFERENCE           EP6_TGPOC_DESC
LANG_ENGLISH        "Years prior to the Battle of Yavin, the vile gangster Jabba the Hutt hired Han Solo to smuggle spice for him. However, on one spice run, Han was boarded by Imperial forces and forced to jettison the spice to avoid incrimination. After Han was unable to repay Jabba, he placed a bounty on his head. Several years after the initial bounty, Han was tracked to Cloud City on Bespin by the feared bounty hunter Boba Fett. There, Solo was captured, tortured and frozen in carbonite by Darth Vader, after which he was turned over to Boba Fett for delivery to the Hutt crime lord. Across the Jundland Wastes on Tatooine, Luke Skywalker was leading a campaign to rescue his captive friend from Jabba the Hutt. Following a failed infiltration of the Hutt's palace, Jabba attempts to execute Luke, Han and his companion Chewbacca on the Dune Sea, by throwing them into the Great Pit of Carkoon, home of the Sarlacc. Luke was prepared for this type of situation, having stored his lightsaber inside of his droid R2-D2, prior to the rescue attempt."
LANG_CHINESE        "在雅文战役前几年，卑鄙的黑帮赫特人贾巴雇佣了汉·索罗为他走私香料。然而，在一次香料走私中，汉被帝国军队登上，被迫抛弃香料以避免被牵连。汉无法报答贾巴后，用赏金悬赏他的人头。在最初的悬赏几年后，汉被令人恐惧的赏金猎人波巴费特追踪到贝斯平的云城。在那里，索罗被达斯维达抓获、折磨并被碳冻了起来，之后他被波巴费特转交给赫特犯罪领主。在塔图因的琼德兰荒原上，卢克·天行者正在领导一场从赫特人贾巴手中营救他的被俘虏朋友的行动。在入侵赫特人的宫殿失败后，贾巴准备在沙丘海处决卢克、汉和汉的同伴丘巴卡，将他们扔进沙拉克的巢穴卡孔大坑。然而，贾巴和他的歹徒不知道，卢克已经为这种情况做好了准备，因为他们很快就会知道了。"

REFERENCE           EP6_FAS_DESC
LANG_ENGLISH        "After the Rebel strike team lands on Endor and prevents Imperial scout troopers from reporting their presence in a speeder bike chase, Luke, Han and Chewbacca fall into a booby-trap set by the Ewoks. Convinced of the Rebels' good intentions, the Ewoks set them free and that evening make them a "part of the tribe", thereby agreeing to join the fight against the Empire. But Luke decides the time has come for him to leave and face Darth Vader in the hope of turning him back to the Light Side. Leia follows Luke out of the tribal gathering, where he tells her that Vader is his father and she is his sister. Leia is rendered utterly shocked, but accepts the truth. Vader arrives in his shuttle on a docking bay, and Luke, having already surrendered to the Empire, talks alone with Vader in an attempt to bring the Sith Lord out of the Dark Side of the Force, but to no avail. The Empire takes Luke into custody for transportation to the Death Star. The next day, the Rebel fleet enters hyperspace from Sullust to prepare for the final attack. Luke and Vader finally enter the Death Star and confront the Emperor."
LANG_CHINESE        "在义军突击队降落在恩多并阻止帝国侦察兵报告他们在飞车追逐中的存在后，卢克、汉和丘巴卡落入了森林卫星的土著伊沃克人设置的诱杀陷阱。伊沃克人相信叛军的善意，释放了他们，并在当晚使他们成为“部落的一部分”，从而同意加入对抗帝国的战斗。但卢克决定是时候让他离开并面对达斯维达，希望将他带回光明面。莱娅跟随卢克走出部落聚会，卢克告诉她维德是他的父亲，她是他的妹妹。莱娅完全震惊了，但接受了事实。维德乘坐他的飞船抵达停机坪，卢克已经向帝国投降，与维德单独交谈，试图将西斯尊主带出原力的黑暗面，但无济于事。帝国将卢克拘留，以便运往死星。第二天，义军舰队从苏鲁斯特进入超空间，准备最后的攻击。卢克和维德终于进入死星，与皇帝对峙。"

REFERENCE           EP7_ACC_DESC
LANG_ENGLISH        "With the Starkiller Base shields down, two Resistance Squadrons led by Poe Dameron commence their assault. Seeing this, Han Solo, Chewbacca, Finn and Rey try to create an opening by planting thermal detonators inside the base. Sensing his father's presence, Kylo goes to meet Han. Han calls out to him by his birth name "Ben", and they approach each other on a bridge over a large pit. Han pleads with his son to reject Snoke and return to the light side of the Force. Ben, removing his mask and appearing regretful, holds out his lightsaber to Han, asking for his father's help. Han tries to retract the lightsaber from Ben's hand, but he resists. Ben ignites the weapon through Han's torso, as Han strokes his son's face for the last time, before falling to his death. Enraged, Chewbacca, Rey and Finn start firing at Ren and the stormtroopers. Back on D'Qar, Leia feels Han die through the Force, squeezing her eyes shut against the tears. Chewbacca injures Ren with his bowcaster, but Ren chases them out of the base and catches up to Finn and Rey in the forest."
LANG_CHINESE        "随着弑星者基地的护盾击破，由波·达梅隆率领的两个抵抗中队开始进攻。看到这种情况，汉·索罗，楚巴卡，芬恩和蕾伊试图通过在基地内安装热雷管来创造一个开口。感受到父亲的存在，凯洛去见汉。汉用他的本名“本”呼唤他，他们在一个大坑上的桥上接近对方。汉恳求儿子拒绝斯诺克，回到原力的光明面。本摘下面具，一脸懊悔，向汉伸出光剑，请求父亲的帮助。韩试图从本的手中收回光剑，但他拒绝了。本穿过汉的躯干打开了武器，汉最后一次抚摸他儿子的脸，然后摔死了。被激怒的丘巴卡、雷伊和芬恩开始向伦和冲锋队开火。回到德卡，莱娅感觉到汉通过原力死去，闭上眼睛忍住眼泪。丘巴卡用他的弓箭手伤害了伦，但伦将他们赶出了基地，并在森林里追上了芬恩和雷伊。"

REFERENCE           EP8_SF_DESC
LANG_ENGLISH        "Captured by the First Order and brought aboard the Supremacy, Rey is escorted into a massive throne room bathed in crimson light. There, she comes face to face with Supreme Leader Snoke, the dark figure who has haunted her visions and manipulated events from the shadows. Around them, Praetorian Guards stand ready, their armor gleaming like blood. Snoke taunts Rey, revealing that her connection with Kylo Ren was no accident - it was his design, a trap to lure her into his grasp. Bound by the Force and stripped of her lightsaber, Rey resists Snoke's attempts to break her spirit. As the Supremacy shudders under distant bombardment, Snoke commands Kylo Ren to fulfill his destiny. The air thickens with tension as Rey realizes that her fate, and the fate of the Resistance, hangs in the balance."
LANG_CHINESE        "蕾伊被第一军团俘获并押送至"至高无上号"，步入笼罩在暗红光芒中的巨大王座室。她终于直面最高领袖斯努克——那个纠缠她梦魇、在暗影中操纵一切的黑影。猩红军团禁卫如凝固的鲜血般矗立四周。斯努克讥讽地揭示真相：她与凯洛·伦的感应联系绝非偶然，而是他精心设计的陷阱，只为引她入彀。被原力束缚、光剑遭夺的蕾伊，顽强抵抗着斯努克摧折意志的企图。当"至高上号"在远方炮火中震颤时，斯努克命令凯洛·伦履行他的宿命。空气凝滞如铁，蕾伊骤然意识到——她的命运与抵抗组织的存亡，正悬于一线。"

REFERENCE           EP8_FT_DESC
LANG_ENGLISH        "On Crait, the surviving Resistance fighters regroup at the abandoned Rebel base. General Organa orders her forces to shut the shield door. Poe and Leia send a distress signal to their allies in the Outer Rim Territories, seeking help. Shortly after, they sense the earth shaking while the vulptices scurry away. They realize that the First Order has arrived with a phalanx of AT-AT, AT-M6 walkers and a superlaser siege cannon. As the superlaser burns through the gate of the Crait base, Kylo Ren orders his forces to storm the base. Connix informs D'Acy that the Resistance broadcast has reached multiple points but that they have received no response. Leia laments that the galaxy has lost hope. However, Luke suddenly arrives to comfort Leia. After exchanging pleasantries, Luke apologizes and tells Leia that he has come to confront Ren. Leia thinks her son is gone, but Luke reassures her that nobody is ever really gone. After handing Han's lucky dice to Leia, Luke walks out through the gate to confront Kylo Ren and the First Order, while C-3PO and the rest of the Resistance look on."
LANG_CHINESE        "在克雷特，幸存的抵抗战士在废弃的叛军基地重新集结。奥加纳将军命令她的部队关闭盾牌门。坡和莱娅向外缘领地的盟友发出求救信号，寻求帮助。不久之后，他们感觉到大地在震动，而秃鹫们则匆匆离开。他们意识到第一秩序已经带着AT-AT，AT-M6步行者和超级激光攻城炮组成的方阵到达。当超级激光穿透克雷特基地的大门时，凯洛·伦命令他的部队冲进基地。康尼克斯告诉达西，抵抗运动的广播已经达到了多个地方，但没有得到任何回应。莱娅感叹银河系失去了希望。然而，卢克突然来安慰莱娅。寒暄后，卢克道歉并告诉莱娅他来质问伦。莱娅认为她的儿子已经走了，但卢克向她保证，没有人真的走了。在将汉的幸运骰子交给莱娅后，卢克走出大门与凯洛·伦对峙，而C-3PO和其他抵抗组织成员则在一旁看着。"

REFERENCE           REBELS_TFOAJ_DESC
LANG_ENGLISH        "Seeking answers within the ancient Jedi Temple on Lothal, Kanan Jarrus enters a meditative state and is transported into a surreal vision. The grand halls of the temple stretch endlessly before him, illuminated by an eerie glow. Suddenly, figures emerge from the shadows - Jedi Temple Guards wielding blazing yellow lightsabers. Silent and imposing, they move toward him with purpose, their voices echoing accusations of failure and weakness. Kanan ignites his blade, ready to defend himself, but the guardians' relentless strikes force him deeper into the vision. Each blow tests not his strength, but his conviction as a Jedi and as a teacher to Ezra. With no way out but forward, Kanan prepares for a trial that will determine his true path."
LANG_CHINESE        "为在洛塔星的古老绝地圣殿中寻求答案，凯南·贾勒斯进入冥想状态，坠入迷离幻境。圣殿宏阔的廊道在他眼前无尽延展，笼罩在诡谲微光中。忽有身影自暗影浮现——手持灼黄光剑的绝地圣殿守卫。他们沉默而庄严地逼近，控诉他失败与懦弱的回声在廊柱间震荡。凯南亮起光剑准备迎战，守卫们凌厉的攻势却将他推向幻境深处。每一次交击考验的并非武艺，而是他以绝地武士的身份、作为埃兹拉的师父所秉持的道心。退路尽封，唯向前行，凯南即将迎来决定其正途的终极试炼。"

REFERENCE           REBELS_TS_DESC
LANG_ENGLISH        "It is 2 BBY, 17 years after the end of the Clone Wars, and the former Sith Lord now simply known as Maul, is lost on the desert world of Tatooine, on his burning quest for vengeance against his long-time enemy, Jedi Master Obi-Wan Kenobi. In exasperation and rage, Maul cries out Kenobi's name. He does not wish to die in the desert and vows to draw the old Jedi Master out of hiding. Suddenly, Maul has an idea, slowly opening his hand to reveal a fragment of the Sith holocron. At Chopper Base, Ezra Bridger is woken by a feint recording of Obi-Wan's voice, tracing it to Kanan Jarrus' Jedi holocron. He then hears Maul roaring Kenobi's name again, from the red Sith holocron. Believing that Obi-Wan is alive and could help the Rebellion, Ezra travels to Tatooine, fearing that Maul is closing in on the Jedi Master. Upon searching the plains, in the blazing heat, Ezra succumbs to exhaustion and heat stroke, as he is approached by a shrouded figure."
LANG_CHINESE        "在 2 BBY，在克隆人战争结束 17 年后，前西斯领主现在简称为摩尔，迷失在塔图因的沙漠世界中，在他向他的长期敌人绝地大师欧比-旺·克诺比复仇的激烈追求中。在愤怒和愤怒中，摩尔喊出了克诺比的名字。他不想死在沙漠中，发誓要把老绝地大师从藏身之处引出来。突然，莫尔有了一个想法，缓缓张开手，露出了西斯全息的碎片。在切宝基地，埃兹纳·布里杰被欧比旺的声音的佯装录音唤醒，将其追踪到凯南·贾勒斯的绝地全息记录仪。然在自红色的西斯全息记录仪中，他听到摩尔再次咆哮喊着克诺比的名字，来自红色的西斯全息记录仪。埃兹纳相信欧比旺还活着，可以帮助叛乱，他前往塔图因，担心摩尔正在接近绝地大师。在平原上搜索时，在炽热的高温下，埃兹纳屈服于疲惫和中暑，他被一个蒙面的身影接近。"

REFERENCE           REBELS_LOD_DESC
LANG_ENGLISH        "Lost within the enigmatic World Between Worlds, Ahsoka Tano steps across shimmering pathways suspended in an endless void. Voices from the past echo through the infinite expanse, fragments of moments she once lived - and others she never knew. Then, from the darkness, a familiar presence emerges, Anakin Skywalker. But his face carries the mark of corruption, his eyes burning with a Sith's fury. Without a word, Anakin ignites his lightsaber, and Ahsoka finds herself forced into a battle she never wanted. Steel meets fire as their blades clash across the spectral bridges, every strike pulling Ahsoka deeper into a storm of memory and pain. Around them, the gateways ripple and distort as time itself bends under the weight of their confrontation."
LANG_CHINESE        "在迷离的世界之间的世界里，阿索卡·塔诺踏过悬浮于无尽虚空的辉光小径。往昔的声音在无垠之境中回响，既有她亲历的时光碎片，也有她未曾知晓的片段。随后，一抹熟悉的存在从黑暗中显现——安纳金·天行者。但他的面容已烙上堕落的印记，双眸燃烧着西斯尊主的怒火。未发一言，安纳金点燃光剑，阿索卡被迫卷入这场她永不愿面对的激战。铮鸣的钢铁与灼目的烈火在灵桥之上交击，每一次斩落都将她更深地拖入记忆与痛楚的风暴。环绕他们的时空之门泛起涟漪、扭曲变形，时间本身在这场对决的重压下分崩离析。"

REFERENCE           ROTE_AOE_DESC
LANG_ENGLISH        "Darth Maul, with his replacement bionic legs attached to his upper torso, seeks out the Lars Homestead to find and avenge himself upon Obi-Wan Kenobi. Upon his arrival, he is met by Owen Lars, whom he swiftly disarms. Beru screams, but it is not until Maul threatens the infant Luke in her arms that Kenobi finally reveals himself, asking whether Palpatine knows he is still alive. Maul replies that he neither knows, nor cares about his former master, or even about the ancient feud between Jedi and Sith. Maul claims to have been tracking Kenobi for years, just missing him on his missions to Kamino, Geonosis, and Mustafar, and to have killed many witnesses on Polis Massa before finally gaining crucial information in Mos Espa from an aged Toydarian junk dealer, whom he then murdered. Maul gloats that he knew threatening Luke would bring his old adversary out into the open."
LANG_CHINESE        "达斯·摩尔将他的替代仿生腿连接到他的上半身，寻找拉尔斯的家来寻找欧比-旺·克诺比并报仇。抵达后，欧文·拉尔斯遇到了他，摩尔迅速解除了他的武装。贝鲁尖叫着，但直到摩尔威胁她怀里的婴儿卢克，克诺比才终于露面，问帕尔帕廷是否知道他还活着。摩尔回答说，他既不知道，也不关心他的前主人，甚至不关心绝地和西斯之间的古老不和。摩尔声称多年来一直在跟踪克诺比，只是在卡米诺、吉奥诺西斯和穆斯塔法尔的任务中错过了他，并在波利斯马萨杀死了许多证人，然后终于从一位年迈的托伊达里亚垃圾商那里获得了莫斯埃斯帕的关键信息，然后他谋杀了他。摩尔幸灾乐祸，他知道威胁卢克会把他的老对手逼出来。"

REFERENCE           ROTE_DVR_DESC
LANG_ENGLISH        "When Jedi Knight Anakin Skywalker fell, both to the pull of the Dark Side, and to the blade of his former Master Obi-Wan Kenobi, he rose back up. Full of hatred, revenge, and more machine than man. Having lost everything that was once dear to him, the former Jedi must take his first steps into a darker world, as Darth Vader, Dark Lord of the Sith! A short time after his loss to Obi-Wan Kenobi, Vader returns to Mustafar, where the blueprints for his new stronghold had been created by Colonel Brenne, as a reward from his master, Darth Sidious. Back onboard the Executor, Vader's personal flagship in his private Meditation Chamber, the Sith Lord must face and exorcise the haunting inner demons from his past that have psychologically tormented and afflicted him, in order to fully become the the ruthless Sith Lord and scourge of the galaxy that the Emperor has moulded and created."
LANG_CHINESE        "当绝地武士阿纳金·天行者倒下时，无论是黑暗面的拉力，还是他前师父欧比旺·克诺比的刀刃，他都站了起来。充满仇恨，复仇，比人更像机器。失去了曾经珍视的一切，这位前绝地武士必须迈出进入黑暗世界的第一步，就像西斯的尊主达斯维达一样！在输给欧比-旺·克诺比后不久，维达回到了穆斯塔法，在那里他的新据点是由布伦上校设计的，是他的师父达斯·西迪厄斯的奖励。回到旗舰“执行者”号上维达的私人冥想室后，西斯尊主必须面对并驱除过去困扰他的内心恶魔，这些恶魔在心理上折磨和折磨着他，以便完全成为皇帝塑造和创造的无情的西斯领主和银河系的祸害。"

REFERENCE           TFU_SLT_DESC
LANG_ENGLISH        "Under the command of the Sith Lord Darth Vader, a large military force is deployed to Kashyyyk. During the battle, Vader defeats Kento Marek in a lightsaber duel and discovered the exiled Jedi's son. Impressed by his potential in the Force, the Sith Lord abducted the young infant, shortly after he killed the boy's father and a squad of Imperials, in order to keep Galen's existence a secret. Concealed on-board Vader's incomplete flagship, the Executor, and assigned the codename "Starkiller", the apprentice repressed all memories of his previous life, and spent the next two decades training as a Sith under Darth Vader's supervision, with the ultimate goal of standing at Vader's side against the Emperor. Starkiller takes on the role of Vader's personal assassin and enforcer, dispatching problematic individuals throughout the Imperial military with vicious enthusiasm. Starkiller personally developed into a staunch Imperialist, viewing these assassinations as a form of service to the Empire."
LANG_CHINESE        "在西斯尊主达斯维达的指挥下，一支庞大的军事力量被部署到卡希克。在战斗中，维德在光剑决斗中击败了肯托·马雷克，并发现了流亡绝地的儿子。西斯尊主对他在原力中的潜力印象深刻，在他杀死男孩的父亲和一队帝国人后不久绑架了这个年幼的婴儿，以保守盖伦存在的秘密。学徒被隐藏在维达的残缺不全的旗舰“执行者”号上，并被赋予代号“弑星者”，压抑了以前的所有记忆，在接下来的二十年里，在达斯维达的监督下，作为西斯训练，最终目标是站在维达的身边对抗皇帝。弑星者扮演维达的私人刺客和执行者的角色，以恶毒的热情在整个帝国军队中派遣有问题的人。弑星者发展成为一个坚定的帝国主义者，将这些暗杀视为为帝国服务的一种形式。"

REFERENCE           TFU_FH_DESC
LANG_ENGLISH        "General Kota was unimpressed by Starkiller's victory, feeling that it didn't even begin to dent Palpatine's "infinite" army. However, after Starkiller appealed to his warrior sense of honor, Kota agrees to join him, revealing that he has a contact in the Imperial Senate who could use Starkiller's lightsaber, due to his eagerness to kill Stormtroopers. Shortly after rescuing Kota, Starkiller begins feeling drawn to the Jedi Temple, thus causing him to return to Coruscant for a third time. Upon his return, however, Starkiller finds the Jedi Temple guarded by many stormtroopers and several variations. Despite being overwhelmingly outnumbered, the apprentice single-handedly kills numerous Imperials as he infiltrates the ruins of the Temple. When he reached the chamber of the former Jedi High Council, he witnesses a Force induced vision of his master, the Sith Lord Darth Vader, engaged in combat with a Jedi unknown to him. But just as Starkiller had defeated the Jedi in defense of Vader, he realized that it was a vision of his dead father."
LANG_CHINESE        "科塔将军对弑星者的胜利不以为然，认为这甚至未能撼动帕尔帕廷那“无穷无尽”的军队。然而在弑星者以武士荣誉感相激后，科塔最终同意加入，并透露帝国议会中有位联络人——因弑星者斩杀冲锋队的狂热战绩，此人或许会需要那柄光剑。解救科塔后不久，弑星者开始感受到绝地圣殿的召唤，于是第三次返回科洛桑。但此次归来时，他发现圣殿废墟已被大批冲锋队及多种变体兵种把守。尽管敌众我寡，这位学徒仍孤身杀入圣殿遗迹，所向披靡。当他抵达前绝地最高委员会大厅时，一段灵能感应幻象赫然显现：其主人西斯尊主达斯·维德正与一位陌生绝地交战。就在弑星者为护卫维德而击倒那名绝地的瞬间，他猛然惊觉——那幻象中的对手竟是自己的已故生父。"

REFERENCE           TFU_RTR_DESC
LANG_ENGLISH        "Rejecting the codename "Starkiller", Darth Vader's former apprentice reclaims his birth name Galen Marek and for the first time, considers himself as a Jedi. Opting to save the Rebel Alliance by tracking down both Vader and the Senators, Galen enters into a deep meditation and discovers the location of the Rebels on the incomplete Death Star. Travelling to the Horuz system, he uses the Rogue Shadow's cloaking device to approach the massive battle station. Standing on the boarding ramp of the ship, Galen and Juno exchange their last words. When Juno inquires as to whether or not he would survive, Galen answers that he would most likely die in the attempted rescue. Bidding farewell to Juno, he leaps into the Death Star's extensive superstructure. After following one of the superlaser tubes, Galen reaches a convergence chamber. He then uses the Force to de-activate the locking mechanism, and gains access through the massive door that leads in to the Emperor's Observation Dome."
LANG_CHINESE        "拒绝“弑星者”的代号后，达斯维达的前学徒恢复了他的本名盖伦马雷克，并第一次认为自己是绝地武士。盖伦选择通过追踪维达和参议员来拯救义军联盟，进入深度冥想并发现义军在不完整的死星上的位置。前往霍鲁兹星系，他使用浪影号的隐身装置接近庞大的战斗站。站在船的舷梯上，盖伦和朱诺交换了最后一句话。当朱诺询问他是否能活下来时，盖伦回答说他很可能会在营救中丧生。告别朱诺，他跳进了死星广阔的上层建筑。在跟随其中一个超级激光管后，盖伦到达了一个汇聚室。然后，他使用原力解除了锁定机制，并通过通往皇帝观景台的巨大门进入。"

REFERENCE           TFU_AFH_DESC
LANG_ENGLISH        "The Emperor's Sith Assassin, Starkiller and his Imperials captured the Tantive IV and Princess Leia Organa. Leia was taken prisoner and the Tantive was destroyed. Starkiller then traveled to Tatooine disguised as a Tusken Raider to locate the stolen Death Star plans suspected to be with two droids. His master contacted him to ask Jabba the Hutt of any information on the droids. Jabba said he knew nothing, but a blunder by his translator droid revealed the droids to be at Docking Bay 94 in Mos Eisley. Furious, Jabba dropped Starkiller into the Rancor pit as the Sith Lord realized his treachery. Starkiller battled Jabba's rancor and eventually killed it. Jabba then enraged calls his guards to kill him and even puts a bounty on his head. Starkiller left on a desert skiff and made his way to Docking Bay 94, where he saw the droids with Luke Skywalker escaping aboard the Millennium Falcon. As he attempted to pursue them, Obi-Wan Kenobi remained to face Starkiller, who was thrilled at the prospect of being able to kill the legendary Jedi Master."
LANG_CHINESE        "皇帝麾下的西斯刺客——弑星者，与其帝国部队俘获了坦蒂夫四号与莱娅·奥加纳公主。莱娅沦为阶下囚，坦蒂夫号则遭摧毁。随后星陨伪装成塔斯肯袭击者前往塔图因，追查疑由两个机器人窃走的死星设计图。其主人联络他询问赫特人贾巴是否知晓机器人情报。贾巴声称一无所知，但其翻译机器人的失误却暴露了机器人正位于莫斯艾斯利太空港94号停机坪。赫特人震怒之下将星陨扔进兰克兽坑，西斯尊主此时才惊觉遭其背叛。星陨与贾巴豢养的兰克兽搏杀并最终将其击毙。暴怒的贾巴号令守卫格杀勿论，甚至悬赏取其首级。弑星者驾乘沙漠飞艇赶往94号停机坪，恰目睹机器人正随卢克·天行者登上千年隼号逃离。当他试图追击时，欧比旺·克诺比毅然留下直面弑星者。这位西斯刺客因有望诛杀传奇绝地大师而战意沸腾。"
REFERENCE           TFU_WOTE_DESC
LANG_ENGLISH        "Igniting his lightsaber, Galen Marek was ready to strike down his mentor, General Rahm Kota, but instead he turned and swung at the Emperor. Admitting to having foreseen the attack, Palpatine shocked him with a blast of Force lightning before flinging him through a window out onto the landing platform, as Juno flew the Rogue Shadow down for boarding. Galen later woke-up on an operating table in the EmPal SuRecon Center, much like the one that Darth Vader's transformation took place on, while his suit was being constructed. He was now wearing his own suit of armor, presumably the only thing keeping him alive. Becoming the Emperor's new apprentice and known as Lord Starkiller, he is obliged to do Palpatine's bidding just as Vader before him. During the Battle of Hoth, Lord Starkiller infiltrates the Rebel's Echo Base through a series of unstable ice caverns. Fighting his way through the base, Starkiller eventually gets into a confrontation with Luke Skywalker."
LANG_CHINESE        "盖伦·马雷克点亮光剑，准备击倒他的导师拉姆·科塔将军，但他转身向皇帝挥手。帕尔帕廷承认已经预见到这次袭击，用一股原力闪电冲击了他，然后将他从窗户扔到着陆平台上，朱诺将浪影号飞下来准备登机。盖伦后来在EmPal SuRecon中心的手术台上醒来，很像达斯维达转变的手术台，当时他的装甲正在建造中。他现在穿着自己的盔甲，大概是让他活着的唯一东西。成为皇帝的新学徒，被称为弑星者勋爵，他必须像之前的维德一样听从帕尔帕廷的命令。在霍斯战役中，弑星者勋爵通过一系列不稳定的冰洞潜入了义军的回声基地。在基地中战斗，星际杀手最终与卢克·天行者发生战斗。"

ENDMARKER