// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

 
REFERENCE           OBI1_EPILOGUE
LANG_ENGLISH        "Qui-Gon believed in him."
LANG_CHINESE        "他是奎-刚看中的"

REFERENCE           OBI2_EPILOGUE
LANG_ENGLISH        "Master Yoda, I gave Qui-Gon my word. I will train Anakin."
LANG_CHINESE        "尤达大师  我向奎-刚保证过"

REFERENCE           OBI3_EPILOGUE
LANG_ENGLISH        "Without the approval of the Council if I must."
LANG_CHINESE        "不管委员会同意还是不同意"

REFERENCE           YOD1_EPILOGUE
LANG_ENGLISH        "Confer on you, the level of Jedi Knight the Council does.\nBut agree with your taking this boy as your Padawan learner, I do not."
LANG_CHINESE        "要委员会授予你绝地武士称号这不成问题"

REFERENCE           YOD2_EPILOGUE
LANG_ENGLISH        "The Chosen One the boy may be.\nNevertheless, grave danger I fear in his training."
LANG_CHINESE        "他也许是大预言中所说的人\n不管怎样，可是训练他我认为是很危险的"

REFERENCE           YOD3_EPILOGUE
LANG_ENGLISH        "( Grunting )"

REFERENCE           YOD4_EPILOGUE
LANG_ENGLISH        "Qui-Gon's defiance I sense in you, need that you do not."
LANG_CHINESE        "你跟你师父奎-刚一样固执"

REFERENCE           YOD5_EPILOGUE
LANG_ENGLISH        "Agree with you the Council does."
LANG_CHINESE        "委员会同意你的请求"

REFERENCE           YOD6_EPILOGUE
LANG_ENGLISH        "Your apprentice, Skywalker will be."
LANG_CHINESE        "天行者是你的徒弟了"

ENDMARKER
