// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           BOCINFO1
LANG_ENGLISH        "I can't abide this creature named Boc."
LANG_CHINESE        "我无法忍受这个叫博克的生物。"

REFERENCE           BOCINFO2
LANG_ENGLISH        "He is one of the few that actually uses two lightsabers in battle!"
LANG_CHINESE        "他是少数几个在战斗中真正使用两把光剑的人之一！"

REFERENCE           BOCINFO3
LANG_ENGLISH        "He is a crude individual that lacks both tact and teeth."
LANG_CHINESE        "他是个粗鲁的人，既缺乏机智又缺乏牙齿。"

REFERENCE           BOCINFO4
LANG_ENGLISH        "Only a Dark Jedi can he be."
LANG_CHINESE        "他只能是一个黑暗绝地"

ENDMARKER
