// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           OBI1
LANG_ENGLISH        "No!"
LANG_CHINESE       "不！"

REFERENCE           MAUL1
LANG_ENGLISH        "I am not finished Lord Sidious."
LANG_CHINESE       "我没有被终结，西迪厄斯大人"

REFERENCE           MAUL2
LANG_ENGLISH        "No one will escape my slaughter."
LANG_CHINESE       "没人能逃脱我的屠宰"

REFERENCE           MAUL3
LANG_ENGLISH        "I seek your wisdom as always master."
LANG_CHINESE       "我一直寻求您的智慧，主人"

REFERENCE           MAUL4
LANG_ENGLISH        "They will fall, my master."
LANG_CHINESE       "他们失败了，我的主人"

REFERENCE           PALP1
LANG_ENGLISH        "You have done well, my apprentice."
LANG_CHINESE       "你做得很好，我的徒弟"

REFERENCE           PALP2
LANG_ENGLISH        "Do not doubt that you still have much to learn."
LANG_CHINESE       "毫无疑问你仍然有很多东西要去学习"

REFERENCE           PALP3
LANG_ENGLISH        "Our opponents are no match for you."
LANG_CHINESE       "我们的对手配不上你"

ENDMARKER


