// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           EMP100
LANG_ENGLISH        "Lord Vader. What news of Skywalker?"
LANG_CHINESE        "维达尊主。天行者那边有什么消息"

REFERENCE           EMP101
LANG_ENGLISH        "Unfortunate... yet inevitable. The boy was weak - too much of his father in him."
LANG_CHINESE        "真是遗憾……却又在情理之中。那孩子太软弱了——他身上的东西，太多都像他父亲"

REFERENCE           EMP102
LANG_ENGLISH        "Return to me, Lord Vader. There is... other work to be done."
LANG_CHINESE        "回到我身边来，维达尊主。还有……其他的工作要完成"

REFERENCE           LUKE100
LANG_ENGLISH        "What happens now... Father? Am I your prisoner?"
LANG_CHINESE        "现在会怎样……父亲？我是你的囚犯了吗？"

REFERENCE           LUKE101
LANG_ENGLISH        "I won't serve the Emperor."
LANG_CHINESE        "我不会效忠皇帝的"

REFERENCE           LUKE102
LANG_ENGLISH        "And my friends? Leia... Han? Are they safe?"
LANG_CHINESE        "那我的朋友们呢？莱娅……汉？他们安全吗？"

REFERENCE           LUKE103
LANG_ENGLISH        "Mustafar?"
LANG_CHINESE        "穆斯塔法？"

REFERENCE           VADER100
LANG_ENGLISH        "The boy resisted... and fell. There is no trace. He is gone."
LANG_CHINESE        "那小子抵抗了……然后坠落了。没有踪迹。他消失了"

REFERENCE           VADER101
LANG_ENGLISH        "As you wish, my master."
LANG_CHINESE        "如您所愿，我的主人"

REFERENCE           VADER102
LANG_ENGLISH        "I will complete what Obi-Wan could not. Your training begins now."
LANG_CHINESE        ""我将完成欧比旺未能完成的事.你的训练现在开始"

REFERENCE           VADER103
LANG_ENGLISH        "Your survival is known only to me. And it will stay that way. You will serve me - as my apprentice... and as my son."
LANG_CHINESE        "你还活着的消息只有我知道。而且会一直如此。你将为我效力——作为我的学徒……也作为我的儿子"

REFERENCE           VADER104
LANG_ENGLISH        "Their destiny is in your hands now, my son. Through me... you will gain the power to save your friends from certain death."
LANG_CHINESE        "他们的命运如今掌握在你手中，我的儿子。通过我……你将获得力量，从必死的命运中拯救你的朋友"

REFERENCE           VADER105
LANG_ENGLISH        "Admiral. Set course for Mustafar."
LANG_CHINESE        "上将。设定航线，前往穆斯塔法"

REFERENCE           VADER106
LANG_ENGLISH        "It is where I was broken... and where your true path begins."
LANG_CHINESE        "那是我被摧毁的地方……也是你真正道路开始的地方"

ENDMARKER
