// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           LUKE1
LANG_ENGLISH        "C3PO, do you copy?"
LANG_CHINESE        "C3PO! 你听到吗？"

REFERENCE           LUKE1B
LANG_ENGLISH        "Luke: Are you safe?"
LANG_CHINESE        "卢克：你安全吗?"

REFERENCE           LUKE2
LANG_ENGLISH        "Luke: We're right above you, stand by."
LANG_CHINESE        "卢克：我们就在你上面! 待命"

REFERENCE           LUKE3
LANG_ENGLISH        "Ben?"
LANG_CHINESE        "本？"

REFERENCE           LUKE4
LANG_ENGLISH        "NOOOO!"
LANG_CHINESE        "不！"

REFERENCE           LUKE5
LANG_ENGLISH        "Can't believe he's gone.."
LANG_CHINESE        "我无法相信他已死了"

REFERENCE           C3PO1
LANG_ENGLISH        "C3PO: Yes Sir."
LANG_CHINESE        "C-3PO：是的，先生"

REFERENCE           C3PO1B
LANG_ENGLISH        "C3PO: For the moment."
LANG_CHINESE        "C-3PO：目前是的"

REFERENCE           C3PO1C
LANG_ENGLISH        "We're in the main hangar across from the ship."
LANG_CHINESE        "我们在主机棚，飞船那边"

REFERENCE           HAN1
LANG_ENGLISH        "There she is."
LANG_CHINESE        "飞船就在那边了"

REFERENCE           HAN2
LANG_ENGLISH        "Nice, come on!"
LANG_CHINESE        "很好! 走吧"

REFERENCE           HAN_COMEON
LANG_ENGLISH        "Han: Come on!"
LANG_CHINESE        "汉：快来呀！"

REFERENCE           HAN_COMEON2
LANG_ENGLISH        "Han: Blast the door, kid!"
LANG_CHINESE        "汉：把开关打坏!"

REFERENCE           HAN_ESCAPE
LANG_ENGLISH        "I hope the old man got that tractor beam out of commision or this is gonna be a real short trip, okay hit it!"
LANG_CHINESE        "希望那个老头破坏了磁力牵引系统...我们就能迅速离去，好的!发动引擎!"

REFERENCE           HAN_ESCAPE2
LANG_ENGLISH        "Come up on their sentry ships.\nHold them off, angle the deflector shields while I charge up the main guns!"
LANG_CHINESE        "如果有他们的哨兵飞船\n挡住它们，升起护盾，将主炮接通能量"

REFERENCE           LEIA1
LANG_ENGLISH        "You came in that thing?"
LANG_CHINESE        "你的飞船吗?"

REFERENCE           LEIA1B
LANG_ENGLISH        "You're braver than I thought."
LANG_CHINESE        "你比我想的还勇敢"

REFERENCE           LEIA2
LANG_ENGLISH        "There wasn't anything you could have done."
LANG_CHINESE        "你也无能为力"

REFERENCE           LEIA_COMEON
LANG_ENGLISH        "Leia: Luke, come on! Come on!"
LANG_CHINESE        "卢克，快跑！快跑！"

REFERENCE           LEIA_COMEON2
LANG_ENGLISH        "Leia: Luke, it's too late!"
LANG_CHINESE        "卢克，已经太迟了!"

REFERENCE           OBI1
LANG_ENGLISH        "Only a master of evil, Darth."
LANG_CHINESE        "只是一个邪恶大师，达斯.维达"

REFERENCE           OBI2
LANG_ENGLISH        "You can't win, Darth."
LANG_CHINESE        "你赢不了的，达斯.维德"

REFERENCE           OBI2B
LANG_ENGLISH        "If you strike me down,\nI shall become more powerful than you can possibly imagine."
LANG_CHINESE        "如果你将我击倒...\n我会比你所想像的还要强大"

REFERENCE           OBI3
LANG_ENGLISH        "[Obi-Wan's Voice]\nRun Luke Run!"
LANG_CHINESE        "[欧比-旺的声音]\n快跑！卢克！"

REFERENCE           OBI4
LANG_ENGLISH        "You must do what you feel is right, of course."
LANG_CHINESE        "当然  你必须做你认为对的事情"

REFERENCE           VADER1
LANG_ENGLISH        "I've been waiting for you, Obi-Wan.\nWe meet again at last."
LANG_CHINESE        "我一直在等你!欧比-旺!\n我们终于再度见面"

REFERENCE           VADER1B
LANG_ENGLISH        "The circle is now complete.\nWhen I left you, I was but the learner. Now I am the master."
LANG_CHINESE        "循环现在该完成\n我离开你时 我还是个是学生"

REFERENCE           VADER2
LANG_ENGLISH        "Your powers are weak, old man."
LANG_CHINESE        "你的力量太弱了  老头子"

REFERENCE           VADER3
LANG_ENGLISH        "Vader: You should not have come back."
LANG_CHINESE        "你真不该回来"

REFERENCE           VADER4
LANG_ENGLISH        "No.."
LANG_CHINESE        "不！"

REFERENCE           STORM1
LANG_ENGLISH        "Move along."
LANG_CHINESE        "继续前进"

REFERENCE           EMP1
LANG_ENGLISH        "You have forgotten your place, Lord Vader."
LANG_CHINESE        "你已经忘了你的地位，维达勋爵"

REFERENCE           EMP2
LANG_ENGLISH        "You have betrayed me."
LANG_CHINESE        "你背叛了我"

REFERENCE           EMP2B
LANG_ENGLISH        "Now you will be destroyed."
LANG_CHINESE        "现在你将要被杀死"

REFERENCE           EMP3
LANG_ENGLISH        "You had such promise.\nYou could have been my successor, my equal. But now..."
LANG_CHINESE        "你有这样的承诺\n你本可以成为我的继任者，和我平等。但是现在。。。"

ENDMARKER
