// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI
LANG_ENGLISH        "Qui-Gon, sir. Wait! I'm tired."
LANG_CHINESE        "奎-刚先生，等等!我好累!"

REFERENCE           QUI1
LANG_ENGLISH        "Anakin, drop!"
LANG_CHINESE        "安纳金，趴下!"

REFERENCE           QUI2
LANG_ENGLISH        "Go! Tell them to take off."
LANG_CHINESE        "告诉他们起飞!"

REFERENCE           SITH2
LANG_ENGLISH        "At last we'll have revenge!"
LANG_CHINESE        "到最后我们都会复仇的！"

ENDMARKER
