// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           GRI1
LANG_ENGLISH        "General Kenobi?!"
LANG_CHINESE        "肯诺比将军?"

REFERENCE           GRI1B
LANG_ENGLISH        "You are a bold one."
LANG_CHINESE        "你真是有勇无谋"

REFERENCE           GRI1C
LANG_ENGLISH        "Kill him!"
LANG_CHINESE        "杀了他!"

REFERENCE           GRI2
LANG_ENGLISH        "Back away! I will deal with this Jedi slime, myself."
LANG_CHINESE        "后退!我亲自来对付这个绝地废物"

REFERENCE           GRI3
LANG_ENGLISH        "You fool! I've been trained in your Jedi arts, by Count Dooku!"
LANG_CHINESE        "你这傻瓜!杜库伯爵曾教过我你们绝地武士的剑术"

REFERENCE           GRI4
LANG_ENGLISH        "Attack, Kenobi!"
LANG_CHINESE        "出招吧，肯诺比"

REFERENCE           GRI5
LANG_ENGLISH        "Army or not.."
LANG_CHINESE        "不管你有没有军队..."

REFERENCE           GRI5B
LANG_ENGLISH        "You must realize.."
LANG_CHINESE        "你得知道...."

REFERENCE           GRI5C
LANG_ENGLISH        "You are doomed!"
LANG_CHINESE        "你已经大难临头了"

REFERENCE           OBI1
LANG_ENGLISH        "Hello there!"
LANG_CHINESE        "大家好"

REFERENCE           OBI2
LANG_ENGLISH        "Your move."
LANG_CHINESE        "你出招吧"

REFERENCE           OBI3
LANG_ENGLISH        "Oh, I don't think so."
LANG_CHINESE        "噢，我可不这样想"

ENDMARKER
