// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           EMP1
LANG_ENGLISH        "Welcome, young Skywalker. I have been expecting you."
LANG_CHINESE        "欢迎啊，年轻的天行者"

REFERENCE           EMP2
LANG_ENGLISH        "You no longer need those."
LANG_CHINESE        "你再也不需要那些了"

REFERENCE           EMP3
LANG_ENGLISH        "Guards, leave us."
LANG_CHINESE        "警卫，你可以退下了"

REFERENCE           EMP4
LANG_ENGLISH        "I'm looking forward to completing your training."
LANG_CHINESE        "我正期待着完成你的训练呢"

REFERENCE           EMP5
LANG_ENGLISH        "In time you will call me Master."
LANG_CHINESE        "到时，你就会承认我是你的主人了"

REFERENCE           EMP6
LANG_ENGLISH        "Oh, no, my young Jedi."
LANG_CHINESE        "哦，不，年轻的绝地武士"

REFERENCE           EMP7
LANG_ENGLISH        "You will find that it is you who are mistaken.."
LANG_CHINESE        "你会发现错的是你..."

REFERENCE           EMP8
LANG_ENGLISH        ".. about a great many things."
LANG_CHINESE        "而且你对于很多事情理解都是错的"

REFERENCE           EMP9
LANG_ENGLISH        "Ah, yes, a Jedi's weapon."
LANG_CHINESE        "啊，没错，绝地武士的武器"

REFERENCE           EMP10
LANG_ENGLISH        "Much like your father's. By now you must know your father can never be turned from the dark side. So will it be with you."
LANG_CHINESE        "和你父亲的差不多。但是你要知道你父亲再也无法脱离黑暗一方了"

REFERENCE           EMP11
LANG_ENGLISH        "[Laughs] Perhaps you refer to the imminent attack of your Rebel fleet."
LANG_CHINESE        "[大笑]也许你说的是你们反叛舰队马上要进行的攻击吧"

REFERENCE           EMP12
LANG_ENGLISH        "Yes.. I assure you we are quite safe from your friends here."
LANG_CHINESE        "没错吧..我向你保证我们待在这里是非常安全的"

REFERENCE           EMP13
LANG_ENGLISH        "Your faith in your friends is yours."
LANG_CHINESE        "你对于你朋友的迷信则是你的弱点"

REFERENCE           EMP14
LANG_ENGLISH        "Everything that has transpired has done so according to my design. Your friends up there on the Sanctuary Moon are walking into a trap. As is your Rebel fleet!"
LANG_CHINESE        "已经发生的一切都是按我的剧本在进行"

REFERENCE           EMP15
LANG_ENGLISH        "It was I who allowed the Alliance to know the location of the shield generator. It is quite safe from your pitiful little band."
LANG_CHINESE        "是我允许反抗军...知道护盾发生器的地点的,你们那一小群可怜的家伙对它是无法撼动分毫的"

REFERENCE           EMP16
LANG_ENGLISH        "An entire legion of my best troops awaits them. Oh.. I'm afraid the deflector shield will be quite operational when your friends arrive."
LANG_CHINESE        "一支我最好的冲锋队正在等待着他们呢,恐怕偏导护盾...到你朋友来的时候还会工作的很正常呢!"

REFERENCE           EMP17
LANG_ENGLISH        "Come, boy. See for yourself."
LANG_CHINESE        "来吧,孩子,自己看看"

REFERENCE           EMP18
LANG_ENGLISH        "From here you will witness the final destruction of the Alliance, and the end of your insignificant Rebellion."
LANG_CHINESE        "从这里,你将见证到同盟军的最后毁灭.和你们那无关痛痒的反叛的最后终结"

REFERENCE           EMP19
LANG_ENGLISH        "You want this, don't you?"
LANG_CHINESE        "你想要这个,对吧?"

REFERENCE           EMP20
LANG_ENGLISH        "The hate is swelling in you now. Take your Jedi weapon. Use it. I am unarmed. Strike me down with it. Give in to your anger. With each passing moment, you make yourself more my servant."
LANG_CHINESE        "你胸中的仇恨正越来越强,拿起你的绝地武器吧,用他来杀我.我现在手无存铁,用他把我击倒吧。屈服于你的愤怒，每一刻，你都将逐渐变成我的仆人"

REFERENCE           EMP21
LANG_ENGLISH        "It is unavoidable. It is your destiny. You, like your father, are now mine!"
LANG_CHINESE        "这是无可避免的。这是你命中注定的，你，和你父亲一样...现在...都是我的了"

REFERENCE           EMP22
LANG_ENGLISH        "As you can see, my young apprentice, your friends have failed."
LANG_CHINESE        "如你所见，年轻的学徒，你的朋友们已经失败了"

REFERENCE           EMP23
LANG_ENGLISH        "Now witness the firepower of this fully armed and operational battle station."
LANG_CHINESE        "现在看看这个...全副武装的战斗基地的威力吧"

REFERENCE           EMP24
LANG_ENGLISH        "(into comlink) Fire at will, Commander!"
LANG_CHINESE        "指挥官，自由射击!"

REFERENCE           EMP25
LANG_ENGLISH        "Your fleet has lost. And your friends on the Endor moon will not survive."
LANG_CHINESE        "你的舰队已经失败了，而你在恩多卫星上的朋友们也不可能存活"

REFERENCE           EMP26
LANG_ENGLISH        "There is no escape, my young apprentice."
LANG_CHINESE        "无路可逃啦，年轻的学徒"

REFERENCE           EMP27
LANG_ENGLISH        "The Alliance will die.. as will your friends."
LANG_CHINESE        "同盟即将毁灭。。你的朋友也将死去"

REFERENCE           EMP28
LANG_ENGLISH        "Good. I can feel your anger. I am defenseless. Take your weapon! Strike me down with all your hatred, and your journey towards the Dark Side will be complete."
LANG_CHINESE        "很好。我能感觉到你的愤怒，我现在没有防护，拿起你的武器吧，用你的仇恨将我击倒...然后你就将彻底进入黑暗一方"

REFERENCE           EMP29
LANG_ENGLISH        "[Laughs]."
LANG_CHINESE        "[大笑]"

REFERENCE           EMP30
LANG_ENGLISH        "Good. Use your aggressive feelings, boy! Let the hate flow through you."
LANG_CHINESE        "很好,感觉你好战的心吧,孩子!让仇恨充满你的全身"

REFERENCE           EMP31
LANG_ENGLISH        "[Laughs]."
LANG_CHINESE        "[大笑]"

REFERENCE           EMP32
LANG_ENGLISH        "Good. Good."
LANG_CHINESE        "很好，很好"

REFERENCE           EMP33
LANG_ENGLISH        "Good! Your hate has made you powerful."
LANG_CHINESE        "很好!你的恨意让你强大!"

REFERENCE           EMP34
LANG_ENGLISH        "Now, fulfill your destiny and take your father's place at my side!"
LANG_CHINESE        "现在，走完你注定要走的路...取代你父亲的位置，在我身边为我服"

REFERENCE           EMP35
LANG_ENGLISH        "So be it.. Jedi."
LANG_CHINESE        "好吧。。。绝地武士"

REFERENCE           EMP36
LANG_ENGLISH        "If you will not be turned, you will be destroyed."
LANG_CHINESE        "如果你不愿投入我们...你就会被消灭"

REFERENCE           EMP37
LANG_ENGLISH        "Young fool.. only now, at the end, do you understand."
LANG_CHINESE        "年轻的傻瓜。。。现在  到了这最后时刻，你明白了吗"

REFERENCE           EMP38
LANG_ENGLISH        "Your feeble skills are no match for the power of the Dark Side."
LANG_CHINESE        "你那点微末功夫根本无法和黑暗的力量相提并论"

REFERENCE           EMP39
LANG_ENGLISH        "You have paid the price for your lack of vision."
LANG_CHINESE        "你太没眼光了，你会为此付出代价的"

REFERENCE           EMP40
LANG_ENGLISH        "Now, young Skywalker...you will die."
LANG_CHINESE        "现在，年轻的天行者...你将死去"

REFERENCE           EMP100
LANG_ENGLISH        "You have forgotten your place, Lord Vader."
LANG_CHINESE        "你忘了你的地位，维达勋爵"

REFERENCE           EMP101
LANG_ENGLISH        "You have betrayed me.\n\nNow you will be destroyed!"
LANG_CHINESE        "你背叛了我。\n现在你将要被杀死"

REFERENCE           EMP102
LANG_ENGLISH        "You had such promise.\n\nYou could have been my successor, my equal. But now..."
LANG_CHINESE        "你有这样的承诺。\n你本可以成为我的继任者，和我平起平坐。但是现在。。。"

REFERENCE           EMP103
LANG_ENGLISH        "You were destined to destroy me."
LANG_CHINESE        "你注定要被我杀死"

REFERENCE           EMP104
LANG_ENGLISH        "Argh."
LANG_CHINESE        "啊"

REFERENCE           EMP105
LANG_ENGLISH        "Feel the power of the Force."
LANG_CHINESE        "感受原力中的力量吧"

REFERENCE           EMP106
LANG_ENGLISH        "You will not defeat me."
LANG_CHINESE        "你无法打败我"

REFERENCE           LUK1
LANG_ENGLISH        "You're gravely mistaken. You won't convert me as you did my father."
LANG_CHINESE        "那你就大错特错了。你无法像对我父亲一样转变我"

REFERENCE           LUK2
LANG_ENGLISH        "You're wrong. Soon I'll be dead.. and you with me."
LANG_CHINESE        "你错了。很快我就会死去...而你会和我一起死去"

REFERENCE           LUK3
LANG_ENGLISH        "Your overconfidence is your weakness."
LANG_CHINESE        "你的过于自信正是你的弱点"

REFERENCE           LUK4
LANG_ENGLISH        "No!"
LANG_CHINESE        "不！"

REFERENCE           LUK5
LANG_ENGLISH        "I will not fight you, father."
LANG_CHINESE        "我不会和你作战的，父亲"

REFERENCE           LUK6
LANG_ENGLISH        "Your thoughts betray you, father. I feel the good in you.. the conflict."
LANG_CHINESE        "你的思想背叛了你，父亲。我能感觉到你内心的善良。。。矛盾"

REFERENCE           LUK7
LANG_ENGLISH        "You couldn't bring yourself to kill me before, and I don't believe you'll destroy me now."
LANG_CHINESE        "你以前没办法让自己杀掉我...我不信现在你就行"

REFERENCE           LUK8
LANG_ENGLISH        "I will not fight you."
LANG_CHINESE        "我不会再和你战斗了"

REFERENCE           LUK9
LANG_ENGLISH        "[Screams in anger]."
LANG_CHINESE        "[愤怒的叫喊]"

REFERENCE           LUK10
LANG_ENGLISH        "Never! I'll never turn to the dark side."
LANG_CHINESE        "决不!我决不会投入黑暗一方"

REFERENCE           LUK11
LANG_ENGLISH        "You've failed, Your Highness. I am a Jedi, like my father before me.."
LANG_CHINESE        "你失败了，皇帝陛下。我是一个绝地武士...如同我面前的父亲一样"

REFERENCE           LUK12
LANG_ENGLISH        "[Screams in unbearable pain]."
LANG_CHINESE        "[痛苦的叫声]"

REFERENCE           LUK100
LANG_ENGLISH        "Search your feelings, father. You can't do this. I feel the conflict within you. Let go of your hate."
LANG_CHINESE        "细想一下吧，父亲。你怎么能这样做，我感受到你内心的矛盾。放下仇恨吧！"

REFERENCE           LUK101
LANG_ENGLISH        "I know there is good in you. The Emperor hasn't driven it from you fully."
LANG_CHINESE        "我知道你心中仍存善念。皇帝没有完全将它从你心中抹除"

REFERENCE           LUK102
LANG_ENGLISH        "I will not turn. And you'll be forced to kill me."
LANG_CHINESE        "我不会转变。然后你被强迫杀了我"

REFERENCE           LUK103
LANG_ENGLISH        "Then my father is truly dead."
LANG_CHINESE        "那样我的父亲才是真的死了"

REFERENCE           VAD1
LANG_ENGLISH        "His lightsaber."
LANG_CHINESE        "这是他的光剑"

REFERENCE           VAD2
LANG_ENGLISH        "It is pointless to resist, my son."
LANG_CHINESE        "反抗是无意义的，我的儿子"

REFERENCE           VAD3
LANG_ENGLISH        "Aaah!"
LANG_CHINESE        "啊啊啊！"

REFERENCE           VAD5
LANG_ENGLISH        "Obi-Wan has taught you well."
LANG_CHINESE        "欧比-旺把你教的不错啊"

REFERENCE           VAD6
LANG_ENGLISH        "You are unwise to lower your defenses."
LANG_CHINESE        "放弃抵抗是不明智的"

REFERENCE           VAD7
LANG_ENGLISH        "There is no conflict."
LANG_CHINESE        "我心中没有任何矛盾"

REFERENCE           VAD8
LANG_ENGLISH        "You underestimate the power of the dark side. If you will not fight, then you will meet your destiny."
LANG_CHINESE        "你太低估黑暗的力量了，如果你不作战，你就会落入你注定的结局"

REFERENCE           VAD9
LANG_ENGLISH        "You cannot hide forever, Luke."
LANG_CHINESE        "你不能永远躲避  卢克"

REFERENCE           VAD10
LANG_ENGLISH        "Give yourself to the Dark Side."
LANG_CHINESE        "来黑暗这方吧"

REFERENCE           VAD11
LANG_ENGLISH        "Give yourself to the Dark Side. It is the only way you can save your friends. Yes, your thoughts betray you. Your feelings for them are strong. Especially for.. Sister! So.. you have a twin sister. Your feelings have now betrayed her, too. Obi-Wan was wise to hide her from me. Now his failure is complete. If you will not turn to the Dark Side, then perhaps she will."
LANG_CHINESE        "来黑暗这方吧，只有这样才能救你的朋友。就是这样，你的思想背叛了你。你对他们的感情是如此之深....尤其是对，你的姐妹。你有一个孪生姐妹，你的感觉也正在背叛她。欧比-旺很聪明，把她偷偷藏起来。不过现在他是彻底失败了。如果你不愿意投入黑暗一方，那也许她会"

REFERENCE           VAD14
LANG_ENGLISH        "Aaah!"
LANG_CHINESE        "啊啊啊！"

REFERENCE           VAD15
LANG_ENGLISH        "No. No!"
LANG_CHINESE        "不，不！"

REFERENCE           VAD16
LANG_ENGLISH        "[Breathes heavily].
LANG_CHINESE        "[很重的喘息]"

REFERENCE           CHOICE
LANG_ENGLISH        "Deactivate your lightsaber to remain on the light side.\n\nKill Darth Vader to join the dark side."
LANG_CHINESE        "关闭你的光剑留在光明面\n杀了达斯.维达以加入黑暗面"

ENDMARKER
