// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "You're gonna pay for all the Jedi that you killed today, Dooku!"
LANG_CHINESE        "你会为你今天所杀的绝地武士付出代价，杜库"

REFERENCE           ANI2
LANG_ENGLISH        "No, I'm taking him now!"
LANG_CHINESE        "我现在就来解决他！"

REFERENCE           ANI3
LANG_ENGLISH        "I am a slow learner."
LANG_CHINESE        "我是个不吸取教训的人"

REFERENCE           DOK1
LANG_ENGLISH        "As you see, my Jedi powers are far beyond yours. Now.. Back down!"
LANG_CHINESE        "就像你所见到的那样，我的绝地武士力量远胜于你们,趁现在… 快回去吧"

REFERENCE           DOK2
LANG_ENGLISH        "Master Kenobi, you disappoint me. Yoda holds you in such high esteem."
LANG_CHINESE        "肯诺比大师，你真是让我失望了。尤达大师是如此的欣赏你"

REFERENCE           DOK2B
LANG_ENGLISH        "Surely you can do better?!"
LANG_CHINESE        "你肯定应该能做的更好的"

REFERENCE           DOK3
LANG_ENGLISH        "Dooku: Brave of you, boy."
LANG_CHINESE        "勇气可嘉，孩子"

REFERENCE           DOK3B
LANG_ENGLISH        "Dooku: But I would have thought you had learned your lesson."
LANG_CHINESE        "杜库：但是我以为你刚才应该已经吸取教训了"

REFERENCE           DOK4
LANG_ENGLISH        "Master Yoda!"
LANG_CHINESE        "尤达大师"

REFERENCE           DOK5
LANG_ENGLISH        "You have interfered with our affairs, for the last time!"
LANG_CHINESE        "这将是你最后一次的阻碍我的行动"

REFERENCE           DOK6
LANG_ENGLISH        "It is obvious that this contest cannot be decided by our knowledge of the Force."
LANG_CHINESE        "很明显我们之间战斗的胜负不是…由对原力知识的多少来决定的…"

REFERENCE           DOK6B
LANG_ENGLISH        "But by our skills with a lightsaber."
LANG_CHINESE        "而是由我们剑术的高下来决定"

REFERENCE           DOK7
LANG_ENGLISH        "This is just the beginning!"
LANG_CHINESE        "这才刚开始"

REFERENCE           OBI1
LANG_ENGLISH        "We'll take him together. You'll go in slowly, on the left.."
LANG_CHINESE        "我现在就来解决他！"

REFERENCE           OBI2
LANG_ENGLISH        "No, Anakin! No! No!"
LANG_CHINESE        "不，安纳金，不！不！"

REFERENCE           OBI3
LANG_ENGLISH        "I don't think so."
LANG_CHINESE        "我不这么认为"

REFERENCE           OBI4
LANG_ENGLISH        "Anakin!"
LANG_CHINESE        "安纳金！"

REFERENCE           YOD1
LANG_ENGLISH        "Count Dooku."
LANG_CHINESE        "杜库伯爵"

REFERENCE           YOD2
LANG_ENGLISH        "Fought well you have, my old Padawan."
LANG_CHINESE        "你的剑术不赖，我的老徒弟"

REFERENCE           YOD3
LANG_ENGLISH        "Much to learn, you still have."
LANG_CHINESE        "你还有许多要学的"

ENDMARKER
