// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           3PO1
LANG_ENGLISH        "What's all this noise? Oh, a battle! There's been some terrible mistake. I'm programmed for etiquette, not destruction!?"
LANG_CHINESE        "什么声音那么吵？打仗了！哦，你们完全搞错了！我是个文雅的礼仪机器人，我不是战斗机器人！"

REFERENCE           DOK1
LANG_ENGLISH        "Master Windu, how pleasant of you to join us."
LANG_CHINESE        "温度大师，很高兴你能加入我们"

REFERENCE           DOK2
LANG_ENGLISH        "Brave, but uh.. Foolish, my old Jedi friend. You're impossibly outnumbered."
LANG_CHINESE        "真勇敢，但是。。愚蠢。我的老朋友。你寡不敌众"

REFERENCE           DOK3
LANG_ENGLISH        "We'll see."
LANG_CHINESE        "等着瞧"

REFERENCE           VEN1
LANG_ENGLISH        "Now you'll fall, as all Jedi must!"
LANG_CHINESE        "现在，你即将失败，就如所有的绝地那样"

REFERENCE           VEN2
LANG_ENGLISH        "Do you think you'll still be able to call on the Force, after I separate your head from your body?!"
LANG_CHINESE        "你认为在我让你人头落地之前还能召唤原力吗？"

REFERENCE           WIN1
LANG_ENGLISH        "This party's over!"
LANG_CHINESE        "很可惜已经结束了"

REFERENCE           WIN2
LANG_ENGLISH        "I don't think so."
LANG_CHINESE        "我不这样认为"

ENDMARKER
