// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           EMP1
LANG_ENGLISH        "Guards, leave us."
LANG_CHINESE        "卫兵，退下"

REFERENCE           EMP2
LANG_ENGLISH        "The Deathstar.. destroyed."
LANG_CHINESE        "死星。。。被毁了"

REFERENCE           EMP3
LANG_ENGLISH        "The ultimate symbol of Imperial power, wiped from the existence by a single pilot."
LANG_CHINESE        "帝国权力的终极象征，竟被区区一个飞行员抹去了存在"

REFERENCE           EMP4
LANG_ENGLISH        "The Rebellion should have been crushed, instead it thrives."
LANG_CHINESE        "叛乱本应被粉碎，如今却愈发猖獗"

REFERENCE           EMP5
LANG_ENGLISH        "All because of your weakness."
LANG_CHINESE        "皆因你的软弱"

REFERENCE           EMP6
LANG_ENGLISH        "The Force serves the strong!"
LANG_CHINESE        "原力为强者服务！"

REFERENCE           EMP7
LANG_ENGLISH        "And you.. are no longer worthy of my favor."
LANG_CHINESE        "而你……已不再配得上我的恩宠"

REFERENCE           EMP8
LANG_ENGLISH        "You are no longer my enforcer."
LANG_CHINESE        "你不再是我的执法者"

REFERENCE           EMP9
LANG_ENGLISH        "You are nothing."
LANG_CHINESE        "你什么都不是"

REFERENCE           EMP10
LANG_ENGLISH        "If you wish to serve me again, you will earn it."
LANG_CHINESE        "若想再次为我效劳，你得靠自己去争取"

REFERENCE           EMP11
LANG_ENGLISH        "Now crawl from my sight!"
LANG_CHINESE        "现在，滚出我的视线"

REFERENCE           VAD1
LANG_ENGLISH        "The Force was strong with the rebel pilot."
LANG_CHINESE        "那名叛军飞行员身上的原力很强"

ENDMARKER
