// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI4
LANG_ENGLISH        "That will bring any surviving Jedi home, where I will be waiting for them."
LANG_CHINESE        "那将会带来一些幸存的绝地回来，我将在那儿等他们"

REFERENCE           ANI5
LANG_ENGLISH        "You stay and protect the beacon. Guard it with your lives!"
LANG_CHINESE        "你留在这里保护信标，用你的生命保护它"

REFERENCE           ANI6
LANG_ENGLISH        "Serra.. Cin Drallig's greatest pupil has come to greet me."
LANG_CHINESE        "塞拉。。金·德拉利格最好的学生来迎接我了"

REFERENCE           ANI9
LANG_ENGLISH        "I want access to the temple's signal beacon."
LANG_CHINESE        "我要接入圣殿的信号塔"

REFERENCE           ANI10
LANG_ENGLISH        "By order of the Supreme Chancellor."
LANG_CHINESE        "这是最高议长的命令"

REFERENCE           ANI11
LANG_ENGLISH        "The Council is no longer in control!"
LANG_CHINESE        "委员会已经无权掌控了！"

REFERENCE           JOC1
LANG_ENGLISH        "On whose authority?"
LANG_CHINESE        "凭谁的授权？"

REFERENCE           JOC2
LANG_ENGLISH        "That is not within the Chancellor's power."
LANG_CHINESE        "这不在议长的权力范围内"

REFERENCE           JOC3
LANG_ENGLISH        "Only the Jedi Council can authorize access."
LANG_CHINESE        "只有绝地委员会才能批准接入"

REFERENCE           JEDI_ANGRY
LANG_ENGLISH        "You won't get away with this, Skywalker!"
LANG_CHINESE        "你不会得逞的,天行者！"

REFERENCE           KET1
LANG_ENGLISH        "You shouldn't have come here!"
LANG_CHINESE        "你不应该来这里"

ENDMARKER
