// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "MOVIE DUELS CREDITS"

REFERENCE           MDTEAM
LANG_ENGLISH        "STAR WARS: MOVIE DUELS TEAM\n\n- Mike7704 - Leader, Coder, Menus, Scripter\n- Blueflounder - Linux Compiler\n- Chloe - Texture Artist\n- Cornelius - Animator, Mapper\n- GP Channel - Mapper, Texture Artist\n- Grimbord - Modeller\n- Jace Solaris - Coder\n- JediNoob124 - Sound Editor, Texture Artist\n- Langerd - Animator, Modeller, Texture Artist\n- LangZ - Sound Editor\n- Lwkill - Mapper, Scripter\n- MasterJin - Mapper\n- Mikcz - Mapper, Modeller\n- RealygirlLP - Translator (German)\n- Sweg - Mapper, Modeller, Scripter\n- Tompa9 - Modeller, Scripter, Texture Artist\n- WC3 Tutorial - Animator\n- Yeyo JK - Texture Artist\n\nSpecial Thanks To\n\n- Wector\n- AshuraDX\n- Daan\n- Damian Howard\n- Dark Hope\n- DarthNorman\n- DarthValeria\n- Darth Xanous\n- Deimos\n- Frost\n- Galactic Legacy Team\n- GCJ\n- JediNoob124\n- Jediwill\n- Kal01\n- Lindsey\n- MaceMadunusus\n- Mat Gaunt\n- MJT\n- Movie Battles 2 Team\n- Noodle\n- Omega\n- PcPEdelweiss\n- Penekowski\n- Plasma\n- Sir Crusher\n- SomaZ\n- The_darkside\n- The JKHub Community\n- Unguided\n- Wizardisonfire\n\nVery Special Thanks To\n\n- George Lucas\n- Ralph McQuarrie\n\nAll Credits Can Be Found In The ReadMe"

REFERENCE           WELCOME
LANG_ENGLISH        "Welcome to the seventh Movie Duels update!\n\n This update focuses on new missions, models, maps, menus and bugfixes!\n\n Update Summary:\n- Added 6 new missions; The Fear of a Jedi, Trials of a Jedi, Duel with the Dark Lord, Live or Die, Snoke's Fall, In the heart of the Empire.\n- Added Rend2 (beta) support which is a new rendering engine for improved graphics and performance - developed by Somaz.\n- Updated Character, Duel Maps and Saber menus to make them more user-friendly.\n- Added a force power wheel and weapon wheel to equip force powers and weapons.\n- Updated character models for Anakin, Ahsoka, Luke, Revan, Yoda and more.\n- Added new characters such as Baylan Skoll, Darth Malak, Darth Malgus, Dagan Gera, Shin Hati and more.\n- Added 18 new duel maps, mostly from the Old Republic era.\n- General improvements and bug fixes to gameplay, models, missions, maps etc.\n\nEnjoy the mod... And remember... The Force will be with you, always! \n\n - Movie Duels Team"

REFERENCE           CHANGELOG
LANG_ENGLISH        "UPDATE 7 CHANGELOG\n\n///Missions\\\\nShort Negotiations:\n- Added Obi-Wan as a playable character.\n- Added new hologram effect for Emperor/Darth Sidious and Gunray.\n- Added extra dialogue during gameplay. \n\nRescue Over Coruscant:\n- Added extra dialogue from the ROTS video game.\n\nOperation Knightfall:\n- Coleman Kcaj meditating on the balcony is now aided with 5 remote droids that shoot at you.\n- Tera Sinube was added to defend doors of the Jedi Council Chamber.\n- Joopi She was added to face Anakin after he kills the younglings.\n- Twilek Temple guard boss was added to the empty corridor that leads to Shaak Ti.\n- Shaak Ti now has brief dialogue during her cutscene and fight with Anakin.\n\n**The Fear of a Jedi**\n- A new Rebels mission that recreates the duel between Kanan and the Jedi Temple Guards.\n\n**Trials of a Jedi**\n- A new ESB mission that recreates Luke's training with Yoda on Dagobah.\n- Thank you to RedSun for providing the Yoda voice lines.\n\n**Duel with the Dark Lord**\n- A new ESB mission that recreates the duel between Luke and Vader in the Carbon Freezing Chamber.\n- Thank you to All-Father for providing the Emperor's voice lines in the dark side ending.\n\n**Live or Die**\n- A new Ahsoka mission that recreates Ahsoka's confrontation with Anakin in the World Between Worlds.\n\n**Snoke's Fall**\n- A new TLJ mission that recreates the scenes from Snoke's Throne Room.\n\n**In the heart of the Empire**\n- A new bonus mission featuring Vader and Palpatine which can be found in the Extras arena.\n\nLadder/Duel Arena Maps:\n- Added a new level on Snoke's Throne room. \n- Updated random enemies that can spawn in the DOTF level.\n\n\n///Models\\\\nPrequel Trilogy:\n- Added Crimson Dawn Maul\n- Added Death Watch Mandalorian\n- Added Falon Grey\n- Added Pyjama Count Dooku\n- Added Pre Vizsla\n- Updated Ahsoka Tano model\n- Updated Anakin Skywalker model\n- Updated TPM Obi-Wan model\n- Updated Yoda model\n\nOriginal Trilogy:\n- Added Baylan Skoll\n- Added Jedi Survivor Cal Kestis\n- Added Corran Horn\n- Added Dagan Gera\n- Added Jod Na Nawood\n- Added Luthen Rael\n- Added Rebels Temple Guard\n- Added Shin Hati\n- Added Tobias Beckett\n- Updated Luke Skywalker model\n- Updated Kanan Jarrus model\n- Updated TFU2 Starkiller models\n- Updated Grand Inquisitor model\n- Updated Rax Joris model\n- Updated Wedge model\n\nSequel Trilogy:\n- Added Matt the Radar Technician\n- Added Resistance Trooper\n- Updated Rey skin textures\n\nKOTOR:\n- Added Atris\n- Added Atton Rand\n- Added Bastila Shan\n- Added Canderous Ordo\n- Added Carth Onasi\n- Added Dorak\n- Added Jedi Knight\n- Added Jedi Warrior\n- Added Jolee Bindo\n- Added Kreia\n- Added Meetra Surik\n- Added Old Republic Officer\n- Added Old Republic Trooper\n- Added Trask Ulgo\n- Added Vrook Lamar\n- Added Zhar Lestin\n- Added Arcann\n- Added Bao Dur\n- Added Calo Nord\n- Added Dark Jedi\n- Added Darth Bandon\n- Added Darth Bane\n- Added Darth Malgus\n- Added Darth Malak\n- Added Darth Nihilus\n- Added Darth Revan\n- Added Darth Sion\n- Added Darth Traya\n- Added Darth Vindican\n- Added Davik Kang\n- Added Emperor Valkorion\n- Added HK 47\n- Added Lord Scourge\n- Added Mandalore The Ultimate\n- Added Neo-Crusader\n- Added Sith Eradicator\n- Added KotOR Sith Trooper\n- Added Sith Warrior\n- Added Thexan\n- Added Visas Marr\n- Added Juhani\n- Added Kao Cen Darach\n- Added Ven Zallow\n- Added Jorak Uln\n- Added Republic Trooper\n- Added Saul Karath\n- Added Sith Officer\n- Added Uthar Wynn\n- Added Vandar Tokare\n- Added Yuthura Ban\n- Added Imperial Trooper\n\n\n///Duel Maps\\\\nAdded the following maps:\n- Corvus - Calodan\n- Dantooine - Enclave\n- Iziz - Onderon Palace\n- Jedi Temple - Dojo\n- Kamino - Training Chamber\n- Khofar - Forest\n- Korriban - Sith Academy\n- Leviathan - Bridge\n- Malachor - Trayus Academy\n- Malachor - Trayus Core\n- Peragus - Observation Deck\n- Ravager - Observation Deck\n- Star Destroyer - TIE Fighter Hangar\n- Taris - Horizons\n- Telos - Citadel Station\n- Telos - Polar Academy\n- Tatooine - Lars Homestead\n- Yuuzhan Vong - Duel Arena\n\n\n///Menus\\\\n- Overhauled the character menu. Characters are now listed in feeders and have health and team options.\n- Overhauled the duel maps menu. All maps are now listed within a feeder on a single page.\n- All hilts in the saber menus are now listed within a feeder on a single page.\n- Added a Rend2 menu with numerous graphical options.\n- Added a weapon wheel to quickly equip a weapon. Set the key bind in the controls menu.\n- Added a force powers wheel to quickly equip a force power. Set the key bind in the controls menu.\n- Added new force power icons designed by Chloe.\n- Added a new splash screen designed by GP and Yeyo.\n- Updated the unknownmaps loading screens.\n\nOptions:\n- Added switch button between vertical (new) and horizontal (base JKA) saber throw options.\n- Combined the function of Saber On/Off with Reload weapon function.\n- Added "g_autoHealthRegen" command option to toggle automatic health regeneration.\n\n\n///Gameplay\\\\n- Added the z6 rotary cannon as a new weapon.\n- Added KOTOR weapon models to characters from the Old Republic era.\n- NPCs such as clones will no longer burst fire.\n- Increased blaster accuracy, especially when moving.\n- Adjusted pistol animations to improve accuracy.\n- Increased delay between Tusken's attacks with a staff, allowing the player to recover.\n- Improved Droideka shield logic, making them easier to destroy.\n- The saber damage setting now affects special attacks such as the stab down move.\n- You will no longer regenerate force whilst in a special attack.\n- Reduced melee damage across all difficulties.\n- Reduced portable sentry turret fire rate.\n- Reduced Holwer damage.\n- Reduced flamethrower damage and duration.\n- Reduced beskar armour resistance to blasters and sabers.\n- Reduced headshot damage.\n\n\n///Sounds\\\\n- Added saberkill, saberstabdown, saberstrikewall and saberhit_md sounds to all modes.\n- Added new sound effects for some weapons and general sounds like footsteps.\n- Added Temuera Morrison voice lines for Boba Fett in base mission.\n- Added new soundpack for Jaro Tapal.\n- Added new soundpack for Kelleran Beq.\n\n\n///Miscellaneous\\\\n- Reduced the frequency of combat sounds and NPC taunting during duels.\n- Replaced the standing animation whilst melee is equipped with a more natural stance.\n- Characters that don't have force powers will no longer do force related taunts.\n- Slightly reduced the brightness of models in some cutscenes.\n- Added Jedi Trainer, Corran Horn and Mara Jade into Academy1 cutscene.\n- Added a new "give weapon" command that accepts the name of the weapon.\n- Added new thermal detonator model by Kitsu-NeshKaa.\n- Added new lightsabers from Plasma's saber collection.\n\n\n///Rend2\\\\nRend2 is a new rendering engine developed by SomaZ that increases utilisation of your graphics card for increased FPS.\nMore importantly, it makes use of a variety of newer rendering techniques such as real-time dynamic shadows and lighting,\nnormal mapping and specular mapping. Another big feature is physically based rendering: a relatively new feature in games\nthat allows artists to create more realistic materials.\n\nNote:\n- Rend2 is still in development and may cause graphical issues on some maps and models.\n- Rend2 increases loading times.\n- Rend2 can be enabled in the settings menu.\n\n\n///Bug Fixes\\\\n- Fixed soft lock of cutscenes for dark side version of Rescue over Coruscant.\n- Fixed dark side (TEAM_ENEMY) NPCs trying to target the player when on their team.\n- Fixed CLASS_MANDALORIAN NPCs switching to incorrect weapons.\n- Fixed Mustafar duel map lighting.\n- Fixed portable sentry turret fire rate.\n- Fixed saber lock sounds in JKA mode.\n- Fixed sound effects not looping for the sceptre and force powers.\n- Fixed characters sometimes playing incorrect sounds when performing actions such as jumping.\n- Fixed missing textures for Galak Fyyar.\n- Fixed missing soundpack for Cal Kestis - Jedi Padawan.\n- Fixed missing Imperial Officer model in various missions.\n- Fixed bad tags that caused Ezra and Maul TCW/Solo looking to the right during fights.\n- Fixed missing leg tags of Tarados Gon's model which caused missing footstep sounds.\n- Fixed dark/black saber color and ignition flares."

REFERENCE           SABERBLOCKINGADDON
LANG_ENGLISH        "Hello, my name is Jace Solaris, and I have implemented the new Movie Duels Saber Combat system.\n\nThere are three different "Modes" for Saber Combat.\n\n- JKA Mode: Normal Jedi Academy combat system.\n- MD Mode: A slightly more complicated combat system.\n- Advanced MD Mode: A detailed combat system for Advanced users who want a challenge.\n\nThere are also two HUD variations: Basic Movie Duels HUD, or the MD Advanced HUD.\n\nFirst I'm going to cover the "Joint Features", these are changes in the game that affect "JKA Mode", "MD Mode" and "Advanced MD Mode":\n\nLoading Screens: During the loading of a level, the game will cycle through several loading screen images.\n\nCode Upgrades:\n- NPC A.I: When an Enemy NPC is close enough to strike you, he will walk in combat for better saber accuracy.\n- NPC Snoke will no longer punch, he will now use Force Lightning Force Push/Pull, Stasis, and Grip in combat.\n- In "JKA Mode", the hud will remain as before, In "MD Mode" the hud will change to a more detailed example, this will help the player know what mode he is playing.\n- In "MD Mode" an enemy NPC saber weilder when close enough to strike will adopt a blocking position when not attacking and attack more intligently. He will also block intelligently and perform counterstrikes and deflect kicks.\n- When the first of the "CHALLENGE" missions, or when "SHORT NEGOTIATIONS" is loading, the "A long time ago in a galaxy far far away..." logo will be displayed. This will allow for a STAR WARS text scroll to be added in the scripts if needed.\n- The Unstable Lightsaber blade now has 2 diffent blade types depending on if you're using "JKA Mode" or "MD Mode".\n- NPCs with lightsabers will now intelligently block lightning.\n- Force Lightning now has correct lightning impact on all surfaces.\n- The ability to turn "Saber Damage" to high and then touch enemys when holding block to kill them has been removed.\n\n\n NOTE:  The First thing you're going to want to do is check the "CONTROLS" menu, which is located in "SETTINGS" at the bottom right corner.\n\n\nJKA Mode:    \n- Lightning Block : Using Force Absorb (Level 3) when attacked by lightning.\n- When using a Lightsaber, the player will block the lightning with a block animation as long as Force Absorb is on. When using any other weapon, the player will perform the Lightning Absorb animation as long as Force Absorb is on.            \n- When Absorb is NOT activated, if the player has a lightsaber, he will block the lightning if g_saberAutoBlocking is set to 1.\n- All lightning block variations come at a cost of force power. When the force power meter is depleted, the player begins to take damage.\n- The player can Absorb Force Push/Pull attacks from NPCs by holding the Blocking Button if he is not "Fatigued".\n- When your health drops below 20, the outer edges of your screen show a red outline.\n- If you are burnt by flamethrower, the outer edges of your screen show a red outline.  \n- Jetpack now runs on fuel and has a fuel bar, when the bar runs out, the jetpack will need time to refuel before it can be used.\n- Flamethrower now uses the same fuel as the Jetpack and can also run low.\n\n\nMD Mode:\n- MD Mode uses Force Points, or FP, to balance blocking and attacking.\n- In the Controls menu, in "Interaction" you will need to bind the 2 new buttons "Manual Block" and "Kick".\n- "Kick": This will allow you to Kick Left/Right/Front/Back at anytime using any weapon.\n- "Use": This activates various objects, but now it also allows for standing dodge, walking/running dash, and when crouched it allows you to perform extra rolls.\n- "Manual Block": Activates stationary blocking (when standing) or manual blocking (when walking and not running).           \n- Holding the "Block Button" When running activates running auto block for defence against blaster bolts.\n- Hold block to deflect blaster bolts.\n- Hold block +Attck to ruturn blaster bolts to the enemy accuratly\n- Manual lightning blocking has been added at a cost of FP.\n- Manual bolt blocking has been added at a cost of FP.\n- If you take lightning damage, a dizziness effect will play for a maximum of 2.5 seconds, but can be stopped by crouching or activating Absorb.\n- If you take lightning damage, an "Impact Pain" animation will be played, and you can not block until the animation is finished.\n- If you take lightning damage when running, you will be knocked to the ground.\n- If you're holding Manual Block when kicked, the knockdown impact will be absorbed, and a backflip will be performed at a cost of FP.\n- In Saber Combat, swing spamming or block spamming will rapidly reduce your FP, When your force powers are depleted,\n- you can no longer block effectively, bear this in mind and try to fatigue your enemy by causing them to block by "Fake Attacking".\n- "Fake Attack" is done by tapping the attack button, causing the enemy to block premeturely.\n- A "Full Attack" is done by holding BUTTON_ATTACK for more than half the duration of the attack swing.\n- If you're holding Manual Block when attacked by a saber, you will automaticaly block in the correct direction at a cost of high FP usage.\n- If you're holding Manual Block and directing the block in the correct direction, when attacked by a saber, the cost will be transmitted to the attacker draining his FP.\n- If you're holding Manual Block with lower than 50% FP when attacked by a saber, it will result in a "Mishap".\n- A "Mishap" is caused by having low FP levels when blocking, and can result in saber knockback or saber knocked out of hand.\n- Holding Manual Block when standing still, then moving Left/Right will perform a standing block.\n- When your FP drops below 20, a warning sound will be played.\n\n\nAdvanced MD Mode:\n- Advanced MD Mode uses Block Points, or BP, to balance blocking and attacking.\n- In the Controls menu, in "Interaction" you will need to bind the 2 new buttons "Manual Block" and "Kick".\n- "Kick": This will allow you to Kick Left/Right/Front/Back at anytime using any weapon.\n- "Use": This activates various objects, but now it also allows for standing dodge, walking/running dash, and when crouched it allows you to perform extra rolls.\n- "Manual Block": Activates stationary blocking (when standing) or Holding the "Attack Button"+ "Manual Block Button" activates manual blocking (when walking and not running).          \n- Holding the "Block Button" When running activates running auto block for defence against blaster bolts.\n- Hold block to deflect blaster bolts.\n- Hold block +Attck to ruturn blaster bolts to the enemy accuratly \n- If you're Manual Blocking, a small blocking indicator will ignite on the hud.\n- If you're Manual Blocking, and holding down Attack, this will perform "MB Blocking" and will ignite a small ring around the blocking indicator.\n- Manual lightning blocking has been added at a cost of BP.\n- Manual bolt blocking has been added at a cost of BP.\n- "MB Blocking": Reduces the cost of bolt blocks and saber blocks if stationary.\n- In Saber Combat, swing spamming or block spamming will rapidly reduce your BP. When your force powers are depleted,\n- you can no longer block effectively, bear this in mind and try to fatigue your enemy by causing them to block by "Fake Attacking".       \n- If you're holding Manual Block when attacked by a saber, you will automaticaly block in the correct direction at a cost of high BP usage.\n- If you're holding Manual Block and directing the block in the correct direction, when attacked by a saber, the cost will be transmitted to the attacker draining his BP.\n- If you're holding Manual Block with lower than 50% BP when attacked by a saber, it will result in a "Mishap".\n- A "Mishap" is caused by having low BP levels when blocking, and can result in saber knockback or saber knocked out of hand.\n- When your BP drops below 20, a warning sound will be played.\n\n\nFinal NOTE:\nThe Saber Combat has several secret features and increased chain capabilities. It is designed with the ability for the players to develop their own fighting styles. Many restrictions have been removed allowing for a more free flow combat style, allowing players to develop their skills. It also has new restrictions, hopefully giving a feeling of balance and a "Movie Realistic" feeling. No more jumping around like hamsters. No more holding the saberthrow button letting the saber fly around the room killing everyone for you. It is designed with timing, accuracy, skill, and thoughtful combat in mind.\n\nHopefully you will enjoy this new combat sytem and not find it too hard, and most of all have fun!\n\nMay the Force be with you...\n@JaceSolaris"

ENDMARKER

