// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""


REFERENCE           CLO1
LANG_ENGLISH        "There's no sign of his body, sir."
LANG_CHINESE        "没找到他的尸体，长官"

REFERENCE           CLO2
LANG_ENGLISH        "Yes, sir! Right away, sir!"
LANG_CHINESE        "好的，长官，马上就去"

REFERENCE           PAL4
LANG_ENGLISH        "Then he is not dead. Double your search!"
LANG_CHINESE        "那么他没死，再搜查一次"

ENDMARKER
