// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           PAL1
LANG_ENGLISH        "You will not stop me. Darth Vader will become more powerful than either of us!"
LANG_CHINESE        "你阻止不了我的。达斯·维达会比我们俩都要强大"

REFERENCE           PAL2
LANG_ENGLISH        "I have waited a long time for this moment, my little, green friend."
LANG_CHINESE        "我等这一刻已经很久了…我的绿色小朋友"

REFERENCE           PAL3
LANG_ENGLISH        "At last, the Jedi are no more."
LANG_CHINESE        "终于，绝地武士终于一个不剩了"

REFERENCE           YOD1
LANG_ENGLISH        "If so powerful you are.. Why leave?"
LANG_CHINESE        "如果你真的那么强大…干吗要跑呢？"

REFERENCE           YOD2
LANG_ENGLISH        "Faith in your new apprentice, misplaced may be. As is your faith in the Dark Side of the Force!"
LANG_CHINESE        "你高估了你的新徒弟，正如你高估了黑暗原力一样"

ENDMARKER
