// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

//----------------------------------------------------------
// 		CHARACTERS/NPCS MENUS
//----------------------------------------------------------

//----------------------------------------------------------
// 	PREQUELS 1
//----------------------------------------------------------

REFERENCE           YODA
LANG_ENGLISH        "Master Yoda"
LANG_CHINESE        "гШДяДѓЪІ"

REFERENCE           YODA_EP2
LANG_ENGLISH        "Yoda [Episode I-II]"
LANG_CHINESE        "гШДя[EP1-2]"

REFERENCE           YODA_EP3
LANG_ENGLISH        "Yoda [Episode III]"
LANG_CHINESE        "гШДя[EP3]"

REFERENCE           YODA_HR
LANG_ENGLISH        "Yoda [High Republic]"
LANG_CHINESE        "гШДя[ЙВКЭЙњслЗх]"

REFERENCE           YODA_CW
LANG_ENGLISH        "Yoda [Clone Wars]"
LANG_CHINESE        "гШДя[ПЫТЁеНељ]"

REFERENCE           YODA_GHOST
LANG_ENGLISH        "Yoda [Force Ghost]"
LANG_CHINESE        "гШДя[гЂСщ]"

REFERENCE           MACE
LANG_ENGLISH        "Mace Windu"
LANG_CHINESE        "УЗЫЙЁЄЮТЖШ"

REFERENCE           MACE_ROBE
LANG_ENGLISH        "Mace Windu [Robed]"
LANG_CHINESE        "УЗЫЙЁЄЮТЖШ[ГЄХл]"

REFERENCE           MACE_HOOD
LANG_ENGLISH        "Mace Windu [Hooded]"
LANG_CHINESE        "УЗЫЙЁЄЮТЖШ[ЖЕУБ]"

REFERENCE           MACE_GHOST
LANG_ENGLISH        "Mace Windu [Force Ghost]"
LANG_CHINESE        "УЗЫЙЁЄЮТЖШ[гЂСщ]"

REFERENCE           OBI
LANG_ENGLISH        "Obi-Wan Kenobi"
LANG_CHINESE        "ХЗБШ-ЭњЁЄПЫХЕБШ"

REFERENCE           OBI_EP1
LANG_ENGLISH        "Obi-Wan [Episode I]"
LANG_CHINESE        "ХЗБШ-Эњ[EP1]"

REFERENCE           OBI_EP1_ROBE
LANG_ENGLISH        "Obi-Wan [Episode I - Robed]"
LANG_CHINESE        "ХЗБШ-Эњ[EP1-ГЄХл]"

REFERENCE           OBI_EP1_HOOD
LANG_ENGLISH        "Obi-Wan [Episode I - Hooded]"
LANG_CHINESE        "ХЗБШ-Эњ[EP1-ЖЕУБ]"

REFERENCE           OBI_EP2
LANG_ENGLISH        "Obi-Wan [Episode II]"
LANG_CHINESE        "ХЗБШ-Эњ[EP2]"

REFERENCE           OBI_EP2_ROBE
LANG_ENGLISH        "Obi-Wan [Episode II - Robed]"
LANG_CHINESE        "ХЗБШ-Эњ[EP2-ГЄХл]"

REFERENCE           OBI_EP2_HOOD
LANG_ENGLISH        "Obi-Wan [Episode II - Hooded]"
LANG_CHINESE        "ХЗБШ-Эњ[EP2-ЖЕУБ]"

REFERENCE           OBI_EP3
LANG_ENGLISH        "Obi-Wan [Episode III]"
LANG_CHINESE        "ХЗБШ-Эњ[EP3]"

REFERENCE           OBI_EP3_ROBE
LANG_ENGLISH        "Obi-Wan [Episode III - Robed]"
LANG_CHINESE        "ХЗБШ-Эњ[EP3-ГЄХл]"

REFERENCE           OBI_EP3_HOOD
LANG_ENGLISH        "Obi-Wan [Episode III - Hooded]"
LANG_CHINESE        "ХЗБШ-Эњ[EP3-ЖЕУБ]"

REFERENCE           OBI_EP3_MUS
LANG_ENGLISH        "Obi-Wan [Episode III - Mustafar Worn]"
LANG_CHINESE        "ХЗБШ-Эњ[EP3-ФТЫЙЫўЗЈеНЫ№]"

REFERENCE           ANAKIN
LANG_ENGLISH        "Anakin Skywalker"
LANG_CHINESE        "АВФЩН№ЁЄЬьааеп"

REFERENCE           ANAKIN_EP2
LANG_ENGLISH        "Anakin [Episode II]"
LANG_CHINESE        "АВФЩН№[EP2]"

REFERENCE           ANAKIN_EP2_ROBE
LANG_ENGLISH        "Anakin [Episode II - Robed]"
LANG_CHINESE        "АВФЩН№[Ep2-ГЄХл]"

REFERENCE           ANAKIN_EP2_DUAL
LANG_ENGLISH        "Anakin [Episode II - Dual Lightsabers]"
LANG_CHINESE        "АВФЩН№[EP2-ЫЋНЃ]"

REFERENCE           ANAKIN_EP3
LANG_ENGLISH        "Anakin [Episode III]"
LANG_CHINESE        "АВФЩН№[EP3]"

REFERENCE           ANAKIN_EP3_ROBE
LANG_ENGLISH        "Anakin [Episode III - Robed]"
LANG_CHINESE        "АВФЩН№[EP3-ГЄХл]"

REFERENCE           ANAKIN_EP3_HOOD
LANG_ENGLISH        "Anakin [Episode III - Hooded]"
LANG_CHINESE        "АВФЩН№[EP3-ЖЕУБ]"

REFERENCE           QUI
LANG_ENGLISH        "Qui-Gon Jinn"
LANG_CHINESE        "Пќ-ИеЁЄН№"

REFERENCE           QUI_ROBE
LANG_ENGLISH        "Qui-Gon [Robed]"
LANG_CHINESE        "Пќ-Ие[ГЄХл]"

REFERENCE           QUI_PONCHO
LANG_ENGLISH        "Qui-Gon [Poncho]"
LANG_CHINESE        "Пќ-Ие[ЖЗХё]"

REFERENCE           QUI_GHOST
LANG_ENGLISH        "Qui-Gon [Force Ghost]"
LANG_CHINESE        "Пќ-Ие[гЂСщ]"

REFERENCE           KIT
LANG_ENGLISH        "Kit Fisto"
LANG_CHINESE        "ЛљЬиЁЄЗЦЫЙЭа"

REFERENCE           KIT_ROBE
LANG_ENGLISH        "Kit Fisto [Robed]"
LANG_CHINESE        "ЛљЬиЁЄЗЦЫЙЭа[ГЄХл]"

REFERENCE           CIN
LANG_ENGLISH        "Cin Drallig"
LANG_CHINESE        "аСЁЄЕТР­РћИё"

REFERENCE           CIN_LEGENDS
LANG_ENGLISH        "Cin Drallig [Legends]"
LANG_CHINESE        "аСЁЄЕТР­РћИё[ДЋЫЕ]"

REFERENCE           SAESEE
LANG_ENGLISH        "Saesee Tiin"
LANG_CHINESE        "ШћЮїЁЄЭЂ"

REFERENCE           SAESEE_ROBE
LANG_ENGLISH        "Saesee Tiin [Robed]"
LANG_CHINESE        "ШћЮїЁЄЭЂ[ГЄХл]"

REFERENCE           KI
LANG_ENGLISH        "Ki-Adi Mundi"
LANG_CHINESE        "Лљ-АЂЕЯЁЄУЂЕЯ"

REFERENCE           DEPA
LANG_ENGLISH        "Depa Billaba"
LANG_CHINESE        "ЕТХСЁЄБШР­АЭ"

REFERENCE           AAYLA
LANG_ENGLISH        "Aayla Secura"
LANG_CHINESE        "АЌР­ЁЄШќПтР­"

REFERENCE           LUMINARA
LANG_ENGLISH        "Luminara Unduli"
LANG_CHINESE        "ТЌУзФШР­ЁЄАКЖХРћ"

REFERENCE           PLO
LANG_ENGLISH        "Plo Koon"
LANG_CHINESE        "ЦеТхЁЄПз"

REFERENCE           PLO_JPB
LANG_ENGLISH        "Plo Koon [Jedi Power Battles]"
LANG_CHINESE        "ЦеТхЁЄПз[гЮЯЗЃКОјЕиСІСПеНЖЗ]"

REFERENCE           SHAAK
LANG_ENGLISH        "Shaak Ti"
LANG_CHINESE        "ЩЏПЫЁЄЕй"

REFERENCE           ADI
LANG_ENGLISH        "Adi Gallia"
LANG_CHINESE        "АЂЕЯЁЄМгРћбЧ"

REFERENCE           YARAEL
LANG_ENGLISH        "Yarael Poof"
LANG_CHINESE        "бЧРзЖћЁЄЦеЗђ"

REFERENCE           YADDLE
LANG_ENGLISH        "Yaddle"
LANG_CHINESE        "цЋЕТЖћ"

REFERENCE           COLEMAN
LANG_ENGLISH        "Coleman Trebor"
LANG_CHINESE        "ПЦРеТќЁЄЫўВЉ"

//----------------------------------------------------------
// 	PREQUELS 2
//----------------------------------------------------------

REFERENCE           JOCASTA
LANG_ENGLISH        "Jocasta Nu"
LANG_CHINESE        "ЧЧПЈЫПЫўЁЄХІ"

REFERENCE           BULTAR
LANG_ENGLISH        "Bultar Swan"
LANG_CHINESE        "АХЖћЫўЁЄЫЙЭњ"

REFERENCE           BULTAR_ROBE
LANG_ENGLISH        "Bultar Swan [Robed]"
LANG_CHINESE        "АХЖћЫўЁЄЫЙЭњ[ГЄХл]"

REFERENCE           AGEN
LANG_ENGLISH        "Agen Kolar"
LANG_CHINESE        "АЂИљЁЄПЦР­Жћ"

REFERENCE           AGEN_ROBE
LANG_ENGLISH        "Agen Kolar [Robed]"
LANG_CHINESE        "АЂИљЁЄПЦР­Жћ[ГЄХл]"

REFERENCE           BARRISS
LANG_ENGLISH        "Barriss Offee"
LANG_CHINESE        "АЭРіЫЙЁЄАТЗЦ"

REFERENCE           BARRISS_ROBE
LANG_ENGLISH        "Barriss Offee [Robed]"
LANG_CHINESE        "АЭРіЫЙЁЄАТЗЦ[ГЄХл]"

REFERENCE           PABLO
LANG_ENGLISH        "Pablo Jill"
LANG_CHINESE        "ХСВМТх-МЊЖћ"

REFERENCE           SORA
LANG_ENGLISH        "Sora Bulq"
LANG_CHINESE        "ЫїР­ЁЄАЭЖћПЫ"

REFERENCE           SERRA
LANG_ENGLISH        "Serra Keto"
LANG_CHINESE        "ШћР­ЁЄП­Эа"

REFERENCE           STASS_ALLIE
LANG_ENGLISH        "Stass Allie"
LANG_CHINESE        "ЫЙЫўЫПЁЄАЂРћ"

REFERENCE           STASS_ALLIE_ROBE
LANG_ENGLISH        "Stass Allie [Robed]"
LANG_CHINESE        "ЫЙЫўЫПЁЄАЂРћ[ГЄХл]"

REFERENCE           TARADOS
LANG_ENGLISH        "Tarados Gon"
LANG_CHINESE        "ЫўР­ЖрЫЙЁЄЙБ"

REFERENCE           JEDI_PREQ
LANG_ENGLISH        "Jedi Order [Prequel Era]"
LANG_CHINESE        "ОјЕиЮфЪПЭХ[ЧАДЋЪБДњ]"

REFERENCE           MAKIS
LANG_ENGLISH        "Ma'kis'shaalas"
LANG_CHINESE        "ТэЛљЫЙЩГР­ЫЙ"

REFERENCE           MAKIS_ROBE
LANG_ENGLISH        "Ma'kis'shaalas [Robed]"
LANG_CHINESE        "ТэЛљЫЙЩГР­ЫЙ[ГЄХл]"

REFERENCE           SARISSA_JENG
LANG_ENGLISH        "Sarissa Jeng"
LANG_CHINESE        "ШјРіШјЁЄНмЖї"

REFERENCE           KOFFI_ARANA
LANG_ENGLISH        "Koffi Arana"
LANG_CHINESE        "ПЦЗЦЁЄАЂР­ФЩ"

REFERENCE           JOOPI_SHE
LANG_ENGLISH        "J'oopi She"
LANG_CHINESE        "ЧЧЦЄЁЄаЛ"

REFERENCE           MICAH_GIIETT
LANG_ENGLISH        "Micah Giiett"
LANG_CHINESE        "УзПЈЁЄМЊвЎЬи"

REFERENCE           TSUI_CHOI
LANG_ENGLISH        "Tsui Choi"
LANG_CHINESE        "ЫевСЁЄДо"

REFERENCE           REDATH_GOM
LANG_ENGLISH        "Que-Mars Redath-Gom"
LANG_CHINESE        "Пќ-ТэЖћЫЙЁЄРзДяЫЙ-ИъФЗ"

REFERENCE           ZETT_JUKASSA
LANG_ENGLISH        "Zett Jukassa"
LANG_CHINESE        "дѓЬиЁЄжьПЈШј"

REFERENCE           SIRCH
LANG_ENGLISH        "Fi-Ek Sirch"
LANG_CHINESE        "ЗЦ-АЃПЫЁЄЮїЖћЦц"

REFERENCE           KELLERAN
LANG_ENGLISH        "Kelleran Beq"
LANG_CHINESE        "П­РеРМЁЄБДПЫ"

REFERENCE           KELLERAN_DUAL
LANG_ENGLISH        "Kelleran Beq [Dual Lightsabers]"
LANG_CHINESE        "П­РеРМЁЄБДПЫ [ЫЋНЃ]"

REFERENCE           JEDI
LANG_ENGLISH        "Jedi [Episodes I-III]"
LANG_CHINESE        "ОјЕи[EP1-3]"

REFERENCE           JEDI_PADAWAN
LANG_ENGLISH        "Jedi Padawan"
LANG_CHINESE        "ОјЕибЇЭН"

REFERENCE           JEDI_KNIGHT
LANG_ENGLISH        "Jedi Knight"
LANG_CHINESE        "ОјЕиЮфЪП"

REFERENCE           JEDI_KNIGHT_DUAL
LANG_ENGLISH        "Jedi Knight [Dual Lightsabers]"
LANG_CHINESE        "ОјЕиЮфЪП[ЫЋНЃ]"

REFERENCE           JEDI_VETERAN
LANG_ENGLISH        "Jedi Veteran"
LANG_CHINESE        "зЪЩюОјЕи"

REFERENCE           JEDI_MASTER
LANG_ENGLISH        "Jedi Master"
LANG_CHINESE        "ОјЕиДѓЪІ"

REFERENCE           JEDI_BRUTE
LANG_ENGLISH        "Jedi Brute"
LANG_CHINESE        "БЉСІОјЕи"

REFERENCE           YOUNGLINGS
LANG_ENGLISH        "Younglings"
LANG_CHINESE        "гзЭН"

REFERENCE           YOUNGLING
LANG_ENGLISH        "Youngling"
LANG_CHINESE        "гзЭН"

REFERENCE           FOUL
LANG_ENGLISH        "Foul Moudama"
LANG_CHINESE        "ИЃЖћЁЄФЊДяТэ"

REFERENCE           PADME
LANG_ENGLISH        "Padme Amidala"
LANG_CHINESE        "ХСЕТУЗЁЄАЂУзДяР­"

REFERENCE           PADME_QUEEN
LANG_ENGLISH        "Queen Amidala"
LANG_CHINESE        "АЂУзДяР­ХЎЭѕ"

REFERENCE           PADME_GEONOSIS
LANG_ENGLISH        "Padme [Geonosis]"
LANG_CHINESE        "ХСЕТУЗ[МЊАТХЕЮїЫЙ]"

REFERENCE           PADME_PREGNANT
LANG_ENGLISH        "Padme [Pregnant]"
LANG_CHINESE        "ХСЕТУЗ[ЛГда]"

REFERENCE           JARJAR
LANG_ENGLISH        "Jar Jar Binks"
LANG_CHINESE        "МгЁЄМгЁЄБіПЫЫЙ"

REFERENCE           GUNGAN
LANG_ENGLISH        "Gungan Warrior"
LANG_CHINESE        "ИеИљШЫеНЪП"

REFERENCE           CLONE_COMMANDERS
LANG_ENGLISH        "Clone Commanders"
LANG_CHINESE        "ПЫТЁШЫжИЛгЙй"

REFERENCE           CODY
LANG_ENGLISH        "Commander Cody"
LANG_CHINESE        "ПЦЕЯжИЛгЙй"

REFERENCE           REX
LANG_ENGLISH        "Captain Rex"
LANG_CHINESE        "РзПЫЫЙЩЯЮО"

REFERENCE           FOX
LANG_ENGLISH        "Commander Fox"
LANG_CHINESE        "ЩёКќжИЛгЙй"

REFERENCE           FIVES
LANG_ENGLISH        "Fives"
LANG_CHINESE        "5КХ"

REFERENCE           NEYO
LANG_ENGLISH        "Commander Neyo"
LANG_CHINESE        "ФсдМжИЛгЙй"

REFERENCE           VAUGHN
LANG_ENGLISH        "Commander Vaughn"
LANG_CHINESE        "ЮжЖїжИЛгЙй"

REFERENCE           CLONES
LANG_ENGLISH        "Clone Troopers"
LANG_CHINESE        "ПЫТЁШЫЪПБј"

REFERENCE           CLONE_EP2
LANG_ENGLISH        "Clone Trooper [Phase 1]"
LANG_CHINESE        "ПЫТЁШЫЪПБј[вЛаЭПјМз]"

REFERENCE           CLONE_212
LANG_ENGLISH        "Clone Trooper [212th Battalion]"
LANG_CHINESE        "ПЫТЁШЫЪПБј[212ЙЅЛїгЊ]"

REFERENCE           CLONE_PARA_212
LANG_ENGLISH        "Clone Paratrooper [212th Battalion]"
LANG_CHINESE        "ПЫТЁШЫЩЁБј[212ЙЅЛїгЊ]"

REFERENCE           CLONE_13
LANG_ENGLISH        "Clone Trooper [13th Battalion]"
LANG_CHINESE        "ПЫТЁШЫЪПБј[13ЙЅЛїгЊ]"

REFERENCE           CLONE_SNIPER
LANG_ENGLISH        "Clone Sharpshooter"
LANG_CHINESE        "ПЫТЁШЫОбЛїЪж"

REFERENCE           CLONE_501
LANG_ENGLISH        "Clone Trooper [501st Legion]"
LANG_CHINESE        "ПЫТЁШЫЪПБј[501ОќЭХ]"

REFERENCE           CLONE_COMMANDER_501
LANG_ENGLISH        "Clone Commander [501st Legion]"
LANG_CHINESE        "ПЫТЁШЫжИЛгЙй[501ОќЭХ]"

REFERENCE           CLONE_SHOCK
LANG_ENGLISH        "Clone Shock Trooper"
LANG_CHINESE        "ПЫТЁШЫЭЛЛїЪПБј"

REFERENCE           DEVISS
LANG_ENGLISH        "Commander Deviss"
LANG_CHINESE        "ЕТЮЌЫЙжИЛгЙй"

REFERENCE           CLONE_HEAVY
LANG_ENGLISH        "Clone Heavy Trooper"
LANG_CHINESE        "ПЫТЁШЫжизАЪПБј"

REFERENCE           CLONE_332
LANG_ENGLISH        "Clone Trooper [332nd Company]"
LANG_CHINESE        "ПЫТЁШЫЪПБј[332гЊ]"

REFERENCE           CLONE_327
LANG_ENGLISH        "Clone Trooper [327th Star Corps]"
LANG_CHINESE        "ПЫТЁШЫЪПБј[327аЧМЪОќ]"

REFERENCE           CLONE_SHADOW
LANG_ENGLISH        "Clone Shadow Trooper"
LANG_CHINESE        "ПЫТЁШЫАЕгАЪПБј"

REFERENCE           CLONE_MARINE
LANG_ENGLISH        "Galactic Marine [21st Nova Corps]"
LANG_CHINESE        "вјКгТНеНЖг[Ек21аТаЧОќ]"

REFERENCE           TI
LANG_ENGLISH        "Ti'Ori"
LANG_CHINESE        "ЬсЁЄАТШе"

REFERENCE           CLONE_CRC
LANG_ENGLISH        "Clone Republic Commandos"
LANG_CHINESE        "ПЫТЁШЫЭЛЛїЖг"

REFERENCE           CLONE_RC
LANG_ENGLISH        "Republic Commando"
LANG_CHINESE        "ЙВКЭЙњЭЛЛїЖг"

REFERENCE           CLONE_RC2
LANG_ENGLISH        "Republic Commando [Night Ops Armor]"
LANG_CHINESE        "ЙВКЭЙњЭЛЛїЖг[вЙеНзАБИ]"

REFERENCE           CLONE_BOSS
LANG_ENGLISH        "Boss"
LANG_CHINESE        "#same"

REFERENCE           CLONE_FIXER
LANG_ENGLISH        "Fixer"
LANG_CHINESE        "#same"

REFERENCE           CLONE_SCORCH
LANG_ENGLISH        "Scorch"
LANG_CHINESE        "#same"

REFERENCE           CLONE_SEV
LANG_ENGLISH        "Sev"
LANG_CHINESE        "#same"

REFERENCE           CLONE_GREGOR
LANG_ENGLISH        "Gregor"
LANG_CHINESE        "ИёРзИъЖћ"

//----------------------------------------------------------
// 	h1: PREQUELS 3
//----------------------------------------------------------

REFERENCE           SIDIOUS
LANG_ENGLISH        "Darth Sidious"
LANG_CHINESE        "ДяЫЙЁЄЮїЕЯЖђЫЙ"

REFERENCE           SHEEV
LANG_ENGLISH        "Sheev Palpatine"
LANG_CHINESE        "ЯЃЗђЁЄХСЖћХСЭЂ"

REFERENCE           SIDIOUS_EP1
LANG_ENGLISH        "Darth Sidious [EPI - EPII]"
LANG_CHINESE        "ДяЫЙЁЄЮїЕЯЖђЫЙ[EP1-2]"

REFERENCE           SIDIOUS_EP3
LANG_ENGLISH        "Darth Sidious [Episode III]"
LANG_CHINESE        "ДяЫЙЁЄЮїЕЯЖђЫЙ[EP3]"

REFERENCE           SIDIOUS_SENATE
LANG_ENGLISH        "Darth Sidious [Emperor]"
LANG_CHINESE        "ДяЫЙЁЄЮїЕЯЖђЫЙ[ЛЪЕл]"

REFERENCE           SIDIOUS_EP3_ROBED
LANG_ENGLISH        "Darth Sidious [Episode III - Robed]"
LANG_CHINESE        "ДяЫЙЁЄЮїЕЯЖђЫЙ[EP3-ГЄХл]"

REFERENCE           VADER_LORD
LANG_ENGLISH        "Lord Vader"
LANG_CHINESE        "ЮЌДябЋОє"

REFERENCE           VADER_LORD_MUS
LANG_ENGLISH        "Lord Vader [Mustafar]"
LANG_CHINESE        "ЮЌДябЋОє[ФТЫЙЫўЗЈ]"

REFERENCE           DOOKU
LANG_ENGLISH        "Count Dooku"
LANG_CHINESE        "ЖХПтВЎОє"

REFERENCE           MAUL
LANG_ENGLISH        "Darth Maul"
LANG_CHINESE        "ДяЫЙЁЄФІЖћ"

REFERENCE           MAUL_ROBE
LANG_ENGLISH        "Darth Maul [Robed]"
LANG_CHINESE        "ДяЫЙЁЄФІЖћ[ГЄХл]"

REFERENCE           MAUL_HOOD
LANG_ENGLISH        "Darth Maul [Hood]"
LANG_CHINESE        "ДяЫЙЁЄФІЖћ[ЖЕУБ]"

REFERENCE           MAUL_WARRIOR
LANG_ENGLISH        "Darth Maul [Warrior]"
LANG_CHINESE        "ДяЫЙЁЄФІЖћ[ЮфЪП]"

REFERENCE           GRIEVOUS
LANG_ENGLISH        "General Grievous"
LANG_CHINESE        "ИёРяИЅЫЙНЋОќ"

REFERENCE           GRIEVOUS_ARMS
LANG_ENGLISH        "General Grievous [Four Arms]"
LANG_CHINESE        "ИёРяИЅЫЙНЋОќ[4ЪжБл]"

REFERENCE           GRIEVOUS_CAPE
LANG_ENGLISH        "General Grievous [Robed]"
LANG_CHINESE        "ИёРяИЅЫЙНЋОќ[ГЄХл]"

REFERENCE           MAGNA
LANG_ENGLISH        "Magnaguard"
LANG_CHINESE        "ЕчДХЪиЮРЛњЦїШЫ"

REFERENCE           JANGO
LANG_ENGLISH        "Jango Fett"
LANG_CHINESE        "еВИъЁЄЗбЬи"

REFERENCE           JANGO_GEONOSIS
LANG_ENGLISH        "Jango Fett [Geonosis]"
LANG_CHINESE        "еВИъЁЄЗбЬи[МЊАТХЕЮїЫЙ]"

REFERENCE           JANGO_DUAL
LANG_ENGLISH        "Jango Fett [Dual Pistols]"
LANG_CHINESE        "еВИъЁЄЗбЬи[ЫЋЧЙ]"

REFERENCE           CLONE_ASSASSIN
LANG_ENGLISH        "Clone Assassin"
LANG_CHINESE        "ПЫТЁШЫДЬПЭ"

REFERENCE           TUSKENS
LANG_ENGLISH        "Tusken Raiders"
LANG_CHINESE        "ЫўЫЙПЯЯЎЛїеп"

REFERENCE           TUSKEN
LANG_ENGLISH        "Tusken Raider"
LANG_CHINESE        "ЫўЫЙПЯЯЎЛїеп"

REFERENCE           TUSKEN_SNIPER
LANG_ENGLISH        "Tusken Sniper"
LANG_CHINESE        "ЫўЫЙПЯОбЛїЪж"

REFERENCE           TUSKEN_CHIEFTAIN
LANG_ENGLISH        "Tusken Chieftain"
LANG_CHINESE        "ЫўЫЙПЯЪзСь"

REFERENCE           NEIMOIDIAN_GUARDS
LANG_ENGLISH        "Neimoidian Guards"
LANG_CHINESE        "ФкФЊвСЕЯбЧЪиЮР"

REFERENCE           NEIMOIDIAN_GUARD
LANG_ENGLISH        "Neimoidian Guard"
LANG_CHINESE        "ФкФЊвСЕЯбЧЪиЮР"

REFERENCE           NEIMOIDIAN_BRUTE
LANG_ENGLISH        "Neimoidian Brute"
LANG_CHINESE        "ФкФЊвСЕЯбЧБЉЭН"

REFERENCE           NUTE
LANG_ENGLISH        "Nute Gunray"
LANG_CHINESE        "ХІЬиЁЄИдРз"

REFERENCE           SHU
LANG_ENGLISH        "Shu Mai"
LANG_CHINESE        "#same"

REFERENCE           WAT
LANG_ENGLISH        "Wat Tambor"
LANG_CHINESE        "ЮжЬиЁЄЬЙВЎ"

REFERENCE           BDS
LANG_ENGLISH        "B1 Battle Droids"
LANG_CHINESE        "B1еНЖЗЛњЦїШЫ"

REFERENCE           BD
LANG_ENGLISH        "B1 Battle Droid"
LANG_CHINESE        "B1еНЖЗЛњЦїШЫ"

REFERENCE           BD_SECURITY
LANG_ENGLISH        "B1 Battle Droid [Security]"
LANG_CHINESE        "B1еНЖЗЛњЦїШЫ[БЃАВ]"

REFERENCE           BD_PILOT
LANG_ENGLISH        "B1 Battle Droid [Pilot]"
LANG_CHINESE        "B1еНЖЗЛњЦїШЫ[ЗЩаадБ]"

REFERENCE           BD_COMMANDER
LANG_ENGLISH        "B1 Battle Droid [Commander]"
LANG_CHINESE        "B1еНЖЗЛњЦїШЫ[жИЛгЙй]"

REFERENCE           BD_SNIPER
LANG_ENGLISH        "B1 Battle Droid [Sniper]"
LANG_CHINESE        "B1еНЖЗЛњЦїШЫ[ОбЛїЪж]"

REFERENCE           BD_GEONOSIS
LANG_ENGLISH        "B1 Battle Droid [Geonosis]"
LANG_CHINESE        "B1еНЖЗЛњЦїШЫ[МЊАТХЕЮїЫЙ]"

REFERENCE           SBD
LANG_ENGLISH        "B2 Super Battle Droid"
LANG_CHINESE        "B2ГЌМЖеНЖЗЛњЦїШЫ"

REFERENCE           DEKA
LANG_ENGLISH        "Droideka"
LANG_CHINESE        "ЛйУ№епЛњЦїШЫ"

//----------------------------------------------------------
// 	CLONE WARS 1
//----------------------------------------------------------

REFERENCE           OBI_GENERAL
LANG_ENGLISH        "Obi-Wan Kenobi [TCW - General]"
LANG_CHINESE        "ХЗБШ-ЭњЁЄПЫХЕБШ[TCW-НЋОќ]"

REFERENCE           OBI_CW
LANG_ENGLISH        "Obi-Wan Kenobi [CW - General]"
LANG_CHINESE        "ХЗБШ-ЭњЁЄПЫХЕБШ[CW-НЋОќ]"

REFERENCE           ANAKIN_GENERAL
LANG_ENGLISH        "Anakin Skywalker [TCW - General]"
LANG_CHINESE        "АВФЩН№ЁЄЬьааеп[TCW-НЋОќ]"

REFERENCE           ANAKIN_CW
LANG_ENGLISH        "Anakin Skywalker [CW - General]"
LANG_CHINESE        "АВФЩН№ЁЄЬьааеп[CW-НЋОќ]"

REFERENCE           ANAKIN_CW_NELVAAN
LANG_ENGLISH        "Anakin Skywalker [CW - Nelvaan Trials]"
LANG_CHINESE        "АВФЩН№ЁЄЬьааеп[CW-ФкЖћЭђЪдСЖ]"

REFERENCE           AHSOKA
LANG_ENGLISH        "Ahsoka Tano"
LANG_CHINESE        "АЂЫїПЈЁЄЫўХЕ"

REFERENCE           AHSOKA_ADVISOR
LANG_ENGLISH        "Ahsoka Tano [Mandalore]"
LANG_CHINESE        "АЂЫїПЈЁЄЫўХЕ[ТќДяТхШЫ]"

REFERENCE           PLO_GENERAL
LANG_ENGLISH        "Plo Koon [General]"
LANG_CHINESE        "ЦеТхЁЄПз[НЋОќ]"

REFERENCE           MACE_GENERAL
LANG_ENGLISH        "Mace Windu [TCW - General]"
LANG_CHINESE        "УЗЫЙЁЄЮТЖШ[TCW-НЋОќ]"

REFERENCE           MACE_CW
LANG_ENGLISH        "Mace Windu [CW - General]"
LANG_CHINESE        "УЗЫЙЁЄЮТЖШ[CW-НЋОќ]"

REFERENCE           MACE_TOTJ
LANG_ENGLISH        "Mace Windu [Tales of the Jedi]"
LANG_CHINESE        "УЗЫЙЁЄЮТЖШ[ОјЕиДЋЦц]"

REFERENCE           KIT_GENERAL
LANG_ENGLISH        "Kit Fisto [General]"
LANG_CHINESE        "ЛљЬиЁЄЗЦЫЙЭа[НЋОќ]"

REFERENCE           KIT_NOSHIRT
LANG_ENGLISH        "Kit Fisto [Shirtless]"
LANG_CHINESE        "ЛљЬиЁЄЗЦЫЙЭа[ГрВВ]"

REFERENCE           ADI_GENERAL
LANG_ENGLISH        "Adi Gallia [General]"
LANG_CHINESE        "АЂЕЯЁЄМгРћбЧ[НЋОќ]"

REFERENCE           EETH_GENERAL
LANG_ENGLISH        "Eeth Koth [General]"
LANG_CHINESE        "вСЫМЁЄПЦЫМ[НЋОќ]"

REFERENCE           EVEN
LANG_ENGLISH        "Even Piell"
LANG_CHINESE        "вСЮФЁЄЦЄвЎЖћ"

REFERENCE           QUINLAN
LANG_ENGLISH        "Quinlan Vos"
LANG_CHINESE        "РЅРМЁЄЮжЫЙ"

REFERENCE           CIN_TCW
LANG_ENGLISH        "Cin Drallig [TCW]"
LANG_CHINESE        "аСЁЄЕТР­РћИё[TCW]"

REFERENCE           PONG
LANG_ENGLISH        "Pong Krell"
LANG_CHINESE        "ХгЁЄПЫРзЖћ"

REFERENCE           TIPLEE
LANG_ENGLISH        "Tiplee"
LANG_CHINESE        "ЕйЦеРђ"

REFERENCE           TIPLAR
LANG_ENGLISH        "Tiplar"
LANG_CHINESE        "ЕйЦеР­"

REFERENCE           JT_GUARDS
LANG_ENGLISH        "Jedi Temple Guards"
LANG_CHINESE        "ОјЕиЪЅЕюЪиЮР"

REFERENCE           JT_GUARD
LANG_ENGLISH        "Jedi Temple Guard"
LANG_CHINESE        "ОјЕиЪЅЕюЪиЮР"

REFERENCE           SHAKKRA
LANG_ENGLISH        "Shakkra Kien"
LANG_CHINESE        "ЩГР­ПЫЁЄЦѕЖї"

REFERENCE           SATINE
LANG_ENGLISH        "Satine Kryze"
LANG_CHINESE        "ЩЏЭЂЁЄПЫРязШ"

REFERENCE           DEPA_TCW
LANG_ENGLISH        "Depa Billaba [TCW]"
LANG_CHINESE        "ЕТХУЁЄБШР­АЭ[TCW]"

REFERENCE           DEPA_TCW_ROBE
LANG_ENGLISH        "Depa Billaba [TCW - Robed]"
LANG_CHINESE        "ЕТХУЁЄБШР­АЭ[TCW-ГЄХл]"

REFERENCE           DEPA_TCW_HOOD
LANG_ENGLISH        "Depa Billaba [TCW - Hooded]"
LANG_CHINESE        "ЕТХУЁЄБШР­АЭ[TCW-ЖЕУБ]"

REFERENCE           JEDI_TCW
LANG_ENGLISH        "Jedi Order [TCW Era]"
LANG_CHINESE        "ОјЕиЮфЪПЭХ[ПЫТЁеНељЪБДњ]"

REFERENCE           TERA_SINUBE
LANG_ENGLISH        "Tera Sinube"
LANG_CHINESE        "ЬЉР­ЁЄЮїХЌБД"

REFERENCE           THONGLA_JUR
LANG_ENGLISH        "Thongla Jur"
LANG_CHINESE        "ЭЈР­ЁЄжьЖћ"

REFERENCE           OPPO_RANCISIS
LANG_ENGLISH        "Oppo Rancisis"
LANG_CHINESE        "АТВЈЁЄРМЮїЮїЫЙ"

REFERENCE           HALSEY
LANG_ENGLISH        "Halsey"
LANG_CHINESE        "ЙўЖћЮї"

REFERENCE           KNOX
LANG_ENGLISH        "Knox"
LANG_CHINESE        "ХЕПЫЫЙ"

REFERENCE           BOLLA_ROPAL
LANG_ENGLISH        "Bolla Ropal"
LANG_CHINESE        "ВЈР­ЁЄТоХСЖћ"

REFERENCE           IMA_GUN_DI
LANG_ENGLISH        "Ima-Gun Di"
LANG_CHINESE        "АЌТэ-ИдЁЄДљ"

REFERENCE           NAHDAR_VEBB
LANG_ENGLISH        "Nahdar Vebb"
LANG_CHINESE        "ФЩЕТЖћЁЄЮЄВМ"

REFERENCE           NAHDAR_VEBB_ROBE
LANG_ENGLISH        "Nahdar Vebb [Robed]"
LANG_CHINESE        "ФЩЕТЖћЁЄЮЄВМ[ЖЕУБ]"

REFERENCE           EEKAR_OKI
LANG_ENGLISH        "Eekar Oki"
LANG_CHINESE        "вСПЈЖћЁЄАТЛљ"

//----------------------------------------------------------
// 	CLONE WARS 2
//----------------------------------------------------------

REFERENCE           SIDIOUS_TCW
LANG_ENGLISH        "Darth Sidious [TCW]"
LANG_CHINESE        "ДяЫЙЁЄЮїЕЯЖђЫЙ[TCW]"

REFERENCE           DOOKU_TCW
LANG_ENGLISH        "Count Dooku [TCW]"
LANG_CHINESE        "ЖХПтВЎОє[TCW]"

REFERENCE           DOOKU_TCW_ROBE
LANG_ENGLISH        "Dooku [TCW - Robed]"
LANG_CHINESE        "ЖХПт[TCW-ЖЕУБ]"

REFERENCE           DOOKU_TOTJ
LANG_ENGLISH        "Dooku [Tales of the Jedi]"
LANG_CHINESE        "ЖХПт[ОјЕиДЋЦц]"

REFERENCE           MAUL_TCW
LANG_ENGLISH        "Darth Maul [TCW]"
LANG_CHINESE        "ДяЫЙЁЄФІЖћ[TCW]"

REFERENCE           MAUL_TCW_LEGS
LANG_ENGLISH        "Maul [TCW - Reborn]"
LANG_CHINESE        "ДяЫЙЁЄФІЖћ[TCW-жиЩњ]"

REFERENCE           MAUL_TCW_DARK
LANG_ENGLISH        "Maul [TCW - Darksaber]"
LANG_CHINESE        "ФІЖћ[TCW-АЕНЃ]"

REFERENCE           MAUL_TCW_STAFF
LANG_ENGLISH        "Maul [TCW - Staff]"
LANG_CHINESE        "ФІЖћ[TCW-ЙтеШ]"

REFERENCE           SAVAGE
LANG_ENGLISH        "Savage Opress"
LANG_CHINESE        "ШјЭпЦцЁЄАТЦеРзЫЙ"

REFERENCE           ASAJJ
LANG_ENGLISH        "Asajj Ventress"
LANG_CHINESE        "АЂШјМЊЁЄЮФДоЫЙ"

REFERENCE           ASAJJ_STAFF
LANG_ENGLISH        "Asajj Ventress [Staff]"
LANG_CHINESE        "АЂШјМЊЁЄЮФДоЫЙ[ЙтеШ]"

REFERENCE           ASAJJ_NIGHT
LANG_ENGLISH        "Asajj [Nightsister]"
LANG_CHINESE        "АЂШјМЊЁЄЮФДоЫЙ[АЕвЙНуУУ]"

REFERENCE           ASAJJ_BH
LANG_ENGLISH        "Asajj [Bounty Hunter]"
LANG_CHINESE        "АЂШјМЊ[ЩЭН№СдШЫ]"

REFERENCE           ASAJJ_DISGUISE
LANG_ENGLISH        "Asajj [Disguised]"
LANG_CHINESE        "АЂШјМЊ[ЮБзА]"

REFERENCE           TALZIN
LANG_ENGLISH        "Mother Talzin"
LANG_CHINESE        "ЫўЖћНђжїФИ"

REFERENCE           MAGNA_TCW
LANG_ENGLISH        "Magnaguard TCW [Dooku's Bodyguard]"
LANG_CHINESE        "ТэИъФЩЛњЦїШЫЛЄЮР TCW [ЖХПтЕФЧзЮРЖг]"

REFERENCE           HONDO
LANG_ENGLISH        "Hondo Ohnaka"
LANG_CHINESE        "КМЖрЁЄАТФЩПЈ"

REFERENCE           CAD
LANG_ENGLISH        "Cad Bane"
LANG_CHINESE        "П­ЕТЁЄБДЖї"

REFERENCE           EMBO
LANG_ENGLISH        "Embo"
LANG_CHINESE        "ЖїВЎ"

REFERENCE           DURGE
LANG_ENGLISH        "Durge"
LANG_CHINESE        "ЕТЦц"

REFERENCE           DURGE_JET
LANG_ENGLISH        "Durge [Jetpack]"
LANG_CHINESE        "ЕТЦц[ЗЩааБГАќ]"

//----------------------------------------------------------
// 	ORIGINAL TRILOGY 1
//----------------------------------------------------------

REFERENCE           BEN
LANG_ENGLISH        "Ben Kenobi"
LANG_CHINESE        "БОЁЄПЫХЕБШ"

REFERENCE           BEN_ROBE
LANG_ENGLISH        "Ben [Robed]"
LANG_CHINESE        "БО[ГЄХл]"

REFERENCE           BEN_HOOD
LANG_ENGLISH        "Ben [Hooded]"
LANG_CHINESE        "БО[ЖЕУБ]"

REFERENCE           OBI_EXILE
LANG_ENGLISH        "Obi-Wan [Exiled]"
LANG_CHINESE        "ХЗБШ-Эњ[СїЭі]"

REFERENCE           BEN_GHOST
LANG_ENGLISH        "Ben [Force Ghost]"
LANG_CHINESE        "БО[гЂСщ]"

REFERENCE           KENOBI
LANG_ENGLISH        "Obi-Wan [Jabiim]"
LANG_CHINESE        "ХЗБШ-Эњ[МжБЯФЗ]"

REFERENCE           KENOBI_ROBE
LANG_ENGLISH        "Obi-Wan [Jabiim - Robed]"
LANG_CHINESE        "ХЗБШ-Эњ[МжБЯФЗ-ГЄХл]"

REFERENCE           KENOBI_PREANH
LANG_ENGLISH        "Obi-Wan [Pre-ANH]"
LANG_CHINESE        "ХЗБШ-Эњ[аТЯЃЭћжЎЧА]"

REFERENCE           KENOBI_PREANH_DESERT
LANG_ENGLISH        "Obi-Wan [Pre-ANH - Desert]"
LANG_CHINESE        "ХЗБШ-Эњ[аТЯЃЭћжЎЧА-ЩГФЎ]"

REFERENCE           LUKE
LANG_ENGLISH        "Luke Skywalker"
LANG_CHINESE        "ТЌПЫЁЄЬьааеп"

REFERENCE           LUKE_ANH
LANG_ENGLISH        "Luke Skywalker [A New Hope]"
LANG_CHINESE        "ТЌПЫЁЄЬьааеп[аТЯЃЭћ]"

REFERENCE           LUKE_FARM
LANG_ENGLISH        "Luke [Farm Boy]"
LANG_CHINESE        "ТЌПЫ[ХЉГЁаЁзг]"

REFERENCE           LUKE_YAVIN
LANG_ENGLISH        "Luke [Yavin Ceremony]"
LANG_CHINESE        "ТЌПЫ[бХуыЧьЕф]"

REFERENCE           LUKE_ESB
LANG_ENGLISH        "Luke Skywalker [The Empire Strikes Back]"
LANG_CHINESE        "ТЌПЫЁЄЬьааеп[ЕлЙњЗДЛїеН]"

REFERENCE           LUKE_HOTH
LANG_ENGLISH        "Luke [Hoth]"
LANG_CHINESE        "ТЌПЫ[ЛєЫЙ]"

REFERENCE           LUKE_PILOT
LANG_ENGLISH        "Luke [Pilot]"
LANG_CHINESE        "ТЌПЫ[ЗЩаадБ]"

REFERENCE           LUKE_DAGO
LANG_ENGLISH        "Luke [Dagobah]"
LANG_CHINESE        "ТЌПЫ[ДяПЩАЭ]"

REFERENCE           LUKE_DAGO_BACKPACK
LANG_ENGLISH        "Luke [Dagobah - Yoda In Backpack]"
LANG_CHINESE        "ТЌПЫ[ДяПЩАЭ-гШДядкБГЩЯ]"

REFERENCE           LUKE_BESPIN
LANG_ENGLISH        "Luke [Bespin]"
LANG_CHINESE        "ТЌПЫ[БДЫЙЦК]"

REFERENCE           LUKE_ROTJ
LANG_ENGLISH        "Luke Skywalker [Return of the Jedi]"
LANG_CHINESE        "ТЌПЫЁЄЬьааеп[ОјЕиЙщРД]"

REFERENCE           LUKE_ROTJ_HOOD
LANG_ENGLISH        "Luke [Jedi - Hooded]"
LANG_CHINESE        "ТЌПЫ[ОјЕи-ЖЕУБ]"

REFERENCE           LUKE_ROTJ_ROBE
LANG_ENGLISH        "Luke [Jedi - Robed]"
LANG_CHINESE        "ТЌПЫ[ОјЕи-ГЄХл]"

REFERENCE           LUKE_ROTJ_TUNIC
LANG_ENGLISH        "Luke [Jedi - Tunic]"
LANG_CHINESE        "ТЌПЫ[ОјЕи-е§зА]"

REFERENCE           LUKE_ENDOR
LANG_ENGLISH        "Luke [Endor Camouflage]"
LANG_CHINESE        "ТЌПЫ[ЖїЖр-УдВЪЗў]"

REFERENCE           LUKE_ENDOR2
LANG_ENGLISH        "Luke [Endor Camo, Helmetless]"
LANG_CHINESE        "ТЌПЫ[ЖїЖрУдВЪЃЌЮоЭЗПј]"

REFERENCE           LUKE_JEDI
LANG_ENGLISH        "Luke [Jedi Knight]"
LANG_CHINESE        "ТЌПЫ[ОјЕиЮфЪП]"

REFERENCE           LUKE_JEDI_FLAP
LANG_ENGLISH        "Luke [Jedi - Exposed Flap]"
LANG_CHINESE        "ТЌПЫ[ОјЕи-БЉТЖ]"

REFERENCE           LEIA
LANG_ENGLISH        "Leia Organa"
LANG_CHINESE        "РГбХЁЄАТМЮФЩ"

REFERENCE           LEIA_PRINCESS
LANG_ENGLISH        "Princess Leia"
LANG_CHINESE        "РГбХЙЋжї"

REFERENCE           LEIA_HOTH
LANG_ENGLISH        "Leia [Hoth]"
LANG_CHINESE        "РГбХ[ЛєЫЙ]"

REFERENCE           LEIA_BESPIN
LANG_ENGLISH        "Leia [Bespin]"
LANG_CHINESE        "РГбХ[БДЫЙЦК]"

REFERENCE           LEIA_SLAVE
LANG_ENGLISH        "Leia [Jabba's Slave]"
LANG_CHINESE        "РГбХ[МжАЭХЋСЅзА]"

REFERENCE           LEIA_ENDOR
LANG_ENGLISH        "Leia [Endor]"
LANG_CHINESE        "РГбХ[ЖїЖр]"

REFERENCE           LEIA_PONCHO
LANG_ENGLISH        "Leia [Endor - Poncho]"
LANG_CHINESE        "РГбХ[ЖїЖр-ЖЗХё]"

REFERENCE           HAN
LANG_ENGLISH        "Han Solo"
LANG_CHINESE        "ККЁЄЫїТо"

REFERENCE           HAN_ESB
LANG_ENGLISH        "Han [Empire Strikes Back]"
LANG_CHINESE        "КК[ЕлЙњЗДЛїеН]"

REFERENCE           HAN_ROTJ
LANG_ENGLISH        "Han [Return of the Jedi]"
LANG_CHINESE        "КК[ОјЕиЙщРД]"

REFERENCE           HAN_YOUNG
LANG_ENGLISH        "Han [Young]"
LANG_CHINESE        "КК[ФъЧс]"

REFERENCE           CHEWIE
LANG_ENGLISH        "Chewbacca"
LANG_CHINESE        "ГўАЭПЈ"

REFERENCE           CHEWIE_BESPIN
LANG_ENGLISH        "Chewbacca [Bespin]"
LANG_CHINESE        "ГўАЭПЈ[БДЫЙЦК]"

REFERENCE           DROIDS
LANG_ENGLISH        "Droids"
LANG_CHINESE        "ЛњЦїШЫ"

REFERENCE           R2D2
LANG_ENGLISH        "R2-D2"
LANG_CHINESE        "#same"

REFERENCE           C3PO
LANG_ENGLISH        "C-3PO"
LANG_CHINESE        "#same"

REFERENCE           GONK
LANG_ENGLISH        "GNK Droid"
LANG_CHINESE        "ЙБПЫЛњЦїШЫ"

REFERENCE           LANDO
LANG_ENGLISH        "Lando Calrissian"
LANG_CHINESE        "РМЖрЁЄПЈШ№аС"

REFERENCE           LANDO_BESPIN
LANG_ENGLISH        "Lando [Bespin Administrator]"
LANG_CHINESE        "РМЖр[БДЫЙЦКЙмРэеп]"

REFERENCE           LANDO_GENERAL
LANG_ENGLISH        "Lando [Alliance General]"
LANG_CHINESE        "РМЖр[вхОќЭЌУЫНЋОќ]"

REFERENCE           LANDO_GUARD
LANG_ENGLISH        "Lando [Jabba's Palace Disguise]"
LANG_CHINESE        "РМЖр[МжАЭЙЌЕюЮБзА]"

REFERENCE           NIEN
LANG_ENGLISH        "Nien Nunb"
LANG_CHINESE        "ФсЖїЁЄХЉВМ"

REFERENCE           BAIL
LANG_ENGLISH        "Bail Organa"
LANG_CHINESE        "БДЖћЁЄАТМЮФЩ"

REFERENCE           MON
LANG_ENGLISH        "Mon Mothma"
LANG_CHINESE        "УЩЁЄФЊЫЙТэ"

REFERENCE           MON_YOUNG
LANG_ENGLISH        "Mon Mothma [Young]"
LANG_CHINESE        "УЩЁЄФЊЫЙТэ[ФъЧс]"

REFERENCE           ACKBAR
LANG_ENGLISH        "Admiral Ackbar"
LANG_CHINESE        "АЂПЫАЭЩЯНЋ"

REFERENCE           REBELS
LANG_ENGLISH        "Rebel Alliance Personnel"
LANG_CHINESE        "вхОќЭЌУЫШЫдБ"

REFERENCE           REBEL
LANG_ENGLISH        "Rebel Alliance Trooper"
LANG_CHINESE        "вхОќЭЌУЫЪПБј"

REFERENCE           MILITIA
LANG_ENGLISH        "Kota's Militia [Saboteur]"
LANG_CHINESE        "ПЦЫўЕФОќЖг[ЦЦЛЕеп]"

REFERENCE           MILITIA_TROOP
LANG_ENGLISH        "Kota's Militia [Trooper]"
LANG_CHINESE        "ПЦЫўЕФОќЖг[ЪПБј]"

REFERENCE           REBEL_PILOT
LANG_ENGLISH        "Rebel Alliance Pilot"
LANG_CHINESE        "вхОќЭЌУЫЗЩаадБ"

REFERENCE           BESPIN_COP
LANG_ENGLISH        "Bespin Security"
LANG_CHINESE        "БДЫЙЦКБЃАВ"

REFERENCE           ROGUE_ONE
LANG_ENGLISH        "Rogue One"
LANG_CHINESE        "ЯРЕСвЛКХ"

REFERENCE           JYN
LANG_ENGLISH        "Jyn Erso"
LANG_CHINESE        "ЧйЁЄЖђЫї"

REFERENCE           CASSIAN
LANG_ENGLISH        "Cassian Andor"
LANG_CHINESE        "ПЈЮїАВЁЄАВЖр"

REFERENCE           CASSIAN_PARKA
LANG_ENGLISH        "Cassian [Parka Jacket]"
LANG_CHINESE        "ПЈЮїАВ[МаПЫДѓвТ]"

REFERENCE           CASSIAN_VEST
LANG_ENGLISH        "Cassian [Protective Vest]"
LANG_CHINESE        "ПЈЮїАВ[ЗРЛЄБГаФ]"

REFERENCE           CASSIAN_SCARIF
LANG_ENGLISH        "Cassian [Scarif]"
LANG_CHINESE        "ПЈЮїАВ[ЫЙПЈРяЗђ]"

REFERENCE           BODHI
LANG_ENGLISH        "Bodhi Rook"
LANG_CHINESE        "ЦаЬсЁЄТГПЫ"

REFERENCE           CHIRRUT
LANG_ENGLISH        "Chirrut Imwe"
LANG_CHINESE        "ЦцТГЁЄгЂЭў"

REFERENCE           BAZE
LANG_ENGLISH        "Baze Malbus"
LANG_CHINESE        "БДзШЁЄАЭЖћТэЫЙ"

REFERENCE           K2SO
LANG_ENGLISH        "K-2SO"
LANG_CHINESE        "#same"

REFERENCE           CAL
LANG_ENGLISH        "Cal Kestis"
LANG_CHINESE        "ПЈЖћЁЄП­ЫЙЬсЫЙ"

REFERENCE           CAL_PONCHO
LANG_ENGLISH        "Cal [Poncho]"
LANG_CHINESE        "ПЈЖћ[ЖЗХё]"

REFERENCE           CAL_STAFF
LANG_ENGLISH        "Cal [Staff]"
LANG_CHINESE        "ПЈЖћ[ЙтеШ]"

REFERENCE           CAL_JEDI
LANG_ENGLISH        "Cal [Padawan]"
LANG_CHINESE        "ПЈЖћ[бЇЭН]"

REFERENCE           CAL_SURVIVOR
LANG_ENGLISH        "Cal [Jedi: Survivor]"
LANG_CHINESE        "ПЈЖћ[ОјЕи:авДцеп]"

REFERENCE           CAL_INQUISITOR
LANG_ENGLISH        "Inquisitor Kestis"
LANG_CHINESE        "ВУХаЙйП­ЫЙЬсЫЙ"

REFERENCE           JARO_TAPAL
LANG_ENGLISH        "Jaro Tapal"
LANG_CHINESE        "НмТоЁЄЫўХСЖћ"

//----------------------------------------------------------
// 	ORIGINAL TRILOGY 2
//----------------------------------------------------------

REFERENCE           VADER
LANG_ENGLISH        "Darth Vader"
LANG_CHINESE        "ДяЫЙЁЄЮЌДя"

REFERENCE           VADER_EP3
LANG_ENGLISH        "Darth Vader [Episode III]"
LANG_CHINESE        "ДяЫЙЁЄЮЌДя[EP3]"

REFERENCE           VADER_DAMAGED
LANG_ENGLISH        "Darth Vader [Battle Damaged]"
LANG_CHINESE        "ДяЫЙЁЄЮЌДя[еНЫ№]"

REFERENCE           VADER_EP4
LANG_ENGLISH        "Darth Vader [Episode IV]"
LANG_CHINESE        "ДяЫЙЁЄЮЌДя[EP4]"

REFERENCE           VADER_EP5
LANG_ENGLISH        "Darth Vader [Episode V-VI]"
LANG_CHINESE        "ДяЫЙЁЄЮЌДя[EP5-6]"

REFERENCE           EMPEROR
LANG_ENGLISH        "Emperor Palpatine"
LANG_CHINESE        "ХСЖћХСЭЂЛЪЕл"

REFERENCE           EMPEROR_SABER
LANG_ENGLISH        "Emperor Palpatine [Lightsaber]"
LANG_CHINESE        "ХСЖћХСЭЂЛЪЕл[ЙтНЃ]"

REFERENCE           IMP_GUARDS
LANG_ENGLISH        "Imperial Guards"
LANG_CHINESE        "ЕлЙњЪиЮР"

REFERENCE           ROYAL_GUARD
LANG_ENGLISH        "Imperial Royal Guard"
LANG_CHINESE        "ЕлЙњЛЪМвЪиЮР"

REFERENCE           SHADOW_GUARD
LANG_ENGLISH        "Imperial Shadow Guard"
LANG_CHINESE        "ЕлЙњАЕгАЮРБј"

REFERENCE           ROYAL_GUARD_COMBAT
LANG_ENGLISH        "Royal Combat Guard"
LANG_CHINESE        "ЕлЙњЛЪМвНћЮРОќ"

REFERENCE           TARKIN
LANG_ENGLISH        "Grand Moff Tarkin"
LANG_CHINESE        "ИпМЖаЧЧјзмЖНЫўН№"

REFERENCE           BOBA
LANG_ENGLISH        "Boba Fett"
LANG_CHINESE        "ВЈАЭЁЄЗбЬи"

REFERENCE           BOBA_EP5
LANG_ENGLISH        "Boba Fett [The Empire Strikes Back]"
LANG_CHINESE        "ВЈАЭЁЄЗбЬи[ЕлЙњЗДЛїеН]"

REFERENCE           BOBA_EP6
LANG_ENGLISH        "Boba Fett [Return of the Jedi]"
LANG_CHINESE        "ВЈАЭЁЄЗбЬи[ОјЕиЙщРД]"

REFERENCE           IMPERIALS
LANG_ENGLISH        "Imperial Army"
LANG_CHINESE        "ЕлЙњОќЖг"

REFERENCE           STORMTROOP
LANG_ENGLISH        "Stormtrooper"
LANG_CHINESE        "ГхЗцЖг"

REFERENCE           STORM_OFFICER
LANG_ENGLISH        "Stormtrooper [Officer]"
LANG_CHINESE        "ГхЗцЖг[ОќЙй]"

REFERENCE           SCOUTTROOP
LANG_ENGLISH        "Scout Trooper"
LANG_CHINESE        "еьВьБј"

REFERENCE           SCOUTTROOP_COMMANDER
LANG_ENGLISH        "Scout Trooper Commander"
LANG_CHINESE        "еьВьБјжИЛгЙй"

REFERENCE           SHOCKTROOP
LANG_ENGLISH        "Shock Trooper"
LANG_CHINESE        "ЭЛЛїБј"

REFERENCE           SHOCK_COMMANDER
LANG_ENGLISH        "Shock Trooper Commander"
LANG_CHINESE        "ЭЛЛїБјжИЛгЙй"

REFERENCE           STORM_501
LANG_ENGLISH        "Stormtrooper [Vader's Fist]"
LANG_CHINESE        "ГхЗцЖг[ЮЌДяжЎШ­]"

REFERENCE           STORM_501_OFFICER
LANG_ENGLISH        "Stormtrooper [Officer - Vader's Fist]"
LANG_CHINESE        "ГхЗцЖг[ОќЙй-ЮЌДяжЎШ­]"

REFERENCE           SHADOWTROOP
LANG_ENGLISH        "Shadow Trooper"
LANG_CHINESE        "АЕгАЪПБј"

REFERENCE           EVOTROOP
LANG_ENGLISH        "Imperial EVO Trooper"
LANG_CHINESE        "ЕлЙњEVOЪПБј"

REFERENCE           EVO_SHADOW
LANG_ENGLISH        "Shadow EVO Trooper"
LANG_CHINESE        "EVOАЕгАЪПБј"

REFERENCE           JUMPTROOP
LANG_ENGLISH        "Imperial Jumptrooper"
LANG_CHINESE        "ЕлЙњЗЩааЪПБј"

REFERENCE           BOSSK
LANG_ENGLISH        "Bossk"
LANG_CHINESE        "ВЉЫЙПЫ"

REFERENCE           GREEDO
LANG_ENGLISH        "Greedo"
LANG_CHINESE        "ИёРяЖр"

REFERENCE           JABBA_GUARDS
LANG_ENGLISH        "Jabba's Henchmen"
LANG_CHINESE        "МжАЭЕФаФИЙ"

REFERENCE           GAMORREAN
LANG_ENGLISH        "Gamorrean Guard"
LANG_CHINESE        "МгФЊШЫЛЄЮР"

REFERENCE           VIZAM
LANG_ENGLISH        "Vizam"
LANG_CHINESE        "ЮЌдњФЗ"

REFERENCE           WEEQUAY_STAFF
LANG_ENGLISH        "Weequay [Staff]"
LANG_CHINESE        "ЭўПќШЫ[еШ]"

REFERENCE           WEEQUAY_AXE
LANG_ENGLISH        "Weequay [Axe]"
LANG_CHINESE        "ЭўПќШЫ[ИЋ]"

REFERENCE           WEEQUAY_GUNNER
LANG_ENGLISH        "Weequay [Gunner]"
LANG_CHINESE        "ЭўПќШЫ[ЧЙ]"

REFERENCE           KRENNIC
LANG_ENGLISH        "Director Orson Krennic"
LANG_CHINESE        "АТЩ­ЁЄПЫТзФсПЫзмМр"

REFERENCE           DEATHTROOP
LANG_ENGLISH        "Death Trooper"
LANG_CHINESE        "ЫРЭіЪПБј"

REFERENCE           DEATH_COMMANDER
LANG_ENGLISH        "Death Trooper [Commander]"
LANG_CHINESE        "ЫРЭіЪПБј[жИЛгЙй]"

REFERENCE           SHORETROOP
LANG_ENGLISH        "Shoretrooper"
LANG_CHINESE        "КЃАЖЪПБј"

REFERENCE           SHORE_ELITE
LANG_ENGLISH        "Shoretrooper Elite"
LANG_CHINESE        "КЃАЖВПЖг ОЋгЂ"

REFERENCE           TANKTROOP
LANG_ENGLISH        "Tank Trooper"
LANG_CHINESE        "ЬЙПЫБј"

REFERENCE           SECONDSISTER
LANG_ENGLISH        "Second Sister"
LANG_CHINESE        "ЖўНу"

REFERENCE           NINTHSISTER
LANG_ENGLISH        "Ninth Sister"
LANG_CHINESE        "ОХУУ"

REFERENCE           REVA
LANG_ENGLISH        "Third Sister / Reva Sevander"
LANG_CHINESE        "Ш§Ну/Ш№ЭпЁЄШћЭђЕТ"

REFERENCE           MALICOS
LANG_ENGLISH        "Taron Malicos"
LANG_CHINESE        "ЫўСњЁЄТэРћПЦЫЙ"

REFERENCE           PURGETROOP
LANG_ENGLISH        "Purge Trooper"
LANG_CHINESE        "ЧхЯДЪПБј"

REFERENCE           PURGE_COMMANDER
LANG_ENGLISH        "Purge Trooper [Commander]"
LANG_CHINESE        "ЧхЯДЪПБј[жИЛгЙй]"

REFERENCE           ATST
LANG_ENGLISH        "All Terrain Scout Transport [AT-ST]"
LANG_CHINESE        "AT-ST"

//----------------------------------------------------------
// 	REBELS
//----------------------------------------------------------

REFERENCE           KANAN
LANG_ENGLISH        "Kanan Jarrus"
LANG_CHINESE        "П­ФЯЁЄМжРеЫЙ"

REFERENCE           KANAN_BLIND
LANG_ENGLISH        "Kanan Jarrus [Blind]"
LANG_CHINESE        "П­ФЯЁЄМжРеЫЙ[УЄШЫ]"

REFERENCE           CALEB
LANG_ENGLISH        "Caleb Dume"
LANG_CHINESE        "П­РГВМЁЄЖХФЗ"

REFERENCE           CALEB_ROBE
LANG_ENGLISH        "Caleb Dume [Robed]"
LANG_CHINESE        "П­РГВМЁЄЖХФЗ[ГЄХл]"

REFERENCE           CALEB_HOOD
LANG_ENGLISH        "Caleb Dume [Hooded]"
LANG_CHINESE        "П­РГВМЁЄЖХФЗ[ЖЕУБ]"

REFERENCE           EZRA
LANG_ENGLISH        "Ezra Bridger"
LANG_CHINESE        "АЃзШР­ЁЄВМРяНм"

REFERENCE           EZRA_S1
LANG_ENGLISH        "Ezra Bridger [Seasons 1-2]"
LANG_CHINESE        "АЃзШР­ЁЄВМРяНм[S1-2]"

REFERENCE           EZRA_S3
LANG_ENGLISH        "Ezra Bridger [Seasons 3-4]"
LANG_CHINESE        "АЃзШР­ЁЄВМРяНм[S3-4]"

REFERENCE           SABINE
LANG_ENGLISH        "Sabine Wren"
LANG_CHINESE        "ШјБіЁЄРзЖї"

REFERENCE           HERA
LANG_ENGLISH        "Hera Syndulla"
LANG_CHINESE        "КеР­ЁЄаСЖХР­"

REFERENCE           AHSOKA_REBELS
LANG_ENGLISH        "Ahsoka Tano [Rebels]"
LANG_CHINESE        "АЂЫїПЈЁЄЫўХЕ[вхОќсШЦ№]"

REFERENCE           REX_OLD
LANG_ENGLISH        "Captain Rex [Old]"
LANG_CHINESE        "РзПЫЫЙЩЯЮО[РЯФъ]"

REFERENCE           REX_ENDOR
LANG_ENGLISH        "Captain Rex [Endor - Old]"
LANG_CHINESE        "РзПЫЫЙ[ЖїЖр-РЯФъ]"

REFERENCE           THRAWN
LANG_ENGLISH        "Grand Admiral Thrawn"
LANG_CHINESE        "ЫїТЁдЊЫЇ"

REFERENCE           GRAND_INQUISITOR
LANG_ENGLISH        "The Grand Inquisitor"
LANG_CHINESE        "ЕлЙњВУХаЙй"

REFERENCE           SEVENTHSISTER
LANG_ENGLISH        "The Seventh Sister"
LANG_CHINESE        "ЦпУУ"

REFERENCE           FIFTHBROTHER
LANG_ENGLISH        "The Fifth Brother"
LANG_CHINESE        "ЮхИч"

REFERENCE           EIGHTHBROTHER
LANG_ENGLISH        "The Eighth Brother"
LANG_CHINESE        "АЫЕм"

REFERENCE           MAUL_REBELS
LANG_ENGLISH        "Maul [Rebels]"
LANG_CHINESE        "ФІЖћ[вхОќсШЦ№]"

REFERENCE           MAUL_REBELS_HOOD
LANG_ENGLISH        "Maul [Hooded]"
LANG_CHINESE        "ФІЖћ[ЖЕУБ]"

REFERENCE           MAUL_REBELS_COWEL
LANG_ENGLISH        "Maul [Cowel]"
LANG_CHINESE        "ФІЖћ[ЖЗХё]"

REFERENCE           MAUL_REBELS_SHIRTLESS
LANG_ENGLISH        "Maul [Coweless]"
LANG_CHINESE        "ФІЖћ[ЮоЖЗХё]"

REFERENCE           MAUL_REBELS_DESERT
LANG_ENGLISH        "Maul [Tatooine]"
LANG_CHINESE        "ФІЖћ[ЫўЭМвђ]"

REFERENCE           MAUL_REBELS_TWINSUNS
LANG_ENGLISH        "Maul [Twin Suns Duel]"
LANG_CHINESE        "ЫўЭМвђ[ЫЋзгТфШеЖдОі]"

//----------------------------------------------------------
// 	SEQUELS 1
//----------------------------------------------------------

REFERENCE           DIN
LANG_ENGLISH        "Din Djarin"
LANG_CHINESE        "ЖЁЁЄМжСж"

REFERENCE           DIN_S3
LANG_ENGLISH        "Din Djarin [Jetpack]"
LANG_CHINESE        "ЖЁЁЄМжСж [ЗЩааБГАќ]"

REFERENCE           GROGU
LANG_ENGLISH        "Grogu"
LANG_CHINESE        "ЙХЙХ"

REFERENCE           GREEF
LANG_ENGLISH        "Greef Karga"
LANG_CHINESE        "ИёРяЗђЁЄПЈМг"

REFERENCE           CARA
LANG_ENGLISH        "Cara Dune"
LANG_CHINESE        "ПЈР­ЁЄЖХЖї"

REFERENCE           KUIIL
LANG_ENGLISH        "Kuiil"
LANG_CHINESE        "ПтвСЖћ"

REFERENCE           NRP
LANG_ENGLISH        "New Republic Personnel"
LANG_CHINESE        "аТЙВКЭЙњШЫдБ"

REFERENCE           NRS
LANG_ENGLISH        "New Republic Soldier"
LANG_CHINESE        "аТЙВКЭЙњЪПБј"

REFERENCE           NRSD
LANG_ENGLISH        "New Republic Security Droid"
LANG_CHINESE        "аТЙВКЭЙњАВБЃЛњЦїШЫ"

REFERENCE           AHSOKA_TM
LANG_ENGLISH        "Ahsoka Tano [The Mandalorian]"
LANG_CHINESE        "АЂЫїПЈЁЄЫўХЕ[ТќДяТхШЫ]"

REFERENCE           LUKE_TM
LANG_ENGLISH        "Luke Skywalker [Post-ROTJ]"
LANG_CHINESE        "ТЌПЫЁЄЬьааеп[ОјЕиЙщРДКѓ]"

REFERENCE           LUKE_BF2
LANG_ENGLISH        "Luke [Battlefront 2, 2017]"
LANG_CHINESE        "ТЌПЫЁЄЬьааеп[ЧАЯп2ЃЌ2017Ац]"

REFERENCE           LUKE_TM_HOOD
LANG_ENGLISH        "Luke [Jedi Master - Hooded]"
LANG_CHINESE        "ТЌПЫ[ОјЕиДѓЪІ-ЖЕУБ]"

REFERENCE           LUKE_TM_ROBE
LANG_ENGLISH        "Luke [Jedi Master - Robed]"
LANG_CHINESE        "ТЌПЫ[ОјЕиДѓЪІ-ГЄХл]"

REFERENCE           LUKE_TBOBF
LANG_ENGLISH        "Luke [Jedi Master]"
LANG_CHINESE        "ТЌПЫ[ОјЕиДѓЪІ]"

REFERENCE           LUKE_TROKR
LANG_ENGLISH        "Luke [Jedi Master - TROKR]"
LANG_CHINESE        "ТЌПЫ[ОјЕиДѓЪІ]"

REFERENCE           BOBA_TM
LANG_ENGLISH        "Boba Fett [TM & TBOBF]"
LANG_CHINESE        "ВЈАЭЁЄЗбЬи[ТќДяТхШЫМАВЈАЭЗбЬижЎЪщ]"

REFERENCE           BOBA_WORN
LANG_ENGLISH        "Boba [Worn Armor]"
LANG_CHINESE        "ВЈАЭ[ДЉзХПјМз]"

REFERENCE           BOBA_WORN_NOHELMET
LANG_ENGLISH        "Boba [Worn Armor - No Helmet]"
LANG_CHINESE        "ВЈАЭ[ДЉзХПјМз-ЮоЭЗПј]"

REFERENCE           BOBA_REARMORED
LANG_ENGLISH        "Boba Fett [Re-armored]"
LANG_CHINESE        "ВЈАЭЁЄЗбЬи[жиаТзХМз]"

REFERENCE           BOBA_REARMORED_NH
LANG_ENGLISH        "Boba Fett [Re-armored - No Helmet]"
LANG_CHINESE        "ВЈАЭЁЄЗбЬи[жиаТзХМз-ЮоЭЗПј]"

REFERENCE           FENNEC
LANG_ENGLISH        "Fennec Shand"
LANG_CHINESE        "ЗвФкПЫЁЄЩаЕТ"

REFERENCE           FENNEC_NOHELMET
LANG_ENGLISH        "Fennec Shand [No Helmet]"
LANG_CHINESE        "ЗвФкПЫЁЄЩаЕТ[ЮоЭЗПј]"

REFERENCE           KRRSANTAN
LANG_ENGLISH        "Black Krrsantan"
LANG_CHINESE        "ВМРГПЫЁЄПЫЖћЬЙЩЃ"

REFERENCE           BOKATAN
LANG_ENGLISH        "Bo-Katan Kryze"
LANG_CHINESE        "ВЉ-ПЈЬЙЁЄПЫРязШ	"

REFERENCE           BOKATAN_NOHELMET
LANG_ENGLISH        "Bo-Katan Kryze [No Helmet]"
LANG_CHINESE        "ВЉ-ПЈЬЙЁЄПЫРязШ	[ЮоЭЗПј]"

REFERENCE           MANDO_CLANS
LANG_ENGLISH        "Mandalorian Clans"
LANG_CHINESE        "ТќДяТхзхШЫ"

REFERENCE           ARMORER
LANG_ENGLISH        "The Armorer"
LANG_CHINESE        "ПјМзНГ"

REFERENCE           ARMORER_JETPACK
LANG_ENGLISH        "The Armorer [Jetpack]"
LANG_CHINESE        "ПјМзНГ [ЗЩааБГАќ]"

REFERENCE           PAZ_VIZSLA
LANG_ENGLISH        "Paz Vizsla"
LANG_CHINESE        "ХСзШЁЄЮЌзШР­"

REFERENCE           LUKE_OLD
LANG_ENGLISH        "Luke Skywalker [Old]"
LANG_CHINESE        "ТЌПЫЁЄЬьааеп[РЯФъ]"

REFERENCE           LUKE_ACHTO_ROBE
LANG_ENGLISH        "Luke Skywalker [Ach-to - Robed]"
LANG_CHINESE        "ТЌПЫЁЄЬьааеп[АЂЭаЦц-ГЄХл]"

REFERENCE           LUKE_ACHTO_HOOD
LANG_ENGLISH        "Luke Skywalker [Ach-to - Hooded]"
LANG_CHINESE        "ТЌПЫЁЄЬьааеп[АЂЭаЦц-ЖЕУБ]"

REFERENCE           LUKE_CRAIT
LANG_ENGLISH        "Luke Skywalker [Crait Illusion]"
LANG_CHINESE        "ТЌПЫЁЄЬьааеп[ПЫШ№ЬиЛУЯё]"

REFERENCE           REY
LANG_ENGLISH        "Rey"
LANG_CHINESE        "РйвС"

REFERENCE           REY_EP7
LANG_ENGLISH        "Rey [Jakku]"
LANG_CHINESE        "РйвС[МжПт]"

REFERENCE           REY_RESISTANCE
LANG_ENGLISH        "Rey [Resistance Scout]"
LANG_CHINESE        "РйвС[ЕжПЙзщжЏеьВьБј]"

REFERENCE           REY_EP8
LANG_ENGLISH        "Rey [Grey Jedi Wrap]"
LANG_CHINESE        "РйвС[ЛвЩЋОјЕиХл]"

REFERENCE           REY_EP9
LANG_ENGLISH        "Rey [White Jedi Wrap]"
LANG_CHINESE        "РйвС[АзЩЋОјЕиХл]"

REFERENCE           REY_EP9_HOOD
LANG_ENGLISH        "Rey [White Jedi Wrap - Hooded]"
LANG_CHINESE        "РйвС[АзЩЋОјЕиХл-ЖЕУБ]"

REFERENCE           REY_SKYWALKER
LANG_ENGLISH        "Rey Skywalker"
LANG_CHINESE        "РйвСЁЄХСЖћХСЭЂ"

REFERENCE           FINN
LANG_ENGLISH        "Finn"
LANG_CHINESE        "ЗвЖї"

REFERENCE           POE
LANG_ENGLISH        "Poe Dameron"
LANG_CHINESE        "ВЈЁЄДяФЋСњ"

REFERENCE           POE_PILOT
LANG_ENGLISH        "Poe Dameron [Pilot]"
LANG_CHINESE        "ВЈЁЄДяФЋСњ[ЗЩаадБ]"

REFERENCE           POE_PILOT_HELM
LANG_ENGLISH        "Poe Dameron [Pilot - Helmet]"
LANG_CHINESE        "ВЈЁЄДяФЋСњ[ЗЩаадБ-ДїЭЗПј]"

REFERENCE           POE_OFFICER
LANG_ENGLISH        "Poe Dameron [Officer]"
LANG_CHINESE        "ВЈЁЄДяФЋСњ[ОќЙй]"

REFERENCE           ROSE
LANG_ENGLISH        "Rose Tico"
LANG_CHINESE        "ТмЫПЁЄЬсПЫ"

//----------------------------------------------------------
// 	SEQUELS 2
//----------------------------------------------------------

REFERENCE           GIDEON
LANG_ENGLISH        "Moff Gideon"
LANG_CHINESE        "МЊЕЯЖїзмЖН"

REFERENCE           DARKTROOPER_TM
LANG_ENGLISH        "Dark Trooper [The Mandalorian]"
LANG_CHINESE        "КкАЕЪПБј[ТќДяТхШЫ]"

REFERENCE           BAYLAN
LANG_ENGLISH        "Baylan Skoll"
LANG_CHINESE        "БДРМЁЄЫЙПЦЖћ"

REFERENCE           BAYLAN_ROBE
LANG_ENGLISH        "Baylan Skoll [Robed]"
LANG_CHINESE        "БДРМЁЄЫЙПЦЖћ [ГЄХл]"

REFERENCE           BAYLAN_HOOD
LANG_ENGLISH        "Baylan Skoll [Hooded]"
LANG_CHINESE        "БДРМЁЄЫЙПЦЖћ [ЖЕУБ]"

REFERENCE           SHIN
LANG_ENGLISH        "Shin Hati"
LANG_CHINESE        "аРЁЄЙўЕй"

REFERENCE           SHIN_ROBE
LANG_ENGLISH        "Shin Hati [Robed]"
LANG_CHINESE        "аРЁЄЙўЕй [ГЄХл]"

REFERENCE           SHIN_HOOD
LANG_ENGLISH        "Shin Hati [Hooded]"
LANG_CHINESE        "аРЁЄЙўЕй [ЖЕУБ]"

REFERENCE           KYLO
LANG_ENGLISH        "Kylo Ren"
LANG_CHINESE        "П­ТхЁЄТз"

REFERENCE           KYLO_EP7_NOHELMET
LANG_ENGLISH        "Kylo Ren [TFA - No Helmet]"
LANG_CHINESE        "П­ТхЁЄТз[д­СІОѕаб-ЮоЭЗПј]"

REFERENCE           KYLO_EP7_HELMET
LANG_ENGLISH        "Kylo Ren [TFA - Helmet]"
LANG_CHINESE        "П­ТхЁЄТз[д­СІОѕаб-ДјЭЗПј]"

REFERENCE           KYLO_EP7_HOOD
LANG_ENGLISH        "Kylo Ren [TFA - Hooded]"
LANG_CHINESE        "П­ТхЁЄТз[д­СІОѕаб-ЖЕУБ]"

REFERENCE           KYLO_EP8_NOHELMET
LANG_ENGLISH        "Kylo Ren [TLJ - No Helmet]"
LANG_CHINESE        "П­ТхЁЄТз[зюКѓЕФОјЕиЮфЪП-ЮоЭЗПј]"

REFERENCE           KYLO_EP8_HELMET
LANG_ENGLISH        "Kylo Ren [TLJ - Helmet]"
LANG_CHINESE        "П­ТхЁЄТз[зюКѓЕФОјЕиЮфЪП-ДјЭЗПј]"

REFERENCE           KYLO_EP8_ROBE
LANG_ENGLISH        "Kylo Ren [TLJ - Robed]"
LANG_CHINESE        "П­ТхЁЄТз[зюКѓЕФОјЕиЮфЪП-ГЄХл]"

REFERENCE           KYLO_EP8_SHIRTLESS
LANG_ENGLISH        "Kylo Ren [TLJ - Shirtless]"
LANG_CHINESE        "П­ТхЁЄТз[зюКѓЕФОјЕиЮфЪП-ЮоЩЯвТ]"

REFERENCE           KYLO_EP9_ROBE
LANG_ENGLISH        "Kylo Ren [TROS - Robed]"
LANG_CHINESE        "П­ТхЁЄТз[ЬьааепсШЦ№-ГЄХл]"

REFERENCE           KYLO_EP9_HELMET
LANG_ENGLISH        "Kylo Ren [TROS - Helmet]"
LANG_CHINESE        "П­ТхЁЄТз[ЬьааепсШЦ№-ДјЭЗПј]"

REFERENCE           KYLO_EP9_HOOD
LANG_ENGLISH        "Kylo Ren [TROS - Hooded]"
LANG_CHINESE        "П­ТхЁЄТз[ЬьааепсШЦ№-ЖЕУБ]"

REFERENCE           BEN_SOLO
LANG_ENGLISH        "Ben Solo [TROS - Redeemed]"
LANG_CHINESE        "БОЁЄЫїТо[ЬьааепсШЦ№-ОШЪъ]"

REFERENCE           HUX
LANG_ENGLISH        "Armitage Hux"
LANG_CHINESE        "АЂУзЕйЦцЁЄКеПЫЫЙ"

REFERENCE           HUX_COAT
LANG_ENGLISH        "Armitage Hux [Coat]"
LANG_CHINESE        "АЂУзЕйЦцЁЄКеПЫЫЙ[ЭтЬз]"

REFERENCE           HUX_COAT_HAT
LANG_ENGLISH        "Armitage Hux [Coat & Hat]"
LANG_CHINESE        "АЂУзЕйЦцЁЄКеПЫЫЙ[ЭтЬз&УБзг]"

REFERENCE           PHASMA
LANG_ENGLISH        "Captain Phasma"
LANG_CHINESE        "ЗЈЫЙТъЖгГЄ"

REFERENCE           SNOKE
LANG_ENGLISH        "Supreme Leader Snoke"
LANG_CHINESE        "зюИпСьафЫЙХЕПЫ"

REFERENCE           SHEEV_EP9
LANG_ENGLISH        "Emperor Palpatine [Clone]"
LANG_CHINESE        "ХСЖћХСЭЂЛЪЕл[ПЫТЁЬх]"

REFERENCE           SHEEV_EP9_BLIND
LANG_ENGLISH        "Emperor Palpatine [Clone - Blind]"
LANG_CHINESE        "ХСЖћХСЭЂЛЪЕл[ПЫТЁЬх-ЪЇУї]"

REFERENCE           SHEEV_EP9_REBORN
LANG_ENGLISH        "Emperor Palpatine [Clone - Reborn]"
LANG_CHINESE        "ХСЖћХСЭЂЛЪЕл[ПЫТЁЬх-жиЩњ]"

REFERENCE           PRAETORIANS
LANG_ENGLISH        "Praetorian Guards"
LANG_CHINESE        "НћЮРЖг"

REFERENCE           PRAETORIAN_LANCE
LANG_ENGLISH        "Praetorian Guard [Lance]"
LANG_CHINESE        "НћЮРЖг[ГЄЧЙ]"

REFERENCE           PRAETORIAN_AXE
LANG_ENGLISH        "Praetorian Guard [Axe]"
LANG_CHINESE        "НћЮРЖг[ИЋ]"

REFERENCE           PRAETORIAN_SWORD
LANG_ENGLISH        "Praetorian Guard [Sword]"
LANG_CHINESE        "НћЮРЖг[НЃ]"

REFERENCE           PRAETORIAN_VIBROAXE
LANG_ENGLISH        "Praetorian Guard [Vibroaxe]"
LANG_CHINESE        "НћЮРЖг[Бозг]"

REFERENCE           PRAETORIAN_VIBROSTAFF
LANG_ENGLISH        "Praetorian Guard [Vibrostaff]"
LANG_CHINESE        "НћЮРЖг[БоеШ]"

REFERENCE           STORMTROOPERS_FO
LANG_ENGLISH        "Stormtroopers [First Order]"
LANG_CHINESE        "ГхЗцЖг[ЕквЛжШађ]"

REFERENCE           STORMTROOPER_FO
LANG_ENGLISH        "Stormtrooper [First Order]"
LANG_CHINESE        "ГхЗцЖг[ЕквЛжШађ]"

REFERENCE           STORM_OFFICER_FO
LANG_ENGLISH        "Stormtrooper [Officer - First Order]"
LANG_CHINESE        "ГхЗцЖг[ОќЙй-ЕквЛжШађ]"

REFERENCE           STORM_RIOT_FO
LANG_ENGLISH        "Riot Stormtrooper [First Order]"
LANG_CHINESE        "ЗРБЌГхЗцЖг[ЕквЛжШађ]"

REFERENCE           SITHTROOPER_EP9
LANG_ENGLISH        "Sith Trooper [Final Order]"
LANG_CHINESE        "ЮїЫЙЪПБј[зюжежШађ]"

REFERENCE           SITH_COMMANDER_EP9
LANG_ENGLISH        "Sith Trooper [Commander - Final Order]"
LANG_CHINESE        "ЮїЫЙЪПБј[жИЛгЙй-зюжежШађ]"

REFERENCE           REN
LANG_ENGLISH        "Ren"
LANG_CHINESE        "Тз"


//----------------------------------------------------------
// 	LEGENDS 1
//----------------------------------------------------------

REFERENCE           KYLE
LANG_ENGLISH        "Kyle Katarn"
LANG_CHINESE        "П­ЖћЁЄПЈЫўЖї"

REFERENCE           KYLE_MERC
LANG_ENGLISH        "Kyle Katarn [Mercenary]"
LANG_CHINESE        "П­ЖћЁЄПЈЫўЖї[ЙЭгЖБј]"

REFERENCE           KYLE_DF2_COAT
LANG_ENGLISH        "Kyle Katarn [Dark Forces 2 - Coat]"
LANG_CHINESE        "П­ЖћЁЄПЈЫўЖї[КкАЕСІСП2-ЭтЬз]"

REFERENCE           KYLE_DF2
LANG_ENGLISH        "Kyle Katarn [Dark Forces 2]"
LANG_CHINESE        "П­ЖћЁЄПЈЫўЖї[КкАЕСІСП2]"

REFERENCE           KYLE_MOTS
LANG_ENGLISH        "Kyle Katarn [Mysteries of the Sith]"
LANG_CHINESE        "П­ЖћЁЄПЈЫўЖї[ЮїЫЙжЎУе]"

REFERENCE           KYLE_JK2
LANG_ENGLISH        "Kyle Katarn [Jedi Outcast / Academy]"
LANG_CHINESE        "П­ЖћЁЄПЈЫўЖї[ОјЕиЗХж№/ОјЕибЇдК]"

REFERENCE           KYLE_ALT
LANG_ENGLISH        "Kyle Katarn [Dark]"
LANG_CHINESE        "П­ЖћЁЄПЈЫўЖї[КкАЕУц]"

REFERENCE           KYLE_STEALTH
LANG_ENGLISH        "Kyle Katarn [Stealth Jedi Gear]"
LANG_CHINESE        "П­ЖћЁЄПЈЫўЖї[ОјЕивўЩэЬззА]"

REFERENCE           KYLE_MASTER
LANG_ENGLISH        "Kyle Katarn [Jedi Master]"
LANG_CHINESE        "П­ЖћЁЄПЈЫўЖї[ОјЕиДѓЪІ]"

REFERENCE           KYLE_EMPEROR
LANG_ENGLISH        "Emperor Katarn"
LANG_CHINESE        "ПЈЫўЖїЛЪЕл"

REFERENCE           KYLE_DF2_INGAME
LANG_ENGLISH        "Kyle Katarn [DF2 In-Game]"
LANG_CHINESE        "П­ЖћЁЄПЈЫўЖї[КкАЕСІСП2]"

REFERENCE           KYLE_OFFICER
LANG_ENGLISH        "Kyle Katarn [Imperial Officer]"
LANG_CHINESE        "П­ЖћЁЄПЈЫўЖї[ЕлЙњОќЙй]"

REFERENCE           KYLE_DF2_LOWPOLY
LANG_ENGLISH        "Kyle Katarn [1997 Low-Poly]"
LANG_CHINESE        "П­ЖћЁЄПЈЫўЖї[1997БтЦНЛЏ]"

REFERENCE           KYLE_OLD
LANG_ENGLISH        "Kyle Katarn [Old]"
LANG_CHINESE        "П­ЖћЁЄПЈЫўЖї[РЯФъ]"

REFERENCE           JAN
LANG_ENGLISH        "Jan Ors"
LANG_CHINESE        "МђЁЄАТЫЙ"

REFERENCE           JAN_DF2
LANG_ENGLISH        "Jan Ors [Dark Forces 2]"
LANG_CHINESE        "МђЁЄАТЫЙ[КкАЕСІСП2]"

REFERENCE           MARA
LANG_ENGLISH        "Mara Jade"
LANG_CHINESE        "ТъР­ЁЄНмЕТ"

REFERENCE           MARA_MOTS
LANG_ENGLISH        "Mara Jade [Mysteries of the Sith]"
LANG_CHINESE        "ТъР­ЁЄНмЕТ[ЮїЫЙжЎУе]"

REFERENCE           QU
LANG_ENGLISH        "Qu Rahn"
LANG_CHINESE        "ЧњЁЄРМ"

REFERENCE           YUN
LANG_ENGLISH        "Yun"
LANG_CHINESE        "дЦ"

REFERENCE           NJO
LANG_ENGLISH        "New Jedi Order"
LANG_CHINESE        "аТОјЕиЮфЪПЭХ"

REFERENCE           LUKE_GM
LANG_ENGLISH        "Luke [Grand Master]"
LANG_CHINESE        "ТЌПЫ [ДѓЪІ]"

REFERENCE           JEDI
LANG_ENGLISH        "Jedi"
LANG_CHINESE        "ОјЕи"

REFERENCE           JEDI2
LANG_ENGLISH        "Jedi 2"
LANG_CHINESE        "ОјЕи2"

REFERENCE           JEDIMASTER
LANG_ENGLISH        "Jedi Master"
LANG_CHINESE        "ОјЕиДѓЪІ"

REFERENCE           JEDITRAINER
LANG_ENGLISH        "Jedi Trainer"
LANG_CHINESE        "ОјЕиДѓЪІ"

REFERENCE           ROSH
LANG_ENGLISH        "Rosh Penin"
LANG_CHINESE        "ТхЮїЁЄХхФс"

REFERENCE           JEREC
LANG_ENGLISH        "Jerec"
LANG_CHINESE        "НмШ№ПЫ"

REFERENCE           JEREC_NOCAPE
LANG_ENGLISH        "Jerec [No Cape]"
LANG_CHINESE        "НмШ№ПЫ[No Cape]"

REFERENCE           JEREC_CLASSIC
LANG_ENGLISH        "Jerec [DF2 In-Game]"
LANG_CHINESE        "НмШ№ПЫ[КкАЕСІСП2]"

REFERENCE           JEREC_LOWPOLY
LANG_ENGLISH        "Jerec [1997 Low Poly]"
LANG_CHINESE        "НмШ№ПЫ[1997БтЦНЛЏ]"

REFERENCE           SARISS
LANG_ENGLISH        "Sariss"
LANG_CHINESE        "ШјРіЫЙ"

REFERENCE           SARISS_CLOAK
LANG_ENGLISH        "Sariss [Cloaked]"
LANG_CHINESE        "ШјРіЫЙ"

REFERENCE           BOC 
LANG_ENGLISH        "Boc"
LANG_CHINESE        "ВЉПЫ"

REFERENCE           MAW
LANG_ENGLISH        "Maw"
LANG_CHINESE        "ФЊ"

REFERENCE           MAW_HALF
LANG_ENGLISH        "Maw [Dismembered]"
LANG_CHINESE        "ФЊ"

REFERENCE           PIC
LANG_ENGLISH        "Pic"
LANG_CHINESE        "ЦЄПЫ"

REFERENCE           GORC
LANG_ENGLISH        "Gorc"
LANG_CHINESE        "ИъПЫ"

REFERENCE           DESANN
LANG_ENGLISH        "Desann"
LANG_CHINESE        "ЕЯЩЃ"

REFERENCE           DESANN_CAPE
LANG_ENGLISH        "Lord Desann"
LANG_CHINESE        "ЕЯЩЃбЋОє"

REFERENCE           TAVION
LANG_ENGLISH        "Tavion Axmis"
LANG_CHINESE        "ЫўЮЌАКЁЄАЂПЫЫЙУзЫЙ"

REFERENCE           TAVION_JKA
LANG_ENGLISH        "Tavion [Cult of Ragnos]"
LANG_CHINESE        "ЫўЮЌАК[Р­ИёХЕЫПаАНЬ]"

REFERENCE           TAVION_JKA_SCEPTER
LANG_ENGLISH        "Tavion [Ragnos' ScEPter]"
LANG_CHINESE        "ЫўЮЌАК[Р­ИёХЕЫПШЈеШ]"

REFERENCE           TAVION_ALT
LANG_ENGLISH        "Tavion [Alternate]"
LANG_CHINESE        "ЫўЮЌАК[БфЬх]"

REFERENCE           ALORA
LANG_ENGLISH        "Alora"
LANG_CHINESE        "АЂТмР­"

REFERENCE           REBORN
LANG_ENGLISH        "Reborn"
LANG_CHINESE        "жиЩњЪПБј"

REFERENCE           REBORN_FORCE
LANG_ENGLISH        "Reborn [Force User]"
LANG_CHINESE        "жиЩњЪПБј[д­СІЪЙгУеп]"

REFERENCE           REBORN_ACROBAT
LANG_ENGLISH        "Reborn [Acrobat]"
LANG_CHINESE        "жиЩњЪПБј[ДђЪж]"

REFERENCE           REBORN_FENCER
LANG_ENGLISH        "Reborn [Fencer]"
LANG_CHINESE        "жиЩњЪПБј[ЛїНЃЪж]"

REFERENCE           REBORN_BOSS
LANG_ENGLISH        "Reborn [Boss]"
LANG_CHINESE        "жиЩњЪПБј[ЖгГЄ]"

REFERENCE           REBORN_DUAL
LANG_ENGLISH        "Reborn [Dual Lightsabers]"
LANG_CHINESE        "жиЩњЪПБј[ЫЋНЃ]"

REFERENCE           REBORN_STAFF
LANG_ENGLISH        "Reborn [Lightsaber Staff]"
LANG_CHINESE        "жиЩњЪПБј[ЙтеШ]"

REFERENCE           REBORN_MASTER
LANG_ENGLISH        "Reborn [Master]"
LANG_CHINESE        "жиЩњЪПБј[ДѓЪІ]"

REFERENCE           REMNANT
LANG_ENGLISH        "Imperial Remnant"
LANG_CHINESE        "ЕлЙњВагр"

REFERENCE           GALAK
LANG_ENGLISH        "Galak Fyyar"
LANG_CHINESE        "МгР­ПЫЁЄЗббЧЖћ"

REFERENCE           SHADOWTROOPER
LANG_ENGLISH        "Reborn Shadowtrooper"
LANG_CHINESE        "жиЩњАЕгАЪПБј"

REFERENCE           SWAMPTROOPER
LANG_ENGLISH        "Swamptrooper"
LANG_CHINESE        "егдѓЪПБј"

REFERENCE           IMPWORKER
LANG_ENGLISH        "Imperial Worker"
LANG_CHINESE        "ЕлЙњЙЄШЫ"

REFERENCE           RAX
LANG_ENGLISH        "Rax Joris"
LANG_CHINESE        "Р­ПЫЫЙЁЄЧЧРяЫЙ"

REFERENCE           SABOTEUR
LANG_ENGLISH        "Saboteur"
LANG_CHINESE        "ЦЦЛЕеп"

REFERENCE           ROCKETTROOPER
LANG_ENGLISH        "Rockettrooper"
LANG_CHINESE        "Л№М§ЪПБј"

REFERENCE           HAZARDTROOPER
LANG_ENGLISH        "Hazardtrooper"
LANG_CHINESE        "ЙўдњЕТЪПБј"

//----------------------------------------------------------
// 	LEGENDS 2
//----------------------------------------------------------

REFERENCE           GALEN
LANG_ENGLISH        "Galen Marek"
LANG_CHINESE        "ИЧТзЁЄТэРзПЫ"

REFERENCE           GALEN_ADVENTURE
LANG_ENGLISH        "Galen [Jedi Adventure Robes]"
LANG_CHINESE        "ИЧТз[ОјЕиУАЯеГЄХл]"

REFERENCE           GALEN_TEMPLE
LANG_ENGLISH        "Galen [Temple Exploration Gear]"
LANG_CHINESE        "ИЧТз[ЪЅЕюЬНЫїЬззА]"

REFERENCE           GALEN_CORELLIAN
LANG_ENGLISH        "Galen [Corellian Flight Suit]"
LANG_CHINESE        "ИЧТз [ПЦРзРћбЧЗЩааЗў]"

REFERENCE           GALEN_CEREMONIAL
LANG_ENGLISH        "Galen [Ceremonial Jedi Robes]"
LANG_CHINESE        "ИЧТз[ОјЕиРёЗў]"

REFERENCE           GALEN_KAMINO
LANG_ENGLISH        "Galen [Test Subject Garments]"
LANG_CHINESE        "ИЧТз [ВтЪдЖдЯѓЗўзА]"

REFERENCE           GALEN_TIE
LANG_ENGLISH        "Galen [Tie Flightsuit]"
LANG_CHINESE        "ИЧТз [TIEеНЛњЗЩааЗў]"

REFERENCE           GALEN_ARENA
LANG_ENGLISH        "Galen [Arena Combat Gear]"
LANG_CHINESE        "ИЧТз [ОКММГЁИёЖЗМз]"

REFERENCE           GALEN_HERO
LANG_ENGLISH        "Galen [Hero's Armor]"
LANG_CHINESE        "ИЧТз [гЂалзА]"

REFERENCE           STARKILLER
LANG_ENGLISH        "Starkiller"
LANG_CHINESE        "пБаЧеп"

REFERENCE           SITHSTALKER
LANG_ENGLISH        "Starkiller [Sith Stalker Armor]"
LANG_CHINESE        "пБаЧеп[ЮїЫЙЧБааепзАМз]"

REFERENCE           LORD_STARKILLER
LANG_ENGLISH        "Lord Starkiller"
LANG_CHINESE        "пБаЧепз№жї"

REFERENCE           LORD_STARKILLER_DESERT
LANG_ENGLISH        "Lord Starkiller [Tatooine]"
LANG_CHINESE        "пБаЧепз№жї[ЫўЭМвђ]"

REFERENCE           STARKILLER_JHUNTER
LANG_ENGLISH        "Starkiller [Jedi Hunter]"
LANG_CHINESE        "пБаЧеп [ОјЕиСдЪж]"

REFERENCE           RAHM
LANG_ENGLISH        "Rahm Kota"
LANG_CHINESE        "Р­ФЗЁЄПЦЫў"

REFERENCE           RAHM_DRUNK
LANG_ENGLISH        "Rahm Kota [Drunken]"
LANG_CHINESE        "Р­ФЗЁЄПЦЫў[зэЙэ]"

REFERENCE           RAHM_ALLIANCE
LANG_ENGLISH        "Rahm Kota [Alliance General]"
LANG_CHINESE        "Р­ФЗЁЄПЦЫў[вхОќЭЌУЫНЋОќ]"

REFERENCE           SHAAK_TFU
LANG_ENGLISH        "Shaak Ti [Exiled - Felucia]"
LANG_CHINESE        "ЩЏПЫЁЄЕй[СїЭі-ЗбТЌЮїбЧ]"

REFERENCE           KENTO
LANG_ENGLISH        "Kento Marek"
LANG_CHINESE        "ПЯЭаЁЄТэРзПЫ"

REFERENCE           KENTO_KROME
LANG_ENGLISH        "Kento Marek [Alternate Design]"
LANG_CHINESE        "ПЯЭаЁЄТэРзПЫ[БИгУЩшМЦ]"

REFERENCE           PHOBOS
LANG_ENGLISH        "Darth Phobos"
LANG_CHINESE        "ДяЫЙЁЄИЃВЉЫЙ"

REFERENCE           DESOLOUS
LANG_ENGLISH        "Darth Desolous"
LANG_CHINESE        "ДяЫЙЁЄДњЫЙРеЫЙ"

REFERENCE           TRAININGDROIDS_TFU
LANG_ENGLISH        "Jedi Training Droids [TFU]"
LANG_CHINESE        "ОјЕибЕСЗЛњЦїШЫ[д­СІЪЭЗХ]"

REFERENCE           TRAININGDROID_SABER
LANG_ENGLISH        "Saber Training Droid"
LANG_CHINESE        "НЃЪѕбЕСЗЛњЦїШЫ"

REFERENCE           TRAININGDROID_FORCE
LANG_ENGLISH        "Force Training Droid"
LANG_CHINESE        "д­СІбЕСЗЛњЦїШЫ"

REFERENCE           ASHARAD
LANG_ENGLISH        "A'Sharad Hett"
LANG_CHINESE        "АЂЩГР­ЕТЁЄКеЬи"

REFERENCE           ASHARAD_TUSKEN
LANG_ENGLISH        "A'Sharad Hett [Tusken Mask]"
LANG_CHINESE        "АЂЩГР­ЕТЁЄКеЬи[ЫўЫЙПЯУцОп]"

REFERENCE           MAUL_CYBER
LANG_ENGLISH        "Darth Maul [Old Wounds]"
LANG_CHINESE        "ДяЫЙЁЄФІЖћ[ОЩЩЫ]"

REFERENCE           MAUL_CYBER_ROBE
LANG_ENGLISH        "Darth Maul [Robed - Old Wounds]"
LANG_CHINESE        "ДяЫЙЁЄФІЖћ[ГЄХл-ОЩЩЫ]"

REFERENCE           MAUL_CYBER_HOOD
LANG_ENGLISH        "Darth Maul [Hooded - Old Wounds]"
LANG_CHINESE        "ДяЫЙЁЄФІЖћ[ЖЕУБ-ОЩЩЫ]"

REFERENCE           PLAGUEIS
LANG_ENGLISH        "Darth Plagueis [The Wise]"
LANG_CHINESE        "ДяЫЙЁЄЦеРзИёЫЙ[жЧеп]"

REFERENCE           REVAN
LANG_ENGLISH        "Darth Revan"
LANG_CHINESE        "ДяЫЙЁЄШ№ЮФ"

REFERENCE           REVAN_DUAL
LANG_ENGLISH        "Darth Revan [Dual Lightsabers]"
LANG_CHINESE        "ДяЫЙЁЄШ№ЮФ[ЫЋНЃ]"

REFERENCE           REVAN_JEDI
LANG_ENGLISH        "Revan [Redeemed Jedi]"
LANG_CHINESE        "Ш№ЮФ[ОШЪъОјЕи]"

REFERENCE           BASTILA
LANG_ENGLISH        "Bastila Shan"
LANG_CHINESE        "АЭЫЙЕйР­ЁЄЩа"

REFERENCE           KRAYT
LANG_ENGLISH        "Darth Krayt [Emperor]"
LANG_CHINESE        "ДяЫЙЁЄПЫРзЬи[ЛЪЕл]"

REFERENCE           KRAYT_REBORN
LANG_ENGLISH        "Darth Krayt [Reborn]"
LANG_CHINESE        "ДяЫЙЁЄПЫРзЬи[жиЩњ]"

REFERENCE           TALON
LANG_ENGLISH        "Darth Talon"
LANG_CHINESE        "ДяЫЙЁЄЫўТЁ"

REFERENCE           CADE
LANG_ENGLISH        "Cade Skywalker"
LANG_CHINESE        "П­ЕТЁЄЬьааеп"


ENDMARKER



