
// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "You can't!"
LANG_CHINESE        "你不能…"

REFERENCE           ANI1B
LANG_ENGLISH        "He must stand trial!"
LANG_CHINESE        "他必须接受审判"

REFERENCE           ANI2
LANG_ENGLISH        "It's not the Jedi way."
LANG_CHINESE        "这不是绝地武士的处事方式"

REFERENCE           ANI2B
LANG_ENGLISH        "He must live!"
LANG_CHINESE        "他必须活下去"

REFERENCE           ANI3
LANG_ENGLISH        "Anakin: I need him!"
LANG_CHINESE        "我需要他"

REFERENCE           ANI4
LANG_ENGLISH        "Anakin: No!"
LANG_CHINESE        "不！"

REFERENCE           ANI5
LANG_ENGLISH        "What have I done?!"
LANG_CHINESE        "我干了什么？"

REFERENCE           ANI6
LANG_ENGLISH        "[ Breathing ]"
LANG_CHINESE        "[喘息声]"

REFERENCE           ANI6B
LANG_ENGLISH        "I will do whatever you ask."
LANG_CHINESE        "我听从你的吩咐"

REFERENCE           ANI7
LANG_ENGLISH        "Just help me save Padme's life."
LANG_CHINESE        "只要你能助我拯救帕德美的生命"

REFERENCE           ANI7B
LANG_ENGLISH        "I can't live without her."
LANG_CHINESE        "没有她我也不能独活"

REFERENCE           ANI8
LANG_ENGLISH        "I pledge myself..."
LANG_CHINESE        "我发誓忠于…"

REFERENCE           ANI8B
LANG_ENGLISH        "to your teachings."
LANG_CHINESE        "您的教诲"

REFERENCE           ANI9
LANG_ENGLISH        "Thank you, my master."
LANG_CHINESE        "感谢您，我的恩师"

REFERENCE           PAL1
LANG_ENGLISH        "[Palpatine's Voice]\nYou do know, don't you.."
LANG_CHINESE        "[帕尔帕廷的声音]\n你知道的，不是吗？"

REFERENCE           PAL1B
LANG_ENGLISH        "[Palpatine's Voice]\nIf the Jedi destroy me, any chance of saving her will be lost."
LANG_CHINESE        "[帕尔帕廷的声音]\n如果绝地武士杀掉了我,你就无望拯救她的生命了h"

REFERENCE           PAL2
LANG_ENGLISH        "Master Windu.\nI take it General Grievous has been destroyed then."
LANG_CHINESE        "温度大师\n我猜格菲将军已被歼灭"

REFERENCE           PAL2B
LANG_ENGLISH        "I must say you're here sooner than expected."
LANG_CHINESE        "你们比我想的干得还要快"

REFERENCE           PAL3
LANG_ENGLISH        "Are you threatening me, Master Jedi?"
LANG_CHINESE        "你在威胁我吗，大师？"

REFERENCE           PAL4
LANG_ENGLISH        "I am the senate."
LANG_CHINESE        "我就是参议院！"

REFERENCE           PAL5
LANG_ENGLISH        "It's treason then."
LANG_CHINESE        "那这就是叛变行为"

REFERENCE           PAL6
LANG_ENGLISH        "[ Snarls ]"
LANG_CHINESE        "[叫喊声]"

REFERENCE           PAL8
LANG_ENGLISH        "Anakin, I told you it would come to this."
LANG_CHINESE        "安纳金，我告诉过你他们会这样做"

REFERENCE           PAL8B
LANG_ENGLISH        "I was right. The Jedi are taking over!"
LANG_CHINESE        "我说对了,绝地武士想要篡权"

REFERENCE           PAL9
LANG_ENGLISH        "No. No. NO! You will die!..\nHe's a traitor!"
LANG_CHINESE        "不，不，才不！要死的是你们\n他是个叛徒！"

REFERENCE           PAL9B
LANG_ENGLISH        "I have the power to save the one you love.\nYou must choose."
LANG_CHINESE        "我有能力拯救你爱的人\n你必须作出选择"

REFERENCE           PAL9C
LANG_ENGLISH        "Don't let him kill me. I can't hold it any longer. I- I- I- I can't. I- I- I'm weak. I'm- I'm too weak.\nAnakin. Help me. Help me! [Groans] I- I- I can't hold on any longer."
LANG_CHINESE        "别让他杀我,我坚持不住了…我不行了 我很虚弱,太虚弱了.安纳金,救救我！我坚持不下去了"

REFERENCE           PAL10
LANG_ENGLISH        "I'm too weak. Oh. Don't kill me. Please."
LANG_CHINESE        "我太虚弱了。求你饶我一命"

REFERENCE           PAL11
LANG_ENGLISH        "Palpatine: Please don't."
LANG_CHINESE        "别这样！"

REFERENCE           PAL12
LANG_ENGLISH        "Palpatine: Please don't!"
LANG_CHINESE        "别这样！"

REFERENCE           PAL13
LANG_ENGLISH        "Power!"
LANG_CHINESE        "力量！"

REFERENCE           PAL13B
LANG_ENGLISH        "Unlimited Power!"
LANG_CHINESE        "无尽的力量！"

REFERENCE           PAL13C
LANG_ENGLISH        "[ Sighs ]"
LANG_CHINESE        "[sighs]"

REFERENCE           PAL14
LANG_ENGLISH        "You're fulfilling your destiny, Anakin."
LANG_CHINESE        "你在履践自己的命运，安纳金"

REFERENCE           PAL14B
LANG_ENGLISH        "Become my apprentice.\nLearn to use the dark side of the Force."
LANG_CHINESE        "成为我的徒弟。\n研习黑暗原力"

REFERENCE           PAL15B
LANG_ENGLISH        "Good."
LANG_CHINESE        "很好"

REFERENCE           PAL16
LANG_ENGLISH        "[ Raspy Breathing ]"
LANG_CHINESE        "[刺耳的呼吸声]"

REFERENCE           PAL16B
LANG_ENGLISH        "To cheat death is a power only one has achieved, but if we work together, I know we can discover the secret."
LANG_CHINESE        "古往今来只有一人曾习得起死回生之术…但如果我们一起研习…我肯定我们能洞悉其奥秘"

REFERENCE           PAL17
LANG_ENGLISH        "Good."
LANG_CHINESE        "很好"

REFERENCE           PAL17B
LANG_ENGLISH        "Good..."
LANG_CHINESE        "很好"

REFERENCE           PAL17C
LANG_ENGLISH        "[ Raspy Breathing ]"
LANG_CHINESE        "[刺耳的呼吸声]"

REFERENCE           PAL17D
LANG_ENGLISH        "The Force is strong with you."
LANG_CHINESE        "你的原力很强"

REFERENCE           PAL17E
LANG_ENGLISH        "A powerful Sith you will become."
LANG_CHINESE        "你将会成一个无比强大的西斯"

REFERENCE           PAL17F
LANG_ENGLISH        "Henceforth you shall be known as..."
LANG_CHINESE        "从今以后，你将被认为是…"

REFERENCE           PAL17G
LANG_ENGLISH        "Darth..."
LANG_CHINESE        "达斯"

REFERENCE           PAL17H
LANG_ENGLISH        "Vader."
LANG_CHINESE        "维达"

REFERENCE           PAL18B
LANG_ENGLISH        "Rise."
LANG_CHINESE        "免礼"

REFERENCE           WIN1
LANG_ENGLISH        "In the name of the Galactic Senate of the Republic."
LANG_CHINESE        "以银河共和国参议院的名义"

REFERENCE           WIN1B
LANG_ENGLISH        "You're under arrest, Chancellor."
LANG_CHINESE        "你被逮了，议长"

REFERENCE           WIN2
LANG_ENGLISH        "The Senate will decide your fate."
LANG_CHINESE        "参议院将决定你的命运"

REFERENCE           WIN3
LANG_ENGLISH        "Not yet."
LANG_CHINESE        "还不是"

REFERENCE           WIN4
LANG_ENGLISH        "You are under arrest, my lord."
LANG_CHINESE        "你被捕了，君主殿下"

REFERENCE           WIN5
LANG_ENGLISH        "The oppression of the Sith will never return."
LANG_CHINESE        "西斯横行的时代过去了"

REFERENCE           WIN5B
LANG_ENGLISH        "You have lost."
LANG_CHINESE        "你已经输了"

REFERENCE           WIN5C
LANG_ENGLISH        "He is the traitor!\n[ Groaning ]"
LANG_CHINESE        "他是个叛徒"

REFERENCE           WIN5D
LANG_ENGLISH        "Don't listen to him, Anakin!"
LANG_CHINESE        "别听他的，安纳金！"

REFERENCE           WIN6
LANG_ENGLISH        "I am going to end this, once and for all!"
LANG_CHINESE        "我现在就能解决你，一劳永逸"

REFERENCE           WIN7
LANG_ENGLISH        "He has control of the Senate and the courts.\nHe's too dangerous to be left alive."
LANG_CHINESE        "他已经控制了参议院和法院。\n他太危险了，必须除掉他"

ENDMARKER
