// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           OD_ANI1
LANG_ENGLISH        "You all right?"
LANG_CHINESE        "你还好吗?"

REFERENCE           OD_ANI2
LANG_ENGLISH        "I was about to say that."
LANG_CHINESE        "我正想这么说"

REFERENCE           OD_ANI3
LANG_ENGLISH        "My powers have doubled since the last time we met, Count."
LANG_CHINESE        "伯爵,我的力量比上次见面提升了一倍"

REFERENCE           OD_DOK1
LANG_ENGLISH        "Your swords, please. We don't want to make a mess of things, in front of the Chancellor."
LANG_CHINESE        "拿出你们的剑吧.在议长面前我们可不想打得太难看"

REFERENCE           OD_DOK2
LANG_ENGLISH        "I've been looking forward to this."
LANG_CHINESE        "我也等了很久了"

REFERENCE           OD_DOK3
LANG_ENGLISH        "Good. Twice the pride, double the fall."
LANG_CHINESE        "很好,信心翻倍,失败也翻倍"

REFERENCE           OD_DOK4
LANG_ENGLISH        "I sense great fear in you, Skywalker."
LANG_CHINESE        "我感觉得到你的恐惧,天行者"

REFERENCE           OD_DOK5
LANG_ENGLISH        "You have hate! You have anger! But you don't use them."
LANG_CHINESE        "你憎恨,你愤怒!但是你没有好好利用它们"

REFERENCE           OD_DOK6B
LANG_ENGLISH        "The Force is with us, Master Sidious!"
LANG_CHINESE        "原力与我们同在,西迪厄斯大师!"

REFERENCE           OD_DOK7
LANG_ENGLISH        "Just because there are two of you do not assume that you have the advantage."
LANG_CHINESE        "仅仅因为你们有两个人，并不意味着你们有优势"

REFERENCE           OD_OBI1
LANG_ENGLISH        "Chancellor."
LANG_CHINESE        "议长!"

REFERENCE           OD_OBI2
LANG_ENGLISH        "This time we will do it together."
LANG_CHINESE        "这次我们一起上"

REFERENCE           OD_OBI3
LANG_ENGLISH        "Chancellor Palpatine, Sith Lords are our speciality."
LANG_CHINESE        "帕尔帕廷议长，我们最擅长就是对付西斯"

REFERENCE           OD_OBI4
LANG_ENGLISH        "You won't get away this time, Dooku."
LANG_CHINESE        "你这次别想逃了,杜库"

REFERENCE           OD_PAL1
LANG_ENGLISH        "Count Dooku."
LANG_CHINESE        "杜库伯爵"

REFERENCE           OD_PAL2
LANG_ENGLISH        "Get help. You're no match for him. He's a Sith Lord!"
LANG_CHINESE        "找支援吧,你们不是他的对手,他是西斯"

REFERENCE           OD_PAL12
LANG_ENGLISH        "Lord Tyranus, you have done well."
LANG_CHINESE        "泰拉纳斯尊主,干得不错"

ENDMARKER
