// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "I sense Count Dooku . . ."
LANG_CHINESE        "我感觉到杜库伯爵了"

REFERENCE           ANI2
LANG_ENGLISH        "Next move?"
LANG_CHINESE        "下一步?"

REFERENCE           ANI3
LANG_ENGLISH        "Artoo go back. I need you to stay with the ship."
LANG_CHINESE        "R2,回去，我要你呆在船上"

REFERENCE           ANI4
LANG_ENGLISH        "Ray Shields."
LANG_CHINESE        "射线罩"

REFERENCE           ANI5
LANG_ENGLISH        "Apparently not.. I say patience."
LANG_CHINESE        "我说耐心些"

REFERENCE           ANI6
LANG_ENGLISH        "Yes. Artoo will be along in a few moments and then.. he'll release the Ray Shields."
LANG_CHINESE        "是的,R2很快就会过来，然后解除射线罩的"

REFERENCE           ANI7
LANG_ENGLISH        "See? No problem."
LANG_CHINESE        "看吧,没问题的"

REFERENCE           ANI8
LANG_ENGLISH        "General Grievous. You're shorter than I expected."
LANG_CHINESE        "格菲将军,我也以为你会高一点的"

REFERENCE           ANI9
LANG_ENGLISH        "Artoo!"
LANG_CHINESE        "R2!"

REFERENCE           OBI1
LANG_ENGLISH        "R2, locate the Chancellor!"
LANG_CHINESE        "R2,找出议长在哪里"

REFERENCE           OBI2
LANG_ENGLISH        "The Chancellor's signal is coming from right there. The observation platform at the top of that spire."
LANG_CHINESE        "议长的信号好象是从那里发出来的"

REFERENCE           OBI3
LANG_ENGLISH        "I sense a trap."
LANG_CHINESE        "我感觉到了圈套"

REFERENCE           OBI4
LANG_ENGLISH        "Spring the trap."
LANG_CHINESE        "跳出这个圈套"

REFERENCE           OBI5
LANG_ENGLISH        "Here, take this, and wait for orders."
LANG_CHINESE        "拿着这个,等我们的命令"

REFERENCE           OBI6
LANG_ENGLISH        "Wait a minute, how did this happen, we're smarter than this!?"
LANG_CHINESE        "等等,怎么会这样?不该发生这种事情的"

REFERENCE           OBI7
LANG_ENGLISH        "Patience?"
LANG_CHINESE        "耐心?"

REFERENCE           OBI8
LANG_ENGLISH        "Do you have a Plan B?"
LANG_CHINESE        "你还有后备方案吗?"

REFERENCE           OBI9
LANG_ENGLISH        "We have a job to do Anakin, try not to upset him."
LANG_CHINESE        "我们还有事要做,阿纳金,别惹他"

REFERENCE           OBI10
LANG_ENGLISH        "Not this time, and this time you won't escape."
LANG_CHINESE        "这可不行，而且这次你也别想逃"

REFERENCE           GRI1B
LANG_ENGLISH        "[ Growling ]"
LANG_CHINESE        "[行走的声音]"

REFERENCE           GRI1C
LANG_ENGLISH        "[ Coughing ]"
LANG_CHINESE        "[咳嗽]"

REFERENCE           GRI1D
LANG_ENGLISH        "What's the situation, Captain?"
LANG_CHINESE        "船长，现在情况怎么样"

REFERENCE           GRI2
LANG_ENGLISH        "Just as Count Dooku predicted."
LANG_CHINESE        "真让杜库伯爵说对了"

REFERENCE           GRI3
LANG_ENGLISH        "Activate Ray Shields!"
LANG_CHINESE        "启动射线罩"

REFERENCE           GRI4
LANG_ENGLISH        "Ah Yes, the Negotiator. General Kenobi, we've been waiting for you. That wasn't much of a rescue."
LANG_CHINESE        "来了,谈判代表,肯诺比将军，我们等了你很久了,这真不像是拯救行动"

REFERENCE           GRI5
LANG_ENGLISH        "And [Coughs] Anakin Skywalker. I was expecting someone with your reputation to be a little.. older."
LANG_CHINESE        "阿纳金·天行者,名头那么响，没想到你这么年轻"

REFERENCE           GRI6
LANG_ENGLISH        "[Coughs] Jedi Scum."
LANG_CHINESE        "绝地渣滓"

REFERENCE           GRI7
LANG_ENGLISH        "[Coughs] Your lightsabers will make a fine addition to my collection."
LANG_CHINESE        "你们的激光剑会成为我的又一件收藏品"

REFERENCE           GRI8
LANG_ENGLISH        "Crush them! Make them suffer!"
LANG_CHINESE        "干掉他们!尝尝我们的厉害!"

REFERENCE           GRI9
LANG_ENGLISH        "Stay at your Stations!"
LANG_CHINESE        "坚守岗位!"

REFERENCE           GRI10
LANG_ENGLISH        "Don't bother with them, keep the ship in orbit!"
LANG_CHINESE        "别理他们,保持行驶轨道"

REFERENCE           GRI11
LANG_ENGLISH        "You lose, General Kenobi."
LANG_CHINESE        "你输了,肯诺比将军"

REFERENCE           CAP1
LANG_ENGLISH        "Two Jedi have landed in the main hangar bay, we're tracking them!"
LANG_CHINESE        "两个绝地武士在机库着陆了，我们正在跟踪他们"

REFERENCE           OD_ANI1
LANG_ENGLISH        "You all right?"
LANG_CHINESE        "你还好吗?"

REFERENCE           OD_ANI2
LANG_ENGLISH        "I was about to say that."
LANG_CHINESE        "我正想这么说"

REFERENCE           OD_ANI3
LANG_ENGLISH        "My powers have doubled since the last time we met, Count."
LANG_CHINESE        "伯爵,我的力量比上次见面提升了一倍"

REFERENCE           OD_ANI6
LANG_ENGLISH        "I shouldn't.."
LANG_CHINESE        "我不可以"

REFERENCE           OD_ANI7
LANG_ENGLISH        "Yes but he was an unarmed prisoner. I shouldn't have done that it's not the Jedi way."
LANG_CHINESE        "是的,但是他已经是阶下囚了"

REFERENCE           OD_ANI8
LANG_ENGLISH        "He seems to be alright."
LANG_CHINESE        "他只是晕过去了"

REFERENCE           OD_ANI9
LANG_ENGLISH        "His fate will be the same as ours."
LANG_CHINESE        "我不会丢下他不管的"

REFERENCE           OD_DOK1
LANG_ENGLISH        "Your swords, please. We don't want to make a mess of things, in front of the Chancellor."
LANG_CHINESE        "拿出你们的剑吧.在议长面前我们可不想打得太难看"

REFERENCE           OD_DOK2
LANG_ENGLISH        "I've been looking forward to this."
LANG_CHINESE        "我也等了很久了"

REFERENCE           OD_DOK3
LANG_ENGLISH        "Good. Twice the pride, double the fall."
LANG_CHINESE        "很好,信心翻倍,失败也翻倍"

REFERENCE           OD_DOK4
LANG_ENGLISH        "I sense great fear in you, Skywalker."
LANG_CHINESE        "我感觉得到你的恐惧,天行者"

REFERENCE           OD_DOK5
LANG_ENGLISH        "You have hate! You have anger! But you don't use them."
LANG_CHINESE        "你憎恨,你愤怒!但是你没有好好利用它们"

REFERENCE           OD_DOK7
LANG_ENGLISH        "Just because there are two of you do not assume that you have the advantage."
LANG_CHINESE        "仅仅因为你们有两个人,并不意味着你们有优势"

REFERENCE           OD_OBI1
LANG_ENGLISH        "Chancellor."
LANG_CHINESE        "议长!"

REFERENCE           OD_OBI2
LANG_ENGLISH        "This time we will do it together."
LANG_CHINESE        "这次我们一起上"

REFERENCE           OD_OBI3
LANG_ENGLISH        "Chancellor Palpatine, Sith Lords are our speciality."
LANG_CHINESE        "帕尔帕廷议长，我们最擅长就是对付西斯"

REFERENCE           OD_OBI4
LANG_ENGLISH        "You won't get away this time, Dooku."
LANG_CHINESE        "你这次别想逃了,杜库"

REFERENCE           OD_PAL1
LANG_ENGLISH        "Count Dooku."
LANG_CHINESE        "杜库伯爵"

REFERENCE           OD_PAL2
LANG_ENGLISH        "Get help. You're no match for him. He's a Sith Lord!"
LANG_CHINESE        "找支援吧,你们不是他的对手,他是西斯"

REFERENCE           OD_PAL3
LANG_ENGLISH        "Good, Anakin, Good [Laughs] Kill him."
LANG_CHINESE        "干得好,安纳金"

REFERENCE           OD_PAL4
LANG_ENGLISH        "Kill him now."
LANG_CHINESE        "杀了他"

REFERENCE           OD_PAL5
LANG_ENGLISH        "Do it!"
LANG_CHINESE        "快!"

REFERENCE           OD_PAL6
LANG_ENGLISH        "You did well, Anakin. He was too dangerous to be kept alive."
LANG_CHINESE        "你干得太棒了,阿纳金.把他留在世上太危险了"

REFERENCE           OD_PAL7
LANG_ENGLISH        "It is only natural. He cut off your arm, you wanted revenge. It wasn't the first time, Anakin."
LANG_CHINESE        "这很平常的,他斩了你的手臂,你杀了他报仇.这不是第一次了，阿纳金"

REFERENCE           OD_PAL8
LANG_ENGLISH        "Remember what you told me about your mother, and the Sand People?"
LANG_CHINESE        "还记得你告诉我关于你母亲和沙地人的事吗"

REFERENCE           OD_PAL9
LANG_ENGLISH        "Now we must leave, before more security droids arrive."
LANG_CHINESE        "在更多保安机器人来之前,我们得走了"

REFERENCE           OD_PAL10
LANG_ENGLISH        "Anakin.. there is no time. We must get off the ship before it is too late."
LANG_CHINESE        "阿纳金,没有时间了.我们要马上离开这艘船"

REFERENCE           OD_PAL11
LANG_ENGLISH        "Leave him or we'll never make it!"
LANG_CHINESE        "别管他了,不然我们就赶不及了"

REFERENCE           DRO1
LANG_ENGLISH        "There they are. Get them!"
LANG_CHINESE        "他们在那里.抓住他们"

REFERENCE           DRO2
LANG_ENGLISH        "General, we've found the Jedi. They're in hallway 328."
LANG_CHINESE        将军,找到绝地武士了,他们在328号走廊"

REFERENCE           DRO3
LANG_ENGLISH        "Don't move. Ow!"
LANG_CHINESE        "站住!"

REFERENCE           LIFT
LANG_ENGLISH        "Destroyers! \n\n Drop your weapons. I said drop 'em. Roger. Roger, roger."
LANG_CHINESE        "毁灭者! \n\n放下武器.我说放下他们.收到 收到 收到"

REFERENCE           ELE_ANI1
LANG_ENGLISH        "Artoo, see if you can active the elevators on level CF2!"
LANG_CHINESE        "R2,看看你能否激活CF2层的电梯!"

REFERENCE           ELE_OBI1
LANG_ENGLISH        "The droids have locked down the elevator's manual controls."
LANG_CHINESE        "机器人已经锁定了电梯的手动控制"

REFERENCE           ELE_OBI2
LANG_ENGLISH        "Anakin, watch out!"
LANG_CHINESE        "安纳金,小心!"

REFERENCE           ELE_OBI3
LANG_ENGLISH        "There should be a control console here somewhere."
LANG_CHINESE        "这里某个地方应该有一个控制台."

REFERENCE           ELE_OBI4
LANG_ENGLISH        "That's got it. Let's get back to the elevators!"
LANG_CHINESE        "就是这样.我们回电梯那边去吧!"

ENDMARKER
