// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""


REFERENCE           OD_ANI6
LANG_ENGLISH        "I shouldn't!"
LANG_CHINESE        "我不可以"

REFERENCE           OD_PAL3
LANG_ENGLISH        "Good, Anakin, Good [Laughs] Kill him."
LANG_CHINESE        "干得好，安纳金"

REFERENCE           OD_PAL4
LANG_ENGLISH        "Kill him now."
LANG_CHINESE        "现在就杀了他"

REFERENCE           OD_PAL5
LANG_ENGLISH        "Do it!"
LANG_CHINESE        "快！"

REFERENCE           BONUS_PAL1
LANG_ENGLISH        "Your arrogance blinds you. Now you will experience the full power of the Dark Side!"
LANG_CHINESE        "你的傲慢蒙蔽了你。现在你将体验到充满力量的黑暗原力"

REFERENCE           BONUS_ANI1
LANG_ENGLISH        "How can you do this? This is outrageous. It's unfair!"
LANG_CHINESE        "你们怎么可以这样？我无法忍受。这不公平"

REFERENCE           BONUS_GRI1
LANG_ENGLISH        "[Coughs] Anakin Skywalker. I was expecting someone with your reputation to be a little.. Older."
LANG_CHINESE        "安纳金·天行者，名头那么响，没想到你这么年轻"

REFERENCE           PO_ANI5
LANG_ENGLISH        "What have I done?!"
LANG_CHINESE        "我都做了些什么？"

ENDMARKER
