// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           PILOT1
LANG_ENGLISH        "Yes, sir?"
LANG_CHINESE        "是 长官?"

REFERENCE           PILOT2
LANG_ENGLISH        "With all due respect, the ambassadors for the Supreme Chancellor wish to board immediately."
LANG_CHINESE        "满怀尊敬之意,共和国议长的两位特使请求立即登舰"

REFERENCE           VIA
LANG_ENGLISH        "Yes, of course. As you know, our blockade is perfectly legal, and we'd be happy to receive the ambassadors."
LANG_CHINESE        "当然可以.如你所知  我们的封锁行动是合法的...我们欢迎共和国特使"

REFERENCE           QUI1
LANG_ENGLISH        "Captain."
LANG_CHINESE        "船长"

REFERENCE           QUI2
LANG_ENGLISH        "Tell them we wish to board at once."
LANG_CHINESE        "通知他们我们要登舰了"


ENDMARKER
