// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           INQUISITOR1
LANG_ENGLISH        "I wondered when you would return."
LANG_CHINESE        "我还在想你什么时候会回来"

REFERENCE           INQUISITOR2
LANG_ENGLISH        "Try to fight, and you will fail. The Rebellion will be destroyed. You will die, and your apprentice will become a servant of evil."
LANG_CHINESE        "你若试图战斗，注定会失败。义军会被摧毁。你会被杀。而你的学徒会成为邪恶之仆"

REFERENCE           INQUISITOR3
LANG_ENGLISH        "The dark side. It pulls at him, it calls to him. Eventually, he will be consumed by it."
LANG_CHINESE        "黑暗面。会引诱他，呼唤他。最终，他将被它吞噬"

REFERENCE           INQUISITOR4
LANG_ENGLISH        "Stand aside. The boy must be eliminated before he embraces the darkness."
LANG_CHINESE        "别挡道，这孩子必须加以消灭，在他皈依黑暗之前"

REFERENCE           INQUISITOR5
LANG_ENGLISH        "Is this the limit of your knowledge?"
LANG_CHINESE        "这就是你的水平极限了吗？"

REFERENCE           INQUISITOR6
LANG_ENGLISH        "I think not."
LANG_CHINESE        "我可不这么认为"

REFERENCE           INQUISITOR7
LANG_ENGLISH        "You will never be strong enough to protect your pupil, and you will perish for your failure."
LANG_CHINESE        "你永远无法强大到足以保护那学徒的地步，你会因自己的失败而丧命"

REFERENCE           INQUISITOR8
LANG_ENGLISH        "Even now, the servants of the dark side come for your apprentice. You cannot fight forever."
LANG_CHINESE        "就算现在，黑暗面的仆人也为你的徒弟而来"

REFERENCE           INQUISITOR9
LANG_ENGLISH        "By the right of the Council, by the will of the Force... Kanan Jarrus, you may rise."
LANG_CHINESE        "以绝地长老会的权威，以原力的意志。。。凯南·贾勒斯，你可以起身了"

REFERENCE           INQUISITOR10
LANG_ENGLISH        "It means you are what I once was. A knight of the Jedi Order."
LANG_CHINESE        "这意味着，你成为了曾经的我。绝地武士团的一名武士"

REFERENCE           INQUISITOR11
LANG_ENGLISH        "The temple is falling. Go. I will delay the enemy."
LANG_CHINESE        "圣殿要坍塌了。快走，我来拖住敌人"

REFERENCE           KANAN1
LANG_ENGLISH        "A temple guard."
LANG_CHINESE        "你是圣殿守卫"

REFERENCE           KANAN1B
LANG_ENGLISH        "I've come for knowledge. I need to know how to defeat Vader and his Inquisitors."
LANG_CHINESE        "我是来寻求知识的，我想。。知道怎样击败维德和他的裁判官"

REFERENCE           KANAN2
LANG_ENGLISH        "What are you talking about?"
LANG_CHINESE        "你在胡说些什么？"

REFERENCE           KANAN3
LANG_ENGLISH        "I won't let that happen."
LANG_CHINESE        "我不会让这种事发生"

REFERENCE           KANAN4
LANG_ENGLISH        "I learned enough."
LANG_CHINESE        "我学得够多了"

REFERENCE           KANAN5
LANG_ENGLISH        "You're right. I can't protect Ezra forever. Not even from himself. All I can do is what I've done... train him the best I could."
LANG_CHINESE        "你说得对。我不能永远保护埃兹拉。就算保护他不受自己所害也难。我能做的。都已经做了"

REFERENCE           KANAN6
LANG_ENGLISH        "Wait, what does this mean?"
LANG_CHINESE        "等等，这是什么意思？"

ENDMARKER
