// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           C3PO1
LANG_ENGLISH        "Did you hear that?"
LANG_CHINESE        "你听到了吗?"

REFERENCE           C3PO1B
LANG_ENGLISH        "They shut down the main reactor.\nWe'll be destroyed for sure."
LANG_CHINESE        "他们毁坏了主反应堆。\n我们肯定完蛋了"

REFERENCE           C3PO1C
LANG_ENGLISH        "This is madness!"
LANG_CHINESE        "太疯狂了"

REFERENCE           C3PO2
LANG_ENGLISH        "We're doomed."
LANG_CHINESE        "我们死定了"

REFERENCE           C3PO2B
LANG_ENGLISH        "There'll be no escape for the princess this time."
LANG_CHINESE        "公主这次无法脱身了"

REFERENCE           C3PO3
LANG_ENGLISH        "What's that?"
LANG_CHINESE        "那是什么?"

REFERENCE           C3PO4
LANG_ENGLISH        "R2-D2, where are you?"
LANG_CHINESE        "R2-D2，你在哪里?"

REFERENCE           C3PO5
LANG_ENGLISH        "At last. Where have you been?"
LANG_CHINESE        "总算找到你了，你到哪里去了?"

REFERENCE           C3PO5B
LANG_ENGLISH        "They're heading in this direction. What are we going to do?\nWe'll be sent to the spice mine of Kessel or smashed into who knows what."
LANG_CHINESE        "他们就要登船了，我们该怎么办?我们会被送到科舍尔的乱坟场...\n被捣成碎片的!"

REFERENCE           C3PO6
LANG_ENGLISH        "Wait a minute. Where are you going?"
LANG_CHINESE        "等等  你要去哪里?"

REFERENCE           C3PO7
LANG_ENGLISH        "Hey. You're not permitted in there. It's restricted.\nYou'll be deactivated for sure."
LANG_CHINESE        "嘿，这里是不允许进入的，是禁区\n你会失灵的"

REFERENCE           C3PO8
LANG_ENGLISH        "Don't call me a mindless philosopher, you overweight glob of grease.\nNow come out, before somebody sees you."
LANG_CHINESE        "不要嫌我啰嗦...你不该去那里\n在别人看到你之前快出来吧"

REFERENCE           C3PO9
LANG_ENGLISH        "Secret mission? What plans?\nWhat are you talking about? I'm not getting in there."
LANG_CHINESE        "秘密任务?什么计划?\n你在说什么呀?我不要进去"

REFERENCE           C3PO10
LANG_ENGLISH        "I'm going to regret this."
LANG_CHINESE        "我一定会后悔的"

REFERENCE           IMP1
LANG_ENGLISH        "Holding her is dangerous. If word of this gets out,\nit could generate sympathy for the Rebellion in the senate."
LANG_CHINESE        "劫持她很危险，如果事情传出去...\n可能会在议会中会产生对叛军的怜悯"

REFERENCE           IMP2
LANG_ENGLISH        "She'll die before she'll tell you anything."
LANG_CHINESE        "她死也不会说什么的"

REFERENCE           IMP3
LANG_ENGLISH        "Lord Vader, the battle station plans are not aboard this ship,\nand no transmissions were made."
LANG_CHINESE        "维德勋爵,死星的设计图...不在这艘飞船上...\n而且并没有以其他方式传送走"

REFERENCE           IMP3B
LANG_ENGLISH        "An escape pod was jettisoned during the fighting,\nbut no life-forms were aboard."
LANG_CHINESE        "刚刚有一个逃生舱在战斗中被弹出飞船\n但是没有发现里面有生命迹象"

REFERENCE           IMP4
LANG_ENGLISH        "Yes, sir."
LANG_CHINESE        "是,长官"

REFERENCE           LEIA1
LANG_ENGLISH        "Darth Vader. Only you could be so bold.\nThe Imperial Senate will not sit still for this. When they hear you've attacked a diplomat-"
LANG_CHINESE        "达斯.维达，只有你才会这么的胡作非为\n帝国议会不会对此坐视不理的,当他们知道你攻击了外交......"

REFERENCE           LEIA2
LANG_ENGLISH        "I don't know what you're talking about.\nI'm a member of the Imperial Senate on a diplomatic mission to Alderaan."
LANG_CHINESE        "我不知道你在说什么\n我是帝国议会的议员...去奥德朗执行一项外交任务"

REFERENCE           R2D21
LANG_ENGLISH        "(R2-D2 BEEPS)"
LANG_CHINESE        "#same"

REFERENCE           R2D21B
LANG_ENGLISH        "(BEEP WHISTLE BLIP)"
LANG_CHINESE        "#same"

REFERENCE           R2D21C
LANG_ENGLISH        "(WHISTLE BEEP BEEP)"
LANG_CHINESE        "#same"

REFERENCE           R2D22
LANG_ENGLISH        "(BEEP BEEP)"
LANG_CHINESE        "#same"

REFERENCE           R2D2_PLANS
LANG_ENGLISH        "(BEEP BLIP BEEP)"
LANG_CHINESE        "#same"

REFERENCE           REBEL1
LANG_ENGLISH        "(CHOKING) We intercepted no transmissions.\nThis is a consular ship. We're on a diplomatic mission."
LANG_CHINESE        "我们没有截取任何的信息\n这是一艘领事飞船,我们在执行外交任务"

REFERENCE           STORMTROOPER1
LANG_ENGLISH        "The Death Star plans are not in the main computer."
LANG_CHINESE        "死星的设计图不在飞船主电脑中"

REFERENCE           STORMTROOPER2
LANG_ENGLISH        "There's one. Set for stun."
LANG_CHINESE        "那里还有一个人,把枪设定为击晕模式"

REFERENCE           STORMTROOPER3
LANG_ENGLISH        "She'll be alright.\nInform Lord Vader we have a prisoner."
LANG_CHINESE        "她没事的\n报告维达勋爵,我们抓到了一个囚犯"

REFERENCE           VADER1
LANG_ENGLISH        "Where are those transmissions you intercepted?\nWhat have you done with those plans?"
LANG_CHINESE        "你截取的那些信息到哪里去了？\n你把那些设计图怎么了?"

REFERENCE           VADER2
LANG_ENGLISH        "If this is a consular ship, where is the ambassador?"
LANG_CHINESE        "如果这是领事飞船...那么大使在哪里?"

REFERENCE           VADER3
LANG_ENGLISH        "Commander, tear this ship apart until you've found those plans!\nAnd bring me the passengers! I want them alive!"
LANG_CHINESE        "指挥官,就是把飞船拆碎了也要把设计图找出来\n还有把乘客带来见我!我要活的!"

REFERENCE           VADER4
LANG_ENGLISH        "Don't act so surprised, Your Highness. You weren't on any mercy mission this time. Several transmissions were beamed to this ship by rebel spies. I want to know what happened to the plans they sent you."
LANG_CHINESE        "不要装得这么惊讶,殿下。你可不是在干什么好事，叛军的间谍向你们的飞船定向传输了若干信息，我想知道他们发送给你的那些信息是怎么回事。"

REFERENCE           VADER5
LANG_ENGLISH        "You are part of the Rebel Alliance and a traitor.\nTake her away!"
LANG_CHINESE        "你是叛军的一员，和帝国的叛徒\n把她带走"

REFERENCE           VADER6
LANG_ENGLISH        "I have traced the Rebel spies to her.\nNow she is my only link to finding their secret base."
LANG_CHINESE        "种种迹象表明叛军间谍在和她联系\n现在只有通过她才能找到他们的秘密基地"

REFERENCE           VADER7
LANG_ENGLISH        "Leave that to me.\nSend a distress signal, and then inform the senate that all aboard were killed."
LANG_CHINESE        "都交给我吧\n发出一个求救信号...然后告诉议会所有船上的人都死了,"

REFERENCE           VADER8
LANG_ENGLISH        "She must have hidden the plans in the escape pod. Send a detachment down to retrieve them. See to it personally, Commander. There'll be no one to stop us this time."
LANG_CHINESE        "她一定把计划藏在那个逃生舱了.派遣一支冲锋队去把它找回来.指挥官,在我个人看来,这次不会有任何人阻止我们"

ENDMARKER
