// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           LUKE1
LANG_ENGLISH        "I don't know. I feel like..."
LANG_CHINESE        "我感觉。。。 - 感觉什么？"

REFERENCE           LUKE2
LANG_ENGLISH        "Like we're being watched."
LANG_CHINESE        "感觉到有人监视我"

REFERENCE           LUKE3
LANG_ENGLISH        "I'm looking for a Jedi master."
LANG_CHINESE        "我在找绝地导师"

REFERENCE           LUKE4
LANG_ENGLISH        "You know him?"
LANG_CHINESE        "你认识他吗？"

REFERENCE           LUKE5
LANG_ENGLISH        "Mostly 'cause of my father, I guess."
LANG_CHINESE        "我想  大部分因为我的父亲吧"

REFERENCE           LUKE6
LANG_ENGLISH        "Oh, come on. How could you know my father? You don't even know who I am. I don't even know what I'm doing here. We're wasting our time!"
LANG_CHINESE        "强大的绝地武士 - 嘿  别闹了。你怎么可能认识我父亲？你连我是谁都不知道。/n我不知道我们在这里干什么  我们在浪费时间"

REFERENCE           LUKE7
LANG_ENGLISH        "Yoda."
LANG_CHINESE        "尤达"

REFERENCE           LUKE8
LANG_ENGLISH        "There's something not right here."
LANG_CHINESE        "那里好像有什么"

REFERENCE           LUKE9
LANG_ENGLISH        "I feel cold. Death."
LANG_CHINESE        "我感觉到寒冷 死亡"

REFERENCE           LUKE10
LANG_ENGLISH        "What's in there?"
LANG_CHINESE        "那里面有什么"

REFERENCE           LUKE12
LANG_ENGLISH        "I can't. It's too big."
LANG_CHINESE        "我不行  它太大了"

REFERENCE           LUKE13
LANG_ENGLISH        "You want the impossible."
LANG_CHINESE        "你要求的是无法做到的"

REFERENCE           LUKE14
LANG_ENGLISH        "I don't believe it."
LANG_CHINESE        "我无法相信"

REFERENCE           YODA1
LANG_ENGLISH        "Feel like what?"
LANG_CHINESE        "感觉什么？"

REFERENCE           YODA2
LANG_ENGLISH        "Away put your weapon. I mean you no harm."
LANG_CHINESE        "放下你的武器 我可不想伤害你"

REFERENCE           YODA3
LANG_ENGLISH        "I am wondering, why are you here?"
LANG_CHINESE        "我只是想问问你来这里干什么"

REFERENCE           YODA4
LANG_ENGLISH        "Jedi master. Yoda. You seek Yoda."
LANG_CHINESE        "绝地大师 尤达 你在找尤达"

REFERENCE           YODA5
LANG_ENGLISH        "Take you to him I will. Yes, yes, but now we must eat. Come. Good food. Come."
LANG_CHINESE        "我会带你去找他 是的  是的  但是要先吃东西。是的  是的  但是要先吃东西"

REFERENCE           YODA6
LANG_ENGLISH        "Why wish you become Jedi?"
LANG_CHINESE        "你为什么想成为一个绝地武士？"

REFERENCE           YODA7
LANG_ENGLISH        "Father. Powerful Jedi was he. Powerful Jedi."
LANG_CHINESE        "父亲  他曾是一个强大的绝地武士"

REFERENCE           YODA8
LANG_ENGLISH        "I cannot teach him. The boy has no patience. He is not ready."
LANG_CHINESE        "我不能教他。这个孩子根本没有耐心。他还没有准备好"

REFERENCE           YODA9
LANG_ENGLISH        "That place... is strong with the dark side of the Force. A domain of evil it is."
LANG_CHINESE        "那个地方。。。充满了黑暗之原力 那是恶魔的领域"

REFERENCE           YODA10
LANG_ENGLISH        "In you must go."
LANG_CHINESE        "但是你一定要进去"

REFERENCE           YODA11
LANG_ENGLISH        "Only what you take with you."
LANG_CHINESE        "只有你带进去的东西"

REFERENCE           YODA12
LANG_ENGLISH        "Your weapons... you will not need them."
LANG_CHINESE        "你的武器。。。你不需要他们了"

REFERENCE           YODA14
LANG_ENGLISH        "Size matters not. Look at me. Judge me by my size, do you? And well you should not..."
LANG_CHINESE        "大小不是关键。看着我  你是不是想凭我的体格来判断我的能力？"

REFERENCE           YODA15
LANG_ENGLISH        "for my ally is the Force. And a powerful ally it is."
LANG_CHINESE        "因为我有原力作我的同伴 一个威力无穷的同伴"

REFERENCE           YODA16
LANG_ENGLISH        "Life creates it ... makes it grow. Its energy surrounds us ... and binds us. Luminous beings are we, not this crude matter."
LANG_CHINESE        "生命孕育了它。。。让它逐渐变强。它的能量环绕着我们。。。约束着我们/n我们靠的是发光体  不是这些坚硬的肌肉"

REFERENCE           YODA17
LANG_ENGLISH        "You must feel the Force around you. Here, between you, me... the tree, the rock - everywhere. Yes... even between the land and the ship."
LANG_CHINESE        "你必须要感受你身边的原力。 这里  在你和我之间。。。，还有树木 ，岩石。。。各处/n没错。。。即使在这块土地和那艘船之间"

REFERENCE           YODA18
LANG_ENGLISH        "That is why you fail."
LANG_CHINESE        "这就是你为什么会失败"

REFERENCE           YODA100
LANG_ENGLISH        "Many dangers there are in these swamps. Avoid the water, you must!"
LANG_CHINESE        "这些沼泽里有许多危险。你必须避开水！"

REFERENCE           YODA101
LANG_ENGLISH        "The lightsaber is the Jedi's most valuable possession. Use it you can to block lasers. Feel the Force around you. It will guide your hands."
LANG_CHINESE        "光剑是绝地最珍贵的财产。你可以用它来抵挡激光。感受你周围的原力。它会引导你的双手。"

REFERENCE           YODA102
LANG_ENGLISH        "Good."
LANG_CHINESE        "好"

REFERENCE           YODA103
LANG_ENGLISH        "Well done!"
LANG_CHINESE        "做得好！"

REFERENCE           YODA104
LANG_ENGLISH        "Focus! Careful you must be."
LANG_CHINESE        "集中精神！ 你必须小心谨慎"

REFERENCE           YODA105
LANG_ENGLISH        "Patience, young Skywalker. Forward you must go."
LANG_CHINESE        "耐心，年轻的天行者。你必须前进"

REFERENCE           YODA106
LANG_ENGLISH        "Fear not, young one. Focus you must. The creatures are strong, but stronger your will can be. Let the Force guide your thoughts. Strike with purpose, not with rage."
LANG_CHINESE        "不要害怕，年轻人。你必须专注。这些生物很强大，但你的意志可以更强大。让原力指引你的思想。要有目的地攻击，而不是愤怒地挥打。"

REFERENCE           YODA107
LANG_ENGLISH        "Well done, well done. Feel it, did you? The power of peace within. Now we must go."
LANG_CHINESE        "干得好，干得好。你感觉到了吗？内心的和平之力。现在我们必须走了。"

REFERENCE           YODA108
LANG_ENGLISH        "More tests. The swamp brings spiders, silent, swift, deadly. Predict their move you cannot. Flow with the Force you must."
LANG_CHINESE        "考验还在继续。沼泽里潜伏着蜘蛛，悄无声息，行动迅捷，致命无比。你无法预测它们的动作。你必须与原力同行。"

REFERENCE           YODA109
LANG_ENGLISH        "The swamp teaches and you listen now. Follow the path we must."
LANG_CHINESE        "沼泽正在传授道理，现在你要仔细听。沿着这条路走，我们必须"

REFERENCE           YODA110
LANG_ENGLISH        "Focus. The Spiders did not beat you, your mind did."
LANG_CHINESE        "专注。击败你的并非蜘蛛，而是你的心绪"

REFERENCE           YODA111
LANG_ENGLISH        "A Jedi's strength is not in speed, but in harmony. Feet fast, heart calm, mind clear. Obstacles will try to stop you: mud, branches, fear, doubt. Ignore them not - feel them, accept them. Now go: let the Force run with you."
LANG_CHINESE        "绝地的力量不在于速度，而在于和谐。双脚迅捷、内心沉静、头脑清明。障碍会试图阻挡你：泥沼、树枝、恐惧、疑虑。莫要无视它们——去感受它们，接纳它们。现在出发吧：让原力与你一同奔流"

REFERENCE           YODA112
LANG_ENGLISH        "Yes. Run, yes. A Jedi's strength flows from the Force."
LANG_CHINESE        "没错。奔跑吧，是的。绝地的力量源自原力"

REFERENCE           YODA113
LANG_ENGLISH        "Half of your time you have used."
LANG_CHINESE        "一半的时间，你已经用去"

REFERENCE           YODA114
LANG_ENGLISH        "Little time remains. Rush you must not, young Skywalker."
LANG_CHINESE        "所剩时间不多。切莫匆忙，年轻的天行者"

REFERENCE           YODA115
LANG_ENGLISH        "Almost is not enough. Go again you must."
LANG_CHINESE        "差一点可不够。你必须重新来过"

REFERENCE           YODA116
LANG_ENGLISH        "Missed the end you did. Repeat the path, you must."
LANG_CHINESE        "终点你错过了。这条路，你必须重走"

REFERENCE           YODA120
LANG_ENGLISH        "Clumsy you are. Much to learn, you still have."
LANG_CHINESE        "笨拙，你是。许多东西要学，你仍然有"

REFERENCE           YODA121
LANG_ENGLISH        "Fall down, rise stronger. That is the path."
LANG_CHINESE        "跌倒，就变得更强大地站起来。此乃修行之道"

REFERENCE           YODA122
LANG_ENGLISH        "Too fast you moved."
LANG_CHINESE        "太快，你移动了"

REFERENCE           YODA123
LANG_ENGLISH        "Careful you must be."
LANG_CHINESE        "小心，你必须"

REFERENCE           YODA124
LANG_ENGLISH        "Swim? A Jedi must not need to."
LANG_CHINESE        "游泳？绝地应当无需如此"

ENDMARKER
