// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           MAUL1
LANG_ENGLISH        "[ Sighs ] Look what has become of you.\nA rat in the desert."
LANG_CHINESE        "看看你现在这副模样\n沙漠里的老鼠"

REFERENCE           MAUL2
LANG_ENGLISH        "I've come to kill you, but perhaps it's worse to leave you here, festering in your squalor."
LANG_CHINESE        "我是来杀你的,但也许把你留在这里更好,在颓废中腐败"

REFERENCE           MAUL3
LANG_ENGLISH        "[Grunts]\nAnd what do you have?"
LANG_CHINESE        "那你又有什么"

REFERENCE           MAUL4
LANG_ENGLISH        "Why come to this place?\nNot simply to hide."
LANG_CHINESE        "为什么到这种地方来\n不只是为了躲藏"

REFERENCE           MAUL5
LANG_ENGLISH        "Oh, you have a purpose here.\nPerhaps you are protecting something."
LANG_CHINESE        "你有目的\n也许你在保护某物"

REFERENCE           MAUL5B
LANG_ENGLISH        "No."
LANG_CHINESE        "不"

REFERENCE           MAUL5C
LANG_ENGLISH        "Protecting someone."
LANG_CHINESE        "保护某人"

REFERENCE           MAUL6
LANG_ENGLISH        "[ Grunts ]"
LANG_CHINESE        "#SAME"

REFERENCE           MAUL7
LANG_ENGLISH        "Tell me. Is it the Chosen One?"
LANG_CHINESE        "告诉我。是天选之子吗"

REFERENCE           MAUL8
LANG_ENGLISH        "He.. will avenge us."
LANG_CHINESE        "他会为我们报仇的"

REFERENCE           MAUL9
LANG_ENGLISH        "[ Grunts ] You disappoint me!"
LANG_CHINESE        "你让我失望了"

REFERENCE          	BEN1
LANG_ENGLISH       	"Look what I have risen above."
LANG_CHINESE        "看我克服了什么吧"

REFERENCE          	BEN2
LANG_ENGLISH       	"If you define yourself by your power to take life,\na desire to dominate, to possess, then you have nothing."
LANG_CHINESE        "如果你以剥夺生命的力量\n以支配和主宰的欲望来定义自己，那你一无所有"

REFERENCE          	BEN3
LANG_ENGLISH       	"He is."
LANG_CHINESE        "他是"

ENDMARKER
