// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           C3PO1
LANG_ENGLISH        "Victims of the almighty Sarlacc: His Excellency hopes that you will die honorably."
LANG_CHINESE        "沙拉克的祭品们:尊贵的主人希望你们能死的有尊严"

REFERENCE           C3PO2
LANG_ENGLISH        "But should any of you wish to beg for mercy, the great Jabba the Hutt will now listen to your pleas."
LANG_CHINESE        "不过如果你们之中谁要请求他的宽恕,伟大的赫特人的贾巴现在将聆听你们的恳求"

REFERENCE           HAN1
LANG_ENGLISH        "Threepio, you tell that slimy piece of... worm-ridden filth he'll get no such pleasure from us. Right?"
LANG_CHINESE        "3PO,你告诉他那个大混蛋"

REFERENCE           BOBADEAD
LANG_ENGLISH        "Boba  Fett?!  Boba  Fett?!  Where?"
LANG_CHINESE        "波巴.费特?波巴.费特?在哪？"

REFERENCE           LUKE1
LANG_ENGLISH        "Jabba! This is your last chance. Free us or die."
LANG_CHINESE        "贾巴,这是你最后的机会了.放我们走,不然就去死"

REFERENCE           LANDO1
LANG_ENGLISH        "Han!  Chewie?"
LANG_CHINESE        "汉!丘伊!"

ENDMARKER
