// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "In-game text for various events"

REFERENCE           PICKUPLINE
NOTES               "Printed before item name when pick is obtained"
LANG_ENGLISH        "Obtained"
LANG_CHINESE        "得到"

REFERENCE           SUICIDE_EXPLOSIVES_MALE
NOTES               "Printed after player name when male player kills self with explosive weapon"
LANG_ENGLISH        "blew himself up"
LANG_CHINESE        "把自己炸飞了"

REFERENCE           SUICIDE_EXPLOSIVES_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "blew itself up"
LANG_CHINESE        "把自己炸飞了"

REFERENCE           SUICIDE_EXPLOSIVES_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "blew herself up"
LANG_CHINESE        "把自己炸飞了"

REFERENCE           SUICIDE_SHOT_MALE
NOTES               "Male player shot self"
LANG_ENGLISH        "shot himself"
LANG_CHINESE        "把自己射死了"

REFERENCE           SUICIDE_SHOT_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "shot itself"
LANG_CHINESE        "把自己射死了"

REFERENCE           SUICIDE_SHOT_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "shot herself"
LANG_CHINESE        "把自己射死了"

REFERENCE           SUICIDE_ELECTROCUTED_MALE
NOTES               "Male player electrocuted himself"
LANG_ENGLISH        "electrocuted himself"
LANG_CHINESE        "把自己电死了"

REFERENCE           SUICIDE_ELECTROCUTED_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "electrocuted itself"

REFERENCE           SUICIDE_ELECTROCUTED_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "electrocuted herself"
LANG_CHINESE        "把自己电死了"

REFERENCE           SUICIDE_GENERICDEATH_MALE
NOTES               "Male died in a generic way"
LANG_ENGLISH        "killed himself"
LANG_CHINESE        "自杀了"

REFERENCE           SUICIDE_GENERICDEATH_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "killed itself"
LANG_CHINESE        "自杀了"

REFERENCE           KILLED_MESSAGE
NOTES               ""you fragged" message"
LANG_ENGLISH        "You killed"
LANG_CHINESE        "你杀了"

REFERENCE           KILLED_STUN
NOTES               "Death message, stun baton"
LANG_ENGLISH        "was brutally stunned by"
LANG_CHINESE        "被电晕了"

REFERENCE           KILLED_SABER
NOTES               "Death message, saber"
LANG_ENGLISH        "was sabered by"
LANG_CHINESE        "死于剑下，下手的是"

REFERENCE           KILLED_BRYAR
NOTES               "Death message, bryar"
LANG_ENGLISH        "was shot by"
LANG_CHINESE        "被击毙，开枪的是"

REFERENCE           KILLED_BLASTER
NOTES               "Death message, blaster"
LANG_ENGLISH        "was blasted by"
LANG_CHINESE        "被爆能弹打死，开枪的是"

REFERENCE           KILLED_DISRUPTOR
NOTES               "Death message, disruptor"
LANG_ENGLISH        "was disrupted by"
LANG_CHINESE        "被裂解，开枪的是"

REFERENCE           KILLED_DISRUPTORSNIPE
NOTES               "Death message, disruptor in sniping mode"
LANG_ENGLISH        "was sniped by"
LANG_CHINESE        "被狙击，开枪的是"

REFERENCE           KILLED_BOWCASTER
NOTES               "Death message, wookie bowcaster"
LANG_ENGLISH        "was bolted by"
LANG_CHINESE        "被射死，开枪的是"

REFERENCE           KILLED_REPEATER
NOTES               "Death message, repeater"
LANG_ENGLISH        "was riddled by"
LANG_CHINESE        "被打成了蜂窝，开枪的是"

REFERENCE           KILLED_REPEATERALT
NOTES               "Death message, repeater alt fire"
LANG_ENGLISH        "was smashed by"
LANG_CHINESE        "被轰死，开枪的是"

REFERENCE           KILLED_DEMP2
NOTES               "Death message, DEMP2"
LANG_ENGLISH        "was electrocuted by"
LANG_CHINESE        "被电死，开枪的是"

REFERENCE           KILLED_FLECHETTE
NOTES               "Death message, flechette"
LANG_ENGLISH        "was spiked by"
LANG_CHINESE        "被刺死，开枪的是"

REFERENCE           KILLED_FLECHETTE_MINE
NOTES               "Death message, flechette proxmine"
LANG_ENGLISH        "was shrapnelled by"
LANG_CHINESE        "被炸死，开枪的是"

REFERENCE           KILLED_ROCKET
NOTES               "Death message, rocket"
LANG_ENGLISH        "was rocketed by"
LANG_CHINESE        "被火箭炸死，开枪的是"

REFERENCE           KILLED_ROCKET_HOMING
NOTES               "Death message, homing rocket"
LANG_ENGLISH        "was homed by"
LANG_CHINESE        "被跟踪火箭炸死，开枪的是"

REFERENCE           KILLED_THERMAL
NOTES               "Death message, thermal detonator"
LANG_ENGLISH        "was detonated by"
LANG_CHINESE        "被炸弹炸飞，埋炸药的是"

REFERENCE           KILLED_TRIPMINE
NOTES               "Death message, tripmine"
LANG_ENGLISH        "was tripped by"
LANG_CHINESE        "被诡雷炸死，埋雷的是"

REFERENCE           KILLED_TRIPMINE_TIMED
NOTES               "Death message, tripmine timed"
LANG_ENGLISH        "was mined by"
LANG_CHINESE        "被地雷炸死，埋雷的是"

REFERENCE           KILLED_DETPACK
NOTES               "Death message, detpack"
LANG_ENGLISH        "was detonated by"
LANG_CHINESE        "被炸飞，埋炸药的是"

REFERENCE           KILLED_DARKFORCE
NOTES               "Death message, dark force power"
LANG_ENGLISH        "was annihilated by"
LANG_CHINESE        "被杀死，下手的是"

REFERENCE           KILLED_TELEFRAG
NOTES               "Death message, telefrag"
LANG_ENGLISH        "was crushed into another dimension by"
LANG_CHINESE        "被撞如另一个维度，撞的人是"

REFERENCE           KILLED_GENERIC
NOTES               "Death message, generic"
LANG_ENGLISH        "was killed by"
LANG_CHINESE        "被杀死，下手的是"

REFERENCE           DIED_GENERIC
NOTES               "Generic death"
LANG_ENGLISH        "died."
LANG_CHINESE        "死了"

REFERENCE           SUICIDE_GENERICDEATH_FEMALE
NOTES               "Generic female suicide"
LANG_ENGLISH        "killed herself"
LANG_CHINESE        "自杀了"

REFERENCE           KILLED_FORCETOSS
NOTES               "Player killed another player by pushing, pulling, or gripping and dropping another player into something lethal"
LANG_ENGLISH        "was thrown to their doom by"
LANG_CHINESE        "被人扔下去摔死了，扔的人是"

REFERENCE           FRAGGED_FLAG_CARRIER
NOTES               "Player fragged a team's flag carrier"
LANG_ENGLISH        "killed %s's flag carrier"
LANG_CHINESE        "杀死了%s方的旗手"

REFERENCE           FLAG_RETURNED
NOTES               "Flag returned"
LANG_ENGLISH        "The %s flag has returned!"
LANG_CHINESE        "%s旗帜返回基地！"

REFERENCE           PLAYER_RETURNED_FLAG
NOTES               "Player returned flag"
LANG_ENGLISH        "returned the %s flag!"
LANG_CHINESE        "返回了%s方旗帜！"

REFERENCE           PLAYER_CAPTURED_FLAG
NOTES               "Player captured flag"
LANG_ENGLISH        "captured the %s flag!"
LANG_CHINESE        "夺取了%s方旗帜！"

REFERENCE           PLAYER_GOT_FLAG
NOTES               "Player got flag"
LANG_ENGLISH        "got the %s flag!"
LANG_CHINESE        "拿到了%s方旗帜"

REFERENCE           SENTRY_NOROOM
LANG_ENGLISH        "There is no room to place the sentry gun here."
LANG_CHINESE        "没用足够空间放置岗哨炮"

REFERENCE           SENTRY_ALREADYPLACED
LANG_ENGLISH        "You cannot place more than one sentry gun at a time."
LANG_CHINESE        "你一次最多只能放置一个岗哨炮"

REFERENCE           SHIELD_NOROOM
LANG_ENGLISH        "There is no room to place the forcefield here."
LANG_CHINESE        "没有足够空间放置力场护盾"

REFERENCE           SEEKER_ALREADYDEPLOYED
LANG_ENGLISH        "You already have a seeker drone deployed."
LANG_CHINESE        "你已经放了一个寻路机器人了"

REFERENCE           KILLED_SENTRY
LANG_ENGLISH        "was sentry-killed by"
LANG_CHINESE        "被岗哨炮打死，放置人是"

REFERENCE           SET_NEW_RANK
NOTES               "Displayed when a player joins a server and his force rank is too high"
LANG_ENGLISH        "Your force rank is higher than the server's maximum allowed rank. Please configure within the server's limit."
LANG_CHINESE        "你的原力等级超出了本服务器允许的范围。请设置回允许范围内。"

REFERENCE           KILLED_MELEE
NOTES               "Player was killed by a kickflip"
LANG_ENGLISH        "was bludgeoned by"
LANG_CHINESE        "被打死，下手的是"

REFERENCE           AUTOSWITCH0
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "Never"
LANG_CHINESE        "从不"

REFERENCE           AUTOSWITCH1
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "If weapon not explosive"
LANG_CHINESE        "如果不是爆炸性武器"

REFERENCE           AUTOSWITCH2
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "If better"
LANG_CHINESE        "如果威力更大"

REFERENCE           AUTOSWITCH3
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "If not using saber"
LANG_CHINESE        "如果没有光剑"

REFERENCE           SKILL1
NOTES               "Skill level"
LANG_ENGLISH        "Initiate"
LANG_CHINESE        "新手"

REFERENCE           SKILL2
NOTES               "skill level"
LANG_ENGLISH        "Padawan"
LANG_CHINESE        "学徒"

REFERENCE           SKILL3
NOTES               "skill level"
LANG_ENGLISH        "Jedi"
LANG_CHINESE        "绝地"

REFERENCE           SKILL4
NOTES               "Skill level"
LANG_ENGLISH        "Jedi Knight"
LANG_CHINESE        "绝地武士"

REFERENCE           SKILL5
NOTES               "skill level"
LANG_ENGLISH        "Jedi Master"
LANG_CHINESE        "绝地大师"

REFERENCE           TIMELIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Time Limit:"
LANG_CHINESE        "时间限制"

REFERENCE           FRAGLIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Kill Limit:"
LANG_CHINESE        "击杀得分限制"

REFERENCE           CAPTURELIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Capture Limit:"
LANG_CHINESE        "夺旗次数限制"

REFERENCE           MAXFORCERANK
NOTES               "For server connect screen"
LANG_ENGLISH        "Force Mastery Level:"
LANG_CHINESE        "原力掌握等级"

REFERENCE           CHEATSAREENABLED
NOTES               "For server connect screen"
LANG_ENGLISH        "CHEATS ARE ENABLED"
LANG_CHINESE        "启用作弊"

REFERENCE           SABERONLYSET
NOTES               "For server connect screen"
LANG_ENGLISH        "Saber Only"
LANG_CHINESE        "只限光剑"

REFERENCE           NOFPSET
NOTES               "For server connect screen"
LANG_ENGLISH        "No Force Powers"
LANG_CHINESE        "禁用原力"

REFERENCE           WINLIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Duel Win Limit:"
LANG_CHINESE        "决斗胜利得分限制"

REFERENCE           FORCEBASEDTEAMS
LANG_ENGLISH        "Force-Based Teams Enabled"
LANG_CHINESE        "启用原力对应分组模式"

REFERENCE           KILLEDBY
LANG_ENGLISH        "Killed by"
LANG_CHINESE        "被杀，下手的是"

REFERENCE           JMKILLED_NOTJM
LANG_ENGLISH        "The Jedi Master scores a point!"
LANG_CHINESE        "绝地大师得分了！"

REFERENCE           MASTERY0
LANG_ENGLISH        "Uninitiated"
LANG_CHINESE        "新手以下"

REFERENCE           MASTERY1
LANG_ENGLISH        "Initiate"
LANG_CHINESE        "新手"

REFERENCE           MASTERY2
LANG_ENGLISH        "Padawan"
LANG_CHINESE        "学徒"

REFERENCE           MASTERY3
LANG_ENGLISH        "Jedi"
LANG_CHINESE        "绝地"

REFERENCE           MASTERY4
LANG_ENGLISH        "Jedi Adept"
LANG_CHINESE        "绝地老手"

REFERENCE           MASTERY5
LANG_ENGLISH        "Jedi Guardian"
LANG_CHINESE        "绝地卫士"

REFERENCE           MASTERY6
LANG_ENGLISH        "Jedi Knight"
LANG_CHINESE        "绝地武士"

REFERENCE           MASTERY7
NOTES               "also now used to print under picture at top right of screen for "Jedi Master""
LANG_ENGLISH        "Jedi Master"
LANG_CHINESE        "绝地大师"

REFERENCE           DUEL_WINS
LANG_ENGLISH        "is the winner"
LANG_CHINESE        "胜利了"

REFERENCE           SPECHUD_VERSUS
LANG_ENGLISH        "versus"
LANG_CHINESE        "对抗"

REFERENCE           WAITING_FOR_NEW_KEY
LANG_ENGLISH        "Enter new key, or ESC to cancel, BACKSPACE to clear."
LANG_CHINESE        "输入新密码，或按ESC键取消，BACKSPACE键清除"

REFERENCE           SUICIDE_FALLDEATH_FEMALE
LANG_ENGLISH        "fell to her death"
LANG_CHINESE        "摔死了"

REFERENCE           SUICIDE_FALLDEATH_GENDERLESS
LANG_ENGLISH        "fell to its death"
LANG_CHINESE        "摔死了"

REFERENCE           SUICIDE_FALLDEATH_MALE
LANG_ENGLISH        "fell to his death"
LANG_CHINESE        "摔死了"

REFERENCE           SPEC_CHOOSEJOIN
LANG_ENGLISH        "Choose 'Join' from the menu to enter the game"
LANG_CHINESE        "选择菜单中的'加入'按钮进入游戏"

REFERENCE           GETTINGINFOFORSERVERS
LANG_ENGLISH        "Getting info for servers..."
LANG_CHINESE        "获取服务器信息"

REFERENCE           SERVER_REFRESHTIME
LANG_ENGLISH        "Server Refresh Time"
LANG_CHINESE        "服务器刷新时间"

REFERENCE           RULES_FFA_1
LANG_ENGLISH        "Rules:  Defeat your enemies to score points!"
LANG_CHINESE        "规则：打败敌人得分！"

REFERENCE           RULES_HOLO_1
LANG_ENGLISH        "Rules:  Pick up the cubes throughout the level to gain their"
LANG_CHINESE        "规则：收集关卡中的方盒来获得"

REFERENCE           RULES_HOLO_2
LANG_ENGLISH        "Force Abilities.  Defeat your enemies, and take their Holocrons."
LANG_CHINESE        "里面的原力技能。打败敌人，拿走他们的全系仪"

REFERENCE           RULES_JEDI_1
LANG_ENGLISH        "Rules:  Kill only the player with the Lightsaber!  When they are"
LANG_CHINESE        "规则：杀死拿着光剑的敌人！他们死后"

REFERENCE           RULES_JEDI_2
LANG_ENGLISH        "slain, pick up the saber and defeat your pursuers to score points."
LANG_CHINESE        "捡起他们的光剑打败追你的人来得分。"

REFERENCE           RULES_DUEL_1
LANG_ENGLISH        "Rules:  Take turns at going one-on-one against other players."
LANG_CHINESE        "规则：轮流与其他玩家进行一对一决斗。"

REFERENCE           RULES_DUEL_2
LANG_ENGLISH        "The winner of the round keeps playing, and the loser returns to observing."
LANG_CHINESE        "每句获胜者继续游戏，战败者返回观察模式。"

REFERENCE           RULES_TEAM_1
LANG_ENGLISH        "Rules:  Join with your teammates to defeat the players"
LANG_CHINESE        "规则：和队友一起打败"

REFERENCE           RULES_TEAM_2
LANG_ENGLISH        "on the other team."
LANG_CHINESE        "敌人的队伍"

REFERENCE           RULES_CTF_1
LANG_ENGLISH        "Rules:  Join with your teammates to reach the enemy's flag base."
LANG_CHINESE        "规则：和队友一起进入敌人旗帜基地。"

REFERENCE           RULES_CTF_2
LANG_ENGLISH        "Steal their flag and return to your home base alive."
LANG_CHINESE        "偷走旗帜，并活着活到自己的基地。"

REFERENCE           RULES_CTY_1
LANG_ENGLISH        "Rules:  Join with your teammates to steal the enemy's Ysalamiri."
LANG_CHINESE        "规则：和队友一起偷取敌人的伊萨拉米蜥。"

REFERENCE           RULES_CTY_2
LANG_ENGLISH        "Return it to your base, but remember that the reptile negates all force powers."
LANG_CHINESE        "并把它带回基地，记住，这个爬行动物会使所有原力无效化。"

REFERENCE           CONNECTION_INTERRUPTED
LANG_ENGLISH        "Connection Interrupted"
LANG_CHINESE        "连接中断"

REFERENCE           SERVER_CHANGING_MAPS
LANG_ENGLISH        "Server Changing Maps"
LANG_CHINESE        "服务器更换地图"

REFERENCE           PLEASE_WAIT
LANG_ENGLISH        "Please Wait..."
LANG_CHINESE        "请稍候。。。"

REFERENCE           OR_PRESS_ESC_THEN_CLICK_VOTE
LANG_ENGLISH        "or press ESC then click vote."
LANG_CHINESE        "或者按ESC键然后点投票按钮"

REFERENCE           PLACE_WITH
NOTES               "used in scoreboard, eg:  1st [place with] 24 points"
LANG_ENGLISH        "place with"
LANG_CHINESE        "得到"

REFERENCE           PLACE
NOTES               "used in scoreboard, eg "1st place""
LANG_ENGLISH        "place"
LANG_CHINESE        "名"

REFERENCE           OF
NOTES               "used in scoring (1st place [of] 3)"
LANG_ENGLISH        "of"
LANG_CHINESE        "总人数"

REFERENCE           WITH
NOTES               "used in scoring:  [with %d points]"
LANG_ENGLISH        "with"
LANG_CHINESE        "得到"

REFERENCE           NUMBER_ST
NOTES               "used for english "1st" extension"
LANG_ENGLISH        "st"

REFERENCE           NUMBER_ND
NOTES               "use for (eg) "2nd""
LANG_ENGLISH        "nd"

REFERENCE           NUMBER_RD
LANG_ENGLISH        "rd"

REFERENCE           NUMBER_TH
LANG_ENGLISH        "th"

REFERENCE           TIED_FOR
NOTES               "used in scoring , eg: "tied for 1st place""
LANG_ENGLISH        "Tied for"
LANG_CHINESE        "并列"

REFERENCE           LEADER
NOTES               "displayed as "Leader %d" with score at top right of screen"
LANG_ENGLISH        "Leader"
LANG_CHINESE        "第一名"

REFERENCE           WAITING_TO_PLAY
LANG_ENGLISH        "waiting to play"
LANG_CHINESE        "等待进入游戏"

REFERENCE           SPECTATOR
LANG_ENGLISH        "SPECTATOR"
LANG_CHINESE        "观察模式"

REFERENCE           PURE_SERVER
LANG_ENGLISH        "Pure Server"
LANG_CHINESE        "强制验证服务器"

REFERENCE           STARTS_IN
LANG_ENGLISH        "Starts in"
LANG_CHINESE        "倒计时开始"

REFERENCE           GET_SABER
LANG_ENGLISH        "Get Saber!"
LANG_CHINESE        "拿剑！"

REFERENCE           FOLLOWING
NOTES               "Used in chasecam mode, printed line above player name"
LANG_ENGLISH        "Following"
LANG_CHINESE        "正跟着"

REFERENCE           MONTHS
LANG_ENGLISH        "Jan\nFeb\nMar\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec\n"
LANG_CHINESE        "一月\n二月\n三月\n四月\n五月\n六月\n七月\n八月\n九月\n十月\n十一月\n十二月\n"

REFERENCE           NET_SOURCES
LANG_ENGLISH        "Local\nInternet\nFavorites\n"
LANG_CHINESE        "本地\n因特网\n收藏\n"

REFERENCE           SERVER_FILTERS
LANG_ENGLISH        "All\nJedi Knight 2\n"
LANG_CHINESE        "所以\n绝地武士 2\n"

REFERENCE           DUELING
LANG_ENGLISH        "Dueling"
LANG_CHINESE        "决斗"

REFERENCE           W_L
NOTES               "win/lose initials"
LANG_ENGLISH        "W/L"
LANG_CHINESE        "赢/输"

REFERENCE           READY
LANG_ENGLISH        "READY"
LANG_CHINESE        "准备"

REFERENCE           WAITING_FOR_PLAYERS
LANG_ENGLISH        "Waiting for players"
LANG_CHINESE        "等待玩家"

REFERENCE           RULES_POWERDUEL_1
LANG_ENGLISH        "Rules:  Take turns at going two-on-one with other players."
LANG_CHINESE        "规则：轮流与其他玩家一对一决斗"

REFERENCE           RULES_POWERDUEL_2
LANG_ENGLISH        "The winner(s) of the round keep playing, and the loser(s) return to observing."
LANG_CHINESE        "胜者继续游戏，战败者回到观察模式"

REFERENCE           ROUNDBEGINSIN
LANG_ENGLISH        "Round begins in"
LANG_CHINESE        "本轮比赛开始还剩"

REFERENCE           SCORE
LANG_ENGLISH        "Score"
LANG_CHINESE        "得分"

REFERENCE           NAME
LANG_ENGLISH        "Name"
LANG_CHINESE        "名字"

REFERENCE           PING
LANG_ENGLISH        "Ping"
LANG_CHINESE        "延迟"

REFERENCE           TIME
LANG_ENGLISH        "Time"
LANG_CHINESE        "时间"

REFERENCE           TIEDAT
LANG_ENGLISH        "Teams are tied at"
LANG_CHINESE        "双方打成平手"

REFERENCE           RED_LEADS
LANG_ENGLISH        "Red leads"
LANG_CHINESE        "红队领先"

REFERENCE           BLUE_LEADS
LANG_ENGLISH        "Blue leads"
LANG_CHINESE        "蓝队领先"

REFERENCE           SIEGETEAM1WIN
LANG_ENGLISH        "Team 1 won the match!"
LANG_CHINESE        "一队获胜！"

REFERENCE           SIEGETEAM2WIN
LANG_ENGLISH        "Team 2 won the match!"
LANG_CHINESE        "二队获胜！"

REFERENCE           RED
LANG_ENGLISH        "Red"
LANG_CHINESE        "红"

REFERENCE           BLUE
LANG_ENGLISH        "Blue"
LANG_CHINESE        "蓝"

REFERENCE           YOU_WIN
LANG_ENGLISH        "YOU WIN!"
LANG_CHINESE        "你赢了！"

REFERENCE           YOU_LOSE
LANG_ENGLISH        "YOU LOSE..."
LANG_CHINESE        "你输了。。。"

REFERENCE           JOIN_SINGLE
LANG_ENGLISH        "SINGLE"
LANG_CHINESE        "单"

REFERENCE           JOIN_DOUBLE
LANG_ENGLISH        "DOUBLE"
LANG_CHINESE        "双"

REFERENCE           FOLLOWINGLONE
LANG_ENGLISH        "Following lone duelist"
LANG_CHINESE        "排在剑手的后面，领先的是"

REFERENCE           FOLLOWINGDOUBLE
LANG_ENGLISH        "Following paired duelist"
LANG_CHINESE        "排在剑手组的后面，领先的是"

REFERENCE           AND
LANG_ENGLISH        "and"
LANG_CHINESE        "和"

REFERENCE           DIED_LASER
LANG_ENGLISH        "was blasted."
LANG_CHINESE        "被爆能弹打死了，开枪的是"

REFERENCE           TOO_MANY_INFO
LANG_ENGLISH        "Warning: Too many info changes, last info ignored"
LANG_CHINESE        "警告：消息变动过多，忽略最后的消息"


ENDMARKER


