VERSION             "1"
CONFIG              "W:\bin\striped.cfg"

REFERENCE           09KJO001
LANG_ENGLISH        "Bartender?"
LANG_CHINESE        "酒保？"

REFERENCE           09KJO002
LANG_ENGLISH        "BARTENDER!?"
LANG_CHINESE        "酒保！？"

REFERENCE           09BAR001
LANG_ENGLISH        "Ah, Jedis!  I had no ideas!  What can I do for you, honored Jedis?"
LANG_CHINESE        "啊，绝地！真是意外的！我能为你做什么呢，高贵的绝地？"

REFERENCE           09KJO003
LANG_ENGLISH        "I'm no Jedi.  I'm just a guy with a lightsaber and a few questions."
LANG_CHINESE        "我不是绝地。我只是一个有一把光剑和一些问题的普通人。"

REFERENCE           09BAR002
LANG_ENGLISH        "Of course.  Many peoples have them."
LANG_CHINESE        "当然的当然的。很多人都有的。"

REFERENCE           09KJO004
LANG_ENGLISH        "Lightsabers?"
LANG_CHINESE        "有光剑？"

REFERENCE           09BAR003
LANG_ENGLISH        "Questions.  Having drinks?"
LANG_CHINESE        "有问题的。喝些什么的？"

REFERENCE           09KJO005
LANG_ENGLISH        "Corellian ale...in a clean glass."
LANG_CHINESE        "科瑞利安麦酒...装在干净的杯子里。"

REFERENCE           09BAR004
LANG_ENGLISH        "Of course, sirs."
LANG_CHINESE        "当然的，先生。"

REFERENCE           09BAR005
LANG_ENGLISH        "Now, you seek informations?"
LANG_CHINESE        "好了，你在找寻信息的？"

REFERENCE           09KJO006
LANG_ENGLISH        "What do you know about Reelo Baruk?"
LANG_CHINESE        "关于里洛 巴克这个人你知道些什么？"

REFERENCE           09BAR006
LANG_ENGLISH        "A respected waste disposal managers.  This very establishment contracts with him to remove our garbages."
LANG_CHINESE        "他是一个受人尊敬的废弃物清运业者。我们的这个机构就有和他签约清理我们的垃圾。"

REFERENCE           09KJO007
LANG_ENGLISH        "Where does he take your 'garbages?'"
LANG_CHINESE        "他把你们的「垃圾」拿去哪里？"

REFERENCE           09BAR007
LANG_ENGLISH        "Who cares?  Out of sight, out of minds, says us."
LANG_CHINESE        "谁理他？我们觉得眼不见为净就好了。"

REFERENCE           09KJO008
LANG_ENGLISH        "And it's all strictly legit, right?"
LANG_CHINESE        "所有行为都是合法的，对吧？"

REFERENCE           09BAR008
LANG_ENGLISH        "As legitimate as anything on Nar Shaddaa, Mr. "Just-A-Guy"."
LANG_CHINESE        "和所有那峡达活动一样的合法，「只是普通人」的先生。"

REFERENCE           09KJO009
LANG_ENGLISH        "Do you know where I can find Baruk?"
LANG_CHINESE        "你知道在哪里可以找到巴克吗？"

REFERENCE           09BAR009
LANG_ENGLISH        "Trulies?"
LANG_CHINESE        "说真的？"

REFERENCE           09KJO010
LANG_ENGLISH        "Trulies."
LANG_CHINESE        "说真的。"

REFERENCE           09BAR010
LANG_ENGLISH        "Wait here.  I get him for you."
LANG_CHINESE        "等一下。我帮你联络他。"

REFERENCE           09KJO011
LANG_ENGLISH        "Never trust a bartender with bad grammar."
LANG_CHINESE        "千万不要相信一个话都讲不好的酒保。"

REFERENCE           09KJO013
LANG_ENGLISH        "All right, enough fooling around.  Where's Reelo?"
LANG_CHINESE        "好了，我们不要再浪费时间了。里洛在哪里？"

REFERENCE           09BAR011
LANG_ENGLISH        "Please, noble Jedis!  Not in the faces!  Reelo's offices on higher levels.  Follow the garbage collectors!"
LANG_CHINESE        "拜托，高贵的绝地！别打我的脸！里洛的办公室在上面楼层。跟着垃圾的收集车就是了！"

REFERENCE           09BAR012
LANG_ENGLISH        "Questions. Hows abouts a Ruby Bliels?"
LANG_CHINESE        "有问题。要不要来一杯红宝果汁？"

REFERENCE           09RO1001
LANG_ENGLISH        "( Hand over your weapons. )"
LANG_CHINESE        "（把手移开你的武器。）"

REFERENCE           09KJO014
LANG_ENGLISH        "Sure, no problem."
LANG_CHINESE        "当然，没问题。"

REFERENCE           09RO2001
LANG_ENGLISH        "( You'll get them back when you leave. )"
LANG_CHINESE        "（你要离开的时候就可以拿回你的武器。）"

REFERENCE           09KJO015
LANG_ENGLISH        "I better not."
LANG_CHINESE        "我最好别这么做。"

REFERENCE           09KJO016
LANG_ENGLISH        "I don't want to start any trouble... yet."
LANG_CHINESE        "我不想引起任何麻烦...还不想。"

REFERENCE           09GR2001
LANG_ENGLISH        "( Working boys allowed only. )"
LANG_CHINESE        "（只有工作人员才可以进来。）"

REFERENCE           09GR2002
LANG_ENGLISH        "( You're not allowed backstage. )"
LANG_CHINESE        "（你不能进入后台。）"

REFERENCE           09KJO017
LANG_ENGLISH        "Hi!"
LANG_CHINESE        "嗨:D"

REFERENCE           09KJO018
LANG_ENGLISH        "How's it going?"
LANG_CHINESE        "情况如何？"

REFERENCE           09KJO019
LANG_ENGLISH        "What's going on?"
LANG_CHINESE        "现在情况怎么样？"

REFERENCE           09KJO020
LANG_ENGLISH        "Can I join you?"
LANG_CHINESE        "我可以加入你们吗？"

REFERENCE           09KJO021
LANG_ENGLISH        "Sorry."
LANG_CHINESE        "抱歉。"

REFERENCE           09KJO022
LANG_ENGLISH        "Thanks."
LANG_CHINESE        "谢了。"

REFERENCE           09KJO023
LANG_ENGLISH        "Ok."
LANG_CHINESE        "好的。"

REFERENCE           09TR2001
LANG_ENGLISH        "( There will be no bargain here, fool. )"
LANG_CHINESE        "（我们不讨价还价的，蠢蛋）"

REFERENCE           09TR2002
LANG_ENGLISH        "( Burp off! )"
LANG_CHINESE        "（滚开！）"

REFERENCE           09TR2003
LANG_ENGLISH        "( You bother me! )"
LANG_CHINESE        "（你侵犯到我了！） "

REFERENCE           09TR2004
LANG_ENGLISH        "( What are you doing here? )"
LANG_CHINESE        "（你在这里做什么？）"

REFERENCE           09TR2005
LANG_ENGLISH        "( You're in trouble now! )"
LANG_CHINESE        "（你惹上麻煩了！）"

REFERENCE           09KJO024
LANG_ENGLISH        "I must not be doing this right."
LANG_CHINESE        "我一定有地方做错了。"

REFERENCE           09KJO025
LANG_ENGLISH        "Those look like garbage haulers to me. They must end up at Reelo's."
LANG_CHINESE        "那些看起来像是垃圾搬运车。它们一定会回到里洛那里。"

REFERENCE           09KJO027
LANG_ENGLISH        "There must be an override to change the route."
LANG_CHINESE        "一定有手动装置可以强制更改这个东西的移动路径。"

ENDMARKER