// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           06LUK001
LANG_ENGLISH        "This should be an easy assignment. I think you can handle it while Kyle is away with Rosh.  Take a shuttle, land at the coordinates of the distress beacon, and pick up any survivors."
LANG_CHINESE        "这个任务应该很轻松。我觉得你能在凯尔和洛西出去期间自己搞定。\n开一艘穿梭机，降落在发出求救信号的坐标地点，把幸存者接上来就行了。"

REFERENCE           06JAK001
NOTES               "(to himself)"
LANG_ENGLISH        "Nice work, Jaden."
LANG_CHINESE        "干得不错，杰登。"

REFERENCE           06JAK002
NOTES               "(looks at his broken shuttle)"
LANG_ENGLISH        "Some rescue mission。"
LANG_CHINESE        "救援任务。"

REFERENCE           06JAK003
NOTES               "(yelling)"
LANG_ENGLISH        "Hello?"
LANG_CHINESE        "哈咯？"

REFERENCE           06JAK004
NOTES               "(Pause)"
LANG_ENGLISH        "Hello?"
LANG_CHINESE        "哈咯？"

REFERENCE           06JAK005
LANG_ENGLISH        "Hey, you there!"
LANG_CHINESE        "嘿，说你呐！"

REFERENCE           06ME1001
NOTES               "(hysterically. gets interrupted by sudden attack of sand creature)"
LANG_ENGLISH        "Thank the  Force you've come, this place is-"
LANG_CHINESE        "感谢原力，有人来救我了。这个地方实在是..."

REFERENCE           06JAK006
NOTES               "(surprised)"
LANG_ENGLISH        "What was that?"
LANG_CHINESE        "那个是什么？"

REFERENCE           06JAK007
LANG_ENGLISH        "Maybe I can find what I need in the merchant ship."
LANG_CHINESE        "或许我能在商船上找到我要的东西。"

REFERENCE           06JAK008
LANG_ENGLISH        "This power converter should do."
LANG_CHINESE        "这个整流器应该能用。"

REFERENCE           06JAK009
LANG_ENGLISH        "Great, a feeder line."
LANG_CHINESE        "好极了，找到一个馈线。"

REFERENCE           06JAK010
LANG_ENGLISH        "This energy cell should work for the cooling unit."
LANG_CHINESE        "冷却装置靠这个能量电池应该可以运转了。"

REFERENCE           06JAK011
LANG_ENGLISH        "Just the power coupling I need for the acceleration compensator."
LANG_CHINESE        "这个动力连接器正好能装到加速补整器上。"

REFERENCE           06JAK012
LANG_ENGLISH        "This damper should be compatible with my hyperdrive motivator."
LANG_CHINESE        "这个减震器应该能装到超空间引擎激发器上。"

REFERENCE           06JAK013
LANG_ENGLISH        "I think I can jury rig this power coupling into my gravity flux compensator."
LANG_CHINESE        "我想可以应急把这个动力连接器装到我的重力变化补整器上。"

REFERENCE           06JAK014
NOTES               "When avoiding sand burrowers:"
LANG_ENGLISH        "That was close!"
LANG_CHINESE        "好险！"

REFERENCE           06JAK015
NOTES               "When avoiding sand burrowers:"
LANG_ENGLISH        "Whew!"
LANG_CHINESE        "瓦哦！"

REFERENCE           06JAK016
NOTES               "When trying to stand still when a sand burrower is nearby."
LANG_ENGLISH        "Come on, no-one here, go away..."
LANG_CHINESE        "拜托，没人在这里，别过来..."

REFERENCE           06JAK017
NOTES               "If he throws a thermal on the ground:"
LANG_ENGLISH        "Go on... fetch!"
LANG_CHINESE        "再近一点...到手了！"

REFERENCE           06JAK018
NOTES               "If Jaden kills a sand burrower:"
LANG_ENGLISH        "I got one!"
LANG_CHINESE        "拿到了！"

REFERENCE           06JAK019
LANG_ENGLISH        "I've gotta get over there."
LANG_CHINESE        "我得到那边去。"

REFERENCE           06JAK020
LANG_ENGLISH        "How am I going to get over there?"
LANG_CHINESE        "怎么过去呢？"

REFERENCE           06JAK021
LANG_ENGLISH        "Doesn't look like I can go that way."
LANG_CHINESE        "看来不能走那里。"

REFERENCE           06JAK022
LANG_ENGLISH        "Better not touch the ground."
LANG_CHINESE        "不能踩到地上。"

REFERENCE           06JAK023
LANG_ENGLISH        "Should be safe here."
LANG_CHINESE        "这里应该安全。"

REFERENCE           06JAK024
LANG_ENGLISH        "That should do it.  Now to get off this crazy rock."
LANG_CHINESE        "搞定了。总算可以离开这个疯了似的大石头。"


ENDMARKER


