// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           08LUK001
LANG_ENGLISH        "Kyle is currently away from the Academy, but he will meet you on Bakura. Then the two of you can investigate the station. Be sure to wait for him before you do anything."
LANG_CHINESE        "凯尔目前不在学院，但是他会在巴库拉和你碰头。到时候你们二人\n一起调查那里的设施。记住一定要等到他来你再行动。"

REFERENCE           08JAK001
LANG_ENGLISH        "Where are you, Kyle? I've been waiting here forever."
LANG_CHINESE        "凯尔啊，你在哪儿呢？等得我头发都白了。"

REFERENCE           08JAK002
LANG_ENGLISH        "Well, I can't wait around. I've got to do something."
LANG_CHINESE        "唉，我不等了。我去找点事情干"

REFERENCE           08JAK003
LANG_ENGLISH        "No wonder I was supposed to wait for Kyle, it's the Empire!"
LANG_CHINESE        "怪不得要等凯尔，这里有帝国军势力！"

REFERENCE           08IS1001
LANG_ENGLISH        "Get the Jedi!"
LANG_CHINESE        "抓住那个绝地！"

REFERENCE           08IS2001
LANG_ENGLISH        "Retreat!"
LANG_CHINESE        "撤退！"

REFERENCE           MR_08IS3001
LANG_ENGLISH        "Don't let him get to the control room!"
LANG_CHINESE        "别让他闯进控制室！"

REFERENCE           MS_08IS3001
LANG_ENGLISH        "Don't let her get to the control room!"
LANG_CHINESE        "别让她闯进控制室！"

REFERENCE           08JAK004
LANG_ENGLISH        "Blast it Kyle, where are you? I could use some help here."
LANG_CHINESE        "该死的凯尔，你到底死哪儿去了？要你帮忙么人不在。"

REFERENCE           08IS2002
LANG_ENGLISH        "The charges are set, Sir."
LANG_CHINESE        "炸药已埋好，长官。"

REFERENCE           08IS1002
LANG_ENGLISH        "Good.  The Republic is getting complacent. They underestimate us."
LANG_CHINESE        "很好。共和国那帮家伙越来越目中无人，他们太小瞧我们了。"

REFERENCE           08IS1003
LANG_ENGLISH        "This will remind them what happens to traitors."
LANG_CHINESE        "这个会让他们看看叛徒的下场。"

REFERENCE           08IS3002
LANG_ENGLISH        "Sir, the countdown has begun, we need to get out of here!"
LANG_CHINESE        "长官，倒数计时已经开始，我们得离开这里！"

REFERENCE           08IS1004
LANG_ENGLISH        "Right, move out."
LANG_CHINESE        "好，我们走。"

REFERENCE           08JAK005
LANG_ENGLISH        "They're going to blow the whole installation!  I have to stop that countdown."
LANG_CHINESE        "他们要把整幢设施给炸飞！我必须停下倒计时。"

REFERENCE           08IS1005
LANG_ENGLISH        "We have an intruder!  Take positions!"
LANG_CHINESE        "有入侵者。各人员就位！"

REFERENCE           08IS3001
LANG_ENGLISH        "Ready!"
LANG_CHINESE        "准备就绪！"

REFERENCE           08JAK006
LANG_ENGLISH        "One down, Five more to go."
LANG_CHINESE        "拆掉了1个，还有5个。"

REFERENCE           08JAK007
LANG_ENGLISH        "Okay... four more to go."
LANG_CHINESE        "好。。。还有4个"

REFERENCE           08JAK008
LANG_ENGLISH        "Three more."
LANG_CHINESE        "还有3个。"

REFERENCE           08JAK009
LANG_ENGLISH        "Just two more left."
LANG_CHINESE        "只剩下2个了。"

REFERENCE           08JAK010
LANG_ENGLISH        "Only one more..."
LANG_CHINESE        "只有一个了..."

REFERENCE           08JAK011
LANG_ENGLISH        "That does it.  Better get back to my ship."
LANG_CHINESE        "搞定。我最好快点回到飞船那里。"


ENDMARKER


