// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           03ROP001
LANG_ENGLISH        "So how's your training going?  I've just been sent on a few errands, nothing exciting."
LANG_CHINESE        "训练的怎么样了啊？我做了几个任务，一点不刺激。"

REFERENCE           03JE1001
LANG_ENGLISH        "Same here. I guess that's just how the training works."
LANG_CHINESE        "我们也是。估计训练就是这个样子的吧。"

REFERENCE           03ROP002
LANG_ENGLISH        "I thought it was just me."
LANG_CHINESE        "我还以为只有我呢。"

REFERENCE           03ROP003
LANG_ENGLISH        "Ever wonder if your Master is holding you back?  Y'know, making sure you don't become too powerful?"
LANG_CHINESE        "有没想过你的师父在抑制你发展？呃，确保你不会变得太强大？"

REFERENCE           03JE1002
LANG_ENGLISH        "Why would you say that?"
LANG_CHINESE        "干嘛这么说呢？"

REFERENCE           03ROP004
LANG_ENGLISH        "Well... Kyle doesn't seem to really foster my talents. I've gone on a couple of missions with him, but he doesn't let me do any of the really important stuff. "
LANG_CHINESE        "呃。。凯尔看起来还没有能让我充分施展我的才华。我们一起\n做过几个任务，但是他从不让我干真正重要的活儿。"

REFERENCE           03JE1003
LANG_ENGLISH        "Maybe he's observing you, seeing how you accomplish your missions.  I wouldn't worry about it."
LANG_CHINESE        "或许他在观察你，看看你怎么完成任务的。我反正不担心这个。"

REFERENCE           03ROP005
LANG_ENGLISH        "I'm not so sure.  What do you think Jaden?"
LANG_CHINESE        "我不清楚诶。你怎么想，杰登？"

REFERENCE           03JAK001
LANG_ENGLISH        "Well, I..."
LANG_CHINESE        "呃，我..."

REFERENCE           03KYK001
LANG_ENGLISH        "Ready to get back out there?  Did I interrupt something?"
LANG_CHINESE        "有没准备好继续执行任务了？我是不是打断你们的话题了？"

REFERENCE           03ROP006
NOTES               "(sheepish)"
LANG_ENGLISH        "No, not at all.  I'm ready, let's go!"
LANG_CHINESE        "没，没有。我好了，走吧。"


ENDMARKER


