// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           05KYK001
LANG_ENGLISH        "I still have a few contacts in Coronet; we'll hit a few of the local cantinas and see what crops up. We'll also follow up with some of the people who reported this so-called cult activity."
LANG_CHINESE        "我在克罗内特还有点熟人。我们去那里的酒吧里去看看有没什么\n蛛丝马迹。我们也要紧密注意那些报告说发现邪教活动的人。"

REFERENCE           05KYK002
LANG_ENGLISH        "Then Jan punches the Weequay right in the-"
LANG_CHINESE        "然后简一拳打在威奎人的.."

REFERENCE           05ME1001
NOTES               "(via comm)"
LANG_ENGLISH        "...can anyone hear me? We're under attack!  Somebody's trying to blow up the tram!"
LANG_CHINESE        "有人听到吗？我们正遭受攻击！有人想把这列有轨列车炸翻！"

REFERENCE           05KYK003
LANG_ENGLISH        "The message is coming from that cargo tram down below!"
LANG_CHINESE        "消息是从下面那列货车传来的。"

REFERENCE           05KYK004
LANG_ENGLISH        "You take the tram!  I'll take care of these ships!"
LANG_CHINESE        "你去搞定列车，我来对付飞船。"

REFERENCE           05KYK005
NOTES               "(via comm)"
LANG_ENGLISH        "Head towards the front and clear out each car.  Keep the enemy in front of you so you don't have to worry about your flank!"
LANG_CHINESE        "你往前一节车厢一节车厢给我清。别让你人绕你背！"

REFERENCE           05JAK001
NOTES               "(into his comlink"
LANG_ENGLISH        "Kyle, there's a bomb on the tram!  "
LANG_CHINESE        "凯尔，列车上有炸弹！"

REFERENCE           05KYK006
NOTES               "(via comm)"
LANG_ENGLISH        "Disarm it quickly! You're about to enter a heavily populated area!"
LANG_CHINESE        "快把炸弹拆掉！你马上就要进入人口密集的地区了！"

REFERENCE           05JAK002
LANG_ENGLISH        "That wasn't so bad."
LANG_CHINESE        "看来情况还不是很糟"

REFERENCE           05JAK003
NOTES               "(into his comlink)"
LANG_ENGLISH        "Okay, mission accomplished."
LANG_CHINESE        "行了，任务完成。"

REFERENCE           05KYK007
NOTES               "(via comm)"
LANG_ENGLISH        "Bad news, Jaden!  The tram is speeding up. I think they're going to ram it into the station!  You have to get to the control room and stop that train!"
LANG_CHINESE        "不好了，杰登。列车正在加速。我估计他们想让车子把车站撞塌！你得赶去控制室把车子停下来！"

REFERENCE           05JAK005
LANG_ENGLISH        "That was too close..."
LANG_CHINESE        "真的好险..."

REFERENCE           05KYK008
NOTES               "(via comm)"
LANG_ENGLISH        "Great work, Jaden!  I took out those ships, so I think we're in the clear now."
LANG_CHINESE        "干得漂亮，杰登。那些飞船已经被我击落了，我们现在没事了。"


ENDMARKER


