// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           04KYK001
LANG_ENGLISH        "This should be a total blue milk run, kid.  But it'll give you a chance to pick up some negotiating skills. Let's head to Tatooine."
LANG_CHINESE        "这个任务应该像送蓝奶那么容易。但我会给你机会学习点谈判技巧。我们去塔土音吧。"

REFERENCE           04KYK002
NOTES               "(looking around, troubled)"
LANG_ENGLISH        "Jawas. Never around when you need them."
LANG_CHINESE        "爪哇人。你要找他们的时候他们准不在。"

REFERENCE           04KYK003
NOTES               "(Walks a few steps)"
LANG_ENGLISH        "Tracks...  maybe they've already come and gone."
LANG_CHINESE        "轮胎痕迹...可能他们来了又走了。"

REFERENCE           04KYK004
NOTES               "(stands up and looks around, points)"
LANG_ENGLISH        "Go see if you can find their sandcrawler; they might have stopped in that canyon. I'll talk to the moisture farmers, see if they know anything about this cult."
LANG_CHINESE        "你去看看能不能找到他们的沙漠爬行车；他们可能停在那个峡谷了。\n我去找湿地农民谈谈，看看他们有没有邪教的情报"

REFERENCE           04JAK001
NOTES               "(cautious)"
LANG_ENGLISH        "All right."
LANG_CHINESE        "好。"

REFERENCE           04KYK005
NOTES               "(to Jaden)"
LANG_ENGLISH        "Don't worry, Jawas are pretty friendly.  "
LANG_CHINESE        "别担心，爪哇人很友善的。"

REFERENCE           04JAK002
LANG_ENGLISH        "I wonder if I can get up there?"
LANG_CHINESE        "我能不能上去呢？"

REFERENCE           04JAK003
LANG_ENGLISH        "This is not the droid we're looking for."
LANG_CHINESE        "这个不是我们要找的机器人。"

REFERENCE           04JAK004
LANG_ENGLISH        "You're not an R5 unit."
LANG_CHINESE        "你不是R5机器人。"

REFERENCE           04JAK005
NOTES               "(annoyed)"
LANG_ENGLISH        "Where is this blasted droid?"
LANG_CHINESE        "那个该死的机器人在哪儿？"

REFERENCE           04JAK006
LANG_ENGLISH        "How many droids do these jawas have?"
LANG_CHINESE        "这些爪哇人到底藏了多少机器人啊？"

REFERENCE           04JAK007
LANG_ENGLISH        "Are these even the right jawas?"
LANG_CHINESE        "这些倒是不是我们要找的爪哇人啊？"

REFERENCE           04JAK008
LANG_ENGLISH        "You must be the droid we were sent for.  But it doesn't look like there's any Jawas left to negotiate with.  I guess you better just follow me."
LANG_CHINESE        "我们要找的机器人肯定就是你了。不过看来没剩下几个爪哇人能和我们谈了。你就跟着我好了。"

REFERENCE           04KYK006
NOTES               "(sarcastically)"
LANG_ENGLISH        "I was starting to get worried, any problems?"
LANG_CHINESE        "我倒是开始有点担心了，你碰到什么问题没有？"

REFERENCE           04JAK009
LANG_ENGLISH        "Not unless you count the Sand People I ran into."
LANG_CHINESE        "沙人算不算麻烦啊？"

REFERENCE           04KYK007
LANG_ENGLISH        "Well!  You're still in one piece, so you must have handled yourself all right.  Let's get this droid back to the Academy."
LANG_CHINESE        "呵！你没缺胳膊少腿嘛，看来你自己把事情都搞定了。我们把机器人带回学院把。"


ENDMARKER


