// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           12PRO001
LANG_ENGLISH        "Master Katarn has informed me that he is continuing his investigation of Rosh Penin's disappearance near Nar Kreeta and can assist you on this mission."
LANG_CHINESE        "卡塔恩大师告诉我们说他依然在那克里塔星附近调查失踪的洛西 佩宁。\n这个任务他可以给你提供援助。"

REFERENCE           12KYK001
NOTES               "(VIA COMM)"
LANG_ENGLISH        "Y'know, normally I'm the one going into danger while Jan flies the ship.  But this'll work too.  Find those prisoners, and bring them back here for pickup."
LANG_CHINESE        "你知道的，一般来说是简开飞船我去做任务。但这次你去也行。\n找到那些俘虏，把他们带回来，我把他们接走。"

REFERENCE           12JAK001
LANG_ENGLISH        "Locked."
LANG_CHINESE        "锁住了。"

REFERENCE           12JAK002
LANG_ENGLISH        "This place is locked down pretty tight."
LANG_CHINESE        "这个地方封锁的还真严实啊。"

REFERENCE           12JAK003
NOTES               "(sees a suspicious room)"
LANG_ENGLISH        "What's this all about?"
LANG_CHINESE        "这是怎么一回事啊？"

REFERENCE           12JAK004
LANG_ENGLISH        "There are the cells.  But how do I open them?"
LANG_CHINESE        "牢房就在那边，但是怎么打开呢？"

REFERENCE           12JAK005
LANG_ENGLISH        "There are the cells."
LANG_CHINESE        "牢房在那边。"

REFERENCE           12JAK006
NOTES               "(curiously)"
LANG_ENGLISH        "Must be some kind of arena..."
LANG_CHINESE        "肯定是某种竞技场..."

REFERENCE           12PR1001
LANG_ENGLISH        "Hurry!  Get us out of here before the Rancor comes!"
LANG_CHINESE        "快！在兰科兽出来之前离开这里！"

REFERENCE           12JAK007
LANG_ENGLISH        "Rancor?!"
LANG_CHINESE        "兰克兽？"

REFERENCE           12PR1002
NOTES               "(breathless)"
LANG_ENGLISH        "Thanks, that was close!  Listen, there are three other cell blocks full of prisoners.  We have to free them!  "
LANG_CHINESE        "谢谢，刚刚好险！听着，还有3个牢房装满了俘虏。必须把他们放出来。"

REFERENCE           12JAK008
LANG_ENGLISH        "Okay, I'll get them out.  Take the access tunnel down the hall and someone will be there to pick you up."
LANG_CHINESE        "行，我去放他们出来。从大厅往下走，进那个进口隧洞，有人会在那里接你们的。"

REFERENCE           12PR1003
LANG_ENGLISH        "Is the way clear?"
LANG_CHINESE        "道路通畅吗？"

REFERENCE           12JAK009
LANG_ENGLISH        "Yes."
LANG_CHINESE        "嗯。"

REFERENCE           12PR1004
LANG_ENGLISH        "I took this key card from a guard."
LANG_CHINESE        "我从一个守卫手里搞到了这张钥匙卡。"

REFERENCE           12JAK010
LANG_ENGLISH        "I'm not sure, wait here."
LANG_CHINESE        "我还不太肯定，呆在这里别动。"

REFERENCE           12JAK011
LANG_ENGLISH        "Okay, it's clear now."
LANG_CHINESE        "行了，道路通畅了。"

REFERENCE           12KYK002
NOTES               "(VIA COMM)"
LANG_ENGLISH        "Jaden, what's your status?"
LANG_CHINESE        "杰登，你情况如何？"

REFERENCE           12JAK012
LANG_ENGLISH        "The elders are on their way to the access tunnel, but there are other prisoners that I need to rescue!"
LANG_CHINESE        "长者们正在赶往隧道，但是还有俘虏要救！"

REFERENCE           12KYK003
NOTES               "(VIA COMM)"
LANG_ENGLISH        "All right, I'll pick 'em up as they come.  Be careful, Jaden."
LANG_CHINESE        "行，他们一来我就接他们上飞船。自己小心，杰登。"

REFERENCE           12JAK013
NOTES               "(to self)"
LANG_ENGLISH        "This whole place is set up as a betting parlor."
LANG_CHINESE        "这地方整个就一个赛马场。"

REFERENCE           12JAK014
LANG_ENGLISH        "Head to the arena entrance!"
LANG_CHINESE        "去入口处！"

REFERENCE           12PR1005
LANG_ENGLISH        "The rancor!"
LANG_CHINESE        "兰克兽！"

REFERENCE           12PR2001
LANG_ENGLISH        "Look out!"
LANG_CHINESE        "小心！"

REFERENCE           12PR1006
LANG_ENGLISH        "Run!"
LANG_CHINESE        "快跑！"

REFERENCE           12PR2002
LANG_ENGLISH        "Help!"
LANG_CHINESE        "救命！"

REFERENCE           12JAK015
LANG_ENGLISH        "Kyle, this is Jaden.  That's all of them."
LANG_CHINESE        "凯尔，我是杰登。都救出来了。"

REFERENCE           12KYK004
NOTES               "(VIA COMM)"
LANG_ENGLISH        "Get back to the access tunnel.  I'll pick you up there."
LANG_CHINESE        "回隧道来，我在这里接你。"


ENDMARKER


