// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           14KYK001
NOTES               "(VIA COMM)"
LANG_ENGLISH        "Hey, Jaden.  You should be able to handle this no problem.  Small-time thugs like Racto are usually very intimidated by the sight of a lightsaber!"
LANG_CHINESE        "嘿，杰登。这个任务对你应该不成问题。像拉克拖这样的小混混通常是一看到光剑就傻了。"

REFERENCE           14LAR001
NOTES               "(yelling)"
LANG_ENGLISH        "Did you think you could just barge in here and take me into custody, Jedi?"
LANG_CHINESE        "你以为你能就这么大摇大摆的闯进来然后把我随便一抓走人吗，绝地？"

REFERENCE           14LAR002
LANG_ENGLISH        "How did you get up here?  No matter.  If it's trouble you're looking for, you came to the right place, Jedi."
LANG_CHINESE        "你居然上到这里来了啊？么叼事。你要找茬的话还真来对地方了。"

REFERENCE           14LAR003
LANG_ENGLISH        "That'll teach a Jedi to break into..."
LANG_CHINESE        "那个绝地应该学会闯别人的..."

REFERENCE           14JAK001
LANG_ENGLISH        "Now, let's talk about these assassin droids."
LANG_CHINESE        "现在我们来谈谈刺客机器人的事儿怎么样。"

REFERENCE           14LAR004
LANG_ENGLISH        "Ummm... okay."
LANG_CHINESE        "呃...好吧。"

REFERENCE           14JAK002
LANG_ENGLISH        "Where is your factory?"
LANG_CHINESE        "你的工厂在哪儿呀？"

REFERENCE           14LAR005
LANG_ENGLISH        "Hidden on Nar Shaddaa.  If you don't hurt me, I'll tell you where it is."
LANG_CHINESE        "藏在纳沙达。你不伤害我的话我就告诉你具体位置。"

REFERENCE           14JAK003
LANG_ENGLISH        "You're coming with me."
LANG_CHINESE        "你跟我走一趟吧。"


ENDMARKER


