// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           22LUK001
LANG_ENGLISH        "That cloaking device is too powerful to fall into the wrong hands, cult or otherwise.  It may be better to just destroy it."
LANG_CHINESE        "那个隐形装置不能落入敌手，不管是邪教徒还是其他什么人。\n否则麻烦就大了。最好还是把它炸毁把。"

REFERENCE           22JAK001
NOTES               "(to himself)"
LANG_ENGLISH        "Looks like no one's home.  Guess I should get up to the top and disable that cloaking device."
LANG_CHINESE        "看来没人在啊。我就爬到顶上把装置解除了吧"

REFERENCE           22JAK002
NOTES               "(to himself)"
LANG_ENGLISH        "Imperials!  Now I have to destroy that thing."
LANG_CHINESE        "帝国军！现在我必须得炸了那玩意儿了。"

REFERENCE           22JAK003
NOTES               "(to himself)"
LANG_ENGLISH        "Maybe I should shut it down first so the explosion doesn't take out the whole tower."
LANG_CHINESE        "或许我应该先关掉装置，炸的时候不会连塔一起炸掉。"

REFERENCE           22JAK004
NOTES               "(Pronounced 'NO-gree') (to himself)"
LANG_ENGLISH        "Noghri?  How did they get here?"
LANG_CHINESE        "诺格里人？他们是怎么到这里来的？"

REFERENCE           22JAK005
NOTES               "(to himself)"
LANG_ENGLISH        "Okay, the power's down."
LANG_CHINESE        "行了，已经关掉了。"

REFERENCE           22JAK006
NOTES               "(to himself, thinking)"
LANG_ENGLISH        "Maybe if I cut these pipes..."
LANG_CHINESE        "我把这管子砍了会怎么样呢..."

REFERENCE           22JAK007
NOTES               "(to himself, noticing det packs)"
LANG_ENGLISH        "Maybe I can use these old det packs..."
LANG_CHINESE        "这些旧的炸药包说不定还能用..."


ENDMARKER


