// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           27JAK001
NOTES               "(recognizes her)"
LANG_ENGLISH        "You!"
LANG_CHINESE        "是你！"

REFERENCE           27ALO001
NOTES               "(taunting)"
LANG_ENGLISH        "So, the itty-bitty Jedi has come to rescue his friend... that's so sweet."
LANG_CHINESE        "唷，我们的绝地小朋友来救他的伙伴了...真是感人呐。"

REFERENCE           27JAK002
LANG_ENGLISH        "Where's Rosh?"
LANG_CHINESE        "洛西在哪儿？"

REFERENCE           27ALO002
NOTES               "(separate last three words)"
LANG_ENGLISH        "What makes you think he wants to be rescued?  Tavion turned him to the dark side.  Just.  Like.  That."
LANG_CHINESE        "你怎么知道他还有救呢？特维安已经让他投入黑暗面的怀抱了。轻轻松松的事。"

REFERENCE           27JAK003
NOTES               "(angrily)"
LANG_ENGLISH        "Where is he?"
LANG_CHINESE        "他在哪儿？"

REFERENCE           27ALO003
LANG_ENGLISH        "Ooo, someone's getting awfully angry, aren't they?  Forgetting your Jedi training?"
LANG_CHINESE        "哦哟，某人的火气还挺大的嘛，啊？绝地的训练抛在脑后了啵？"

REFERENCE           27JAK004
NOTES               "(regaining control)"
LANG_ENGLISH        "Look... Alora.  Why serve Tavion?  It's not too late to join us and fight her-"
LANG_CHINESE        "听着，阿萝拉。干嘛为特维安卖命呢？现在加入我们，一起对抗她还不晚。"

REFERENCE           27ALO004
LANG_ENGLISH        "(laughs)"

REFERENCE           27JAK005
LANG_ENGLISH        "I'm taking Rosh out of here. Make it easy on yourself and tell me where he is."
LANG_CHINESE        "洛西我要定了。别自讨苦吃，乖乖告诉我他在哪儿。"

REFERENCE           27ALO005
NOTES               "(playful)"
LANG_ENGLISH        "Oh, he's around.  I think I'll go look for him..."
LANG_CHINESE        "嘿，他就在这里附近呗。我还是去找找比较好..."

REFERENCE           27ALO006
LANG_ENGLISH        "Oooh, but you are persistent, Jedi."
LANG_CHINESE        "呃，你可是真固执啊，绝地。"

REFERENCE           27ALO007
LANG_ENGLISH        "Are all Jedi as weak as Rosh, or just Katarn's personal brats?"
LANG_CHINESE        "是所有的绝地都像洛西那么弱，还是只是卡塔恩教出来的小鬼特别水？"

REFERENCE           27ALO008
LANG_ENGLISH        "Perhaps you, too, will learn to serve Tavion..."
LANG_CHINESE        "或许你也会学着为特维安效力..."

REFERENCE           27ALO009
LANG_ENGLISH        "Imagine the power if you joined us..."
LANG_CHINESE        "想想看，和我们一起的话会得到多强大的力量..."

REFERENCE           27JAK006
NOTES               "(surprised to see him)"
LANG_ENGLISH        "Rosh!"
LANG_CHINESE        "洛西！"

REFERENCE           27ROP001
NOTES               "(scared)"
LANG_ENGLISH        "Jaden..."
LANG_CHINESE        "杰登..."

REFERENCE           27JAK007
LANG_ENGLISH        "You don't look like much of a captive, Rosh.  Did you dream this up or was it Tavion's idea?"
LANG_CHINESE        "你看起来不像是个俘虏啊。求救信号是你发着玩儿的，还是泰薇恩让你发的？"

REFERENCE           27ROP002
NOTES               "(nervously"
LANG_ENGLISH        "No, Jaden - wait!  I was wrong!   Please!  Take me back to the Academy.  I need... help. "
LANG_CHINESE        "不是的，杰登 - 别！我错了！求你了！带我回学院吧。我需要...帮助。"

REFERENCE           27ROP003
NOTES               "(nervously"
LANG_ENGLISH        "Jaden, stay back."
LANG_CHINESE        "杰登，别冲动。"

REFERENCE           27ROP004
NOTES               "(ignites lightsaber)"
LANG_ENGLISH        "Please... don't hurt me."
LANG_CHINESE        "求你了...别伤害我。"

REFERENCE           27JAK008
LANG_ENGLISH        "You tried to kill me!  And now you've lured me into a trap!"
LANG_CHINESE        "你以前就想过要杀我！现在又把我引进这个陷阱！"

REFERENCE           27ROP005
NOTES               "(nervously)"
LANG_ENGLISH        "Jaden, I was... scared.  You have to believe me.  We're friends, remember?  Let's get out of here before Alora comes back."
LANG_CHINESE        "杰登，我那时..很害怕。你要相信我。我们是朋友，还记得吗？\n在阿萝拉回来之前我们快离开这里吧。"

REFERENCE           27JAK009
NOTES               "(still angry, suspicious)"
LANG_ENGLISH        "How do I know you won't betray me again?  You're always trying to beat me.  How do I know this isn't just another trick?"
LANG_CHINESE        "我怎么知道你会不会又背后捅我刀子？你一直以来都想把我比下去。我怎么知道这次你安没安好心？"

REFERENCE           27KYK001
NOTES               "(telepathy)"
LANG_ENGLISH        "Jaden!  Don't do it!"
LANG_CHINESE        "杰登！住手！"

REFERENCE           27ALO010
LANG_ENGLISH        "Finish him, Jedi!"
LANG_CHINESE        "结果了他，绝地！"

REFERENCE           27ROP006
NOTES               "(trying to be convincing, but too scared)"
LANG_ENGLISH        "Wait, listen to what you're saying!  You're.. you're angry!  Don't give in to it, that leads to the dark side, right?  "
LANG_CHINESE        "慢着，你听听现在自己说的话，你现在正怒火中烧！别向愤怒屈服，不然就会堕入黑暗面，不是吗？"

REFERENCE           27KYK002
NOTES               "(telepathy)"
LANG_ENGLISH        "He only fell to the dark side because he was scared.Afraid of dying. Put away your saber."
LANG_CHINESE        "他堕入黑暗面是因为他很害怕。怕死。把光剑收起来。"

REFERENCE           27ALO011
LANG_ENGLISH        "Strike him down!  Give in to your anger."
LANG_CHINESE        "杀了他！释放你的怒火吧。"

REFERENCE           27KYK003
NOTES               "(telepathy)"
LANG_ENGLISH        "Jaden, you're better than that!  Don't give in to your anger!  Rosh is telling the truth!"
LANG_CHINESE        "杰登，你能行的！不能向愤怒屈服！洛西说得都是实话！"

REFERENCE           27JAK010
NOTES               "(coming to his senses)"
LANG_ENGLISH        "I'm sorry Rosh, you're right.  I almost let my anger get the best of me.  Let's get out of here."
LANG_CHINESE        "对不起，洛西。你说的对。我差点就让愤怒冲昏了头脑。我们走吧。"

REFERENCE           27ROP007
NOTES               "(extremely relieved)"
LANG_ENGLISH        "Thank you, Jaden."
LANG_CHINESE        "谢谢你，杰登。"

REFERENCE           27ALO012
LANG_ENGLISH        "You Jedi are blandly predictable.  Tavion thought that turning you would gain us an ally."
LANG_CHINESE        "你们这些绝地做点事情，想想也成是这样。特维安还想着要把你变成我们的一员呢。"

REFERENCE           27ALO013
NOTES               "(she walks towards Rosh)"
LANG_ENGLISH        "But since you won't be turned, I guess it's up to me to clean up her mistake."
LANG_CHINESE        "可惜你不想过来，看来她的烂摊子就由我来清理了。"

REFERENCE           27JAK011
LANG_ENGLISH        "Stand down, Alora.  You were no match for me on Hoth, and now I am a Jedi Knight.   "
LANG_CHINESE        "退后，阿萝拉。在霍斯时你就败给了我，现在我是一名绝地武士了。"

REFERENCE           27ALO014
LANG_ENGLISH        "Tavion has taught me many things as well, you sanctimonious fool!  "
LANG_CHINESE        "泰薇恩也教了我不少，你个装好人的蠢货！"

REFERENCE           27ROP008
NOTES               "(She severs Rosh's arm and he falls screaming.)"
LANG_ENGLISH        "Aaahhhhhh!"
LANG_CHINESE        "啊！！！"

REFERENCE           27JAK012
LANG_ENGLISH        "Rosh!"
LANG_CHINESE        "洛西！"

REFERENCE           27ROP009
NOTES               "(in pain)"
LANG_ENGLISH        "Unggh...."
LANG_CHINESE        "呃...."

REFERENCE           27KYK004
LANG_ENGLISH        "Rosh!"
LANG_CHINESE        "洛西！"

REFERENCE           27ROP010
NOTES               "(weakly)"
LANG_ENGLISH        "I'll be..."
LANG_CHINESE        "我不行了..."

REFERENCE           27KYK005
LANG_ENGLISH        "Sith Spit!  I need to get him to a bacta tank.  Go to Korriban and help Luke and the others.  I'll be there as soon as I can."
LANG_CHINESE        "西斯混蛋！我得把他带去泡巴克塔罐。你去科里班帮卢克和其他人。我一好就马上赶过去。"

REFERENCE           27KYK006
LANG_ENGLISH        "Jaden. I sensed your struggle with the dark side.  I am glad you made the right choice."
LANG_CHINESE        "杰登。我感觉得到你在和黑暗面顽强斗争。你作出了正确的选择，我很高兴。"

REFERENCE           27JAK013
LANG_ENGLISH        "Thank you...  but it was Rosh who made me see what the right choice was.  Tell him that when he wakes up."
LANG_CHINESE        "谢谢...不过还是多亏了洛西，我才能看清楚哪个才是正确的做法。他醒来后代我谢谢他。"

REFERENCE           27KYK007
LANG_ENGLISH        "I will.  Now go."
LANG_CHINESE        "我会的。现在出发吧。"

REFERENCE           27ROP011
LANG_ENGLISH        "Jaden, no.  Let go of your anger."
LANG_CHINESE        "杰登，不要。不要一直想着让你恼怒的事。"

REFERENCE           27JAK014
LANG_ENGLISH        "Why should I?  You yourself said how powerful the dark side was."
LANG_CHINESE        "干嘛不要想？还是你自己跟我说黑暗面怎么怎么强大的"

REFERENCE           27ROP012
LANG_ENGLISH        "I was wrong."
LANG_CHINESE        "我搞错了。"

REFERENCE           27JAK015
LANG_ENGLISH        "No, you were weak."
LANG_CHINESE        "不是搞错，是你太弱。"

REFERENCE           27ROP013
LANG_ENGLISH        "Jaden... no."
LANG_CHINESE        "杰登...不要。"

REFERENCE           27ALO015
LANG_ENGLISH        "Well done, Jedi.  You have become one of us."
LANG_CHINESE        "干得好，绝地。你已经和我们一样了。"

REFERENCE           27JAK016
NOTES               "(angrily, with venom)"
LANG_ENGLISH        "No!"
LANG_CHINESE        "滚！"

REFERENCE           27ALO016
LANG_ENGLISH        "Join us.  With Marka Ragnos as our Master, we will defeat the Jedi and rule the galaxy."
LANG_CHINESE        "加入我们。有玛卡 拉格诺斯当我们的头儿，我们可以把绝地消灭干净，通知全星系。"

REFERENCE           27JAK017
LANG_ENGLISH        "Join you?  Why should I trade one master for another?  The scepter of Ragnos is too powerful to be left in the hands of someone as weak as Tavion.  If anything, it should belong to ME."
LANG_CHINESE        "加入你？我干嘛要一个主子伺候到另一个主子？拉格诺斯权杖落在特维安\n那种废柴手里真是暴殄天物。真要有谁能当它主人的话，也只能是我。"

REFERENCE           27ALO017
LANG_ENGLISH        "Oh, you think so?  "
LANG_CHINESE        "呵，你就在盘算着这个？"

REFERENCE           27JAK018
LANG_ENGLISH        "You, on the other hand, are useless.  I should have killed you on Hoth."
LANG_CHINESE        "你呢，真是一点利用价值都没，就一废物。想当初在霍斯时我就应该结果了你。"

REFERENCE           27ALO018
LANG_ENGLISH        "You won't get a second chance.  Tavion has taught me much since then!"
LANG_CHINESE        "你没第二次机会了。那以后泰薇恩教了我很多！"

REFERENCE           27ROP014
LANG_ENGLISH        "K-Ky...le..."
LANG_CHINESE        "凯..尔.."

REFERENCE           27KYK008
LANG_ENGLISH        "Rosh!"

REFERENCE           27ROP015
LANG_ENGLISH        "I'm... sor..ry.  Jaden... has turned.   You've... lost both...your... students."
LANG_CHINESE        "我很...抱..歉.杰登..也堕落了。您的..两个学生..都没能成器..."

REFERENCE           27KYK009
LANG_ENGLISH        "No.  You are a Jedi."
LANG_CHINESE        "不。你是一名绝地。"

REFERENCE           27ROP016
NOTES               "(dies)"
LANG_ENGLISH        "Thank... you..."
LANG_CHINESE        "谢..谢您.."

REFERENCE           MR_27KYK010
LANG_ENGLISH        "But I've still lost Jaden.  Where did he go?"
LANG_CHINESE        "但是杰登还是没留得住。他去哪儿了？"

REFERENCE           MS_27KYK010
LANG_ENGLISH        "But I've still lost Jaden.  Where did she go?"
LANG_CHINESE        "但我还是没留住杰登。她去哪儿了？"

REFERENCE           27KYK012
NOTES               "(concentrates, reaching out with the Force, realizes what Jaden's intending)"
LANG_ENGLISH        "Oh no!  I've got to get to Korriban!"
LANG_CHINESE        "哦不！我得赶快去科里班。"


ENDMARKER


