// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           26KYK008
NOTES               "(via comm)"
LANG_ENGLISH        "I'll go in the back way.  If we enter from both sides, we're bound to find him."
LANG_CHINESE        "我从后门进。如果我们两面包抄的话肯定能找到他。"

REFERENCE           26JAK009
NOTES               "(uncomfortable)"
LANG_ENGLISH        "It's hot here!"
LANG_CHINESE        "好热呀！"

REFERENCE           26JAK010
NOTES               "(to himself)"
LANG_ENGLISH        "Better be careful..."
LANG_CHINESE        "最好小心点..."

REFERENCE           26JAK011
NOTES               "(to himself)"
LANG_ENGLISH        "Don't think I'll go for a swim..."
LANG_CHINESE        "我可不想在里面游泳..."

REFERENCE           26JAK012
NOTES               "(to himself)"
LANG_ENGLISH        "They've disabled the controls.  There must be another way to retract the bridge."
LANG_CHINESE        "他们把控制器给关了。肯定还有办法激活那座桥。"

REFERENCE           26JAK013
NOTES               "(to himself)"
LANG_ENGLISH        "Manual releases.  Not convenient, but clever."
LANG_CHINESE        "手动操作。虽然不方便，但挺好用。"

REFERENCE           26KYK009
NOTES               "(via comm)"
LANG_ENGLISH        "Jaden, I've just landed on the other side of the facility.  I'm going in."
LANG_CHINESE        "杰登，我刚刚降落在设施的另一头。我进去了。"

REFERENCE           26KYK010
NOTES               "(via comm)"
LANG_ENGLISH        "There's a lot of resistance here!"
LANG_CHINESE        "这里的抵抗很顽强！"

REFERENCE           26KYK011
NOTES               "(via comm, sarcastic)"
LANG_ENGLISH        "Is it just me, or is it really hot here?"
LANG_CHINESE        "是只有我这么觉得，还是这里实在是热的要死？"


ENDMARKER


