// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           1
LANG_ENGLISH        "We receive countless requests for assistance from all over the galaxy.  Since we believe in learning by doing at the Academy, students of all levels help with these requests.  Since you're an Initiate, however, Kyle will travel with you on most of your missions in order to instruct you and ensure your safety."
LANG_CHINESE        "我们收到来自星系各地成千上万的委托。由于我们学院秉承“边做边学”的原则，各个级别的学生都要\n帮忙完成这些任务。不过由于你们都是新手，大部分任务凯尔都会与你们同行，好给予指导并保障你们的安全。"

REFERENCE           3
LANG_ENGLISH        "I have some troubling news. While Kyle and I attended to the crashed shuttle, someone broke into my quarters and sliced into my records. Artoo is trying to figure out what they may be looking for."
LANG_CHINESE        "有个坏消息。我和凯尔去处理坠机事故期间，有人闯进了我的住处，窃取了我的记录。\nR2正在试图弄清楚他们这么做的目的是什么。"

REFERENCE           4
LANG_ENGLISH        "This is getting more serious.  We have been receiving numerous reports of a Sith cult called the Disciples of Ragnos appearing all over the galaxy."
LANG_CHINESE        "这事情越来越严重了。我们收到无数消息称星系各地出现了一个叫拉格诺斯的信徒的西斯邪教组织。"

REFERENCE           2
LANG_ENGLISH        "We've been looking into the shuttle crash and it doesn't look like laser damage or a mechanical failure was responsible. It's almost as if something just... tore apart the engines."
LANG_CHINESE        "我们调查了坠机事故，发现事故原因既不像是激光炮火攻击也不是机械故障。\n就像是有什么东西...硬是把引擎给扯开了。"

REFERENCE           5
LANG_ENGLISH        "Nicely done, Jaden. I think you're ready for the next stage of training, but there's still another mission left if you choose to accept it. Remember, every mission is a chance to learn more about being a Jedi."
LANG_CHINESE        "干的漂亮，杰登。我觉得你已经可以接受下一阶段的训练了，但还留了一个任务供你选择。\n记住，每个任务都是学习绝地之道的机会。"

REFERENCE           6
LANG_ENGLISH        "Something's come up. We need you back at the Academy."
LANG_CHINESE        "发生状况了。我们得赶回学院。"


ENDMARKER


