// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           17KYK005
LANG_ENGLISH        "Great, looks like somebody's home.  Luke sure knows how to pick 'em.  We'll set down in that canyon and try to sneak into the castle."
LANG_CHINESE        "好极了，看看我们到了谁的老家了。卢克一定知道怎么应付他们。\n我们在峡谷这里降落然后想办法潜进堡垒去。"

REFERENCE           17KYK006
LANG_ENGLISH        "Great, looks like somebody's home.  Luke sure knows how to pick 'em.  We'll set down there at the base of the castle.  "
LANG_CHINESE        "好极了，看看我们到了谁的老家了。卢克一定知道怎么应付他们。我们就降落在堡垒的脚下吧。"

REFERENCE           17KYK007
NOTES               "(in pain)"
LANG_ENGLISH        "Argh!  This rain's like acid!  Find some cover, fast!"
LANG_CHINESE        "啊！这些雨像强酸一样！找地方避雨，快！"

REFERENCE           17KYK008
LANG_ENGLISH        "We're gonna have to run from cover to cover.  You've learned how to Protect yourself using the Force.  Use it so the rain doesn't hit you."
LANG_CHINESE        "看来我们前进时要不停的找避雨的地方了。你学过用原力保护自己。\n现在就用吧，雨就伤不到你了。"

REFERENCE           17KYK009
LANG_ENGLISH        "We're gonna have to run from cover to cover.  Keep out of the rain as much as possible."
LANG_CHINESE        "我们要不停的找地方避雨。尽量不要让雨淋到你。"

REFERENCE           17KYK010
LANG_ENGLISH        "Looks like the welcome wagon's arrived."
LANG_CHINESE        "看来我们的欢迎车队已经到了。"

REFERENCE           17KYK011
LANG_ENGLISH        "What are these things?"
LANG_CHINESE        "这些是啥？"

REFERENCE           17KYK012
NOTES               "(examining the body)"
LANG_ENGLISH        "Must be some kind of trooper designed for nasty environments like this."
LANG_CHINESE        "肯定是他们设计的能在这种鬼天气里打仗的士兵吧。"

REFERENCE           17KYK013
LANG_ENGLISH        "I say we try to avoid this garrison.  Our objective is the castle."
LANG_CHINESE        "我们还是绕过这个工事吧，我们的目标是堡垒。"

REFERENCE           17KYK014
LANG_ENGLISH        "Take cover!"
LANG_CHINESE        "注意掩护！"


REFERENCE           17KYK015
LANG_ENGLISH        "Guess they're expecting us now..."
LANG_CHINESE        "看来他们正在等着我们..."

REFERENCE           17KYK016
NOTES               "(looks around, planning)"
LANG_ENGLISH        "Okay. We'll have to get to that turbolaser and take out the bomber first."
LANG_CHINESE        "好。现在我们得想办法到上面用涡轮激光炮把这些轰炸机先搞定了再说。"

REFERENCE           17KYK017
LANG_ENGLISH        "Okay, the turbolaser should be on the other side of this door."
LANG_CHINESE        "好。激光炮应该就在这扇门后面。"

REFERENCE           17KYK018
NOTES               "(tries it)"
LANG_ENGLISH        "It's locked!"
LANG_CHINESE        "门锁住了！"

REFERENCE           17KYK019
NOTES               "(looks around)"
LANG_ENGLISH        "There was a control room back there.  Wait here and let me know if I get it open."
LANG_CHINESE        "后面这里有个控制室。你在这里等着，门开了就告诉我一声。"

REFERENCE           17JAK001
LANG_ENGLISH        "That's it Kyle, I'm going in."
LANG_CHINESE        "搞定了。我进去了"

REFERENCE           17KYK020
NOTES               "(via comm)"
LANG_ENGLISH        "Be right there."
LANG_CHINESE        "就在那里。"

REFERENCE           17KYK021
LANG_ENGLISH        "Great shot!  Now let's get to the castle."
LANG_CHINESE        "射得好。我们这就进堡垒去吧。"


ENDMARKER


