// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           19KYK001
NOTES               "(via comm)"
LANG_ENGLISH        "What's going on, Jaden?"
LANG_CHINESE        "怎么样了，杰登？"

REFERENCE           19JAK001
LANG_ENGLISH        "Nothing I can't handle."
LANG_CHINESE        "我都能搞定。"

REFERENCE           19KYK002
NOTES               "(via comm)"
LANG_ENGLISH        "Good.  I ran into some trouble, but I'm almost to the top of the core."
LANG_CHINESE        "好。我遇到一些麻烦，但我几乎就到顶了。"

REFERENCE           19JAK002
LANG_ENGLISH        "This place is strong with the dark side."
LANG_CHINESE        "这个地方黑暗原力很强大。"

REFERENCE           19JAK003
LANG_ENGLISH        "I wonder why the Imperials are here now?"
LANG_CHINESE        "我不明白帝国军在这里干啥呢?"

REFERENCE           19KYK003
NOTES               "(via comm)"
LANG_ENGLISH        "Jaden, I just got into the castle.  Looks like you took care of everything down here.  Where are you now?"
LANG_CHINESE        "杰登，我刚刚进堡垒，看来你把这些家伙都摆平了。你现在在哪儿？"

REFERENCE           19JAK004
LANG_ENGLISH        "I'm in a hangar."
LANG_CHINESE        "我在机库里。"

REFERENCE           19KYK004
NOTES               "(via comm)"
LANG_ENGLISH        "Okay, I'll catch up with you soon"
LANG_CHINESE        "行。我很快就能追上你了。"

REFERENCE           19JAK005
LANG_ENGLISH        "Hmm... someone didn't like Vader much."
LANG_CHINESE        "嗯...看来有人不怎么喜欢维达啊。"

REFERENCE           19ROP001
NOTES               "(calmly, very different for Rosh)"
LANG_ENGLISH        "I sense your presence, Jaden."
LANG_CHINESE        "杰登，我就知道你会来，我感觉到你了。"

REFERENCE           19JAK006
LANG_ENGLISH        "Rosh?  What are you doing here?"
LANG_CHINESE        "洛西？你在这里干嘛？"

REFERENCE           19ROP002
NOTES               "(calmly, very different for Rosh)"
LANG_ENGLISH        "The Disciples of Ragnos brought me.  At first, I thought they were going to kill me, but I was wrong about them."
LANG_CHINESE        "拉格诺斯的信徒们带我来的。一开始我还以为他们要杀我，但我错了。"

REFERENCE           19ROP003
NOTES               "(Pause)"
LANG_ENGLISH        "Do you realize how much power there is in the dark side?  Kyle was holding us back, Jaden.  You should feel the power.  It's beyond anything you ever imagined!"
LANG_CHINESE        "你可曾想过黑暗面里蕴藏着多么强大的力量？凯尔只是在抑制我们发展，杰登。你应该感受这力量。这力量超乎你的想象！"

REFERENCE           19JAK007
LANG_ENGLISH        "Rosh, what are you saying?!  You're a Jedi.  "
LANG_CHINESE        "洛西，你在胡说些什么？你是绝地啊。"

REFERENCE           19ROP004
NOTES               "(conflicted)"
LANG_ENGLISH        "N...no, I..."
LANG_CHINESE        "不....我..."

REFERENCE           19VIK001
LANG_ENGLISH        "Enough talk!"
LANG_CHINESE        "说够了没有！"

REFERENCE           19DAK001
LANG_ENGLISH        "Rosh! Destroy this puny Jedi so we can complete our task!"
LANG_CHINESE        "洛西！了结这个弱小的绝地，我们才好安心完成任务！"

REFERENCE           19ROP005
NOTES               "(with new resolve, nods)"
LANG_ENGLISH        "Yes... if you're too weak to join us, Jaden, then we can't let you stand in our way.  "
LANG_CHINESE        "好吧...如果你太弱小而不够格加入我们的话，我们也不能让你挡我们的道儿。"

REFERENCE           19VIK002
LANG_ENGLISH        "This Jedi is no match for us."
LANG_CHINESE        "这个绝地不是我们对手。"

REFERENCE           MR_19DAK002
LANG_ENGLISH        "You're right brother.  He will be easy to defeat."
LANG_CHINESE        "说的对，老兄，打他如切菜般容易。"

REFERENCE           MS_19DAK002
LANG_ENGLISH        "You're right brother.  She will be easy to defeat."
LANG_CHINESE        "说的对，老兄，打她如切菜般容易"

REFERENCE           19VIK003
LANG_ENGLISH        "How are you fairing brother?"
LANG_CHINESE        "#same"

REFERENCE           19DAK004
LANG_ENGLISH        "Very well.  This Jedi is no challenge at all."
LANG_CHINESE        "非常好，这个绝地武士根本不是我们对手。"

REFERENCE           MR_19DAK005
LANG_ENGLISH        "Shall we attack him together?"
LANG_CHINESE        "一起上？"

REFERENCE           MS_19DAK005
LANG_ENGLISH        "Shall we attack her together?"
LANG_CHINESE        "一起上？"

REFERENCE           19VIK004
LANG_ENGLISH        "Yes brother."
LANG_CHINESE        "好，老兄。"

REFERENCE           19DAK007
LANG_ENGLISH        "Nooooo! You will pay for that Jedi."
LANG_CHINESE        "不！你会付出代价的，绝地！"

REFERENCE           19VIK005
LANG_ENGLISH        "Nooooo! You will pay for that Jedi."
LANG_CHINESE        "不！你会付出代价的，绝地！"

REFERENCE           19ROP006
LANG_ENGLISH        "You are weak!"
LANG_CHINESE        "你真水。"

REFERENCE           19ROP007
NOTES               "(confused)"
LANG_ENGLISH        "Jaden...?"
LANG_CHINESE        "杰登...？"

REFERENCE           19ROP008
NOTES               "(snaps out of it)"
LANG_ENGLISH        "You can't stop us!"
LANG_CHINESE        "你这是自寻死路！"

REFERENCE           19ROP009
LANG_ENGLISH        "Kyle is holding you back."
LANG_CHINESE        "凯尔在拖你后腿！"

REFERENCE           19ROP010
LANG_ENGLISH        "Come to the dark side!"
LANG_CHINESE        "堕入黑暗面吧！"

REFERENCE           19ROP011
NOTES               "(ashamed)"
LANG_ENGLISH        "Kyle... I..."
LANG_CHINESE        "凯尔，我.."

REFERENCE           19TAA001
NOTES               "(emerging from the shadows)"
LANG_ENGLISH        "Tsk-tsk, did you think I would give up my new apprentice so easily?"
LANG_CHINESE        "啧啧...你真的觉得我会这么轻易的就放弃我的新徒弟？"

REFERENCE           19KYK005
NOTES               "(recognizing her)"
LANG_ENGLISH        "Tavion!"
LANG_CHINESE        "特维安！"

REFERENCE           19TAA002
LANG_ENGLISH        "You should have killed me when you had the chance, Katarn.  Your pathetic Jedi mercy is a weakness that shall cost you your life... and the life of your Academy's students."
LANG_CHINESE        "你当初就该把我给杀了，卡塔恩。你那可悲的绝地的\n怜悯之心是你的弱点，这会要了你和你学院里那些学员的命。"

REFERENCE           19TAA003
NOTES               "(to Rosh)"
LANG_ENGLISH        "But not you, my dear Rosh. Come."
LANG_CHINESE        "但你死不了，亲爱的洛西。来~"

REFERENCE           19ROP012
LANG_ENGLISH        "Yes, Tavion."
LANG_CHINESE        "是，特维安。"

REFERENCE           19JAK008
LANG_ENGLISH        "Rosh, no!"
LANG_CHINESE        "洛西，不要！"

REFERENCE           19TAA004
LANG_ENGLISH        "Fool!  Your petty friendship cannot compare with the power of the Dark Side!"
LANG_CHINESE        "蠢货！你那卑微的友情在黑暗面的力量面前根本微不足道！"

REFERENCE           19KYK006
LANG_ENGLISH        "So, is this what it's come to, Tavion?  Stealing scraps of the Force like some sort of intergalactic parasite?"
LANG_CHINESE        "那么，就是这么回事咯，特维安？你就像星际寄生虫一样一点一点的偷取原力咯？"

REFERENCE           19TAA005
NOTES               "(enraged)"
LANG_ENGLISH        "Spare me your self-righteous pity, Katarn!  You may have shamed me when you spared my life, but that was before I found THIS..."
LANG_CHINESE        "在我面前少来你那套自以为是的怜悯，克塔恩！你当初\n饶我的时候或许让我蒙受耻辱，但是现在我有了这个..."

REFERENCE           19TAA006
NOTES               "(shakes scepter)"
LANG_ENGLISH        "Now... I have a new Master, one who has promised me the power to destroy you and all the Jedi!"
LANG_CHINESE        "现在，我为新主人服务，他许诺给我的力量强大到可以让你和所有的绝地武士都灰飞湮灭！"

REFERENCE           19KYK007
LANG_ENGLISH        "Ragnos?  What can a dead Sith Lord give you?"
LANG_CHINESE        "拉格诺斯？一个死了不知道多少年的西斯领主能给你什么？"

REFERENCE           19TAA007
NOTES               "(venomously)"
LANG_ENGLISH        "Everything I've ever wanted...not that you'll be around to see it!"
LANG_CHINESE        "给我一切我想要的...你已经没机会看到了。"

REFERENCE           19KYK008
NOTES               "(straining)"
LANG_ENGLISH        "I can't... keep this up for long."
LANG_CHINESE        "我撑...不了多久。"

REFERENCE           19JAK009
LANG_ENGLISH        "Hold on."
LANG_CHINESE        "再熬一熬。"


ENDMARKER


