// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           01PIL001
NOTES               "(o.s.)"
LANG_ENGLISH        "We'll be arriving at the Academy in just a few minutes."
LANG_CHINESE        "我们再过几分钟就到学院了"

REFERENCE           01ROP001
NOTES               "(chatting to student)"
LANG_ENGLISH        "...that would be so great."
LANG_CHINESE        "那不就爽歪了"

REFERENCE           01ROP002
NOTES               "to Jaden"
LANG_ENGLISH        "Aren't you excited?  We're gonna be Jedi!  Learning the ways of the Force, building a lightsaber..."
LANG_CHINESE        "你怎么一点反映都没啊，我们要当绝地武士了耶！\n学习原力之道，制作自己的光剑"

REFERENCE           01ROP003
LANG_ENGLISH        "Of course, you already have one.  I'm gonna get one of those stupid training sabers and then..."
LANG_CHINESE        "呃，看来你已经有一把了。我还得先傻傻的训练光剑，然后...."

REFERENCE           01JAK001
LANG_ENGLISH        "I wouldn't worry about that."
LANG_CHINESE        "我反正不担心"

REFERENCE           01ROP004
LANG_ENGLISH        "I can't help it.  I want to make a good impression..."
LANG_CHINESE        "没办法啊，我想留个好印象"

REFERENCE           01JAK002
LANG_ENGLISH        "You seem really nervous."
LANG_CHINESE        "你貌似担心过度"

REFERENCE           01ROP005
LANG_ENGLISH        "Aren't you? I mean why would you be? You already have a lightsaber so you're probably way ahead of me...I'm Rosh, by the way."
LANG_CHINESE        "你不担心？我是说你会怎么想？光剑你反正已经有了\n估计你也比我会用得多。呃，差点忘了，我叫洛西"

REFERENCE           01ROP006
LANG_ENGLISH        "Um...what's your name?"
LANG_CHINESE        "呃....你叫什么名字"

REFERENCE           01JAK003
LANG_ENGLISH        "Jaden."
LANG_CHINESE        "杰登"

REFERENCE           01ROP007
LANG_ENGLISH        "So, where'd you get that lightsaber?"
LANG_CHINESE        "那么，你这把光剑，从哪儿弄来的"

REFERENCE           01JAK004
LANG_ENGLISH        "Well, it's kind of a long story. I found myself on..."
LANG_CHINESE        "这..说来话长。我一次发现自己在..."

REFERENCE           01PIL002
NOTES               "(o.s.)"
LANG_ENGLISH        "Hold on!"
LANG_CHINESE        "抓紧了！"

REFERENCE           01LUK001
NOTES               "(via comm)"
LANG_ENGLISH        "Academy to Yavin Runner II.  Do you copy?"
LANG_CHINESE        "学院呼叫雅汶2号卫星。收到请回答"


REFERENCE           01PIL003
NOTES               "(groggy and shaken)"
LANG_ENGLISH        "Loud and clear. We made an emergency landing several clicks west of the Academy."
LANG_CHINESE        "收到。我们在学院西边不远处紧急迫降了"

REFERENCE           01LUK002
NOTES               "(via comm)"
LANG_ENGLISH        "Is everyone all right?"
LANG_CHINESE        "大家都没事吧"

REFERENCE           01PIL004
LANG_ENGLISH        "I think so."
LANG_CHINESE        "没事"

REFERENCE           01LUK003
NOTES               "(via comm)"
LANG_ENGLISH        "Good, we'll send a shuttle to pick you up. Can you lead the students to the nearby Massassi Temple?"
LANG_CHINESE        "好极了,我们马上派飞船来接你们,你能把学生们领到附近的马萨西神庙吗"

REFERENCE           01PIL005
LANG_ENGLISH        "Affirmative, Academy. We'll meet you there."
LANG_CHINESE        "收到,神庙见"


ENDMARKER


