VERSION             "1"
CONFIG              "W:\bin\striped.cfg"

REFERENCE           06LUK018
LANG_ENGLISH        "You've retrieved your lightsaber.  Very good"
LANG_CHINESE        "你拿到你的光剑了。非常好"

REFERENCE           06KJO014
LANG_ENGLISH        "I'm ready. What did you find out about Desann?"
LANG_CHINESE        "我准备好了。关于迪桑，你还搜集到什么数据吗？"

REFERENCE           06LUK020
LANG_ENGLISH        "Not much.  With the help of your ship's logs and the Republic's databases, we've tracked the registry of Desann's ship to a Rodian named Reelo Baruk."
LANG_CHINESE        "不是很多。透过你船上的纪录和新共和国的数据库，我们从迪桑船的登记数据追踪到一个叫里洛 巴克的罗地安族。"

REFERENCE           06KJO015
LANG_ENGLISH        "Reelo Baruk?"
LANG_CHINESE        "里洛 巴克？"

REFERENCE           06LUK021
LANG_ENGLISH        "You know him?"
LANG_CHINESE        "你认识他？"

REFERENCE           06KJO016
LANG_ENGLISH        "Not personally.  He claims to be an honest garbage hauler, but he's really one of the most powerful criminal kingpins in all of Nar Shaddaa.  Even the Hutts won't touch him."
LANG_CHINESE        "听过而已。他自称是个诚实的垃圾清运商人，可是事实上他是那峡达上最有势力的黑帮老大之一。甚至连赫特族都不敢招惹他。"

REFERENCE           06LUK022
LANG_ENGLISH        "Sounds like a solid lead."
LANG_CHINESE        "听起来这条线索应该没错。"

REFERENCE           06KJO017
LANG_ENGLISH        "It'll do."
LANG_CHINESE        "值得一试。"

REFERENCE           06LUK023
LANG_ENGLISH        "Kyle?"
LANG_CHINESE        "凯尔？"

REFERENCE           06KJO018
LANG_ENGLISH        "Yeah?"
LANG_CHINESE        "什么事？"

REFERENCE           06LUK024
LANG_ENGLISH        "I just wanted to say how impressed I was with your performance in the trial.  Considering how long it's been since you used the Force, I almost expected you to fail outright..."
LANG_CHINESE        "我只是想跟你说你在那个考验中的表现让我印象深刻。考虑到你已经很久没有使用原力了，我差点以为你马上就会失败..."

REFERENCE           06KJO019
LANG_ENGLISH        "Well...um..."
LANG_CHINESE        "这个...嗯..."

REFERENCE           06LUK025
LANG_ENGLISH        "You've been to the Valley of the Jedi."
LANG_CHINESE        "你去过绝地谷了。"

REFERENCE           06KJO020
LANG_ENGLISH        "Yes."
LANG_CHINESE        "是的。"

REFERENCE           06LUK026
LANG_ENGLISH        "Kyle..."
LANG_CHINESE        "凯尔..."

REFERENCE           06KJO021
LANG_ENGLISH        "I know what I'm doing, Skywalker.  If I'm going to defeat Desann, I'll need the full power of the Force, and I can't afford to spend years of my life re-training myself here!"
LANG_CHINESE        "我知道我在干什么，天行者。如果我想打倒迪桑，我需要用到我全部原力的力量，而且我不可能浪费时间在这里重新训练我自己！"

REFERENCE           06LUK027
LANG_ENGLISH        "Kyle, I realize you're in pain, but you must learn to anticipate the consequences of your actions.  You and Jan swore an oath to protect the Valley of the Jedi, and now that Jan's dead, you're the only person who knows where it is.  If you should fall to the Dark Side, you could use the Valley's power for unspeakably evil purposes."
LANG_CHINESE        "凯尔，我知道你很痛苦，可是你必须要考虑你的行为可能為导致的后果。你和简曾经发誓要保护绝地谷，先在简过世了，你是唯一知道绝地谷的位置的人了。如果你堕入黑暗面，你可能会利用绝地之谷的力量做出非常邪恶的举动。"

REFERENCE           06KJO022
LANG_ENGLISH        "Are you saying I can't be trusted?"
LANG_CHINESE        "你的意思是我不值得信任？"

REFERENCE           06LUK028
LANG_ENGLISH        "I'm saying that I want you to let go of your anger before it destroys you."
LANG_CHINESE        "我的意思是在你被你的愤怒摧毁之前先释放你的情绪。"

REFERENCE           06KJO023
LANG_ENGLISH        "I don't know if I can do that...but I will give you the coordinates to the Valley of the Jedi...just to be safe."
LANG_CHINESE        "我不知道我做不做得到....但是我可以先告诉你绝地谷的位置....以防万一。"

REFERENCE           06LUK029
LANG_ENGLISH        "Well, that's a start, I suppose.  Take one of the Academy's vessels to Nar Shaddaa, it'll be less conspicuous.  Don't worry; I'll take care of the Raven's Claw until you return."
LANG_CHINESE        "好吧，我想这也是个开始。你用学院的船去那峡达吧，这样比较不会引人注意。别担心；在你回来之前我会好好照顾乌鸦之爪的。"

REFERENCE           06KJO024
LANG_ENGLISH        "You're not coming along?"
LANG_CHINESE        "你不跟我一起去？"

REFERENCE           06LUK030
LANG_ENGLISH        "I'm afraid not.  I have pressing business of my own to attend to.  Good luck, Kyle.  I hope you find what you're looking for.  May the Force be With You."
LANG_CHINESE        "恐怕不行。我还有要紧的事要办。祝你好运，凯尔。希望你找到你要找的东西。愿原力与你同在。"

ENDMARKER