VERSION             "1"
CONFIG              "W:\bin\striped.cfg"

REFERENCE           25KJO003
LANG_ENGLISH        "Arrrrrgh!"
LANG_CHINESE        "啊！"

REFERENCE           25JAO001
LANG_ENGLISH        "If we get out of this alive, remind me never to do that again."
LANG_CHINESE        "如果我们没死，记得提醒我千万不要再做这种事。"

REFERENCE           25KJO004
LANG_ENGLISH        "I'm going after Desann.  He's probably heading for the heart of the Academy.  You coming?"
LANG_CHINESE        "我要去追迪桑了。他大概正在往学院的中心移动。你要来吗？"

REFERENCE           25JAO002
LANG_ENGLISH        "I think I'd be more useful in the air.  I'll go to the hangar and join the New Republic troops."
LANG_CHINESE        "我想我在空中会比较有用。我会到机库去并加入新共和士兵的行动。"

REFERENCE           25KJO005
LANG_ENGLISH        "Okay.  Try to avoid anyone with a lightsaber."
LANG_CHINESE        "就这么办。记得避开任何带着光剑的人。"

REFERENCE           25JAO003
LANG_ENGLISH        "Good advice...Jedi."
LANG_CHINESE        "好建议...绝地."

REFERENCE           25JAO004
LANG_ENGLISH        "Go."
LANG_CHINESE        "去吧。"

ENDMARKER