repeatDelay				29

Line
{
	life				10

	origin2				24 0 0 30 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			4.75 6.25
		end				4
		flags			linear
	}

	shaders
	[
		gfx/effects/yellowflash
	]
}

Particle
{
	life				20

	origin				5 0 0

	rotation			0 360

	alpha
	{
		start			0.65 0.8
		end				0.5
		flags			linear
	}

	size
	{
		start			9 12.5
		end				7
		flags			linear
	}

	shaders
	[
		gfx/effects/yellowflash
	]
}

Particle
{
	count				6

	life				75 150

	origin				5 -1 -1 5 1 1

	rotation			0 360

	rotationDelta		-6 6

	rgb
	{
		start			1 1 0 1 0.3686 0.1843
	}

	alpha
	{
		start			0.8
		end				0.2
		flags			linear
	}

	size
	{
		start			2 5
		end				10 20
		flags			linear
	}

	shaders
	[
		gfx/effects/flare1
	]
}

Particle
{
	count				10

	life				550 1100

	delay				0 350

	origin				5 0 0

	rotation			0 360

	velocity			0 -3 -3 10 3 3

	gravity				1 60

	alpha
	{
		start			0.2 0.3
		end				0
		flags			linear
	}

	size
	{
		start			0.5 1
		end				2 3
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Light
{
	rgb
	{
		start			1 0.7 0.2
	}

	size
	{
		start			100 125
	}
}

Particle
{
	name				Copy of Unnamed Particle 3

	flags				useAlpha

	count				10

	life				550 1100

	delay				0 350

	origin				5 0 0

	rotation			0 360

	velocity			0 -3 -3 10 3 3

	gravity				1 60

	alpha
	{
		start			0.2 0.3
		end				0
		flags			linear
	}

	size
	{
		start			0.5 1
		end				2 3
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke2
	]
}

