Tail
{
	flags				usePhysics

	spawnFlags			orgOnSphere axisFromSphere

	count				64

	life				700 1100

	delay				0 50

	bounce				0.15 0.2

	radius				8

	height				5

	velocity			120 0 0 300 0 0

	gravity				-150 -400

	alpha
	{
		flags			random
	}

	size
	{
		start			1 1.2
		end				0.7
		flags			linear
	}

	length
	{
		start			32 40
		end				2 1
		parm			20 30
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			orgOnSphere axisFromSphere

	count				12

	life				1600 2000

	radius				3

	height				3

	rotation			0 360

	rotationDelta		-5 5

	velocity			32 0 0 64 0 0

	gravity				12 24

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			2
		end				48 65
		parm			20 30
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/black_smoke
		gfx/misc/black_smoke2
	]
}

Tail
{
	name				Copy of Unnamed Tail 1

	flags				usePhysics

	spawnFlags			orgOnSphere axisFromSphere

	count				28

	life				700 1100

	bounce				0.15 0.2

	radius				5

	height				3

	velocity			140 0 0 300 0 0

	gravity				-250 -400

	alpha
	{
		flags			random
	}

	size
	{
		start			1 1.5
		end				0.7
		flags			linear
	}

	length
	{
		start			24 32
		end				0.1 1
		parm			20 30
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Sound
{
	count				2

	sounds
	[
		sound/ambience/spark1.mp3
		sound/ambience/spark2.mp3
		sound/ambience/spark3.mp3
		sound/ambience/spark4.mp3
		sound/ambience/spark5.mp3
		sound/ambience/spark6.mp3
	]
}

Particle
{
	spawnFlags			rgbComponentInterpolation

	life				400 600

	radius				0

	height				0

	rotation			0 360

	gravity				0 30

	rgb
	{
		start			0.5843 0.8863 1 0.7686 0.9373 1
	}

	alpha
	{
		start			0.6 0.8
		end				0
		parm			20 30
		flags			linear
	}

	size
	{
		start			2 4
		end				64
		parm			30 40
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
