// Game type info

gametypes {
  { "Free For All" 0 }
  { "Holocron Free For All" 1 }
  //{ "Jedi Master" 2 }
  //{ "Duel" 3 }
  //{ "Power Duel" 4 }
  //{ "Missions" 5 }
  { "Team FFA" 6 } 
 // { "Siege" 7 }
  { "Capture the Flag" 8 }
  { "Capture the Ysalimari" 9 }
}

joingametypes {
  { "All" -1 }
  { "Free For All" 0 }
  { "Holocron Free For All" 1 }
 // { "Jedi Master" 2 }
 // { "Duel" 3 }
 // { "Power Duel" 4 }
  //{ "Missions" 5 }
  { "Team FFA" 6 } 
 // { "Siege" 7 }
  { "Capture the Flag" 8 }
  { "Capture the Ysalimari" 9 }
}