//----------------------------------------------------------------------------------------------
//
//	CLONE WARS 2 CHARACTER MENU
//
//----------------------------------------------------------------------------------------------
{
	menuDef
	{
		name					"ingamecharactercw2Menu"
		fullScreen				1									// MENU_TRUE
		rect					0 0 640 480							// Size and position of the menu
		focusColor				1 1 1 1				// Focus color for text and items
		descX					320
		descY					440
		descScale				0.7
		descColor				1 1 1 0.9
		descAlignment			ITEM_ALIGN_CENTER
		visible					0								// Visible on open

		fadeClamp				1.0						// sets the fadeup alpha
		fadeCycle				10						// how often fade happens in milliseconds
		fadeAmount				0.1					// amount to adjust alpha per cycle

		onOpen
		{
			setfocus			resume ;
			hide				glowicons
		}

		onESC
		{
			play				"sound/interface/esc.wav" 
			close				all
			open				ingamecharactereraMenu
			show 			iconsCW2page ;
			hide 			arrowsglow ;
			hide 			subIconsBackButton ;
			hide 			mau_tcw ;
			hide 			dok ; 
			hide			ven ;
			hide			durge ;
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/ingame/characternpcspawn/background_tcw2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				backgroundpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 453.3 640 30
			background			"gfx/menus/ingame/ingamemenupanel"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background_logo
			group				logo
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/mission/cw/tcwLogo"
			rect				235 4 163 108
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		//Arrows In Right Corner

		itemDef 
		{
			name				forward_glow
			group				arrowsglow
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/forward_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				back_glow
			group				arrowsglow
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/back_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGold
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				0 453.8 640 30
			background			"gfx/menus/ingame/ingamemenupanelgold"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk_MDIngamePanelGoldDivider1
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk_MDIngamePanelGoldDivider2
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk2_MDIngamePanelGoldDivider1
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk2_MDIngamePanelGoldDivider2
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk3_MDIngamePanelGoldDivider1
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk3_MDIngamePanelGoldDivider2
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk4_MDIngamePanelGoldDivider1
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk4_MDIngamePanelGoldDivider2
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk5_MDIngamePanelGoldDivider1
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk5_MDIngamePanelGoldDivider2
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}
		//----------------------------------------------------------------------------------------------
		//
		//   Character Icons
		//
		//----------------------------------------------------------------------------------------------		

		//------------------------
		//  Darth Sidious TCW
		//------------------------

		itemDef 
		{
			name				challenge_begin3
			group				iconsCW2page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				38 158 85 85
			background			"gfx/menus/charactericons/sid_tcw_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_SIDIOUS_TCW

			mouseEnter 
			{ 
				show			sid_tcw_glow
				setitemrect		sid_tcw_glow	38 158 85 85
			}

			mouseExit 
			{ 
				hide			sid_tcw_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/palpatine_sith/misc/gloat3.mp3" ;
				exec			"model palpatine/robed_tcw"
				close			all ; open ingame_saber3
			}
		}
		
		//------------------------
		//   Count Dooku
		//------------------------	

		itemDef 
		{
			name				dok_icon_main
			group				iconsCW2page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				134 158 85 85
			background			"gfx/menus/charactericons/dok5_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_DOOKU_TCW

			mouseEnter 
			{ 
				show			dok5_glow
				setitemrect		dok5_glow 134 158 85 85
			}

			mouseExit 
			{ 
				hide			dok5_glow
			}	 
 	  
			action 
			{  
				hide 			iconsCW2page ;
				show 			subIconsBackButton ;
				hide			dok5_glow ;
				show			dok	
			}
		}

		//------------------------
		//  Darth Maul TCW
		//------------------------	

		itemDef 
		{
			name				mau_tcw_icon_main
			group				iconsCW2page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 158 85 85
			background			"gfx/menus/charactericons/mau_tcw_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_MAUL_TCW

			mouseEnter 
			{ 
				show			mau_tcw_glow
				setitemrect		mau_tcw_glow 230 158 85 85
			}

			mouseExit 
			{ 
				hide			mau_tcw_glow
			}	 
 	  
			action 
			{  
				hide 			iconsCW2page ;
				show 			subIconsBackButton ;
				hide			mau_tcw_glow ;
				show			mau_tcw 	
			}
		}

		//------------------------
		//    Savage Opress
		//------------------------

		itemDef 
		{
			name				challenge_begin3
			group				iconsCW2page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 158 85 85
			background			"gfx/menus/charactericons/sav_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_SAVAGE

			mouseEnter 
			{ 
				show			sav_glow
				setitemrect		sav_glow	326 158 85 85
			}

			mouseExit 
			{ 
				hide			sav_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/savage_opress/misc/taunt1.mp3" ;
				exec			"model savage_opress"
				close			all ; open ingame_saber3
			}
		}

		//------------------------
		//   Asajj Ventress
		//------------------------	

		itemDef 
		{
			name				ven_icon_main
			group				iconsCW2page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				422 158 85 85
			background			"gfx/menus/charactericons/ven_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_ASAJJ

			mouseEnter 
			{ 
				show			ven_glow
				setitemrect		ven_glow 422 158 85 85
			}

			mouseExit 
			{ 
				hide			ven_glow
			}	 
 	  
			action 
			{  
				hide 			iconsCW2page ;
				show 			subIconsBackButton ;
				hide			ven_glow ;
				show			ven 	
			}
		}

		//------------------------
		//    Mother Talzin
		//------------------------

		itemDef 
		{
			name				challenge_begin3
			group				iconsCW2page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				518 158 85 85
			background			"gfx/menus/charactericons/mother_talzin_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_TALZIN

			mouseEnter 
			{ 
				show			mother_talzin_glow
				setitemrect		mother_talzin_glow	518 158 85 85
			}

			mouseExit 
			{ 
				hide			mother_talzin_glow
			}	 
 	  
			action 
			{ 
				//play			"sound/chars/mother_talzin/misc/taunt1.mp3" ;
				exec			"model mothertalzin"
				close			all ; open ingame_saber3
			}
		}

		//------------------------
		//    Hondo
		//------------------------

		itemDef 
		{
			name				challenge_begin3
			group				iconsCW2page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				134 254 85 85
			background			"gfx/menus/charactericons/hondo_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_HONDO

			mouseEnter 
			{ 
				show			hondo_glow
				setitemrect		hondo_glow	134 254 85 85
			}

			mouseExit 
			{ 
				hide			hondo_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/hondo/misc/taunt2.mp3" ;
				exec			"model hondo"
				close			all ; 
			}
		}

		//------------------------
		//    Cad Bane
		//------------------------

		itemDef 
		{
			name				challenge_begin3
			group				iconsCW2page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 254 85 85
			background			"gfx/menus/charactericons/cad_bane_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_CAD

			mouseEnter 
			{ 
				show			cad_bane_glow
				setitemrect		cad_bane_glow	230 254 85 85
			}

			mouseExit 
			{ 
				hide			cad_bane_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/cadbane/misc/taunt2.mp3" ;
				exec			"model cadbane"
				close			all ; 
			}
		}

		//------------------------
		//    Embo
		//------------------------

		itemDef 
		{
			name				challenge_begin3
			group				iconsCW2page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 254 85 85
			background			"gfx/menus/charactericons/embo_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_EMBO

			mouseEnter 
			{ 
				show			embo_glow
				setitemrect		embo_glow	326 254 85 85
			}

			mouseExit 
			{ 
				hide			embo_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/embo/misc/taunt2.mp3" ;
				exec			"model embo"
				close			all ; 
			}
		}

		//------------------------
		//    Durge
		//------------------------

		itemDef 
		{
			name				challenge_begin3
			group				iconsCW2page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				422 254 85 85
			background			"gfx/menus/charactericons/durge_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_DURGE

			mouseEnter 
			{ 
				show			durge_glow
				setitemrect		durge_glow	422 254 85 85
			}

			mouseExit 
			{ 
				hide			durge_glow
			}	 
 	  
			action 
			{ 
				hide 			iconsCW2page ;
				show 			subIconsBackButton ;
				hide			durge_glow ;
				show			durge 
			}
		}
		//----------------------------------------------------------------------------------------------
		//
		//   Character Icons/Models Submenus
		//
		//----------------------------------------------------------------------------------------------
		
		//------------------------
		//  Count Dooku TCW
		//------------------------

		itemDef 
		{
			name				challenge_begin2
			group				dok
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				182 206 85 85
			background			"gfx/menus/charactericons/dok4_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_DOOKU_TCW_ROBE

			mouseEnter 
			{ 
				show			dok4_glow
				setitemrect		dok4_glow	182 206 85 85
			}

			mouseExit 
			{ 
				hide			dok4_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/dooku/misc/taunt4.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model dooku_tcw"
			}
		}

		itemDef 
		{
			name				challenge_begin2
			group				dok
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				278 206 85 85
			background			"gfx/menus/charactericons/dok5_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_DOOKU_TCW

			mouseEnter 
			{ 
				show			dok5_glow
				setitemrect		dok5_glow	278 206 85 85
			}

			mouseExit 
			{ 
				hide			dok5_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/dooku/misc/taunt4.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model dooku_tcw/unrobed"
			}
		}

		itemDef 
		{
			name				challenge_begin2
			group				dok
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				374 206 85 85
			background			"gfx/menus/charactericons/dok_totj_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_DOOKU_TOTJ

			mouseEnter 
			{ 
				show			dok_totj_glow
				setitemrect		dok_totj_glow	374 206 85 85
			}

			mouseExit 
			{ 
				hide			dok_totj_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/dooku/misc/taunt4.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model dooku_totj"
			}
         	}

		//------------------------
		//  Darth Maul TCW
		//------------------------

		itemDef 
		{
			name				challenge_begin3
			group				mau_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				134 206 85 85
			background			"gfx/menus/charactericons/mau_tcw_cyber_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_MAUL_TCW_LEGS

			mouseEnter 
			{ 
				show			mau_tcw_cyber_glow
				setitemrect		mau_tcw_cyber_glow	134 206 85 85
			}

			mouseExit 
			{ 
				hide			mau_tcw_cyber_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/maul_tcw/misc/gloat1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model maul_cyber_tcw"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				mau_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 206 85 85
			background			"gfx/menus/charactericons/mau_tcw_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_MAUL_TCW

			mouseEnter 
			{ 
				show			mau_tcw_glow
				setitemrect		mau_tcw_glow	230 206 85 85
			}

			mouseExit 
			{ 
				hide			mau_tcw_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/maul_tcw/misc/gloat1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model maul_tcw"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				mau_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 206 85 85
			background			"gfx/menus/charactericons/mau3_tcw_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_MAUL_TCW_DARK

			mouseEnter 
			{ 
				show			mau3_tcw_glow
				setitemrect		mau3_tcw_glow	326 206 85 85
			}

			mouseExit 
			{ 
				hide			mau3_tcw_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/maul_tcw/misc/gloat1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model maul_tcw"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				mau_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				422 206 85 85
			background			"gfx/menus/charactericons/mau2_tcw_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_MAUL_TCW_STAFF

			mouseEnter 
			{ 
				show			mau2_tcw_glow
				setitemrect		mau2_tcw_glow	422 206 85 85
			}

			mouseExit 
			{ 
				hide			mau2_tcw_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/maul_tcw/misc/gloat1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model maul_tcw"
			}
		}

		//------------------------
		//    Asajj Ventress
		//------------------------

		itemDef 
		{
			name				challenge_begin2
			group				ven
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				86 206 85 85
			background			"gfx/menus/charactericons/ven_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_ASAJJ

			mouseEnter 
			{ 
				show			ven_glow
				setitemrect		ven_glow   86 206 85 85
			}

			mouseExit 
			{ 
				hide			ven_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/assajj/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model asajj"
			}
		}

		itemDef 
		{
			name				challenge_begin2
			group				ven
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				182 206 85 85
			background			"gfx/menus/charactericons/ven2_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_ASAJJ_STAFF

			mouseEnter 
			{ 
				show			ven2_glow
				setitemrect		ven2_glow	182 206 85 85
			}

			mouseExit 
			{ 
				hide			ven2_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/assajj/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model asajj"
			}
		}

		itemDef 
		{
			name				challenge_begin2
			group				ven
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				278 206 85 85
			background			"gfx/menus/charactericons/ven3_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_ASAJJ_NIGHT

			mouseEnter 
			{ 
				show			ven3_glow
				setitemrect		ven3_glow	278 206 85 85
			}

			mouseExit 
			{ 
				hide			ven3_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/assajj/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model asajj_ns"
			}
		}

		itemDef 
		{
			name				challenge_begin2
			group				ven
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				374 206 85 85
			background			"gfx/menus/charactericons/ven4_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_ASAJJ_BH

			mouseEnter 
			{ 
				show			ven4_glow
				setitemrect		ven4_glow	374 206 85 85
			}

			mouseExit 
			{ 
				hide			ven4_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/assajj/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model asajj_bh"
			}
		}

		itemDef 
		{
			name				challenge_begin2
			group				ven
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				470 206 85 85
			background			"gfx/menus/charactericons/ven5_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_ASAJJ_DISGUISE

			mouseEnter 
			{ 
				show			ven5_glow
				setitemrect		ven5_glow	470 206 85 85
			}

			mouseExit 
			{ 
				hide			ven5_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/assajj/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model asajj_bh/disguise"
			}
		}

		//------------------------
		//  Durge
		//------------------------

		itemDef 
		{
			name				challenge_begin2
			group				durge
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 206 85 85
			background			"gfx/menus/charactericons/durge_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_DURGE

			mouseEnter 
			{ 
				show			durge_glow
				setitemrect		durge_glow	230 206 85 85
			}

			mouseExit 
			{ 
				hide			durge_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/durge/misc/taunt1.mp3" ; 
				close			all ; 
				exec			"model durge"
			}
		}

		itemDef 
		{
			name				challenge_begin2
			group				durge
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 206 85 85
			background			"gfx/menus/charactericons/durge_jetpack_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_DURGE_JET

			mouseEnter 
			{ 
				show			durge_jetpack_glow
				setitemrect		durge_jetpack_glow	326 206 85 85
			}

			mouseExit 
			{ 
				hide			durge_jetpack_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/durge/misc/taunt1.mp3" ; 
				close			all ; 
				exec			"model durge/jetpack"
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//   BACK BUTTON for submenus and ARROWS
		//
		//----------------------------------------------------------------------------------------------		

		itemDef 
		{
			name				subIconsBackButton
			group				back
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				255 415 130 40 
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			6
			forecolor			1 1 1 0.9
			visible				0
	  
			action 
			{ 
				play			"sound/interface/esc.wav"
				show 			iconsCW2page ;
				hide 			subIconsBackButton ;
				hide 			mau_tcw ;
				hide 			dok ; 
				hide			ven ;
				hide			durge ;
			}
		}

		//Arrows In Right Corner
		
		itemDef 
		{
			name				rightarrowToOriginal
			group				arrows
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				534 420 30 30
			background			"gfx/menus/forward_icon"
			forecolor			1 1 1 0.8
			visible				1

			mouseEnter 
			{ 
				show			forward_glow
				setitemrect		forward_glow	534 420 30 30
			}

			mouseExit 
			{ 
				hide			forward_glow
			}	 
 	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				show 			iconsCW2page ;
				hide 			arrowsglow ;
				hide 			subIconsBackButton ;
				hide 			mau_tcw ;
				hide 			dok ; 
				hide			ven ;
				hide			durge ;

				close			all
				open			ingamecharacteroriginalMenu
			}
		}

		itemDef 
		{
			name				leftarrowToCW1
			group				arrows
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				474 420 30 30
			background			"gfx/menus/back_icon"
			forecolor			1 1 1 0.8
			visible				1

			mouseEnter 
			{ 
				show			back_glow
				setitemrect		back_glow	474 420 30 30
			}

			mouseExit 
			{ 
				hide			back_glow
			}	 
 	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				show 			iconsCW2page ;
				hide 			arrowsglow ;
				hide 			subIconsBackButton ;
				hide 			mau_tcw ;
				hide 			dok ; 
				hide			ven ;
				hide			durge ;

				close			all
				open			ingamecharactercw1Menu
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//   Glow Icons
		//
		//----------------------------------------------------------------------------------------------		

		//TCW Menu 2 Icon Glows
		itemDef 
		{
			name				sid_tcw_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/sid_tcw_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				mau_tcw_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/mau_tcw_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				mau_tcw_cyber_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/mau_tcw_cyber_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				mau2_tcw_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/mau2_tcw_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				mau3_tcw_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/mau3_tcw_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				sav_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/sav_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				ven_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/ven_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				ven2_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/ven2_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				ven3_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/ven3_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				ven4_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/ven4_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				ven5_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/ven5_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dok4_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/dok4_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				dok5_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/dok5_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				dok_totj_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/dok_totj_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				mother_talzin_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/mother_talzin_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				hondo_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/hondo_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				cad_bane_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/cad_bane_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				embo_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/embo_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				durge_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/durge_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				durge_jetpack_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/durge_jetpack_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "BACK"
		itemDef 
		{
			name				backbutton
			group				back
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				70 458 101 24
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible				1
  			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		bk_MDIngamePanelGoldDivider1 116 468 0 0 70 465 22 12 10 15
					transition		bk_MDIngamePanelGoldDivider2 116 468 0 0 163 465 22 12 10 15
			}
			mouseExit
			{
					transition		bk_MDIngamePanelGoldDivider1 70 465 22 12 116 468 0 0 10 15
					transition		bk_MDIngamePanelGoldDivider2 163 465 22 12 116 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/esc.wav"  
				close			all ; 
				open			ingamecharactereramenu 
				show 			iconsCW2page ;
				hide 			arrowsglow ;
				hide 			subIconsBackButton ;
				hide 			mau_tcw ;
				hide 			dok ; 
				hide			ven ;
				hide			durge ;
			}
		}
/*
		// Player Dark Side Faction
        itemDef
		{
			name				dark
			group				pause1
			type				ITEM_TYPE_BUTTON
			rect				170 458 101 24 
			text				@MD_MENU_MAIN_DARK_SIDE
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		bk2_MDIngamePanelGoldDivider1 216 468 0 0 170 465 22 12 10 15
					transition		bk2_MDIngamePanelGoldDivider2 216 468 0 0 263 465 22 12 10 15
			}
			mouseExit
			{
					transition		bk2_MDIngamePanelGoldDivider1 170 465 22 12 216 468 0 0 10 15
					transition		bk2_MDIngamePanelGoldDivider2 263 465 22 12 216 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action
			{
				play			"sound/chars/side/dark.mp3"
			    //exec			"helpusobi 1"
				//exec			"playerTeam enemy"
				exec			"echo ^1JOINED ^1DARK ^1SIDE ^1TEAM"
			}
		}

		// Big button "SP CHARACTER"
		itemDef 
		{
			name				spcharactermenu
			group				pause
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				270 458 101 24 
			text				@MD_MENU_MAIN_JKA
			descText			@MD_MENU_MAIN_JKA_DESC
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			forecolor			1 1 1 0.9
			visible				1
	  	  
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		bk3_MDIngamePanelGoldDivider1 316 468 0 0 270 465 22 12 10 15
					transition		bk3_MDIngamePanelGoldDivider2 316 468 0 0 363 465 22 12 10 15
			}
			mouseExit
			{
					transition		bk3_MDIngamePanelGoldDivider1 270 465 22 12 316 468 0 0 10 15
					transition		bk3_MDIngamePanelGoldDivider2 363 465 22 12 316 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			    //exec			"model player"
				close			all
				open			ingamespcharacterMenu
			}
		}

		// Player Light Side Faction
        itemDef
		{
			name				light
			group				pause
			type				ITEM_TYPE_BUTTON
			text				@MD_MENU_MAIN_LIGHT_SIDE
			rect				370 458 101 24 
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		bk4_MDIngamePanelGoldDivider1 416 468 0 0 370 465 22 12 10 15
					transition		bk4_MDIngamePanelGoldDivider2 416 468 0 0 463 465 22 12 10 15
			}
			mouseExit
			{
					transition		bk4_MDIngamePanelGoldDivider1 370 465 22 12 416 468 0 0 10 15
					transition		bk4_MDIngamePanelGoldDivider2 463 465 22 12 416 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action
			{
				play			"sound/chars/side/light.mp3"
				//exec			"helpusobi 1"
				//exec			"playerTeam player"
				exec			"echo ^2JOINED ^2LIGHT ^2SIDE ^2TEAM"
			}
		}
*/
		// RESUME button in the lower right corner
		itemDef 
		{
			name				resume
			group				resume
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				470 458 101 24
			text				@MD_MENU_MAIN_RESUME
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible			1
  	  
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		bk5_MDIngamePanelGoldDivider1 516 468 0 0 470 465 22 12 10 15
					transition		bk5_MDIngamePanelGoldDivider2 516 468 0 0 563 465 22 12 10 15
			}
			mouseExit
			{
					transition		bk5_MDIngamePanelGoldDivider1 470 465 22 12 516 468 0 0 10 15
					transition		bk5_MDIngamePanelGoldDivider2 563 465 22 12 516 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closeingame					
			}
		}

	}
}
