//--------------------------------------------------------------
//
// SETUP MENU
//
//--------------------------------------------------------------
{
	menuDef 
	{
		name					"ingame_setup"
		visible					0
		fullscreen				0
		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect					45 35 550 335
		focusColor				1 1 1 1								// Focus color for text and items
		style					1
		border					1
		descX					305
		descY					360
		descScale				1
		descColor				1 .682 0 .8					// Focus color for text and items
		descAlignment				ITEM_ALIGN_CENTER		

		onOpen 
		{
			uiScript		getvideosetup				// Get video settings

			show			setup_background
			show			video
			hide			applyChanges
			hide			video2
			hide			renderer
			hide			vidrestart
			hide			sound
			hide			options
			hide			defaults
			hide			default_glow
			hide			highlight12
			hide			advanced

			setitemcolor	setup_submenu	 forecolor	1 .682 0 1
			setitemcolor	videomenubutton forecolor	1 1 1 1
		}
			
		onESC 
		{ 
			play				"sound/interface/button1"

			defer				VideoSetup	videowarningMenu
			hide				highlights
			close				ingame_setup
		}


		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 550 345
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS_SETUP
			rect				20 5 510 28
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			2
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			font				3
			textscale			0.9
			forecolor			.549 .854 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}

		// video1 button
		itemDef 
		{
			name				video1button_glow
			style				WINDOW_STYLE_SHADER
			rect				20 43 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				video1menubutton
			group				setup_submenu
			text				@MENUS_VIDEO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 43 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			1 .682 0 1
			visible				1
			descText			@MENUS_CONFIGURE_VIDEO_SETTINGS

			mouseEnter 
			{ 
				show			video1button_glow
			}
			mouseExit 
			{ 
				hide			video1button_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				uiScript		getvideosetup		// Get video settings

				show			setup_background
				show 			video
				hide			applyChanges
				hide			video2
			    hide			renderer
				hide			vidrestart
				hide			sound
				hide			options
				hide			defaults
				hide			advanced

				setitemcolor	setup_submenu		forecolor	1 .682 0 1
				setitemcolor	video1menubutton	forecolor	1 1 1 1
			}
		}

		// video2 button
		itemDef 
		{
			name				video2button_glow
			style				WINDOW_STYLE_SHADER
			rect				20 73 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				video2menubutton
			group				setup_submenu
			text				@MENUS_MORE_VIDEO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 73 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGUE_MORE_VIDEO_SETTINGS

			mouseEnter 
			{ 
				show			video2button_glow
			}
			mouseExit 
			{ 
				hide			video2button_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				show			setup_background
				hide 			video
				hide			applyChanges
				show			video2
		    	hide			renderer
				hide			vidrestart
				hide			sound
				hide			options
				hide			defaults
				hide			advanced

				setitemcolor	setup_submenu		forecolor	1 .682 0 1
				setitemcolor	video2menubutton	forecolor	1 1 1 1
			}
		}

		// Renderer
		itemDef 
		{
			name				Rendererbutton_glow
			style				WINDOW_STYLE_SHADER
			rect				20 103 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				Renderermenubutton
			group				setup_submenu
			text				"RENDERER"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 103 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			"Set Advanced Renderer settings."
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp" }

			mouseEnter 
			{ 
				show			Rendererbutton_glow
			}
			mouseExit 
			{ 
				hide			Rendererbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
			    show			renderer	
				hide			vidrestart
				hide			sound
				hide			options
				hide			defaults
				hide			advanced

				setitemcolor	setup_submenu		forecolor	1 .682 0 1
				setitemcolor	soundmenubutton		forecolor	1 1 1 1
			}
		}

		// sound  button
		itemDef 
		{
			name				soundbutton_glow
			style				WINDOW_STYLE_SHADER
			rect				20 133 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				soundmenubutton
			group				setup_submenu
			text				@MENUS_SOUND
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 103 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_SOUND_SETTINGS
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp-rend2" }

			mouseEnter 
			{ 
				show			Rendererbutton_glow
			}
			mouseExit 
			{ 
				hide			Rendererbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
		    	hide			renderer
				hide			vidrestart
				show			sound
				hide			options
				hide			defaults
				hide			advanced

				setitemcolor	setup_submenu		forecolor	1 .682 0 1
				setitemcolor	soundmenubutton		forecolor	1 1 1 1
			}
		}

		itemDef 
		{
			name				soundmenubutton
			group				setup_submenu
			text				@MENUS_SOUND
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 133 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_SOUND_SETTINGS
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp" }

			mouseEnter 
			{ 
				show			soundbutton_glow
			}
			mouseExit 
			{ 
				hide			soundbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
		    	hide			renderer
				hide			vidrestart
				show			sound
				hide			options
				hide			defaults
				hide			advanced

				setitemcolor	setup_submenu		forecolor	1 .682 0 1
				setitemcolor	soundmenubutton		forecolor	1 1 1 1
			}
		}

		// gameoptions  button
		itemDef 
		{
			name				gameoptionsbutton_glow
			style				WINDOW_STYLE_SHADER
			rect				20 163 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				gameoptionmenubutton
			group				setup_submenu
			text				@MENUS_OPTIONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 133 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_GAME_OPTIONS
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp-rend2" }

			mouseEnter 
			{ 
				show			soundbutton_glow
			}
			mouseExit 
			{ 
				hide			soundbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
		    	hide			renderer
				hide			vidrestart
				hide			sound
				show			options
				hide			langapply
				hide			defaults
				hide			advanced

				setitemcolor	setup_submenu			forecolor	1 .682 0 1
				setitemcolor	gameoptionmenubutton	forecolor	1 1 1 1
			}
		}

		itemDef 
		{
			name				gameoptionmenubutton
			group				setup_submenu
			text				@MENUS_OPTIONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 163 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_GAME_OPTIONS
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp" }

			mouseEnter 
			{ 
				show			gameoptionsbutton_glow
			}
			mouseExit 
			{ 
				hide			gameoptionsbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
		    	hide			renderer
				hide			vidrestart
				hide			sound
				show			options
				hide			langapply
				hide			defaults
				hide			advanced

				setitemcolor	setup_submenu			forecolor	1 .682 0 1
				setitemcolor	gameoptionmenubutton	forecolor	1 1 1 1
			}
		}
		// advanced button
		itemDef 
		{
			name				advancedmenubutton
			group				setup_submenu
			text				@OJP_MENUS_ADVANCED
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 163 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible				1
			descText			@OJP_MENUS_ADVANCED_DESC
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp-rend2" }
			mouseEnter 
			{ 
				show			gameoptionsbutton_glow
			}
			mouseExit 
			{ 
				hide			gameoptionsbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"
				defer			VideoSetup	videowarningMenu
				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
		    	hide			renderer
				hide			vidrestart
				hide			sound
				hide			options
				hide			defaults
				show			advanced
				setitemcolor	setup_submenu			forecolor	1 .682 0 1
				setitemcolor	advancedmenubutton		forecolor	1 1 1 1
			}
		}
		
		itemDef 
		{
			name				advancedoptionsbutton_glow
			style				WINDOW_STYLE_SHADER
			rect				20 193 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				advancedmenubutton
			group				setup_submenu
			text				@OJP_MENUS_ADVANCED
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 193 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible				1
			descText			@OJP_MENUS_ADVANCED_DESC
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp" }
			mouseEnter 
			{ 
				show			advancedoptionsbutton_glow
			}
			mouseExit 
			{ 
				hide			advancedoptionsbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"
				defer			VideoSetup	videowarningMenu
				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
		    	hide			renderer
				hide			vidrestart
				hide			sound
				hide			options
				hide			defaults
				show			advanced
				setitemcolor	setup_submenu			forecolor	1 .682 0 1
				setitemcolor	advancedmenubutton		forecolor	1 1 1 1
			}
		}
		

		itemDef 
		{
			name				viwebutton
			group				setup_submenu
			text				VIEW
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 193 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			"Set the Game viewtype"
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp-rend2" }
			mouseEnter 
			{ 
				show			advancedoptionsbutton_glow
			}
			mouseExit 
			{ 
				hide			advancedoptionsbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"
				close			all
				open			ingameviewMP
			}
		}
		
		itemDef 
		{
			name				viewbutton_glow
			style				WINDOW_STYLE_SHADER
			rect				20 223 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}
		

		itemDef 
		{
			name				viewbutton
			group				setup_submenu
			text				VIEW
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 223 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			"Set the Game viewtype"
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp" }
			mouseEnter 
			{ 
				show			viewbutton_glow
			}
			mouseExit 
			{ 
				hide			viewbutton_glow
			}
			action 
			{ 
				play			"sound/interface/button1"
				close			all
				open			ingameviewMP
			}
		}


		// gamedefaults button
		itemDef 
		{
			name				gamedefaultsbutton_glow
			style				WINDOW_STYLE_SHADER
			rect				20 253 185 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				gamedefaultsmenubutton
			group				setup_submenu
			text				@MENUS_DEFAULTS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 223 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_RESTORE_DEFAULT_SETTINGS
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp-rend2" }

			mouseEnter 
			{ 
				show			viewbutton_glow
			}
			mouseExit 
			{ 
				hide			viewbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
		    	hide			renderer
				hide			vidrestart
				hide			sound
				hide			options
				show			defaults
				hide			advanced

				setitemcolor	setup_submenu			forecolor	1 .682 0 1
				setitemcolor	gamedefaultsmenubutton	forecolor	1 1 1 1
			}
		}

		itemDef 
		{
			name				gamedefaultsmenubutton
			group				setup_submenu
			text				@MENUS_DEFAULTS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 253 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_RESTORE_DEFAULT_SETTINGS
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp" }

			mouseEnter 
			{ 
				show			gamedefaultsbutton_glow
			}
			mouseExit 
			{ 
				hide			gamedefaultsbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
		    	hide			renderer
				hide			vidrestart
				hide			sound
				hide			options
				show			defaults
				hide			advanced

				setitemcolor	setup_submenu			forecolor	1 .682 0 1
				setitemcolor	gamedefaultsmenubutton	forecolor	1 1 1 1
			}
		}
		
		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				210 41 320 280	
			backcolor			0 0 .6 .5
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .6 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	HIGHLIGHT BARS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				highlight1
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 43 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight2
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 63 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight3
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 83 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight4
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 103 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight5
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 123 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight6
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 143 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight7
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 163 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight8
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 183 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight9
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 203 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight10
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 223 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight11
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 243 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight12
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				220 263 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight13
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				365 283 120 32
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		//----------------------------------------------------------------------------------------------
		//
		//	VIDEO 1 MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
		   	name 			graphics				
			group 			video
			text			@MENUS_VIDEO_QUALITY
	   		type 			ITEM_TYPE_MULTI	
			rect			220 41 300 20
	   		textalign		ITEM_ALIGN_RIGHT
			textalignx		165
			textaligny		0
			font 			4
			textscale 		1
			style			WINDOW_STYLE_FILLED
			forecolor		.615 .615 .956 1
			descText		@MENUS_SELECT_PRESET_GRAPHIC

	   		visible 		0

			cvar 			"ui_r_glCustom"
			cvarFloatList 
			{ 
				@MENUS_HIGH_QUALITY	0 
				@MENUS_NORMAL		1 
				@MENUS_FAST			2 
				@MENUS_FASTEST		3 
				@MENUS_CUSTOM		4 
			}

			mouseenter 
			{ 
				show			highlight1
			}
			mouseexit 
			{ 
				hide			highlight1
			} 
			action 
			{ 
				play			"sound/interface/button1"
				uiScript 		update "ui_r_glCustom"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		// rend2 addition: select renderer library
		itemDef 
		{	
			name				Newrenderer
			group				video
			type				ITEM_TYPE_MULTI
			text				"Graphic Mode:"
			rect				220 61 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx		    165
			textaligny		    0
			font 			    4
			textscale 		    1
			forecolor			.615 .615 .956 1
			cvarStrList	
			{ 
			    "Performance" ,
				"MovieDuels-rdmp" ,
				"Quality" , 
				"MovieDuels-rdmp-rend2"
			}
			descText			"Change the renderer library to use."
			cvar				"cl_renderer"
			visible				1
			
			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				video_mode
			group				video
      		type				ITEM_TYPE_MULTI
			text				@MENUS_VIDEO_MODE
			cvarFloatList
			{ 
			    "Custom" -1
				"Desktop Resolution" -2
				"640 x 480" 3
				"800 x 600" 4
				"856 x 480" 5
				"960 x 720" 6
				"1024 x 768" 7
				"1152 x 864" 8 
				"1280 x 720" 9  
				"1280 x 1024" 10 
				"1366 x 768" 11
				"1440 x 900" 12
				"1600 x 900" 13
				"1600 x 1200" 14
				"1680 x 1050" 15
				"1920 x 1080" 16
				"2048 x 1536" 17
				"2400 x 600"  18
				"2560 x 1440" 19
				"3840 x 2160" 20
			}
			cvar				"ui_r_mode"

			rect				220 83 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			descText			@MENUS_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0

			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				color_depth
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_COLOR_DEPTH
			rect				220 103 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1

			cvarFloatList		{  @MENUS_DEFAULT 0 @MENUS_16_BIT 16 @MENUS_32_BIT 32 }
			descText			@MENUS_CHANGE_THE_NUMBER_OF
			cvar				"ui_r_colorbits"

			visible				0

			mouseenter 
			{ 
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				uiScript update "ui_r_colorbits"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				fullscreen
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_FULL_SCREEN
			rect				220 123 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1

			cvarFloatList		{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			@MENUS_TOGGLE_BETWEEN_FULL_SCREEN
			cvar				"ui_r_fullscreen"

			visible			0

			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				geometric_detail
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_GEOMETRIC_DETAIL
			rect				220 143 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_LOW 2 @MENUS_MEDIUM 1 @MENUS_HIGH 0 }
			descText			@MENUS_ADJUST_THE_NUMBER_OF
			cvar				"ui_r_lodbias"

			visible				0

			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				uiScript update "ui_r_lodbias"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_detail
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXTURE_DETAIL
			rect				220 163 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_LOW 3 @MENUS_MEDIUM 2 @MENUS_HIGH 1 @MENUS_VERY_HIGH 0 }
			descText			@MENUS_SELECT_THE_RESOLUTION
			cvar				"ui_r_picmip"

			visible				0

			mouseenter 
			{ 
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_quality
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXTURE_QUALITY
			rect				220 183 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_DEFAULT 0 @MENUS_16_BIT 16 @MENUS_32_BIT 32 }
			descText			@MENUS_SELECT_THE_NUMBER_OF
			cvar				"ui_r_texturebits"

			visible				0

			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			} 
			action 
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_filter
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXTURE_FILTER
			rect				220 203 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarStrList		{  @MENUS_BILINEAR , "GL_LINEAR_MIPMAP_NEAREST" , @MENUS_TRILINEAR , "GL_LINEAR_MIPMAP_LINEAR" }
			descText			@MENUS_ADJUST_HOW_WELL_THE_TEXTURES
			cvar				"ui_r_texturemode"

			visible				0

			mouseenter 
			{ 
				show			highlight9
			}
			mouseexit 
			{ 
				hide			highlight9
			} 
			action 
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				simple_shaders
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_DETAILED_SHADERS
			rect				220 223 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			@MENUS_HIDE_OR_UNHIDE_TEXTURES
			cvar				"ui_r_detailtextures"

			visible				0

			mouseenter 
			{ 
				show			highlight10
			}
			mouseexit 
			{ 
				hide			highlight10
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{			
			name				VIDEO_SYNC
			group				video
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VIDEO_SYNC
			cvar				"r_swapInterval"	
			cvarFloatList		
			{ 
				@MENUS_OFF 0  
				@MENUS_ON 1 
			}
			rect				220 243 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_VIDEO_SYNC_DESC
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight11
			}
			mouseexit 
			{ 
				hide			highlight11
			} 
		}

		itemDef 
		{	
			name				compress_textures
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_COMPRESSED_TEXTURES
			rect				220 263 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			cvarFloatList		{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			@MENUS_TAKE_ADVANTAGE_OF_3D
			cvar				"ui_r_ext_compress_textures"

			visible				0

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	220 263 300 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{			
			name				widescreen_fov
			group				video
      		type				ITEM_TYPE_MULTI
			text				"Widescreen FOV:"
			cvar				"cg_fovaspectadjust"	
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				220 283 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Adjust the Field of View for 16:9 resolutions."

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	220 283 300 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1.wav" ; 

			} 
		}

		itemDef
		{
			name				widthxheight
			group				video
			text				@MENUS_CUSTOM_RESOLUTION
			cvartest			ui_r_mode
			showcvar			{ "-1" }
			rect				220 303 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			decoration
		}

		itemDef
		{
			name				customWidth
			group				video
			type				ITEM_TYPE_EDITFIELD
			text				" "
			descText			@MENUS_CUSTOM_WIDTH_DESC
			cvar				"r_customWidth"
			rect				395 303 35 14
			textalignx			-5
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			maxchars			4
			maxPaintChars		4
			visible				0
			cvarTest			ui_r_mode
			showcvar			{ "-1" }

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	395 303 35 14
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
			action
			{
				play			"sound/interface/button1.wav" 
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		
		}
		
		itemDef
		{
			name				x
			group				video
			text				"X"
			cvartest			ui_r_mode
			showcvar			{ "-1" }
			rect				435 303 0 0
			textalignx			0
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				customHeight
			group				video
			type				ITEM_TYPE_EDITFIELD
			text				" "
			descText			@MENUS_CUSTOM_HEIGHT_DESC
			cvar				"r_customHeight"
			rect				445 303 35 14
			textalignx			-5
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			maxchars			4
			maxPaintChars		4
			visible				0
			cvarTest			ui_r_mode
			showcvar			{ "-1" }

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	445 303 35 14
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
			action
			{
				play			"sound/interface/button1.wav" 
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		// APPLY CHANGES BUTTON
		itemDef 
		{
			name				applybutton_glow
			style				WINDOW_STYLE_SHADER
			rect				20 283 170 30
			background			"gfx/menus/menu_blendbox"
			forecolor			1 0.5 0.5 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				applyChanges
			text				@MENUS_APPLY_CHANGES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 283 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			1 0 0 1
			backcolor			0 0 1 0
			visible				0

			mouseEnter 
			{ 
				show			applybutton_glow
			}
			mouseExit 
			{ 
				hide			applybutton_glow
			}	  	  
			action
			{
				play			"sound/interface/button1"
				show			setup_background
				show			vidrestart
				hide			video
				hide			video2
		    	hide			renderer
				hide			applybutton_glow
			}
		}
		//----------------------------------------------------------------------------------------------
		//
		//	VIDEO RESTART
		//
		//----------------------------------------------------------------------------------------------
		// Faint red box
		itemDef 
		{
			name				vidrestart_background
			group				vidrestart
			style				WINDOW_STYLE_SHADER
			rect				210 41 302 252	
			background			"gfx/menus/menu_boxred"					// Frame
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				vidrestart_text1
			group				vidrestart
			text				@MENUS_THIS_WILL_APPLY_VIDEO
			text2				@MENUS_AND_RETURNTO_GAME
			rect				210 100 300 20
			textalign			ITEM_ALIGN_CENTER
			text2aligny			18
			textalignx			150
			font    3
			textscale			1        
			forecolor			1 1 0 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				vidrestart_text2
			group				vidrestart
			text				@MENUS_VID_RESTART3
			rect				210 160 256 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			150
			font    3
			textscale			1        
			forecolor			1 1 0 1
			visible			0
		}



		itemDef 
		{
			name			vidrestart_yes_button
			style			WINDOW_STYLE_SHADER
			rect			367 241 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0 
			// appearance_slot	4
		}

		// YES button
		itemDef 
		{
			name				vidrestart_yes
			group				vidrestart
			text				@MENUS_YES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				367 241 120 32 
			font    3
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			descText			@MENUS_APPLY_CHANGES_AND_THEN
			forecolor			1 .682 0 1
			visible			-1
			// appearance_slot		5

			action 
			{ 
				play			"sound/interface/button1.wav"
				close		all
				uiScript	updatevideosetup
			}
			mouseEnter 
			{ 
				show			vidrestart_yes_button
			}
			mouseExit 
			{ 
				hide			vidrestart_yes_button
			}	  	  

		}
	
		itemDef 
		{
			name			vidrestart_no_button
			style			WINDOW_STYLE_SHADER
			rect			240 241 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0
			// appearance_slot 3
		}

		// CANCEL button
		itemDef 
		{
			name				vidrestart_no
			group				vidrestart
			text				@MENUS_NO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				240 241 120 32 
			font    3
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-1
			descText			@MENUS_DO_NOT_APPLY_CHANGES
			forecolor			1 .682 0 1
			visible			0
			// appearance_slot		6
			action 
			{ 
				play			"sound/interface/button1"
				show			setup_background
				hide 			vidrestart
				show			video
				hide			video2
		    	hide			renderer
				show			applyChanges
				hide			vidrestart_yes_button
				hide			vidrestart_no_button
			}
			mouseEnter 
			{ 
				show			vidrestart_no_button 
			}
			mouseExit 
			{ 
				hide			vidrestart_no_button 
			}	  	  

		}

		//----------------------------------------------------------------------------------------------
		//
		//	VIDEO 2
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				gamma_text
			group				video2
			style				WINDOW_STYLE_SHADER
			rect				260 63 260 36
			background			"gfx/menus/greyscale"					// greyscale
			forecolor			1 1 1 1
			visible			0
			decoration
			// appearance_slot		1
		}



		itemDef 
		{
			name				bright_text
			group				video2
			text				@MENUS_ADJUST_BRIGHTNESS_SLIDER
			text2				@MENUS_THE_NUMBER_6_CAN_BARELY
			text2aligny			14
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			rect				220 103 256 20
			textalign			ITEM_ALIGN_CENTER
			forecolor			0.7 0.7 0.7 1
			visible			0
			// appearance_slot		2
			decoration
		}

		itemDef 
		{
			name				brightness
			group				video2
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VIDEO_BRIGHTNESS
			cvarfloat			"r_gamma" 1 .5 3
			rect				220 141 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			// appearance_slot		3
			descText			@MENUS_ADJUST_THE_BRIGHTNESS
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight14
			}
			mouseexit 
			{ 
				hide			highlight14
			} 
		}


		itemDef 
		{			
			name				shadows
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MENUS_SHADOWS
			descText			@MENUS_SHADOWS_DESC
			cvar				"cg_shadows"
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp" }
			cvarFloatList		
			{  
				@MENUS_NONE			0 
				@MENUS_SHADOWS_SIMPLE		1 
				//@MENUS_SHADOWS_VOLUMETRIC	2
				//"Projected"			3
			}
			rect				220 161 300 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action
			{ 
				play			"sound/interface/button1.wav" ; 
			}
			mouseenter 
			{ 
				show			highlight15
			}
			mouseexit 
			{ 
				hide			highlight15
			}  
		}


		itemDef 
		{			
			name				shadows
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MENUS_SHADOWS
			descText			@MENUS_SHADOWS_DESC
			cvar				"cg_shadows"
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp-rend2" }
			cvarFloatList		
			{  
				@MENUS_NONE			0 
				@MENUS_SHADOWS_SIMPLE		1 
				@MENUS_SHADOWS_VOLUMETRIC	2
				"Projected"			3
			}
			rect				220 161 300 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action
			{ 
				play			"sound/interface/button1.wav" ; 
			}
			mouseenter 
			{ 
				show			highlight15
			}
			mouseexit 
			{ 
				hide			highlight15
			}  
		}

		itemDef 
		{			
			name				dynamic_light
			group				video2
      			type				ITEM_TYPE_MULTI
			text				@MENUS_DYNAMIC_LIGHTS
			cvar				"r_dynamiclight"	
			cvarFloatList		
			{ 
				@MENUS_OFF 0  
				@MENUS_ON 1 
			}
			rect				220 181 300 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			// appearance_slot		1
			descText			@MENUS_TOGGLE_TO_TURN_ON_MOVING
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight16
			}
			mouseexit 
			{ 
				hide			highlight16
			} 
		}

		itemDef 
		{	
			name				dynamic_glow
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MENUS_DYNAMIC_GLOW
			cvar				r_dynamicglow
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				220 201 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_DYNAMIC_GLOW_DESC
			action
			{ 
				play			"sound/interface/button1"
			}
			mouseenter 
			{ 
				show			highlight17
			}
			mouseexit 
			{ 
				hide			highlight17
			} 
		}

		itemDef 
		{	
			name				light_flares
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MENUS_LIGHT_FLARES
			cvar				r_flares
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				220 221 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_TOGGLE_TO_SHOW_HALOS
			action
			{ 
				play			"sound/interface/button1"
			}
			mouseenter 
			{ 
				show			highlight18
			}
			mouseexit 
			{ 
				hide			highlight18
			} 
		}

		itemDef 
		{			
			name				wall_marks
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MENUS_WALL_MARKS
			cvar				"cg_marks"	
			cvarFloatList		
			{ 
				@MENUS_OFF 0  
				@MENUS_ON 1 
			}
			rect				220 241 300 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0
			// appearance_slot		1
			descText			@MENUS_TOGGLE_TO_DISPLAY_SCORCH
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight19
			}
			mouseexit 
			{ 
				hide			highlight19
			} 
		}

		itemDef 
		{	
			name				video_mode
			group				video2
			type				ITEM_TYPE_SLIDER
			text				@MENUS_ANISOTROPIC_FILTERING
			cvarTest			r_ext_texture_filter_anisotropic_avail
			disableCvar			{ 0 }     
			cvarfloat				r_ext_texture_filter_anisotropic 1 .5 16
			rect				220 261 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0

			descText			@MENUS_TOGGLE_ADVANCED_TEXTURE
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight20
			}
			mouseexit 
			{ 
				hide			highlight20
			} 
		}

		itemDef 
		{			
			name				lod
			group				video2
      		type				ITEM_TYPE_MULTI
			text				"Advanced LOD:"
			cvar				"r_advancedlod"	
			cvarFloatList		
			{ 
				@MENUS_OFF 0  
				@MENUS_ON 1 
			}
			rect				220 281 300 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0
			descText			"Increased Level of Detail."
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp-rend2" }
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight21
			}
			mouseexit 
			{ 
				hide			highlight21
			} 
		}

		itemDef 
		{			
			name				body_marks
			group				video2
      		type				ITEM_TYPE_MULTI
			text				"Body Marks:"
			cvar				"cg_ghoul2Marks"	
			cvarFloatList		
			{   
				@MENUS_OFF			0 
				@MENUS_LOW         	8 
				@MENUS_HIGH        16
			}
			rect				220 301 300 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0
			descText			@MD_MENU_SETTINGS_BODY_MARKS_DESC
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight21
			}
			mouseexit 
			{ 
				hide			highlight21
			} 
		}


		//----------------------------------------------------------------------------------------------
		//
		//	SOUND FIELDS
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				effects_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS_EFFECTS_VOLUME
			cvarfloat			"s_volume" 0 0 1
			rect				220 61 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			120
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_ADJUST_VOLUME_FOR_SOUND
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
		}

		itemDef 
		{
			name				music_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS_MUSIC_VOLUME
			cvarfloat			"s_musicvolume" 0 0 1
			rect				220 81 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			120
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			// appearance_slot		2
			descText			@MENUS_ADJUST_VOLUME_FOR_MUSIC
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
		}

		itemDef 
		{
			name				voice_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VOICE_VOLUME
			cvarfloat			"s_volumeVoice" 0 0 1
			rect				220 101 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			120
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0
			descText			@MENUS_VOICE_VOLUME_DESC
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			} 
		}


		itemDef 
		{	
			name				sound_quality
			group				sound
      		type				ITEM_TYPE_MULTI
			text				@MENUS_SOUND_QUALITY
			cvar				"s_khz"
			cvarFloatList		
			{ 
				@MENUS_LOW 	11  
				@MENUS_HIGH 	22  
				Enhanced 	44  
			}
			rect				220 141 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			descText			@MENUS_TRADE_CLARITY_OF_SOUND
			cvarTest			"s_UseOpenAL"
			hideCvar			{ 1 }

			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
			action 
			{
				play			"sound/interface/button1"
				uiScript		update 	"s_khz"
			}
		}
		itemDef 
		{
			name				eax
			group				sound
			type				ITEM_TYPE_MULTI
			cvar				"s_UseOpenAL"
			cvarFloatList		{  @MENUS_OFF 0 @MENUS_ON 1 }
			text				@MENUS_EAX
			rect				220 181 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			120
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			descText			@MENUS_EAX_DESC
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		update s_khz
			}

			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			} 
		}

		itemDef
		{
			name				eax_icon
			group				sound
			style				WINDOW_STYLE_SHADER
			rect				297 201 128 64
			background			"gfx/menus/eax"
			forecolor			1 1 1 1
			visible				1
			decoration
			cvarTest			"s_UseOpenAL"
			hideCvar			{ 0 }
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OPTION FIELDS
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{	
			name				draw_crosshair
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_DRAW_CROSSHAIR
			cvar				"cg_drawcrosshair"
			cvarFloatList		
			{ 
				@MENUS_OFF 0
				"1" 1 
				"2" 2
				"3" 3
				"4" 4
				"5" 5
				"6" 6
				"7" 7
				"8" 8
			}
			rect				220 41 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			// appearance_slot		1
			descText			@OJP_MENUS_DRAWCROSSHAIR_DESC
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight1
			}
			mouseexit 
			{ 
				hide			highlight1
			} 
		}


		itemDef 
		{	
			name				identifytarget
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_IDENTIFY_TARGET
		//	cvar				"cg_crosshairIdentifyTarget"
			cvar				"cg_drawCrosshairNames"
			cvarFloatList		
			{ 
				@MENUS_OFF 0  
				@MENUS_ON 1 
			}
			rect				220 61 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			// appearance_slot		1
			descText			@MENUS_TOGGLE_TO_HAVE_THE_CROSSHAIR
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
		}

		itemDef 
		{	
			name				forcemodels
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_FORCE_PLAYER_MODELS
			cvar				"cg_forceModel"
			cvarFloatList		
			{ 
				@MENUS_OFF				0
				@MENUS_ON					1
			}
			rect				220 81 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0
			descText			@MENUS_FORCE_ALL_PLAYER_MODELS
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
		}

		itemDef 
		{	
			name				defermodels
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_DEFER_PLAYER_MODELS
			cvar				"cg_deferPlayers"
			cvarFloatList		
			{ 
				@MENUS_OFF				0
				@MENUS_ON					1
			}
			rect				220 101 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0
			descText			@MENUS_DEFERS_LOADING_OF_NEW
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			} 
		}

		itemDef 
		{	
			name				teamchatsonly
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_TEAM_CHATS_ONLY
			cvar				"cg_teamChatsOnly"
			cvarFloatList		
			{ 
				@MENUS_NO				0
				@MENUS_YES			1
			}
			rect				220 121 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0
			descText			@MENUS_IGNORE_NON_TEAM_CHATS
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
		}

		itemDef 
		{	
			name				simpleitems
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_SIMPLE_ITEMS
			cvar				"cg_simpleItems"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@MENUS_ON			1
			}
			rect				220 141 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0
			descText			@MENUS_RENDER_ICONS_FOR_ITEMS
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
		}

		itemDef 
		{	
			name				teamoverlay
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_TEAM_OVERLAY
			cvar				"cg_drawTeamOverlay"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@MENUS_ON			1
			}
			rect				220 161 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0
			descText			@MENUS_DRAW_OVERLAY_SHOWING
			action 
			{ 
				play			"sound/interface/button1"
			}

			mouseenter 
			{ 
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			} 
		}

// Weapon Sway.  Yes, this is nutty.  Two cvars here, one removes weapon sway, the other adds it.
		itemDef 
		{	
			name				weaponswayon
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_VIEW_SWAYING
			descText			@MENUS_VIEW_SWAYING_DESC
			cvar				"ui_disableWeaponSway"
			cvarFloatList		
			{ 
				@MENUS_ON	 	0
				@MENUS_OFF 	1
			}
			cvarTest			"ui_disableWeaponSway"
			showCvar
			{
				"0"
			}
			rect				220 181 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0

			action 
			{
				play			"sound/interface/button1"	
				exec			"exec noMotion.cfg"
				show			weaponswayoff
				setfocus		weaponswayoff
			}
			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			} 
		}

		itemDef 
		{
			name				weaponswayoff
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MENUS_VIEW_SWAYING
			descText			@MENUS_VIEW_SWAYING_DESC
			cvar				"ui_disableWeaponSway"
			cvarFloatList		
			{ 
				@MENUS_ON	 	0
				@MENUS_OFF 	1
			}
			cvarTest			"ui_disableWeaponSway"
			hideCvar
			{
				"0"
			}
			rect				220 181 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible				0

			action 
			{
				play			"sound/interface/button1"	
				exec			"exec restoreMotion.cfg"
				show			weaponswayon
				setfocus		weaponswayon
			}
			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			} 
		}

		itemDef 
		{	
			name				footsteps
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_FOOTSTEPS
			desctext			@MENUS_FOOTSTEPS_DESC
			cvar				"cg_footsteps"
			cvarFloatList		
			{ 
				@MENUS_OFF 			0  
				@MENUS_SOUNDS	 		1 
				@MENUS_SOUNDS_AND_EFFECTS	2
				@MENUS_SOUNDS_EFFECTS_GRAPHICS	3
			}
			rect				220 201 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight9
			}
			mouseexit 
			{ 
				hide			highlight9
			} 
		}

		itemDef 
		{	
			name				text
			group				options
	      		type				ITEM_TYPE_MULTI
			text				@MENUS_TEXT
			cvar				"se_language"
			feeder				40
			cvarStrList			feeder
			rect				220 221 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_CHOOSE_THE_LANGUAGE_FOR
			action 
			{ 
				play			"sound/interface/button1.wav"
				show			langapply
			}

			mouseenter 
			{ 
				show			highlight10
			}
			mouseexit 
			{ 
				hide			highlight10
			} 
		}
		
		itemDef 
		{	
			name				voice
			group				options
	      		type				ITEM_TYPE_MULTI
			text				@MENUS_VOICE
			cvar				"s_language"
			cvarStrList		
			{ 
				English  			english
				@MENUS_LANG_FRENCH  francais
				Deutsch   			deutsch
				"Espa ol" 			espanol
			}
			rect				220 241 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			descText			@MENUS_CHOOSE_THE_LANGUAGE_TO

			action
			{
				play			"sound/interface/button1.wav"
				show			langapply
			}
			mouseenter 
			{ 
				show			highlight11
			}
			mouseexit 
			{ 
				hide			highlight11
			} 
		}
		
		itemDef 
		{	
			name				awardsounds
			group				options
	      	type				ITEM_TYPE_MULTI
			text				"Award Sounds:"	
			descText			"Turn Award Sounds on/off"	
			cvar				"cg_awardsounds"
			cvarFloatList		
			{ 
				@MENUS_OFF 	0
				@MENUS_ON	1
			}
			rect				220 261 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0

			action
			{
				play			"sound/interface/button1.wav"
			}
		}
		

		itemDef 
		{	
			name				mdmodehud
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MD_MENU_SETTINGS_HUD_MODE
			cvar				"g_SerenityJediEngineHudMode"
			cvarFloatList		
			{
				"SJE Classic" 		                0
				@MD_MENU_SETTINGS_MD_JO 		    1
				@MD_MENU_SETTINGS_MD_HUD_VERTICAL 	2
				@MD_MENU_SETTINGS_MD_HUD_HORIZONTAL	3
				//"SJE JKA" 	                	    4
			}
			rect				220 281 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			descText			@MD_MENU_SETTINGS_HUD_MODE_DESC
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef 
		{	
			name				selectionbar
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MD_MENU_SETTINGS_SHOW_SELECTION_BAR
			cvar				"cg_drawSelectionScrollBar"
			cvarFloatList		
			{ 
				@MENUS_OFF	0
				@MENUS_ON	1	
			}
			rect				260 301 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor		.615 .615 .956 1
			visible			0
			descText			@MD_MENU_SETTINGS_SHOW_SELECTION_BAR_DESC
			action
			{
				play			"sound/interface/button1.wav"
			} 
		}
		// APPLY CHANGES button
		itemDef 
		{
			name				langapply
			group				options
			text				@MENUS_SET_LANGUAGE
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				365 281 120 32 
			font    3
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			descText			@MENUS_SET_LANGUAGE_INFO
			forecolor			1 .682 0 1
			visible				0
			// appearance_slot		5

			action 
			{ 
				play		"sound/interface/button1"
				exec		"ui_load ; snd_restart"
				hide			langapply
			}
			mouseEnter 
			{ 
				show			highlight12
			}
			mouseExit 
			{ 
				hide			highlight12
			}	  	  

		}

		//----------------------------------------------------------------------------------------------
		//
		//	RESET DEFAULTS
		//
		//----------------------------------------------------------------------------------------------
		// Faint red box
		itemDef 
		{
			name				vidrestart_background
			group				defaults
			style				WINDOW_STYLE_SHADER
			rect				210 41 352 252		
			background			"gfx/menus/menu_boxred"					// Frame
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_WARNING
			rect				210 61 352 20
			font    3
			textscale			1    
			textalign			ITEM_ALIGN_CENTER
			textalignx			176
			forecolor			1 .682 0 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_THIS_WILL_SET_ALL_GAME
			rect				210 101 352 20
			text2aligny			20
			font    3
			textscale			.9
			textalign			ITEM_ALIGN_CENTER
			textalignx			176
			forecolor			1 .682 0 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_TO_THEIR_FACTORY_SETTINGS
			rect				210 131 352 20
			text2aligny			20
			font    3
			textscale			.9
			textalign			ITEM_ALIGN_CENTER
			textalignx			176
			forecolor			1 .682 0 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_VID_RESTART3
			rect				220 191 352 20
			font    3
			textscale			1    
			textalign			ITEM_ALIGN_CENTER
			textalignx			176
			forecolor			1 .682 0 1
			visible				0
			decoration
		}


		itemDef 
		{
			name			default_yes_button
			group			default_glow
			style			WINDOW_STYLE_SHADER
			rect			430 241 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible			0
			// appearance_slot	4
		}
	
		// YES button - lose reset defaults
		itemDef 
		{
			name				default_yes
			group				defaults
			text				@MENUS_YES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				430 241 120 32 
			font    3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			60
			textaligny			0
			descText			@MENUS_USE_DEFAULT_SETTINGS
			forecolor			1 .682 0 1
			visible			0
			// appearance_slot		5

			action 
			{ 
				play			"sound/interface/button1"
				close			all
				uiscript		resetdefaults
			}
			mouseEnter 
			{ 
				show			default_yes_button 
			}
			mouseExit 
			{ 
				hide			default_yes_button
			}	  	  

		}
	
		itemDef 
		{
			name			default_no_button
			group			default_glow
			style			WINDOW_STYLE_SHADER
			rect			220 241 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0
			// appearance_slot 3
		}

		// NO button - return to Main Menu
		itemDef 
		{
			name				default_no
			group				defaults
			text				@MENUS_NO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				220 241 120 32 
			font    3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			60
			textaligny			0
			descText			@MENUS_DO_NOT_RESET_DEFAULT
			forecolor			1 .682 0 1
			visible			0
			// appearance_slot		6
			action 
			{ 
				play			"sound/interface/button1"
				uiscript 		clearmouseover	default_no
				hide		    	defaults
				hide			default_glow
				close			all
				open			ingame_setup
			}
			mouseEnter 
			{ 
				show			default_no_button 
			}
			mouseExit 
			{ 
				hide			default_no_button
			}	  	  
		}
//-----------------------------------------------------------------------------------------------------
//    ADVANCED OPTIONS
//-----------------------------------------------------------------------------------------------------
		itemDef 
		{	
			name				drawframerate
			group				advanced
      		type				ITEM_TYPE_MULTI
			text				@OJP_MENUS_SHOWFRAMERATE
			descText			@OJP_MENUS_SHOWFRAMERATE_DESC
			cvar				"cg_drawFPS"
			cvarFloatList		
			{ 
				"@MENUS_OFF"	0
				"@MENUS_ON"	 	1
			}
			rect				220 41 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
			}
			mouseexit 
			{ 
			}
		}

		itemDef 
		{	
			name				lagometer
			group				advanced
      			type				ITEM_TYPE_MULTI
			text				@OJP_MENUS_LAGOMETER
			descText			@OJP_MENUS_LAGOMETER_DESC
			cvar				"cg_lagometer"
			cvarFloatList		
			{ 
				"@MENUS_OFF"	0
				"@MENUS_ON"	 	1
			}
			rect				220 61 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
			}
			mouseexit 
			{ 
			}
		}
		itemDef 
		{	
			name				trueinvertsaber
			group				advanced
      			type				ITEM_TYPE_MULTI
			text				@OJP_MENUS_TRUEINVERTSABER
			descText			@OJP_MENUS_TRUEINVERTSABER_DESC
			cvar				"cg_trueinvertsaber"
			cvarFloatList		
			{ 
				@OJP_MENUS_TRUEINVERTSABERSAME				0
				@OJP_MENUS_TRUEINVERTSABERINVERT 			1
				@OJP_MENUS_TRUEINVERTSABERALWAYSTHIRDPERSON		2
			}
			rect				220 81 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
		}
		itemDef 
		{	
			name				trueinvertguns
			group				advanced
      			type				ITEM_TYPE_MULTI
			text				"3rd Person Invert Guns:"
			descText			"Determines how the current third/first person setting affects guns."
			cvar				"cg_trueguns"
			cvarFloatList		
			{  
				@MENUS_OFF		0
				@MENUS_ON	 	1
			}
			rect				220 101 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
		}
		itemDef 
		{	
			name				drawtimer
			group				advanced
      			type				ITEM_TYPE_MULTI
			text				"Draw Timer:"
			descText			"Draw Game Timer"
			cvar				"cg_drawtimer"
			cvarFloatList		
			{  
				@MENUS_OFF		0
				@MENUS_ON	 	1
			}
			rect				220 121 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
		}
		itemDef 
		{	
			name				saberdamage
			group				advanced
      			type				ITEM_TYPE_MULTI
			text				"Saber Damage:"
			descText			"Select the level of Saber damage"
			cvar				"g_saberRealisticCombat"
			cvarFloatList		
			{ 
				"^2Training" 	0
				"Normal"   	1
				"^1Master" 	2
				"^6Extreme"	3
			}
			rect				220 141 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
		}
		itemDef 
		{	
			name				attackwarning
			group				advanced
      		type			      ITEM_TYPE_MULTI
			text				"Unblockable Attack Warning:"
			descText			"Makes BOTs appear red when they perform an unblockable attack."
			cvar				"cg_SaberInnonblockableAttackWarning"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@MENUS_ON	 	1
			}
			rect				220 161 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
		}
		itemDef 
		{	
			name				weaponremove
			group				advanced
      		type			      ITEM_TYPE_MULTI
			text				"Weapon Removal:"
			descText			"Remove unused weapons from maps (Saves memory for low end pc,s)."
			cvar				"g_remove_unused_weapons"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@MENUS_ON	 	1
			}
			rect				220 181 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
		}
		itemDef 
		{	
			name				ledgeclimb
			group				advanced
      		type			      ITEM_TYPE_MULTI
			text				"Ledge Grab:"
			descText			"Sets whether your character will grab onto ledges to climb."
			cvar				"g_allowledgegrab"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@MENUS_ON	 	1
			}
			rect				220 201 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
		}
		itemDef 
		{	
			name				names
			group				advanced
      		        type			      ITEM_TYPE_MULTI
			text				"Draw enemy names:"
			descText			"Sets whether crosshair names will appear when highlighted in the crosshair."
			cvar				"cg_drawCrosshairNames"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@MENUS_ON	 	1
			}
			rect				220 221 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef 
		{	
			name				saberlockcam
			group				advanced
      		        type				ITEM_TYPE_MULTI
			text				"Saber Lock Camera:"
			descText			"Set camera to be more cinematic during a saber lock."
			cvar				"g_saberLockCinematicCamera"
			cvarFloatList		
			{ 
				@MENUS_OFF	0
				@MENUS_ON	1
			}
			rect				220 241 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef 
		{	
			name				rollsound
			group				advanced
      		type				ITEM_TYPE_MULTI
			text				"Roll sound:"
			descText			"play all roll sounds."
			cvar				"cg_rollSounds"
			cvarFloatList		
			{ 
				@MENUS_OFF	0
				"Play all"	1
				"Other Players Only" 2
				"Player Only" 3
			}
			rect				220 261 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef 
		{	
			name				jumpsound
			group				advanced
      		type				ITEM_TYPE_MULTI
			text				"Jump sound:"
			descText			"play all jump sounds."
			cvar				"cg_jumpSounds"
			cvarFloatList		
			{ 
				@MENUS_OFF	0
				"Play all"	1
				"Other Players Only" 2
				"Player Only" 3
			}
			rect				220 281 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef 
		{			
			name				weather
			group				advanced
      		type				ITEM_TYPE_MULTI
			text				"Weather:"
			cvar				"r_weather"	
			cvarFloatList		
			{   
				"Clear"           0
				"Snow"            1
				"Rain"            2
				"Lava"            3
				"Sandy"           4
				"Fog"             6
				"Acid Rain"       7
				//"Wind"            8
				"spacedust"       9
			}
			rect				220 303 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Set the weather in the map."

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	220 303 300 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1.wav" ;
                exec            "weather clear; wait 100; r_weather"; 

			} 
		}

//-----------------------------------------------------------------------------------------------------
//    RENDERER OPTIONS
//-----------------------------------------------------------------------------------------------------
		itemDef 
		{	
			name				video_aa
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Antialiasing:"
			cvar				"r_ext_multisample"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				"MSAA 2x" 	2 
				"MSAA 4x" 	4 
				"MSAA 8x" 	8
			}
			rect				220 41 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Antialiasing"
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				hdr
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"HDR:"
			cvar				"r_hdr"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				220 61 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Rendering in HDR Colorspace"
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				tonemapping
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Tonemapping:"
			cvar				"r_tonemap"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				220 81 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Tonemapping"
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				autoexp
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Autoexposure:"
			cvar				"r_autoexposure"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				220 101 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Autoexposure"
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				hdrlightmap
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"HDR Lighting support:"
			cvar				"r_floatLightmap"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				220 121 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			cvarTest			"r_hdr"
			hideCvar			{ 0 }
			descText			"Load hdr lighting data. (requires rend2 lighting data)"
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				deluxemap
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Deluxemapping:"
			cvar				"r_deluxemapping"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				220 141 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Enables normalmapping and specularmapping on static geometry."
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				deluxeSpec
			group				renderer
      		type				ITEM_TYPE_SLIDER
			text				"Deluxemapping:"
			text				"Deluxemap Specular:"
			cvarTest			"r_deluxemapping"
			cvarfloat			"r_deluxeSpecular" 1 0.0 1.0
			rect				220 161 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			hideCvar			{ 0 }
			descText			"Scale the specular response from deluxemaps."
			action 
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef 
		{	
			name				cubemap
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Cubemapping:"
			cvar				"r_cubemapping"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				220 181 300 20
	    	textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Render cubemaps for reflections."
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				cubemapbounces
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Cubemapping bounces:"
			cvar				"r_cubemappingBounces"
			cvarFloatList		
			{  
				"0" 	0 
				"1" 	1 
				"2" 	2
			}
			rect				220 201 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarTest			"r_cubemapping"
			hideCvar			{ 0 }
			visible				1
			descText			"How many reflection bounces to render in cubemaps."
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				parallax
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Parallax Occlusion Mapping:"
			cvar				"r_parallaxmapping"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				220 221 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Parallax Occlusion Mapping (requires rend2 materials)"
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				genNormals
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Generate Normalmaps:"
			cvar				"r_genNormalMaps"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				220 241 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Generate normalmaps from diffuse textures."
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				ssao
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"SSAO:"
			cvar				"r_ssao"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				220 261 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Screenspace ambient occlusion"
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}


	}
}
