//----------------------------------------------------------------------------------------------
//
//	PREQUEL3 CHARACTERS MENU
//
//----------------------------------------------------------------------------------------------
{
	menuDef
	{
		name					"ingamecharacterprequel3Menu"
		fullScreen				1									// MENU_TRUE
		rect					0 0 640 480							// Size and position of the menu
		focusColor				1 1 1 1				// Focus color for text and items
		descX					320
		descY					440
		descScale				0.7
		descColor				1 1 1 0.9
		descAlignment			ITEM_ALIGN_CENTER
		visible					0								// Visible on open

		fadeClamp				1.0						// sets the fadeup alpha
		fadeCycle				10						// how often fade happens in milliseconds
		fadeAmount				0.1					// amount to adjust alpha per cycle

		onOpen
		{
			setfocus			resume ;
			hide				glowicons
		}

		onESC
		{
			play				"sound/interface/esc.wav" 
			close				all
			open				ingamecharactereraMenu
			show 			iconsPREQUEL3page ;
			hide 			subIconsBackButton ;
			hide 			sidious ;
			hide 			anis ; 
			hide 			maul ; 
			hide 			grievous ; 
			hide 			jango ; 
			hide			neimoidian ;
			hide			tusken ;
			hide			battledroid ;
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/ingame/characternpcspawn/background_preq3"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				backgroundpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 453.3 640 30
			background			"gfx/menus/ingame/ingamemenupanel"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background_logo
			group				logo
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/ingame/characternpcspawn/sw_logo_gold"
			rect				252 9 132 92
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		//Arrows In Right Corner

		itemDef 
		{
			name				forward_glow
			group				arrowsglow
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/forward_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				back_glow
			group				arrowsglow
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/back_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGold
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				0 453.8 640 30
			background			"gfx/menus/ingame/ingamemenupanelgold"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk_MDIngamePanelGoldDivider1
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk_MDIngamePanelGoldDivider2
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk2_MDIngamePanelGoldDivider1
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk2_MDIngamePanelGoldDivider2
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk3_MDIngamePanelGoldDivider1
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk3_MDIngamePanelGoldDivider2
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk4_MDIngamePanelGoldDivider1
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk4_MDIngamePanelGoldDivider2
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk5_MDIngamePanelGoldDivider1
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk5_MDIngamePanelGoldDivider2
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//   Character Icons
		//
		//----------------------------------------------------------------------------------------------		

		//------------------------
		//      Darth Sidious
		//------------------------	

		itemDef 
		{
			name				sidious_icon_main
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				38 110 85 85
			background			"gfx/menus/charactericons/sid3_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_SIDIOUS

			mouseEnter 
			{ 
				show			sid3_glow
				setitemrect		sid3_glow	38 110 85 85
			}

			mouseExit 
			{ 
				hide			sid3_glow
			}	 
 	  
			action 
			{  
				hide 			iconsPREQUEL3page ;
				show 			subIconsBackButton ;
				hide			sid3_glow ;
				show			sidious 	
			}
		}

		//------------------------
		//      Anakin Sith
		//------------------------	

		itemDef 
		{
			name				anis_icon_main
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				134 110 85 85
			background			"gfx/menus/charactericons/vader_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_VADER_LORD

			mouseEnter 
			{ 
				show			vad_glow
				setitemrect		vad_glow	 134 110 85 85
			}

			mouseExit 
			{ 
				hide			vad_glow
			}	 
 	  
			action 
			{ 
				hide 			iconsPREQUEL3page ;
				show 			subIconsBackButton ;
				hide 			vad_glow ;
				show			anis
			}
		}

		//------------------------
		//       Count Dooku	
		//------------------------	

		itemDef 
		{
			name				dooku_icon_main
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 110 85 85
			background			"gfx/menus/charactericons/dok2_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_DOOKU

			mouseEnter 
			{ 
				show			dok2_glow
				setitemrect		dok2_glow	230 110 85 85
			}

			mouseExit 
			{ 
				hide			dok2_glow
			}	 
 	  
			action 
			{  
				play			"sound/chars/dooku/misc/taunt5.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model dooku"
			}
		}

		//------------------------
		//       Darth Maul
		//------------------------	

		itemDef 
		{
			name				maul_icon_main
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 110 85 85
			background			"gfx/menus/charactericons/mau_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_MAUL

			mouseEnter 
			{ 
				show			mau_glow
				setitemrect		mau_glow	326 110 85 85
			}

			mouseExit 
			{ 
				hide			mau_glow
			}	 
 	  
			action 
			{  
				hide 			iconsPREQUEL3page ;
				show 			subIconsBackButton ;
				hide			mau_glow ;
				show			maul	
			}
		}

		//------------------------
		//    General Grievous
		//------------------------	

		itemDef 
		{
			name				grievous_icon_main
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				422 110 85 85
			background			"gfx/menus/charactericons/gri_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_GRIEVOUS

			mouseEnter 
			{ 
				show			gri_glow
				setitemrect		gri_glow	422 110 85 85
			}

			mouseExit 
			{ 
				hide			gri_glow
			}	 
 	  
			action 
			{  
				hide 			iconsPREQUEL3page ;
				show 			subIconsBackButton ;
				hide			gri_glow ;
				show			grievous	
			}
		}

		//------------------------
		//      Magnaguard
		//------------------------

		itemDef 
		{
			name				challenge_begin3
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				518 110 85 85
			background			"gfx/menus/charactericons/mag_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_MAGNA

			mouseEnter 
			{ 
				show			mag_glow
				setitemrect		mag_glow	518 110 85 85
			}

			mouseExit 
			{ 
				hide			mag_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/magnaguard/misc/taunt3.mp3" ;
				close			all ; 
				exec			"model magnaguard/utapau"
			}
		}

		//------------------------
		//       Jango Fett
		//------------------------	

		itemDef 
		{
			name				jango_icon_main
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				38 206 85 85
			background			"gfx/menus/charactericons/fet_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_JANGO

			mouseEnter 
			{ 
				show			fet_glow
				setitemrect		fet_glow	38 206 85 85
			}

			mouseExit 
			{ 
				hide			fet_glow
			}	 
 	  
			action 
			{  
				hide 			iconsPREQUEL3page ;
				show 			subIconsBackButton ;
				hide			fet_glow ;
				show			jango 	
			}
		}

		//------------------------
		//      Clone Assassin
		//------------------------

		itemDef 
		{
			name				challenge_begin3
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				134 206 85 85
			background			"gfx/menus/charactericons/ass_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_CLONE_ASSASSIN

			mouseEnter 
			{ 
				show			ass_glow
				setitemrect		ass_glow 134 206 85 85
			}

			mouseExit 
			{ 
				hide			ass_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/ultraclones/misc/taunt3.mp3" ; 
				close			all ;
				exec			"model clonetrooper_p2/assassin"
			}
		}

		//------------------------
		//       Tusken
		//------------------------	

		itemDef 
		{
			name				tusken_icon_main
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 206 85 85
			background			"gfx/menus/charactericons/md_tus1_tc_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_TUSKENS

			mouseEnter 
			{ 
				show			md_tus1_tc_glow
				setitemrect		md_tus1_tc_glow	230 206 85 85
			}

			mouseExit 
			{ 
				hide			md_tus1_tc_glow
			}	 
 	  
			action 
			{  
				hide 			iconsPREQUEL3page ;
				show 			subIconsBackButton ;
				hide			md_tus1_tc_glow ;
				show			tusken 	
			}
		}

		//------------------------
		//       Neimoidian
		//------------------------	

		itemDef 
		{
			name				neimoidian_icon_main
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 206 85 85
			background			"gfx/menus/charactericons/md_gua_am_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_NEIMOIDIAN_GUARDS

			mouseEnter 
			{ 
				show			md_gua_am_glow
				setitemrect		md_gua_am_glow	326 206 85 85
			}

			mouseExit 
			{ 
				hide			md_gua_am_glow
			}	 
 	  
			action 
			{  
				hide 			iconsPREQUEL3page ;
				show 			subIconsBackButton ;
				hide			md_gua_am_glow ;
				show			neimoidian 	
			}
		}

		//------------------------
		//       Gunray
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				422 206 85 85
			background			"gfx/menus/charactericons/gunray_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_NUTE

			mouseEnter 
			{ 
				show			gunray_glow
				setitemrect		gunray_glow 422 206 85 85
			}

			mouseExit 
			{ 
				hide			gunray_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/gunray/misc/taunt1.mp3";
				exec			"model gunray_ep3"
				close			all ; 
			}
		}

		//------------------------
		//       Shu Mai
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				518 206 85 85
			background			"gfx/menus/charactericons/shu_mai_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_SHU

			mouseEnter 
			{ 
				show			shu_mai_glow
				setitemrect		shu_mai_glow 518 206 85 85
			}

			mouseExit 
			{ 
				hide			shu_mai_glow
			}	 
 	  
			action 
			{ 
				//play			"sound/chars/pog/misc/taunt1.mp3";
				exec			"model shu_mai"
				close			all ; 
			}
		}

		//------------------------
		//       Wat Tambor
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				134 302 85 85
			background			"gfx/menus/charactericons/wat_tambor_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_WAT

			mouseEnter 
			{ 
				show			wat_tambor_glow
				setitemrect		wat_tambor_glow 134 302 85 85
			}

			mouseExit 
			{ 
				hide			wat_tambor_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/wat_tambor/misc/taunt1.mp3";
				exec			"model wat_tambor"
				close			all ; 
			}
		}

		//------------------------
		//       Battledroid 
		//------------------------	

		itemDef 
		{
			name				battledroid_icon_main
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 302 85 85
			background			"gfx/menus/charactericons/md_bd_sn_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_BDS

			mouseEnter 
			{ 
				show			md_bd_sn_glow
				setitemrect		md_bd_sn_glow	230 302 85 85
			}

			mouseExit 
			{ 
				hide			md_bd_sn_glow
			}	 
 	  
			action 
			{  
				hide 			iconsPREQUEL3page ;
				show 			subIconsBackButton ;
				hide			md_bd_sn_glow ;
				show			battledroid  	
			}
		}

		//------------------------
		//       Super Battle Droid 
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 302 85 85
			background			"gfx/menus/charactericons/md_sbd_am_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_SBD

			mouseEnter 
			{ 
				show			md_sbd_am_glow
				setitemrect		md_sbd_am_glow 326 302 85 85
			}

			mouseExit 
			{ 
				hide			md_sbd_am_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/sbd/misc/taunt2.mp3";
				exec			"model sbd_mp"
				close			all ; 
			}
		}

		//------------------------
		//       Droideka 
		//------------------------	
		
		/*
		itemDef 
		{
			name				challenge_begin3
			group				iconsPREQUEL3page
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				422 302 85 85
			background			"gfx/menus/charactericons/md_dro_am_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_DEKA

			mouseEnter 
			{ 
				show			md_dro_am_glow
				setitemrect		md_dro_am_glow 422 302 85 85
			}

			mouseExit 
			{ 
				hide			md_dro_am_glow
			}	 
 	  
			action 
			{ 
				exec			"model droideka"
				close			all ; 
			}
		}
		*/


		//----------------------------------------------------------------------------------------------
		//
		//   Character Icons/Models Submenus
		//
		//----------------------------------------------------------------------------------------------

		//------------------------
		//       Darth Sidious 
		//------------------------

		itemDef 
		{
			name				challenge_begin3
			group				sidious
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				86 206 85 85
			background			"gfx/menus/charactericons/pal_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_SHEEV

			mouseEnter 
			{ 
				show			pal_glow
				setitemrect		pal_glow	86 206 85 85
			}

			mouseExit 
			{ 
				hide			pal_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/palpatine/misc/taunt1.mp3" ; 
				exec			"model palpatine"
				close			all ; open ingame_saber3
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				sidious
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				182 206 85 85
			background			"gfx/menus/charactericons/sid2_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_SIDIOUS_EP1

			mouseEnter 
			{ 
				show			sid2_glow
				setitemrect		sid2_glow	182 206 85 85
			}

			mouseExit 
			{ 
				hide			sid2_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/palpatine_sith/misc/gloat3.mp3" ; 
				exec			"model palpatine/robed"
				close			all ; open ingame_saber3
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				sidious
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				278 206 85 85
			background			"gfx/menus/charactericons/sid3b_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_SIDIOUS_EP3

			mouseEnter 
			{ 
				show			sid3b_glow
				setitemrect		sid3b_glow	278 206 85 85
			}

			mouseExit 
			{ 
				hide			sid3b_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/palpatine_sith/misc/gloat3.mp3" ; 
				exec			"model palpatine/sith_hood"
				close			all ; open ingame_saber3
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				sidious
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				374 206 85 85
			background			"gfx/menus/charactericons/sid3_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_SIDIOUS_SENATE

			mouseEnter 
			{ 
				show			sid3_glow
				setitemrect		sid3_glow	374 206 85 85
			}

			mouseExit 
			{ 
				hide			sid3_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/palpatine_sith/misc/taunt4.mp3" ; 
				exec			"model palpatine/senate"
				close			all ; open ingame_saber3
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				sidious
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				470 206 85 85
			background			"gfx/menus/charactericons/sid_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_SIDIOUS_EP3_ROBED

			mouseEnter 
			{ 
				show			sid_glow
				setitemrect		sid_glow	470 206 85 85
			}

			mouseExit 
			{ 
				hide			sid_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/palpatine_sith/misc/taunt4.mp3" ;
				exec			"model palpatine/sith_hood2"
				close			all ; open ingame_saber3
			}
		}

		//------------------------
		//      Anakin Sith
		//------------------------

		itemDef 
		{
			name				challenge_begin3
			group				anis
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 206 85 85
			background			"gfx/menus/charactericons/vader_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_VADER_LORD

			mouseEnter 
			{ 
				show			vad_glow
				setitemrect		vad_glow	230 206 85 85
			}

			mouseExit 
			{ 
				hide			vad_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/anakin_sith/misc/taunt1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model anakin/shood"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				anis
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 206 85 85
			background			"gfx/menus/charactericons/ani3_mus_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_VADER_LORD_MUS


			mouseEnter 
			{ 
				show			ani3_mus_glow
				setitemrect		ani3_mus_glow	326 206 85 85
			}

			mouseExit 
			{ 
				hide			ani3_mus_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/anakin_sith/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model anakin/mus"
			}
		}

		//------------------------
		//      Darth Maul
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				maul
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				134 206 85 85
			background			"gfx/menus/charactericons/mau_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_MAUL

			mouseEnter 
			{ 
				show			mau_glow
				setitemrect		mau_glow	134 206 85 85
			}

			mouseExit 
			{ 
				hide			mau_glow
			}	 
 	  
			action 
			{
				play			"sound/chars/maul_bf2/misc/taunt1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model darthmaul"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				maul
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 206 85 85
			background			"gfx/menus/charactericons/mau_robe_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_MAUL_ROBE

			mouseEnter 
			{ 
				show			mau_robe_glow
				setitemrect		mau_robe_glow	230 206 85 85
			}

			mouseExit 
			{ 
				hide			mau_robe_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/maul_bf2/misc/taunt1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model darthmaul/robed"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				maul
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 206 85 85
			background			"gfx/menus/charactericons/maub_hood_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_MAUL_HOOD

			mouseEnter 
			{ 
				show			maub_hood_glow
				setitemrect		maub_hood_glow	326 206 85 85
			}

			mouseExit 
			{ 
				hide			maub_hood_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/maul_bf2/misc/taunt1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model darthmaul/hood"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				maul
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				422 206 85 85
			background			"gfx/menus/charactericons/mau2_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_MAUL_WARRIOR

			mouseEnter 
			{ 
				show			mau2_glow
				setitemrect		mau2_glow	422 206 85 85
			}

			mouseExit 
			{ 
				hide			mau2_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/maul_bf2/misc/taunt1.mp3" ;  
				close			all ; open ingame_saber3
				exec			"model maul_wots"
			}
		}

		//------------------------
		//   General Grievous
		//------------------------

		itemDef 
		{
			name				challenge_begin3
			group				grievous
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				182 206 85 85
			background			"gfx/menus/charactericons/gri2_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_GRIEVOUS

			mouseEnter 
			{ 
				show			gri2_glow
				setitemrect		gri2_glow	182 206 85 85
			}

			mouseExit 
			{ 
				hide			gri2_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/grievous_bf2/misc/taunt1.mp3" ;  
				close			all ; open ingame_saber3
				exec			"model grievous"
			}
		}

		itemDef 
		{
			name				challenge_begin3_4sabers
			group				grievous
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				278 206 85 85
			background			"gfx/menus/charactericons/gri_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_GRIEVOUS_ARMS

			mouseEnter 
			{ 
				show			gri_glow
				setitemrect		gri_glow	278 206 85 85
			}

			mouseExit 
			{ 
				hide			gri_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/grievous_bf2/misc/taunt1.mp3" ;   
				close			all ; open ingame_saber3
				exec			"model grievous4"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				grievous
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				374 206 85 85
			background			"gfx/menus/charactericons/gri3_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_GRIEVOUS_CAPE

			mouseEnter 
			{ 
				show			gri3_glow
				setitemrect		gri3_glow	374 206 85 85
			}

			mouseExit 
			{ 
				hide			gri3_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/grievous_bf2/misc/taunt1.mp3" ;   
				close			all ; open ingame_saber3
				exec			"model grievous/cape"
			}
		}

		//------------------------
		//      Jango Fett
		//------------------------		

		itemDef 
		{
			name				challenge_begin3_jango_default
			group				jango
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				182 206 85 85
			background			"gfx/menus/charactericons/fet_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_JANGO

			mouseEnter 
			{ 
				show			fet_glow
				setitemrect		fet_glow	182 206 85 85
			}

			mouseExit 
			{ 
				hide			fet_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/jango_bf2/misc/anger2.mp3" ; 
				close			all ;
				exec			"model jangofett"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				jango
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				278 206 85 85
			background			"gfx/menus/charactericons/fetb_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_JANGO_GEONOSIS

			mouseEnter 
			{ 
				show			fetb_glow
				setitemrect		fetb_glow	278 206 85 85
			}

			mouseExit 
			{ 
				hide			fetb_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/jango_bf2/misc/anger2.mp3" ; 
				close			all ; 
				exec			"model jangofett/jetpack2"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				jango
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				374 206 85 85
			background			"gfx/menus/charactericons/fet_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_JANGO_DUAL

			mouseEnter 
			{ 
				show			fet_glow
				setitemrect		fet_glow	374 206 85 85
			}

			mouseExit 
			{ 
				hide			fet_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/jango_bf2/misc/anger2.mp3" ; 
				close			all ; 
				exec			"model jangofett"
			}
		}

		//------------------------
		//      Neimoidian
		//------------------------		

		itemDef 
		{
			name				challenge_begin3_Neimoidian_Guard_default
			group				neimoidian
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 206 85 85
			background			"gfx/menus/charactericons/md_gua_am_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_NEIMOIDIAN_GUARD

			mouseEnter 
			{ 
				show			md_gua_am_glow
				setitemrect		md_gua_am_glow	230 206 85 85
			}

			mouseExit 
			{ 
				hide			md_gua_am_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/neimoidian_guard/misc/taunt2.mp3" ; 
				close			all ;
				exec			"model NeimoidianSecurity"
			}
		}

		itemDef 
		{
			name				challenge_begin3_Neimoidian_Brute_default
			group				neimoidian
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 206 85 85
			background			"gfx/menus/charactericons/md_gua2_am_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_NEIMOIDIAN_BRUTE

			mouseEnter 
			{ 
				show			md_gua2_am_glow
				setitemrect		md_gua2_am_glow	326 206 85 85
			}

			mouseExit 
			{ 
				hide			md_gua2_am_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/neimoidian_guard/misc/taunt2.mp3" ; 
				close			all ;
				exec			"model neimoidian_guard"
			}
		}

		//------------------------
		//   Tusken
		//------------------------

		itemDef 
		{
			name				challenge_begin3
			group				tusken
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				182 206 85 85
			background			"gfx/menus/charactericons/md_tus1_tc_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_TUSKEN

			mouseEnter 
			{ 
				show			md_tus1_tc_glow
				setitemrect		md_tus1_tc_glow	182 206 85 85
			}

			mouseExit 
			{ 
				hide			md_tus1_tc_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/tusken/misc/taunt1.mp3" ;  
				close			all ;
				exec			"model tusken_ep1n2"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				tusken
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				278 206 85 85
			background			"gfx/menus/charactericons/md_tus2_tc_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_TUSKEN_SNIPER

			mouseEnter 
			{ 
				show			md_tus2_tc_glow
				setitemrect		md_tus2_tc_glow	278 206 85 85
			}

			mouseExit 
			{ 
				hide			md_tus2_tc_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/tusken/misc/taunt1.mp3" ;  
				close			all ; 
				exec			"model tusken_ep1n2"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				tusken
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				374 206 85 85
			background			"gfx/menus/charactericons/md_tus5_tc_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_TUSKEN_CHIEFTAIN

			mouseEnter 
			{ 
				show			md_tus5_tc_glow
				setitemrect		md_tus5_tc_glow	374 206 85 85
			}

			mouseExit 
			{ 
				hide			md_tus5_tc_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/tusken/misc/taunt1.mp3" ;  
				close			all ; 
				exec			"model tusken_quarak/ep2"
			}
		}

		//------------------------
		//   BattleDroid
		//------------------------

		itemDef 
		{
			name				challenge_begin3
			group				battledroid
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				38 206 85 85
			background			"gfx/menus/charactericons/md_bd_sn_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_BD

			mouseEnter 
			{ 
				show			md_bd_sn_glow
				setitemrect		md_bd_sn_glow	38 206 85 85
			}

			mouseExit 
			{ 
				hide			md_bd_sn_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/battledroid/misc/taunt5.mp3" ;  
				close			all ;
				exec			"model battledroid"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				battledroid
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				134 206 85 85
			background			"gfx/menus/charactericons/md_bdr_sn_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_BD_SECURITY

			mouseEnter 
			{ 
				show			md_bdr_sn_glow
				setitemrect		md_bdr_sn_glow	134 206 85 85
			}

			mouseExit 
			{ 
				hide			md_bdr_sn_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/battledroid/misc/taunt5.mp3" ;  
				close			all ;
				exec			"model battledroid/security"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				battledroid
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 206 85 85
			background			"gfx/menus/charactericons/md_bdb_sn_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_BD_PILOT

			mouseEnter 
			{ 
				show			md_bdb_sn_glow
				setitemrect		md_bdb_sn_glow	230 206 85 85
			}

			mouseExit 
			{ 
				hide			md_bdb_sn_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/battledroid/misc/taunt5.mp3" ;  
				close			all ;
				exec			"model battledroid/pilot"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				battledroid
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 206 85 85
			background			"gfx/menus/charactericons/md_bds_ga_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_BD_COMMANDER 

			mouseEnter 
			{ 
				show			md_bds_ga_glow
				setitemrect		md_bds_ga_glow	326 206 85 85
			}

			mouseExit 
			{ 
				hide			md_bds_ga_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/battledroid/misc/taunt5.mp3" ;  
				close			all ;
				exec			"model battledroid/comm"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				battledroid
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				422 206 85 85
			background			"gfx/menus/charactericons/md_bd_sn_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_BD_SNIPER

			mouseEnter 
			{ 
				show			md_bd_sn_glow
				setitemrect		md_bd_sn_glow	422 206 85 85
			}

			mouseExit 
			{ 
				hide			md_bd_sn_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/battledroid/misc/taunt5.mp3" ;  
				close			all ; 
				exec			"model battledroid/sniper"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				battledroid
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				518 206 85 85
			background			"gfx/menus/charactericons/md_bd_ga_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_BD_GEONOSIS

			mouseEnter 
			{ 
				show			md_bd_ga_glow
				setitemrect		md_bd_ga_glow	518 206 85 85
			}

			mouseExit 
			{ 
				hide			md_bd_ga_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/battledroid/misc/taunt5.mp3" ;  
				close			all ;
				exec			"model battledroid/geonosis"
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//   BACK BUTTON for submenus and ARROWS
		//
		//----------------------------------------------------------------------------------------------		

		itemDef 
		{
			name				subIconsBackButton
			group				back
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				255 415 130 40 
			font				3
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			6
			forecolor			1 1 1 0.9
			visible				0
	  
			action 
			{ 
				play			"sound/interface/esc.wav"
				show 			iconsPREQUEL3page ;
				hide 			subIconsBackButton ;
				hide 			sidious ;
				hide 			anis ; 
				hide 			maul ; 
				hide 			grievous ; 
				hide 			jango ; 
				hide			neimoidian ;
				hide			tusken ;
				hide			battledroid ;
			}
		}

		//Arrows In Right Corner
		
		itemDef 
		{
			name				rightarrowToCW1
			group				arrows
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				534 420 30 30
			background			"gfx/menus/forward_icon"
			forecolor			1 1 1 0.8
			visible				1

			mouseEnter 
			{ 
				show			forward_glow
				setitemrect		forward_glow	534 420 30 30
			}

			mouseExit 
			{ 
				hide			forward_glow
			}	 
 	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				show 			iconsPREQUEL3page ;
				hide 			arrowsglow ;
				hide 			subIconsBackButton ;
				hide 			sidious ;
				hide 			anis ; 
				hide 			maul ; 
				hide 			grievous ; 
				hide 			jango ; 
				hide			neimoidian ;
				hide			tusken ;
				hide			battledroid ;

				close			all
				open			ingamecharactercw1Menu
			}
		}

		itemDef 
		{
			name				leftarrowToPrequel2
			group				arrows
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				474 420 30 30
			background			"gfx/menus/back_icon"
			forecolor			1 1 1 0.8
			visible				1

			mouseEnter 
			{ 
				show			back_glow
				setitemrect		back_glow	474 420 30 30
			}

			mouseExit 
			{ 
				hide			back_glow
			}	 
 	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				show 			iconsPREQUEL3page ;
				hide 			arrowsglow ;
				hide 			subIconsBackButton ;
				hide 			sidious ;
				hide 			anis ; 
				hide 			maul ; 
				hide 			grievous ; 
				hide 			jango ; 
				hide			neimoidian ;
				hide			tusken ;
				hide			battledroid ;

				close			all
				open			ingamecharacterprequel2Menu
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//   Glow Icons
		//
		//----------------------------------------------------------------------------------------------		

		itemDef 
		{
			name				sid3_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/sid3_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				sid2_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/sid2_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				sid3b_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/sid3b_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				sid_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/sid_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				pal_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/pal_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				vad_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/vader_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				ani3_mus_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/ani3_mus_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				dok2_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/dok2_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				dok3_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/dok3_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				mau_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/mau_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				mau_robe_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/mau_robe_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				maub_hood_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/maub_hood_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				mau2_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/mau2_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				gri_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/gri_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				gri2_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/gri2_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				gri3_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/gri3_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				mag_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/mag_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				ass_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/ass_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				fet_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/fet_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				fetb_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/fetb_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				md_bd_sn_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/md_bd_sn_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				md_bdr_sn_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/md_bdr_sn_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				md_bdb_sn_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/md_bdb_sn_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				md_bds_ga_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/md_bds_ga_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				md_dro_am_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/md_dro_am_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				md_bd_ga_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/md_bd_ga_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				md_gua_am_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/md_gua_am_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				md_gua2_am_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/md_gua2_am_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				md_sbd_am_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/md_sbd_am_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				md_tus5_tc_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/md_tus5_tc_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				md_tus1_tc_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/md_tus1_tc_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				md_tus2_tc_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/md_tus2_tc_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				gunray_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/gunray_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				shu_mai_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/shu_mai_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				wat_tambor_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/wat_tambor_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "BACK"
		itemDef 
		{
			name				backbutton
			group				back
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				70 458 101 24
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible				1
  			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		bk_MDIngamePanelGoldDivider1 116 468 0 0 70 465 22 12 10 15
					transition		bk_MDIngamePanelGoldDivider2 116 468 0 0 163 465 22 12 10 15
			}
			mouseExit
			{
					transition		bk_MDIngamePanelGoldDivider1 70 465 22 12 116 468 0 0 10 15
					transition		bk_MDIngamePanelGoldDivider2 163 465 22 12 116 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/esc.wav"  
				close			all ; 
				open			ingamecharactereramenu 
				show 			iconsPREQUEL3page ;
				hide 			subIconsBackButton ;
				hide 			sidious ;
				hide 			anis ; 
				hide 			maul ; 
				hide 			grievous ; 
				hide 			jango ; 
				hide			neimoidian ;
				hide			tusken ;
				hide			battledroid ;
			}
		}
/*
		// Player Dark Side Faction
        itemDef
		{
			name				dark
			group				pause1
			type				ITEM_TYPE_BUTTON
			rect				170 458 101 24 
			text				@MD_MENU_MAIN_DARK_SIDE
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		bk2_MDIngamePanelGoldDivider1 216 468 0 0 170 465 22 12 10 15
					transition		bk2_MDIngamePanelGoldDivider2 216 468 0 0 263 465 22 12 10 15
			}
			mouseExit
			{
					transition		bk2_MDIngamePanelGoldDivider1 170 465 22 12 216 468 0 0 10 15
					transition		bk2_MDIngamePanelGoldDivider2 263 465 22 12 216 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action
			{
				play			"sound/chars/side/dark.mp3"
			    //exec			"helpusobi 1"
				//exec			"playerTeam enemy"
				exec			"echo ^1JOINED ^1DARK ^1SIDE ^1TEAM"
			}
		}

		// Big button "SP CHARACTER"
		itemDef 
		{
			name				spcharactermenu
			group				pause
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				270 458 101 24 
			text				@MD_MENU_MAIN_JKA
			descText			@MD_MENU_MAIN_JKA_DESC
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			forecolor			1 1 1 0.9
			visible				1
	  	  
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		bk3_MDIngamePanelGoldDivider1 316 468 0 0 270 465 22 12 10 15
					transition		bk3_MDIngamePanelGoldDivider2 316 468 0 0 363 465 22 12 10 15
			}
			mouseExit
			{
					transition		bk3_MDIngamePanelGoldDivider1 270 465 22 12 316 468 0 0 10 15
					transition		bk3_MDIngamePanelGoldDivider2 363 465 22 12 316 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			    //exec			"model player"
				close			all
				open			ingamespcharacterMenu
			}
		}

		// Player Light Side Faction
        itemDef
		{
			name				light
			group				pause
			type				ITEM_TYPE_BUTTON
			text				@MD_MENU_MAIN_LIGHT_SIDE
			rect				370 458 101 24 
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		bk4_MDIngamePanelGoldDivider1 416 468 0 0 370 465 22 12 10 15
					transition		bk4_MDIngamePanelGoldDivider2 416 468 0 0 463 465 22 12 10 15
			}
			mouseExit
			{
					transition		bk4_MDIngamePanelGoldDivider1 370 465 22 12 416 468 0 0 10 15
					transition		bk4_MDIngamePanelGoldDivider2 463 465 22 12 416 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action
			{
				play			"sound/chars/side/light.mp3"
				//exec			"helpusobi 1"
				//exec			"playerTeam player"
				exec			"echo ^2JOINED ^2LIGHT ^2SIDE ^2TEAM"
			}
		}
*/
		// RESUME button in the lower right corner
		itemDef 
		{
			name				resume
			group				resume
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				470 458 101 24
			text				@MD_MENU_MAIN_RESUME
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible			1
  	  
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		bk5_MDIngamePanelGoldDivider1 516 468 0 0 470 465 22 12 10 15
					transition		bk5_MDIngamePanelGoldDivider2 516 468 0 0 563 465 22 12 10 15
			}
			mouseExit
			{
					transition		bk5_MDIngamePanelGoldDivider1 470 465 22 12 516 468 0 0 10 15
					transition		bk5_MDIngamePanelGoldDivider2 563 465 22 12 516 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closeingame					
			}
		}

	}
}
