//----------------------------------------------------------------------------------------------
//
//	CLONE WARS CHARACTER MENU
//
//----------------------------------------------------------------------------------------------
{
	menuDef
	{
		name					"ingamecharactercw1Menu"
		fullScreen				1									// MENU_TRUE
		rect					0 0 640 480							// Size and position of the menu
		focusColor				1 1 1 1				// Focus color for text and items
		descX					320
		descY					440
		descScale				0.7
		descColor				1 1 1 0.9
		descAlignment			ITEM_ALIGN_CENTER
		visible					0								// Visible on open

		fadeClamp				1.0						// sets the fadeup alpha
		fadeCycle				10						// how often fade happens in milliseconds
		fadeAmount				0.1					// amount to adjust alpha per cycle

		onOpen
		{
			setfocus			resume ;
			hide				glowicons
		}

		onESC
		{
			play				"sound/interface/esc.wav" 
			close				all
			open				ingamecharactereraMenu
			show 			iconsCWpage ;
			hide 			arrowsglow ;
			hide 			subIconsBackButton ;
			hide 			obi_tcw ;
			hide 			ani_tcw ; 
			hide			ahsoka ;
			hide			windu ;
			hide			fisto ;
			hide			gua ;
			hide			depa ;
			hide			jedi_tcw ; 
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/ingame/characternpcspawn/background_tcw1"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				backgroundpanel
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 453.3 640 30
			background			"gfx/menus/ingame/ingamemenupanel"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background_logo
			group				logo
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/mission/cw/tcwLogo"
			rect				235 4 163 108
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		//Arrows In Right Corner

		itemDef 
		{
			name				forward_glow
			group				arrowsglow
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/forward_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				back_glow
			group				arrowsglow
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/back_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDIngameMenuPanelGold
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				0 453.8 640 30
			background			"gfx/menus/ingame/ingamemenupanelgold"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk_MDIngamePanelGoldDivider1
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk_MDIngamePanelGoldDivider2
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk2_MDIngamePanelGoldDivider1
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk2_MDIngamePanelGoldDivider2
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk3_MDIngamePanelGoldDivider1
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk3_MDIngamePanelGoldDivider2
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk4_MDIngamePanelGoldDivider1
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk4_MDIngamePanelGoldDivider2
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk5_MDIngamePanelGoldDivider1
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerright"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bk5_MDIngamePanelGoldDivider2
			group				bk_MDIngamePanelGoldDivider
			style				WINDOW_STYLE_FILLED
			rect				170 462 24 14
			background			"gfx/menus/ingame/ingamemenupanelgolddividerleft"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//   Character Icons
		//
		//----------------------------------------------------------------------------------------------		

		//------------------------
		//  Obi-Wan Kenobi TCW
		//------------------------	

		itemDef 
		{
			name				obi_tcw_icon_main
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				38 110 85 85
			background			"gfx/menus/charactericons/obi_tcw_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_OBI_GENERAL

			mouseEnter 
			{ 
				show			obi_tcw_glow
				setitemrect		obi_tcw_glow	38 110 85 85
			}

			mouseExit 
			{ 
				hide			obi_tcw_glow
			}	 
 	  
			action 
			{  
				hide 			iconsCWpage ;
				show 			subIconsBackButton ;
				hide			obi_tcw_glow ;
				show			obi_tcw	
			}
		}

		//------------------------
		//  Anakin Skywalker TCW
		//------------------------	

		itemDef 
		{
			name				ani_tcw_icon_main
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				134 110 85 85
			background			"gfx/menus/charactericons/ani_tcw_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_ANAKIN_GENERAL

			mouseEnter 
			{ 
				show			ani_tcw_glow
				setitemrect		ani_tcw_glow	134 110 85 85
			}

			mouseExit 
			{ 
				hide			ani_tcw_glow
			}	 
 	  
			action 
			{  
				hide 			iconsCWpage ;
				show 			subIconsBackButton ;
				hide			ani_tcw_glow ;
				show			ani_tcw	
			}
		}

		//------------------------
		//     Ahsoka Tano
		//------------------------	

		itemDef 
		{
			name				ahsoka_icon_main
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 110 85 85
			background			"gfx/menus/charactericons/tan_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_AHSOKA

			mouseEnter 
			{ 
				show			tan_glow
				setitemrect		tan_glow	230 110 85 85
			}

			mouseExit 
			{ 
				hide			tan_glow
			}	 
 	  
			action 
			{  
				hide 			iconsCWpage ;
				show 			subIconsBackButton ;
				hide			tan_glow ;
				show			ahsoka 	
			}
		}	

		//------------------------
		//     Plo Koon TCW
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 110 85 85
			background			"gfx/menus/charactericons/plo_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_PLO_GENERAL

			mouseEnter 
			{ 
				show			plo_glow
				setitemrect		plo_glow	326 110 85 85
			}

			mouseExit 
			{ 
				hide			plo_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/plo_koon/misc/taunt1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model plo_tcw"
			}
		}

		//------------------------
		//  Mace Windu TCW
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				422 110 85 85
			background			"gfx/menus/charactericons/win_tcw_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_MACE_GENERAL

			mouseEnter 
			{ 
				show			win_tcw_glow
				setitemrect		win_tcw_glow	422 110 85 85
			}

			mouseExit 
			{ 
				hide			win_tcw_glow
			}	 
 	  
			action 
			{ 
				hide 			iconsCWpage ;
				show 			subIconsBackButton ;
				hide			win_tcw_glow ;
				show			windu 
			}
		}

		//------------------------
		//     Kit Fisto TCW
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				518 110 85 85
			background			"gfx/menus/charactericons/kit_tcw_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_KIT_GENERAL

			mouseEnter 
			{ 
				show			kit_tcw_glow
				setitemrect		kit_tcw_glow	518 110 85 85
			}

			mouseExit 
			{ 
				hide			kit_tcw_glow
			}	 
 	  
			action 
			{
				hide 			iconsCWpage ;
				show 			subIconsBackButton ;
				hide			kit_tcw_glow ;
				show			fisto
			}
		}

		//------------------------
		//    Adi Gallia TCW
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				38 206 85 85
			background			"gfx/menus/charactericons/adi_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_ADI_GENERAL

			mouseEnter 
			{ 
				show			adi_glow
				setitemrect		adi_glow	38 206 85 85
			}

			mouseExit 
			{ 
				hide			adi_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/adi_gallia/misc/gloat2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model adi_gallia"
			}
		}

		//------------------------
		//    Eeth Koth TCW
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				134 206 85 85
			background			"gfx/menus/charactericons/eet_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_EETH_GENERAL

			mouseEnter 
			{ 
				show			eet_glow
				setitemrect		eet_glow	134 206 85 85
			}

			mouseExit 
			{ 
				hide			eet_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/eeth_koth/misc/taunt1.mp3" ; 
				close			all ; 
				//exec			"helpusobi 1" ; uiScript "clearweapons"
				//exec			"setforceall 0"
				exec			"model eeth_koth/cw"
			}
		}

		//------------------------
		//       Even Piell
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 206 85 85
			background			"gfx/menus/charactericons/piell_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_EVEN

			mouseEnter 
			{ 
				show			piell_glow
				setitemrect		piell_glow	230 206 85 85
			}

			mouseExit 
			{ 
				hide			piell_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/even_piell/misc/victory2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model even_piell"
			}
		}

		//------------------------
		//     Quinlan Vos
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 206 85 85
			background			"gfx/menus/charactericons/vos_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_QUINLAN

			mouseEnter 
			{ 
				show			vos_glow
				setitemrect		vos_glow	326 206 85 85
			}

			mouseExit 
			{ 
				hide			vos_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/quinlan/misc/gloat1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model quinlan_vos"
			}
		}
		
		//------------------------
		//    Cin Drallig TCW
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				422 206 85 85
			background			"gfx/menus/charactericons/cin_tcw_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_CIN_TCW

			mouseEnter 
			{ 
				show			cin_tcw_glow
				setitemrect		cin_tcw_glow	422 206 85 85
			}

			mouseExit 
			{ 
				hide			cin_tcw_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/cin_drallig/misc/taunt4.mp3" ; 
				close			all ;
				exec			"model cin_drallig/cw"
			}
		}

		//------------------------
		//       Pong Krell
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				518 206 85 85
			background			"gfx/menus/charactericons/pong_krell_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_PONG

			mouseEnter 
			{ 
				show			pong_krell_glow
				setitemrect		pong_krell_glow	518 206 85 85
			}

			mouseExit 
			{ 
				hide			pong_krell_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/pong_krell/misc/taunt1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model pong_krell"
			}
		}

		//------------------------
		//          Tiplee
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				38 302 85 85
			background			"gfx/menus/charactericons/tiplee_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_TIPLEE

			mouseEnter 
			{ 
				show			tiplee_glow
				setitemrect		tiplee_glow	38 302 85 85
			}

			mouseExit 
			{ 
				hide			tiplee_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/tiplee/misc/gloat2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model tiplee"
			}
		}

		//------------------------
		//          Tiplar
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				134 302 85 85
			background			"gfx/menus/charactericons/tiplar_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_TIPLAR

			mouseEnter 
			{ 
				show			tiplar_glow
				setitemrect		tiplar_glow	134 302 85 85
			}

			mouseExit 
			{ 
				hide			tiplar_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/tiplee/misc/taunt1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model tiplee/tiplar"
			}
		}

		//------------------------
		//  Jedi Temple Guards
		//------------------------	

		itemDef 
		{
			name				gua_icon_main
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 302 85 85
			background			"gfx/menus/charactericons/gua_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_JT_GUARDS

			mouseEnter 
			{ 
				show			gua_glow
				setitemrect		gua_glow	230 302 85 85
			}

			mouseExit 
			{ 
				hide			gua_glow
			}	 
 	  
			action 
			{  
				hide 			iconsCWpage ;
				show 			subIconsBackButton ;
				hide			gua_glow ;
				show			gua	
			}
		}

		//------------------------
		//          Satine
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 302 85 85
			background			"gfx/menus/charactericons/satine_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_SATINE

			mouseEnter 
			{ 
				show			satine_glow
				setitemrect		satine_glow	326 302 85 85
			}

			mouseExit 
			{ 
				hide			satine_glow
			}	 
 	  
			action 
			{ 
				//play			"sound/chars/satine/misc/taunt1.mp3" ; 
				close			all ;
				exec			"model satine"
			}
		}
		
		//------------------------
		//   Deba Billaba TCW
		//------------------------	

		itemDef 
		{
			name				depa_icon_main
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				422 302 85 85
			background			"gfx/menus/charactericons/depa_tcw_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_DEPA_TCW

			mouseEnter 
			{ 
				show			depa_tcw_glow
				setitemrect		depa_tcw_glow	422 302 85 85
			}

			mouseExit 
			{ 
				hide			depa_tcw_glow
			}	 
 	  
			action 
			{  
				hide 			iconsCWpage ;
				show 			subIconsBackButton ;
				hide			depa_tcw_glow ;
				show			depa	
			}
		}

		//------------------------
		//   Jedi Order TCW
		//------------------------	

		itemDef 
		{
			name				jedi_tcw_icon_main
			group				iconsCWpage
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				518 302 85 85
			background			"gfx/menus/charactericons/tera_sinube_icon"
			forecolor			1 1 1 0.8
			visible				1
			descText			@MD_MENU_CHARS_JEDI_TCW

			mouseEnter 
			{ 
				show			tera_sinube_glow
				setitemrect		tera_sinube_glow	518 302 85 85
			}

			mouseExit 
			{ 
				hide			tera_sinube_glow
			}	 
 	  
			action 
			{  
				hide 			iconsCWpage ;
				show 			subIconsBackButton ;
				hide			tera_sinube_glow ;
				show			jedi_tcw	
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//   Character Icons/Models Submenus
		//
		//----------------------------------------------------------------------------------------------

		//------------------------
		//  Obi-Wan Kenobi TCW
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				obi_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				182 206 85 85
			background			"gfx/menus/charactericons/obi_tcw_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_OBI_GENERAL

			mouseEnter 
			{ 
				show			obi_tcw_glow
				setitemrect		obi_tcw_glow	182 206 85 85
			}

			mouseExit 
			{ 
				hide			obi_tcw_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/obiwan_tcw/misc/taunt5.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model obiwan_tcw"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				obi_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				278 206 85 85
			background			"gfx/menus/charactericons/obi_tcw2_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_OBI_CW

			mouseEnter 
			{ 
				show			obi_tcw2_glow
				setitemrect		obi_tcw2_glow	278 206 85 85
			}

			mouseExit 
			{ 
				hide			obi_tcw2_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/obiwan_cw/misc/taunt5.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model obiwan_cw"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				obi_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				374 206 85 85
			background			"gfx/menus/charactericons/obi_tcw3_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_OBI_CW

			mouseEnter 
			{ 
				show			obi_tcw3_glow
				setitemrect		obi_tcw3_glow	374 206 85 85
			}

			mouseExit 
			{ 
				hide			obi_tcw3_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/obiwan_cw/misc/taunt5.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model obiwan_cw/helmet"
			}
		}

		//------------------------
		//  Anakin Skywalker TCW
		//------------------------
		
		itemDef 
		{
			name				challenge_begin3
			group				ani_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				182 206 85 85
			background			"gfx/menus/charactericons/ani_tcw_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_ANAKIN_GENERAL

			mouseEnter 
			{ 
				show			ani_tcw_glow
				setitemrect		ani_tcw_glow	182 206 85 85
			}

			mouseExit 
			{ 
				hide			ani_tcw_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/anakin_tcw/misc/taunt5.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model anakin_tcw"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				ani_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				278 206 85 85
			background			"gfx/menus/charactericons/ani_tcw2_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_ANAKIN_CW

			mouseEnter 
			{ 
				show			ani_tcw2_glow
				setitemrect		ani_tcw2_glow	278 206 85 85
			}

			mouseExit 
			{ 
				hide			ani_tcw2_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/anakin_cw/misc/taunt4.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model anakin_tcw/cw"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				ani_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				374 206 85 85
			background			"gfx/menus/charactericons/ani_tcw_noshirt_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_ANAKIN_CW_NELVAAN

			mouseEnter 
			{ 
				show			ani_tcw_nelvaan_glow
				setitemrect		ani_tcw_nelvaan_glow	374 206 85 85
			}

			mouseExit 
			{ 
				hide			ani_tcw_nelvaan_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/anakin_cw/misc/taunt4.mp3" ; 
				close			all ;
				exec			"model anakin_swolo"
			}
		}

		//------------------------
		//     Ahsoka Tano
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				ahsoka
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 206 85 85
			background			"gfx/menus/charactericons/tan_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_AHSOKA

			mouseEnter 
			{ 
				show			tan_glow
				setitemrect		tan_glow	230 206 85 85
			}

			mouseExit 
			{ 
				hide			tan_glow
			}	 
 	  
			action 
			{
				play			"sound/chars/ahsoka/misc/taunt1.mp3" ; 	
				close			all ; open ingame_saber3
				exec			"model ahsoka"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				ahsoka
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 206 85 85
			background			"gfx/menus/charactericons/tan2_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_AHSOKA_ADVISOR

			mouseEnter 
			{ 
				show			tan2_glow
				setitemrect		tan2_glow	326 206 85 85
			}

			mouseExit 
			{ 
				hide			tan2_glow
			}	 
 	  
			action 
			{
				play			"sound/chars/ahsoka/misc/taunt1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model ahsoka_s7"
			}
		}

		//------------------------
		//  Mace Windu TCW
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				windu
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				182 206 85 85
			background			"gfx/menus/charactericons/win_tcw_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_MACE_GENERAL

			mouseEnter 
			{ 
				show			win_tcw_glow
				setitemrect		win_tcw_glow	182 206 85 85
			}

			mouseExit 
			{ 
				hide			win_tcw_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/mace_tcw/misc/taunt1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model macewindu/cw"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				windu
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				278 206 85 85
			background			"gfx/menus/charactericons/windu_cw2003_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_MACE_CW

			mouseEnter 
			{ 
				show			windu_cw2003_glow
				setitemrect		windu_cw2003_glow	278 206 85 85
			}

			mouseExit 
			{ 
				hide			windu_cw2003_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/mace_tcw/misc/taunt1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model macewindu_cw"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				windu
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				374 206 85 85
			background			"gfx/menus/charactericons/win_totj_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_MACE_TOTJ

			mouseEnter 
			{ 
				show			win_totj_glow
				setitemrect		win_totj_glow	374 206 85 85
			}

			mouseExit 
			{ 
				hide			win_totj_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/mace_tcw/misc/taunt1.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model macewindu/totj"
			}
		}
		
		//------------------------
		//     Kit Fisto
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				fisto
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 206 85 85
			background			"gfx/menus/charactericons/kit_tcw_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_KIT_GENERAL

			mouseEnter 
			{ 
				show			kit_tcw_glow
				setitemrect		kit_tcw_glow	230 206 85 85
			}

			mouseExit 
			{ 
				hide			kit_tcw_glow
			}	 
 	  
			action 
			{
				play			"sound/chars/fisto/misc/taunt5.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model fisto/cw"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				fisto
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 206 85 85
			background			"gfx/menus/charactericons/kit_tcw_noshirt_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_KIT_NOSHIRT

			mouseEnter 
			{ 
				show			kit_tcw_noshirt_glow
				setitemrect		kit_tcw_noshirt_glow	326 206 85 85
			}

			mouseExit 
			{ 
				hide			kit_tcw_noshirt_glow
			}	 
 	  
			action 
			{
				play			"sound/chars/fisto/misc/taunt5.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model kitfisto_cw"
			}
		}

		//------------------------
		//  Jedi Temple Guards
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				gua
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 206 85 85
			background			"gfx/menus/charactericons/gua_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_JT_GUARD

			mouseEnter 
			{ 
				show			gua_glow
				setitemrect		gua_glow	230 206 85 85
			}

			mouseExit 
			{ 
				hide			gua_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/jtguard/misc/taunt3.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model jtguard"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				gua
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 206 85 85
			background			"gfx/menus/charactericons/gua2_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_SHAKKRA

			mouseEnter 
			{ 
				show			gua2_glow
				setitemrect		gua2_glow	326 206 85 85
			}

			mouseExit 
			{ 
				hide			gua2_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/jtguard/misc/taunt3.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model jtguard_boss"
			}
		}

		//------------------------
		//   Depa Billaba TCW
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				depa
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 206 85 85
			background			"gfx/menus/charactericons/depa_tcw_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_DEPA_TCW_ROBE

			mouseEnter 
			{ 
				show			depa_tcw_glow
				setitemrect		depa_tcw_glow	230 206 85 85
			}

			mouseExit 
			{ 
				hide			depa_tcw_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/depabillaba/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model depabillaba_tcw/robed"
			}
		}

		itemDef 
		{
			name				challenge_begin3
			group				depa
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 206 85 85
			background			"gfx/menus/charactericons/depa_tcw2_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_DEPA_TCW_HOOD

			mouseEnter 
			{ 
				show			depa_tcw2_glow
				setitemrect		depa_tcw2_glow	326 206 85 85
			}

			mouseExit 
			{ 
				hide			depa_tcw2_glow
			}	 
 	  
			action 
			{ 
				play			"sound/chars/depabillaba/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model depabillaba_tcw/hooded"
			}
		}

		//------------------------
		//      Tera Sinube
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				jedi_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				86 158 85 85
			background			"gfx/menus/charactericons/tera_sinube_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_TERA_SINUBE

			mouseEnter 
			{ 
				show			tera_sinube_glow
				setitemrect		tera_sinube_glow	86 158 85 85
			}

			mouseExit 
			{ 
				hide			tera_sinube_glow
			}	 
 	  
			action 
			{ 
				//play			"sound/chars/depabillaba/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model tera_sinube"
			}
		}

		//------------------------
		//     Thongla Jur
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				jedi_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				182 158 85 85
			background			"gfx/menus/charactericons/thongla_jur_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_THONGLA_JUR

			mouseEnter 
			{ 
				show			thongla_jur_glow
				setitemrect		thongla_jur_glow	182 158 85 85
			}

			mouseExit 
			{ 
				hide			thongla_jur_glow
			}	 
 	  
			action 
			{ 
				//play			"sound/chars/depabillaba/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model thongla_jur"
			}
		}

		//------------------------
		//     Oppo Rancisis
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				jedi_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				278 158 85 85
			background			"gfx/menus/charactericons/oppo_rancisis_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_OPPO_RANCISIS

			mouseEnter 
			{ 
				show			oppo_rancisis_glow
				setitemrect		oppo_rancisis_glow	278 158 85 85
			}

			mouseExit 
			{ 
				hide			oppo_rancisis_glow
			}	 
 	  
			action 
			{ 
				//play			"sound/chars/depabillaba/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model oppo_rancisis"
			}
		}

		//------------------------
		//     Halsey
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				jedi_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				374 158 85 85
			background			"gfx/menus/charactericons/halsey_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_HALSEY

			mouseEnter 
			{ 
				show			halsey_glow
				setitemrect		halsey_glow	374 158 85 85
			}

			mouseExit 
			{ 
				hide			halsey_glow
			}	 
 	  
			action 
			{ 
				//play			"sound/chars/depabillaba/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model halsey/cw"
			}
		}

		//------------------------
		//     Knox
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				jedi_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				470 158 85 85
			background			"gfx/menus/charactericons/knox_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_KNOX

			mouseEnter 
			{ 
				show			knox_glow
				setitemrect		knox_glow	470 158 85 85
			}

			mouseExit 
			{ 
				hide			knox_glow
			}	 
 	  
			action 
			{ 
				//play			"sound/chars/depabillaba/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model knox"
			}
		}

		//------------------------
		//     Bolla Ropal
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				jedi_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				134 254 85 85
			background			"gfx/menus/charactericons/bolla_ropal_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_BOLLA_ROPAL

			mouseEnter 
			{ 
				show			bolla_ropal_glow
				setitemrect		bolla_ropal_glow	134 254 85 85
			}

			mouseExit 
			{ 
				hide			bolla_ropal_glow
			}	 
 	  
			action 
			{ 
				//play			"sound/chars/depabillaba/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model bolla_ropal"
			}
		}

		//------------------------
		//     Ima-Gun Di
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				jedi_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				230 254 85 85
			background			"gfx/menus/charactericons/ima_gundi_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_IMA_GUN_DI

			mouseEnter 
			{ 
				show			ima_gundi_glow
				setitemrect		ima_gundi_glow	230 254 85 85
			}

			mouseExit 
			{ 
				hide			ima_gundi_glow
			}	 
 	  
			action 
			{ 
				//play			"sound/chars/depabillaba/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model ima_gundi"
			}
		}

		//------------------------
		//     Nahdar Vebb
		//------------------------	

		itemDef 
		{
			name				challenge_begin3
			group				jedi_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				326 254 85 85
			background			"gfx/menus/charactericons/nahdar_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_NAHDAR_VEBB

			mouseEnter 
			{ 
				show			nahdar_glow
				setitemrect		nahdar_glow	326 254 85 85
			}

			mouseExit 
			{ 
				hide			nahdar_glow
			}	 
 	  
			action 
			{ 
				//play			"sound/chars/depabillaba/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model nahdar"
			}
		}	

		itemDef 
		{
			name				challenge_begin3
			group				jedi_tcw
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				422 254 85 85
			background			"gfx/menus/charactericons/nahdar2_icon"
			forecolor			1 1 1 0.8
			visible				0
			descText			@MD_MENU_CHARS_NAHDAR_VEBB_ROBE

			mouseEnter 
			{ 
				show			nahdar2_glow
				setitemrect		nahdar2_glow	422 254 85 85
			}

			mouseExit 
			{ 
				hide			nahdar2_glow
			}	 
 	  
			action 
			{ 
				//play			"sound/chars/depabillaba/misc/taunt2.mp3" ; 
				close			all ; open ingame_saber3
				exec			"model nahdar/robed"
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//   BACK BUTTON for submenus and ARROWS
		//
		//----------------------------------------------------------------------------------------------		

		itemDef 
		{
			name				subIconsBackButton
			group				back
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				255 415 130 40 
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			6
			forecolor			1 1 1 0.9
			visible				0
	  
			action 
			{ 
				play			"sound/interface/esc.wav"
				show 			iconsCWpage ;
				hide 			subIconsBackButton ;
				hide 			obi_tcw ;
				hide 			ani_tcw ; 
				hide			ahsoka ;
				hide			windu ;
				hide			fisto ;
				hide			gua ;
				hide			depa ;
				hide			jedi_tcw ;
			}
		}

		//Arrows In Right Corner
		
		itemDef 
		{
			name				rightarrowToCW2
			group				arrows
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				534 420 30 30
			background			"gfx/menus/forward_icon"
			forecolor			1 1 1 0.8
			visible				1

			mouseEnter 
			{ 
				show			forward_glow
				setitemrect		forward_glow	534 420 30 30
			}

			mouseExit 
			{ 
				hide			forward_glow
			}	 
 	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				show 			iconsCWpage ;
				hide 			arrowsglow ;
				hide 			subIconsBackButton ;
				hide 			obi_tcw ;
				hide 			ani_tcw ; 
				hide			ahsoka ;
				hide			windu ;
				hide			fisto ;
				hide			gua ;
				hide			depa ;
				hide			jedi_tcw ; 

				close			all
				open			ingamecharactercw2Menu
			}
		}

		itemDef 
		{
			name				leftarrowToPrequel3
			group				arrows
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				474 420 30 30
			background			"gfx/menus/back_icon"
			forecolor			1 1 1 0.8
			visible				1

			mouseEnter 
			{ 
				show			back_glow
				setitemrect		back_glow	474 420 30 30
			}

			mouseExit 
			{ 
				hide			back_glow
			}	 
 	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				show 			iconsCWpage ;
				hide 			arrowsglow ;
				hide 			subIconsBackButton ;
				hide 			obi_tcw ;
				hide 			ani_tcw ; 
				hide			ahsoka ;
				hide			windu ;
				hide			fisto ;
				hide			gua ;
				hide			depa ;
				hide			jedi_tcw ;

				close			all
				open			ingamecharacterprequel3Menu
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//   Glow Icons
		//
		//----------------------------------------------------------------------------------------------		

		//TCW Icons
		itemDef 
		{
			name				obi_tcw_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/obi_tcw_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				obi_tcw2_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/obi_tcw2_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				obi_tcw3_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/obi_tcw3_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				ani_tcw_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/ani_tcw_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				ani_tcw2_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/ani_tcw2_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				ani_tcw_nelvaan_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/ani_tcw_noshirt_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				tan_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/tan_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				tan2_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/tan2_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				plo_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/plo_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				win_tcw_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/win_tcw_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				windu_cw2003_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/windu_cw2003_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				win_totj_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/win_totj_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				kit_tcw_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/kit_tcw_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				kit_tcw_noshirt_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/kit_tcw_noshirt_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				adi_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/adi_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				eet_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/eet_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				sha_tcw_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/sha_tcw_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				piell_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/piell_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				vos_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/vos_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				cin_tcw_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/cin_tcw_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				pong_krell_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/pong_krell_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				tiplee_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/tiplee_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				tiplar_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/tiplar_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				gua_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/gua_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				gua2_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/gua2_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				satine_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/satine_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				depa_tcw_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/depa_tcw_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				depa_tcw2_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/depa_tcw2_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				tera_sinube_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/tera_sinube_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				thongla_jur_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/thongla_jur_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				oppo_rancisis_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/oppo_rancisis_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				halsey_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/halsey_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				knox_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/knox_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				bolla_ropal_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/bolla_ropal_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				ima_gundi_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/ima_gundi_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				nahdar_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/nahdar_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				nahdar2_glow
			group				glowicons
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/charactericons/nahdar2_icon_glow"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "BACK"
		itemDef 
		{
			name				backbutton
			group				back
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				70 458 101 24
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible				1
  			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		bk_MDIngamePanelGoldDivider1 116 468 0 0 70 465 22 12 10 15
					transition		bk_MDIngamePanelGoldDivider2 116 468 0 0 163 465 22 12 10 15
			}
			mouseExit
			{
					transition		bk_MDIngamePanelGoldDivider1 70 465 22 12 116 468 0 0 10 15
					transition		bk_MDIngamePanelGoldDivider2 163 465 22 12 116 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/esc.wav"  
				close			all ; 
				open			ingamecharactereramenu 
				show 			iconsCWpage ;
				hide 			arrowsglow ;
				hide 			subIconsBackButton ;
				hide 			obi_tcw ;
				hide 			ani_tcw ; 
				hide			ahsoka ;
				hide			windu ;
				hide			gua ;
				hide			depa ;
				hide			jedi_tcw ;   
			}
		}
/*
		// Player Dark Side Faction
        itemDef
		{
			name				dark
			group				pause1
			type				ITEM_TYPE_BUTTON
			rect				170 458 101 24 
			text				@MD_MENU_MAIN_DARK_SIDE
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		bk2_MDIngamePanelGoldDivider1 216 468 0 0 170 465 22 12 10 15
					transition		bk2_MDIngamePanelGoldDivider2 216 468 0 0 263 465 22 12 10 15
			}
			mouseExit
			{
					transition		bk2_MDIngamePanelGoldDivider1 170 465 22 12 216 468 0 0 10 15
					transition		bk2_MDIngamePanelGoldDivider2 263 465 22 12 216 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action
			{
				play			"sound/chars/side/dark.mp3"
			    //exec			"helpusobi 1"
				//exec			"playerTeam enemy"
				exec			"echo ^1JOINED ^1DARK ^1SIDE ^1TEAM"
			}
		}

		// Big button "SP CHARACTER"
		itemDef 
		{
			name				spcharactermenu
			group				pause
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				270 458 101 24 
			text				@MD_MENU_MAIN_JKA
			descText			@MD_MENU_MAIN_JKA_DESC
			font				5
			textscale			0.19
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			forecolor			1 1 1 0.9
			visible				1
	  	  
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		bk3_MDIngamePanelGoldDivider1 316 468 0 0 270 465 22 12 10 15
					transition		bk3_MDIngamePanelGoldDivider2 316 468 0 0 363 465 22 12 10 15
			}
			mouseExit
			{
					transition		bk3_MDIngamePanelGoldDivider1 270 465 22 12 316 468 0 0 10 15
					transition		bk3_MDIngamePanelGoldDivider2 363 465 22 12 316 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			    //exec			"model player"
				close			all
				open			ingamespcharacterMenu
			}
		}

		// Player Light Side Faction
        itemDef
		{
			name				light
			group				pause
			type				ITEM_TYPE_BUTTON
			text				@MD_MENU_MAIN_LIGHT_SIDE
			rect				370 458 101 24 
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		bk4_MDIngamePanelGoldDivider1 416 468 0 0 370 465 22 12 10 15
					transition		bk4_MDIngamePanelGoldDivider2 416 468 0 0 463 465 22 12 10 15
			}
			mouseExit
			{
					transition		bk4_MDIngamePanelGoldDivider1 370 465 22 12 416 468 0 0 10 15
					transition		bk4_MDIngamePanelGoldDivider2 463 465 22 12 416 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action
			{
				play			"sound/chars/side/light.mp3"
				//exec			"helpusobi 1"
				//exec			"playerTeam player"
				exec			"echo ^2JOINED ^2LIGHT ^2SIDE ^2TEAM"
			}
		}
*/
		// RESUME button in the lower right corner
		itemDef 
		{
			name				resume
			group				resume
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				470 458 101 24
			text				@MD_MENU_MAIN_RESUME
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			50
			textaligny			0
			forecolor			1 1 1 0.9
			visible			1
  	  
			mouseEnter
			{
					show			background_MDIngameMenuPanelGold

					transition		bk5_MDIngamePanelGoldDivider1 516 468 0 0 470 465 22 12 10 15
					transition		bk5_MDIngamePanelGoldDivider2 516 468 0 0 563 465 22 12 10 15
			}
			mouseExit
			{
					transition		bk5_MDIngamePanelGoldDivider1 470 465 22 12 516 468 0 0 10 15
					transition		bk5_MDIngamePanelGoldDivider2 563 465 22 12 516 468 0 0 10 15

					hide			background_MDIngameMenuPanelGold
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closeingame					
			}
		}
	}
}
