//----------------------------------------------------------------------------------------------
//
//	MULTIPLAYER - MAIN MENU
//
//	Opening menu. Called when game is first started.
//
//----------------------------------------------------------------------------------------------
{
	assetGlobalDef 
	{
		font					"albertus_bold" 20			// font
		smallFont				"aurabesh" 	18	
		mediumFont				"ergoec" 	18
		bigFont					"ergoec" 	20			// font	
		small2Font				"arialnb" 	14	
		cursor					"cursor"			// cursor	
		gradientBar				"ui/assets/gradientbar2.tga"	// gradient bar
		itemFocusSound				"sound/interface/menuroam.wav"	// sound for item getting focus (via keyboard or mouse )	

		fadeClamp				1.0				// sets the fadeup alpha
		fadeCycle				0.5				// how often fade happens in milliseconds
		fadeAmount				0.01				// amount to adjust alpha per cycle
		
		moveRollSound				"sound/player/roll1"
		moveJumpSound				"sound/weapons/force/jump"

		focuscolor				0 0 1 1
		shadowColor				0.1 0.1 0.1 0.0				// shadow color
		precacheSound
		{
			"sound/interface/choose_color.wav" ;
			"sound/interface/choose_head.wav" ;
			"sound/interface/choose_torso.wav" ;
			"sound/interface/choose_saber.wav" ;
			"sound/interface/choose_hilt.wav" ;
			"sound/interface/choose_blade.wav" ;
			"sound/interface/transition.wav"  ;
			"sound/interface/esc.wav" ;
			"sound/interface/sub_select.wav" ;
		}
	}
							   
	menuDef 
	{
		name					"main"
		fullScreen				1				
		rect					0 0 640 480					// Size and position of the menu
		visible					1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		descX					320
		descY					424
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		

		onOpen 
		{
			exec	       "soundstop"
			exec	       "music music/mainMenu/main/CTCMusic"
            exec           "seta  g_allowNPC 0" ;
			exec           "seta  cl_noprint 0";
            exec           "seta bot_wp_edit 0";
		}
									
		onESC 
		{ 
			play				"sound/interface/menuroam.wav" 
			close				all 
			open				quitMenu 
		}	
		onClose
		{ 
		}
		
//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------
		itemDef //Stop white flash when video loads
		{
			name				background_black
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main/black"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

	// Main Menu

		itemDef 
		{
			name				background_mainvideo
			group				mainmenuvideo
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/mdmainmenuvideo"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				background_blackfade
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			background			"gfx/menus/main/black"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_mainmenubk
			group				mainmenu
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main/mainmenubk"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		// Menu panels
		
		itemDef 
		{
			name				newpanel
			group				mainmenu
			style				WINDOW_STYLE_SHADER
			rect				151 185 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelTop"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				loadpanel
			group				mainmenu
			style				WINDOW_STYLE_SHADER
			rect				151 212 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				settingspanel
			group				mainmenu
			style				WINDOW_STYLE_SHADER
			rect				151 240 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				exitpanel
			group				mainmenu
			style				WINDOW_STYLE_SHADER
			rect				151 267.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBottom"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background_logo
			group				none
			style				WINDOW_STYLE_FILLED
			rect				152.5 1 341.5 231
			background			"gfx/menus/main/MDLogo"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background_MDMenuPanelGoldTop
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.7 203 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldTop"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				background_MDMenuPanelGoldMiddle
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.7 230 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldMiddle"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldBottom
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.7 285 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldBottom"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
//	MAIN MENU BUTTONS
//----------------------------------------------------------------------------------------------

		// Big button "PLAY"
		itemDef 
		{
			name				newgamebutton
			group				mainmenu
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 186 240 24
			text				@MENUS_PLAY
			font				5
			textscale			0.19
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldTop	161.7 183.7 320 30.25
				show			background_MDMenuPanelGoldTop
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldTop
			}

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ;
				open			multiplayermenu
			}
		}

		// Big button "PLAYER PROFILE"
		itemDef 
		{
			name				loadbutton
			group				mainmenu
			text				@MENUS_PROFILE
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 213 240 24
			textaligny			2
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	160.7 211 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}

			action 
			{ 
				play			"sound/interface/button1.wav" 
				close			all ;
				open			playerMenu
			}
		}

		// Big button "SETTINGS"
		itemDef 
		{
			name				setupbutton
			group				mainmenu
			text				@MD_MENU_MAIN_SETTINGS
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 241 240 24
			textaligny			2
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	160.7 238.8 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav" 
				close			all ; 
				open			setup_menu
				setitemcolor	background_blackfade backcolor 1 1 1 1
				fadeout			background_blackfade
			}
		}

		// Big button "EXIT"
		itemDef 
		{
			name				exitgamebutton
			group				mainmenu
			text				@MD_MENU_MAIN_EXIT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				201 268 240 24
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			textaligny			2
			forecolor			1 1 1 0.9
			visible				1
 
 			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldBottom	160.8 266 320 30.25
				show			background_MDMenuPanelGoldBottom
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldBottom
			}
			action 
			{ 
				play			"sound/interface/menuquit.mp3" 
				close			all ; 
				open			quitMenu 
			}
		}

		// Big button "CREDITS"
		itemDef 
		{
			name				creditsbutton
			group				mainmenu
			background			"gfx/menus/main/mdicon"					
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			rect				310 455 18 18
			backcolor			1 1 1 0.5
			visible				1
 
 			mouseEnter
			{
				setitemcolor	creditsbutton backcolor 1 1 1 0.8
			}

			mouseExit
			{
				setitemcolor	creditsbutton backcolor 1 1 1 0.5
			}
			action 
			{ 
				exec			"soundstop"
				exec			"music music/musicMenu/VictoryCelebration"
				play			"sound/interface/button1.wav" 
				setitemcolor	creditsbutton backcolor 1 1 1 0.5
				close			all ; 
				open			creditsmenu 
			}
		}

	}
}