//----------------------------------------------------------------------------------------------
//
//	MULTIPLAYER MENU 
//
//	Allows player to start a game or join one in progress
//
//----------------------------------------------------------------------------------------------
{							   
	menuDef 
	{
		name					"multiplayermenu"
		fullScreen				1				
		rect					0 0 640 480						// Size and position of the menu
		visible					1							// Visible on open
		focusColor				1 1 1 1						// Focus color for text and items
		descX					320
		descY					426
		descScale				0.6
		descColor				1 1 1 0.9
		descAlignment			ITEM_ALIGN_CENTER	

		fadeClamp				1.0					// sets the fadeup alpha
		fadeCycle				25					// how often fade happens in milliseconds
		fadeAmount				0.05				// amount to adjust alpha per cycle	

		onESC 
		{ 
			play				"sound/interface/esc.wav" ;
			close				all;
			open				main2Menu 
		}
				
		onOpen
		{
			setfocus			quickserver_button
		}

//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
	
		itemDef //Stop white flash when video loads
		{
			name				background_black
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main/black"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef 
		{
			name				background_mainvideo
			group				mainmenuvideo
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/mdmainmenuvideo"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef //Stop white flash when video loads
		{
			name				background_blackfade
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			background			"gfx/menus/main/black"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main/newgamebk"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				newgamepanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				6 174 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBlueTop"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				solopanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				6 202.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				joinpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				6 230 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				createpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				6 258 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				demopanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				6 285.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				rulespanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				6 313.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				quitpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				6 341 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBottom"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		// Panels
		
		itemDef 
		{
			name				background_logo
			group				none
			style				WINDOW_STYLE_FILLED
			rect				6.5 1 341.5 231
			background			"gfx/menus/main/MDLogo"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldMiddle
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.7 230 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldMiddle"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldBottom
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.7 285 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldBottom"
			forecolor			1 1 1 1
			visible				0
			decoration
		}


//----------------------------------------------------------------------------------------------
//	MULTIPLAYER MENU SPECIFIC
//----------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				newgameText
			group				newgamemenu
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				56 175 240 24
			text				@MD_MENU_MAIN_CHOOSE_YOUR_DESTINY
			font				5
			textscale			0.19
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

		// QUICK START
		itemDef 
		{
			name				quickserver_button
			group				none
			text				@MENUS_SOLO_GAME
			//descText			@MENUS_QUICKSTART_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 203 240 24
			font				5
			textscale			0.19
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 201.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}  	  
			action 
			{ 
				play			"sound/interface/padawan.mp3"
				close			multiplayermenu ; 
				open			quickgame
			}
		}

		// JOIN SERVER
		itemDef 
		{
			name				joinserver_button
			group				none
			text				@MENUS_JOIN_SERVER_CAPS
			//descText			@MENUS_SEARCH_FOR_SERVERS_TO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 231 240 24
			font				5
			textscale			0.19
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible		1
			
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 228.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}	  	  
			action 
			{  
				play			"sound/interface/jedi.mp3"
				close			multiplayermenu ; 
				open			joinserver 
			}
		}

		// CREATE SERVER
		itemDef 
		{
			name				startserver_button
			group				none
			text				@MENUS_CREATE_SERVER_CAPS
			//descText			@MENUS_CREATE_YOUR_OWN_SERVER
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 259 240 24
			font				5
			textscale			0.19
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 256.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}  	  
		    action 
			{ 
				play			"sound/interface/knight.mp3" ; 
				close			multiplayermenu ; 
				open			createserver 
			}
		}

		// PLAY DEMO FILE
		itemDef 
		{
			name				playdemo_button
			group				none
			text				@MENUS_PLAY_DEMO_CAPS
			//descText			@MENUS_PLAY_BACK_A_RECORDED
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 286 240 24
			font				5
			textscale			0.19
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 284.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			} 	  
		    action 
			{ 
				play			"sound/interface/master.mp3"
				close			multiplayermenu ; 
				open			demo 
			}
		}

		// GAME RULES
		itemDef 
		{
			name				rules_button
			group				none
			text				@MENUS_RULES
			//descText			@MENUS_RULES_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 314 240 24
			font				5
			textscale			0.19
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible		1
			
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 312.25 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}  	  
		    action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			multiplayermenu ; 
				open			rulesMenu 
			}
		}
		
		// BACK button 
		itemDef 
		{
			name				backbutton
			group				fade_buttons
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 342 240 24
			font				5
			textscale			0.19
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldBottom	15.75 339.5 320 30.25
				show			background_MDMenuPanelGoldBottom
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldBottom
			}
			  	  
			action 
			{ 
				play			"sound/interface/esc.wav" ; 
				close			all ; 
				open			main2Menu
			}

		}
		
	}
}

















