//--------------------------------------------------------------
//
// MULTIPLAYER SETUP MENU
//
//--------------------------------------------------------------
{
	menuDef 
	{
		name					"setup_menu"
		fullScreen				1				// MENU_TRUE				
		rect					0 0 640 480			// Size and position of the menu
		visible					0				// Visible on open
		focusColor				1 1 1 1				// Focus color for text and items
		appearanceIncrement			75				// In miliseconds
		descX					320
		descY					424
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		

		onOpen 
		{
			uiScript		getvideosetup			// Get video settings

			show			setup_background
			show 			video
			hide			applyChanges
			hide			video2
			hide			vidrestart
			hide			renderer
			hide			sound
			hide			options
			hide			defaults
			hide			highlights
			hide			advanced

			setitemcolor	setup_submenu	 forecolor	1 .682 0 1
			setitemcolor	video1menubutton forecolor	1 1 1 1
		}
			
		onESC 
		{ 
			play				"sound/interface/button1.wav"

			defer				VideoSetup	videowarningMenu

			close				all
			open				mainMenu
		}

//----------------------------------------------------------------------------------------------
//
//	MENU BACKGROUND
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				really_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				156 154 320 240
			background			"gfx/menus/main_centerblue"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 160 480
			background			"gfx/menus/menu_side_text"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_text_b
			group				none
			style				WINDOW_STYLE_SHADER
			rect				480 0 160 480
			background			"gfx/menus/menu_side_text_right"
			forecolor			1 1 1 1
			visible				1
			decoration
		}	
	
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main_background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				107 8 428 112
			background			"gfx/menus/jediacademy"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				left_frame
			group				lf_fr
			style				WINDOW_STYLE_SHADER
			rect				0 50 320 160
			background			"gfx/menus/menu_boxes_left"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				right_frame
			group				rt_fr
			style				WINDOW_STYLE_SHADER
			rect				320 50 320 160
			background			"gfx/menus/menu_boxes_right"	
			forecolor			1 1 1 1
			visible				1
			decoration
		}

//----------------------------------------------------------------------------------------------
//
//	TOP MENU BUTTONS
//
//----------------------------------------------------------------------------------------------

		// Big button "NEW"
		itemDef 
		{
			name				newgamebutton_glow
			group				topbut
			style				WINDOW_STYLE_SHADER
			rect				7 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				newgamebutton
			group				toprow
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				7 126 130 24
			text				@MENUS_PLAY
			descText			@MENUS_START_PLAYING_NOW
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			1 .682 0 1
			visible			1
			mouseEnter 
			{ 
				show			newgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			newgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav"

				defer			VideoSetup	videowarningMenu

				close			all ; 
				open			multiplayermenu 
			}
		}

		itemDef 
		{
			name				profilebutton_glow
			group				topbut
			style				WINDOW_STYLE_SHADER
			rect				170 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				profilebutton
			group				toprow
			text				@MENUS_PROFILE
			descText			@MENUS_PROFILE_DESC
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				170 126 130 24
			textaligny			0
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			forecolor			1 .682 0 1
			visible			1
			mouseEnter 
			{ 
				show			profilebutton_glow 
			}
			mouseExit 
			{ 
				hide			profilebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				close			all
				open			playerMenu
			}
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				topbut
			style				WINDOW_STYLE_SHADER
			rect				340 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				controlsbutton
			group				toprow
			text				@MENUS_CONTROLS
			descText			@MENUS_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				340 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 .682 0 1
			visible			1			 
			mouseEnter 
			{ 
				show			controlsbutton_glow 
			}
			mouseExit 
			{ 
				hide			controlsbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1"

				defer			VideoSetup	videowarningMenu

				close			all
				open			controlsMenu
			}
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				topbut
			style				WINDOW_STYLE_SHADER
			rect				502 126 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef {
			name				setupbutton
			group				toprow
			text				@MENUS_SETUP
			descText			@MENUS_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				502 126 130 24
			font				3
			textscale			1.1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			visible			1			 
			mouseEnter 
			{ 
				show			setupbutton_glow 
			}
			mouseExit 
			{ 
				hide			setupbutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
			descText			@MENUS_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				200 144 256 256
			font    3
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible			0

			mouseEnter
			{
			}		
			mouseExit
			{
			}		
			action 
			{ 
				play			"sound/interface/button1.wav" ; 	
				close			all ; 
				open			creditsMenu 
			}
		}

		// EXIT button in lower left corner
		itemDef 
		{
			name				exitgamebutton_glow
			group				othermain
			style				WINDOW_STYLE_SHADER
			rect				255 444 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS_EXIT
			descText			@MENUS_LEAVE_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				255 444 130 24
			font				3
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			65
			textaligny			-1
			forecolor			1 .682 0 1
			visible			1
			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff"

				defer			VideoSetup	videowarningMenu

				close			all
				open			quitMenu 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	SECOND ROW MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Setup Options title
		itemDef 
		{
			name				setup_title
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS_SETUP_OPTIONS
      		rect				100 164 440 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-1	
			forecolor			.549 .854 1 1
      		visible			1 
      		decoration 
		}

		// video1 button
		itemDef 
		{
			name				video1button_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				80 185 180 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				video1menubutton
			group				setup_submenu
			text				@MENUS_VIDEO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 185 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textstyle			0
			textalign			ITEM_ALIGN_RIGHT
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_VIDEO_SETTINGS

			mouseEnter 
			{ 
				show			video1button_glow
			}
			mouseExit 
			{ 
				hide			video1button_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				defer			VideoSetup	videowarningMenu ;

				uiScript		getvideosetup ;		// Get video settings

				show			setup_background ;
				show 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
			    hide			renderer	;
				hide			sound	;
				hide			options ;
				hide			defaults ;
				hide			advanced ;

				setitemcolor	setup_submenu	forecolor	1 .682 0 1;
				setitemcolor	video1menubutton	forecolor	1 1 1 1 ;
			}
		}

		// video2 button
		itemDef 
		{
			name				video2button_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				80 209 180 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				video2menubutton
			group				setup_submenu
			text				@MENUS_MORE_VIDEO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 209 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGUE_MORE_VIDEO_SETTINGS

			mouseEnter 
			{ 
				show			video2button_glow
			}
			mouseExit 
			{ 
				hide			video2button_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				defer			VideoSetup	videowarningMenu ;

				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				show			video2 ;
				hide			vidrestart	;
			    hide			renderer	;
				hide			sound	;
				hide			options ;
				hide			defaults ;
				hide			advanced ;

				setitemcolor	setup_submenu	forecolor	1 .682 0 1 ;
				setitemcolor	video2menubutton	forecolor	1 1 1 1 ;
			}
		}

		// Renderer
		itemDef 
		{
			name				Rendererbutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				80 233 180 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				Renderermenubutton
			group				setup_submenu
			text				"RENDERER"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 233 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible			    1
			descText			"Set Advanced Renderer settings."
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp" }

			mouseEnter 
			{ 
				show			Rendererbutton_glow
			}
			mouseExit 
			{ 
				hide			Rendererbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				defer			VideoSetup	videowarningMenu ;

				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
			    show			renderer	;
				hide			sound	;
				hide			options ;
				hide			defaults ;
				hide			advanced ;

				setitemcolor	setup_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	Renderermenubutton	forecolor	1 1 1 1 ;
			}
		}

		// sound  button

		itemDef 
		{
			name				soundmenubutton
			group				setup_submenu
			text				@MENUS_SOUND
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 233 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible			    1
			descText			@MENUS_CONFIGURE_SOUND_SETTINGS
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp-rend2" }

			mouseEnter 
			{ 
				show			Rendererbutton_glow
			}
			mouseExit 
			{ 
				hide			Rendererbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				defer			VideoSetup	videowarningMenu ;

				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
			    hide			renderer	;
				show			sound	;
				hide			options ;
				hide			defaults ;
				hide			advanced ;

				setitemcolor	setup_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	soundmenubutton		forecolor	1 1 1 1 ;
			}
		}
		itemDef 
		{
			name				soundbutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				80 257 180 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				soundmenubutton
			group				setup_submenu
			text				@MENUS_SOUND
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 257 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_SOUND_SETTINGS
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp" }

			mouseEnter 
			{ 
				show			soundbutton_glow
			}
			mouseExit 
			{ 
				hide			soundbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				defer			VideoSetup	videowarningMenu ;

				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
			    hide			renderer	;
				show			sound	;
				hide			options ;
				hide			defaults ;
				hide			advanced ;

				setitemcolor	setup_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	soundmenubutton		forecolor	1 1 1 1 ;
			}
		}

		// gameoptions  button

		itemDef 
		{
			name				gameoptionmenubutton
			group				setup_submenu
			text				@MENUS_OPTIONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 257 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_GAME_OPTIONS
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp-rend2" }

			mouseEnter 
			{ 
				show			soundbutton_glow
			}
			mouseExit 
			{ 
				hide			soundbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav"

				defer			VideoSetup	videowarningMenu
				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
				hide			vidrestart
			    hide			renderer	
				hide			sound
				show			options
				hide			langapply
				hide			defaults
				hide			advanced

				setitemcolor	setup_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	gameoptionmenubutton	forecolor	1 1 1 1 ;
			}
		}
		itemDef 
		{
			name				gameoptionsbutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				80 281 180 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				gameoptionmenubutton
			group				setup_submenu
			text				@MENUS_OPTIONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 281 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_CONFIGURE_GAME_OPTIONS
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp" }

			mouseEnter 
			{ 
				show			gameoptionsbutton_glow
			}
			mouseExit 
			{ 
				hide			gameoptionsbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav"

				defer			VideoSetup	videowarningMenu
				show			setup_background
				hide 			video
				hide			applyChanges
				hide			video2
				hide			vidrestart
			    hide			renderer	
				hide			sound
				show			options
				hide			langapply
				hide			defaults
				hide			advanced

				setitemcolor	setup_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	gameoptionmenubutton	forecolor	1 1 1 1 ;
			}
		}
		// advanced options button

		itemDef 
		{
			name				advancemenubutton
			group				setup_submenu
			text				@OJP_MENUS_ADVANCED
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 281 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible				1
			descText			@OJP_MENUS_ADVANCED_DESC
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp-rend2" }

			mouseEnter 
			{ 
				show			gameoptionsbutton_glow
			}
			mouseExit 
			{ 
				hide			gameoptionsbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				defer			VideoSetup	videowarningMenu ;
				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
			    hide			renderer	;
				hide			sound	;
				hide			options ;
				hide			defaults ;
				show			advanced ;
				setitemcolor	setup_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	advancedmenubutton	forecolor	1 1 1 1 ;
			}
		}
		itemDef 
		{
			name				advancedbutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				80 305 180 24
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				advancemenubutton
			group				setup_submenu
			text				@OJP_MENUS_ADVANCED
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 305 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible				1
			descText			@OJP_MENUS_ADVANCED_DESC
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp" }

			mouseEnter 
			{ 
				show			advancedbutton_glow
			}
			mouseExit 
			{ 
				hide			advancedbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				defer			VideoSetup	videowarningMenu ;
				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
			    hide			renderer	;
				hide			sound	;
				hide			options ;
				hide			defaults ;
				show			advanced ;
				setitemcolor	setup_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	advancedmenubutton	forecolor	1 1 1 1 ;
			}
		}

		// gamedefaults button

		itemDef 
		{
			name				gamedefaultsmenubutton
			group				setup_submenu
			text				@MENUS_DEFAULTS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 305 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_RESTORE_DEFAULT_SETTINGS
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp-rend2" }

			mouseEnter 
			{ 
				show			advancedbutton_glow
			}
			mouseExit 
			{ 
				hide			advancedbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				defer			VideoSetup	videowarningMenu ;

				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
			    hide			renderer	;
				hide			sound	;
				hide			options ;
				show			defaults ;
				hide			advanced ;

				setitemcolor	setup_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	gamedefaultsmenubutton	forecolor	1 1 1 1 ;
			}
		}
		itemDef 
		{
			name				gamedefaultsbutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				80 329 180 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				gamedefaultsmenubutton
			group				setup_submenu
			text				@MENUS_DEFAULTS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 329 170 24
			font				3
			textscale			0.9
			textalignx			160
			textaligny			2
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 .682 0 1
			visible			1
			descText			@MENUS_RESTORE_DEFAULT_SETTINGS
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp" }

			mouseEnter 
			{ 
				show			gamedefaultsbutton_glow
			}
			mouseExit 
			{ 
				hide			gamedefaultsbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				defer			VideoSetup	videowarningMenu ;

				show			setup_background ;
				hide 			video ;
				hide			applyChanges ;
				hide			video2 ;
				hide			vidrestart	;
			    hide			renderer	;
				hide			sound	;
				hide			options ;
				show			defaults ;
				hide			advanced ;

				setitemcolor	setup_submenu		forecolor	1 .682 0 1 ;
				setitemcolor	gamedefaultsmenubutton	forecolor	1 1 1 1 ;
			}
		}

		itemDef 
		{
			name				setup_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				260 185 340 225	
			backcolor			0 0 .6 .5
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .6 1
			visible				0
			decoration
		}
//----------------------------------------------------------------------------------------------
//
//	HIGHLIGHT BARS
//
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				highlight1
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 190 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight2
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 204 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight3
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 218 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight4
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 232 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight5
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 246 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight6
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 260 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight7
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 274 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight8
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 288 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight9
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 302 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight10
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 316 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight11
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 330 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight12
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 344 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight13
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 358 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight14
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 372 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef
		{
			name				highlight15
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				260 386 340 14
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

//----------------------------------------------------------------------------------------------
//
//	VIDEO 1 MENU BUTTONS
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
		   	name 			graphics				
			group 			video
			text			@MENUS_VIDEO_QUALITY
	   		type 			ITEM_TYPE_MULTI	
			rect			260 188 340 14
	   		textalign		ITEM_ALIGN_RIGHT
			textalignx		174
			textaligny		0
			font 			4
			textscale 		1
			style			WINDOW_STYLE_FILLED
			forecolor			.615 .615 .956 1
			descText		@MENUS_SELECT_PRESET_GRAPHIC

	   		visible 		1

			cvar 			"ui_r_glCustom"
			cvarFloatList 
			{ 
				@MENUS_HIGH_QUALITY	0 
				@MENUS_NORMAL		1 
				@MENUS_FAST		2 
				@MENUS_FASTEST		3 
				@MENUS_CUSTOM		4 
			}

			mouseenter 
			{ 
				show			highlight1
			}
			mouseexit 
			{ 
				hide			highlight1
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript 		update "ui_r_glCustom" ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		// rend2 addition: select renderer library
		itemDef 
		{	
			name				Newrenderer
			group				video
			type				ITEM_TYPE_MULTI
			text				"Graphic Mode:"
			rect				260 202 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarStrList	
			{  
			    "Performance" ,
				"MovieDuels-rdmp" ,
				"Quality" , 
				"MovieDuels-rdmp-rend2"
			}
			descText			"Change the renderer library to use."
			cvar				"cl_renderer"
			visible				1
			
			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				video_mode
			group				video
      		type				ITEM_TYPE_MULTI
			text				@MENUS_VIDEO_MODE
			cvarFloatList	
			{ 
			    "Custom" -1
				"Desktop Resolution" -2
				"640 x 480" 3
				"800 x 600" 4
				"856 x 480" 5
				"960 x 720" 6
				"1024 x 768" 7
				"1152 x 864" 8 
				"1280 x 720" 9  
				"1280 x 1024" 10 
				"1366 x 768" 11
				"1440 x 900" 12
				"1600 x 900" 13
				"1600 x 1200" 14
				"1680 x 1050" 15
				"1920 x 1080" 16
				"2048 x 1536" 17
				"2400 x 600"  18
				"2560 x 1440" 19
				"3840 x 2160" 20
		    }
			cvar				"ui_r_mode"
			rect				260 216 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			descText			@MENUS_CHANGE_THE_DISPLAY_RESOLUTION
			visible				1

			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				color_depth
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_COLOR_DEPTH
			rect				260 230 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_DEFAULT 0 @MENUS_16_BIT 16 @MENUS_32_BIT 32 }
			descText			@MENUS_CHANGE_THE_NUMBER_OF
			cvar				"ui_r_colorbits"
			visible				1

			mouseenter 
			{ 
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				uiScript update 	"ui_r_colorbits" ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				fullscreen
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_FULL_SCREEN
			rect				260 244 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			@MENUS_TOGGLE_BETWEEN_FULL_SCREEN
			cvar				"ui_r_fullscreen"
			visible				1

			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				geometric_detail
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_GEOMETRIC_DETAIL
			rect				260 258 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_LOW 2 @MENUS_MEDIUM 1 @MENUS_HIGH 0 }
			descText			@MENUS_ADJUST_THE_NUMBER_OF
			cvar				"ui_r_lodbias"
			visible				1

			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				uiScript update 	"ui_r_lodbias" ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_detail
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXTURE_DETAIL
			rect				260 272 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_LOW 3 @MENUS_MEDIUM 2 @MENUS_HIGH 1 @MENUS_VERY_HIGH 0 }
			descText			@MENUS_SELECT_THE_RESOLUTION
			cvar				"ui_r_picmip"
			visible				1

			mouseenter 
			{ 
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_quality
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXTURE_QUALITY
			rect				260 286 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_DEFAULT 0 @MENUS_16_BIT 16 @MENUS_32_BIT 32 }
			descText			@MENUS_SELECT_THE_NUMBER_OF
			cvar				"ui_r_texturebits"
			visible				1

			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				texture_filter
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_TEXTURE_FILTER
			rect				260 300 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarStrList			{  @MENUS_BILINEAR , "GL_LINEAR_MIPMAP_NEAREST" , @MENUS_TRILINEAR , "GL_LINEAR_MIPMAP_LINEAR" }
			descText			@MENUS_ADJUST_HOW_WELL_THE_TEXTURES
			cvar				"ui_r_texturemode"
			visible				1

			mouseenter 
			{ 
				show			highlight9
			}
			mouseexit 
			{ 
				hide			highlight9
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef 
		{	
			name				simple_shaders
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_DETAILED_SHADERS
			rect				260 314 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			@MENUS_HIDE_OR_UNHIDE_TEXTURES
			cvar				"ui_r_detailtextures"
			visible				1

			mouseenter 
			{ 
				show			highlight10
			}
			mouseexit 
			{ 
				hide			highlight10
			} 
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}


		itemDef 
		{	
 			name				video_sync
			group				video
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VIDEO_SYNC
			cvar				"r_swapInterval"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				260 328 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_VIDEO_SYNC_DESC
			action
			{ 
				play			"sound/interface/button1.wav" ; 
			}
			mouseenter 
			{ 
				show			highlight11
			}
			mouseexit 
			{ 
				hide			highlight11
			} 
		}

		itemDef 
		{	
			name				compress_textures
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS_COMPRESSED_TEXTURES
			rect				260 342 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			descText			@MENUS_TAKE_ADVANTAGE_OF_3D
			cvar				"ui_r_ext_compress_textures"
			visible				0

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 342 340 14
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				setcvar			ui_r_modified 1
				show			applyChanges
			}
		}

		itemDef 
		{			
			name				widescreen_fov
			group				video
      			type				ITEM_TYPE_MULTI
			text				"Widescreen FOV:"
			cvar				"cg_fovaspectadjust"	
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 356 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Adjust the Field of View for 16:9 resolutions."

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 356 340 14
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1.wav" ; 

			} 
		}

		itemDef 
		{			
			name				lod
			group				video
      		type				ITEM_TYPE_MULTI
			text				"Advanced LOD:"
			cvar				"r_advancedlod"	
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 370 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Increased Level of Detail."
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp-rend2" }

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 370 340 14
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1.wav" ; 

			} 
		}

		itemDef
		{
			name				widthxheight
			group				video
			text				@MENUS_CUSTOM_RESOLUTION
			cvartest			ui_r_mode
			showcvar			{ "-1" }
			rect				260 384 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			decoration
		}

		itemDef
		{
			name				customWidth
			group				video
			type				ITEM_TYPE_EDITFIELD
			text				" "
			descText			@MENUS_CUSTOM_WIDTH_DESC
			cvar				"r_customWidth"
			rect				435 384 35 14
			textalignx			-5
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			maxchars			4
			maxPaintChars		4
			visible				0
			cvarTest			ui_r_mode
			showcvar			{ "-1" }

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	435 384 35 14
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
			action
			{
				play			"sound/interface/button1.wav" 
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		
		}
		
		itemDef
		{
			name				x
			group				video
			text				"X"
			cvartest			ui_r_mode
			showcvar			{ "-1" }
			rect				475 384 0 0
			textalignx			0
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				customHeight
			group				video
			type				ITEM_TYPE_EDITFIELD
			text				" "
			descText			@MENUS_CUSTOM_HEIGHT_DESC
			cvar				"r_customHeight"
			rect				485 384 35 14
			textalignx			-5
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			maxchars			4
			maxPaintChars		4
			visible				0
			cvarTest			ui_r_mode
			showcvar			{ "-1" }

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	485 384 35 14
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
			action
			{
				play			"sound/interface/button1.wav" 
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		// APPLY CHANGES BUTTON
		itemDef 
		{
			name				applybutton_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				80 353 170 24
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 0.5 0.5 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				applyChanges
			group				none
			text				@MENUS_APPLY_CHANGES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				80 353 170 24
			font				3
			textscale			0.9
			textalignx			170
			textaligny			2
			textstyle			1
			textalign			ITEM_ALIGN_RIGHT
			textstyle			0
			forecolor			1 0 0 1
			backcolor			0 0 1 0
			visible				0

			mouseEnter 
			{ 
				show			applybutton_glow
			}
			mouseExit 
			{ 
				hide			applybutton_glow
			}  	  
			action
			{ 
				play			"sound/interface/button1.wav"
				show			setup_background
				show			vidrestart
				hide			video
				hide			video2
				hide			renderer
				hide			applybutton_glow
			}
		}


		//----------------------------------------------------------------------------------------------
		//
		//	VIDEO RESTART
		//
		//----------------------------------------------------------------------------------------------
		// Faint red box
		itemDef 
		{
			name				vidrestart_background
			group				vidrestart
			style				WINDOW_STYLE_SHADER
			rect				260 185 342 227
			background			"gfx/menus/menu_boxred"					// Frame
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				vidrestart_text1
			group				vidrestart
			text				@MENUS_THIS_WILL_APPLY_VIDEO
			text2				@MENUS_AND_RETURN_TO_THE_MAIN
			rect				290 230 290 20
			textalign			ITEM_ALIGN_CENTER
			text2aligny			18
			textalignx			145
			font    3
			textscale			1        
			forecolor			1 1 0 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				vidrestart_text2
			group				vidrestart
			text				@MENUS_VID_RESTART3
			rect				290 300 290 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			145
			font    3
			textscale			1        
			forecolor			1 1 0 1
			visible			0
		}



		itemDef 
		{
			name			vidrestart_yes_button
			style			WINDOW_STYLE_SHADER
			rect			467 384 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0 
		}

		// YES button
		itemDef 
		{
			name				vidrestart_yes
			group				vidrestart
			text				@MENUS_YES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				467 384 120 32 
			font    3
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			descText			@MENUS_APPLY_CHANGES_AND_THEN
			forecolor			1 .682 0 1
			visible			-1

			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				uiScript		updatevideosetup ;
			}
			mouseEnter 
			{ 
				show			vidrestart_yes_button
			}
			mouseExit 
			{ 
				hide			vidrestart_yes_button
			}	  	  

		}
	
		itemDef 
		{
			name			vidrestart_no_button
			style			WINDOW_STYLE_SHADER
			rect			275 384 120 32 
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0
		}

		// CANCEL button
		itemDef 
		{
			name				vidrestart_no
			group				vidrestart
			text				@MENUS_NO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				275 384 120 32 
			font    3
			textscale			1        
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-1
			descText			@MENUS_DO_NOT_APPLY_CHANGES
			forecolor			1 .682 0 1
			visible			0
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				show			setup_background ;
				hide 			vidrestart ;
				show			video ;
				hide			video2 ;
				show			applyChanges ;
				hide			player ;
				hide			vidrestart_yes_button ;
				hide			vidrestart_no_button ;
			}
			mouseEnter 
			{ 
				show			vidrestart_no_button 
			}
			mouseExit 
			{ 
				hide			vidrestart_no_button 
			}	  	  

		}

		//----------------------------------------------------------------------------------------------
		//
		//	VIDEO 2
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				gamma_text
			group				video2
			style				WINDOW_STYLE_SHADER
			rect				290 198 280 36
			background			"gfx/menus/greyscale"					// greyscale
			forecolor			1 1 1 1
			visible				0
			decoration
			
		}

		itemDef 
		{
			name				bright_text
			group				video2
			text				@MENUS_ADJUST_BRIGHTNESS_SLIDER
			text2				@MENUS_THE_NUMBER_6_CAN_BARELY
			text2aligny			14
			textalignx			170
			textaligny			0
			font 				4
			textscale 			1
			rect				260 234 340 20
			textalign			ITEM_ALIGN_CENTER
			forecolor			.549 .854 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				brightness
			group				video2
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VIDEO_BRIGHTNESS
			cvarfloat			"r_gamma" 1 .5 3
			rect				260 267 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_ADJUST_THE_BRIGHTNESS
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 267 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
		}

		itemDef 
		{			
			name				shadows
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MENUS_SHADOWS
			descText			@MENUS_SHADOWS_DESC
			cvar				"cg_shadows"
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp" }
			cvarFloatList		
			{  
				@MENUS_NONE			0 
				@MENUS_SHADOWS_SIMPLE		1 
				//@MENUS_SHADOWS_VOLUMETRIC	2
				//"Projected"			3
			}
			rect				260 287 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav" ; 
			} 
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 287 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}

		}

		itemDef 
		{			
			name				shadows
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MENUS_SHADOWS
			descText			@MENUS_SHADOWS_DESC
			cvar				"cg_shadows"
			cvarTest			"cl_renderer"
			hideCvar			{ "MovieDuels-rdmp-rend2" }
			cvarFloatList		
			{  
				@MENUS_NONE			0 
				@MENUS_SHADOWS_SIMPLE		1 
				@MENUS_SHADOWS_VOLUMETRIC	2
				"Projected"			3
			}
			rect				260 287 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav" ; 
			} 
			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 287 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}

		}


		itemDef 
		{			
			name				dynamic_light
			group				video2
      			type				ITEM_TYPE_MULTI
			text				@MENUS_DYNAMIC_LIGHTS
			cvar				"r_dynamiclight"	
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 301 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_TOGGLE_TO_TURN_ON_MOVING

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 301 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1.wav" ; 

			} 
		}

		itemDef 
		{			
			name				dynamic_glow
			group				video2
      			type				ITEM_TYPE_MULTI
			text				@MENUS_DYNAMIC_GLOW
			cvar				"r_dynamicglow"	
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 315 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_DYNAMIC_GLOW_DESC

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 315 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1.wav" ; 

			} 
		}

		itemDef 
		{			
			name				light_flares
			group				video2
      			type				ITEM_TYPE_MULTI
			text				@MENUS_LIGHT_FLARES
			cvar				"r_flares"	
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 329 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_TOGGLE_TO_SHOW_HALOS

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 329 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1.wav"
			} 
		}

		itemDef 
		{			
			name				wall_marks
			group				video2
      			type				ITEM_TYPE_MULTI
			text				@MENUS_WALL_MARKS
			cvar				"cg_marks"	
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 343 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			@MENUS_TOGGLE_TO_DISPLAY_SCORCH

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 343 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1.wav"
			} 
		}

		itemDef 
		{	
			name				video_mode
			group				video2
			type				ITEM_TYPE_SLIDER
			text				@MENUS_ANISOTROPIC_FILTERING
			cvarTest			r_ext_texture_filter_anisotropic_avail
			hideCvar			{ 0 }     
			cvarfloat			"r_ext_texture_filter_anisotropic" 2 0 16
			rect				260 359 340 14
			textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0

			descText			@MENUS_TOGGLE_ADVANCED_TEXTURE

			mouseenter 
			{ 
				show			button_glow
				setitemrect		button_glow	260 359 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			}
			action 
			{
				play			"sound/interface/button1.wav"
			} 
		}

//----------------------------------------------------------------------------------------------
//	SOUND FIELDS
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				effects_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS_EFFECTS_VOLUME
			cvarfloat			"s_volume" 0 0 1
			rect				260 188 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_ADJUST_VOLUME_FOR_SOUND
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight1
			}
			mouseexit 
			{ 
				hide			highlight1
			} 
		}

		itemDef 
		{
			name				music_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS_MUSIC_VOLUME
			cvarfloat			"s_musicvolume" 0 0 1
			rect				260 216 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_ADJUST_VOLUME_FOR_MUSIC
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
		}

		itemDef 
		{
			name				voice_volume
			group				sound
			type				ITEM_TYPE_SLIDER
			text				@MENUS_VOICE_VOLUME
			cvarfloat			"s_volumeVoice" 0 0 1
			rect				260 244 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_VOICE_VOLUME_DESC
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
		}

		itemDef 
		{	
			name				sound_quality
			group				sound
      			type				ITEM_TYPE_MULTI
			text				@MENUS_SOUND_QUALITY
			cvar				"s_khz"
			cvarFloatList		
			{ 
				@MENUS_LOW 	11  
				@MENUS_HIGH 	22  
				Enhanced 	44  
			}
			rect				260 272 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_TRADE_CLARITY_OF_SOUND
			cvarTest			"s_UseOpenAL"
			hideCvar			{ 1 }

			mouseenter 
			{ 
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			} 
			action 
			{
				play			"sound/interface/button1.wav"
				uiScript		update s_khz
			}
		}

		itemDef 
		{
			name				eax
			group				sound
			type				ITEM_TYPE_MULTI
			cvar				"s_UseOpenAL"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			text				@MENUS_EAX
			rect				260 300 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_EAX_DESC
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		update s_khz
			}

			mouseenter 
			{ 
				show			highlight9
			}
			mouseexit 
			{ 
				hide			highlight9
			} 
		}

		itemDef
		{
			name				eax_icon
			group				sound
			style				WINDOW_STYLE_SHADER
			rect				380 320 128 64
			background			"gfx/menus/eax"
			forecolor			1 1 1 1
			visible				1
			decoration
			cvarTest			"s_UseOpenAL"
			hideCvar			{ 0 }
		}

//----------------------------------------------------------------------------------------------
//
//	OPTION FIELDS
//
//----------------------------------------------------------------------------------------------
		itemDef 
		{	
			name				draw_crosshair
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_DRAW_CROSSHAIR
			cvar				"cg_drawcrosshair"
			cvarFloatList
			{  
				@MENUS_OFF 0 
				"1" 1 
				"2" 2
				"3" 3
				"4" 4
				"5" 5
				"6" 6
				"7" 7
				"8" 8
			}
			rect				260 188 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@OJP_MENUS_DRAWCROSSHAIR_DESC
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight1
			}
			mouseexit 
			{ 
				hide			highlight1
			} 
		}


		itemDef 
		{	
			name				identifytarget
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_IDENTIFY_TARGET
			cvar				cg_drawCrosshairNames
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 202 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_TOGGLE_TO_HAVE_THE_CROSSHAIR
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
		}

		itemDef 
		{	
			name				forcemodels
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_FORCE_PLAYER_MODELS
			cvar				"cg_forceModel"
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 216 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_FORCE_ALL_PLAYER_MODELS
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
		}

		itemDef 
		{	
			name				defermodels
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_DEFER_PLAYER_MODELS
			cvar				"cg_deferPlayers"
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 230 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_DEFERS_LOADING_OF_NEW
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseenter 
			{ 
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			} 
		}

		itemDef 
		{	
			name				teamchatsonly
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_TEAM_CHATS_ONLY
			cvar				"cg_teamChatsOnly"
			cvarFloatList		
			{ 
				@MENUS_NO	0
				@MENUS_YES	1
			}
			rect				260 244 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_IGNORE_NON_TEAM_CHATS
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
		}

		itemDef 
		{	
			name				simpleitems
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_SIMPLE_ITEMS
			cvar				"cg_simpleItems"
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 258 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_RENDER_ICONS_FOR_ITEMS
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
		}

		itemDef 
		{	
			name				teamoverlay
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_TEAM_OVERLAY
			cvar				"cg_drawTeamOverlay"
			cvarFloatList			{  @MENUS_OFF 0 @MENUS_ON 1 }
			rect				260 272 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_DRAW_OVERLAY_SHOWING
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			mouseenter 
			{ 
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			} 
		}

// Weapon Sway.  Yes, this is nutty.  Two cvars here, one removes weapon sway, the other adds it.
		itemDef 
		{	
			name				weaponswayon
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VIEW_SWAYING
			descText			@MENUS_VIEW_SWAYING_DESC
			cvar				"ui_disableWeaponSway"
			cvarFloatList		
			{ 
				@MENUS_ON	0
				@MENUS_OFF 	1
			}
			cvarTest			"ui_disableWeaponSway"
			showCvar
			{
				"0"
			}
			rect				260 286 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0

			action 
			{
				play			"sound/interface/button1.wav" ; 	
				exec			"exec noMotion.cfg"
				show			weaponswayoff
				setfocus		weaponswayoff
			}
		}

		itemDef 
		{	
			name				weaponswayoff
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VIEW_SWAYING
			descText			@MENUS_VIEW_SWAYING_DESC
			cvar				"ui_disableWeaponSway"
			cvarFloatList		
			{ 
				@MENUS_ON	0
				@MENUS_OFF 	1
			}
			cvarTest			"ui_disableWeaponSway"
			hideCvar
			{
				"0"
			}
			rect				260 286 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0

			action 
			{
				play			"sound/interface/button1.wav" ; 	
				exec			"exec restoreMotion.cfg" ;
				show			weaponswayon ;
				setfocus		weaponswayon
			} 
		}

		itemDef 
		{	
			name				allowdownload
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_ALLOW_DOWNLOADS
			descText			@MENUS_ALLOW_DOWNLOADS_INFO
			cvar				"cl_allowDownload"
			cvarFloatList		
			{ 
				@MENUS_OFF	 	0
				@MENUS_ON 		1
			}
			rect				260 300 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{	
			name				footsteps
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_FOOTSTEPS
			desctext			@MENUS_FOOTSTEPS_DESC
			cvar				"cg_footsteps"
			cvarFloatList		
			{ 
				@MENUS_OFF 			0  
				@MENUS_SOUNDS	 		1 
				@MENUS_SOUNDS_AND_EFFECTS	2
				@MENUS_SOUNDS_EFFECTS_GRAPHICS	3
			}
			rect				260 314 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4					
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
			} 
		}

		itemDef 
		{	
			name				text
			group				options
      		        type				ITEM_TYPE_MULTI
			text				@MENUS_TEXT
			cvar				"se_language"
			feeder				40
			cvarStrList			feeder
			rect				260 328 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_CHOOSE_THE_LANGUAGE_FOR
			action
			{
				play			"sound/interface/button1"
				show			langapply
			}
		}
		itemDef 
		{	
			name				voice
			group				options
      			type				ITEM_TYPE_MULTI
			text				@MENUS_VOICE
			cvar				"s_language"
			cvarStrList		
			{ 
				English   english
				@MENUS_LANG_FRENCH  francais
				Deutsch   deutsch
				"Espa ol"   espanol
			}
			rect				260 342 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS_CHOOSE_THE_LANGUAGE_TO

			action
			{
				play			"sound/interface/button1.wav"
			} 
		}
		itemDef 
		{	
			name				awardsounds
			group				options
      		type				ITEM_TYPE_MULTI
			text				"Award Sounds:"	
			descText			"Turn Award Sounds on/off"	
			cvar				"cg_awardsounds"
			cvarFloatList		
			{ 
				@MENUS_OFF 	0
				@MENUS_ON	1
			}
			rect				260 356 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef 
		{	
			name				mdmodehud
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MD_MENU_SETTINGS_HUD_MODE
			cvar				"g_SerenityJediEngineHudMode"
			cvarFloatList		
			{
				"SJE Classic" 		                0
				@MD_MENU_SETTINGS_MD_JO 		    1
				@MD_MENU_SETTINGS_MD_HUD_VERTICAL 	2
				@MD_MENU_SETTINGS_MD_HUD_HORIZONTAL	3
				//"SJE JKA" 	                	    4
			}
			rect				260 370 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MD_MENU_SETTINGS_HUD_MODE_DESC
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef 
		{	
			name				selectionbar
			group				options
      		type				ITEM_TYPE_MULTI
			text				@MD_MENU_SETTINGS_SHOW_SELECTION_BAR
			cvar				"cg_drawSelectionScrollBar"
			cvarFloatList		
			{ 
				@MENUS_OFF	0
				@MENUS_ON	1	
			}
			rect				260 384 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MD_MENU_SETTINGS_SHOW_SELECTION_BAR_DESC
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		// APPLY CHANGES button
		itemDef 
		{
			name				langapply
			group				options
			text				@MENUS_SET_LANGUAGE
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				260 356 340 14 
			textaligny			0
			font 				4
			textscale 			1       
			textalign			ITEM_ALIGN_CENTER
			textalignx			160
			descText			@MENUS_SET_LANGUAGE_INFO
			forecolor			1 .682 0 1
			visible			0

			action 
			{
				play			"sound/interface/button1"
				exec			"ui_load ; snd_restart"
				hide			langapply
			}
			mouseEnter 
			{ 
				show			highlight13
			}
			mouseExit 
			{ 
				hide			highlight13
			}	  	  

		}

//----------------------------------------------------------------------------------------------
//
//	RESET DEFAULTS
//
//----------------------------------------------------------------------------------------------
// Faint red box
		itemDef 
		{
			name				vidrestart_background
			group				defaults
			style				WINDOW_STYLE_SHADER
			rect				260 185 342 227				
			background			"gfx/menus/menu_boxred"					// Frame
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_WARNING
			rect				260 202 340 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			170
			font    3
			textscale			1    
			forecolor			1 .682 0 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_THIS_WILL_SET_ALL_GAME
			rect				260 230 340 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			170
			text2aligny			20
			font    3
			textscale			.9 
			forecolor			1 .682 0 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_TO_THEIR_FACTORY_SETTINGS
			rect				260 260 340 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			170
			text2aligny			20
			font    3
			textscale			.9   
			forecolor			1 .682 0 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				options
			group				defaults
			text				@MENUS_VID_RESTART3
			rect				260 320 340 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			170
			font    3
			textscale			1    
			forecolor			1 .682 0 1
			visible				0
			decoration
		}


		itemDef 
		{
			name				default_yes_button
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				443 364 120 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0 
		}
	
		// YES button - lose reset defaults
		itemDef 
		{
			name				default_yes
			group				defaults
			text				@MENUS_YES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				443 364 120 24 
			font    3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-2
			descText			@MENUS_USE_DEFAULT_SETTINGS
			forecolor			1 .682 0 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			highlights ;
				close			all ; 
				uiscript		resetdefaults
			}
			mouseEnter 
			{ 
				show			default_yes_button 
			}
			mouseExit 
			{ 
				hide			default_yes_button
			}	  	  

		}
	
		itemDef 
		{
			name				default_no_button
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				297 364 120 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		// NO button - return to Main Menu
		itemDef 
		{
			name				default_no
			group				defaults
			text				@MENUS_NO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				297 364 120 24 
			font    3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-2
			descText			@MENUS_DO_NOT_RESET_DEFAULT
			forecolor			1 .682 0 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav"
				hide			highlights ;
				hide			default_no_button
				uiscript 		clearmouseover	default_no ;
				close			all ; 
				open			mainMenu ;
			}
			mouseEnter 
			{ 
				show			default_no_button 
			}
			mouseExit 
			{ 
				hide			default_no_button
			}	  	  
		}
//-----------------------------------------------------------------------------------------------------
//    ADVANCED OPTIONS
//-----------------------------------------------------------------------------------------------------	

		itemDef 
		{
			name				advanced_button_glow
			group				advanced
			style				WINDOW_STYLE_SHADER
			rect				7 126 130 24
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{	
			name				drawframerate
			group				advanced
      		type				ITEM_TYPE_MULTI
			text				@OJP_MENUS_SHOWFRAMERATE
			descText			@OJP_MENUS_SHOWFRAMERATE_DESC
			cvar				"cg_drawFPS"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@MENUS_ON	 	1
			}
			rect				260 188 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			advanced_button_glow
				setitemrect		advanced_button_glow	260 186 340 20
			}
			mouseexit 
			{ 
				hide			advanced_button_glow
			}
		}

		itemDef 
		{	
			name				lagometer
			group				advanced
      		type				ITEM_TYPE_MULTI
			text				@OJP_MENUS_LAGOMETER
			descText			@OJP_MENUS_LAGOMETER_DESC
			cvar				"cg_lagometer"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@MENUS_ON	 	1
			}
			rect				260 202 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			advanced_button_glow
				setitemrect		advanced_button_glow	260 200 340 20
			}
			mouseexit 
			{ 
				hide			advanced_button_glow
			}
		}

		itemDef 
		{	
			name				trueinvertsaber
			group				advanced
      		type				ITEM_TYPE_MULTI
			text				@OJP_MENUS_TRUEINVERTSABER
			descText			@OJP_MENUS_TRUEINVERTSABER_DESC
			cvar				"cg_trueinvertsaber"
			cvarFloatList		
			{ 
				@OJP_MENUS_TRUEINVERTSABERSAME					0
				@OJP_MENUS_TRUEINVERTSABERINVERT 				1
				@OJP_MENUS_TRUEINVERTSABERALWAYSTHIRDPERSON		2
			}
			rect				260 216 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			advanced_button_glow
				setitemrect		advanced_button_glow	260 214 340 20
			}
			mouseexit 
			{ 
				hide			advanced_button_glow
			}
		}

		itemDef 
		{	
			name				trueinvertguns
			group				advanced
      		type				ITEM_TYPE_MULTI
			text				"3rd Person Invert Guns:"
			descText			"Determines how the current third/first person setting affects guns."
			cvar				"cg_trueguns"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@MENUS_ON	 	1
			}
			rect				260 228 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			advanced_button_glow
				setitemrect		advanced_button_glow	260 226 340 20
			}
			mouseexit 
			{ 
				hide			advanced_button_glow
			}
		}

		itemDef 
		{	
			name				drawtimer
			group				advanced
      		type				ITEM_TYPE_MULTI
			text				"Draw Timer:"
			descText			"Draw Game Timer"
			cvar				"cg_drawtimer"
			cvarFloatList		
			{ 
				@MENUS_OFF		0
				@MENUS_ON	 	1
			}
			rect				260 242 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			advanced_button_glow
				setitemrect		advanced_button_glow	260 240 340 20
			}
			mouseexit 
			{ 
				hide			advanced_button_glow
			}
		}

		itemDef 
		{	
			name				saberdamage
			group				advanced
      		type				ITEM_TYPE_MULTI
			text				"Saber Damage:"
			descText			"Select the level of Saber damage"
			cvar				"g_saberRealisticCombat"
			cvarFloatList		
			{ 
				"^2Training" 	0
				"Normal"   	1
				"^1Master" 	2
				"^6Extreme"	3
			}
			rect				260 256 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			advanced_button_glow
				setitemrect		advanced_button_glow	260 254 340 20
			}
			mouseexit 
			{ 
				hide			advanced_button_glow
			}
		}

		itemDef 
		{	
			name				saberlockcam
			group				advanced
      		type				ITEM_TYPE_MULTI
			text				"Saber Lock Camera:"
			descText			"Set camera to be more cinematic during a saber lock."
			cvar				"g_saberLockCinematicCamera"
			cvarFloatList		
			{ 
				@MENUS_OFF	0
				@MENUS_ON	1
			}
			rect				260 270 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			advanced_button_glow
				setitemrect		advanced_button_glow	260 268 340 20
			}
			mouseexit 
			{ 
				hide			advanced_button_glow
			}
		}

		itemDef 
		{	
			name				rollsound
			group				advanced
      		type				ITEM_TYPE_MULTI
			text				"Roll sound:"
			descText			"play all roll sounds."
			cvar				"cg_rollSounds"
			cvarFloatList		
			{ 
				@MENUS_OFF	0
				"Play all"	1
				"Other Players Only" 2
				"Player Only" 3
			}
			rect				260 284 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			advanced_button_glow
				setitemrect		advanced_button_glow	260 282 340 20
			}
			mouseexit 
			{ 
				hide			advanced_button_glow
			}
		}

		itemDef 
		{	
			name				jumpsound
			group				advanced
      		type				ITEM_TYPE_MULTI
			text				"Jump sound:"
			descText			"play all jump sounds."
			cvar				"cg_jumpSounds"
			cvarFloatList		
			{ 
				@MENUS_OFF	0
				"Play all"	1
				"Other Players Only" 2
				"Player Only" 3
			}
			rect				260 298 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			advanced_button_glow
				setitemrect		advanced_button_glow	260 296 340 20
			}
			mouseexit 
			{ 
				hide			advanced_button_glow
			}
		}

		itemDef 
		{	
			name				body_marks
			group				advanced
      		type				ITEM_TYPE_MULTI
			text				"Body Marks:"
			descText			@MD_MENU_SETTINGS_BODY_MARKS_DESC
			cvar				"cg_ghoul2Marks"
			cvarFloatList		
			{   
				@MENUS_OFF			0 
				@MENUS_LOW         	8 
				@MENUS_HIGH        16
			}
			rect				260 312 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			action 
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			advanced_button_glow
				setitemrect		advanced_button_glow	260 310 340 20
			}
			mouseexit 
			{ 
				hide			advanced_button_glow
			}
		}
//-----------------------------------------------------------------------------------------------------
//    RENDERER OPTIONS
//-----------------------------------------------------------------------------------------------------
		

		itemDef 
		{
			name				renderer_button_glow
			group				renderer
			style				WINDOW_STYLE_SHADER
			rect				7 126 130 24
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{	
			name				video_aa
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Antialiasing:"
			cvar				"r_ext_multisample"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				"MSAA 2x" 	2 
				"MSAA 4x" 	4 
				"MSAA 8x" 	8 
			}
			rect				260 188 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Antialiasing"
			action 
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			renderer_button_glow
				setitemrect		renderer_button_glow	260 186 340 20
			}
			mouseexit 
			{ 
				hide			renderer_button_glow
			}
		}

		itemDef 
		{	
			name				hdr
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"HDR:"
			cvar				"r_hdr"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				260 202 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Rendering in HDR Colorspace"
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
			mouseenter 
			{ 
				show			renderer_button_glow
				setitemrect		renderer_button_glow	260 200 340 20
			}
			mouseexit 
			{ 
				hide			renderer_button_glow
			}
		}

		itemDef 
		{	
			name				tonemapping
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Tonemapping:"
			cvar				"r_tonemap"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				260 216 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Tonemapping"
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
			mouseenter 
			{ 
				show			renderer_button_glow
				setitemrect		renderer_button_glow	260 214 340 20
			}
			mouseexit 
			{ 
				hide			renderer_button_glow
			}
		}

		itemDef 
		{	
			name				autoexp
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Autoexposure:"
			cvar				"r_autoexposure"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				260 230 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Autoexposure"
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
			mouseenter 
			{ 
				show			renderer_button_glow
				setitemrect		renderer_button_glow	260 228 340 20
			}
			mouseexit 
			{ 
				hide			renderer_button_glow
			}
		}

		itemDef 
		{	
			name				hdrlightmap
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"HDR Lighting support:"
			cvar				"r_floatLightmap"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				260 244 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			cvarTest			"r_hdr"
			hideCvar			{ 0 }
			descText			"Load hdr lighting data. (requires rend2 lighting data)"
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
			mouseenter 
			{ 
				show			renderer_button_glow
				setitemrect		renderer_button_glow	260 242 340 20
			}
			mouseexit 
			{ 
				hide			renderer_button_glow
			}
		}

		itemDef 
		{	
			name				deluxemap
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Deluxemapping:"
			cvar				"r_deluxemapping"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				260 258 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Enables normalmapping and specularmapping on static geometry."
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
			mouseenter 
			{ 
				show			renderer_button_glow
				setitemrect		renderer_button_glow	260 256 340 20
			}
			mouseexit 
			{ 
				hide			renderer_button_glow
			}
		}

		itemDef 
		{	
			name				deluxeSpec
			group				renderer
      		type				ITEM_TYPE_SLIDER
			text				"Deluxemap Specular:"
			cvarTest			"r_deluxemapping"
			cvarfloat			"r_deluxeSpecular" 1 0.0 1.0
			rect				260 272 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			hideCvar			{ 0 }
			descText			"Scale the specular response from deluxemaps."
			action 
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			renderer_button_glow
				setitemrect		renderer_button_glow	260 270 340 20
			}
			mouseexit 
			{ 
				hide			renderer_button_glow
			}
		}

		itemDef 
		{	
			name				cubemap
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Cubemapping:"
			cvar				"r_cubemapping"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				260 286 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Render cubemaps for reflections."
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
			mouseenter 
			{ 
				show			renderer_button_glow
				setitemrect		renderer_button_glow	260 284 340 20
			}
			mouseexit 
			{ 
				hide			renderer_button_glow
			}
		}

		itemDef 
		{	
			name				cubemapbounces
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Cubemapping bounces:"
			cvar				"r_cubemappingBounces"
			cvarFloatList		
			{  
				"0" 	0 
				"1" 	1 
				"2" 	2
			}
			rect				260 300 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			cvarTest			"r_cubemapping"
			hideCvar			{ 0 }
			visible				1
			descText			"How many reflection bounces to render in cubemaps."
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
			mouseenter 
			{ 
				show			renderer_button_glow
				setitemrect		renderer_button_glow	260 298 340 20
			}
			mouseexit 
			{ 
				hide			renderer_button_glow
			}
		}

		itemDef 
		{	
			name				parallax
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Parallax Occlusion Mapping:"
			cvar				"r_parallaxmapping"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				260 314 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Parallax Occlusion Mapping (requires rend2 materials)"
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
			mouseenter 
			{ 
				show			renderer_button_glow
				setitemrect		renderer_button_glow	260 312 340 20
			}
			mouseexit 
			{ 
				hide			renderer_button_glow
			}
		}

		itemDef 
		{	
			name				genNormals
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"Generate Normalmaps:"
			cvar				"r_genNormalMaps"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				260 328 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Generate normalmaps from diffuse textures."
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
			mouseenter 
			{ 
				show			renderer_button_glow
				setitemrect		renderer_button_glow	260 326 340 20
			}
			mouseexit 
			{ 
				hide			renderer_button_glow
			}
		}

		itemDef 
		{	
			name				ssao
			group				renderer
      		type				ITEM_TYPE_MULTI
			text				"SSAO:"
			cvar				"r_ssao"
			cvarFloatList		
			{  
				@MENUS_OFF 	0 
				@MENUS_ON 	1 
			}
			rect				260 342 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				0
			descText			"Screenspace ambient occlusion"
			action 
			{
				play			"sound/interface/button1.wav"
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
			mouseenter 
			{ 
				show			renderer_button_glow
				setitemrect		renderer_button_glow	260 340 340 20
			}
			mouseexit 
			{ 
				hide			renderer_button_glow
			}
		}

	}
}