Line
{
	origin2				24 0 0 30 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			4 5
		end				3
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterSideFlash
	]
}

Particle
{
	origin				5 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.5
		flags			linear
	}

	size
	{
		start			4 5
		end				3
		flags			linear
	}

	shaders
	[
		gfx/effects/bryarFrontFlash
	]
}

Light
{
	life				300

	rgb
	{
		start			0.502 0 0 0.698 0 0
	}

	size
	{
		start			80 100
		flags			linear
	}
}

CameraShake
{
	flags				usePhysics

	life				100

	bounce				2

	radius				60
}

Sound
{
	sounds
	[
		sound/weapons/LPA_NN-14/alt_fire.wav
	]
}

forcefeedback
{
	forces
	[
		fffx/weapons/bryar/alt_fire
	]
}
