// Blaster flesh impact effect

// glowing flesh chunks
Particle
{
	count	7	15
	life	800	1200

	origin	2 -3 -3		2 3 3
	vel	40 -48 -48		100 48 48
	gravity	-100	-300
	bounce	0.3 	0.5

	size
	{
		start 	0.8	2.0
		end	0.0
		parm	80	90
		flags	nonlinear
	}

	rgb
	{
		start	1.0 0.4 0.0	1.0 1.0 0.2
		end	1.0 0.4 0.0
		flags	linear
	}

	shader
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	life				100

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			12 16
		end				7
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteflare
	]
}

Particle
{
	life				100

	origin				0 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			7 12
		end				16
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

// Dark smoke
Particle
{
	count	4	5
	life	1000	1500

	origin	2 -3 -3		2 3 3
	vel	15 -12 -12		20 12 12
	gravity	32	80

	flags	useAlpha

	size
	{
		start 	6.0	12.0
		end	10.0	20.0
		flags	linear
	}

	alpha
	{
		start	1.0
		end 	0.0
		parm	60 	75
		flags	nonlinear
	}

	shader
	[
		gfx/misc/black_smoke
	]
}

// Blood mist
Particle
{
	count	3	4
	life	1000	1400

	origin	4 -6 -6		4 6 6
	vel	15 -12 -12		20 12 12
	gravity	12	32

	size
	{
		start 	4.0	8.0
		end	10.0	16.0
		flags	linear
	}

	alpha
	{
		start	0.5	0.7
		end 	0.0
		parm	80	90
		flags	nonlinear
	}

	rgb
	{
		start	0.5 0 0
	}

	shader
	[
		gfx/misc/steam
	]
}

Sound
{
	name				WallhitSounds

	cullrange			1100

	sounds
	[
		sound/weapons/impacts/flesh_impact1.wav
		sound/weapons/impacts/flesh_impact2.wav
		sound/weapons/impacts/flesh_impact3.wav
		sound/weapons/impacts/flesh_impact4.wav
		sound/weapons/impacts/flesh_impact5.wav
		sound/weapons/impacts/flesh_impact6.wav
		sound/weapons/impacts/flesh_impact7.wav
		sound/weapons/impacts/flesh_impact8.wav
		sound/weapons/impacts/flesh_impact9.wav
		sound/weapons/impacts/flesh_impact10.wav
	]
}