Line
{
	life				30

	origin2				34 0 0 50 0 0

	alpha
	{
		start			0.6 0.8
		end				0.35
		flags			linear
	}

	size
	{
		start			10 12
		end				8
		flags			linear
	}

	shaders
	[
		gfx/effects/bryarSideFlash
	]
}

Particle
{
	life				30

	origin				7 0 0

	rotation				0 360

	alpha
	{
		start			0.8 1
		end				0.2
		flags			linear
	}

	size
	{
		start			10 12
		end				8 12
		flags			linear
	}

	shaders
	[
		gfx/effects/BRYAR_FRONTFLASH
	]
}

Light
{
	life				2 3

	rgb
	{
		start			1 0.7 0.2
	}

	size
	{
		start			120 150
	}
}

Sound
{
	sounds
	[
		sound/weapons/atst/atstfire3.mp3
		sound/weapons/atst/atstfire4.mp3
	]
}

CameraShake
{
	intensity				3

	radius				160
}

forcefeedback
{
	forces
	[
		fffx/weapons/emplaced/fire
	]
}
