Line
{
	name				Core

	flags				useAlpha

	life				10

	origin				60 0 0

	origin2				-120 0 0

	rgb
	{
		start			1 0.8157 0.3333
	}

	size
	{
		start			2
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				Glow

	life				10

	origin				70 0 0

	origin2				-140 0 0

	rgb
	{
		start			0.7 0.5 0 0.8 0.5 0
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			6
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Light
{
	life				2 3

	rgb
	{
		start			0.7 0.5 0 0.8 0.5 0
	}

	size
	{
		start			120 150
	}
}

Particle
{
	name				Filler

	life				10

	origin				30 0 0

	rgb
	{
		start			0.698 0.502 0 0.8 0.502 0
	}

	alpha
	{
		start			0.7 0.8
	}

	size
	{
		start			18
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				ThickGlow

	life				10

	origin				70 0 0

	origin2				-70 0 0

	rgb
	{
		start			0.7 0.5 0 0.8 0.5 0
	}

	size
	{
		start			6
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				CoreFront

	flags				useAlpha

	life				10

	origin				60 0 0

	rgb
	{
		start			0.9843 0.4863 0.2745
	}

	size
	{
		start			1.5
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Line
{
	name				ThickGlowfront

	life				10

	origin				70 0 0

	origin2				-30 0 0

	rgb
	{
		start			0.7 0.5 0 0.8 0.5 0
	}

	size
	{
		start			7
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
