Particle
{
	name				explosion_cloud

	spawnFlags			rgbComponentInterpolation

	count				3 4

	life				500 1000

	origin				0 -5 -5 5 5 5

	rotation			0 360

	rotationDelta		-8 8

	velocity			15 -15 -15 40 15 15

	rgb
	{
		start			1 1 1 1 0.5 0.5
	}

	alpha
	{
		start			0.8 1
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			5 15
		end				20 25
		flags			linear
	}

	shaders
	[
		gfx/misc/exp02_2
		gfx/misc/exp02_3
		effects/fire
	]
}

Particle
{
	name				LingeringSmoke

	count				3

	life				1500 3000

	delay				50 300

	origin				0 -10 -10 10 10 10

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -20 -20 10 20 20

	acceleration		-4 -8 -8 4 8 8

	gravity				3 25

	rgb
	{
		start			0.9882 0.9098 0.7882 1 1 0.8078
		flags			linear
	}

	alpha
	{
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			2 6
		end				25 30
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Light
{
	name				Flash

	life				150

	cullrange			200

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			128
		end				10
		flags			linear
	}
}

Particle
{
	name				Dust

	flags				useAlpha

	spawnFlags			evenDistribution

	count				4

	life				900 1400

	delay				250 500

	origin				0 -10 -10 5 10 10

	rotation			-180 180

	rotationDelta		-2 2

	velocity			20 -20 -20 40 20 20

	acceleration		-5 -5 -5 5 5 5

	gravity				-50 -30

	rgb
	{
		start			1 1 0.4353 0.9451 0.4078 0.01176
	}

	alpha
	{
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			1 3
		end				15 20
		flags			linear
	}

	shaders
	[
		gfx/misc/dotfill_a
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				200 300

	bounce				2 4

	radius				300 400
}

Sound
{
	name				Boom

	cullrange			1500

	sounds
	[
		sound/weapons/thermal/explode.wav
	]
}

Decal
{
	cullrange			1750

	size
	{
		start			15.5 19
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}
