Line
{
	count				10 14

	life				100 200

	origin2				16 -20 -20 24 20 20

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.8 1.2
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

Tail
{
	flags				usePhysics

	count				15 22

	life				700 1100

	bounce				0.25 0.5

	velocity			120 -110 -110 280 110 110

	gravity				-450 -650

	size
	{
		start			0.5 0.9
	}

	length
	{
		start			8 14
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	life				50

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			9 12
		end				14
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteflare
	]
}

Particle
{
	life				100

	origin				0 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			15 20
		end				25
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

OrientedParticle
{
	life				300 550

	origin				0.5 0 0

	rotation			-90 90

	rgb
	{
		start			1 0.3 0.1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10 18
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

OrientedParticle
{
	life				300 500

	origin				0.5 0 0

	rotation			-90 90

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			2 3
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	count				7 8

	life				1200 1700

	velocity			8 -12 -12 16 12 12

	gravity				12 24

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			8 24
		end				16 32
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

FxRunner
{
	count				1 2

	delay				0 100

	playfx
	[
		volumetric/black_smoke
		volumetric/smoke
	]
}

Decal
{
	cullrange			750

	size
	{
		start			8 12
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	name				WallhitSounds

	cullrange			1600

	sounds
	[
		sound/weapons/impacts/bigbolthit1.wav
		sound/weapons/impacts/bigbolthit2.wav
		sound/weapons/impacts/bigbolthit3.wav
		sound/weapons/impacts/bigbolthit4.wav
		sound/weapons/impacts/bigbolthit5.wav
		sound/weapons/impacts/bigbolthit6.wav
		sound/weapons/impacts/bigbolthit7.wav
		sound/weapons/impacts/bigbolthit8.wav
		sound/weapons/impacts/bigbolthit9.wav
		sound/weapons/impacts/bigbolthit10.wav
		sound/weapons/impacts/bigbolthit11.wav
		sound/weapons/impacts/bigbolthit12.wav
		sound/weapons/impacts/bigbolthit13.wav
		sound/weapons/impacts/bigbolthit14.wav
		sound/weapons/impacts/bigbolthit15.wav
		sound/weapons/impacts/bigbolthit16.wav
		sound/weapons/impacts/bigbolthit17.wav
		sound/weapons/impacts/bigbolthit18.wav
		sound/weapons/impacts/bigbolthit19.wav
		sound/weapons/impacts/bigbolthit20.wav
		sound/weapons/impacts/bigbolthit21.wav
		sound/weapons/impacts/bigbolthit22.wav
		sound/weapons/impacts/bigbolthit23.wav
		sound/weapons/impacts/bigbolthit24.wav
	]
}