// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           T1_SOUR
LANG_ENGLISH        "We've been receiving a number of reports that the Disciples of Ragnos have been trying to hire mercenaries and smugglers to haul some cargo.  If we can contact one of these mercenary groups, maybe we can find out the cult's base of operations.  One of the smuggling rings that we know about is based at Mos Eisley.  Go there and see what you can find out."

REFERENCE           T1_SURPRISE
LANG_ENGLISH        "A moisture farmer on Tatooine recently overheard a group of smugglers talking about a Sith cult in a local bar and had his R5 droid record the conversation.  Unfortunately, he became afraid and sold the droid to some Jawas before leaving Tatooine.  We need to get a hold of that droid before the Jawas wipe its memory.  You are to locate the Jawas, purchase the droid, and return to the Academy."

REFERENCE           T1_FATAL
LANG_ENGLISH        "Officials from the planet Bakura have requested our assistance.  An unknown party has taken control of a power station up in the mountains.  They sent a team to investigate, but they haven't reported in.  Their concerns are two-fold:  they want to stop whoever has taken over the station, and more importantly ensure that the station itself remains undamaged.  The station is built over a dormant volcano, and if the facility is destroyed, the volcano could destroy a heavily populated city.  The Bakurans' need someone to infiltrate the facility and thwart the group's plan."

REFERENCE           T1_DANGER
LANG_ENGLISH        "The Academy has received a distress call from a merchant ship that crashed on the planet Blenjeel.  They were pulled out of hyperspace when they crossed paths with an Interdictor cruiser.  The Imperials, apparently not wanting their presence known, fired on the merchant ship.  The merchants managed to make it to the planet surface and call for help.  As far as we know, the planet is uninhabited."

REFERENCE           T1_RAIL
LANG_ENGLISH        "The city of Coronet on Corellia has had numerous reports of activity by the Disciples of Ragnos.  However, it's not clear if it's really the Sith cult or if the locals are just being paranoid after hearing about it on the Holonet.  Go to Coronet and determine the truth."

REFERENCE           T2_TRIP
LANG_ENGLISH        "A spaceport worker on the planet Zonju V may have information pertaining to the Cult's connection with the Imperial Remnant.  The worker is hiding at an abandoned outpost three kilometers outside of Zoronhed.  Meet up with the worker and find out what he knows."

REFERENCE           T2_DPRED
LANG_ENGLISH        "New Republic Intelligence has intercepted transmissions coming from the planet Dosuun.  They believe that suspected cult members sent the transmissions from a base on the planet.  Since there are no Republic fleets in this area of the Outer Rim, they have asked us to investigate."

REFERENCE           T2_RANCOR
LANG_ENGLISH        "We have received word from a mining guild on Nar Kreeta that a number of elders are held captive by the local Hutt crimelord.  These elders went to negotiate a treaty with the Hutt, but never returned.  The crimelord claims no one ever came to see him."

REFERENCE           T2_ROGUE
LANG_ENGLISH        "We have received anonymous information that a large number of assassin droids have flooded the black market recently.  These droids have been banned for a number of years and no public companies produce them.  Lannik Racto, a small-time crimelord on Coruscant, is suspected to be manufacturing these new droids.  Capture Racto so that we may determine where his factory is."

REFERENCE           T2_WEDGE
LANG_ENGLISH        "New Republic Intelligence has recently discovered the existence of an Imperial tibanna gas platform on the planet Kril'dor.  If the Republic can take control of the platform, it would deal a severe blow to the Imperial Remnant.  General Wedge Antilles of Rogue Squadron has come up with a bold plan in which he and a single ground troop could capture the entire facility.  General Antilles believes that only a Jedi could accomplish the ground portion of the mission."

REFERENCE           T3_BYSS
LANG_ENGLISH        "Since Rosh never completed his mission at Byss, we still need to determine if Tavion managed to siphon Force energy from the remains of the planet.  The Emperor spent a lot of time there, so it would be a huge source of power.  If it has been taken, we'll have an idea of just how powerful Tavion is."

REFERENCE           T3_RIFT
LANG_ENGLISH        "We've received word from the Chandrilans that some cultists have broken into an ancient tomb that is supposedly the burial site of a Jedi Knight.  Hurry there and stop them from siphoning that Force power."

REFERENCE           T3_STAMP
LANG_ENGLISH        "We got word from a freighter captain that there are members of the cult at the spaceport on Taanab.  Head over there and find out what they are doing there."

REFERENCE           T3_HEVIL
LANG_ENGLISH        "Our resident Jedi scholar Tionne recently learned of the planet Yalara from our Jedi Holocron.  The planet was once home to a peaceful, yet primitive species that was not ready to be integrated into galactic society.  For this reason, the Jedi Master Broden Kel Verdox harnessed the power of the planet to create a cloaking device, hiding the entire planet from discovery.  But now, someone else has discovered Yalara.  Go to Yalara and find out if anyone has been there.  If the cloaking device is in danger of being stolen, it would be better to destroy it rather than have it fall into the wrong hands."

REFERENCE           T3_BOUNTY
LANG_ENGLISH        "Information has surfaced about a large stockpile of old weapons hidden in the wastes of Ord Mantell.  Destroy the stockpiles so they don't fall into the wrong hands.  Records from the time of the Rebellion indicate there should be seven caches hidden in the ruined city."

REFERENCE           NONE
LANG_ENGLISH        " "

REFERENCE           YAVIN2
LANG_ENGLISH        "Report to the training grounds with Rosh to begin Force power training with Kyle Katarn."

REFERENCE           ACADEMY2
LANG_ENGLISH        "Master Skywalker has summoned all available Jedi back to the Academy."

REFERENCE           HOTH2
LANG_ENGLISH        "Investigate the site of Luke's vision of Obi-Wan in the wastelands of Hoth to determine if the cult of Ragnos has been there."

REFERENCE           HOTH3
LANG_ENGLISH        "Discover what the Imperial Remnant troops are doing in Echo Base."

REFERENCE           ACADEMY3
LANG_ENGLISH        "Return to the Academy and report to Luke what you have found on Hoth."

REFERENCE           ACADEMY4
LANG_ENGLISH        "Master Skywalker has summoned all available Jedi to the Academy to relay some important information about the Disciples of Ragnos."

REFERENCE           VJUN1
LANG_ENGLISH        "Master Skywalker has dispatched the Jedi to locations of heavy Force activity in the hopes of catching up with the Disciples of Ragnos.  Travel with Master Kyle Katarn to Darth Vader's castle on Vjun to stop the cult from draining its Force energy."

REFERENCE           VJUN2
LANG_ENGLISH        "Make your way through the underworks of Bast Castle and find an entry into the castle itself."

REFERENCE           VJUN3
LANG_ENGLISH        "Enter Vader's castle and stop the cult from draining its Force energy.  Try to meet back up with Kyle."

REFERENCE           ACADEMY5
LANG_ENGLISH        "Return to the Academy and report to Luke what you have found on Vjun."

REFERENCE           ACADEMY6
LANG_ENGLISH        "Master Skywalker has summoned all Jedi back to the Academy.  He has formulated a plan to stop the Disciples of Ragnos."

REFERENCE           TASPIR1
LANG_ENGLISH        "Gain entrance into the cult facility on Taspir III to search for Rosh Penin."

REFERENCE           TASPIR2
LANG_ENGLISH        "Look for Kyle and Rosh in the cult facility."

REFERENCE           KOR1
LANG_ENGLISH        "Travel to Korriban, burial place of Marka Ragnos to confront Tavion."

REFERENCE           KOR2
LANG_ENGLISH        "Enter the Tomb of Ragnos to confront Tavion.\n\n"

REFERENCE           KEJIM_POST
LANG_ENGLISH        "The New Republic has detected Imperial Remnant activity on Kejim. Mon Mothma has asked you and Jan to investigate."

REFERENCE           KEJIM_BASE
LANG_ENGLISH        "Investigate the base and discover what the Imperials are up to on Kejim."

REFERENCE           ARTUS_MINE
LANG_ENGLISH        "The Imperial Remnant have been abducting colonists from the remote mining world of Artus Prime for use in their experiments. Investigate the full extent of their activities, and call in the New Republic fleet to assist if necessary."

REFERENCE           ARTUS_DETENTION
LANG_ENGLISH        "Make your way through the facility. Free any prisoners you discover."

REFERENCE           ARTUS_TOPSIDE
LANG_ENGLISH        "The New Republic fleet has been called in to evacuate the prisoners. Disable the external defenses, then rendezvous with Jan and the Raven's Claw."

REFERENCE           VALLEY
LANG_ENGLISH        "With Jan dead, you will need the Force on your side to be able to avenge her. Return to the Valley of the Jedi, and use it's power to regain your connection to the Force."

REFERENCE           YAVIN_TEMPLE
LANG_ENGLISH        "Meet with Luke Skywalker to retrieve your lightsaber."

REFERENCE           YAVIN_TRIAL
LANG_ENGLISH        "Complete the Jedi trials and retrieve your lightsaber."

REFERENCE           NS_STREETS
LANG_ENGLISH        "Luke Skywalker has provided you with a lead on Desann, linking him to the crime lord Reelo Baruk. Travel to Nar Shaddaa and track down Baruk for information."

REFERENCE           NS_HIDEOUT
LANG_ENGLISH        "You've gained access to Reelo Baruk's hideout. Find Baruk and obtain any information he has on Desann's whereabouts."

REFERENCE           NS_STARPAD
LANG_ENGLISH        "Lando Calrissian was captured by Baruk while investigating Imperial Remnant activity on Bespin. Make your way to Lando's ship, the Lady Luck, to escape from Nar Shaddaa."

REFERENCE           BESPIN_UNDERCITY
LANG_ENGLISH        "Lando has informed you that Desann has recently been active on Bespin. Infiltrate the city through the lower levels, while looking for him or evidence of his whereabouts."

REFERENCE           BESPIN_STREETS
LANG_ENGLISH        "Make your way through the city of Bespin while searching for Desann. Assist local security in repelling hostile forces from the area."

REFERENCE           BESPIN_PLATFORM
LANG_ENGLISH        "Search Bespin for Desann or information on his whereabouts."

REFERENCE           CAIRN_BAY
LANG_ENGLISH        "Tavion has revealed that Jan is still alive and being held by the Imperial Remnant on Galak's ship, the Doomgiver. Take Tavion's hauler to the Cairn Installation and look for the Doomgiver."

REFERENCE           CAIRN_ASSEMBLY
LANG_ENGLISH        "Make your way through the Cairn Installation towards the Doomgiver."

REFERENCE           CAIRN_REACTOR
LANG_ENGLISH        "Proceed through the reactor core towards the Doomgiver."

REFERENCE           CAIRN_DOCK1
LANG_ENGLISH        "Search for Galak's ship, the Doomgiver. Avoid detection by Imperial troops."

REFERENCE           DOOM_COMM
LANG_ENGLISH        "The Doomgiver has left Cairn and is heading for an unknown destination. Contact Rogue Squadron to warn them, then search for Jan."

REFERENCE           DOOM_DETENTION
LANG_ENGLISH        "Proceed towards the ship's brig to look for Jan."

REFERENCE           DOOM_SHIELDS
LANG_ENGLISH        "The Doomgiver has reached Yavin IV to launch an assault on the Jedi Academy. Locate and disable the Doomgiver's shield array, then escape the ship before Rogue Squadron destroys it."

REFERENCE           YAVIN_SWAMP
LANG_ENGLISH        "The Doomgiver has been destroyed, but several of Desann's troops have managed to land on Yavin IV. Make your way to the Jedi Academy before they are overrun."

REFERENCE           YAVIN_CANYON
LANG_ENGLISH        "Proceed though the swamps of Yavin IV to the Jedi Academy. Eliminate any Imperial troops you encounter en route."

REFERENCE           YAVIN_COURTYARD
LANG_ENGLISH        "The Academy is under attack from Desann's Reborn and Shadowtroopers. Help the Jedi defend the Academy, then search for Desann."

REFERENCE           YAVIN_FINAL
LANG_ENGLISH        "Confront and defeat Desann."

REFERENCE           JODEMO
LANG_ENGLISH        "Investigate the Imperial base with Jan."

ENDMARKER