// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "You underestimate my power!"

REFERENCE           ANI2
LANG_ENGLISH        "Anakin: I should have known the Jedi were plotting to take over."

REFERENCE           ANI3
LANG_ENGLISH        "Anakin: From my point of view, the Jedi are evil!"

REFERENCE           ANI4
LANG_ENGLISH        "Anakin: This is the end for you, my Master."

REFERENCE           ANI8
LANG_ENGLISH        "Anakin: This ends now."

REFERENCE           ANI9
LANG_ENGLISH        "Anakin: You're too late!"

REFERENCE           ANI10
LANG_ENGLISH        "Anakin: I destroyed Master Windu, I will destroy you."

REFERENCE           ANI11
LANG_ENGLISH        "Anakin: You're trying to confuse me, it won't work!"

REFERENCE           ANI12
LANG_ENGLISH        "Anakin: I will show you no mercy!"

REFERENCE           ANI13
LANG_ENGLISH        "Anakin: You brought this on yourself."

REFERENCE           OBI1
LANG_ENGLISH        "It's over, Anakin!\nI have the high ground."

REFERENCE           OBI2
LANG_ENGLISH        "Don't try it!"

REFERENCE           OBI3
LANG_ENGLISH        "Obi-Wan: I have failed you, Anakin.. I have failed you."

REFERENCE           OBI4
LANG_ENGLISH        "Obi-Wan: Anakin, Chancellor Palpatine is evil!"

REFERENCE           OBI5
LANG_ENGLISH        "Obi-Wan: Well, then you are lost!"

REFERENCE           OBI8
LANG_ENGLISH        "Obi-Wan: Anakin, please!"

REFERENCE           OBI9
LANG_ENGLISH        "Obi-Wan: Let me help you!"

REFERENCE           OBI10
LANG_ENGLISH        "Obi-Wan: It's not too late, come back to the light!"

REFERENCE           OBI11
LANG_ENGLISH        "Obi-Wan: There's still good in you, I know it!"

REFERENCE           OBI12
LANG_ENGLISH        "Obi-Wan: The dark side is not the way!"

ENDMARKER
