// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           VAD1
LANG_ENGLISH        "What is thy bidding, my master?"

REFERENCE           VAD2
LANG_ENGLISH        "I have felt it."

REFERENCE           VAD3
LANG_ENGLISH        "How is that possible?"

REFERENCE           VAD4
LANG_ENGLISH        "He's just a boy.\nObi-Wan can no longer help him."

REFERENCE           VAD5
LANG_ENGLISH        "If he could be turned,\nhe would become a powerful ally."

REFERENCE           VAD6
LANG_ENGLISH        "He will join us or die, master."

REFERENCE           PAL1
LANG_ENGLISH        "There is a great disturbance in the Force."

REFERENCE           PAL2
LANG_ENGLISH        "We have a new enemy, the young rebel who destroyed the Death Star.\nI have no doubt this boy is the offspring of Anakin Skywalker."

REFERENCE           PAL3
LANG_ENGLISH        "Search your feelings, Lord Vader.\nYou will know it to be true. He could destroy us."

REFERENCE           PAL4
LANG_ENGLISH        "The Force is strong with him.\nThe Son of Skywalker must not become a Jedi."

REFERENCE           PAL5
LANG_ENGLISH        "Yes... He would be a great.. asset.\nCan it be done?"



ENDMARKER
