// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "You underestimate my power!"

REFERENCE           ANI2
LANG_ENGLISH        "Anakin: I should have known the Jedi were plotting to take over."

REFERENCE           ANI3
LANG_ENGLISH        "Anakin: From my point of view, the Jedi are evil!"

REFERENCE           ANI4
LANG_ENGLISH        "Anakin: This is the end for you, my Master."

REFERENCE           ANI6
LANG_ENGLISH        "I HATE YOU!"

REFERENCE           OBI1
LANG_ENGLISH        "It's over, Anakin!\nI have the high ground."

REFERENCE           OBI2
LANG_ENGLISH        "Don't try it!"

REFERENCE           OBI3
LANG_ENGLISH        "Obi-Wan: I have failed you, Anakin.. I have failed you."

REFERENCE           OBI4
LANG_ENGLISH        "Obi-Wan: Anakin, Chancellor Palpatine is evil!"

REFERENCE           OBI5
LANG_ENGLISH        "Obi-Wan: Well, then you are lost!"

REFERENCE           OBI6
LANG_ENGLISH        "You were the Chosen One!"

REFERENCE           OBI6B
LANG_ENGLISH        "It was said that you would destroy the Sith, not join them!"

REFERENCE           OBI6C
LANG_ENGLISH        "Bring balance to the Force,\nnot leave it in darkness!"

REFERENCE           OBI7
LANG_ENGLISH        "You were my brother, Anakin."

REFERENCE           OBI7B
LANG_ENGLISH        "I loved you."

ENDMARKER
