// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           OBI1
LANG_ENGLISH        "Ah, there you are."

REFERENCE           OBI2
LANG_ENGLISH        "Good. Then, maybe I stand more of a chance this time."

REFERENCE           OBI3
LANG_ENGLISH        "Are you ready?"

REFERENCE           OBI4
LANG_ENGLISH        "Then, let's begin."

REFERENCE           OBI5
LANG_ENGLISH        "You grow too aggressive, Anakin. Be mindful.\nA Jedi's goal is to defend life, not take it."

REFERENCE           OBI6
LANG_ENGLISH        "Your need for victory Anakin, it blinds you."

REFERENCE           OBI7
LANG_ENGLISH        "You're a great warrior, Anakin,\nbut your need to prove yourself is your undoing."

REFERENCE           OBI8
LANG_ENGLISH        "Until you overcome it,\na Padawan you will still be."

REFERENCE           ANI1
LANG_ENGLISH        "Was beginning to think you weren't coming, Master."

REFERENCE           ANI2
LANG_ENGLISH        "Are you?"

REFERENCE           ANI3
LANG_ENGLISH        "Mercy doesn't defeat an enemy, Master."

REFERENCE           ANI4
LANG_ENGLISH        "Which is why you're gonna lose."

REFERENCE           ANI5
LANG_ENGLISH        "There's no way out, Master."

REFERENCE           ANI6
LANG_ENGLISH        "Admit you are beaten."

REFERENCE           ANI7
LANG_ENGLISH        "There. Your weapon's gone. It's over."

ENDMARKER
