// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "R2, stay with the ship."

REFERENCE           GUN1
LANG_ENGLISH        "The plan has gone as you had promised, my lord."

REFERENCE           GUN2
LANG_ENGLISH        "Welcome, Lord Vader. We've been expecting you."

REFERENCE           GUN3
LANG_ENGLISH        "Gunray: The war is over! Lord Sidious promised us peace! We only want-"

REFERENCE           SID1
LANG_ENGLISH        "You have done well, Viceroy."

REFERENCE           SID1B
LANG_ENGLISH        "When my new apprentice Darth Vader arrives,"

REFERENCE           SID1C
LANG_ENGLISH        "he will take care of you."

ENDMARKER
