// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "I saw your ship."

REFERENCE           ANI2
LANG_ENGLISH        "What are you doing out here?"

REFERENCE           ANI3
LANG_ENGLISH        "What things?"

REFERENCE           ANI4
LANG_ENGLISH        "Obi-Wan is trying to turn you against me."

REFERENCE           ANI5
LANG_ENGLISH        "Us?"

REFERENCE           ANI6
LANG_ENGLISH        "Love won't save you, Padme.\nOnly my new powers can do that."

REFERENCE           ANI7
LANG_ENGLISH        "I won't lose you the way I lost my mother."

REFERENCE           ANI7B
LANG_ENGLISH        "I am becoming more powerful than any Jedi has ever dreamed of."

REFERENCE           ANI7C
LANG_ENGLISH        "And I'm doing it for you.\nTo protect you."

REFERENCE           ANI8
LANG_ENGLISH        "Don't you see?"

REFERENCE           ANI8B
LANG_ENGLISH        "We don't have to run away anymore."

REFERENCE           ANI8C
LANG_ENGLISH        "I have brought peace to the Republic."

REFERENCE           ANI8D
LANG_ENGLISH        "I am more powerful than the Chancellor.\nI- I can over-throw him."

REFERENCE           ANI8E
LANG_ENGLISH        "And together, you and I can rule the galaxy,\nmake things the way we want them to be!"

REFERENCE           ANI9
LANG_ENGLISH        "I don't want to hear any more about Obi-Wan."

REFERENCE           ANI9B
LANG_ENGLISH        "The Jedi turned against me.\nDon't you turn against me."

REFERENCE           ANI10
LANG_ENGLISH        "Because of Obi-Wan?"

REFERENCE           ANI11
LANG_ENGLISH        "Liar!"

REFERENCE           ANI12
LANG_ENGLISH        "You're with him!\nYou brought him here to kill me!"

REFERENCE           ANI13
LANG_ENGLISH        "You turned her against me!"

REFERENCE           ANI14
LANG_ENGLISH        "You will not take her from me!"

REFERENCE           ANI15
LANG_ENGLISH        "Don't lecture me, Obi-Wan."

REFERENCE           ANI15B
LANG_ENGLISH        "I see through the lies of the Jedi."

REFERENCE           ANI15C
LANG_ENGLISH        "I do not fear the Dark Side,\nas you do."

REFERENCE           ANI15D
LANG_ENGLISH        "I have brought peace, freedom, justice,\nand security to my new empire."

REFERENCE           ANI16
LANG_ENGLISH        "Don't make me kill you."

REFERENCE           ANI17
LANG_ENGLISH        "If you're not with me,"

REFERENCE           ANI17B
LANG_ENGLISH        "then you're my enemy."

REFERENCE           ANI18
LANG_ENGLISH        "You will try."

REFERENCE           OBI1
LANG_ENGLISH        "Let her go, Anakin."

REFERENCE           OBI1B
LANG_ENGLISH        "Let her go."

REFERENCE           OBI2
LANG_ENGLISH        "You have done that yourself!"

REFERENCE           OBI3
LANG_ENGLISH        "Your anger and your lust for power have already done that."

REFERENCE           OBI3B
LANG_ENGLISH        "You have allowed this Dark Lord to twist your mind, until now-"

REFERENCE           OBI3C
LANG_ENGLISH        "until now you have become the very thing you swore to destroy."

REFERENCE           OBI4
LANG_ENGLISH        "Your new empire?"

REFERENCE           OBI5
LANG_ENGLISH        "Anakin, my allegiance is to the Republic, to democracy!"

REFERENCE           OBI6
LANG_ENGLISH        "Only a Sith deals in absolutes."

REFERENCE           OBI6B
LANG_ENGLISH        "I will do what I must."

REFERENCE           PAD1
LANG_ENGLISH        "I was so worried about you.\n..Obi-Wan.. told me terrible things!"

REFERENCE           PAD2
LANG_ENGLISH        "He said you've turned to the dark side."

REFERENCE           PAD2B
LANG_ENGLISH        "That you..."

REFERENCE           PAD2C
LANG_ENGLISH        "killed younglings!"

REFERENCE           PAD3
LANG_ENGLISH        "He cares about us."

REFERENCE           PAD4
LANG_ENGLISH        "He knows."

REFERENCE           PAD4B
LANG_ENGLISH        "He wants to help you."

REFERENCE           PAD4D
LANG_ENGLISH        "Anakin, all I want is your love."

REFERENCE           PAD5
LANG_ENGLISH        "At what cost?\nYou're a good person. Don't do this."

REFERENCE           PAD6
LANG_ENGLISH        "Come away with me."

REFERENCE           PAD6B
LANG_ENGLISH        "Help me raise our child.\nLeave everything else behind while we still can."

REFERENCE           PAD7
LANG_ENGLISH        "I don't believe what I'm hearing."

REFERENCE           PAD7B
LANG_ENGLISH        "Obi-Wan was right! You've changed."

REFERENCE           PAD8
LANG_ENGLISH        "I don't know you, anymore."

REFERENCE           PAD8B
LANG_ENGLISH        "Anakin, you're breaking my heart.."

REFERENCE           PAD8C
LANG_ENGLISH        "You're going down a path I can't follow."

REFERENCE           PAD9
LANG_ENGLISH        "Because of what you've done. What you plan to do."

REFERENCE           PAD9B
LANG_ENGLISH        "Stop! Stop now, come back!\nI love you!"

REFERENCE           PAD10
LANG_ENGLISH        "No!"

REFERENCE           PAD11
LANG_ENGLISH        "No!"

REFERENCE           PAD11B
LANG_ENGLISH        "..Anakin.."

REFERENCE           3PO1
LANG_ENGLISH        "Hush! Not so loud."

ENDMARKER
