// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           EMP100
LANG_ENGLISH        "Lord Vader. What news of Skywalker?"

REFERENCE           EMP101
LANG_ENGLISH        "Unfortunate... yet inevitable. The boy was weak - too much of his father in him."

REFERENCE           EMP102
LANG_ENGLISH        "Return to me, Lord Vader. There is... other work to be done."

REFERENCE           LUKE100
LANG_ENGLISH        "What happens now... Father? Am I your prisoner?"

REFERENCE           LUKE101
LANG_ENGLISH        "I won't serve the Emperor."

REFERENCE           LUKE102
LANG_ENGLISH        "And my friends? Leia... Han? Are they safe?"

REFERENCE           LUKE103
LANG_ENGLISH        "Mustafar?"

REFERENCE           VADER100
LANG_ENGLISH        "The boy resisted... and fell. There is no trace. He is gone."

REFERENCE           VADER101
LANG_ENGLISH        "As you wish, my master."

REFERENCE           VADER102
LANG_ENGLISH        "I will complete what Obi-Wan could not. Your training begins now."

REFERENCE           VADER103
LANG_ENGLISH        "Your survival is known only to me. And it will stay that way. You will serve me - as my apprentice... and as my son."

REFERENCE           VADER104
LANG_ENGLISH        "Their destiny is in your hands now, my son. Through me... you will gain the power to save your friends from certain death."

REFERENCE           VADER105
LANG_ENGLISH        "Admiral. Set course for Mustafar."

REFERENCE           VADER106
LANG_ENGLISH        "It is where I was broken... and where your true path begins."

ENDMARKER
