// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           LUKE1
LANG_ENGLISH        "C3PO, do you copy?"

REFERENCE           LUKE1B
LANG_ENGLISH        "Luke: Are you safe?"

REFERENCE           LUKE2
LANG_ENGLISH        "Luke: We're right above you, stand by."

REFERENCE           LUKE3
LANG_ENGLISH        "Ben?"

REFERENCE           LUKE4
LANG_ENGLISH        "NOOOO!"

REFERENCE           LUKE5
LANG_ENGLISH        "Can't believe he's gone.."

REFERENCE           C3PO1
LANG_ENGLISH        "C3PO: Yes Sir."

REFERENCE           C3PO1B
LANG_ENGLISH        "C3PO: For the moment."

REFERENCE           C3PO1C
LANG_ENGLISH        "We're in the main hangar across from the ship."

REFERENCE           HAN1
LANG_ENGLISH        "There she is."

REFERENCE           HAN2
LANG_ENGLISH        "Nice, come on!"

REFERENCE           HAN_COMEON
LANG_ENGLISH        "Han: Come on!"

REFERENCE           HAN_COMEON2
LANG_ENGLISH        "Han: Blast the door, kid!"

REFERENCE           HAN_ESCAPE
LANG_ENGLISH        "I hope the old man got that tractor beam out of commision, or this is gonna be a real short trip, okay hit it!"

REFERENCE           HAN_ESCAPE2
LANG_ENGLISH        "Come up on their sentry ships.\nHold them off, angle the deflector shields while I charge up the main guns!"

REFERENCE           LEIA1
LANG_ENGLISH        "You came in that thing?"

REFERENCE           LEIA1B
LANG_ENGLISH        "You're braver than I thought."

REFERENCE           LEIA2
LANG_ENGLISH        "There wasn't anything you could have done."

REFERENCE           LEIA_COMEON
LANG_ENGLISH        "Leia: Luke, come on! Come on!"

REFERENCE           LEIA_COMEON2
LANG_ENGLISH        "Leia: Luke, it's too late!"

REFERENCE           OBI1
LANG_ENGLISH        "Only a master of evil, Darth."

REFERENCE           OBI2
LANG_ENGLISH        "You can't win, Darth."

REFERENCE           OBI2B
LANG_ENGLISH        "If you strike me down,\nI shall become more powerful than you can possibly imagine."

REFERENCE           OBI3
LANG_ENGLISH        "[Obi-Wan's Voice]\nRun Luke Run!"

REFERENCE           OBI4
LANG_ENGLISH        "You must do what you feel is right, of course."

REFERENCE           VADER1
LANG_ENGLISH        "I've been waiting for you, Obi-Wan.\nWe meet again at last."

REFERENCE           VADER1B
LANG_ENGLISH        "The circle is now complete.\nWhen I left you, I was but the learner. Now I am the master."

REFERENCE           VADER2
LANG_ENGLISH        "Your powers are weak, old man."

REFERENCE           VADER3
LANG_ENGLISH        "Vader: You should not have come back."

REFERENCE           VADER4
LANG_ENGLISH        "No.."

REFERENCE           STORM1
LANG_ENGLISH        "Move along."

REFERENCE           EMP1
LANG_ENGLISH        "You have forgotten your place, Lord Vader."

REFERENCE           EMP2
LANG_ENGLISH        "You have betrayed me."

REFERENCE           EMP2B
LANG_ENGLISH        "Now you will be destroyed."

REFERENCE           EMP3
LANG_ENGLISH        "You had such promise.\nYou could have been my successor, my equal. But now..."

ENDMARKER
