// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "You're gonna pay for all the Jedi that you killed today, Dooku!"
 
REFERENCE           ANI2
LANG_ENGLISH        "No, I'm taking him now!"

REFERENCE           ANI3
LANG_ENGLISH        "I am a slow learner."

REFERENCE           DOK1
LANG_ENGLISH        "As you see, my Jedi powers are far beyond yours. Now.. Back down!"

REFERENCE           DOK2
LANG_ENGLISH        "Master Kenobi, you disappoint me. Yoda holds you in such high esteem."

REFERENCE           DOK2B
LANG_ENGLISH        "Surely you can do better?!"

REFERENCE           DOK3
LANG_ENGLISH        "Dooku: Brave of you, boy."

REFERENCE           DOK3B
LANG_ENGLISH        "Dooku: But I would have thought you had learned your lesson."

REFERENCE           DOK4
LANG_ENGLISH        "Master Yoda!"

REFERENCE           DOK5
LANG_ENGLISH        "You have interfered with our affairs, for the last time!"

REFERENCE           DOK6
LANG_ENGLISH        "It is obvious that this contest cannot be decided by our knowledge of the Force."

REFERENCE           DOK6B
LANG_ENGLISH        "But by our skills with a lightsaber."

REFERENCE           DOK7
LANG_ENGLISH        "This is just the beginning!"

REFERENCE           OBI1
LANG_ENGLISH        "We'll take him together. You'll go in slowly, on the left.."

REFERENCE           OBI2
LANG_ENGLISH        "No, Anakin! No! No!"

REFERENCE           OBI3
LANG_ENGLISH        "I don't think so."

REFERENCE           OBI4
LANG_ENGLISH        "Anakin!"

REFERENCE           YOD1
LANG_ENGLISH        "Count Dooku."

REFERENCE           YOD2
LANG_ENGLISH        "Fought well you have, my old Padawan."

REFERENCE           YOD3
LANG_ENGLISH        "Much to learn, you still have."

ENDMARKER
