// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           EMP1
LANG_ENGLISH        "Guards, leave us."

REFERENCE           EMP2
LANG_ENGLISH        "The Deathstar.. destroyed."

REFERENCE           EMP3
LANG_ENGLISH        "The ultimate symbol of Imperial power, wiped from the existence by a single pilot."

REFERENCE           EMP4
LANG_ENGLISH        "The Rebellion should have been crushed, instead it thrives."

REFERENCE           EMP5
LANG_ENGLISH        "All because of your weakness."

REFERENCE           EMP6
LANG_ENGLISH        "The Force serves the strong!"

REFERENCE           EMP7
LANG_ENGLISH        "And you.. are no longer worthy of my favor."

REFERENCE           EMP8
LANG_ENGLISH        "You are no longer my enforcer."

REFERENCE           EMP9
LANG_ENGLISH        "You are nothing."

REFERENCE           EMP10
LANG_ENGLISH        "If you wish to serve me again, you will earn it."

REFERENCE           EMP11
LANG_ENGLISH        "Now crawl from my sight!"

REFERENCE           VAD1
LANG_ENGLISH        "The Force was strong with the rebel pilot."

ENDMARKER
