// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "I agree."

REFERENCE           ANI1B
LANG_ENGLISH        "The Council's next move, will be against the Senate."

REFERENCE           ANI2
LANG_ENGLISH        "I understand, Master."

REFERENCE           ANI3
LANG_ENGLISH        "What about the other Jedi spread across the galaxy?"

REFERENCE           PAL1
LANG_ENGLISH        "Because the Council did not trust you, my young apprentice.."

REFERENCE           PAL1B
LANG_ENGLISH        "I believe you are the only Jedi with no knowledge of this plot."

REFERENCE           PAL1C
LANG_ENGLISH        "When the Jedi learn what has transpired here, they will kill us, along with all the Senators."
 
REFERENCE           PAL2
LANG_ENGLISH        "Every single Jedi, including your friend, Obi-Wan Kenobi.. is now an enemy of the Republic."

REFERENCE           PAL3
LANG_ENGLISH         "We must move quickly. The Jedi are relentless. If they are not all destroyed, it will be civil war, without end."

REFERENCE           PAL3B
LANG_ENGLISH         "First, I want you to go to the Jedi Temple. We will catch them off balance."

REFERENCE           PAL3C
LANG_ENGLISH         "Do what must be done, Lord Vader. Do not hesitate. Show no mercy."

REFERENCE           PAL3D
LANG_ENGLISH         "Only then, will you be strong enough with the Dark Side, to save Padme."

REFERENCE           PAL4
LANG_ENGLISH         "Their betrayal will be dealt with."

REFERENCE           PAL4B
LANG_ENGLISH         "After you have killed all the Jedi in the Temple, go to the Mustafar system. Wipe out Viceroy Gunray and the other Separatist leaders."

REFERENCE           PAL4C
LANG_ENGLISH         "Once more, the Sith will rule the galaxy!"

REFERENCE           PAL4D
LANG_ENGLISH         "And.. we shall have.. peace."

REFERENCE           PAL5
LANG_ENGLISH         "The time has come."

REFERENCE           PAL5B
LANG_ENGLISH         "Execute Order Sixty-Six."

REFERENCE           COD1
LANG_ENGLISH        "Yes, my lord."

ENDMARKER
