// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           PAL1
LANG_ENGLISH        "You will not stop me. Darth Vader will become more powerful than either of us!"

REFERENCE           PAL2
LANG_ENGLISH        "I have waited a long time for this moment, my little, green friend."

REFERENCE           PAL3
LANG_ENGLISH        "At last, the Jedi are no more."

REFERENCE           YOD1
LANG_ENGLISH        "If so powerful you are.. Why leave?"

REFERENCE           YOD2
LANG_ENGLISH        "Faith in your new apprentice, misplaced may be. As is your faith in the Dark Side of the Force!"

ENDMARKER
