// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "in game text for saber styles"


//----------------------------------------------------------
// 			SABER MENUS
//----------------------------------------------------------

//----------------------------------------------------------
// 	h1: COMMON
//----------------------------------------------------------


REFERENCE           FAST_STYLE
LANG_ENGLISH        "Fast and efficient, but with limited range. Short, quick motions allow for multiple attacks but with minimum damage. This style can be chained indefinitely. It utilizes a defensive stance in which the Jedi holds their saber across their front in a ready position to fend off attacks or make quick jabs. Represented by a blue bar on the right side of the HUD."

REFERENCE           MEDIUM_STYLE
LANG_ENGLISH        "An intermediate style between the fast and the strong styles, the medium style is based on a perfect equilibrium between speed and power. Users of the medium style would typically utilize a neutral stance, the lightsaber being held in medium position in front of the user ready for both defensive and offensive maneuvers. Represented by a yellow bar on the right side of the HUD."

REFERENCE           STRONG_STYLE
LANG_ENGLISH        "Uses powerful strikes to batter through defenses. This style incorporates great range and power, but often leaves the Jedi open for counter attack. It utilizes a powerful, aggressive stance in which the Jedi holds their saber high and back, ready to go into a heavy swing. Represented by a red bar on the right side of the HUD."

REFERENCE           DUAL_STYLE
LANG_ENGLISH        "This style incorporates the use of a second Lightsaber, allowing for stronger offensive capability with shared traits of the Fast style, such as faster attacks and indefinite chaining, while negating it's damage and defense drawbacks with the second Blade. Users of the dual style would typically position their lightsabers to their left and right, ready for both defensive and offensive maneuvers. Represented by an orange bar on the right side of the HUD."

REFERENCE           STAFF_STYLE
LANG_ENGLISH        "This style incorporates a Lightsaber with two Blades, allowing for stronger offensive capability with shared traits of the Fast style, such as faster attacks and indefinite chaining, while negating it's damage and defense drawbacks with the second Blade. Users of the staff style would typically utilize a neutral stance, the lightsaber being held in front of the user ready for both defensive and offensive maneuvers. Represented by a green bar on the right side of the HUD."

REFERENCE           DESANN_STYLE
LANG_ENGLISH        "An alteration of the Strong style, this form only utilizes one-hand for fighting, allowing for faster attacks than the Strong style, while sharing it's powerful, defense-shattering strikes & specialized moves. It also shares traits with the Fast style, primarily it's Lunge attack and indefinite chaining. Represented by a purple bar on the right side of the HUD."

REFERENCE           TAVION_STYLE
LANG_ENGLISH        "An alteration of the Fast style, this form only utilizes one-hand for fighting, allowing for much quicker attacks than the Fast style, while sharing the flip-slash DFA of the Medium style, although lacking the Fast Style's Lunge attack. Represented by a cyan bar on the right side of the HUD."

REFERENCE           LIGHTSABER_CREATION
LANG_ENGLISH	    "LIGHTSABER CREATION"

REFERENCE           LIGHTSABER_STYLE
LANG_ENGLISH	    "LIGHTSABER STYLE:"

REFERENCE           LIGHTSABER_STYLE_DESC
LANG_ENGLISH	    "Use Ingame Saber Menu To Give Saber Style"

REFERENCE           EXPAND_DUAL
LANG_ENGLISH	    "Expand Dual"

REFERENCE           EXPAND
LANG_ENGLISH	    "Expand"

REFERENCE           RED
LANG_ENGLISH	    "Red:"

REFERENCE           GREEN
LANG_ENGLISH	    "Green:"

REFERENCE           BLUE
LANG_ENGLISH	    "Blue:"

REFERENCE           SABER_BLADE
LANG_ENGLISH	    "Saber Blade:"

REFERENCE           SABER
LANG_ENGLISH	    "SABER"

REFERENCE           HILT
LANG_ENGLISH	    "HILT"

REFERENCE           CRYSTAL
LANG_ENGLISH	    "CRYSTAL"

REFERENCE           COLOR
LANG_ENGLISH	    "COLOR"

REFERENCE           SINGLE
LANG_ENGLISH	    "SINGLE"

REFERENCE           DUAL
LANG_ENGLISH	    "DUAL"

REFERENCE           FAST_STANCE
LANG_ENGLISH	    "Fast"

REFERENCE           MEDIUM_STANCE
LANG_ENGLISH	    "Medium"

REFERENCE           STRONG_STANCE
LANG_ENGLISH	    "Strong"

REFERENCE           DUAL_STANCE
LANG_ENGLISH	    "Dual"

REFERENCE           STAFF_STANCE
LANG_ENGLISH	    "Staff"

REFERENCE           DESANN_STANCE
LANG_ENGLISH	    "Desann"

REFERENCE           TAVION_STANCE
LANG_ENGLISH	    "Tavion"

REFERENCE           GIVE_FAST_STYLE
LANG_ENGLISH	    "Give Fast Style"

REFERENCE           GIVE_MEDIUM_STYLE
LANG_ENGLISH	    "Give Medium Style"

REFERENCE           GIVE_STRONG_STYLE
LANG_ENGLISH	    "Give Strong Style"

REFERENCE           GIVE_DUAL_STYLE
LANG_ENGLISH	    "Give Dual Style"

REFERENCE           GIVE_STAFF_STYLE
LANG_ENGLISH	    "Give Staff Style"

REFERENCE           GIVE_DESANN_STYLE
LANG_ENGLISH	    "Give Desann Style"

REFERENCE           GIVE_TAVION_STYLE
LANG_ENGLISH	    "Give Tavion Style"

REFERENCE           SFX_SABERS
LANG_ENGLISH        "SFX Sabers:"

REFERENCE           SFX_SABERS_DESC
LANG_ENGLISH        "Switch On / Off enhanced lightsaber effects"

REFERENCE           SFX_GLOW
LANG_ENGLISH        "Glow:"

REFERENCE           SFX_GLOW_DESC
LANG_ENGLISH        "Customize the intensity of lightsaber glow"

REFERENCE           SFX_CORE
LANG_ENGLISH        "Core:"

REFERENCE           SFX_CORE_DESC
LANG_ENGLISH        "Customize the size of lightsaber core"

REFERENCE           CHOOSE_A_NEW_FIGHT_FORM
LANG_ENGLISH        "CHOOSE A NEW FIGHT FORM"

REFERENCE           NEW_STYLE
LANG_ENGLISH        "NEW STYLE:"

REFERENCE           FAST
LANG_ENGLISH        "FAST"

REFERENCE           STRONG
LANG_ENGLISH        "STRONG"

REFERENCE           SINGLE_HILTS
LANG_ENGLISH        "Single Hilts"

REFERENCE           DUAL_HILTS
LANG_ENGLISH        "Dual Hilts"

REFERENCE           STAFF_HILTS
LANG_ENGLISH        "Staff Hilts"

//----------------------------------------------------------
// 	h2: SABER HILTS
//----------------------------------------------------------

REFERENCE           AAYLA
LANG_ENGLISH        "Aayla Secura"

REFERENCE           ADI
LANG_ENGLISH        "Adi Gallia"

REFERENCE           AHSOKA
LANG_ENGLISH        "Ahsoka Tano [TCW]"

REFERENCE           AHSOKA_SHORT
LANG_ENGLISH        "Ahsoka Tano - Shoto [TCW]"

REFERENCE           AHSOKA_REBELS
LANG_ENGLISH        "Ahsoka Tano [Rebels]"

REFERENCE           AHSOKA_REBELS_SHORT
LANG_ENGLISH        "Ahsoka Tano - Shoto [Rebels]"

REFERENCE           ANAKIN_EP2
LANG_ENGLISH        "Anakin Skywalker [Ep. II]"

REFERENCE           ANAKIN_EP3
LANG_ENGLISH        "Anakin Skywalker [Ep. III]"

REFERENCE           ASHARAD
LANG_ENGLISH        "A'Sharad Hett"

REFERENCE           ASHARAD_ALT
LANG_ENGLISH        "A'Sharad Hett - Alternate"

REFERENCE           VENTRESS_CW
LANG_ENGLISH        "Asajj Ventress [CW]"

REFERENCE           VENTRESS_TCW
LANG_ENGLISH        "Asajj Ventress [TCW]"

REFERENCE           VENTRESS_STAFF
LANG_ENGLISH        "Asajj Ventress [Staff]"

REFERENCE           BARRISS
LANG_ENGLISH        "Barriss Offee"

REFERENCE           BASTILA
LANG_ENGLISH        "Bastila Shan"

REFERENCE           BAYLAN
LANG_ENGLISH        "Baylan Skoll"

REFERENCE           BOC
LANG_ENGLISH        "Boc Aseca"

REFERENCE           CAL_KESTIS
LANG_ENGLISH        "Cal Kestis"

REFERENCE           COLEMAN
LANG_ENGLISH        "Coleman Trebor"

REFERENCE           COUNT_DOOKU
LANG_ENGLISH        "Count Dooku"

REFERENCE           COUNT_DOOKU_TFU
LANG_ENGLISH        "Count Dooku - Straight [TFU]"

REFERENCE           DARKSABER_TCW
LANG_ENGLISH        "Darksaber [TCW]"

REFERENCE           DARKSABER_REBELS
LANG_ENGLISH        "Darksaber [Rebels]"

REFERENCE           DARKSABER_TM
LANG_ENGLISH        "Darksaber [TM]"

REFERENCE           D_DESOLOUS
LANG_ENGLISH        "Darth Desolous [TFU]"

REFERENCE           D_MAUL
LANG_ENGLISH        "Darth Maul [Damaged]"

REFERENCE           D_MAUL_STAFF
LANG_ENGLISH        "Darth Maul"

REFERENCE           D_MAUL_TCW
LANG_ENGLISH        "Darth Maul [TCW]"

REFERENCE           D_MAUL_REBELS
LANG_ENGLISH        "Maul [Rebels]"

REFERENCE           D_PHOBOS
LANG_ENGLISH        "Darth Phobos [TFU]"

REFERENCE           D_SIDIOUS
LANG_ENGLISH        "Darth Sidious"

REFERENCE           D_SIDIOUS_ALT
LANG_ENGLISH        "Darth Sidious - Backup"

REFERENCE           D_VADER_EP3
LANG_ENGLISH        "Darth Vader [Ep.III]"

REFERENCE           D_VADER_EP4
LANG_ENGLISH        "Darth Vader [Ep.IV]"

REFERENCE           D_VADER_EP5
LANG_ENGLISH        "Darth Vader [Ep.V]"

REFERENCE           D_VADER_EP6
LANG_ENGLISH        "Darth Vader [Ep.VI]"

REFERENCE           DEPA
LANG_ENGLISH        "Depa Billaba"

REFERENCE           DESANN
LANG_ENGLISH        "Desann"

REFERENCE           ELECTROSTAFF
LANG_ENGLISH        "Electrostaff"

REFERENCE           EVEN
LANG_ENGLISH        "Even Piell"

REFERENCE           EZRA
LANG_ENGLISH        "Ezra Bridger"

REFERENCE           EZRA_S3
LANG_ENGLISH        "Ezra Bridger [Jedi]"

REFERENCE           GALEN_MAREK
LANG_ENGLISH        "Galen Marek [TFU2]"

REFERENCE           GALEN_MAREK_ALT
LANG_ENGLISH        "Galen Marek - Promotional [TFU2]"

REFERENCE           GALEN_MAREK_CJR
LANG_ENGLISH        "Galen Marek [Jedi]"

REFERENCE           GORC
LANG_ENGLISH        "Gorc"

REFERENCE           GRANDINQUISITOR
LANG_ENGLISH        "Grand Inquisitor"

REFERENCE           GRANDINQUISITOR_OWK
LANG_ENGLISH        "Grand Inquisitor [OWK]"

REFERENCE           FIFTHBROTHER
LANG_ENGLISH        "Fifth Brother"

REFERENCE           SEVENTHSISTER
LANG_ENGLISH        "Seventh Sister"

REFERENCE           EIGHTHBROTHER
LANG_ENGLISH        "Eighth Brother"

REFERENCE           INQUISITOR_STAFF
LANG_ENGLISH        "Grand Inquisitor"

REFERENCE           JT_GUARD
LANG_ENGLISH        "Jedi Temple Guard"

REFERENCE           JEREC
LANG_ENGLISH        "Jerec"

REFERENCE           KANAN
LANG_ENGLISH        "Kanan Jarrus"

REFERENCE           KI_ADI
LANG_ENGLISH        "Ki-Adi Mundi"

REFERENCE           KIT
LANG_ENGLISH        "Kit Fisto"

REFERENCE           KYLE
LANG_ENGLISH        "Kyle Katarn"

REFERENCE           KYLO
LANG_ENGLISH        "Kylo Ren"

REFERENCE           LEIA_EP9
LANG_ENGLISH        "Leia Organa"

REFERENCE           LUKE_EP4
LANG_ENGLISH        "Luke Skywalker [Ep. IV]"

REFERENCE           LUKE_EP5
LANG_ENGLISH        "Luke Skywalker [Ep. V]"

REFERENCE           LUKE_EP6
LANG_ENGLISH        "Luke Skywalker [Ep. VI]"

REFERENCE           LUMINARA
LANG_ENGLISH        "Luminara Unduli"

REFERENCE           MACE_EP1
LANG_ENGLISH        "Mace Windu [Ep. I]"

REFERENCE           MACE
LANG_ENGLISH        "Mace Windu [Ep. II-III]"

REFERENCE           MARA
LANG_ENGLISH        "Mara Jade"

REFERENCE           MARA_MOTS
LANG_ENGLISH        "Mara Jade [MOTS]"

REFERENCE           MAW
LANG_ENGLISH        "Maw"

REFERENCE           OBI_EP1
LANG_ENGLISH        "Obi-Wan Kenobi [Ep. I-II]"

REFERENCE           OBI_EP3
LANG_ENGLISH        "Obi-Wan Kenobi [Ep. III]"

REFERENCE           OBI_OWK
LANG_ENGLISH        "Obi-Wan Kenobi [OWK]"

REFERENCE           OBI_EP4
LANG_ENGLISH        "Obi-Wan Kenobi [Ep. IV]"

REFERENCE           OPPO
LANG_ENGLISH        "Oppo Rancisis"

REFERENCE           PIC
LANG_ENGLISH        "Pic"

REFERENCE           PLO
LANG_ENGLISH        "Plo Koon"

REFERENCE           QUI
LANG_ENGLISH        "Qui-Gon Jinn"

REFERENCE           QUINLAN
LANG_ENGLISH        "Quinlan Vos"

REFERENCE           RAHN
LANG_ENGLISH        "Qu Rahn"

REFERENCE           KOTA
LANG_ENGLISH        "Rahm Kota"

REFERENCE           REY_EP7
LANG_ENGLISH        "Rey [Ep.VII]"

REFERENCE           REY_EP8
LANG_ENGLISH        "Rey [Ep.VIII]"

REFERENCE           REY_EP9
LANG_ENGLISH        "Rey [Ep.IX]"

REFERENCE           REY2_EP9
LANG_ENGLISH        "Rey Skywalker [Ep.IX]"

REFERENCE           REY_DARKFOLD_EP9
LANG_ENGLISH        "Rey Palpatine - Folded [Ep.IX]"

REFERENCE           REVAN
LANG_ENGLISH        "Revan"

REFERENCE           REY_DARKSTAFF_EP9
LANG_ENGLISH        "Rey Palpatine [Ep.IX]"

REFERENCE           RIG_NEMA
LANG_ENGLISH        "Rig Nema"

REFERENCE           SAESSEE
LANG_ENGLISH        "Saessee Tiin"

REFERENCE           SAVAGE
LANG_ENGLISH        "Savage Opress"

REFERENCE           SARISS
LANG_ENGLISH        "Sariss"

REFERENCE           SECONDSISTER
LANG_ENGLISH        "Second Sister"

REFERENCE           SHIN
LANG_ENGLISH        "Shin Hati"

REFERENCE           STALKER
LANG_ENGLISH        "Sith Stalker"

REFERENCE           STALKER2
LANG_ENGLISH        "Sith Stalker - Alternate"

REFERENCE           STARKILLER
LANG_ENGLISH        "Starkiller"

REFERENCE           SHAAK
LANG_ENGLISH        "Shaak Ti"

REFERENCE           STINGER
LANG_ENGLISH        "Stinger"

REFERENCE           TARON
LANG_ENGLISH        "Taron Malicos"

REFERENCE           TAVION
LANG_ENGLISH        "Tavion Axmis"

REFERENCE           YARAEL
LANG_ENGLISH        "Yarael Poof"

REFERENCE           YODA
LANG_ENGLISH        "Yoda"

REFERENCE           YUN
LANG_ENGLISH        "Yun"

REFERENCE           MALGUS
LANG_ENGLISH        "Darth Malgus"

REFERENCE           MALAK
LANG_ENGLISH        "Darth Malak"

REFERENCE           NIHILUS
LANG_ENGLISH        "Darth Nihilus"

REFERENCE           BANE
LANG_ENGLISH        "Darth Bane"

REFERENCE           JOLEE
LANG_ENGLISH        "Jolee"

REFERENCE           DAGAN
LANG_ENGLISH        "Dagan Gera"

REFERENCE           DAGAN_STAFF
LANG_ENGLISH        "Dagan Gera Staff"

ENDMARKER





