// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""


REFERENCE           PROLOGUE_ANI1
LANG_ENGLISH        "Chancellor."

REFERENCE           PROLOGUE_ANI1B
LANG_ENGLISH        "We've just received a report from Master Kenobi.\nHe has engaged General Grievous."

REFERENCE           PROLOGUE_ANI2
LANG_ENGLISH        "I should be there with him."

REFERENCE           PROLOGUE_ANI3
LANG_ENGLISH        "I wish I knew."

REFERENCE           PROLOGUE_ANI3B
LANG_ENGLISH        "More and more I get the feeling that..\nI'm being excluded from the Council."

REFERENCE           PROLOGUE_ANI3C
LANG_ENGLISH        "I know there are things about the Force that they're not telling me."

REFERENCE           PROLOGUE_ANI4
LANG_ENGLISH        "How do you know the ways of the Force?"

REFERENCE           PROLOGUE_ANI5
LANG_ENGLISH        "You know the dark side?"

REFERENCE           PROLOGUE_ANI6
LANG_ENGLISH        "What did you say?"

REFERENCE           PROLOGUE_ANI7
LANG_ENGLISH        "You're the Sith Lord."

REFERENCE           PROLOGUE_ANI8
LANG_ENGLISH        "I would certainly like to."

REFERENCE           PROLOGUE_ANI9
LANG_ENGLISH        "I'm going to turn you over to the Jedi Council."

REFERENCE           PROLOGUE_ANI10
LANG_ENGLISH        "I will quickly discover the truth of all this."

REFERENCE           PROLOGUE_PAL1
LANG_ENGLISH        "We can only hope that Master Kenobi is up to the challenge."

REFERENCE           PROLOGUE_PAL2
LANG_ENGLISH        "It's upsetting to me to see that the Council doesn't seem to fully appreciate your talents."

REFERENCE           PROLOGUE_PAL2B
LANG_ENGLISH        "Don't you wonder why they won't make you a Jedi Master?"

REFERENCE           PROLOGUE_PAL3
LANG_ENGLISH        "They don't trust you, Anakin."

REFERENCE           PROLOGUE_PAL3B
LANG_ENGLISH        "They see your future. They know your power will be too strong to control.\nYou must break through the fog of lies the Jedi have created around you."

REFERENCE           PROLOGUE_PAL3C
LANG_ENGLISH        "Let me help you to know the subtleties of the Force."

REFERENCE           PROLOGUE_PAL4
LANG_ENGLISH        "My mentor taught me everything about the Force."

REFERENCE           PROLOGUE_PAL4B
LANG_ENGLISH        "Even the nature of the dark side."

REFERENCE           PROLOGUE_PAL5
LANG_ENGLISH        "Anakin,"

REFERENCE           PROLOGUE_PAL5B
LANG_ENGLISH        "if one is to understand the great mystery, one must study all it's aspects, not just the dogmatic, narrow view of the Jedi."

REFERENCE           PROLOGUE_PAL5C
LANG_ENGLISH        "If you wish to become a complete and wise leader, you must embrace a larger view of the Force."

REFERENCE           PROLOGUE_PAL5D
LANG_ENGLISH        "Be careful of the Jedi, Anakin."

REFERENCE           PROLOGUE_PAL5E
LANG_ENGLISH        "Only through me can you achieve a power greater than any Jedi."

REFERENCE           PROLOGUE_PAL5F
LANG_ENGLISH        "Learn to know the dark side of the Force, and you will be able to save your wife.. from certain death."

REFERENCE           PROLOGUE_PAL6
LANG_ENGLISH        "Use my knowledge, I beg you."

REFERENCE           PROLOGUE_PAL7
LANG_ENGLISH        "I know what's been troubling you.\nListen to me."

REFERENCE           PROLOGUE_PAL7B
LANG_ENGLISH        "Don't continue to be a pawn of the Jedi Council."

REFERENCE           PROLOGUE_PAL7C
LANG_ENGLISH        "Ever since I've known you, you've been searching for a life greater than that of an ordinary Jedi.\nA life of significance, of conscience."

REFERENCE           PROLOGUE_PAL7D
LANG_ENGLISH        "Are you going to kill me?"

REFERENCE           PROLOGUE_PAL8
LANG_ENGLISH        "I know you would."

REFERENCE           PROLOGUE_PAL8B
LANG_ENGLISH        "I can feel your anger.\nIt gives you focus, makes you stronger."

REFERENCE           PROLOGUE_PAL9
LANG_ENGLISH        "Of course. You should."

REFERENCE           PROLOGUE_PAL9B
LANG_ENGLISH        "But you're not sure of their intentions, are you?"

REFERENCE           PROLOGUE_PAL10
LANG_ENGLISH        "You have great wisdom, Anakin."

REFERENCE           PROLOGUE_PAL10B
LANG_ENGLISH        "Know the power of the dark side."

REFERENCE           PROLOGUE_PAL10C
LANG_ENGLISH        "Power to save Padme."

REFERENCE           PAL5
LANG_ENGLISH        "It's treason, then."

REFERENCE           BONUS_PAL1
LANG_ENGLISH        "I was right! The Jedi are taking over."


ENDMARKER
