// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           PAL1
LANG_ENGLISH        "Palpatine: You have done well, my new apprentice.\nNow, Lord Vader, go and bring peace to the Empire."
 
REFERENCE           OBI1
LANG_ENGLISH        "Not even the younglings survived."

REFERENCE           OBI2
LANG_ENGLISH        "Who? Who could have done this?"

REFERENCE           OBI3
LANG_ENGLISH        "I have recalibrated the code, warning all surviving Jedi to stay away."

REFERENCE           OBI4
LANG_ENGLISH        "Wait, Master."

REFERENCE           OBI4B
LANG_ENGLISH        "There is something I must know."

REFERENCE           OBI5
LANG_ENGLISH        "I must know the truth, Master."

REFERENCE           OBI5B
LANG_ENGLISH        "It can't be... It can't be!"

REFERENCE           OBI6
LANG_ENGLISH        "I can't watch any more."

REFERENCE           OBI7
LANG_ENGLISH        "Send me to kill the Emperor. I will not kill Anakin."

REFERENCE           OBI8
LANG_ENGLISH        "He is like my brother. I cannot do it!"

REFERENCE           OBI9
LANG_ENGLISH        "I do not know where the Emperor has sent him."

REFERENCE           OBI9B
LANG_ENGLISH        "I don't know where to look."

REFERENCE           OBI10
LANG_ENGLISH        "How many other Jedi have managed to survive?"

REFERENCE           OBI11
LANG_ENGLISH        "It can't be. It can't be!"

REFERENCE           YOD1
LANG_ENGLISH        "Killed not by clones, this.. Padawan."

REFERENCE           YOD1B
LANG_ENGLISH        "By a lightsaber, he was."

REFERENCE           YOD2
LANG_ENGLISH        "For the clones..."

REFERENCE           YOD2B
LANG_ENGLISH        "To discover the recalibration, a long time it will take."

REFERENCE           YOD3
LANG_ENGLISH        "If into the security recordings you go, only pain will you find."

REFERENCE           YOD4
LANG_ENGLISH        "Destroy the Sith, we must."

REFERENCE           YOD5
LANG_ENGLISH        "To fight this Lord Sidious, strong enough you are not."

REFERENCE           YOD6
LANG_ENGLISH        "Twisted by the dark side, young Skywalker has become."

REFERENCE           YOD6B
LANG_ENGLISH        "The boy you trained, gone he is. Consumed by Darth Vader."

REFERENCE           YOD7
LANG_ENGLISH        "Use your feelings, Obi-Wan, and find him you will."

REFERENCE           YOD8
LANG_ENGLISH        "Heard from no one, have we."

REFERENCE           OBISPLIT1
LANG_ENGLISH        "We seem to have attracted some unwanted attention."

REFERENCE           OBISPLIT2
LANG_ENGLISH        "Shall we split up?"

REFERENCE           YODSPLIT1
LANG_ENGLISH        "Divide that attention, we can."

REFERENCE           YODSPLIT2
LANG_ENGLISH        "And may the Force soon bring us together again."

ENDMARKER
