// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "I sense Count Dooku . . ."

REFERENCE           ANI2
LANG_ENGLISH        "Next move?"

REFERENCE           ANI3
LANG_ENGLISH        "Artoo go back. I need you to stay with the ship."

REFERENCE           ANI4
LANG_ENGLISH        "Ray Shields."

REFERENCE           ANI5
LANG_ENGLISH        "Apparently not.. I say patience."

REFERENCE           ANI6
LANG_ENGLISH        "Yes. Artoo will be along in a few moments and then.. he'll release the Ray Shields."

REFERENCE           ANI7
LANG_ENGLISH        "See? No problem."

REFERENCE           ANI8
LANG_ENGLISH        "General Grievous. You're shorter than I expected."

REFERENCE           ANI9
LANG_ENGLISH        "Artoo!"

REFERENCE           OBI1
LANG_ENGLISH        "R2, locate the Chancellor!"

REFERENCE           OBI2
LANG_ENGLISH        "The Chancellor's signal is coming from right there. The observation platform at the top of that spire."

REFERENCE           OBI3
LANG_ENGLISH        "I sense a trap."

REFERENCE           OBI4
LANG_ENGLISH        "Spring the trap."

REFERENCE           OBI5
LANG_ENGLISH        "Here, take this, and wait for orders."

REFERENCE           OBI6
LANG_ENGLISH        "Wait a minute, how did this happen, we're smarter than this!?"

REFERENCE           OBI7
LANG_ENGLISH        "Patience?"

REFERENCE           OBI8
LANG_ENGLISH        "Do you have a Plan B?"

REFERENCE           OBI9
LANG_ENGLISH        "We have a job to do Anakin, try not to upset him."

REFERENCE           OBI10
LANG_ENGLISH        "Not this time, and this time you won't escape."

REFERENCE           GRI1B
LANG_ENGLISH        "[ Growling ]"

REFERENCE           GRI1C
LANG_ENGLISH        "[ Coughing ]"

REFERENCE           GRI1D
LANG_ENGLISH        "What's the situation, Captain?"

REFERENCE           GRI2
LANG_ENGLISH        "Just as Count Dooku predicted."

REFERENCE           GRI3
LANG_ENGLISH        "Activate Ray Shields!"

REFERENCE           GRI4
LANG_ENGLISH        "Ah Yes, the Negotiator. General Kenobi, we've been waiting for you. That wasn't much of a rescue."

REFERENCE           GRI5
LANG_ENGLISH        "And [Coughs] Anakin Skywalker. I was expecting someone with your reputation to be a little.. older."

REFERENCE           GRI6
LANG_ENGLISH        "[Coughs] Jedi Scum."

REFERENCE           GRI7
LANG_ENGLISH        "[Coughs] Your lightsabers will make a fine addition to my collection."

REFERENCE           GRI8
LANG_ENGLISH        "Crush them! Make them suffer!"

REFERENCE           GRI9
LANG_ENGLISH        "Stay at your Stations!"

REFERENCE           GRI10
LANG_ENGLISH        "Don't bother with them, keep the ship in orbit!"

REFERENCE           GRI11
LANG_ENGLISH        "You lose, General Kenobi."

REFERENCE           CAP1
LANG_ENGLISH        "Two Jedi have landed in the main hangar bay, we're tracking them!"

REFERENCE           OD_ANI1
LANG_ENGLISH        "You all right?"

REFERENCE           OD_ANI2
LANG_ENGLISH        "I was about to say that."

REFERENCE           OD_ANI3
LANG_ENGLISH        "My powers have doubled since the last time we met, Count."

REFERENCE           OD_ANI6
LANG_ENGLISH        "I shouldn't.."

REFERENCE           OD_ANI7
LANG_ENGLISH        "Yes but he was an unarmed prisoner. I shouldn't have done that it's not the Jedi way."

REFERENCE           OD_ANI8
LANG_ENGLISH        "He seems to be alright."

REFERENCE           OD_ANI9
LANG_ENGLISH        "His fate will be the same as ours."

REFERENCE           OD_DOK1
LANG_ENGLISH        "Your swords, please. We don't want to make a mess of things, in front of the Chancellor."

REFERENCE           OD_DOK2
LANG_ENGLISH        "I've been looking forward to this."

REFERENCE           OD_DOK3
LANG_ENGLISH        "Good. Twice the pride, double the fall."

REFERENCE           OD_DOK4
LANG_ENGLISH        "I sense great fear in you, Skywalker."

REFERENCE           OD_DOK5
LANG_ENGLISH        "You have hate! You have anger! But you don't use them."

REFERENCE           OD_DOK7
LANG_ENGLISH        "Just because there are two of you do not assume that you have the advantage."

REFERENCE           OD_OBI1
LANG_ENGLISH        "Chancellor."

REFERENCE           OD_OBI2
LANG_ENGLISH        "This time we will do it together."

REFERENCE           OD_OBI3
LANG_ENGLISH        "Chancellor Palpatine, Sith Lords are our speciality."

REFERENCE           OD_OBI4
LANG_ENGLISH        "You won't get away this time, Dooku."

REFERENCE           OD_PAL1
LANG_ENGLISH        "Count Dooku."

REFERENCE           OD_PAL2
LANG_ENGLISH        "Get help. You're no match for him. He's a Sith Lord!"

REFERENCE           OD_PAL3
LANG_ENGLISH        "Good, Anakin, Good [Laughs] Kill him."

REFERENCE           OD_PAL4
LANG_ENGLISH        "Kill him now."

REFERENCE           OD_PAL5
LANG_ENGLISH        "Do it!"

REFERENCE           OD_PAL6
LANG_ENGLISH        "You did well, Anakin. He was too dangerous to be kept alive."

REFERENCE           OD_PAL7
LANG_ENGLISH        "It is only natural. He cut off your arm, you wanted revenge. It wasn't the first time, Anakin."

REFERENCE           OD_PAL8
LANG_ENGLISH        "Remember what you told me about your mother, and the Sand People?"

REFERENCE           OD_PAL9
LANG_ENGLISH        "Now we must leave, before more security droids arrive."

REFERENCE           OD_PAL10
LANG_ENGLISH        "Anakin.. there is no time. We must get off the ship before it is too late."

REFERENCE           OD_PAL11
LANG_ENGLISH        "Leave him or we'll never make it!"

REFERENCE           DRO1
LANG_ENGLISH        "There they are. Get them!"

REFERENCE           DRO2
LANG_ENGLISH        "General, we've found the Jedi. They're in hallway 328."

REFERENCE           DRO3
LANG_ENGLISH        "Don't move. Ow!"

REFERENCE           LIFT
LANG_ENGLISH        "Destroyers! \n\n Drop your weapons. I said drop 'em. Roger. Roger, roger."

REFERENCE           ELE_ANI1
LANG_ENGLISH        "Artoo, see if you can active the elevators on level CF2!"

REFERENCE           ELE_OBI1
LANG_ENGLISH        "The droids have locked down the elevator's manual controls."

REFERENCE           ELE_OBI2
LANG_ENGLISH        "Anakin, watch out!"

REFERENCE           ELE_OBI3
LANG_ENGLISH        "There should be a control console here somewhere."

REFERENCE           ELE_OBI4
LANG_ENGLISH        "That's got it. Let's get back to the elevators!"

ENDMARKER
