// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           KYLO1
LANG_ENGLISH        "I know what I have to do."

REFERENCE           KYLO2
LANG_ENGLISH        "It's time to let old things die. Snoke... Skywalker. The Sith... the Jedi, the Rebels... let it all die."

REFERENCE           KYLO3
LANG_ENGLISH        "Rey. I want you to join me. We can rule together and bring a new order to the galaxy."

REFERENCE           KYLO4
LANG_ENGLISH        "No, no you're still holding on! Let go!"

REFERENCE           KYLO5
LANG_ENGLISH        "Do you want to know the truth about your parents? Or have you always known? You've just hidden it away."

REFERENCE           KYLO6
LANG_ENGLISH        "You know the truth. Say it. Say it."

REFERENCE           KYLO7
LANG_ENGLISH        "They were filthy junk traders... who sold you off for drinking money."

REFERENCE           KYLO8
LANG_ENGLISH        "They're dead... in a poverished grave in the Jakku desert. You have no place in this story. You come from nothing you're nothing."

REFERENCE           KYLO9
LANG_ENGLISH        "But not to me. Join me."

REFERENCE           KYLO10
LANG_ENGLISH        "Please."

REFERENCE           REY1
LANG_ENGLISH        "You underestimate Skywalker... and Ben Solo... And me."

REFERENCE           REY2
LANG_ENGLISH        "No."

REFERENCE           REY4
LANG_ENGLISH        "[Screaming in pain]"

REFERENCE           REY7
LANG_ENGLISH        "[Screaming in pain]"

REFERENCE           REY10
LANG_ENGLISH        "The fleet. Order them to stop firing. There is still time to save the fleet."

REFERENCE           REY11
LANG_ENGLISH        "Ben?"

REFERENCE           REY12
LANG_ENGLISH        "Don't do this, Ben. Please don't go this way."

REFERENCE           REY13
LANG_ENGLISH        "They were nobody."

REFERENCE           SNOKE1
LANG_ENGLISH        "Well done, my good and faithful apprentice. My faith in you, is restored."

REFERENCE           SNOKE2
LANG_ENGLISH        "Young Rey. Welcome."

REFERENCE           SNOKE3
LANG_ENGLISH        "Come closer, child."

REFERENCE           SNOKE4
LANG_ENGLISH        "So much strength. Darkness rises... and light to meet it."

REFERENCE           SNOKE5
LANG_ENGLISH        "I warned my young apprentice... that as he grew stronger... his equal in the light would rise."

REFERENCE           SNOKE6
LANG_ENGLISH        "Skywalker... I assumed... wrongly."

REFERENCE           SNOKE7
LANG_ENGLISH        "Closer, I said."

REFERENCE           SNOKE8
LANG_ENGLISH        "Oh, have you seen something? A weakness in my apprentice. Is that why you came?"

REFERENCE           SNOKE9
LANG_ENGLISH        "Young fool. It was I who bridged your minds. I stoked Ren's conflicted soul. I knew he was not strong enough to hide it from you. And you were not wise enough to resist the bait."

REFERENCE           SNOKE10
LANG_ENGLISH        "And now... you will give me Skywalker. Then I will kill you... with the cruelist stroke."

REFERENCE           SNOKE11
LANG_ENGLISH        "Yes."

REFERENCE           SNOKE12
LANG_ENGLISH        "Give me... everything."

REFERENCE           SNOKE13
LANG_ENGLISH        "Well, well... I did not expect Skywalker to be so wise. We will give him and the Jedi Order... the death he desires. After the Rebels are gone, we will go to his planet... and obliterate the entire island."

REFERENCE           SNOKE14
LANG_ENGLISH        "Such spunk. Look here, now."

REFERENCE           SNOKE15
LANG_ENGLISH        "The entire Resistance on those transports. Soon they will all be gone. For you, all is lost."

REFERENCE           SNOKE16
LANG_ENGLISH        "Oh, still that fiery spit of hope. You have the spirit of a true Jedi!"

REFERENCE           SNOKE17
LANG_ENGLISH        "And because of that... you must die."

REFERENCE           SNOKE18
LANG_ENGLISH        "My worthy apprentice... son of darkness, heir apparent to Lord Vader. Where there was conflict, I now sense resolve. Where there was weakness, strength. Complete your training... and fulfill your destiny."

REFERENCE           SNOKE19
LANG_ENGLISH        "You think you can turn him? Pathetic child."

REFERENCE           SNOKE20
LANG_ENGLISH        "I can not be betrayed... I can not be beaten. I see his mind... I see his every intent. Yes. I see him turning the lightsaber to strike true. And now... Foolish child. He ignites it... And kill his true enemy!"

ENDMARKER
