// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           BDG1
LANG_ENGLISH        "Check it out, Corporal. We'll cover you."

REFERENCE           BD1
LANG_ENGLISH        "Roger, roger."

REFERENCE           BDG2
LANG_ENGLISH        "Uh-oh. Blast them."

REFERENCE           DRO1
LANG_ENGLISH        "Master, Destroyers!"

REFERENCE           DRO3
LANG_ENGLISH        "Obi-Wan: They have shield generators!\nQui-Gon: It's a stand-off. Let's go!"

REFERENCE           GUN1
LANG_ENGLISH        "What?! What did you say?"

REFERENCE           GUN2
LANG_ENGLISH        "Distract them. I will contact Lord Sidious."

REFERENCE           GUN3
LANG_ENGLISH        "My Lord, is that legal?"

REFERENCE           GUN4
LANG_ENGLISH        "And the Jedi?"

REFERENCE           GUN5
LANG_ENGLISH        "Yes. Yes, my Lord. Uh, as you wish."

REFERENCE           GUN6
LANG_ENGLISH        "They must be dead, by now. Destroy what's left of them."

REFERENCE           GUN7
LANG_ENGLISH        "Close the blast doors!"

REFERENCE           GUN8
LANG_ENGLISH        "This is impossible!"

REFERENCE           NEI1
LANG_ENGLISH        "Sir!"

REFERENCE           NEI1B
LANG_ENGLISH        "They've gone up the ventilation shaft."

REFERENCE           OBI1
LANG_ENGLISH        "How do you think this Trade Viceroy will deal with the Chancellor's demands?"

REFERENCE           OBI2
LANG_ENGLISH        "Is it in their nature to make us wait this long?"

REFERENCE           OBI3
LANG_ENGLISH        "Master, Destroyers!"

REFERENCE           OBI4
LANG_ENGLISH        "It's an invasion army."

REFERENCE           OBI5
LANG_ENGLISH        "You were right about one thing, Master."

REFERENCE           OBI5B
LANG_ENGLISH        "The negotiations were short."

REFERENCE           PRO1
LANG_ENGLISH        "The ambassadors are Jedi Knights, I believe."

REFERENCE           PRO2
LANG_ENGLISH        "Oh! Sorry!"

REFERENCE           PRO3
LANG_ENGLISH        "Oh! Excuse me."

REFERENCE           QUI1
LANG_ENGLISH        "These Federation types are cowards. The negotiations will be short."

REFERENCE           QUI2
LANG_ENGLISH        "No. I sense an unusual amount of fear, for something as trivial as this Trade dispute."

REFERENCE           QUI3
LANG_ENGLISH        "Dioxis."

REFERENCE           QUI4
LANG_ENGLISH        "I sense an unusual amount of fear."

REFERENCE           QUI5
LANG_ENGLISH        "Battledroids?"

REFERENCE           QUI6
LANG_ENGLISH        "This is an odd play for the Trade Federation."

REFERENCE           QUI6B
LANG_ENGLISH        "We've got to warn the Naboo and contact Chancellor Valorum."

REFERENCE           QUI6C
LANG_ENGLISH        "Let's split up. Stow aboard separate ships and meet down on the planet."

REFERENCE           QUI_EXTRA1
LANG_ENGLISH        "The room is filling with poison gas!"

REFERENCE           QUI_EXTRA2
LANG_ENGLISH        "It appears as if the Trade Federation is preparing to attack Naboo."

REFERENCE           QUI_EXTRA3
LANG_ENGLISH        "There should be a control panel nearby that will disable this force field."

REFERENCE           QUI_EXTRA4
LANG_ENGLISH        "The droids have locked these blast doors. We have to find another way around."

REFERENCE           QUI_EXTRA5
LANG_ENGLISH        "Obi-Wan. Watch those snipers!"

REFERENCE           QUI_EXTRA6
LANG_ENGLISH        "The door is open. Let's go!"

REFERENCE           RUN1
LANG_ENGLISH        "I knew it. They're here to force a settlement."

REFERENCE           RUN2
LANG_ENGLISH        "Are you brain-dead? I'm not going in there, with two Jedi."

REFERENCE           RUN2B
LANG_ENGLISH        "Send a droid."

REFERENCE           RUN3
LANG_ENGLISH        "This scheme of yours has failed, Lord Sidious."

REFERENCE           RUN3B
LANG_ENGLISH        "The blockade is finished. We dare not go against the Jedi."

REFERENCE           RUN4
LANG_ENGLISH        "They are still coming through!"

REFERENCE           RUN5
LANG_ENGLISH        "Where are those droidekas?"

REFERENCE           RUN6
LANG_ENGLISH        "They're no match for droidekas."

REFERENCE           SID1
LANG_ENGLISH        "What is it?"

REFERENCE           SID2
LANG_ENGLISH        "Viceroy, I don't want this stunted slime in my sight again!"

REFERENCE           SID2B
LANG_ENGLISH        "This turn of events is unfortunate. We must accelerate our plans. Begin landing your troops."

REFERENCE           SID3
LANG_ENGLISH        "I will make it legal."

REFERENCE           SID4
LANG_ENGLISH        "The Chancellor should never have brought them into this."

REFERENCE           SID4B
LANG_ENGLISH        "Kill them immediately!"

ENDMARKER
