// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           LUKE1
LANG_ENGLISH        "I don't know. I feel like..."

REFERENCE           LUKE2
LANG_ENGLISH        "Like we're being watched."

REFERENCE           LUKE3
LANG_ENGLISH        "I'm looking for a Jedi master."

REFERENCE           LUKE4
LANG_ENGLISH        "You know him?"

REFERENCE           LUKE5
LANG_ENGLISH        "Mostly 'cause of my father, I guess."

REFERENCE           LUKE6
LANG_ENGLISH        "Oh, come on. How could you know my father? You don't even know who I am. I don't even know what I'm doing here. We're wasting our time!"

REFERENCE           LUKE7
LANG_ENGLISH        "Yoda."

REFERENCE           LUKE8
LANG_ENGLISH        "There's something not right here."

REFERENCE           LUKE9
LANG_ENGLISH        "I feel cold. Death."

REFERENCE           LUKE10
LANG_ENGLISH        "What's in there?"

REFERENCE           LUKE12
LANG_ENGLISH        "I can't. It's too big."

REFERENCE           LUKE13
LANG_ENGLISH        "You want the impossible."

REFERENCE           LUKE14
LANG_ENGLISH        "I don't believe it."

REFERENCE           YODA1
LANG_ENGLISH        "Feel like what?"

REFERENCE           YODA2
LANG_ENGLISH        "Away put your weapon. I mean you no harm."

REFERENCE           YODA3
LANG_ENGLISH        "I am wondering, why are you here?"

REFERENCE           YODA4
LANG_ENGLISH        "Jedi master. Yoda. You seek Yoda."

REFERENCE           YODA5
LANG_ENGLISH        "Take you to him I will. Yes, yes, but now we must eat. Come. Good food. Come."

REFERENCE           YODA6
LANG_ENGLISH        "Why wish you become Jedi?"

REFERENCE           YODA7
LANG_ENGLISH        "Father. Powerful Jedi was he. Powerful Jedi."

REFERENCE           YODA8
LANG_ENGLISH        "I cannot teach him. The boy has no patience. He is not ready."

REFERENCE           YODA9
LANG_ENGLISH        "That place... is strong with the dark side of the Force. A domain of evil it is."

REFERENCE           YODA10
LANG_ENGLISH        "In you must go."

REFERENCE           YODA11
LANG_ENGLISH        "Only what you take with you."

REFERENCE           YODA12
LANG_ENGLISH        "Your weapons... you will not need them."

REFERENCE           YODA14
LANG_ENGLISH        "Size matters not. Look at me. Judge me by my size, do you? And well you should not..."

REFERENCE           YODA15
LANG_ENGLISH        "for my ally is the Force. And a powerful ally it is."

REFERENCE           YODA16
LANG_ENGLISH        "Life creates it ... makes it grow. Its energy surrounds us ... and binds us. Luminous beings are we, not this crude matter."

REFERENCE           YODA17
LANG_ENGLISH        "You must feel the Force around you. Here, between you, me... the tree, the rock - everywhere. Yes... even between the land and the ship."

REFERENCE           YODA18
LANG_ENGLISH        "That is why you fail."

REFERENCE           YODA100
LANG_ENGLISH        "Many dangers there are in these swamps. Avoid the water, you must!"

REFERENCE           YODA101
LANG_ENGLISH        "The lightsaber is the Jedi's most valuable possession. Use it you can to block lasers. Feel the Force around you. It will guide your hands."

REFERENCE           YODA102
LANG_ENGLISH        "Good."

REFERENCE           YODA103
LANG_ENGLISH        "Well done!"

REFERENCE           YODA104
LANG_ENGLISH        "Focus! Careful you must be."

REFERENCE           YODA105
LANG_ENGLISH        "Patience, young Skywalker. Forward you must go."

REFERENCE           YODA106
LANG_ENGLISH        "Fear not, young one. Focus you must. The creatures are strong, but stronger your will can be. Let the Force guide your thoughts. Strike with purpose, not with rage."

REFERENCE           YODA107
LANG_ENGLISH        "Well done, well done. Feel it, did you? The power of peace within. Now we must go."

REFERENCE           YODA108
LANG_ENGLISH        "More tests. The swamp brings spiders, silent, swift, deadly. Predict their move you cannot. Flow with the Force you must."

REFERENCE           YODA109
LANG_ENGLISH        "The swamp teaches and you listen now. Follow the path we must."

REFERENCE           YODA110
LANG_ENGLISH        "Focus. The Spiders did not beat you, your mind did."

REFERENCE           YODA111
LANG_ENGLISH        "A Jedi's strength is not in speed, but in harmony. Feet fast, heart calm, mind clear. Obstacles will try to stop you: mud, branches, fear, doubt. Ignore them not - feel them, accept them. Now go: let the Force run with you."

REFERENCE           YODA112
LANG_ENGLISH        "Yes. Run, yes. A Jedi's strength flows from the Force."

REFERENCE           YODA113
LANG_ENGLISH        "Half of your time you have used."

REFERENCE           YODA114
LANG_ENGLISH        "Little time remains. Rush you must not, young Skywalker."

REFERENCE           YODA115
LANG_ENGLISH        "Almost is not enough. Go again you must."

REFERENCE           YODA116
LANG_ENGLISH        "Missed the end you did. Repeat the path, you must."

REFERENCE           YODA120
LANG_ENGLISH        "Clumsy you are. Much to learn, you still have."

REFERENCE           YODA121
LANG_ENGLISH        "Fall down, rise stronger. That is the path."

REFERENCE           YODA122
LANG_ENGLISH        "Too fast you moved."

REFERENCE           YODA123
LANG_ENGLISH        "Careful you must be."

REFERENCE           YODA124
LANG_ENGLISH        "Swim? A Jedi must not need to."

ENDMARKER
