// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           MAUL1
LANG_ENGLISH        "[ Sighs ] Look what has become of you.\nA rat in the desert."

REFERENCE           MAUL2
LANG_ENGLISH        "I've come to kill you, but perhaps it's worse to leave you here, festering in your squalor."

REFERENCE           MAUL3
LANG_ENGLISH        "[Grunts]\nAnd what do you have?"

REFERENCE           MAUL4
LANG_ENGLISH        "Why come to this place?\nNot simply to hide."

REFERENCE           MAUL5
LANG_ENGLISH        "Oh, you have a purpose here.\nPerhaps you are protecting something."

REFERENCE           MAUL5B
LANG_ENGLISH        "No."

REFERENCE           MAUL5C
LANG_ENGLISH        "Protecting someone."

REFERENCE           MAUL6
LANG_ENGLISH        "[ Grunts ]"

REFERENCE           MAUL7
LANG_ENGLISH        "Tell me. Is it the Chosen One?"

REFERENCE           MAUL8
LANG_ENGLISH        "He.. will avenge us."

REFERENCE           MAUL9
LANG_ENGLISH        "[ Grunts ] You disappoint me!"

REFERENCE          	BEN1
LANG_ENGLISH       	"Look what I have risen above."

REFERENCE          	BEN2
LANG_ENGLISH       	"If you define yourself by your power to take life,\na desire to dominate, to possess, then you have nothing."

REFERENCE          	BEN3
LANG_ENGLISH       	"He is."

ENDMARKER
