// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           C3PO1
LANG_ENGLISH        "Did you hear that?"

REFERENCE           C3PO1B
LANG_ENGLISH        "They shut down the main reactor.\nWe'll be destroyed for sure."

REFERENCE           C3PO1C
LANG_ENGLISH        "This is madness!"

REFERENCE           C3PO2
LANG_ENGLISH        "We're doomed."

REFERENCE           C3PO2B
LANG_ENGLISH        "There'll be no escape for the princess this time."

REFERENCE           C3PO3
LANG_ENGLISH        "What's that?"

REFERENCE           C3PO4
LANG_ENGLISH        "R2-D2, where are you?"

REFERENCE           C3PO5
LANG_ENGLISH        "At last. Where have you been?"

REFERENCE           C3PO5B
LANG_ENGLISH        "They're heading in this direction. What are we going to do?\nWe'll be sent to the spice mine of Kessel or smashed into who knows what."

REFERENCE           C3PO6
LANG_ENGLISH        "Wait a minute. Where are you going?"

REFERENCE           C3PO7
LANG_ENGLISH        "Hey. You're not permitted in there. It's restricted.\nYou'll be deactivated for sure."

REFERENCE           C3PO8
LANG_ENGLISH        "Don't call me a mindless philosopher, you overweight glob of grease.\nNow come out, before somebody sees you."

REFERENCE           C3PO9
LANG_ENGLISH        "Secret mission? What plans?\nWhat are you talking about? I'm not getting in there."

REFERENCE           C3PO10
LANG_ENGLISH        "I'm going to regret this."

REFERENCE           IMP1
LANG_ENGLISH        "Holding her is dangerous. If word of this gets out,\nit could generate sympathy for the Rebellion in the senate."

REFERENCE           IMP2
LANG_ENGLISH        "She'll die before she'll tell you anything."

REFERENCE           IMP3
LANG_ENGLISH        "Lord Vader, the battle station plans are not aboard this ship,\nand no transmissions were made."

REFERENCE           IMP3B
LANG_ENGLISH        "An escape pod was jettisoned during the fighting,\nbut no life-forms were aboard."

REFERENCE           IMP4
LANG_ENGLISH        "Yes, sir."

REFERENCE           LEIA1
LANG_ENGLISH        "Darth Vader. Only you could be so bold.\nThe Imperial Senate will not sit still for this. When they hear you've attacked a diplomat-"

REFERENCE           LEIA2
LANG_ENGLISH        "I don't know what you're talking about.\nI'm a member of the Imperial Senate on a diplomatic mission to Alderaan."

REFERENCE           R2D21
LANG_ENGLISH        "(R2-D2 BEEPS)"

REFERENCE           R2D21B
LANG_ENGLISH        "(BEEP WHISTLE BLIP)"

REFERENCE           R2D21C
LANG_ENGLISH        "(WHISTLE BEEP BEEP)"

REFERENCE           R2D22
LANG_ENGLISH        "(BEEP BEEP)"

REFERENCE           R2D2_PLANS
LANG_ENGLISH        "(BEEP BLIP BEEP)"

REFERENCE           REBEL1
LANG_ENGLISH        "(CHOKING) We intercepted no transmissions.\nThis is a consular ship. We're on a diplomatic mission."

REFERENCE           STORMTROOPER1
LANG_ENGLISH        "The Death Star plans are not in the main computer."

REFERENCE           STORMTROOPER2
LANG_ENGLISH        "There's one. Set for stun."

REFERENCE           STORMTROOPER3
LANG_ENGLISH        "She'll be alright.\nInform Lord Vader we have a prisoner."

REFERENCE           VADER1
LANG_ENGLISH        "Where are those transmissions you intercepted?\nWhat have you done with those plans?"

REFERENCE           VADER2
LANG_ENGLISH        "If this is a consular ship, where is the ambassador?"

REFERENCE           VADER3
LANG_ENGLISH        "Commander, tear this ship apart until you've found those plans!\nAnd bring me the passengers! I want them alive!"

REFERENCE           VADER4
LANG_ENGLISH        "Don't act so surprised, Your Highness. You weren't on any mercy mission this time. Several transmissions were beamed to this ship by rebel spies. I want to know what happened to the plans they sent you."

REFERENCE           VADER5
LANG_ENGLISH        "You are part of the Rebel Alliance and a traitor.\nTake her away!"

REFERENCE           VADER6
LANG_ENGLISH        "I have traced the Rebel spies to her.\nNow she is my only link to finding their secret base."

REFERENCE           VADER7
LANG_ENGLISH        "Leave that to me.\nSend a distress signal, and then inform the senate that all aboard were killed."

REFERENCE           VADER8
LANG_ENGLISH        "She must have hidden the plans in the escape pod. Send a detachment down to retrieve them. See to it personally, Commander. There'll be no one to stop us this time."

ENDMARKER
