// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           STK1
LANG_ENGLISH        "We meet at last, Son of Vader."

REFERENCE           LUKE1
LANG_ENGLISH        "You're wrong -- My father was a Jedi. Vader murdered him."

REFERENCE           STK2
LANG_ENGLISH        "So you have been told.."

REFERENCE           LUKE2
LANG_ENGLISH        "I won't run from my destiny.. or from you."

REFERENCE           STK3
LANG_ENGLISH        "Now I will destroy you, Skywalker... As I destroyed your father."

REFERENCE           LUKE9
LANG_ENGLISH        "Noo!!"

REFERENCE           STK4
LANG_ENGLISH        "You are strong, Skywalker. But only your hatred will give you the power to save your friends. Give in to the dark side!"

REFERENCE           STK5
LANG_ENGLISH        "Ha Ha Ha Ha... very good.. my apprentice."

ENDMARKER
