repeatDelay				300

Line
{
	name				Lines

	count				25 30

	life				250 300

	delay				0.1

	origin2				2 -5 -5 3 5 5

	rgb
	{
		start			1 1 1 0.9961 0.9922 0.8039
	}

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			0.25 0.4
	}

	shaders
	[
		gfx/effects/whiteFlare
		gfx/misc/exp01_1
		gfx/misc/spikeb
	]
}

Tail
{
	name				SparktailsY

	flags				expensivePhysics useBBox usePhysics useAlpha

	spawnFlags			affectedByWind

	count				10 12

	life				500 700

	delay				1 50

	bounce				0.2 0.4

	min					-0.5 -0.5 -0.5

	max					0.5 0.5 0.5

	origin				0 -1 -1 0 1 1

	velocity			5 -70 0 10 70 70

	acceleration		-5 0 0 -8 0 0

	gravity				-160 -170

	rgb
	{
		start			0.9529 0.9529 0.9608 1 0.7961 0.6078
		end				1 0.7569 0.5176 0.9843 0.4863 0.2745
		flags			linear
	}

	alpha
	{
		end				0 0.5
	}

	size
	{
		start			1 1.2
		end				0.2
		flags			linear
	}

	length
	{
		start			10 12
		end				0
		flags			linear
	}

	shaders
	[
		gfx/effects/bryarSideFlash
		gfx/flames/flames1
		gfx/flames/flames2
		gfx/flames/flames3
		gfx/flames/flames4
		gfx/flames/flames5
		gfx/flames/flames6
		gfx/flames/flames7
		gfx/flames/flames8
		gfx/misc/flaretailup
		gfx/misc/spikeb
	]
}

Particle
{
	name				Smoke

	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				4 5

	life				1000 1800

	delay				0 350

	rotation			-180 180

	rotationDelta		-6 6

	velocity			20 -10 -10 40 10 10

	gravity				20 30

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			4 6
		end				12 20
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
		gfx/effects/WcloudA
		gfx/misc/black_smoke
	]
}

Decal
{
	name				ImpactDamage

	rotation			-180 180

	size
	{
		start			7 8
	}

	shaders
	[
		gfx/damage/projmark1
		gfx/damage/projmark2
		gfx/damage/projmark3
		gfx/damage/projmark4
		gfx/damage/shrapmark
		gfx/effects/scorch
	]
}

Sound
{
	name				WallhitSounds

	cullrange			1100

	sounds
	[
		sound/weapons/impacts/droid_impact1.wav
		sound/weapons/impacts/droid_impact2.wav
		sound/weapons/impacts/droid_impact3.wav
		sound/weapons/impacts/droid_impact4.wav
		sound/weapons/impacts/droid_impact5.wav
		sound/weapons/impacts/droid_impact6.wav
		sound/weapons/impacts/droid_impact7.wav
		sound/weapons/impacts/droid_impact8.wav
		sound/weapons/impacts/droid_impact9.wav
		sound/weapons/impacts/droid_impact10.wav
	]
}

Particle
{
	name				DustExplosion

	life				500 600

	wind				10 40

	rotation			-180 180

	rotationDelta		-13 13

	velocity			5 -3 -3 20 3 3

	gravity				1 8

	rgb
	{
		start			1 0.7294 0.4588 0.9922 0.5176 0.451
		end				0.7216 0.3451 0.003922
		flags			linear
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		start			8 10
		end				12 14
		flags			linear
	}

	shaders
	[
		gfx/exp/expa1
		gfx/exp/expa2
		gfx/exp/expa3
		gfx/exp/expa4
		gfx/exp/expa5
	]
}

Emitter
{
	name				Chunks

	flags				expensivePhysics useModel usePhysics

	count				0 2

	life				1.3e+004 1.9e+004

	bounce				0.2 0.3

	origin				1 -2 -2 2 2 2

	angle				0 0 0 360 360 0

	angleDelta			-20 -20 0 20 20 0

	velocity			0 -100 -100 260 100 100

	gravity				-400 -600

	size
	{
		start			0.1 0.3
	}

	models
	[
		models/chunks/metal/metal1_1.md3
		models/chunks/metal/metal1_2.md3
		models/chunks/metal/metal1_3.md3
		models/chunks/metal/metal1_4.md3
	]
}

Light
{
	name				Illumination

	life				400 500

	rgb
	{
		start			1 0.6039 0.1686 0.9765 0.3333 0.02353
	}

	size
	{
		start			100 120
		flags			linear
	}
}

Particle
{
	name				Flare

	count				1 2

	life				200

	cullrange			200

	origin				1 0 0

	rgb
	{
		start			0.9922 0.6902 0.6588
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			45 55
		end				30
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}
