Line
{
	name				CoreFront

	flags				useAlpha

	life				10

	origin				10 0 0

	origin2				-50 0 0

	rgb
	{
		start			0.9843 0.4863 0.2745
	}

	size
	{
		start			4
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Line
{
	name				ThickGlowfront

	life				10

	origin				10 0 0

	origin2				-50 0 0

	rgb
	{
		start			1 0 0
	}

	size
	{
		start			7
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Filler

	life				10

	origin				-16 0 0

	rgb
	{
		start			0.4 0 0 0.502 0.102 0.102
	}

	size
	{
		start			7
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
