repeatDelay				300

Particle
{
	name				HeadFlare

	life				100 150

	origin				-6 0 0

	radius				0

	height				0

	rgb
	{
		start			0.949 0.7255 0.05098 0.9765 0.8902 0.4157
		end				0.9961 0.9608 0.7294
		flags			linear
	}

	alpha
	{
		start			0.6 0.5
		end				0.2 0.3
		flags			linear
	}

	size
	{
		start			6
		end				5
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Line
{
	name				ExhaustFlare

	origin				-20 0 0

	origin2				6 0 0

	rgb
	{
		start			0.9961 0.9608 0.7294
	}

	alpha
	{
		start			0.8 0.5
	}

	size
	{
		start			4
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	name				Fire

	count				6

	life				400 500

	origin				-4 0 0 -15 0 0

	rotation			-180 180

	rotationDelta		-50 50

	velocity			-60 0 0 -80 0 0

	rgb
	{
		end				1 1 1 1 0.7059 0.1569
		parm			35 45
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			0.5 1
		end				4 5
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Tail
{
	name				JetTail

	life				15

	origin				-6 0 0 -10 0 0

	velocity			-1 0 0

	size
	{
		start			2 5
	}

	length
	{
		start			-15 -30
	}

	shaders
	[
		gfx/effects/flamejet
	]
}

Particle
{
	name				Smoke

	flags				expensivePhysics useBBox usePhysics useAlpha

	spawnFlags			rgbComponentInterpolation

	count				1 2

	life				700 1200

	bounce				0.1

	min					-1 -1 -1

	max					1 1 1

	origin				-10 0 0 -40 0 0

	rotation			-180 180

	rotationDelta		-20 20

	velocity			-20 0 0

	gravity				2 5

	rgb
	{
		start			0.8431 0.8431 0.7569
		end				0.2353 0.2353 0.2353
		flags			linear
	}

	alpha
	{
		start			0.7 0.8
		end				0.1
		flags			linear
	}

	size
	{
		start			4 5
		end				10 15
		flags			linear
	}

	shaders
	[
		gfx/effects/WcloudA
	]
}

Tail
{
	name				SmokeTail

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				350 400

	origin				-15 0 0 -30 0 0

	velocity			-1 0 0

	rgb
	{
		start			0.7059 0.6863 0.3608 1 0.8392 0.1843
		end				0.2353 0.2353 0.2353 0 0 0
		parm			20
		flags			clamp
	}

	alpha
	{
		start			0.7 0.9
		end				0.2
		flags			linear
	}

	size
	{
		start			1 3
		end				4 12
		flags			linear
	}

	length
	{
		start			-40 -55
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	bounce				2 3

	radius				50
}

Particle
{
	name				Flare

	life				2

	origin				-10 0 0

	radius				0

	rgb
	{
		start			0.949 0.7255 0.05098 0.9765 0.8902 0.4157
		end				0.9961 0.9608 0.7294
		flags			linear
	}

	size
	{
		start			50 60
	}

	shaders
	[
		gfx/misc/colflare
	]
}
