Tail
{
	name				Fire

	spawnFlags			cheapOrgCalc absoluteVel

	count				300

	life				400 800

	delay				0 8000

	origin				0.1 0.1 -4 0.6 0.6 -4

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -1

	rgb
	{
		start			0.9843 0.4863 0.2745
		end				0.7098 0.08627 0.01569
		parm			0 400
		flags			linear
	}

	alpha
	{
		start			0.7
		end				0
		parm			0 10
		flags			linear
	}

	size
	{
		start			3 6
		end				0 0.6
		flags			linear
	}

	length
	{
		start			8 13
		end				26 34
		flags			linear
	}

	shaders
	[
		gfx/flames/flames1
		gfx/flames/flames2
		gfx/flames/flames3
		gfx/flames/flames4
		gfx/flames/flames5
		gfx/flames/flames6
		gfx/flames/flames7
	]
}

Particle
{
	name				Sparks

	flags				expensivePhysics useBBox usePhysics

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				2 8

	life				1100 1300

	delay				0 8000

	cullrange			1100

	bounce				0.25 0.4

	min					-0.5 -0.5 -0.5

	max					0.5 0.5 0.5

	origin				0.1 0 0

	rotation			-180 180

	velocity			-1 -1 -1 1 1 1

	gravity				-40 -60

	rgb
	{
		start			0.9961 0.6431 0.4039 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	size
	{
		start			0.1 0.2
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Light
{
	name				light

	life				8000

	rgb
	{
		start			0.4588 0.1882 0.007843
		end				0 0 0
		flags			linear
	}

	size
	{
		start			19.5 20
		end				16
		flags			wave
	}
}

Tail
{
	name				smoke

	flags				setShaderTime

	spawnFlags			cheapOrgCalc absoluteVel

	count				40

	life				1500 3500

	delay				0 8000

	origin				0.1 0.1 -3 0.6 0.6 0

	origin2				0 -0.2 1 0 0.2 6

	velocity			0 0 -1

	rgb
	{
		start			0.9843 0.5137 0.3098
		parm			100 0
		flags			linear clamp
	}

	alpha
	{
		start			0.1 0.2
		end				0
		parm			0 100
		flags			linear
	}

	size
	{
		start			2 6
		flags			linear
	}

	length
	{
		start			0
		end				50 100
		flags			linear
	}

	shaders
	[
		gfx/effects/smoketrail2
		gfx/effects/smoketrail3
	]
}

Sound
{
	name				Sizzle

	sounds
	[
		sound/effects/sizzle.wav
	]
}
