Particle
{
	name				smoke

	flags				useAlpha

	life				2000 3000

	origin				1 0 0 0 0 0

	rotation			-180

	rotationDelta		-7 7

	velocity			-1 -1 -1 1 1 1

	gravity				1

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				3 6
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				fire

	life				100

	velocity			2 0 0 3 0 0

	alpha
	{
		start			0.7
		end				0
		flags			linear
	}

	size
	{
		start			2 3
	}

	shaders
	[
		effects/fire
	]
}

Tail
{
	name				Sparktails

	flags				useBBox

	spawnFlags			affectedByWind

	count				4 5

	life				50 150

	intensity			0.3 0.6

	wind				1 20

	velocity			-120 -120 -120 120 120 120

	gravity				-450 -650

	rgb
	{
		start			1 1 1 1 0.7961 0.6078
		end				0.9843 0.4863 0.2745 1 0.7961 0.6078
		flags			linear
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			0.6 0.8
		end				0.2
		flags			linear
	}

	length
	{
		start			5 8
		end				0
		parm			200 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/bryarSideFlash
		gfx/flames/flames1
		gfx/flames/flames2
		gfx/flames/flames3
		gfx/flames/flames4
		gfx/flames/flames5
		gfx/flames/flames6
		gfx/flames/flames7
		gfx/flames/flames8
		gfx/misc/flaretailup
		gfx/misc/spikeb
	]
}
