Particle
{
	name				Lightbeam1

	count				2

	life				700 800

	rotation			-360 360

	rgb
	{
		start			0.9882 0.9765 0.4863
	}

	alpha
	{
		start			0.6
		end				0
		flags			linear
	}

	size
	{
		start			200 250
		end				120 150
		flags			linear
	}

	shaders
	[
		gfx/effects/sabers/Flare03
	]
}

Particle
{
	name				Lightbeam2

	count				2

	life				700 800

	rotation			-360 360

	rgb
	{
		start			1 1 0
	}

	alpha
	{
		start			0.4
		end				0
		flags			linear
	}

	size
	{
		start			150 200
		end				70 80
		flags			linear
	}

	shaders
	[
		gfx/effects/sabers/Flare03
	]
}

Electricity
{
	flags				useModel useBBox usePhysics

	spawnFlags			axisFromSphere

	count				5 7

	life				600 700

	delay				0 200

	bounce				5 8

	origin2				-200 -200 -200 200 200 200

	radius				60

	height				60

	rgb
	{
		flags			linear
	}

	size
	{
		start			3 5
		end				0.2
		parm			70
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Light
{
	name				Illumination

	life				950

	rgb
	{
		start			0.502 0.502 1
	}

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			500
		end				100
		flags			linear
	}
}

Decal
{
	name				Burnmark

	rotation			0 360

	size
	{
		start			80 120
	}

	shaders
	[
		gfx/damage/explosionmark1
		gfx/damage/explosionmark2
		gfx/damage/explosionmark3
		gfx/damage/shrapmark
		gfx/effects/scorch_mp
	]
}

OrientedParticle
{
	count				3 4

	life				700 900

	delay				50 200

	origin				-3 0 0 3 0 0

	rgb
	{
		start			0.5804 0.7255 0.9961
	}

	alpha
	{
		start			0.1 0.3
	}

	size
	{
		end				200
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

OrientedParticle
{
	flags				setShaderTime

	life				750 800

	delay				150

	origin				-2 0 0 2 0 0

	rotation			0 360

	rgb
	{
		start			0.5804 0.7255 0.9961 1 1 1
	}

	alpha
	{
		start			0.5 0.7
	}

	size
	{
		start			10
		end				150
		flags			linear
	}

	shaders
	[
		gfx/hud/force_swirl
	]
}

Particle
{
	name				ExplodingAir

	count				12

	life				300 500

	delay				0 50

	rotation			0 360

	rotationDelta		-4 4

	velocity			0 -25 -25 20 25 25

	acceleration		0 0 2 4 0 8

	gravity				0 40

	rgb
	{
		start			0.5804 0.7255 0.9961 0.651 0.7922 0.9412
		end				0.5804 0.7255 0.9961 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.1
	}

	size
	{
		start			3 4
		end				275 325
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
		gfx/misc/steam2
	]
}

Particle
{
	name				LingeringSmoke

	flags				useAlpha

	spawnFlags			orgOnSphere axisFromSphere evenDistribution rgbComponentInterpolation

	count				10

	life				1500 2500

	delay				150 300

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -20 -20 50 20 20

	acceleration		-4 -8 -8 4 8 8

	gravity				3 25

	rgb
	{
		start			0 0 0.502 0.651 0.7922 0.9412
	}

	alpha
	{
		end				0
		parm			50 70
		flags			nonlinear
	}

	size
	{
		start			20 40
		end				70 80
		flags			linear
	}

	shaders
	[
		gfx/effects/WcloudA
		gfx/misc/steam
	]
}

Flash
{
	spawnFlags			rgbComponentInterpolation

	life				120

	delay				50

	cullrange			800

	rgb
	{
		start			1 1 1 0 0.5216 1
		end				0 0.5216 1 0.5804 0.7255 0.9961
	}

	alpha
	{
		parm			80
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	name				Flare

	life				500 700

	delay				50 100

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			150 160
		end				200 220
		flags			linear
	}

	shaders
	[
		gfx/misc/colflare
	]
}

Tail
{
	name				SparkTails

	flags				expensivePhysics usePhysics

	count				180 220

	life				1800 2000

	delay				50

	bounce				0.3 0.4

	velocity			-300 -300 -300 450 300 300

	acceleration		-10 -10 -10

	gravity				-300 -500

	rgb
	{
		start			1 1 1 0.651 0.7922 0.9412
		end				0 0 0.6275
	}

	size
	{
		start			1 1.2
		end				0
		flags			linear
	}

	length
	{
		start			15
		end				17
		flags			linear
	}

	shaders
	[
		gfx/effects/blueSideFlash
		gfx/misc/flaretailup
	]
}

Particle
{
	name				BaseFlare

	spawnFlags			rgbComponentInterpolation

	count				3 4

	life				1300 1500

	rotation			0 360

	rgb
	{
		start			0 0 1 0.749 0.7922 1
		end				0 0 0.6275
		flags			linear
	}

	alpha
	{
		end				0
		parm			3
		flags			linear
	}

	size
	{
		start			4 6
		end				200 175
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	name				Shell

	life				350

	delay				50

	rgb
	{
		start			0 0 1
		end				0.749 0.7922 1
		flags			linear
	}

	alpha
	{
		start			0.9
		end				0
		flags			linear
	}

	size
	{
		end				130 110
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Particle
{
	name				OuterShell

	life				900 1000

	delay				75

	rgb
	{
		start			0.4745 0.6588 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				200
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Particle
{
	name				Copy of Shell

	life				500

	delay				50

	rgb
	{
		start			0 0 1
		end				0.749 0.7922 1
		flags			linear
	}

	alpha
	{
		start			0.9
		end				0
		flags			linear
	}

	size
	{
		start			120 110
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				900 1000

	bounce				4 5

	radius				400 500
}

Sound
{
	sounds
	[
		sound/weapons/repeater/alt_explode.mp3
	]
}
