repeatDelay				998

Particle
{
	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				10

	life				900 1400

	delay				0 100

	origin				0 -4 -4 25 4 4

	rotation			0 360

	rotationDelta		-20 20

	velocity			10 0 0 60 0 0

	acceleration		5 -20 -20 10 20 20

	alpha
	{
		end				0
		parm			30
	}

	size
	{
		start			30 40
		end				0.1
		parm			70
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/shock_ball
	]
}

Particle
{
	spawnFlags			rgbComponentInterpolation

	count				10

	life				400 900

	cullrange			400

	rotation			0 360

	velocity			100 -200 -200 150 200 200

	gravity				-100 -200

	rgb
	{
		start			0.5098 0.6784 1 0.8 0.8471 1
	}

	size
	{
		start			2 6
		end				0.1
		parm			50
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/steam2
		gfx/misc/steam3
	]
}

Light
{
	name				Flash

	life				250

	alpha
	{
		end				0
		flags			random linear
	}

	size
	{
		start			128
		end				32
		flags			linear
	}
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				2 4

	radius				300 400
}
