repeatDelay				290

Particle
{
	flags				useAlpha

	count				5

	life				4000 5000

	origin				-2 0 0 0 0 0

	rotation			0 360

	velocity			-10 -10 -10 20 20 20

	acceleration		-5 -5 -5 5 5 5

	gravity				50 120

	alpha
	{
		start			0.8 0.9
		end				0
		flags			linear
	}

	size
	{
		start			5 10
		end				20 25
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Tail
{
	count				10

	life				1200 1300

	origin				0 0 0 -5 0 0

	velocity			-20 -20 -50 20 20 50

	acceleration		20 20 50 30 50 50

	gravity				-200

	size
	{
		start			0.5 0.3
	}

	length
	{
		start			5 4
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Light
{
	rgb
	{
		start			0 1 1 1 1 1
	}
}
