repeatDelay				300

Line
{
	count				18 22

	life				100 200

	origin2				12 -10 -10 18 10 10

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
                gfx/misc/spark4
	]
}

Tail
{
	flags				usePhysics

	count				24 29

	life				500 900

	bounce				0.25 0.4

	velocity			120 -80 -80 250 80 80

	gravity				-350 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
                gfx/misc/spark4
	]
}

Particle
{
	life				50

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			8 9
		end				10
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteflare
	]
}

Particle
{
	life				100

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			8 9
		end				11
		flags			linear
	}

	shaders
	[
		gfx/effects/fire_radial
	]
}

Particle
{
	count				6 7

	life				1000 1300

	velocity			8 -12 -12 16 12 12

	gravity				12 24

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			8 24
		end				16 32
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	count	29
	delay 0	350

	life	1000	2000

	origin	0 0 0

	rotation	0	360

	velocity	0 -3	-3 	10 3 3

	gravity		1	60

	size
	{
		start 	0.5 	1.0
		end	3.0	5.0
		flags	linear
	}

	alpha
	{
		start	0.2	0.3
		end	0.0
		flags	linear
	}

	shaders
	[
		gfx/misc/steam
//		gfx/misc/steam2
	]
}

FxRunner
{
	count				1 2

	delay				0 100

	playfx
	[
		volumetric/black_smoke
		volumetric/smoke
	]
}

Sound
{
	sounds
	[
		sound/weapons/impacts/flesh_impact1.wav
		sound/weapons/impacts/flesh_impact2.wav
		sound/weapons/impacts/flesh_impact3.wav
		sound/weapons/impacts/flesh_impact4.wav
		sound/weapons/impacts/flesh_impact5.wav
		sound/weapons/impacts/flesh_impact6.wav
		sound/weapons/impacts/flesh_impact7.wav
		sound/weapons/impacts/flesh_impact8.wav
		sound/weapons/impacts/flesh_impact9.wav
		sound/weapons/impacts/flesh_impact10.wav
	]
}
