repeatDelay				300

Line
{
	count				15 22

	life				100 200

	origin2				16 -20 -20 24 20 20

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.8 1.2
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
                gfx/misc/spark4
	]
}

Tail
{
	flags				usePhysics

	count				19 29

	life				700 1100

	cullrange			900

	bounce				0.25 0.5

	velocity			120 -110 -110 280 110 110

	gravity				-450 -650

	size
	{
		start			0.5 0.9
	}

	length
	{
		start			8 14
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
                gfx/misc/spark4
	]
}

FxRunner
{
	cullrange			1000

	playfx
	[
		blaster/sparks
	]
}

Particle
{
	life				50

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			8 9
		end				10
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteflare
	]
}

Particle
{
	life				100

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			5 8
		end				11
		flags			linear
	}

	shaders
	[
		gfx/effects/fire_radial
	]
}

OrientedParticle
{
	life				350 600

	origin				0.5 0 0

	rotation			-90 90

	rgb
	{
		start			1 0.3 0.1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10 18
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

OrientedParticle
{
	life				350 600

	origin				0.5 0 0

	rotation			-90 90

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			2 3
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	count				6 7

	life				1000 1300

	velocity			8 -12 -12 16 12 12

	gravity				12 24

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			8 24
		end				16 32
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

FxRunner
{
	count				1 2

	delay				0 100

	playfx
	[
		volumetric/black_smoke
		volumetric/smoke
	]
}

Particle
{
	count	28
	delay 0	350

	life	1000	2000

	origin	0 0 0

	rotation	0	360

	velocity	0 -3	-3 	10 3 3

	gravity		1	60

	size
	{
		start 	0.5 	1.0
		end	3.0	5.0
		flags	linear
	}

	alpha
	{
		start	0.2	0.3
		end	0.0
		flags	linear
	}

	shaders
	[
		gfx/misc/steam
//		gfx/misc/steam2
	]
}

Decal
{
	size
	{
		start			8 12
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/eweb/eweb_hitsurface.mp3
	]
}
