repeatDelay				50

Electricity
{
	flags				useModel useBBox usePhysics impactFx

	spawnFlags			org2fromTrace

	life				75

	bounce				0.8 2

	size
	{
		start			3 7
		flags			linear
	}

	shaders
	[
		gfx/misc/blueLine2
	]

	impactfx
	[
		force/lightning_impact
	]
}

Particle
{
	life				30

	rotation			0 360

	size
	{
		start			14 26
		flags			random
	}

	shaders
	[
		gfx/misc/lightningFlash2
	]
}

Light
{
	life				55

	rgb
	{
		start			0 0.651 1
	}

	size
	{
		start			3
		end				25
	}
}
