Particle
{
	flags				setShaderTime

	count				8

	life				1200

	origin				-10 -20 -20 10 20 20

	rotation			0 360

	rotationDelta		-1 1

	velocity			-4 -4 -4 4 4 4

	gravity				0 50

	alpha
	{
		parm			50 60
	}

	size
	{
		start			12 16
		end				32 54
		parm			20 30
		flags			linear clamp
	}

	shaders
	[
		gfx/exp/explosion1
		gfx/exp/explosion3
	]
}

Particle
{
	name				LingeringSmoke

	count				8

	life				1500 3000

	origin				0 -25 -25 40 25 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -20 -20 10 20 20

	acceleration		-4 -8 -8 4 8 8

	gravity				3 25

	rgb
	{
		start			0.9882 0.9098 0.7882 1 1 0.8078
		flags			linear
	}

	alpha
	{
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			5 10
		end				40 60
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Light
{
	name				Flash

	life				150

	size
	{
		start			512
	}
}

Particle
{
	name				Dust

	flags				useAlpha

	spawnFlags			evenDistribution

	count				4

	life				900 1400

	origin				0 -20 -20 30 20 20

	rotation			-180 180

	rotationDelta		-2 2

	velocity			20 -20 -20 40 20 20

	acceleration		-5 -5 -5 5 5 5

	gravity				-50 -30

	rgb
	{
		start			1 1 0.4353 0.9451 0.4078 0.01176
	}

	alpha
	{
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			1 6
		end				45 50
		flags			linear
	}

	shaders
	[
		gfx/misc/dotfill_a
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				2 4

	radius				200 300
}

Emitter
{
	flags				useModel usePhysics

	count				8 12

	life				4000

	bounce				0.3 0.4

	origin				0 -6 -6 0 6 6

	angle				0 0 0 360 360 360

	angleDelta			-50 -50 -20 50 50 20

	velocity			200 -250 -250 460 250 250

	gravity				-600

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			0.3 0.6
	}

	models
	[
		models/chunks/generic/chunks_1.md3
		models/chunks/generic/chunks_2.md3
	]
}

Particle
{
	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				20

	life				1500 2000

	bounce				0.2 0.5

	origin				0 -20 -20 50 20 20

	velocity			250 -250 -250 450 250 250

	gravity				-400 -600

	rgb
	{
		start			1 0.7 0.5 1 1 1
	}

	alpha
	{
		end				0
		parm			80
		flags			linear nonlinear
	}

	size
	{
		start			0.75 2.9
		end				0.3 0.4
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Sound
{
	sounds
	[
		sound/weapons/explosions/debrisexplode.wav
	]
}
