// Simple muzzle flash effect

Line
{
	life		30
	count		1 2
	origin2	34 0 0 	50 0 0

	width
	{
		start 	15.0 	25.0
		end	8.0
		flags	linear
	}

	alpha
	{
		start	0.6	0.8
		end	0.35
		flags	linear
	}

	shader
	[
		gfx/effects/bryarSideFlash
	]
}

Particle
{
	life	30
	count	2 3
	rotation	0	360

	size
	{
		start 15.0 	35.0
		end	8.0	12.0
		flags	linear
	}

	alpha
	{
		start	0.4	0.5
		end	0.2
		flags	linear
	}

	shader
	[
		gfx/effects/bryarFrontFlash
	]
}

Light
{
	size
	{
		start 	125
	}

	rgb
	{
		start  1.0 0.7 0.2
	}
}

sound
{
	sounds
	[
		sound/weapons/emplaced/fire.wav
	]
}

forcefeedback
{
	forces
	[
		fffx/weapons/emplaced/fire
	]
}

CameraShake
{
	life				80

	intensity			0.9 1.1

	radius				160
}
