//--------------------------------------------------------------
//
// MISSION FAILED MENU
//
//	Displays choices after player death
//
//--------------------------------------------------------------
{
	menuDef 
	{
		name					"missionfailed_menu"
	   	visible					0
	   	// Not full screen so we can see the game behind it.
	   	fullscreen				0
	   	rect					0 0 640 480
		focusColor				1 1 1 1					   	
		style					WINDOW_STYLE_FILLED
	   	border					1
		descX					320
		descY					468
		descScale				0.6
		descColor				1 1 1 0.9
		descAlignment			ITEM_ALIGN_CENTER	
		descTextStyle			1
		ignoreescape				1		

		fadeClamp				1.0						// sets the fadeup alpha
		fadeCycle				25						// how often fade happens in milliseconds
		fadeAmount				0.05					// amount to adjust alpha per cycle


		onClose 
		{ 
		}
		
		onOpen 
		{ 
			setcvar				ui_missionfailed	"0"
			setcvar				loadgameafterdeath "1"
			exec				"music sound/interface/deathsound" ;
			fadein				deathscreen
			fadein				failed_title
			fadein				why_text
		}
		
		onESC 
		{ 
		}
	
			 				 	
		// Top Background
		itemDef 
		{
			name				scan
			group				deathscreen
			style				WINDOW_STYLE_FILLED
			rect				-1 -1 640 640
			background			"gfx/menus/ingame/deathscreen_scanlines"
			forecolor			1 1 1 0
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				background
			group				deathscreen
			rect				-1 -1 640 480
			style 				WINDOW_STYLE_FILLED
			background			"gfx/menus/ingame/deathscreenbk"
			backcolor			1 1 1 0
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				failed_title_line
			style				WINDOW_STYLE_SHADER
			rect				160 54 320 15
			background			"gfx/menus/ingame/DeathScreenBK_line"
			forecolor			1 1 1 0
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				failed_title_line2
			style				WINDOW_STYLE_SHADER
			rect				160 99 320 15
			background			"gfx/menus/ingame/DeathScreenBK_line"
			forecolor			1 1 1 0
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				toppanel
			group				deathscreen
			style				WINDOW_STYLE_FILLED
			rect				150 330 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelTop"
			backcolor			1 1 1 0
			visible				0
			decoration
			cvartest			"tier_storyinfo"
			showcvar
			{
				"1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18"
			}
		}
		
		itemDef 
		{
			name				panel1
			group				deathscreen
			style				WINDOW_STYLE_FILLED
			rect				150 358 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 0
			visible				0
			decoration
			cvartest			"tier_storyinfo"
			showcvar
			{
				"1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18"
			}
		}

		itemDef 
		{
			name				panel1
			group				deathscreen
			style				WINDOW_STYLE_FILLED
			rect				150 358 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelTop"
			backcolor			1 1 1 0
			visible				0
			decoration
			cvartest			"tier_storyinfo"
			hidecvar
			{
				"1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18"
			}
		}
		
		itemDef 
		{
			name				panel2
			group				deathscreen
			style				WINDOW_STYLE_FILLED
			rect				150 386 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 0
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				panel3
			group				deathscreen
			style				WINDOW_STYLE_FILLED
			rect				150 414 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 0
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				quitpanel
			group				deathscreen
			style				WINDOW_STYLE_FILLED
			rect				150 442 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBottom"
			backcolor			1 1 1 0
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldTop
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				163.7 100 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldTop"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				background_MDMenuPanelGoldMiddle
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				163.7 127 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldMiddle"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldBottom
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				163.7 182 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldBottom"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		


		// Title
		itemDef 
		{
			name				failed_title
			group				title
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXT
			text				@SP_INGAME_MISSIONFAILED
      		rect				0 64 640 16
			font				5
			textscale			0.3
			textalign			ITEM_ALIGN_CENTER		
			textalignx			320
			textaligny			0
			textstyle			1
			forecolor			1 0 0 0
      		visible				0
  	    	decoration 
		}
		
		// Text saying why you failed
		itemDef 
		{
			name				why_text
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXT
			cvar				ui_missionfailed_text
			rect				0 109 640 0
			font				5
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER		
			textalignx			320
			textaligny			0
			textstyle			1
			forecolor			1 0 0 0
      		visible				0
  	    	decoration 
		}
			
		
//--------------------------------------------------------------------------------
//	BUTTON	
//--------------------------------------------------------------------------------

		itemDef 
		{
			name				missionselect
			group				grpControlbutton
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 332 240 24
			text				@MENUS_NEW_MISSION
			desctext			@MENUS_NEW_MISSION_DESC
			textscale			0.14
			font				5
			textalign			ITEM_ALIGN_CENTER
			textalignx 			119
			textaligny			4
			backcolor			1 1 1 0
			visible				1
			textstyle			3
			cvartest			"tier_storyinfo"
			showcvar
			{
				"1" "2" "3" "4" "5" "6"
			}
						
			action 
			{ 
				play			"sound/misc/nomenu.wav"  
				setcvar				cl_paused		"1"
				uiScript		decrementforcepowerlevel
				close			all
				open			ingameMissionSelect1
				exec              "helpusobi 1"
								
			}
			
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldTop	161 330 320 30.25
				show			background_MDMenuPanelGoldTop
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldTop
			}
		}
		
		itemDef 
		{
			name				missionselect
			group				grpControlbutton
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 332 240 24
			text				@MENUS_NEW_MISSION
			desctext			@MENUS_NEW_MISSION_DESC
			textscale			0.14
			font				5
			textalign			ITEM_ALIGN_CENTER
			textalignx 			119
			textaligny			4
			backcolor			1 1 1 0
			visible				1
			textstyle			3
			cvartest			"tier_storyinfo"
			showcvar
			{
				"7" "8" "9" "10" "11" "12"
			}
						
			action 
			{ 
				play			"sound/misc/nomenu.wav"  
				setcvar			cl_paused		"1"
				uiScript		decrementforcepowerlevel
				close			all
				open			ingameMissionSelect2
				exec            "helpusobi 1"
			}
			
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldTop	161 330 320 30.25
				show			background_MDMenuPanelGoldTop
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldTop
			}
		}
		
		itemDef 
		{
			name				missionselect
			group				grpControlbutton
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 332 240 24
			text				@MENUS_NEW_MISSION
			desctext			@MENUS_NEW_MISSION_DESC
			textscale			0.14
			font				5
			textalign			ITEM_ALIGN_CENTER
			textalignx 			119
			textaligny			4
			backcolor			1 1 1 0
			visible				1
			textstyle			3
			cvartest			"tier_storyinfo"
			showcvar
			{
				"13" "14" "15" "16" "17" "18"
			}
						
			action 
			{ 
				play			"sound/misc/nomenu.wav"  
				setcvar			cl_paused		"1"
				uiScript		decrementforcepowerlevel
				close			all
				open			ingameMissionSelect3
				exec            "helpusobi 1"
			}
			
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldTop	161 330 320 30.25
				show			background_MDMenuPanelGoldTop
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldTop
			}
		}

		itemDef 
		{
			name				restartauto
			group				grpControlbutton
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 359 240 24
			text				@MD_MENU_MAIN_RESTART_LEVEL
			desctext			@MENUS_LOAD_AUTOSAVE_DESC
			textscale			0.14
			font				5
			textalign			ITEM_ALIGN_CENTER
			textalignx 			119
			textaligny			4
			backcolor			1 1 1 0
			visible				1
			textstyle			3
			cvartest			"tier_storyinfo"
			showcvar
			{
				"1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18"
			}

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	160 358 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/misc/nomenu.wav"  
				uiScript  		"load_auto"		// Perform screen init		
                exec              "helpusobi 1"
				setcvar			loadgameafterdeath "0"
			}  	  
		}	

		itemDef 
		{
			name				restartauto
			group				grpControlbutton
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 359 240 24
			text				@MD_MENU_MAIN_RESTART_LEVEL
			desctext			@MENUS_LOAD_AUTOSAVE_DESC
			textscale			0.14
			font				5
			textalign			ITEM_ALIGN_CENTER
			textalignx 			119
			textaligny			4
			backcolor			1 1 1 0
			visible				1
			textstyle			3
			cvartest			"tier_storyinfo"
			hidecvar
			{
				"1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18"
			}

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldTop	161 358 320 30.25
				show			background_MDMenuPanelGoldTop
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldTop
			}
			action 
			{ 
				play			"sound/misc/nomenu.wav"  
				uiScript  		"load_auto"		// Perform screen init		
                exec              "helpusobi 1"
				setcvar			loadgameafterdeath "0"
			}  	  
		}	

		itemDef 
		{
			name			instantload
			group			grpControlbutton
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 387 240 24
			text				@MD_MENU_MAIN_QUICK_LOAD
			desctext			@MD_MENU_MAIN_QUICK_LOAD_DESC
			textscale			0.14
			font				5
			textalign			ITEM_ALIGN_CENTER
			textalignx 			119
			textaligny			4
			backcolor			1 1 1 0
			visible				1
			textstyle			3

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	160 386 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
	      	action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript  		"load_quick"	
			}  	  
		}	

		itemDef 
		{
			name			loadsave
			group			grpControlbutton
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 415 240 24
			text				@MD_MENU_MAIN_LOAD_GAME
			desctext			@MD_MENU_MAIN_LOAD_GAME_DESC
			textscale			0.14
			font				5
			textalign			ITEM_ALIGN_CENTER
			textalignx 			119
			textaligny			4
		    backcolor			1 1 1 0
			visible				1
			textstyle			3

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	160 414 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
	      	action 
			{ 
				play			"sound/interface/button1.wav"
				close			all ;
				exec            "helpusobi 1"
				setcvar			cl_paused		"1"
				setcvar			ui_missionfailed	"1"
                open			ingameloadmenu
			}  	  
		}	

		itemDef 
		{
			name				quittomenu
			group				grpControlbutton
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				201 443 240 24
			text				@MD_MENU_MAIN_QUIT_TO_MAIN_MENU
			desctext			@MD_MENU_MAIN_QUIT_TO_MAIN_MENU_DESC
			textscale			0.14
			font				5
			textalign			ITEM_ALIGN_CENTER
			textalignx 			119
			textaligny			4
			backcolor			1 1 1 0
			visible				1
			textstyle			3
			
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldBottom	161 441 320 30.25
				show			background_MDMenuPanelGoldBottom
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldBottom
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				hide			abandongamegroup ;
				hide			quitprogramgroup ;
				close			all
				setcvar			loadgameafterdeath "0"
				uiScript		Leave	//disconnect and start over
			}  	  
		}	
			
	}
}


