//-----------------------------------------------------------------------
// NEWGAME MENU
//
//	Called from all other menus other than main menu. This has no transition in it.
//
//-----------------------------------------------------------------------
{						   
	menuDef 
	{
		name					"newgamejkoMenu"
		fullScreen				1						// MENU_TRUE				
		rect					0 0 640 480					// Size and position of the menu
		visible					1						// Visible on open
		focusColor				1 1 1 1			// Focus color for text and items
		descX					320
		descY					426
		descScale				1
		descColor				1 .682 0 .8
		descAlignment			ITEM_ALIGN_CENTER		

		onOpen
		{ 
			setcvar			g_spskill 1
			setcvar			cg_crosshairForceHint 1
			setcvar			handicap 100
			setfocus		medbut
			show			difficulty
			hide			jkonewgame
			exec			"soundstop"
			exec			"music music/mainMenu/sp/JKO_levels_music"
			hide			mainpanelgold
			hide			jkoHTP
            exec            "seta  com_outcast 1" ;
		}

		onESC 
		{ 
			exec			"soundstop"
			play			"sound/interface/esc.wav" 
			exec			"menumusic"
            exec            "seta  com_outcast 0" 
			close			all ; 
			open			mdnewgameMenu 
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
	
		itemDef
		{
			name				background_jkoimage
			group				none
			style				WINDOW_STYLE_SHADER
			rect				160 0 640 480
			background			"gfx/menus/main/jkovideobk"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main/jkobk"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background_logo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 51 341.5 115.5
			background			"gfx/menus/main/MDLogo_JK2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				difficultypanel
			group				difficulty
			style				WINDOW_STYLE_SHADER
			rect				6 174 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBlueTop"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				easypanel
			group				difficulty
			style				WINDOW_STYLE_SHADER
			rect				6 202.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				normalpanel
			group				difficulty
			style				WINDOW_STYLE_SHADER
			rect				6 230 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				hardpanel
			group				difficulty
			style				WINDOW_STYLE_SHADER
			rect				6 258 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				vhardpanel
			group				difficulty
			style				WINDOW_STYLE_SHADER
			rect				6 285.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				backpanel
			group				difficulty
			style				WINDOW_STYLE_SHADER
			rect				6 313.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBottom"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				jkopanel
			group				jkonewgame
			style				WINDOW_STYLE_SHADER
			rect				6 202.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBlueTop"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				newgamepanel
			group				jkonewgame
			style				WINDOW_STYLE_SHADER
			rect				6 230 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				levelselectpanel
			group				jkonewgame
			style				WINDOW_STYLE_SHADER
			rect				6 258 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				backpanel2
			group				jkonewgame
			style				WINDOW_STYLE_SHADER
			rect				6 285.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBottom"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		// Panels
		
		itemDef 
		{
			name				background_MDMenuPanelGoldMiddle
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.7 230 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldMiddle"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldBottom
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.7 285 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldBottom"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//   NEW GAME MENU specific stuff
		//
		//----------------------------------------------------------------------------------------------

		// Text "Select Difficulty"
		itemDef 
		{
			name				DifficultyText
			group				difficulty
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXT
			rect				56 175 240 24
			text				@MD_MENU_MAIN_SELECT_DIFFICULTY
			font				5
			textscale			0.19
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

		// EASY difficulty button
		itemDef 
		{
			name				easybut
			group				difficulty
			text				@MD_MENU_MAIN_PADAWAN
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			rect				56 203 240 24
			textalignx			119
			textaligny			2
			forecolor			1 1 1 0.9
			visible				1		

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 201.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				setcvar			g_spskill 0 ;
				setcvar			cg_crosshairForceHint 1 ;
				setcvar			handicap 100 ;
				hide			difficulty
				show			jkonewgame
				hide			mainpanelgold
			}
		}

		// MEDIUM difficulty button
		itemDef 
		{
			name				medbut
			group				difficulty
			text				@MD_MENU_MAIN_JEDI
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			font				5
			textscale			0.19
			rect				56 231 240 24
			textalignx			119
			textaligny			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 228.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				setcvar			g_spskill 1 ;
				setcvar			cg_crosshairForceHint 1 ;
				setcvar			handicap 100 ;
				hide			difficulty
				show			jkonewgame
				hide			mainpanelgold
				setfocus		newgameselect
			}

		}
	
		// HARD difficulty button
		itemDef 
		{
			name				hardbut
			group				difficulty
			text				@MD_MENU_MAIN_JEDI_KNIGHT
			font				5
			textscale			0.19
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 258 240 24 
			textalignx			119
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 256.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				setcvar			g_spskill 2 ;
				setcvar			cg_crosshairForceHint 0 ;
				setcvar			handicap 100 ;
				hide			difficulty
				show			jkonewgame
				hide			mainpanelgold
				setfocus		levelselect
			}

		}
	
		// VERY HARD difficulty button
		itemDef 
		{
			name				vhardbut
			group				difficulty
			text				@MD_MENU_MAIN_JEDI_MASTER
			font				5
			textscale			0.19
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 286 240 24
			textalignx			119
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 0.9
			visible				1	

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 284.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				setcvar			g_spskill 2 ;
				setcvar			cg_crosshairForceHint 0 ;
				setcvar			handicap 50 ;
				hide			difficulty
				show			jkonewgame
				hide			mainpanelgold
				setfocus		jkonewgamebackbutton
				show			background_MDMenuPanelGoldBottomjko
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	BACK BUTTON
		//
		//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				backbutton
			group				difficulty
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 314 240 24  
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			textaligny			2
			forecolor			1 1 1 0.9
			visible				1
	  	  
		    mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldBottom	15.75 311.75 320 30.25
				show			background_MDMenuPanelGoldBottom
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldBottom
			}
			action 
			{ 
				exec			"soundstop"
				play			"sound/interface/esc.wav" 
				exec			"menumusic"
                exec            "seta  com_outcast 0" 
				close			all ; 
				open			mdnewgameMenu 
			}
		}


		//----------------------------------------------------------------------------------------------
		//	NEW GAME OR LEVEL SELECT BUTTONS
		//----------------------------------------------------------------------------------------------

		// Background and panels

		itemDef 
		{
			name				backgroundhtp
			group				jkoHTP
			style				WINDOW_STYLE_SHADER
			rect				330 0 320 480
			background			"gfx/menus/main/jkonewgamebkHTP"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		// Buttons

		itemDef 
		{
			name 				jkocampaign
			group				jkonewgame
			text                @MD_MENU_MAIN_JEDI_OUTCAST_CAMPAIGN
			rect 				56 205 240 24
			font				5
			textscale 			0.19
			textalign 			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx 			119
			textaligny	 		0
			forecolor			1 1 1 0.9
			visible 			0
			decoration
		}

		itemDef 
		{
			name				newgameselect
			group				jkonewgame
			text				@MD_MENU_MAIN_NEW_GAME
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 231 240 24
			textaligny			2
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 228.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
		   	action 
			{ 
				close			all ; 
				exec            "seta  com_outcast 1"
				exec            "playermodel player"
				exec			"playerTeam player"
				setcvar 		g_char_model "kyle"
				setcvar 		g_char_skin_head "head_a1"
				setcvar 		g_char_skin_torso "torso_a1"
				setcvar 		g_char_skin_legs "lower_a1"
				setcvar		    snd "kyle"
				setcvar		    sex "m"
				setcvar		    g_saber "kyle"
				setcvar		    g_saber2 "none"
				setcvar		    g_saber_type "single"
				setcvar		    g_saber_color "blue"
				uiScript		startoutcast			// Start the new game		
			} 
		}

		itemDef 
		{
			name				levelselect
			group				jkonewgame
			text				@MD_MENU_MAIN_LEVEL_SELECT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 258 240 24
			textaligny			3
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				0

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 256.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{
				uiScript 		"updatesabercvars"
				uiScript 		"updatefightingstyle"
				play			"sound/interface/button1.wav"
				close			all ;
				open			jkospmapsMenu
			}
		}

		// BACK button

		itemDef 
		{
			name				jkonewgamebackbutton
			group				jkonewgame
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 286 240 24
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			textaligny			2
			forecolor			1 1 1 0.9
			visible				0
			
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldBottom	15.75 284 320 30.25
				show			background_MDMenuPanelGoldBottom
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldBottom
			}
			action 
			{ 
				hide				mainpanelgold
				show				difficulty
				hide				jkonewgame
				setfocus			vhardbut
			}
		}


		// HOW TO PLAY button

		itemDef 
		{
			name				jkonewgameHTPbutton
			group				none
			text				@MD_MENU_MAIN_HOW_TO_PLAY
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 448 240 24
			font				5
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textstyle			1
			textalignx			119
			textaligny			2
			forecolor			0.2 0.2 0.2 0.7
			visible				1
			
			mouseEnter
			{
				show			jkoHTP
			}
			mouseExit
			{
				hide			jkoHTP
			}
			action 
			{ 
			}
		}

		itemDef 
		{
			name 				jkohtptitle
			group				jkohtp
			type				ITEM_TYPE_TEXT
			text               	@MD_MENU_MAIN_HOW_TO_PLAY_JKO
			rect 				354 58 280 20
			font				5
			textscale 			0.17
			textalign 			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx 			0
			textaligny	 		2
			forecolor			1 1 1 0.9
			visible 			0
			decoration
		}

		itemDef 
		{
			name 				jkohtptext
			group				jkohtp
			type				ITEM_TYPE_TEXTSCROLL
			text                @MD_MENU_MAIN_JKOHTP
			rect 				350 111 290 160
			font				5
			textscale 			0.14
			textalign 			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx 			0
			textaligny	 		2
			forecolor			1 1 1 0.9
			visible 			0
			autowrapped
			lineheight			17
			decoration
		}

		itemDef 
		{
			name 				jkohtptitle
			group				jkohtp
			type				ITEM_TYPE_TEXT
			text                @MD_MENU_MAIN_JEDI_ACADEMY_BASE_FOLDER
			rect 				354 285 100 20
			font				5
			textscale 			0.14
			textalign 			ITEM_ALIGN_LEFT
			textstyle			1
			textalignx 			0
			textaligny	 		2
			forecolor			1 1 1 0.9
			visible 			0
			autowrapped
			lineheight			17
			decoration
		}
	}
}









































