//-----------------------------------------------------------------------
// NEWGAME MENU
//
//	Called from all other menus other than main menu. This has no transition in it.
//
//-----------------------------------------------------------------------
{						   
	menuDef 
	{
		name					"newgameMenu"
		fullScreen				1						// MENU_TRUE				
		rect					0 0 640 480					// Size and position of the menu
		visible					1						// Visible on open
		focusColor				1 1 1 1			// Focus color for text and items
		descX					320
		descY					426
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		

		onOpen
		{ 
			setcvar				g_spskill 1
			setcvar				cg_crosshairForceHint 1
			setcvar				handicap 100
			setfocus			medbut
			exec				"soundstop"
			exec				"music music/mainMenu/sp/JKA_levels_music"
		}
									
		onESC 
		{ 
			exec			"soundstop"
			play			"sound/interface/esc.wav" 
			exec			"menumusic" 
			close				newgameMenu ; 
			open				mdnewgameMenu ;
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
	
		itemDef
		{
			name				background_jkaimage
			group				none
			style				WINDOW_STYLE_SHADER
			rect				160 0 640 480
			background			"gfx/menus/main/jkavideobk"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/main/jkabk"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				background_logo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 51 341.5 115.5
			background			"gfx/menus/main/MDLogo_JKA"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				difficultypanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				6 174 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBlueTop"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				easypanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				6 202.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				normalpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				6 230 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				hardpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				6 258 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				vhardpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				6 285.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				backpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				6 313.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBottom"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		// Panels
		
		itemDef 
		{
			name				background_MDMenuPanelGoldMiddle
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.7 230 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldMiddle"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldBottom
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				160.7 285 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldBottom"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//   NEW GAME MENU specific stuff
		//
		//----------------------------------------------------------------------------------------------

		// Text "Select Difficulty"
		itemDef 
		{
			name				DifficultyText
			group				difficultytext
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXT
			rect				56 175 240 24
			text				@MD_MENU_MAIN_SELECT_DIFFICULTY
			font				5
			textscale			0.19
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

		// EASY difficulty button
		itemDef 
		{
			name				easybut
			group				easy
			text				@MD_MENU_MAIN_PADAWAN
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			rect				56 203 240 24
			textalignx			119
			textaligny			2
			forecolor			1 1 1 0.9
			visible				1		

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 201.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav"
				setcvar			g_spskill 0
				setcvar			cg_crosshairForceHint 1
				setcvar			handicap 100
				close			all ; 
				open			characterMenu ; 
			}
		}

		// MEDIUM difficulty button
		itemDef 
		{
			name				medbut
			group				med
			text				@MD_MENU_MAIN_JEDI
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			font				5
			textscale			0.19
			rect				56 231 240 24
			textalignx			119
			textaligny			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 228.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav"
				setcvar			g_spskill 1
				setcvar			cg_crosshairForceHint 1
				setcvar			handicap 100
				close			all ; 
				open			characterMenu ; 
			}

		}
	
		// HARD difficulty button
		itemDef 
		{
			name				hardbut
			group				hard
			text				@MD_MENU_MAIN_JEDI_KNIGHT
			font				5
			textscale			0.19
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 258 240 24 
			textalignx			119
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 0.9
			visible				1
			
			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 256.7 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
				setcvar			g_spskill 2 ;
				setcvar			cg_crosshairForceHint 0 ;
				setcvar			handicap 100
				close			all ; 
				open			characterMenu ; 
			}

		}
	
		// VERY HARD difficulty button
		itemDef 
		{
			name				vhardbut
			group				vhard
			text				@MD_MENU_MAIN_JEDI_MASTER
			font				5
			textscale			0.19
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 286 240 24
			textalignx			119
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 0.9
			visible				1	

			mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldMiddle	15.1 284.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}

			mouseExit
			{
				hide			background_MDMenuPanelGoldMiddle
			}
			action 
			{ 
				play			"sound/interface/button1.wav"
				setcvar			g_spskill 2
				setcvar			cg_crosshairForceHint 0
				setcvar			handicap 50
				close			all ; 
				open			characterMenu ; 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	BACK BUTTON
		//
		//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				backbutton
			group				back
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				56 314 240 24  
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			textaligny			2
			forecolor			1 1 1 0.9
			visible				1
	  	  
		    mouseEnter
			{
				setitemrect		background_MDMenuPanelGoldBottom	15.75 311.75 320 30.25
				show			background_MDMenuPanelGoldBottom
			}
			mouseExit
			{
				hide			background_MDMenuPanelGoldBottom
			}
			action 
			{ 
				exec			"soundstop"
				play			"sound/interface/esc.wav" 
				exec			"menumusic" 
				close			all ; 
				open			mdnewgameMenu 
			}
		}

	}
}









































