//-----------------------------------------------------------------------
//	CHARACTERSELECT MENU
//
//	Called only from main menu. Has the transition of fields from main menu 
//	to new game menu
//
//-----------------------------------------------------------------------
{
						   
	menuDef 
	{
		name					"totg_tfuMenu"
		fullScreen				1						// MENU_TRUE				
		rect					0 0 640 480					// Size and position of the menu
		visible					1						// Visible on open
		focusColor				1 1 1 1						// Focus color for text and items
		descX					320
		descY					426
		descScale				1
		descColor				1 .682 0 .8
		descAlignment			ITEM_ALIGN_CENTER		

		fadeClamp				1.0					// sets the fadeup alpha
		fadeCycle				25					// how often fade happens in milliseconds
		fadeAmount				0.1				// amount to adjust alpha per cycle	


		onOpen
		{
				play			"sound/interface/transition.wav" 
				setcvar			g_spskill 1
				setcvar			cg_crosshairForceHint 1
				exec			"set ui_episode_credits tfu"
				setitemcolor	black2 backcolor 1 1 1 1
				fadeout			black2
		}
									
		onESC 
		{ 
			setitemrect			black2	0 0 640 480
			play				"sound/interface/esc.wav" 
			close				all ;
			open				totgMenu
		}


		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
	
		itemDef // Need solid background for fade 
		{
			name				black
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			background			"gfx/menus/main/black"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_tfu
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			background			"gfx/menus/mission/tfu/background_tfu"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				background_slt
			group				mods
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/mission/tfu/tfu_slt"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_fh
			group				mods
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/mission/tfu/tfu_fh"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_rtr
			group				mods
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/mission/tfu/tfu_rtr"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_afh
			group				mods
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/mission/tfu/tfu_afh"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_wote
			group				mods
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/mission/tfu/tfu_wote"
			backcolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_logo
			group				logo
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/mission/tfu/TFULogo"
			rect				93 16 171 113
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				firstpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				7 171 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelTop"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				secondpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				7 198.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				thirdpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				7 226 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				fourthpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				7 253.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelMiddle"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				fifthpanel
			group				newgamemenu
			style				WINDOW_STYLE_SHADER
			rect				7 281.5 341 28
			background			"gfx/menus/main/buttons/MDMenuPanelBottom"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

		// Menu panels

		itemDef 
		{
			name				background_MDMenuPanelGoldTop
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				18.1 197 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldTop"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldMiddle
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				18.1 224.5 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldMiddle"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				background_MDMenuPanelGoldBottom
			group				mainpanelgold
			style				WINDOW_STYLE_SHADER
			rect				18.1 252 320 30.25
			background			"gfx/menus/main/buttons/MDMenuPanelGoldBottom"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		// Fix pop in when entering the menu the first time (using OnOpen leads to other pop ins)

		itemDef 
		{
			name				fadeenterbutton
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480 // 60 98 73 84
			forecolor			1 1 1 0
			visible				1
			decoration

			mouseEnter
			{
				setitemrect		mods	641 0 640 480
				fadeout			mods
				hide			fadeenterbutton
			}
			mouseExit
			{
			}
			action 
			{ 
			}
		}

		// Fade in/out background only around buttons (not inbetween)

		itemDef 
		{
			name				fadebutton
			group				none
			style				WINDOW_STYLE_FILLED
			rect				57 174 240 134
			forecolor			1 1 1 0
			visible				1
			decoration

			mouseEnter
			{
				fadeout			background_tfu
				setitemrect		mods	0 0 640 480
			}
			mouseExit
			{
				fadein			background_tfu
			}
			action 
			{ 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//   NEW GAME MENU specific stuff
		//
		//----------------------------------------------------------------------------------------------		
		// Select Episode

		// Big button "SLT"
		itemDef 
		{
			name				challenge_begin1
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				57 172 240 26
			text				@MD_MENU_MAIN_SLT
			textaligny			2
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter 
			{ 
				fadein			background_slt
				setitemrect		background_MDMenuPanelGoldTop	17.5 170 320 30.25
				show			background_MDMenuPanelGoldTop
			}
			mouseExit 
			{ 
				fadeout			background_slt
				hide			background_MDMenuPanelGoldTop
			}	  	  
			action 
			{ 
				setitemrect			black2	641 0 640 480
				play			"sound/interface/button1.wav" ; 
				setitemcolor	background_slt backcolor 1 1 1 1
				close			all ; 
				open			sltmenu
			}
		}

		// Big button "FH"
		itemDef 
		{
			name				challenge_begin1
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				57 197 240 29
			text				@MD_MENU_MAIN_FH
			textaligny			4
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter 
			{ 
				fadein			background_fh
				setitemrect		background_MDMenuPanelGoldMiddle	16.5 197.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}
			mouseExit 
			{ 
				fadeout			background_fh
				hide			background_MDMenuPanelGoldMiddle
			}	  	  
			action 
			{ 
				setitemrect			black2	641 0 640 480
				play			"sound/interface/button1.wav" ; 
				setitemcolor	background_fh backcolor 1 1 1 1
				close			all ; 
				open			fhmenu
			}
		}

		// Big button "RTR (was ANH)"
		itemDef 
		{
			name				challenge_begin1
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				57 225 240 28
			text				@MD_MENU_MAIN_RTR
			textaligny			4
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter 
			{ 
				fadein			background_rtr
				setitemrect		background_MDMenuPanelGoldMiddle	16.5 225 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}
			mouseExit 
			{ 
				fadeout			background_rtr
				hide			background_MDMenuPanelGoldMiddle
			}	  	  
			action 
			{ 
				setitemrect			black2	641 0 640 480
				play			"sound/interface/button1.wav" ; 
				setitemcolor	background_rtr backcolor 1 1 1 1
				close			all ; 
				open			rtrmenu
			}
		}

		// Big button "AFH"
		itemDef 
		{
			name				challenge_begin3
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				57 252 240 26
			text				@MD_MENU_MAIN_AFH
			textaligny			4
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter 
			{ 
				fadein			background_afh
				setitemrect		background_MDMenuPanelGoldMiddle	16.5 252.5 320 30.25
				show			background_MDMenuPanelGoldMiddle
			}
			mouseExit 
			{  
				fadeout			background_afh
				hide			background_MDMenuPanelGoldMiddle
			}	  	  
			action 
			{ 
				setitemrect			black2	641 0 640 480
				play			"sound/interface/button1.wav" ; 
				setitemcolor	background_afh backcolor 1 1 1 1
				close			all ; 
				open			afhmenu
			}
		}

		// Big button "WOTE"
		itemDef 
		{
			name				challenge_begin3
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				57 280 240 26
			text				@MD_MENU_MAIN_WOTE
			textaligny			4
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			119
			forecolor			1 1 1 0.9
			visible				1

			mouseEnter 
			{ 
				fadein			background_wote
				setitemrect		background_MDMenuPanelGoldBottom	17 280 320 30.25
				show			background_MDMenuPanelGoldBottom
			}
			mouseExit 
			{  
				fadeout			background_wote
				hide			background_MDMenuPanelGoldBottom
			}	  	  
			action 
			{ 
				setitemrect			black2	641 0 640 480
				play			"sound/interface/button1.wav" ; 
				setitemcolor	background_wote backcolor 1 1 1 1
				close			all ; 
				open			wotemenu
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// BACK button in lower left corner

		itemDef 
		{
			name				backbutton
			group				fade_buttons
			text				@MD_MENU_MAIN_BACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				255 435 130 30  
			font				5
			textscale			0.19
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			8
			forecolor			1 1 1 0.9
			visible				1
  
			action 
			{ 
				setitemrect			black2	0 0 640 480
				play				"sound/interface/esc.wav" 
				close				all ;
				open				totgMenu
			}
		}

		itemDef 
		{
			name				black2
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 480
			background			"gfx/menus/main/black"
			backcolor			1 1 1 1
			visible				1
			decoration
		}

	}
}
