// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           T1_SOUR
LANG_ENGLISH        "We've been receiving a number of reports that the Disciples of Ragnos have been trying to hire mercenaries and smugglers to haul some cargo.  If we can contact one of these mercenary groups, maybe we can find out the cult's base of operations.  One of the smuggling rings that we know about is based at Mos Eisley.  Go there and see what you can find out."
LANG_GERMAN         "Wir haben zahlreiche Berichte erhalten, dass die Juenger Ragnos' Soeldner und Schmuggler anheuern wollten, um Frachten zu transportieren. Wenn wir eine dieser Soeldnergruppen kontaktieren koennen, finden wir vielleicht die Operationsbasis dieses Kults. Einer der Schmugglerringe, der uns bekannt ist, operiert von Mos Eisley aus. Mach dich auf den Weg dorthin."

REFERENCE           T1_SURPRISE
LANG_ENGLISH        "A moisture farmer on Tatooine recently overheard a group of smugglers talking about a Sith cult in a local bar and had his R5 droid record the conversation.  Unfortunately, he became afraid and sold the droid to some Jawas before leaving Tatooine.  We need to get a hold of that droid before the Jawas wipe its memory.  You are to locate the Jawas, purchase the droid, and return to the Academy."
LANG_GERMAN         "Ein Feuchtfarmer auf Tatooine hat vor kurzem eine Gruppe von Schmugglern belauscht, die sich in einer Bar ueber einen Sith-Kult unterhielten. Seine R5-Einheit hat die Unterhaltung aufgezeichnet. Leider bekam er es mit der Angst zu tun und verkaufte den Droiden an ein paar Jawas, bevor er Tatooine verliess. Wir muessen diesen Droiden finden, bevor die Jawas seinen Speicher loeschen. Du musst die Jawas finden, ihnen den Droiden abkaufen und zur Akademie zurueckkehren."

REFERENCE           T1_FATAL
LANG_ENGLISH        "Officials from the planet Bakura have requested our assistance.  An unknown party has taken control of a power station up in the mountains.  They sent a team to investigate, but they haven't reported in.  Their concerns are two-fold:  they want to stop whoever has taken over the station, and more importantly ensure that the station itself remains undamaged.  The station is built over a dormant volcano, and if the facility is destroyed, the volcano could destroy a heavily populated city.  The Bakurans' need someone to infiltrate the facility and thwart the group's plan."
LANG_GERMAN         "Die Offiziere vom Planeten Bakura haben uns um Hilfe gebeten. Eine unbekannte Gruppe hat die Kontrolle ueber eine Energiestation in den Bergen uebernommen. Sie haben ein Team zur Analyse entsandt, doch dieses hat sich nicht zurueckgemeldet. Jetzt sind sie gleich doppelt beunruhigt: Wer auch immer die Station eingenommen hat, soll gestoppt werden, doch die Station selbst muss unbeschaedigt bleiben. Sie liegt auf einem ruhenden Vulkan, und falls man sie zerstoert, koennte der Vulkan die stark bevoelkerte Stadt vernichten. Die Bakuraner suchen jemanden, der die Einrichtung infiltriert und die Plaene der Gruppe durchkreuzt."

REFERENCE           T1_DANGER
LANG_ENGLISH        "The Academy has received a distress call from a merchant ship that crashed on the planet Blenjeel.  They were pulled out of hyperspace when they crossed paths with an Interdictor cruiser.  The Imperials, apparently not wanting their presence known, fired on the merchant ship.  The merchants managed to make it to the planet surface and call for help.  As far as we know, the planet is uninhabited."
LANG_GERMAN         "Die Akademie hat den Notruf eines Handelsschiffs erhalten, das auf dem Planeten Blenjeel abgestuerzt ist. Sie wurden aus dem Hyperraum gerissen, als sie auf einen Abfangkreuzer stiessen. Das Imperium wollte anscheinend seine Praesenz nicht preisgeben und feuerte auf das Handelsschiff. Doch die Haendler schafften es auf die Oberflaeche des Planeten und konnten Hilfe rufen. So viel wir wissen, ist dieser Planet unbewohnt."

REFERENCE           T1_RAIL
LANG_ENGLISH        "The city of Coronet on Corellia has had numerous reports of activity by the Disciples of Ragnos.  However, it's not clear if it's really the Sith cult or if the locals are just being paranoid after hearing about it on the Holonet.  Go to Coronet and determine the truth."
LANG_GERMAN         "Die Stadt Coronet auf Corellia berichtet von unzaehligen Aktivitaeten der Juenger Ragnos'. Bislang steht jedoch noch nicht fest, ob es wirklich der Sith-Kult ist oder die oertlichen Bewohner nur paranoid sind, seit sie ueber das Holonet vom Kult gehoert haben. Begib dich nach Coronet und finde es heraus."

REFERENCE           T2_TRIP
LANG_ENGLISH        "A spaceport worker on the planet Zonju V may have information pertaining to the Cult's connection with the Imperial Remnant.  The worker is hiding at an abandoned outpost three kilometers outside of Zoronhed.  Meet up with the worker and find out what he knows."
LANG_GERMAN         "Ein Arbeiter im Raumhafen auf dem Planeten Zonju V hat Informationen, die eine Verbindung des Kults zu den imperialen Hinterbliebenen nahe legen. Er versteckt sich jetzt in einem verlassenen Aussenposten drei Kilometer ausserhalb von Zoronhed. Triff den Arbeiter und finde heraus, was er weiss."

REFERENCE           T2_DPRED
LANG_ENGLISH        "New Republic Intelligence has intercepted transmissions coming from the planet Dosuun.  They believe that suspected cult members sent the transmissions from a base on the planet.  Since there are no Republic fleets in this area of the Outer Rim, they have asked us to investigate."
LANG_GERMAN         "Der Geheimdienst der Neuen Republik hat uebertragungen vom Planeten Dosuun abgefangen. Er glaubt, dass diese Nachrichten von Mitgliedern des Kultes von einem Stuetzpunkt auf dem Planeten gesendet wurden. Da die Republik in diesem Bereich des Outer Rims keine Flotte unterhaelt, sollen wir dies untersuchen."

REFERENCE           T2_RANCOR
LANG_ENGLISH        "We have received word from a mining guild on Nar Kreeta that a number of elders are held captive by the local Hutt crimelord.  These elders went to negotiate a treaty with the Hutt, but never returned.  The crimelord claims no one ever came to see him."
LANG_GERMAN         "Eine Minengilde auf Nar Kreeta hat uns informiert, dass eine Reihe ihrer aeltesten vom oertlichen Gangsterboss der Hutten gefangen gehalten wird. Diese aeltesten wollten einen Vertrag mit dem Hutten aushandeln, doch kehrten sie nie zurueck. Der Gangsterboss behauptet, es waere niemand bei ihm eingetroffen."

REFERENCE           T2_ROGUE
LANG_ENGLISH        "We have received anonymous information that a large number of assassin droids have flooded the black market recently.  These droids have been banned for a number of years and no public companies produce them.  Lannik Racto, a small-time crimelord on Coruscant, is suspected to be manufacturing these new droids.  Capture Racto so that we may determine where his factory is."
LANG_GERMAN         "Wir haben anonyme Informationen erhalten, dass eine grosse Zahl Killerdroiden den Schwarzmarkt foermlich ueberflutet haben. Diese Droiden wurden schon vor ein paar Jahren verbannt und offiziell produziert sie keine Firma mehr. Lannik Racto, ein unbedeutender Verbrecher auf Coruscant, wird verdaechtigt, diese neuen Droiden zu fertigen. Nimm Racto gefangen, damit wir herausfinden, wo seine Fabrik liegt."

REFERENCE           T2_WEDGE
LANG_ENGLISH        "New Republic Intelligence has recently discovered the existence of an Imperial tibanna gas platform on the planet Kril'dor.  If the Republic can take control of the platform, it would deal a severe blow to the Imperial Remnant.  General Wedge Antilles of Rogue Squadron has come up with a bold plan in which he and a single ground troop could capture the entire facility.  General Antilles believes that only a Jedi could accomplish the ground portion of the mission."
LANG_GERMAN         "Der Geheimdienst der Neuen Republik hat soeben eine Tibanna-Gasplattform des Imperiums auf dem Planeten Kril'dor entdeckt. Wenn die Republik die Kontrolle ueber die Plattform uebernehmen kann, wuerde dies einen schweren Rueckschlag fuer die imperialen Hinterbliebenen bedeuten. General Wedge Antilles von der Rogue-Staffel hat einen waghalsigen Plan ausgearbeitet, bei dem er mit einer einzigen Bodentruppe die gesamte Fabrik einnehmen kann. General Antilles ist ueberzeugt, dass nur ein Jedi diesen Teil der Mission mit ihm zusammen bestehen kann."

REFERENCE           T3_BYSS
LANG_ENGLISH        "Since Rosh never completed his mission at Byss, we still need to determine if Tavion managed to siphon Force energy from the remains of the planet.  The Emperor spent a lot of time there, so it would be a huge source of power.  If it has been taken, we'll have an idea of just how powerful Tavion is."
LANG_GERMAN         "Da Rosh seine Mission auf Byss niemals vollendete, muessen wir noch immer ergruenden, ob es Tavion gelungen ist, Energie der Macht aus den ueberresten des Planeten zu ziehen. Der Imperator hat hier viel Zeit verbracht, daher duerfte dieser Ort eine grosse Energiequelle sein. Wenn sie eingenommen wuerde, koennten wir abschaetzen, wie maechtig Tavion nun ist."

REFERENCE           T3_RIFT
LANG_ENGLISH        "We've received word from the Chandrilans that some cultists have broken into an ancient tomb that is supposedly the burial site of a Jedi Knight.  Hurry there and stop them from siphoning that Force power."
LANG_GERMAN         "Wir haben von den Chandrilanern gehoert, dass ein paar Anhaenger des Kults in eine alte Grabkammer eingebrochen sind, in der ein Jedi-Ritter begraben ist. Begib dich schnell dorthin und verhindere, dass sie noch mehr Energie der Macht sammeln koennen."

REFERENCE           T3_STAMP
LANG_ENGLISH        "We got word from a freighter captain that there are members of the cult at the spaceport on Taanab.  Head over there and find out what they are doing there."
LANG_GERMAN         "Ein Frachter-Captain hat uns berichtet, dass er Mitglieder des Kults in einem Raumhafen auf Taanab gesehen hat. Reise dorthin und finde heraus, was sie dort vorhaben."

REFERENCE           T3_HEVIL
LANG_ENGLISH        "Our resident Jedi scholar Tionne recently learned of the planet Yalara from our Jedi Holocron.  The planet was once home to a peaceful, yet primitive species that was not ready to be integrated into galactic society.  For this reason, the Jedi Master Broden Kel Verdox harnessed the power of the planet to create a cloaking device, hiding the entire planet from discovery.  But now, someone else has discovered Yalara.  Go to Yalara and find out if anyone has been there.  If the cloaking device is in danger of being stolen, it would be better to destroy it rather than have it fall into the wrong hands."
LANG_GERMAN         "Unser ortsansaessiger Jedi-Gelehrter Tionne fand Informationen ueber den Planeten Yalara heraus. Der Planet war einst die Heimat einer friedlichen und primitiven Spezies, die noch nicht bereit war, in die galaktische Kultur integriert zu werden. Aus diesem Grunde erschuf der Jedi-Meister Broden Kel Verdox aus der Energie des Planeten eine Tarnvorrichtung, um den Planeten vor seiner Entdeckung zu schuetzen. Doch jetzt hat jemand Yalara entdeckt. Begib dich nach Yalara und finde heraus, ob schon jemand dort war. Wenn die Gefahr besteht, dass jemand die Tarnvorrichtung stehlen koennte, solltest du sie besser zerstoeren."

REFERENCE           T3_BOUNTY
LANG_ENGLISH        "Information has surfaced about a large stockpile of old weapons hidden in the wastes of Ord Mantell.  Destroy the stockpiles so they don't fall into the wrong hands.  Records from the time of the Rebellion indicate there should be seven caches hidden in the ruined city."
LANG_GERMAN         "Es sind Informationen ueber einen grossen Vorrat alter Waffen bekannt geworden, die in der oede von Ord Mantell versteckt sind. Zerstoere die Lager, damit sie nicht in die falschen Haende geraten. Aufzeichnungen aus der Zeit der Rebellion lassen darauf schliessen, dass es sieben an der Zahl in den Ruinen der Stadt sind."

REFERENCE           NONE
LANG_ENGLISH        " "
LANG_GERMAN         "#same"

REFERENCE           YAVIN2
LANG_ENGLISH        "Report to the training grounds with Rosh to begin Force power training with Kyle Katarn."
LANG_GERMAN         "Melde dich mit Rosh beim Trainingsgelaende, um das Training der Kraefte der Macht mit Kyle Katarn zu beginnen."

REFERENCE           ACADEMY2
LANG_ENGLISH        "Master Skywalker has summoned all available Jedi back to the Academy."
LANG_GERMAN         "Meister Skywalker hat alle Jedi zurueck zur Akademie gerufen."

REFERENCE           HOTH2
LANG_ENGLISH        "Investigate the site of Luke's vision of Obi-Wan in the wastelands of Hoth to determine if the cult of Ragnos has been there."
LANG_GERMAN         "Untersuche den Ort von Lukes Vision von Obi-Wan im oedland von Hoth, um festzustellen, ob der Ragnos-Kult dort gewesen ist."

REFERENCE           HOTH3
LANG_ENGLISH        "Discover what the Imperial Remnant troops are doing in Echo Base."
LANG_GERMAN         "Finde heraus, was die Truppen der Hinterbliebenen in der Echo-Basis tun."

REFERENCE           ACADEMY3
LANG_ENGLISH        "Return to the Academy and report to Luke what you have found on Hoth."
LANG_GERMAN         "Kehre zur Akademie zurueck und berichte Luke, was du auf Hoth gefunden hast."

REFERENCE           ACADEMY4
LANG_ENGLISH        "Master Skywalker has summoned all available Jedi to the Academy to relay some important information about the Disciples of Ragnos."
LANG_GERMAN         "Meister Skywalker hat alle Jedi zur Akademie gerufen, um wichtige Informationen ueber die Juenger Ragnos' zu verbreiten."

REFERENCE           VJUN1
LANG_ENGLISH        "Master Skywalker has dispatched the Jedi to locations of heavy Force activity in the hopes of catching up with the Disciples of Ragnos.  Travel with Master Kyle Katarn to Darth Vader's castle on Vjun to stop the cult from draining its Force energy."
LANG_GERMAN         "Meister Skywalker hat die Jedi an Orte mit starker Macht-Aktivitaet entsandt, um so die Juenger Ragnos' zu finden. Reise mit Meister Kyle Katarn zu Darth Vaders Burg auf Vjun und verhindere, dass der Kult ihr die Machtenergie entziehen kann."

REFERENCE           VJUN2
LANG_ENGLISH        "Make your way through the underworks of Bast Castle and find an entry into the castle itself."
LANG_GERMAN         "Suche einen Weg durch das Fundament der Burg Bast und finde einen Eingang in die Burg selbst."

REFERENCE           VJUN3
LANG_ENGLISH        "Enter Vader's castle and stop the cult from draining its Force energy.  Try to meet back up with Kyle."
LANG_GERMAN         "Betritt die Burg Vaders und hindere den Kult daran, ihr die Macht zu entziehen. Versuche, dich wieder mit Kyle zu treffen."

REFERENCE           ACADEMY5
LANG_ENGLISH        "Return to the Academy and report to Luke what you have found on Vjun."
LANG_GERMAN         "Kehre zur Akademie zurueck und erstatte Luke Bericht, was du auf Vjun gefunden hast."

REFERENCE           ACADEMY6
LANG_ENGLISH        "Master Skywalker has summoned all Jedi back to the Academy.  He has formulated a plan to stop the Disciples of Ragnos."
LANG_GERMAN         "Meister Skywalker hat alle Jedi zurueck zur Akademie gerufen. Er hat einen Plan aufgestellt, wie die Juenger Ragnos' aufgehalten werden koennen."

REFERENCE           TASPIR1
LANG_ENGLISH        "Gain entrance into the cult facility on Taspir III to search for Rosh Penin."
LANG_GERMAN         "Erlange Zutritt zur Einrichtung des Kults auf Taspir III, um nach Rosh Penin zu suchen."

REFERENCE           TASPIR2
LANG_ENGLISH        "Look for Kyle and Rosh in the cult facility."
LANG_GERMAN         "Schaue dich in der Einrichtung des Kults nach Kyle und Rosh um."

REFERENCE           KOR1
LANG_ENGLISH        "Travel to Korriban, burial place of Marka Ragnos to confront Tavion."
LANG_GERMAN         "Reise nach Korriban, die Begraebnisstaette von Marka Ragnos, um dich Tavion zu stellen."

REFERENCE           KOR2
LANG_ENGLISH        "Enter the Tomb of Ragnos to confront Tavion.\n\n"
LANG_GERMAN         "Betritt Ragnos' Grab und stelle dich Tavion.\n\n"

REFERENCE           KEJIM_POST
LANG_ENGLISH        "The New Republic has detected Imperial Remnant activity on Kejim. Mon Mothma has asked you and Jan to investigate."
LANG_GERMAN         "Die Neue Republik hat Aktivitaeten der imperialen Ueberreste auf Kejim festgestellt. Mon Mothma hat dich und Jan gebeten, die Angelegenheit zu untersuchen."

REFERENCE           KEJIM_BASE
LANG_ENGLISH        "Investigate the base and discover what the Imperials are up to on Kejim."
LANG_GERMAN         "Untersuche die Basis und finde heraus, was die Imperialen auf Kejim vorhaben."

REFERENCE           ARTUS_MINE
LANG_ENGLISH        "The Imperial Remnant have been abducting colonists from the remote mining world of Artus Prime for use in their experiments. Investigate the full extent of their activities, and call in the New Republic fleet to assist if necessary."
LANG_GERMAN         "Die Ueberreste des Imperiums entfuehren Kolonisten von der abgelegenen Minenwelt Artus Prime, um sie fuer ihre Experimente zu missbrauchen. Untersuche das gesamte Ausmass ihrer Aktivitaeten und fordere gegebenenfalls die Flotte der Neuen Republik zur Unterstuetzung an."

REFERENCE           ARTUS_DETENTION
LANG_ENGLISH        "Make your way through the facility. Free any prisoners you discover."
LANG_GERMAN         "Bahne dir deinen Weg durch die Anlage. Befreie alle Gefangenen, die du entdeckst."

REFERENCE           ARTUS_TOPSIDE
LANG_ENGLISH        "The New Republic fleet has been called in to evacuate the prisoners. Disable the external defenses, then rendezvous with Jan and the Raven's Claw."
LANG_GERMAN         "Die Flotte der Neuen Republik wurde zur Evakuierung der Gefangenen angefordert. Deaktiviere die aeusseren Verteidigungsanlagen und treffe dich anschliessend mit Jan und der Raven's Claw."

REFERENCE           VALLEY
LANG_ENGLISH        "With Jan dead, you will need the Force on your side to be able to avenge her. Return to the Valley of the Jedi, and use it's power to regain your connection to the Force."
LANG_GERMAN         "Nach Jans Tod wirst du die Macht brauchen, um sie raechen zu koennen. Kehre in das Tal der Jedi zurueck und nutze dessen Kraft, um deine Verbindung zur Macht wiederzuerlangen."

REFERENCE           YAVIN_TEMPLE
LANG_ENGLISH        "Meet with Luke Skywalker to retrieve your lightsaber."
LANG_GERMAN         "Triff dich mit Luke Skywalker, um dein Lichtschwert zurueckzubekommen."

REFERENCE           YAVIN_TRIAL
LANG_ENGLISH        "Complete the Jedi trials and retrieve your lightsaber."
LANG_GERMAN         "Absolviere die Jedi-Pruefungen und nimm dein Lichtschwert wieder an dich."

REFERENCE           NS_STREETS
LANG_ENGLISH        "Luke Skywalker has provided you with a lead on Desann, linking him to the crime lord Reelo Baruk. Travel to Nar Shaddaa and track down Baruk for information."
LANG_GERMAN         "Luke Skywalker hat dich auf eine Spur Desanns gebracht, die ihn mit dem Verbrecherlord Reelo Baruk in Verbindung bringt. Reise nach Nar Shaddaa und spuere Baruk auf, um Informationen zu erhalten."

REFERENCE           NS_HIDEOUT
LANG_ENGLISH        "You've gained access to Reelo Baruk's hideout. Find Baruk and obtain any information he has on Desann's whereabouts."
LANG_GERMAN         "Du hast Zugang zu Reelo Baruks Versteck erhalten. Finde Baruk und erhalte alle Informationen, die er ueber Desanns Aufenthaltsort hat."

REFERENCE           NS_STARPAD
LANG_ENGLISH        "Lando Calrissian was captured by Baruk while investigating Imperial Remnant activity on Bespin. Make your way to Lando's ship, the Lady Luck, to escape from Nar Shaddaa."
LANG_GERMAN         "Lando Calrissian wurde von Baruk gefangen genommen, als er die Aktivitaeten des Imperialen Restes auf Bespin untersuchte. Begib dich zu Landos Schiff, der Lady Luck, um von Nar Shaddaa zu entkommen."

REFERENCE           BESPIN_UNDERCITY
LANG_ENGLISH        "Lando has informed you that Desann has recently been active on Bespin. Infiltrate the city through the lower levels, while looking for him or evidence of his whereabouts."
LANG_GERMAN         "Lando hat dir mitgeteilt, dass Desann kuerzlich auf Bespin aktiv war. Infiltriere die Stadt durch die unteren Ebenen und suche nach ihm oder Beweisen fuer seinen Aufenthaltsort."

REFERENCE           BESPIN_STREETS
LANG_ENGLISH        "Make your way through the city of Bespin while searching for Desann. Assist local security in repelling hostile forces from the area."
LANG_GERMAN         "Bahne dir einen Weg durch die Stadt Bespin und suche dabei nach Desann. Unterstuetze die oertliche Sicherheit bei der Abwehr feindlicher Kraefte aus dem Gebiet."

REFERENCE           BESPIN_PLATFORM
LANG_ENGLISH        "Search Bespin for Desann or information on his whereabouts."
LANG_GERMAN         "Suche Bespin nach Desann oder Informationen ueber seinen Aufenthaltsort ab."

REFERENCE           CAIRN_BAY
LANG_ENGLISH        "Tavion has revealed that Jan is still alive and being held by the Imperial Remnant on Galak's ship, the Doomgiver. Take Tavion's hauler to the Cairn Installation and look for the Doomgiver."
LANG_GERMAN         "Tavion hat enthuellt, dass Jan noch am Leben ist und vom Imperialen Rest auf Galaks Schiff, der Doomgiver, gefangen gehalten wird. Nimm Tavions Transporter zur Cairn-Anlage und suche nach der Doomgiver."

REFERENCE           CAIRN_ASSEMBLY
LANG_ENGLISH        "Make your way through the Cairn Installation towards the Doomgiver."
LANG_GERMAN         "Bahne dir einen Weg durch die Cairn-Anlage zur Doomgiver."

REFERENCE           CAIRN_REACTOR
LANG_ENGLISH        "Proceed through the reactor core towards the Doomgiver."
LANG_GERMAN         "Gehe durch den Reaktorkern in Richtung der Doomgiver."

REFERENCE           CAIRN_DOCK1
LANG_ENGLISH        "Search for Galak's ship, the Doomgiver. Avoid detection by Imperial troops."
LANG_GERMAN         "Suche nach Galaks Schiff, der Doomgiver. Vermeide es, von imperialen Truppen entdeckt zu werden."

REFERENCE           DOOM_COMM
LANG_ENGLISH        "The Doomgiver has left Cairn and is heading for an unknown destination. Contact Rogue Squadron to warn them, then search for Jan."
LANG_GERMAN         "Die Doomgiver hat Cairn verlassen und steuert ein unbekanntes Ziel an. Kontaktiere die Rogue Squadron, um sie zu warnen, und suche dann nach Jan."

REFERENCE           DOOM_DETENTION
LANG_ENGLISH        "Proceed towards the ship's brig to look for Jan."
LANG_GERMAN         "Begib dich zum Schiffsgefaengnis, um nach Jan zu suchen."

REFERENCE           DOOM_SHIELDS
LANG_ENGLISH        "The Doomgiver has reached Yavin IV to launch an assault on the Jedi Academy. Locate and disable the Doomgiver's shield array, then escape the ship before Rogue Squadron destroys it."
LANG_GERMAN         "Die Doomgiver hat Yavin IV erreicht, um einen Angriff auf die Jedi-Akademie zu starten. Finde und deaktiviere das Schild-Array der Doomgiver und entkomme dann dem Schiff, bevor die Rogue Squadron es zerstoert."

REFERENCE           YAVIN_SWAMP
LANG_ENGLISH        "The Doomgiver has been destroyed, but several of Desann's troops have managed to land on Yavin IV. Make your way to the Jedi Academy before they are overrun."
LANG_GERMAN         "Die Doomgiver wurde zerstoert, aber einige von Desanns Truppen sind auf Yavin IV gelandet. Begib dich zur Jedi-Akademie, bevor sie ueberrannt wird."

REFERENCE           YAVIN_CANYON
LANG_ENGLISH        "Proceed though the swamps of Yavin IV to the Jedi Academy. Eliminate any Imperial troops you encounter en route."
LANG_GERMAN         "Gehe durch die Suempfe von Yavin IV zur Jedi-Akademie. Schalte alle imperialen Truppen aus, denen du unterwegs begegnest."
 
REFERENCE           YAVIN_COURTYARD
LANG_ENGLISH        "The Academy is under attack from Desann's Reborn and Shadowtroopers. Help the Jedi defend the Academy, then search for Desann."
LANG_GERMAN         "Die Akademie wird von Desanns Wiedergeborenen und Schattentruppen angegriffen. Hilf den Jedi, die Akademie zu verteidigen, und suche dann nach Desann."
 
REFERENCE           YAVIN_FINAL
LANG_ENGLISH        "Confront and defeat Desann."
LANG_GERMAN         "Stelle dich Desann und besiege ihn."
 
REFERENCE           JODEMO
LANG_ENGLISH        "Investigate the Imperial base with Jan."
LANG_GERMAN         "Untersuche die imperiale Basis mit Jan."

ENDMARKER


