VERSION             "1"
CONFIG              "W:\bin\striped.cfg"

REFERENCE           14KJO001
LANG_ENGLISH        "What the...?"
LANG_GERMAN         "Was zum...?"

REFERENCE           25JAO001A
LANG_ENGLISH        "If we get out of this alive, remind me never to do that again."
LANG_GERMAN         "Wenn wir hier lebend herauskommen, erinnere mich daran, das nie wieder zu tun."

REFERENCE           DETECTED1
LANG_ENGLISH        "Uh-oh..."
LANG_GERMAN         "#same"

REFERENCE           IO_GIVEUP
LANG_ENGLISH        "Give up, rebel!"
LANG_GERMAN         "Gib auf, Rebell!"

REFERENCE           03KJO014
LANG_ENGLISH        "Be ready for a quick pickup. I’ve got a feeling things are about to get pretty nasty around here."
LANG_GERMAN         "Bereite dich auf eine schnelle Abholung vor. Ich habe das Gefuehl, dass es hier ziemlich boese zugeht."

REFERENCE           03JAO005A
LANG_ENGLISH        "Give me a shout when you find out what’s going on."
LANG_GERMAN         "Ruf mich, wenn du herausfindest, was los ist."

REFERENCE           03KJO008
LANG_ENGLISH        "Will do."
LANG_GERMAN         "Wird gemacht."

ENDMARKER