// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           OBI1
LANG_ENGLISH        "Ah, there you are."
LANG_GERMAN         "Ah, da bist du ja."

REFERENCE           OBI2
LANG_ENGLISH        "Good. Then, maybe I stand more of a chance this time."
LANG_GERMAN         "Gut. Dann habe ich diesmal vielleicht bessere Aussichten."

REFERENCE           OBI3
LANG_ENGLISH        "Are you ready?"
LANG_GERMAN         "Bist du bereit?"

REFERENCE           OBI4
LANG_ENGLISH        "Then, let's begin."
LANG_GERMAN         "Fangen wir an."

REFERENCE           OBI5
LANG_ENGLISH        "You grow too aggressive, Anakin. Be mindful.\nA Jedi's goal is to defend life, not take it."
LANG_GERMAN         "Du bist zu aggressiv, Anakin. Du must achtsamer sein.\nEin Jedi soll Leben bewahren, nicht beenden."

REFERENCE           OBI6
LANG_ENGLISH        "Your need for victory Anakin, it blinds you."
LANG_GERMAN         "Dein Drang, um jeden Preis zu siegen Anakin, er blendet dich."

REFERENCE           OBI7
LANG_ENGLISH        "You're a great warrior, Anakin,\nbut your need to prove yourself is your undoing."
LANG_GERMAN         "Du bist ein grosser Krieger, Anakin,\naber dein Beduerfnis dich zu beweisen ist deine Schwaeche."

REFERENCE           OBI8
LANG_ENGLISH        "Until you overcome it,\na Padawan you will still be."
LANG_GERMAN         "Und bis du sie ueberwindest,\nwirst du ein Padawan bleiben."

REFERENCE           ANI1
LANG_ENGLISH        "Was beginning to think you weren't coming, Master."
LANG_GERMAN         "Ich dachte schon, ihr wuerdet nicht kommen, Meister."

REFERENCE           ANI2
LANG_ENGLISH        "Are you?"
LANG_GERMAN         "Seid ihrs denn?"

REFERENCE           ANI3
LANG_ENGLISH        "Mercy doesn't defeat an enemy, Master."
LANG_GERMAN         "Mit Gnade wurde noch kein Feind besiegt, Meister."

REFERENCE           ANI4
LANG_ENGLISH        "Which is why you're gonna lose."
LANG_GERMAN         "Und deswegen werdet ihr verlieren."

REFERENCE           ANI5
LANG_ENGLISH        "There's no way out, Master."
LANG_GERMAN         "Es gibt keinen Ausweg, Meister."

REFERENCE           ANI6
LANG_ENGLISH        "Admit you are beaten."
LANG_GERMAN         "Gesteht eure Niederlage ein."

REFERENCE           ANI7
LANG_ENGLISH        "There. Your weapon's gone. It's over."
LANG_GERMAN         "Na also. Ihr seid entwaffnet. Es ist vorbei."

ENDMARKER
