// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           FINN1
LANG_ENGLISH        "The Falcon's this way."
LANG_GERMAN         "Zum Falken geht's da lang."

REFERENCE           FINN2
LANG_ENGLISH        "Rey! Rey! Rey... Rey... Oh no. Oh no no no..."
LANG_GERMAN         "Rey! Rey! Rey... Rey... Nein. Oh nein nein."

REFERENCE           FINN3
LANG_ENGLISH        "Come get it."
LANG_GERMAN         "Na komm hols dir."

REFERENCE           KYLO1
LANG_ENGLISH        "We're not done yet."
LANG_GERMAN         "Wir sind noch nicht fertig."

REFERENCE           KYLO2
LANG_ENGLISH        "It's just us now. Han Solo can't save you."
LANG_GERMAN         "Jetzt sind's nur noch wir beide. Han Solo kann dich nicht mehr retten."

REFERENCE           KYLO3
LANG_ENGLISH        "TRAITOR!"
LANG_GERMAN         "VERRAETER!"

REFERENCE           KYLO4
LANG_ENGLISH        "That lightsaber. It belongs to me!"
LANG_GERMAN         "Dieses Lichtschwert. Es gehoert mir!"

REFERENCE           KYLO7
LANG_ENGLISH        "You need a teacher! I can show you the ways of the Force!"
LANG_GERMAN         "Du brauchst einen Lehrer! Ich kann dich mit der Macht vertraut machen!"

REFERENCE           REY1
LANG_ENGLISH        "You're a monster!"
LANG_GERMAN         "Du bist ein Monster!"

REFERENCE           REY2
LANG_ENGLISH        "The Force."
LANG_GERMAN         "Die Macht."

ENDMARKER
