// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "You underestimate my power!"
LANG_GERMAN         "Ihr unterschaetzt meine Macht!"

REFERENCE           ANI2
LANG_ENGLISH        "I should have known the Jedi were plotting to take over."
LANG_GERMAN         "Ich haette wissen muessen, dass die Jedi planen, die Herrschaft zu uebernehmen."

REFERENCE           ANI3
LANG_ENGLISH        "From my point of view, the Jedi are evil!"
LANG_GERMAN         "Nach meiner Meinung sind die Jedi das Boese!"

REFERENCE           ANI4
LANG_ENGLISH        "This is the end for you, my Master!"
LANG_GERMAN         "Das ist das Ende fuer euch, mein Meister!"

REFERENCE           ANI8
LANG_ENGLISH        "Anakin: This ends now."
LANG_GERMAN         "Anakin: Es endet jetzt."

REFERENCE           ANI9
LANG_ENGLISH        "Anakin: You're too late!"
LANG_GERMAN         "Anakin: Ihr kommt zu spaet!"

REFERENCE           ANI10
LANG_ENGLISH        "Anakin: I destroyed Master Windu, I will destroy you."
LANG_GERMAN         "Anakin: Ich have Meister Windu vernichtet, jetzt seid Ihr dran."

REFERENCE           ANI11
LANG_ENGLISH        "Anakin: You're trying to confuse me, it won't work!"
LANG_GERMAN         "Anakin: Ihr wollt mich verwirren, doch das schafft ihr nicht!"

REFERENCE           ANI12
LANG_ENGLISH        "Anakin: I will show you no mercy!"
LANG_GERMAN         "Anakin: Ich zeige keine Gnade!"

REFERENCE           ANI13
LANG_ENGLISH        "Anakin: You brought this on yourself."
LANG_GERMAN         "Anakin: Ihr habt alles selbst zu verantworten."

REFERENCE           OBI1
LANG_ENGLISH        "It's over, Anakin! I have the high ground."
LANG_GERMAN         "Es ist vorbei, Anakin! Ich stehe deutlich ueber dir."

REFERENCE           OBI2
LANG_ENGLISH        "Don't try it!"
LANG_GERMAN         "Versuch es nicht!"

REFERENCE           OBI3
LANG_ENGLISH        "I have failed you, Anakin. I have failed you."
LANG_GERMAN         "Ich habe an dir versagt, Anakin. Ich habe an dir versagt."

REFERENCE           OBI4
LANG_ENGLISH        "Anakin, Chancellor Palpatine is evil!"
LANG_GERMAN         "Anakin, KAnzler Palpatine ist das Boese!"

REFERENCE           OBI5
LANG_ENGLISH        "Well, then you are lost!"
LANG_GERMAN         "Nun, dann bist du verloren!"

REFERENCE           OBI8
LANG_ENGLISH        "Obi-Wan: Anakin, please!"
LANG_GERMAN         "Obi-Wan: Anakin, bitte!"

REFERENCE           OBI9
LANG_ENGLISH        "Obi-Wan: Let me help you!"
LANG_GERMAN         "Obi-Wan: Lass mich dir helfen!"

REFERENCE           OBI10
LANG_ENGLISH        "Obi-Wan: It's not too late, come back to the light!"
LANG_GERMAN         "Obi-Wan: Es ist nicht zu spaet, kehre zur Guten Seite zurueck!"

REFERENCE           OBI11
LANG_ENGLISH        "Obi-Wan: There's still good in you, I know it!"
LANG_GERMAN         "Obi-Wan: Es ist noch etwas Gutes in dir, das weiss ich!"

REFERENCE           OBI12
LANG_ENGLISH        "Obi-Wan: The dark side is not the way!"
LANG_GERMAN         "Obi-Wan: Die Dunkle Seite ist der falsche Weg!"

ENDMARKER
