REFERENCE           EP1_SN_DESC
LANG_ENGLISH        "Mired in greed and corruption, tangled in bureaucracy, the Galactic Republic is crumbling. In the outlying systems where the Trade Federation maintains a stranglehold on shipping routes, tensions are boiling over. With the crisis escalating, Supreme Chancellor Finis Valorum calls for an emergency trade summit. As humans and aliens gather, conspiracies sealed with large sums of money run rampant and no one is entirely above suspicion. But the greatest threat of all, remains unknown to everyone except three members of the  Trade Federation who have entered into a shadowy alliance with a Dark Overlord, Darth Sidious. During the initial blockade of Trade Federation battleships around the Mid-Rim planet of Naboo, Supreme Chancellor Valorum sends two Jedi Knights, Master Qui-Gon Jinn and his Padawan, Obi-Wan Kenobi to negotiate with the Viceroy of the Trade Federation."
LANG_GERMAN         "Versunken in Gier und Korruption, verstrickt in Buerokratie, broeckelt die Galaktische Republik. In den aeusseren Systemen, wo die Handelsfoederation die Schifffahrtsrouten fest im Griff hat, kochen die Spannungen ueber. Angesichts der eskalierenden Krise ruft der Oberste Kanzler Finis Valorum zu einem Notfall-Handelsgipfel auf. Waehrend sich Menschen und Aliens versammeln, wuchern Verschwoerungen, die mit grossen Geldsummen besiegelt sind, und niemand ist voellig ueber jeden Verdacht erhaben. Doch die groesste Bedrohung von allen bleibt allen unbekannt, ausser drei Mitgliedern der Handelsfoederation, die ein zwielichtiges Buendnis mit einem Dunklen Lord, Darth Sidious, eingegangen sind. Waehrend der anfaenglichen Blockade von Schlachtschiffen der Handelsfoederation um den Mid-Rim-Planeten Naboo entsendet Oberster Kanzler Valorum zwei Jedi-Ritter, Meister Qui-Gon Jinn und seinen Padawan, Obi-Wan Kenobi, um mit dem Vizekoenig der Handelsfoederation zu verhandeln."

REFERENCE           EP1_EITD_DESC
LANG_ENGLISH        "After rescuing Queen Amidala and her guards from the clutches of the Trade Federation in Theed, the Jedi escort the Queen off Naboo in her starship, in an attempt to reach the Republic capital world of Coruscant with news of the invasion. However, getting past the Trade Federation blockade proves very difficult and the Queen's ship is damaged in the escape. During the flee, repairs were made by R2-D2 but the ship didn't have enough power to reach Coruscant, so the  group decide to land on Tatooine in the Outer Rim Territories, to refuel and repair the ship. Stranded on the desert planet, Jedi Master Qui-Gon Jinn discovers a 9-year old boy named Anakin Skywalker, a young slave unusually strong in the Force and a Midi-chlorian count surpassing that of even Grand Master Yoda. Anakin wins a thrilling Pod-Race and with it his freedom, as he leaves home to be trained as a Jedi. On the outskirts of Mos Espa, Qui-Gon and Anakin are approaching the Queen's starship, as they are ambushed by a dark-cloaked figure."
LANG_GERMAN         "Nachdem sie Koenigin Amidala und ihre Wachen in Theed aus den Faengen der Handelsfoederation gerettet haben, eskortieren die Jedi die Koenigin in ihrem Sternenschiff von Naboo, in einem Versuch, die republikanische Hauptwelt Coruscant mit der Nachricht von der Invasion zu erreichen. Die Ueberwindung der Blockade der Handelsfoederation erweist sich jedoch als sehr schwierig und das Schiff der Koenigin wird bei der Flucht beschaedigt. Waehrend der Flucht wurden Reparaturen von R2-D2 durchgefuehrt, aber das Schiff hatte nicht genug Energie, um Coruscant zu erreichen, weshalb die Gruppe beschliesst, auf Tatooine in den Aeusseren Randgebieten zu landen, um das Schiff aufzutanken und zu reparieren. Gestrandet auf dem Wuestenplaneten, entdeckt Jedi-Meister Qui-Gon Jinn einen 9-jaehrigen Jungen namens Anakin Skywalker, einen jungen Sklaven, der ungewoehnlich stark in der Macht ist und eine Midi-Chlorian-Zahl besitzt, die sogar die von Grossmeister Yoda uebertrifft. Anakin gewinnt ein aufregendes Pod-Rennen und damit seine Freiheit, als er sein Zuhause verlaesst, um als Jedi ausgebildet zu werden. Am Stadtrand von Mos Espa naehern sich Qui-Gon und Anakin dem Sternenschiff der Koenigin, als sie von einer dunkel verhuellten Gestalt ueberfallen werden."

REFERENCE           EP1_DOTF_DESC
LANG_ENGLISH        "Narrowly escaping Tatooine, the Jedi and Queen Amidala finally arrive on Coruscant. Qui-Gon, Obi-Wan and Anakin appear before the Jedi Council. Qui-Gon reports his encounter with his attacker, leaving the Council to consider that after a thousand years, the Sith have returned. Jedi Master Mace Windu questions Qui-Gon about the prophecy of the one who will bring balance to the Force, with Qui-Gon believing it to be young Anakin. Anakin takes a series of tests and although he shows Force-sensitivity, the  Council deny him entry, citing his advanced age as the deciding factor. They order Qui-Gon and Obi-Wan to return to Naboo with the Queen, to discover the identity of their attacker. Upon their arrival on Naboo, Queen Amidala and the Jedi formulate a plan to capture the Viceroy and free the planet from Federation control. During the Battle for Naboo, the dark figure that attacked Qui-Gon on Tatooine, was waiting for them behind closed doors in the Palace hangar."
LANG_GERMAN         "Nach knapper Flucht von Tatooine treffen die Jedi und Koenigin Amidala schliesslich auf Coruscant ein. Qui-Gon, Obi-Wan und Anakin erscheinen vor dem Jedi-Rat. Qui-Gon berichtet von seiner Begegnung mit seinem Angreifer, was den Rat zu der Ueberlegung veranlasst, dass die Sith nach tausend Jahren zurueckgekehrt sind. Jedi-Meister Mace Windu befragt Qui-Gon nach der Prophezeiung desjenigen, der das Gleichgewicht in die Macht bringen wird, wobei Qui-Gon glaubt, dass es der junge Anakin ist. Anakin absolviert eine Reihe von Tests und obwohl er Macht-Sensibilitaet zeigt, verweigert der Rat ihm den Eintritt und nennt sein fortgeschrittenes Alter als ausschlaggebenden Faktor. Sie befehlen Qui-Gon und Obi-Wan, mit der Koenigin nach Naboo zurueckzukehren, um die Identitaet ihres Angreifers herauszufinden. Nach ihrer Ankunft auf Naboo schmieden Koenigin Amidala und die Jedi einen Plan, um den Vizekoenig gefangen zu nehmen und den Planeten von der Kontrolle der Foederation zu befreien. Waehrend der Schlacht um Naboo wartete die dunkle Gestalt, die Qui-Gon auf Tatooine angriff, hinter verschlossenen Tueren im Palast-Hangar auf sie."

REFERENCE           EP2_AIL_DESC
LANG_ENGLISH        "Around ten years have passed since the Battle of Naboo and Sheev Palpatine who was previously a Senator, is now the Supreme Chancellor of the Galactic Republic, after he was elected during the ongoing struggle for the control of Naboo. Young Anakin Skywalker, who is now nineteen years old, is showing promising signs of becoming a great Jedi Knight under his Master, Obi-Wan Kenobi, who vowed to keep his promise to his dying Master, Qui-Gon Jinn in the aftermath of the  duel with the Sith Lord, Darth Maul. But as he'd grown, Anakin's exceptional skills had made the young Padawan brash and impulsive. Nevertheless, he idolized his Master. After returning from an adventure on the planet Glee Anselm, that was revealed to be a test for both Anakin and Obi-Wan, Anakin was later waiting for Obi-Wan in one of the Jedi Temple's training areas, where he gazed out across the horizon until his Master joined him for a sparring session."
LANG_GERMAN         "Rund zehn Jahre sind seit der Schlacht von Naboo vergangen, und Sheev Palpatine, der zuvor Senator war, ist nun der Oberste Kanzler der Galaktischen Republik, nachdem er waehrend des andauernden Kampfes um die Kontrolle ueber Naboo gewaehlt wurde. Der junge Anakin Skywalker, der jetzt neunzehn Jahre alt ist, zeigt vielversprechende Anzeichen dafuer, dass er ein grosser Jedi-Ritter unter seinem Meister, Obi-Wan Kenobi, wird, der schwor, sein Versprechen an seinen sterbenden Meister, Qui-Gon Jinn, nach dem Duell mit dem Sith-Lord, Darth Maul, zu halten. Aber mit seinem Wachstum hatten Anakins aussergewoehnliche Faehigkeiten den jungen Padawan ungestuem und impulsiv gemacht. Trotzdem vergoetterte er seinen Meister. Nach der Rueckkehr von einem Abenteuer auf dem Planeten Glee Anselm, das sich als Test fuer Anakin und Obi-Wan herausstellte, wartete Anakin spaeter in einem der Trainingsbereiche des Jedi-Tempels auf Obi-Wan, wo er ueber den Horizont blickte, bis sein Meister fuer eine Sparringsitzung zu ihm stiess."

REFERENCE           EP2_EJF_DESC
LANG_ENGLISH        "Near the end of the Separatist Crisis, the Jedi Council have given Jedi Master Obi-Wan Kenobi the task of discovering the identity of the Bounty Hunter responsible for the plot to assassinate Senator Amidala, the former Queen of Naboo. After recovering a toxic dart, Obi-Wan learns from his friend Dex that the dart belongs to the Cloners on Kamino, an Outer Rim planet that he discovers is strangely absent from the Jedi Archives. Obi-Wan then travels to the aquatic planet and  upon arrival, is welcomed by the Kaminoan, Taun We. She takes Obi-Wan to the Kamino Prime Minister, who informs the Jedi Master about the creation of a Clone Army for the Republic and reveals that the original host is a Bounty Hunter named Jango Fett. Expressing an eagerness to meet this Bounty Hunter, Taun We directs a curious Obi-Wan to Jango's living quarters. After being greeted by a young Boba, and a calm but tension-filled discussion about Jango's recent whereabouts, Obi-Wan returns to his ship.  Jango then tells Boba to pack his things and prepare to leave."
LANG_GERMAN         "Gegen Ende der Separatistenkrise hat der Jedi-Rat Jedi-Meister Obi-Wan Kenobi die Aufgabe uebertragen, die Identitaet des Kopfgeldjaegers zu ermitteln, der fuer das Attentat auf Senatorin Amidala, die ehemalige Koenigin von Naboo, verantwortlich ist. Nachdem er einen Giftpfeil geborgen hat, erfaehrt Obi-Wan von seinem Freund Dex, dass der Pfeil den Klonern auf Kamino gehoert, einem Planeten des Aeusseren Randes, der merkwuerdigerweise in den Jedi-Archiven fehlt. Obi-Wan reist daraufhin zu dem Wasserplaneten und wird bei seiner Ankunft von der Kaminoanerin Taun We begruesst. Sie bringt Obi-Wan zum Premierminister von Kamino, der den Jedi-Meister ueber die Erschaffung einer Klonarmee fuer die Republik informiert und enthuellt, dass der urspruengliche Wirt ein Kopfgeldjaeger namens Jango Fett ist. Taun We leitet einen neugierigen Obi-Wan, der seinen Wunsch aeussert, diesen Kopfgeldjaeger zu treffen, zu Jangos Wohnraeumen. Nach der Begruessung durch den jungen Boba, und einer ruhigen, aber spannungsgeladenen Diskussion ueber Jangos juengsten Aufenthaltsort, kehrt Obi-Wan zu seinem Schiff zurueck. Jango befiehlt Boba daraufhin, seine Sachen zu packen und sich zur Abreise bereitzumachen."

REFERENCE           EP2_TC_DESC
LANG_ENGLISH        "After the two failed assassination attempts on Senator Amidala, young Padawan, Anakin Skywalker is assigned by the Jedi Council with protecting her, by escorting her back to her home planet of Naboo, where she will be in safer surroundings. Whilst there, Anakin discovers his love for her, but Padme is reluctant to express her feelings. During the night, Anakin continued to have vivid nightmares about his mother. Unable to let them go, he tells Padme that he has to leave Naboo and travel to Tatooine to find out if anything has happened to her. Padme says that she'll go with him. In order to begin his search after arriving on Tatooine, Anakin seeks out Watto. Watto tells him that a farmer named Cliegg Lars had freed and married Anakin's mother, Shmi. After finding the Lars Homestead, Cliegg explains to Anakin that Shmi has been abducted by Tusken Raiders and the attempted rescue had failed. Despite Cliegg's insistence that Shmi is already dead, Anakin refuses to give up hope and sets out to find the Tusken camp."
LANG_GERMAN         "Nach den zwei gescheiterten Attentatsversuchen auf Senatorin Amidala wird der junge Padawan, Anakin Skywalker, vom Jedi-Rat beauftragt, sie zu beschuetzen, indem er sie zurueck zu ihrem Heimatplaneten Naboo eskortiert, wo sie in einer sichereren Umgebung sein wird. Waehrenddessen entdeckt Anakin seine Liebe zu ihr, aber Padme zoegert, ihre Gefuehle auszudruecken. In der Nacht hatte Anakin weiterhin lebhafte Albtraeume ueber seine Mutter. Unfaehig, sie loszulassen, sagt er Padme, dass er Naboo verlassen und nach Tatooine reisen muesse, um herauszufinden, ob ihr etwas zugestossen sei. Padme erklaert, dass sie mit ihm gehen werde. Um seine Suche nach der Ankunft auf Tatooine zu beginnen, sucht Anakin Watto auf. Watto erzaehlt ihm, dass ein Farmer namens Cliegg Lars Anakins Mutter, Shmi, freigekauft und geheiratet habe. Nachdem er die Lars-Feuchtfarm gefunden hat, erklaert Cliegg Anakin, dass Shmi von Tusken-Raeubern entfuehrt wurde und der Rettungsversuch gescheitert sei. Trotz Clieggs Beharrung, dass Shmi bereits tot sei, weigert sich Anakin, die Hoffnung aufzugeben, und macht sich auf den Weg, um das Tusken-Lager zu finden."

REFERENCE           EP2_PA_DESC
LANG_ENGLISH        "During the pursuit of the Bounty Hunter Jango Fett off of Kamino, Jedi Master Obi-Wan Kenobi tracks him to the desert planet of Geonosis. Obi-Wan sneaks into a facility and witnesses a meeting of the Separatist Council, where it's revealed that the Viceroy of the Trade Federation was leading the plot to assassinate Senator Amidala. Obi-Wan reports back to the Jedi Council, but is ambushed by Droidekas and taken captive. After Obi-Wan's signal is rerouted to Senator Amidala's ship on Tatooine, Anakin and Padme travel to Geonosis to rescue him, but are captured in the Geonosian battle droid factory. Before being led out into the Arena for execution with Obi-Wan, Padme expresses her mutual feelings for Anakin. In the Arena, the three narrowly escape their executions, which involve an Acklay, a Nexu and a Reek. During the struggle, Grand Master Yoda arrives on Geonosis with the Clone Army, right behind a Jedi strike force led by Jedi Master Mace Windu, to save the captive Jedi and Senator."
LANG_GERMAN         "Waehrend der Verfolgung des Kopfgeldjaegers Jango Fett von Kamino aus verfolgt Jedi-Meister Obi-Wan Kenobi ihn bis zum Wuestenplaneten Geonosis. Obi-Wan schleicht sich in eine Einrichtung und wird Zeuge eines Treffens des Separatistenrats, bei dem enthuellt wird, dass der Vizekoenig der Handelsfoederation das Komplott zur Ermordung von Senatorin Amidala anfuehrte. Obi-Wan meldet sich beim Jedi-Rat zurueck, wird jedoch von Droidekas ueberfallen und gefangen genommen. Nachdem Obi-Wans Signal zu Senatorin Amidalas Schiff auf Tatooine umgeleitet wird, reisen Anakin und Padme nach Geonosis, um ihn zu retten, werden aber in der geonosianischen Kampfdroidenfabrik gefangen genommen. Bevor sie mit Obi-Wan zur Hinrichtung in die Arena gefuehrt wird, drueckt Padme ihre gegenseitigen Gefuehle fuer Anakin aus. In der Arena entkommen die drei nur knapp ihrer Hinrichtung, die einen Acklay, einen Nexu und einen Reek beinhaltet. Waehrend des Kampfes trifft Grossmeister Yoda mit der Klonarmee auf Geonosis ein, direkt hinter einer Jedi-Angriffstruppe unter der Fuehrung von Jedi-Meister Mace Windu, um die gefangenen Jedi und die Senatorin zu retten."

REFERENCE           EP2_BOG_DESC
LANG_ENGLISH        "After the rescue of the Jedi, the Droid and Clone armies battle one another in an intricate series of confrontations on a number of different fronts. Much of the Separatists' heavy equipment has already been loaded onto their transports, but with their communications being jammed, the rest is hastily thrown at the Clones in order to buy the Confederacy Navy enough time to escape. Meanwhile, the Republic army's goal is to capture the Separatists leadership and as much of the Geonosian droid founders intact as possible, in order to uncover the depths of the Separatist conspiracy. On all fronts, the two sides grapple with each other in fierce combat. Heavily-armored AT-TE walkers face down hordes of Battle droids, as spider droids sweep their laser cannons across Clone Trooper battalions. As the Trade Federation core ships attempt to take off, Grand Master Yoda commands the Clone's artillery to bring a number of them crashing to the ground."
LANG_GERMAN         "Nach der Rettung der Jedi kaempfen die Droiden- und Klonarmeen in einer komplizierten Reihe von Konfrontationen an verschiedenen Fronten gegeneinander. Ein Grossteil des schweren Geraets der Separatisten wurde bereits auf ihre Transporter verladen, aber da ihre Kommunikation gestoert ist, wird der Rest hastig den Klonen entgegengeworfen, um der Konfoederationsflotte genuegend Zeit zur Flucht zu verschaffen. In der Zwischenzeit ist es das Ziel der Republikarmee, die Fuehrung der Separatisten und so viel der geonosianischen Droiden-Gruender wie moeglich unversehrt gefangen zu nehmen, um die Tiefe der separatistischen Verschwoerung aufzudecken. An allen Fronten ringen die beiden Seiten in erbitterten Kaempfen miteinander. Schwer gepanzerte AT-TE-Laeufer stehen Horden von Kampfdroiden gegenueber, waehrend Spinnendroiden ihre Laserkanonen ueber die Bataillone der Klonkrieger fegen. Als die Kernschiffe der Handelsfoederation versuchen abzuheben, befiehlt Grossmeister Yoda der Artillerie der Klone, eine Reihe von ihnen zum Absturz zu bringen."

REFERENCE           EP2_TCR_DESC
LANG_ENGLISH        "In the chaos of the battle between the battle droid army and the Grand Army of the Republic, the Separatist leader and renegade Jedi, Count Dooku, attempts to retreat to a private hangar where his starship is docked, using his Flitknot speeder. However, he is spotted by Jedi Master Obi-Wan Kenobi, who directs the Republic Gunship carrying him, Anakin Skywalker, Padme and a small group of Clones to chase after the Count. Unfortunately, the Gunship is unable to shoot down the Count's speeder and Dooku's escorting Nantex-class starfighters slip-in behind it and open fire. One of their shots knocks Padme and a Clone Trooper out of the Gunship, but despite Anakin's protests and a heated disagreement with Obi-Wan, she is left behind. The Republic Gunship continues to pursue Count Dooku and eventually drops both Obi-Wan Kenobi and Anakin Skywalker on to the landing platform of Dooku's hangar, shortly before being blasted out of the sky by laser fire."
LANG_GERMAN         "Im Chaos der Schlacht zwischen der Kampfdroiden-Armee und der Grossen Armee der Republik versucht der Anfuehrer der Separatisten und abtruennige Jedi, Count Dooku, mit seinem Flitknot Speeder zu einem privaten Hangar zu entkommen, in dem sein Sternenschiff angedockt ist. Er wird jedoch von Jedi-Meister Obi-Wan Kenobi gesichtet, der das ihn, Anakin Skywalker, Padme und eine kleine Gruppe von Klonen tragende Republikanische Kampfschiff anweist, den Count zu verfolgen. Leider kann das Kampfschiff den Speeder des Counts nicht abschiessen und Dookus eskortierende Nantex-Klasse Sternenjaeger schluepfen hinter es und eroeffnen das Feuer. Einer ihrer Schuesse schleudert Padme und einen Klonkrieger aus dem Kampfschiff, aber trotz Anakins Protesten und einer hitzigen Meinungsverschiedenheit mit Obi-Wan wird sie zurueckgelassen. Das Republikanische Kampfschiff verfolgt Count Dooku weiter und setzt schliesslich sowohl Obi-Wan Kenobi als auch Anakin Skywalker auf der Landeplattform von Dookus Hangar ab, kurz bevor es durch Laserfeuer vom Himmel geschossen wird."

REFERENCE           EP3_ROC_DESC
LANG_ENGLISH        "Learning that Supreme Chancellor Palpatine has been kidnapped by General Grievous and the Separatists from the Republic capital of Coruscant, Jedi Knight Anakin Skywalker along with his Master, Obi-Wan Kenobi return from the Outer-Rim Sieges in their Jedi Starfighters to thwart General Grievous' plot. To assist the Jedi Generals, Elite Clone Trooper pilots of Clone Flight Squad Seven, under the command of clone pilot CC-2237, otherwise known as "Oddball" join the rescue. The two Jedi fight their way through a swarm of Vulture and tri-fighter droid starfighters protecting the Invisible Hand, General Grievous' flagship. Anakin and Obi-Wan head for the ship, while the Clones distract the droids. After crash landing in the hangar, the two Jedi dispose of a small squad of droids, while R2-D2 locates the Supreme Chancellor. The only thing blocking their path is a stately former Jedi named Count Dooku, who is now the Sith Lord known as Darth Tyranus."
LANG_GERMAN         "Als Jedi-Ritter Anakin Skywalker und sein Meister, Obi-Wan Kenobi, erfahren, dass Oberster Kanzler Palpatine von General Grievous und den Separatisten aus der republikanischen Hauptstadt Coruscant entfuehrt wurde, kehren sie in ihren Jedi-Sternenjaegern von den Outer-Rim-Belagerungen zurueck, um General Grievous' Plan zu vereiteln. Um die Jedi-Generaele zu unterstuetzen, nehmen Elite-Klonkriegerpiloten der Klon-Flugstaffel Sieben, unter dem Kommando des Klonpiloten CC-2237, auch bekannt als 'Oddball', an der Rettung teil. Die beiden Jedi kaempfen sich durch einen Schwarm von Geier- und Tri-Jaeger-Droiden-Sternenjaegern, die die *Invisible Hand*, General Grievous' Flaggschiff, schuetzen. Anakin und Obi-Wan steuern das Schiff an, waehrend die Klone die Droiden ablenken. Nach einer Bruchlandung im Hangar erledigen die beiden Jedi eine kleine Droiden-Einheit, waehrend R2-D2 den Obersten Kanzler ausfindig macht. Das Einzige, was ihnen den Weg versperrt, ist ein wuerdevoller ehemaliger Jedi namens Count Dooku, der nun als Sith-Lord bekannt ist  als Darth Tyranus."

REFERENCE           EP3_EGG_DESC
LANG_ENGLISH        "Jedi Master Obi-Wan Kenobi and his apprentice, Anakin Skywalker deliver the Supreme Chancellor safely back to Coruscant, ending the separatist ploy. With Count Dooku now defeated, the Jedi Council doubles its efforts to bring General Grievous to justice. Anakin discreetly meets with his wife, Padme Amidala. Padme reveals to Anakin that she is pregnant and knowing that marriage was against the Jedi Order's rules, questions what they should do. A short while after, the Clone's Intelligence units track General Grievous to the Utapau system. The Jedi Council sends Obi-Wan after the Separatist leader, this time without the aid of Anakin. Already frustrated by the Council, Anakin is further dismayed to learn that Master Windu suspects Chancellor Palpatine is behind the perpetuation of the Clone Wars. The conflicted young Jedi is now stuck on Coruscant, faced with the growing divide between his friend and mentor, the Chancellor, and the Jedi Order, without the guidance of Obi-Wan, who begins his daring mission on Utapau."
LANG_GERMAN         "Jedi-Meister Obi-Wan Kenobi und sein Padawan, Anakin Skywalker, bringen den Obersten Kanzler sicher nach Coruscant zurueck und beenden damit das separatistische Komplott. Nachdem Count Dooku nun besiegt ist, verdoppelt der Jedi-Rat seine Anstrengungen, um General Grievous vor Gericht zu stellen. Anakin trifft sich diskret mit seiner Frau, Padme Amidala. Padme offenbart Anakin, dass sie schwanger ist und fragt, da sie weiss, dass die Ehe gegen die Regeln des Jedi-Ordens verstoesst, was sie tun sollen. Kurze Zeit spaeter spueren die Geheimdiensteinheiten der Klone General Grievous bis zum Utapau-System auf. Der Jedi-Rat schickt Obi-Wan hinter dem separatistischen Anfuehrer her, diesmal ohne die Hilfe von Anakin. Bereits frustriert vom Rat, ist Anakin zusaetzlich bestuerzt, als er erfaehrt, dass Meister Windu vermutet, Kanzler Palpatine stecke hinter der Fortfuehrung der Klonkriege. Der junge, zerrissene Jedi sitzt nun auf Coruscant fest und sieht sich ohne die Fuehrung von Obi-Wan, der seine waghalsige Mission auf Utapau beginnt, der wachsenden Kluft zwischen seinem Freund und Mentor, dem Kanzler, und dem Jedi-Orden gegenueber."

REFERENCE           EP3_PO_DESC
LANG_ENGLISH        "Not long after the Battle of Coruscant, Jedi Knight Anakin Skywalker begins to see visions of his wife Padme, dying in childbirth. During a show at the Galaxies Opera House while they sit in the Chancellor's private box, Palpatine tells Anakin of a Sith Legend, "The Tragedy of Darth Plagueis the Wise", emphasizing that he had discovered a way to use the Dark Side to create life and cheat death. Anakin, desperate to prevent his prophetic visions from becoming real, questions Palpatine on how one might learn Plagueis' technique, but Palpatine simply tells him that it is impossible to learn it from a Jedi. Later, in the Chancellor's office, after Anakin tells Palpatine that Master Kenobi has engaged General Grievous, Palpatine finally reveals himself to be Darth Sidious. Prompting Anakin to take action, he goes to inform Jedi Master Mace Windu of Palpatine's true identity as a Sith Lord. In response, Mace Windu takes a squad of fellow Jedi Masters to arrest the Supreme Chancellor."
LANG_GERMAN         "Kurz nach der Schlacht von Coruscant beginnt Jedi-Ritter Anakin Skywalker, Visionen seiner Frau Padme zu sehen, die bei der Geburt stirbt. Waehrend einer Vorstellung im Opernhaus der Galaxien, waehrend sie in der Privatloge des Kanzlers sitzen, erzaehlt Palpatine Anakin von einer Sith-Legende, 'Der Tragoedie von Darth Plagueis dem Weisen', und betont, dass dieser einen Weg entdeckt habe, die Dunkle Seite zu nutzen, um Leben zu erschaffen und den Tod zu ueberlisten. Anakin, verzweifelt darauf bedacht, seine prophetischen Visionen daran zu hindern, Realitaet zu werden, befragt Palpatine, wie man Plagueis' Technik erlernen koennte, aber Palpatine sagt ihm nur, dass es unmoeglich sei, sie von einem Jedi zu lernen. Spaeter, im Buero des Kanzlers, nachdem Anakin Palpatine erzaehlt hat, dass Meister Kenobi General Grievous angegriffen hat, offenbart sich Palpatine schliesslich als Darth Sidious. Dies veranlasst Anakin zum Handeln: Er informiert Jedi-Meister Mace Windu ueber Palpatines wahre Identitaet als Sith-Lord. Als Reaktion darauf nimmt Mace Windu eine Gruppe von Jedi-Meistern mit, um den Obersten Kanzler zu verhaften."

REFERENCE           EP3_JT_DESC
LANG_ENGLISH        "Having made his choice in striking at Jedi Master Mace Windu, Anakin places all of his trust with Palpatine, who goes to work on the conflicted, young Jedi, playing on his fears and anxieties. The crafty Sith Lord manipulates Anakin into believing that the Jedi Order betrayed the Republic and him, and that Obi-Wan is equally complicit. Anakin swears his allegiance to Palpatine and to the Dark Side of the Force. Seduced by his newfound power, the newly christened Darth Vader is sent to the Jedi Temple on a quest to crush the traitorous Jedi threat, after the Chancellor declares the Jedi Order an enemy of the Galactic Republic. Joining him in the assault, the entire legion of the 501st Clone Troopers are transferred back to Coruscant to serve under Lord Vader. As Vader and the 501st initiate their attack, the Supreme Chancellor issues Order 66 to every Clone Trooper in the Republic. Around the galaxy, the Clones are ordered to mark all their Jedi Generals as traitors and eliminate them, beginning the Great Jedi Purge."
LANG_GERMAN         "Nachdem er sich entschieden hat, Jedi-Meister Mace Windu anzugreifen, setzt Anakin sein gesamtes Vertrauen in Palpatine, der an dem zerrissenen, jungen Jedi arbeitet und seine Aengste und Befuerchtungen ausnutzt. Der gerissene Sith-Lord manipuliert Anakin dazu, zu glauben, dass der Jedi-Orden die Republik und ihn verraten habe und dass Obi-Wan gleichermassen mitschuldig sei. Anakin schwoert Palpatine und der Dunklen Seite der Macht die Treue. Verfuehrt von seiner neu gewonnenen Macht, wird der frisch ernannte Darth Vader zum Jedi-Tempel geschickt, um die verraeterische Jedi-Bedrohung zu zerschlagen, nachdem der Kanzler den Jedi-Orden zum Feind der Galaktischen Republik erklaert hat. An dem Angriff beteiligt sich die gesamte Legion der 501. Klonkrieger, die nach Coruscant zurueckverlegt wird, um unter Lord Vader zu dienen. Waehrend Vader und die 501. ihren Angriff beginnen, erlaesst der Oberste Kanzler die Order 66 an jeden Klonkrieger in der Republik. Ueberall in der Galaxie erhalten die Klone den Befehl, alle ihre Jedi-Generaele als Verraeter zu kennzeichnen und sie zu eliminieren, womit die Grosse Jedi-Saeuberung beginnt."

REFERENCE           EP3_AM_DESC
LANG_ENGLISH        "On Coruscant, the Jedi Order is broken and the Temple is in ruins. With no one left to oppose him, Darth Sidious is ready to declare the Clone Wars over and appoint himself Emperor of the galaxy. The only matter left to attend to is the remaining Separatist leaders, who are in hiding in the Mustafar System. Sidious dispatches Darth Vader to the volcanic world to end their lives with a final betrayal. Before travelling to Mustafar, Vader goes to see his pregnant wife Padme, to check if she and the baby are safe. Vader then tells Padme that the Jedi have tried to overthrow the Republic, and that he witnessed Jedi Master Mace Windu attempt to assassinate the Supreme Chancellor, himself. He then re-iterates his loyalties to the Chancellor, to the Senate and to Padme, and tells her that he has a very important mission to take care of in the Mustafar System, and asks Padme to wait for his return. Accompanied by R2-D2, Vader pilots his Jedi Starfighter and travels to Mustafar."
LANG_GERMAN         "Auf Coruscant ist der Jedi-Orden zerschlagen und der Tempel liegt in Truemmern. Da niemand mehr da ist, der sich ihm widersetzen koennte, ist Darth Sidious bereit, die Klonkriege fuer beendet zu erklaeren und sich selbst zum Imperator der Galaxie zu ernennen. Die einzige noch zu erledigende Sache sind die verbliebenen separatistischen Anfuehrer, die sich im Mustafar-System versteckt halten. Sidious entsendet Darth Vader auf die vulkanische Welt, um deren Leben mit einem finalen Verrat zu beenden. Bevor er nach Mustafar reist, besucht Vader seine schwangere Frau Padme, um zu pruefen, ob sie und das Baby in Sicherheit sind. Vader erzaehlt Padme dann, dass die Jedi versucht haben, die Republik zu stuerzen, und dass er selbst Zeuge wurde, wie Jedi-Meister Mace Windu versuchte, den Obersten Kanzler zu ermorden. Er bekraeftigt dann seine Loyalitaet gegenueber dem Kanzler, dem Senat und Padme und teilt ihr mit, dass er eine sehr wichtige Mission im Mustafar-System zu erledigen habe, und bittet Padme, auf seine Rueckkehr zu warten. Begleitet von R2-D2, pilotiert Vader seinen Jedi-Sternenjaeger und reist nach Mustafar."

REFERENCE           EP3_RT_DESC
LANG_ENGLISH        "Before leaving the Jedi Temple during Operation: Knightfall, the Sith Lord Darth Vader activated the beacon located in the Temple's central security station, signaling all remaining Jedi to return home to Coruscant and that the Clone Wars have ended, in the hopes that it would attract any remaining survivors of Order 66. Jedi Grand Master Yoda and Master Obi-Wan Kenobi, who managed to survive the first strike of the Jedi  Purge on the Wookiee homeworld of Kashyyyk and Utapau, decide to regroup with assistance from Senator Bail Organa. Upon receiving the coded retreat message from the beacon, themselves and realising that it is a plot to lure others in to the trap and be killed, Grand Master Yoda and Master Obi-Wan both agree that there is too much at stake and decide to make their way back to Coruscant, with the intention of infiltrating the Jedi Temple's beacon hall and re-configuring the transmission."
LANG_GERMAN         "Bevor er den Jedi-Tempel waehrend der Operation: Knightfall verliess, aktivierte der Sith-Lord Darth Vader das Leuchtfeuer in der zentralen Sicherheitsstation des Tempels, das allen verbliebenen Jedi signalisierte, nach Coruscant zurueckzukehren und dass die Klonkriege beendet seien, in der Hoffnung, alle Ueberlebenden der Order 66 anzulocken. Jedi-Grossmeister Yoda und Meister Obi-Wan Kenobi, die den ersten Schlag der Jedi-Saeuberung auf der Wookiee-Heimatwelt Kashyyyk und Utapau ueberlebt hatten , beschliessen, sich mit Unterstuetzung von Senator Bail Organa neu zu formieren. Nachdem sie selbst die codierte Rueckzugsnachricht vom Leuchtfeuer erhalten und erkannt haben, dass es ein Komplott ist, um andere in die Falle zu locken und zu toeten, stimmen Grossmeister Yoda und Meister Obi-Wan ueberein, dass zu viel auf dem Spiel steht und beschliessen, nach Coruscant zurueckzukehren, mit der Absicht, die Leuchtfeuerhalle des Jedi-Tempels zu infiltrieren und die Uebertragung neu zu konfigurieren."

REFERENCE           EP3_MOTF_DESC
LANG_ENGLISH        "After Jedi Grand Master Yoda and Master Obi-Wan Kenobi re-calibrated the Temple beacon's code, now warning all  remaining Jedi to go into hiding and stay away from the Temple, Obi-Wan tells Master Yoda that he wishes to know the truth of the events that had taken place. Despite Yoda's warning, he activates the Temple's security holo-footage on their way out, and they discover that Anakin, Obi-Wan's now-former apprentice had led the assault. Knowing they must destroy the Sith Lords for the sake of the galaxy, they decide to split-up and take out the two Sith individually. Obi-Wan pleads with Master Yoda to send him to face the Emperor, unable to bear the thought of striking down his former friend and student, but Yoda points out that Darth Sidious is far too strong for Obi-Wan, and instead sends him to track down Darth Vader. Meanwhile, Grand Master Yoda infiltrates the Senate building, determined to kill the recently anointed Galactic Emperor."
LANG_GERMAN         "Nachdem Jedi-Grossmeister Yoda und Meister Obi-Wan Kenobi den Code des Tempel-Leuchtfeuers neu kalibriert haben, der nun alle verbliebenen Jedi warnt, sich zu verstecken und sich vom Tempel fernzuhalten , teilt Obi-Wan Meister Yoda mit, dass er die Wahrheit ueber die Geschehnisse erfahren moechte. Trotz Yodas Warnung aktiviert er auf dem Weg nach draussen die Sicherheits-Holo-Aufnahmen des Tempels, und sie entdecken, dass Anakin, Obi-Wans nun ehemaliger Schueler, den Angriff angefuehrt hatte. Da sie wissen, dass sie die Sith-Lords um des Wohles der Galaxie willen vernichten muessen, beschliessen sie, sich aufzuteilen und die beiden Sith einzeln auszuschalten. Obi-Wan fleht Meister Yoda an, ihn zu schicken, um dem Imperator entgegenzutreten, da er den Gedanken nicht ertragen kann, seinen ehemaligen Freund und Schueler niederzustrecken, aber Yoda weist darauf hin, dass Darth Sidious viel zu stark fuer Obi-Wan sei, und schickt ihn stattdessen, um Darth Vader aufzuspueren. Waehrenddessen infiltriert Grossmeister Yoda das Senatsgebaeude, entschlossen, den kuerzlich ernannten Galaktischen Imperator zu toeten."

REFERENCE           EP3_BOTH_DESC
LANG_ENGLISH        "After being tasked with searching for Darth Vader while Master Yoda confronts the new Galactic Emperor, Obi-Wan is lost for where to begin his search for his former apprentice. So he seeks out Padme, in the hope that she will lead him to her husband. Obi-Wan then subtly breaks the unthinkable news to Padme that Anakin has turned to the Dark Side, after revealing that he saw a security hologram of Anakin killing younglings. Obi-Wan continues to explain the chain of events of how the Chancellor is behind everything, including the Clone War and Anakin becoming Palpatine's new apprentice. Obi-Wan re-iterates to Padme that he must find Anakin, but Padme refuses to disclose her husband's location. As Obi-Wan leaves, he turns to question Padme about Anakin being the father of her unborn baby. Feeling distressed, Padme travels to Mustafar in search of her husband, unaware that Obi-Wan has snuck and hidden aboard her starship before take-off."
LANG_GERMAN         "Nachdem er beauftragt wurde, nach Darth Vader zu suchen, waehrend Meister Yoda dem neuen Galaktischen Imperator entgegentritt, weiss Obi-Wan nicht, wo er mit der Suche nach seinem ehemaligen Schueler beginnen soll. Also sucht er Padme auf, in der Hoffnung, dass sie ihn zu ihrem Ehemann fuehren wird. Obi-Wan ueberbringt Padme dann subtil die undenkbare Nachricht, dass Anakin sich der Dunklen Seite zugewandt hat, nachdem er enthuellt, dass er ein Sicherheitshologramm gesehen hat, in dem Anakin Jungschueler toetet. Obi-Wan faehrt fort, die Kette der Ereignisse zu erklaeren, wie der Kanzler hinter allem steckt, einschliesslich des Klonkriegs und Anakins Ernennung zu Palpatines neuem Schueler. Obi-Wan bekraeftigt gegenueber Padme, dass er Anakin finden muss, aber Padme weigert sich, den Aufenthaltsort ihres Mannes preiszugeben. Als Obi-Wan geht, wendet er sich um, um Padme zu fragen, ob Anakin der Vater ihres ungeborenen Babys sei. Verzweifelt reist Padme nach Mustafar, um ihren Ehemann zu suchen, ohne zu wissen, dass Obi-Wan sich vor dem Abflug an Bord ihres Sternenschiffs geschlichen und versteckt hat."

REFERENCE           EP4_AOTTIV_DESC
LANG_ENGLISH        "0 BBY, 19 years after the formation of the Galactic Empire and the Imperial grip on the galaxy is now complete. On the remote, tropical planet of Scarif in the Outer Rim Territories, where the Imperial Citadel databanks are located, a small band of Rebels under the improvised call sign of "Rogue One" have just narrowly managed to extract the plans for the Galactic Empire's newly constructed battle station, the Death Star. The assault comes at great cost, as Governor Tarkin arrives with the Death Star and fires a single reactor ignition of the superlaser to destroy the compromised base. After paying respects to his fallen comrades, Admiral Raddus orders his fleet to jump to hyperspace, but before the entire fleet can escape, most are intercepted by Darth Vader's Star Destroyer, the Devastator. In pursuit of the Death Star plans, Lord Vader boards Raddus' disabled command ship and singlehandedly massacres hallways of Rebel troops, only to watch as the Tantive IV launches from the hangar bay and narrowly escapes with them."
LANG_GERMAN         "0 VSY, 19 Jahre nach der Gruendung des Galaktischen Imperiums, ist der imperiale Griff auf die Galaxie nun vollstaendig. Auf dem abgelegenen, tropischen Planeten Scarif in den Aeusseren Randgebieten, wo sich die Datenbanken der Imperialen Zitadelle befinden, hat eine kleine Gruppe von Rebellen unter dem improvisierten Rufzeichen 'Rogue One' es gerade noch geschafft, die Plaene fuer die neu gebaute Kampfstation des Galaktischen Imperiums, den Todesstern, zu extrahieren. Der Angriff hat grosse Kosten, da Governor Tarkin mit dem Todesstern eintrifft und eine einzige Reaktorzuendung des Superlasers abfeuert, um die kompromittierte Basis zu zerstoeren. Nachdem er seinen gefallenen Kameraden die letzte Ehre erwiesen hat, befiehlt Admiral Raddus seiner Flotte, in den Hyperraum zu springen, aber bevor die gesamte Flotte entkommen kann, werden die meisten von Darth Vaders Sternenzerstoerer, der *Devastator*, abgefangen. Auf der Jagd nach den Todesstern-Plaenen entert Lord Vader Raddus' manoevrierunfaehiges Kommandoschiff und massakriert im Alleingang Gaenge voller Rebellentruppen, nur um mit anzusehen, wie die *Tantive IV* aus der Hangarbucht startet und mit ihnen knapp entkommt."

REFERENCE           EP4_OLS_DESC
LANG_ENGLISH        "As the Millennium Falcon is forced to land in Bay 327, Han Solo prompts everyone to hide in the ship's sensor-proof smuggling compartments, to trick the Imperials into thinking they have abandoned the ship. As the Imperial Scouts get off the ship, Kenobi tells Han that he will take care of the tractor beam, which prompts Han to call him a "damn fool". Soon enough, with Luke Skywalker and Han both disguised as Stormtroopers, they take control of the hangar's control room, where Obi-Wan learns the location of a terminal that if it's power is cut, would allow the ship to leave. He decides to go alone despite Luke's protest, to whom he tells that his destiny lay on a different path than his own, and reassured him that the Force would be with him always. As Luke, Han and Chewbacca learn of Princess Leia's presence on the station and set out to rescue her, Obi-Wan manages to disable the tractor beam. However, as he makes his way back to the Falcon, he comes face to face with his former apprentice, Darth Vader."
LANG_GERMAN         "Als der *Millennium Falke* gezwungen wird, in Bucht 327 zu landen, fordert Han Solo alle auf, sich in den sensorgeschuetzten Schmuggelabteilen des Schiffes zu verstecken, um die Imperialen glauben zu machen, sie haetten das Schiff verlassen. Als die imperialen Kundschafter vom Schiff gehen, teilt Kenobi Han mit, dass er sich um den Traktorstrahl kuemmern werde, woraufhin Han ihn einen 'verdammten Narren' nennt. Kurz darauf, als Luke Skywalker und Han beide als Sturmtruppler verkleidet sind, uebernehmen sie die Kontrolle ueber den Kontrollraum des Hangars, wo Obi-Wan den Standort eines Terminals erfaehrt, dessen Deaktivierung es dem Schiff ermoeglichen wuerde, abzufliegen. Er beschliesst, trotz Lukes Protest, allein zu gehen, dem er mitteilt, dass sein Schicksal auf einem anderen Weg liege als sein eigenes, und versichert ihm, dass die Macht immer mit ihm sein werde. Als Luke, Han und Chewbacca von der Anwesenheit von Prinzessin Leia auf der Station erfahren und sich auf den Weg machen, sie zu retten, gelingt es Obi-Wan, den Traktorstrahl zu deaktivieren. Doch als er sich auf den Rueckweg zum *Falken* macht, steht er seinem ehemaligen Schueler, Darth Vader, gegenueber."

REFERENCE           EP5_TOAJ_DESC
LANG_ENGLISH        "After escaping the icy battle on Hoth, Luke Skywalker follows the guidance of Obi-Wan Kenobi's spirit to a remote swamp world called Dagobah. Shrouded in mist and teeming with life, the planet hides secrets of the old Jedi Order. Guided by the Force, Luke locates the humble dwelling of an eccentric old creature who soon reveals himself as Master Yoda, the Jedi Grand Master long thought lost. Though skeptical of Luke's readiness, Yoda reluctantly agrees to train him in the ways of the Force. Luke begins an arduous routine of physical drills, mental discipline, and deep meditation, struggling to balance his impatience with Yoda's insistence on serenity. As his training intensifies, Luke senses the lingering shadow of the dark side and the dangers it poses - not only to himself, but to his friends. Yoda warns him that fear and anger are powerful paths to darkness, and that failure to control them will doom him. It is here, among the vines and shadows of Dagobah, that Luke faces his greatest test yet."
LANG_GERMAN         "Nach der Flucht aus der eisigen Schlacht auf Hoth folgt Luke Skywalker der Fuehrung von Obi-Wan Kenobis Geist zu einer abgelegenen Sumpfwelt namens Dagobah. Umhuellt von Nebel und voller Leben verbirgt der Planet Geheimnisse des alten Jedi-Ordens. Von der Macht geleitet, findet Luke die bescheidene Behausung einer exzentrischen alten Kreatur, die sich bald als Meister Yoda, der laengst verschollen geglaubte Jedi-Grossmeister, entpuppt. Obwohl er Lukes Bereitschaft skeptisch gegenuebersteht, willigt Yoda widerwillig ein, ihn in den Wegen der Macht auszubilden. Luke beginnt eine anstrengende Routine aus koerperlichen Uebungen, mentaler Disziplin und tiefer Meditation, und kaempft darum, seine Ungeduld mit Yodas Beharren auf Gelassenheit in Einklang zu bringen. Als sein Training intensiver wird, spuert Luke den anhaltenden Schatten der Dunklen Seite und die Gefahren, die er birgt - nicht nur fuer ihn selbst, sondern auch fuer seine Freunde. Yoda warnt ihn, dass Angst und Wut maechtige Wege zur Dunkelheit sind, und dass das Versaeumnis, sie zu kontrollieren, ihn ins Verderben stuerzen wird. Hier, inmitten der Ranken und Schatten von Dagobah, steht Luke seiner bisher groessten Pruefung gegenueber."

REFERENCE           EP5_DWTDL_DESC
LANG_ENGLISH        "After Han Solo is captured and delivered to Cloud City under Imperial control, Luke Skywalker sets out alone to rescue his friends. Ignoring Yoda's warning that he is not ready, Luke lands his X-wing on the gleaming city in the clouds, unaware that Darth Vader lies in wait. Guided by his connection to the Force, Luke moves cautiously through the silent corridors until he reaches the carbon-freezing chamber. The dim light of the chamber cuts through the steam rising from the machinery as a familiar sound fills the air - the ignition of a crimson blade. Vader steps from the shadows, calm and imposing, and ignites his lightsaber. Luke answers with his own, the hum of their weapons echoing through the chamber as the duel begins. The clash of blue and red marks the start of a battle that will change Luke's destiny forever."
LANG_GERMAN         "Nachdem Han Solo gefangen genommen und unter imperialer Kontrolle in die Wolkenstadt gebracht wurde, bricht Luke Skywalker allein auf, um seine Freunde zu retten. Lukes X-Wing landet auf der glaenzenden Stadt in den Wolken, Yodas Warnung, dass er noch nicht bereit sei, ignorierend, ohne zu wissen, dass Darth Vader lauert. Geleitet von seiner Verbindung zur Macht, bewegt sich Luke vorsichtig durch die stillen Korridore, bis er die Karbonitgefrierkammer erreicht. Das schwache Licht der Kammer durchschneidet den Dampf, der von den Maschinen aufsteigt, als ein vertrautes Geraeusch die Luft erfuellt - das Zuenden einer purpurroten Klinge. Vader tritt aus den Schatten, ruhig und imposant, und zuendet sein Lichtschwert. Luke antwortet mit seinem eigenen, das Summen ihrer Waffen hallt durch die Kammer, als das Duell beginnt. Das Aufeinandertreffen von Blau und Rot markiert den Beginn einer Schlacht, die Lukes Schicksal fuer immer veraendern wird."

REFERENCE           EP6_TGPOC_DESC
LANG_ENGLISH        "Years prior to the Battle of Yavin, the vile gangster Jabba the Hutt hired Han Solo to smuggle spice for him. However, on one spice run, Han was boarded by Imperial forces and forced to jettison the spice to avoid incrimination. After Han was unable to repay Jabba, he placed a bounty on his head. Several years after the initial bounty, Han was tracked to Cloud City on Bespin by the feared bounty hunter Boba Fett. There, Solo was captured, tortured and frozen in carbonite by Darth Vader, after which he was turned over to Boba Fett for delivery to the Hutt crime lord. Across the Jundland Wastes on Tatooine, Luke Skywalker was leading a campaign to rescue his captive friend from Jabba the Hutt. Following a failed infiltration of the Hutt's palace, Jabba attempts to execute Luke, Han and his companion Chewbacca on the Dune Sea, by throwing them into the Great Pit of Carkoon, home of the Sarlacc. Luke was prepared for this type of situation, having stored his lightsaber inside of his droid R2-D2, prior to the rescue attempt."
LANG_GERMAN         "Jahre vor der Schlacht von Yavin heuerte der niedertraechtige Gangster Jabba der Hutte Han Solo an, um Spice fuer ihn zu schmuggeln. Bei einer Schmuggelfahrt wurde Han jedoch von imperialen Streitkraeften geentert und war gezwungen, das Spice abzuwerfen, um einer Belastung zu entgehen. Nachdem Han Jabba nicht zurueckzahlen konnte, setzte dieser ein Kopfgeld auf ihn aus. Einige Jahre nach dem urspruenglichen Kopfgeld wurde Han vom gefuerchteten Kopfgeldjaeger Boba Fett in die Wolkenstadt auf Bespin verfolgt. Dort wurde Solo von Darth Vader gefangen genommen, gefoltert und in Karbonit eingefroren, woraufhin er Boba Fett zur Uebergabe an den Hutt-Verbrecherlord uebergeben wurde. In den Jundland-Wuesten auf Tatooine fuehrte Luke Skywalker eine Kampagne an, um seinen gefangenen Freund aus den Haenden von Jabba dem Hutten zu befreien. Nach einer gescheiterten Infiltration von Jabbas Palast versucht Jabba, Luke, Han und seinen Gefaehrten Chewbacca auf der Dune Sea hinzurichten, indem er sie in die Grosse Grube von Carkoon, die Heimat des Sarlacc, wirft. Luke war auf diese Art von Situation vorbereitet, da er sein Lichtschwert vor dem Rettungsversuch in seinem Droiden R2-D2 verstaut hatte."

REFERENCE           EP6_FAS_DESC
LANG_ENGLISH        "After the Rebel strike team lands on Endor and prevents Imperial scout troopers from reporting their presence in a speeder bike chase, Luke, Han and Chewbacca fall into a booby-trap set by the Ewoks. Convinced of the Rebels' good intentions, the Ewoks set them free and that evening make them a "part of the tribe", thereby agreeing to join the fight against the Empire. But Luke decides the time has come for him to leave and face Darth Vader in the hope of turning him back to the Light Side. Leia follows Luke out of the tribal gathering, where he tells her that Vader is his father and she is his sister. Leia is rendered utterly shocked, but accepts the truth. Vader arrives in his shuttle on a docking bay, and Luke, having already surrendered to the Empire, talks alone with Vader in an attempt to bring the Sith Lord out of the Dark Side of the Force, but to no avail. The Empire takes Luke into custody for transportation to the Death Star. The next day, the Rebel fleet enters hyperspace from Sullust to prepare for the final attack. Luke and Vader finally enter the Death Star and confront the Emperor."
LANG_GERMAN         "Nachdem das Rebellen-Stosstrupp auf Endor landet und imperiale Spaeh-Truppler in einer Speeder-Bike-Verfolgungsjagd daran hindert, ihre Anwesenheit zu melden, geraten Luke, Han und Chewbacca in eine von den Ewoks gestellte Falle. Ueberzeugt von den guten Absichten der Rebellen, befreien die Ewoks sie und machen sie an diesem Abend zu einem 'Teil des Stammes', womit sie sich bereit erklaeren, sich dem Kampf gegen das Imperium anzuschliessen. Aber Luke beschliesst, dass die Zeit fuer ihn gekommen ist, zu gehen und Darth Vader gegenueberzutreten, in der Hoffnung, ihn zur Hellen Seite zurueckzubringen. Leia folgt Luke aus der Stammesversammlung, wo er ihr erzaehlt, dass Vader sein Vater und sie seine Schwester ist. Leia ist voellig schockiert, akzeptiert aber die Wahrheit. Vader trifft in seinem Shuttle in einer Andockbucht ein, und Luke, der sich bereits dem Imperium ergeben hat, spricht allein mit Vader in einem Versuch, den Sith-Lord aus der Dunklen Seite der Macht herauszuholen, aber zu keinem Erfolg. Das Imperium nimmt Luke in Gewahrsam, um ihn zum Todesstern zu transportieren. Am naechsten Tag tritt die Rebellenflotte von Sullust in den Hyperraum ein, um sich auf den finalen Angriff vorzubereiten. Luke und Vader betreten schliesslich den Todesstern und stellen sich dem Imperator."

REFERENCE           EP7_ACC_DESC
LANG_ENGLISH        "With the Starkiller Base shields down, two Resistance Squadrons led by Poe Dameron commence their assault. Seeing this, Han Solo, Chewbacca, Finn and Rey try to create an opening by planting thermal detonators inside the base. Sensing his father's presence, Kylo goes to meet Han. Han calls out to him by his birth name "Ben", and they approach each other on a bridge over a large pit. Han pleads with his son to reject Snoke and return to the light side of the Force. Ben, removing his mask and appearing regretful, holds out his lightsaber to Han, asking for his father's help. Han tries to retract the lightsaber from Ben's hand, but he resists. Ben ignites the weapon through Han's torso, as Han strokes his son's face for the last time, before falling to his death. Enraged, Chewbacca, Rey and Finn start firing at Ren and the stormtroopers. Back on D'Qar, Leia feels Han die through the Force, squeezing her eyes shut against the tears. Chewbacca injures Ren with his bowcaster, but Ren chases them out of the base and catches up to Finn and Rey in the forest."
LANG_GERMAN         "Nachdem die Schilde der Starkiller-Basis unten sind, beginnen zwei Widerstands-Staffeln unter der Fuehrung von Poe Dameron ihren Angriff. Han Solo, Chewbacca, Finn und Rey versuchen daraufhin, eine Oeffnung zu schaffen, indem sie thermische Detonatoren im Inneren der Basis platzieren. Kylo spuert die Anwesenheit seines Vaters und macht sich auf den Weg, Han zu treffen. Han ruft ihn bei seinem Geburtsnamen 'Ben' und sie naehern sich einander auf einer Bruecke ueber einem grossen Abgrund. Han fleht seinen Sohn an, Snoke abzulehnen und zur hellen Seite der Macht zurueckzukehren. Ben nimmt seine Maske ab und wirkt reuevoll, streckt Han sein Lichtschwert entgegen und bittet um die Hilfe seines Vaters. Han versucht, das Lichtschwert Bens Hand zu entziehen, doch dieser wehrt sich. Ben zuendet die Waffe durch Hans Oberkoerper, als Han zum letzten Mal das Gesicht seines Sohnes streichelt, bevor er in den Tod stuerzt. Wuetend beginnen Chewbacca, Rey und Finn auf Ren und die Sturmtruppler zu schiessen. Zurueck auf D'Qar spuert Leia Hans Tod durch die Macht, und kneift ihre Augen gegen die Traenen zusammen. Chewbacca verletzt Ren mit seinem Bogenschuetzen, aber Ren jagt sie aus der Basis und holt Finn und Rey im Wald ein."

REFERENCE           EP8_SF_DESC
LANG_ENGLISH        "Captured by the First Order and brought aboard the Supremacy, Rey is escorted into a massive throne room bathed in crimson light. There, she comes face to face with Supreme Leader Snoke, the dark figure who has haunted her visions and manipulated events from the shadows. Around them, Praetorian Guards stand ready, their armor gleaming like blood. Snoke taunts Rey, revealing that her connection with Kylo Ren was no accident - it was his design, a trap to lure her into his grasp. Bound by the Force and stripped of her lightsaber, Rey resists Snoke's attempts to break her spirit. As the Supremacy shudders under distant bombardment, Snoke commands Kylo Ren to fulfill his destiny. The air thickens with tension as Rey realizes that her fate, and the fate of the Resistance, hangs in the balance."
LANG_GERMAN         "Von der Ersten Ordnung gefangen genommen und an Bord der *Supremacy* gebracht, wird Rey in einen massiven, in rotes Licht getauchten Thronsaal eskortiert. Dort steht sie Oberstem Anfuehrer Snoke gegenueber, der dunklen Gestalt, die ihre Visionen heimgesucht und Ereignisse aus den Schatten manipuliert hat. Um sie herum stehen Praetorianergarden bereit, deren Ruestungen wie Blut glaenzen. Snoke verhoehnt Rey und enthuellt, dass ihre Verbindung zu Kylo Ren kein Zufall war - es war sein Plan, eine Falle, um sie in seinen Griff zu locken. Durch die Macht gefesselt und ihres Lichtschwerts beraubt, widersteht Rey Snokes Versuchen, ihren Geist zu brechen. Als die *Supremacy* unter fernem Beschuss erzittert, befiehlt Snoke Kylo Ren, sein Schicksal zu erfuellen. Die Luft verdichtet sich vor Anspannung, als Rey erkennt, dass ihr Schicksal und das Schicksal des Widerstands in der Schwebe haengen."

REFERENCE           EP8_FT_DESC
LANG_ENGLISH        "On Crait, the surviving Resistance fighters regroup at the abandoned Rebel base. General Organa orders her forces to shut the shield door. Poe and Leia send a distress signal to their allies in the Outer Rim Territories, seeking help. Shortly after, they sense the earth shaking while the vulptices scurry away. They realize that the First Order has arrived with a phalanx of AT-AT, AT-M6 walkers and a superlaser siege cannon. As the superlaser burns through the gate of the Crait base, Kylo Ren orders his forces to storm the base. Connix informs D'Acy that the Resistance broadcast has reached multiple points but that they have received no response. Leia laments that the galaxy has lost hope. However, Luke suddenly arrives to comfort Leia. After exchanging pleasantries, Luke apologizes and tells Leia that he has come to confront Ren. Leia thinks her son is gone, but Luke reassures her that nobody is ever really gone. After handing Han's lucky dice to Leia, Luke walks out through the gate to confront Kylo Ren and the First Order, while C-3PO and the rest of the Resistance look on."
LANG_GERMAN         "Auf Crait sammeln sich die ueberlebenden Widerstandskaempfer in der verlassenen Rebellenbasis. General Organa befiehlt ihren Truppen, das Schildtor zu schliessen. Poe und Leia senden ein Notsignal an ihre Verbuendeten in den Aeusseren Randgebieten und bitten um Hilfe. Kurz darauf spueren sie, wie die Erde bebt, waehrend die Vulptices davonhuschen. Sie erkennen, dass die Erste Ordnung mit einer Phalanx von AT-AT, AT-M6 Laeufern und einer Superlaser-Belagerungskanone eingetroffen ist. Als der Superlaser durch das Tor der Crait-Basis brennt, befiehlt Kylo Ren seinen Truppen, die Basis zu stuermen. Connix informiert D'Acy, dass die Widerstands-Uebertragung mehrere Punkte erreicht hat, aber sie keine Antwort erhalten haben. Leia beklagt, dass die Galaxie die Hoffnung verloren hat. Ploetzlich trifft jedoch Luke ein, um Leia zu troesten. Nach dem Austausch von Hoeflichkeiten entschuldigt sich Luke und teilt Leia mit, dass er gekommen sei, um Ren entgegenzutreten. Leia glaubt, ihr Sohn sei verloren, aber Luke versichert ihr, dass niemand jemals wirklich verloren ist. Nachdem er Leia Hans Glueckswuerfel ueberreicht hat, geht Luke durch das Tor hinaus, um Kylo Ren und der Ersten Ordnung entgegenzutreten, waehrend C-3PO und der Rest des Widerstands zusehen."

REFERENCE           REBELS_TFOAJ_DESC
LANG_ENGLISH        "Seeking answers within the ancient Jedi Temple on Lothal, Kanan Jarrus enters a meditative state and is transported into a surreal vision. The grand halls of the temple stretch endlessly before him, illuminated by an eerie glow. Suddenly, figures emerge from the shadows - Jedi Temple Guards wielding blazing yellow lightsabers. Silent and imposing, they move toward him with purpose, their voices echoing accusations of failure and weakness. Kanan ignites his blade, ready to defend himself, but the guardians' relentless strikes force him deeper into the vision. Each blow tests not his strength, but his conviction as a Jedi and as a teacher to Ezra. With no way out but forward, Kanan prepares for a trial that will determine his true path."
LANG_GERMAN         "Auf der Suche nach Antworten im alten Jedi-Tempel auf Lothal begibt sich Kanan Jarrus in einen meditativen Zustand und wird in eine surreale Vision versetzt. Die grossen Hallen des Tempels erstrecken sich endlos vor ihm, erleuchtet von einem unheimlichen Schein. Ploetzlich tauchen Gestalten aus den Schatten auf - Jedi-Tempelwachen, die lodernde gelbe Lichtschwerter schwingen. Schweigsam und imposant bewegen sie sich zielstrebig auf ihn zu, ihre Stimmen hallen Anschuldigungen des Versagens und der Schwaeche wider. Kanan zuendet seine Klinge, bereit, sich zu verteidigen, aber die unerbittlichen Schlaege der Waechter zwingen ihn tiefer in die Vision. Jeder Schlag testet nicht seine Staerke, sondern seine Ueberzeugung als Jedi und als Lehrer fuer Ezra. Da es keinen anderen Ausweg als vorwaerts gibt, bereitet sich Kanan auf eine Pruefung vor, die seinen wahren Weg bestimmen wird."

REFERENCE           REBELS_TS_DESC
LANG_ENGLISH        "It is 2 BBY, 17 years after the end of the Clone Wars, and the former Sith Lord now simply known as Maul, is lost on the desert world of Tatooine, on his burning quest for vengeance against his long-time enemy, Jedi Master Obi-Wan Kenobi. In exasperation and rage, Maul cries out Kenobi's name. He does not wish to die in the desert and vows to draw the old Jedi Master out of hiding. Suddenly, Maul has an idea, slowly opening his hand to reveal a fragment of the Sith holocron. At Chopper Base, Ezra Bridger is woken by a feint recording of Obi-Wan's voice, tracing it to Kanan Jarrus' Jedi holocron. He then hears Maul roaring Kenobi's name again, from the red Sith holocron. Believing that Obi-Wan is alive and could help the Rebellion, Ezra travels to Tatooine, fearing that Maul is closing in on the Jedi Master. Upon searching the plains, in the blazing heat, Ezra succumbs to exhaustion and heat stroke, as he is approached by a shrouded figure."
LANG_GERMAN         "Wir schreiben das Jahr 2 VSY, 17 Jahre nach dem Ende der Klonkriege, und der ehemalige Sith-Lord, der nun einfach als Maul bekannt ist, ist auf der Wuestenwelt Tatooine verloren, auf seiner brennenden Suche nach Rache an seinem langjaehrigen Feind, Jedi-Meister Obi-Wan Kenobi. In Verzweiflung und Wut ruft Maul Kenobis Namen. Er will nicht in der Wueste sterben und schwoert, den alten Jedi-Meister aus seinem Versteck zu locken. Ploetzlich hat Maul eine Idee und oeffnet langsam seine Hand, um ein Fragment des Sith-Holocrons zu enthuellen. In der Chopper-Basis wird Ezra Bridger durch eine schwache Aufnahme von Obi-Wans Stimme geweckt, die er zu Kanan Jarrus' Jedi-Holocron zurueckverfolgt. Dann hoert er Maul erneut Kenobis Namen bruellen, aus dem roten Sith-Holocron. In der Ueberzeugung, dass Obi-Wan lebt und der Rebellion helfen koennte, reist Ezra nach Tatooine, aus Angst, dass Maul den Jedi-Meister einkreist. Bei der Durchsuchung der Ebenen, in der sengenden Hitze, erliegt Ezra Erschoepfung und Hitzschlag, als er von einer verschleierten Gestalt angesprochen wird."

REFERENCE           REBELS_LOD_DESC
LANG_ENGLISH        "Lost within the enigmatic World Between Worlds, Ahsoka Tano steps across shimmering pathways suspended in an endless void. Voices from the past echo through the infinite expanse, fragments of moments she once lived - and others she never knew. Then, from the darkness, a familiar presence emerges, Anakin Skywalker. But his face carries the mark of corruption, his eyes burning with a Sith's fury. Without a word, Anakin ignites his lightsaber, and Ahsoka finds herself forced into a battle she never wanted. Steel meets fire as their blades clash across the spectral bridges, every strike pulling Ahsoka deeper into a storm of memory and pain. Around them, the gateways ripple and distort as time itself bends under the weight of their confrontation."
LANG_GERMAN         "Verloren in der raetselhaften Welt zwischen den Welten, schreitet Ahsoka Tano ueber schimmernde Pfade, die in einer endlosen Leere schweben. Stimmen aus der Vergangenheit hallen durch die unendliche Weite, Fragmente von Momenten, die sie einst erlebte - und andere, die sie nie kannte. Dann taucht aus der Dunkelheit eine vertraute Praesenz auf: Anakin Skywalker. Aber sein Gesicht traegt das Zeichen der Verderbnis, seine Augen brennen mit der Wut eines Sith. Ohne ein Wort zuendet Anakin sein Lichtschwert, und Ahsoka sieht sich in einen Kampf gezwungen, den sie nie wollte. Stahl trifft Feuer, als ihre Klingen ueber die spektralen Bruecken aufeinandertreffen, jeder Schlag zieht Ahsoka tiefer in einen Sturm aus Erinnerung und Schmerz. Um sie herum wellen und verzerren sich die Portale, waehrend die Zeit selbst sich unter dem Gewicht ihrer Konfrontation beugt."

REFERENCE           ROTE_AOE_DESC
LANG_ENGLISH        "Darth Maul, with his replacement bionic legs attached to his upper torso, seeks out the Lars Homestead to find and avenge himself upon Obi-Wan Kenobi. Upon his arrival, he is met by Owen Lars, whom he swiftly disarms. Beru screams, but it is not until Maul threatens the infant Luke in her arms that Kenobi finally reveals himself, asking whether Palpatine knows he is still alive. Maul replies that he neither knows, nor cares about his former master, or even about the ancient feud between Jedi and Sith. Maul claims to have been tracking Kenobi for years, just missing him on his missions to Kamino, Geonosis, and Mustafar, and to have killed many witnesses on Polis Massa before finally gaining crucial information in Mos Espa from an aged Toydarian junk dealer, whom he then murdered. Maul gloats that he knew threatening Luke would bring his old adversary out into the open."
LANG_GERMAN         "Darth Maul, mit seinen Ersatz-Bionikbeinen, die an seinem Oberkoerper befestigt sind, sucht die Lars-Feuchtfarm auf, um Obi-Wan Kenobi zu finden und sich an ihm zu raechen. Bei seiner Ankunft wird er von Owen Lars empfangen, den er schnell entwaffnet. Beru schreit, aber erst als Maul den Saeugling Luke in ihren Armen bedroht, gibt sich Kenobi schliesslich zu erkennen und fragt, ob Palpatine wisse, dass er noch lebt. Maul antwortet, dass er weder von seinem ehemaligen Meister wisse noch sich um ihn schere, oder gar um die uralte Fehde zwischen Jedi und Sith. Maul behauptet, Kenobi jahrelang verfolgt zu haben, ihn auf seinen Missionen nach Kamino, Geonosis und Mustafar knapp verpasst zu haben und viele Zeugen auf Polis Massa getoetet zu haben, bevor er schliesslich in Mos Espa von einem alten toydarianischen Schrotthaendler, den er dann ermordete, entscheidende Informationen erhielt. Maul prahlt damit, dass er wusste, dass die Bedrohung von Luke seinen alten Widersacher aus der Deckung locken wuerde."

REFERENCE           ROTE_DVR_DESC
LANG_ENGLISH        "When Jedi Knight Anakin Skywalker fell, both to the pull of the Dark Side, and to the blade of his former Master Obi-Wan Kenobi, he rose back up. Full of hatred, revenge, and more machine than man. Having lost everything that was once dear to him, the former Jedi must take his first steps into a darker world, as Darth Vader, Dark Lord of the Sith! A short time after his loss to Obi-Wan Kenobi, Vader returns to Mustafar, where the blueprints for his new stronghold had been created by Colonel Brenne, as a reward from his master, Darth Sidious. Back onboard the Executor, Vader's personal flagship in his private Meditation Chamber, the Sith Lord must face and exorcise the haunting inner demons from his past that have psychologically tormented and afflicted him, in order to fully become the the ruthless Sith Lord and scourge of the galaxy that the Emperor has moulded and created."
LANG_GERMAN         "Als Jedi-Ritter Anakin Skywalker fiel, sowohl der Anziehung der Dunklen Seite als auch der Klinge seines ehemaligen Meisters Obi-Wan Kenobi, erhob er sich wieder. Voller Hass, Rache und mehr Maschine als Mensch. Nachdem er alles verloren hat, was ihm einst teuer war, muss der ehemalige Jedi seine ersten Schritte in eine dunklere Welt tun, als Darth Vader, Dunkler Lord der Sith! Kurze Zeit nach seiner Niederlage gegen Obi-Wan Kenobi kehrt Vader nach Mustafar zurueck, wo die Bauplaene fuer seine neue Festung von Colonel Brenne erstellt wurden, als Belohnung von seinem Meister, Darth Sidious. Zurueck an Bord der *Executor*, Vaders persoenlichem Flaggschiff, in seiner privaten Meditationskammer, muss sich der Sith-Lord den heimsuchenden inneren Daemonen aus seiner Vergangenheit stellen und sie austreiben, die ihn psychologisch gequaelt und heimgesucht haben, um vollstaendig zu dem ruecksichtslosen Sith-Lord und Geissel der Galaxie zu werden, den der Imperator geformt und geschaffen hat."

REFERENCE           TFU_SLT_DESC
LANG_ENGLISH        "Under the command of the Sith Lord Darth Vader, a large military force is deployed to Kashyyyk. During the battle, Vader defeats Kento Marek in a lightsaber duel and discovered the exiled Jedi's son. Impressed by his potential in the Force, the Sith Lord abducted the young infant, shortly after he killed the boy's father and a squad of Imperials, in order to keep Galen's existence a secret. Concealed on-board Vader's incomplete flagship, the Executor, and assigned the codename "Starkiller", the apprentice repressed all memories of his previous life, and spent the next two decades training as a Sith under Darth Vader's supervision, with the ultimate goal of standing at Vader's side against the Emperor. Starkiller takes on the role of Vader's personal assassin and enforcer, dispatching problematic individuals throughout the Imperial military with vicious enthusiasm. Starkiller personally developed into a staunch Imperialist, viewing these assassinations as a form of service to the Empire."
LANG_GERMAN         "Unter dem Kommando des Sith-Lords Darth Vader wird eine grosse militaerische Streitmacht auf Kashyyyk eingesetzt. Waehrend der Schlacht besiegt Vader Kento Marek in einem Lichtschwertduell und entdeckt den Sohn des exilierten Jedi. Beeindruckt von seinem Potenzial in der Macht, entfuehrt der Sith-Lord den jungen Saeugling, kurz nachdem er den Vater des Jungen und eine Gruppe von Imperialen getoetet hat, um Galens Existenz geheim zu halten. Versteckt an Bord von Vaders unvollendetem Flaggschiff, der *Executor*, und mit dem Codenamen 'Starkiller' versehen, unterdrueckte der Schueler alle Erinnerungen an sein frueheres Leben und verbrachte die naechsten zwei Jahrzehnte damit, unter Darth Vaders Aufsicht als Sith zu trainieren, mit dem letztendlichen Ziel, an Vaders Seite gegen den Imperator zu stehen. Starkiller uebernimmt die Rolle von Vaders persoenlichem Attentaeter und Vollstrecker und schaltet mit boesartigem Enthusiasmus problematische Personen im gesamten imperialen Militaer aus. Starkiller entwickelte sich persoenlich zu einem ueberzeugten Imperialisten, der diese Attentate als eine Form des Dienstes am Imperium ansah."

REFERENCE           TFU_FH_DESC
LANG_ENGLISH        "General Kota was unimpressed by Starkiller's victory, feeling that it didn't even begin to dent Palpatine's "infinite" army. However, after Starkiller appealed to his warrior sense of honor, Kota agrees to join him, revealing that he has a contact in the Imperial Senate who could use Starkiller's lightsaber, due to his eagerness to kill Stormtroopers. Shortly after rescuing Kota, Starkiller begins feeling drawn to the Jedi Temple, thus causing him to return to Coruscant for a third time. Upon his return, however, Starkiller finds the Jedi Temple guarded by many stormtroopers and several variations. Despite being overwhelmingly outnumbered, the apprentice single-handedly kills numerous Imperials as he infiltrates the ruins of the Temple. When he reached the chamber of the former Jedi High Council, he witnesses a Force induced vision of his master, the Sith Lord Darth Vader, engaged in combat with a Jedi unknown to him. But just as Starkiller had defeated the Jedi in defense of Vader, he realized that it was a vision of his dead father."
LANG_GERMAN         "General Kota war von Starkillers Sieg unbeeindruckt und meinte, dass er nicht einmal Palpatines 'unendlicher' Armee einen Kratzer zufuegen wuerde. Nachdem Starkiller jedoch an sein kriegerisches Ehrgefuehl appelliert hatte, willigt Kota ein, sich ihm anzuschliessen, und enthuellt, dass er einen Kontakt im Imperialen Senat habe, der Starkillers Lichtschwert gebrauchen koennte, aufgrund seines Eifers, Sturmtruppen zu toeten. Kurz nach der Rettung von Kota beginnt Starkiller, sich zum Jedi-Tempel hingezogen zu fuehlen, was ihn dazu veranlasst, zum dritten Mal nach Coruscant zurueckzukehren. Bei seiner Rueckkehr findet Starkiller den Jedi-Tempel jedoch von vielen Sturmtrupplern und verschiedenen Varianten bewacht. Obwohl er zahlenmaessig weit unterlegen ist, toetet der Schueler im Alleingang zahlreiche Imperiale, waehrend er die Ruinen des Tempels infiltriert. Als er die Kammer des ehemaligen Jedi-Hohen Rates erreicht, wird er Zeuge einer von der Macht hervorgerufenen Vision seines Meisters, des Sith-Lords Darth Vader, der sich im Kampf mit einem ihm unbekannten Jedi befindet. Doch gerade als Starkiller den Jedi zur Verteidigung Vaders besiegt hatte, erkannte er, dass es eine Vision seines toten Vaters war."

REFERENCE           TFU_RTR_DESC
LANG_ENGLISH        "Rejecting the codename "Starkiller", Darth Vader's former apprentice reclaims his birth name Galen Marek and for the first time, considers himself as a Jedi. Opting to save the Rebel Alliance by tracking down both Vader and the Senators, Galen enters into a deep meditation and discovers the location of the Rebels on the incomplete Death Star. Travelling to the Horuz system, he uses the Rogue Shadow's cloaking device to approach the massive battle station. Standing on the boarding ramp of the ship, Galen and Juno exchange their last words. When Juno inquires as to whether or not he would survive, Galen answers that he would most likely die in the attempted rescue. Bidding farewell to Juno, he leaps into the Death Star's extensive superstructure. After following one of the superlaser tubes, Galen reaches a convergence chamber. He then uses the Force to de-activate the locking mechanism, and gains access through the massive door that leads in to the Emperor's Observation Dome."
LANG_GERMAN         "Der ehemalige Schueler von Darth Vader lehnt den Codenamen 'Starkiller' ab und nimmt seinen Geburtsnamen Galen Marek wieder an, wobei er sich zum ersten Mal als Jedi betrachtet. Galen entscheidet sich, die Rebellenallianz zu retten, indem er sowohl Vader als auch die Senatoren aufspuert, begibt er sich in eine tiefe Meditation und entdeckt den Standort der Rebellen auf dem unvollendeten Todesstern. Er reist zum Horuz-System und nutzt das Tarnvorrichtung der *Rogue Shadow*, um sich der massiven Kampfstation zu naehern. Auf der Einstiegsrampe des Schiffes stehend, tauschen Galen und Juno ihre letzten Worte aus. Als Juno fragt, ob er ueberleben wuerde, antwortet Galen, dass er bei dem Rettungsversuch hoechstwahrscheinlich sterben werde. Er verabschiedet sich von Juno und springt in die ausgedehnte Superstruktur des Todessterns. Nachdem er einem der Superlaserroehren gefolgt ist, erreicht Galen eine Konvergenzkammer. Er nutzt dann die Macht, um den Verriegelungsmechanismus zu deaktivieren, und erhaelt Zugang durch die massive Tuer, die zum Beobachtungsdom des Imperators fuehrt."

REFERENCE           TFU_AFH_DESC
LANG_ENGLISH        "The Emperor's Sith Assassin, Starkiller and his Imperials captured the Tantive IV and Princess Leia Organa. Leia was taken prisoner and the Tantive was destroyed. Starkiller then traveled to Tatooine disguised as a Tusken Raider to locate the stolen Death Star plans suspected to be with two droids. His master contacted him to ask Jabba the Hutt of any information on the droids. Jabba said he knew nothing, but a blunder by his translator droid revealed the droids to be at Docking Bay 94 in Mos Eisley. Furious, Jabba dropped Starkiller into the Rancor pit as the Sith Lord realized his treachery. Starkiller battled Jabba's rancor and eventually killed it. Jabba then enraged calls his guards to kill him and even puts a bounty on his head. Starkiller left on a desert skiff and made his way to Docking Bay 94, where he saw the droids with Luke Skywalker escaping aboard the Millennium Falcon. As he attempted to pursue them, Obi-Wan Kenobi remained to face Starkiller, who was thrilled at the prospect of being able to kill the legendary Jedi Master."
LANG_GERMAN         "Der Sith-Attentaeter des Imperators, Starkiller, und seine Imperialen nahmen die *Tantive IV* und Prinzessin Leia Organa gefangen. Leia wurde als Gefangene genommen und die *Tantive* wurde zerstoert. Starkiller reiste dann, als Tusken-Raeuber verkleidet, nach Tatooine, um die gestohlenen Todesstern-Plaene zu finden, die im Verdacht standen, sich bei zwei Droiden zu befinden. Sein Meister kontaktierte ihn, um Jabba den Hutten um Informationen ueber die Droiden zu bitten. Jabba sagte, er wisse nichts, aber ein Fehler seines Uebersetzerdroiden enthuellte, dass die Droiden sich in Andockbucht 94 in Mos Eisley befanden. Wuetend liess Jabba Starkiller in die Rancor-Grube fallen, als der Sith-Lord seinen Verrat erkannte. Starkiller kaempfte gegen Jabbas Rancor und toetete es schliesslich. Jabba rief dann wutentbrannt seine Wachen, um ihn zu toeten und setzte sogar ein Kopfgeld auf ihn aus. Starkiller verliess den Ort auf einem Wuestenschiff und machte sich auf den Weg zur Andockbucht 94, wo er die Droiden mit Luke Skywalker an Bord des *Millennium Falken* fliehen sah. Als er versuchte, sie zu verfolgen, blieb Obi-Wan Kenobi zurueck, um sich Starkiller zu stellen, der von der Aussicht begeistert war, den legendaeren Jedi-Meister toeten zu koennen."

REFERENCE           TFU_WOTE_DESC
LANG_ENGLISH        "Igniting his lightsaber, Galen Marek was ready to strike down his mentor, General Rahm Kota, but instead he turned and swung at the Emperor. Admitting to having foreseen the attack, Palpatine shocked him with a blast of Force lightning before flinging him through a window out onto the landing platform, as Juno flew the Rogue Shadow down for boarding. Galen later woke-up on an operating table in the EmPal SuRecon Center, much like the one that Darth Vader's transformation took place on, while his suit was being constructed. He was now wearing his own suit of armor, presumably the only thing keeping him alive. Becoming the Emperor's new apprentice and known as Lord Starkiller, he is obliged to do Palpatine's bidding just as Vader before him. During the Battle of Hoth, Lord Starkiller infiltrates the Rebel's Echo Base through a series of unstable ice caverns. Fighting his way through the base, Starkiller eventually gets into a confrontation with Luke Skywalker."
LANG_GERMAN         "Galen Marek zuendete sein Lichtschwert und war bereit, seinen Mentor, General Rahm Kota, niederzustrecken, doch stattdessen drehte er sich um und schwang es gegen den Imperator. Palpatine gab zu, den Angriff vorausgesehen zu haben, schockierte ihn mit einem Blitz aus Macht-Blitzen, bevor er ihn durch ein Fenster auf die Landeplattform schleuderte, waehrend Juno die *Rogue Shadow* zur Aufnahme herunterflog. Galen wachte spaeter auf einem Operationstisch im EmPal SuRecon Center auf, aehnlich dem, auf dem Darth Vaders Verwandlung stattfand, waehrend sein Anzug konstruiert wurde. Er trug nun seinen eigenen Anzug, der vermutlich das Einzige war, was ihn am Leben hielt. Als neuer Schueler des Imperators und bekannt als Lord Starkiller, ist er verpflichtet, Palpatines Befehle auszufuehren, genau wie Vader vor ihm. Waehrend der Schlacht von Hoth infiltriert Lord Starkiller die Echo-Basis der Rebellen durch eine Reihe instabiler Eishoehlen. Auf seinem Weg durch die Basis geraet Starkiller schliesslich in eine Konfrontation mit Luke Skywalker."

ENDMARKER