// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           SARISSINFO1
LANG_ENGLISH        "Out of all the Dark Jedi I have met, Sariss is the one I can say.. I fear."
LANG_GERMAN         "Von all den dunklen Jedi, die ich getroffen habe, ist Sariss derjenige, wo ich sagen kann.. Ich fuehle."

REFERENCE           SARISSINFO2
LANG_ENGLISH        "Powerful, strong in both the physical and mental arenas of the Force, she is a master, a perfectionist, quiet and reserved."
LANG_GERMAN         "Maechtig, stark in der physischen und mentalen Arena der Macht, ist sie eine Meisterin, eine Perfektionistin, ruhig und zurueckhaltend."

REFERENCE           SARISSINFO3
LANG_ENGLISH        "This makes her a very dangerous foe."
LANG_GERMAN         "Das macht sie zu einer sehr gefaehrlichen Gegnerin."

ENDMARKER
