// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           OBI1
LANG_ENGLISH        "Nooooooooooooo!"
LANG_GERMAN         "Neeeeeeeeeeein!"

REFERENCE           OBI1B
LANG_ENGLISH        "Nooooooooooooo!"
LANG_GERMAN         "Neeeeeeeeeeein!"

REFERENCE           MAUL1
LANG_ENGLISH        "I am not finished Lord Sidious."
LANG_GERMAN         "Ich bin noch nicht fertig, Lord Sidious"

REFERENCE           MAUL2
LANG_ENGLISH        "No one will escape my slaughter."
LANG_GERMAN         "Niemand wird meiner Macht entkommen."

REFERENCE           MAUL3
LANG_ENGLISH        "I seek your wisdom as always master."
LANG_GERMAN         "Ich strebe nach Weisheit, wie immer."

REFERENCE           MAUL4
LANG_ENGLISH        "They will fall, my master."
LANG_GERMAN         "Sie werden fallen, mein Meister."

REFERENCE           PALP1
LANG_ENGLISH        "You have done well, my apprentice."
LANG_GERMAN         "Das hast du gut gemacht, mein Schueler."

REFERENCE           PALP2
LANG_ENGLISH        "Do not doubt that you still have much to learn."
LANG_GERMAN         "Zweifelt nie daran, dass ihr noch viel zu lernen habt."

REFERENCE           PALP3
LANG_ENGLISH        "Our opponents are no match for you."
LANG_GERMAN         "Unsere Gegner sind euch nicht gewachsen."

ENDMARKER


