// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           OBI1_EPILOGUE
LANG_ENGLISH        "Qui-Gon believed in him."
LANG_GERMAN         "Qui-Gon hat an ihn geglaubt."

REFERENCE           OBI2_EPILOGUE
LANG_ENGLISH        "Master Yoda, I gave Qui-Gon my word. I will train Anakin."
LANG_GERMAN         "Meister Yoda, ich habe Qui-Gon mein Wort gegeben. Ich werde Anakin ausbilden."

REFERENCE           OBI3_EPILOGUE
LANG_ENGLISH        "Without the approval of the Council if I must."
LANG_GERMAN         "Auch ihne Zustimmung des Rates, wenn ich muss."

REFERENCE           YOD1_EPILOGUE
LANG_ENGLISH        "Confer on you, the level of Jedi Knight the Council does.\nBut agree with your taking this boy as your Padawan learner, I do not."
LANG_GERMAN         "Dich in den Rang eines Jedi-Ritters zu erheben, der Rat beschlossen hat.\nAber zustimmen deinem Entschluss diesen Jungen als Padawanschueler zu nehmen, kann ich nicht."

REFERENCE           YOD2_EPILOGUE
LANG_ENGLISH        "The Chosen One the boy may be.\nNevertheless, grave danger I fear in his training."
LANG_GERMAN         "Der Auserwaehlte er wirklich sein mag.\nAber trotzdem, grosse Gefahr ich befuerchte durch seine Ausbildung."

REFERENCE           YOD3_EPILOGUE
LANG_ENGLISH        "( Grunting )"
LANG_GERMAN         "( grunzen )"

REFERENCE           YOD4_EPILOGUE
LANG_ENGLISH        "Qui-Gon's defiance I sense in you, need that you do not."
LANG_GERMAN         "Qui-Gons Trotz ich spuere in dir. Noetig haben du hast das nicht."

REFERENCE           YOD5_EPILOGUE
LANG_ENGLISH        "Agree with you the Council does."
LANG_GERMAN         "Die Zustimmung der Rat dir erteilt."

REFERENCE           YOD6_EPILOGUE
LANG_ENGLISH        "Your apprentice, Skywalker will be."
LANG_GERMAN         "Dein neuer Schueler, Skywalker wird sein."

ENDMARKER
