// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           MAWINFO1
LANG_ENGLISH        "To the one called Maw:"
LANG_GERMAN         "Zu dem namens Maw:"

REFERENCE           MAWINFO2
LANG_ENGLISH        "a bitter individual that loathes all and holds loyalty to few,"
LANG_GERMAN         "ein verbitterter Mensch, der alle verabscheut und nur wenigen treu ist,"

REFERENCE           MAWINFO3
LANG_ENGLISH        "a strong and formidable foe."
LANG_GERMAN         "ein starker und furchterregender Gegner."

REFERENCE           MAWINFO4
LANG_ENGLISH        "For every cord of muscle, there is hatred."
LANG_GERMAN         "Fuer jeden Muskelstrang gibt es Hass."

REFERENCE           MAWINFO5
LANG_ENGLISH        "It is this hate that keeps his aging body strong."
LANG_GERMAN         "Es ist dieser Hass, der seinen alternden Koerper stark haelt."

ENDMARKER
