// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           LUKE1
LANG_ENGLISH        "C3P0, do you copy?"
LANG_GERMAN         "3PO, hoerst du mich?"

REFERENCE           LUKE1B
LANG_ENGLISH        "Luke: Are you safe?"
LANG_GERMAN         "Luke: Seid ihr in Sicherheit?"

REFERENCE           LUKE2
LANG_ENGLISH        "Luke: We're right above you, stand by."
LANG_GERMAN         "Luke: Wir sind direkt ueber euch, haltet euch bereit."

REFERENCE           LUKE3
LANG_ENGLISH        "Ben?"
LANG_GERMAN         "Ben?"

REFERENCE           LUKE4
LANG_ENGLISH        "NOOOO!"
LANG_GERMAN         "NEEIN!"

REFERENCE           LUKE5
LANG_ENGLISH        "Can't believe he's gone.."
LANG_GERMAN         "Das es ihn nicht mehr geben soll..."

REFERENCE           C3PO1
LANG_ENGLISH        "C3PO: Yes Sir."
LANG_GERMAN         "C3PO: Ja, Sir."

REFERENCE           C3PO1B
LANG_ENGLISH        "C3PO: For the moment."
LANG_GERMAN         "C3PO: Im Augenblick ja."

REFERENCE           C3PO1C
LANG_ENGLISH        "We're in the main hangar across from the ship."
LANG_GERMAN         "Wir sind im Haupthangar, gegenueber vom Schiff."

REFERENCE           HAN1
LANG_ENGLISH        "There she is."
LANG_GERMAN         "Da sind wir."

REFERENCE           HAN2
LANG_ENGLISH        "Nice, come on!"
LANG_GERMAN         "Reizend, kommt!"

REFERENCE           HAN_COMEON
LANG_ENGLISH        "Han: Come on!"
LANG_GERMAN         "Han: Komm her!"

REFERENCE           HAN_COMEON2
LANG_ENGLISH        "Han: Blast the door, kid!"
LANG_GERMAN         "Han: Die Panzertuer, Junge!"

REFERENCE           HAN_ESCAPE
LANG_ENGLISH        "I hope the old man got that tractor beam out of commision, or this is gonna be a real short trip, okay hit it!"
LANG_GERMAN         "Jetzt hoffe ich nur, der alte Mann hat diesen Fangstrahl abgestellt, sonst wird es ein kurzer Flug, okay los!"

REFERENCE           HAN_ESCAPE2
LANG_ENGLISH        "Come up on their sentry ships.\nHold them off, angle the deflector shields while I charge up the main guns!"
LANG_GERMAN         "Wir treffen gleich auf ihre Wachschiffe.\nBleib auf Abstand und fahr den Hilfsreflektor aus."

REFERENCE           LEIA1
LANG_ENGLISH        "You came in that thing?"
LANG_GERMAN         "Wir fliegen mit dem Ding?"

REFERENCE           LEIA1B
LANG_ENGLISH        "You're braver than I thought."
LANG_GERMAN         "Sie sind mutiger, als ich dachte."

REFERENCE           LEIA2
LANG_ENGLISH        "There wasn't anything you could have done."
LANG_GERMAN         "Wir haetten da nichts mehr tun koennen."

REFERENCE           LEIA_COMEON
LANG_ENGLISH        "Leia: Luke, come on! Come on!"
LANG_GERMAN         "Leia: Kommen Sie doch, Luke!"

REFERENCE           LEIA_COMEON2
LANG_ENGLISH        "Leia: Luke, it's too late!"
LANG_GERMAN         "Leia: Es ist zu spaet, Luke!"

REFERENCE           OBI1
LANG_ENGLISH        "Only a master of evil, Darth."
LANG_GERMAN         "Nur ein Meister des boesen, Darth."

REFERENCE           OBI2
LANG_ENGLISH        "You can't win, Darth."
LANG_GERMAN         "Du kannst nicht gewinnen, Darth."

REFERENCE           OBI2B
LANG_ENGLISH        "If you strike me down,\nI shall become more powerful than you can possibly imagine."
LANG_GERMAN         "Wenn du mich schlaegst,\nwerde ich maechtiger werden, als du es dir auch nur entfernt vorstellen kannst."

REFERENCE           OBI3
LANG_ENGLISH        "[Obi-Wan's Voice]\nRun Luke Run!"
LANG_GERMAN         "[Obi-Wans Stimme]\nLauf Luke Lauf!"

REFERENCE           OBI4
LANG_ENGLISH        "You must do what you feel is right, of course."
LANG_GERMAN         "Du musst natuerlich tun, was du fuer richtig haelst."

REFERENCE           VADER1
LANG_ENGLISH        "I've been waiting for you Obi-Wan,\nwe meet again at last."
LANG_GERMAN         "Ich habe euch erwartet, Obi-Wan,\nendlich begegnen wir uns wieder."

REFERENCE           VADER1B
LANG_ENGLISH        "The circle is now complete.\nWhen I left you, I was but the learner. Now I am the master."
LANG_GERMAN         "Der Kreis schliesst sich.\nAls ich euch verliess, war ich euer Schueler. Jetzt bin ich der Meister."

REFERENCE           VADER2
LANG_ENGLISH        "Your powers are weak, old man."
LANG_GERMAN         "Ihr habt nachgelassen, alter Mann."

REFERENCE           VADER3
LANG_ENGLISH        "Vader: You should not have come back."
LANG_GERMAN         "Vader: Ihr haettet nicht kommen sollen."

REFERENCE           VADER4
LANG_ENGLISH        "No.."
LANG_GERMAN         "Nein.."

ENDMARKER
