// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           LUKE1
LANG_ENGLISH        "No!"
LANG_GERMAN         "Nein!"

REFERENCE           LUKE3
LANG_ENGLISH        "I'll never join you!"
LANG_GERMAN         "Nein, niemals werd' ich das tun!"

REFERENCE           LUKE4
LANG_ENGLISH        "He told me enough!"
LANG_GERMAN         "Er hat mir genug erzaehlt!"

REFERENCE           LUKE5
LANG_ENGLISH        "He told me you killed him."
LANG_GERMAN         "Er hat mir gesagt, dass Sie ihn umgebracht haben."

REFERENCE           LUKE6
LANG_ENGLISH        "No. No. That's not true! That's impossible!"
LANG_GERMAN         "Nein. Das ist nicht wahr! Das ist nicht wahr, niemals!"

REFERENCE           LUKE7
LANG_ENGLISH        "No! No! No!"
LANG_GERMAN         "Nein! Nein!"

REFERENCE           VADER1
LANG_ENGLISH        "The Force is with you, young Skywalker. But you are not a Jedi yet."
LANG_GERMAN         "Die Macht ist mit dir junger Skywalker. Aber noch bist du kein Jedi."

REFERENCE           VADER2
LANG_ENGLISH        "You have learned much, young one.\nYou'll find I'm full of surprises."
LANG_GERMAN         "Du hast viel gelernt, Junge.\nSie werden sehen, ich stecke voller Ueberraschungen."

REFERENCE           VADER3
LANG_ENGLISH        "Your destiny lies with me, Skywalker. Obi-Wan knew this to be true."
LANG_GERMAN         "Dein Platz ist an meiner Seite, das ist deine Bestimmung, Skywalker. Obi-Wan war sich dessen immer bewusst."

REFERENCE           VADER4
LANG_ENGLISH        "All to easy."
LANG_GERMAN         "Allzu leicht."

REFERENCE           VADER5
LANG_ENGLISH        "Perhaps you are not as strong as the Emperor thought."
LANG_GERMAN         "Vielleicht bist du doch nicht so stark, wie der Imperator dachte."

REFERENCE           VADER6
LANG_ENGLISH        "Impressive... most impressive."
LANG_GERMAN         "Beeindruckend... hoechst beeindruckend."

REFERENCE           VADER7
LANG_ENGLISH        "Obi-Wan has taught you well. You have controlled your fear..."
LANG_GERMAN         "Obi-Wan hat dich viel gelehrt. Du vermagst deine Angst zu beherrschen..."

REFERENCE           VADER8
LANG_ENGLISH        "Now release your anger. Only your hatred can destroy me."
LANG_GERMAN         "Lass deinem Zorn jetzt freien Lauf. Nur dein Hass kann mich vernichten."

REFERENCE           VADER9
LANG_ENGLISH        "You are beaten. It is useless to resist. Don't let yourself be destroyed as Obi-Wan did."
LANG_GERMAN         "Du bist geschlagen. Es ist sinnlos, Widerstand zu leisten. Lass es dich nicht das Leben kosten, wie einst Obi-Wan."

REFERENCE           VADER11
LANG_ENGLISH        "There is no escape.  Don't make me destroy you."
LANG_GERMAN         "Es gibt kein Entkommen.  Zwing mich nicht, dich zu toeten."

REFERENCE           VADER12
LANG_ENGLISH        "You do not yet realize your importance. You have only begun to discover your power. Join me and I will complete your training.  With our combined strength, we can end this destructive conflict and bring order to the galaxy."
LANG_GERMAN         "Luke, du hast noch nicht begriffen, wie wichtig du bist. Du hast gerade erst begonnen, deine Kraefte zu entdecken. Verbuende dich mit mir und ich werde deine Ausbildung beenden.  Mit vereinten Kraeften koennen wir diesen toedlichen Konflikt beenden und der Galaxis Frieden und Ordnung wiedergeben."

REFERENCE           VADER13
LANG_ENGLISH        "If you only knew the power of the  dark side. Obi-Wan never told you what happened to your father."
LANG_GERMAN         "Wenn du nur wuesstest, welche Ueberlegenheit einem die dunkle Seite der Macht verleiht. Obi-Wan hat dir nie erzaehlt, was wirklich mit deinem Vater passiert ist."

REFERENCE           VADER14
LANG_ENGLISH        "No. I am your father."
LANG_GERMAN         "Nein. Ich bin dein Vater."

REFERENCE           VADER15
LANG_ENGLISH        "Search your feelings. You know it to be true."
LANG_GERMAN         "Erforsche deine Gefuehle. Du weisst, dass es wahr ist."

REFERENCE           VADER16
LANG_ENGLISH        "Luke.  You can destroy the Emperor. He has foreseen this. It is your destiny. Join me, and together we can rule the galaxy as father and son."
LANG_GERMAN         "Luke.  Du kannst den Imperator vernichten. Er hat es vorausgesehen. Es ist deine Bestimmung. Verbuende dich mit mir. Gemeinsam koennen wir als Vater und Sohn ueber die Galaxis herrschen."

REFERENCE           VADER17
LANG_ENGLISH        "Come with me. It is the only way."
LANG_GERMAN         "Komm mit mir. Das ist der Weg, der dir bestimmt ist."

ENDMARKER
