// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           GRI3
LANG_ENGLISH        "You fool! I've been trained in your Jedi arts, by Count Dooku!"
LANG_GERMAN         "Ihr seid ein Narr! Ich bin in Euren Jedi-Kuensten ausgebildet worden von Count Dooku."

REFERENCE           ANI
LANG_ENGLISH        "This is where the fun begins."
LANG_GERMAN         "Jetzt kann der Spass anfangen."

ENDMARKER
