// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           GRI1
LANG_ENGLISH        "General Kenobi?! You are a bold one. Kill him!"
LANG_GERMAN         "General Kenobi?! Eure Kuehnheit ist beeindruckend. Toetet ihn!"

REFERENCE           GRI2
LANG_ENGLISH        "Back away! I will deal with this Jedi slime, myself."
LANG_GERMAN         "Zurueck! Dieser Jedi Abschaum gehoert mir."

REFERENCE           GRI3
LANG_ENGLISH        "You fool! I've been trained in your Jedi arts, by Count Dooku!"
LANG_GERMAN         "Ihr seid ein Narr. Ich bin in euren Jedi Kuensten ausgebildet worden, von Count Dooku!"

REFERENCE           GRI4
LANG_ENGLISH        "Attack, Kenobi!"
LANG_GERMAN         "Greif an, Kenobi!"

REFERENCE           GRI5
LANG_ENGLISH        "Army or not.. You must realize, you are doomed!"
LANG_GERMAN         "Armee hin oder her.. Euch muss klar sein, dass ihr verloren seid!"

REFERENCE           OBI1
LANG_ENGLISH        "Hello there!"
LANG_GERMAN         "Hallo, wie geht's denn so!"

REFERENCE           OBI2
LANG_ENGLISH        "Your move."
LANG_GERMAN         "Ihr seid am Zug."

REFERENCE           OBI3
LANG_ENGLISH        "Oh, I don't think so."
LANG_GERMAN         "Oh, das glaube ich kaum."

ENDMARKER
