// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           EMP1
LANG_ENGLISH        "Welcome, young Skywalker. I have been expecting you."
LANG_GERMAN         "Willkommen, junger Skywalker. Ich habe dich erwartet."

REFERENCE           EMP2
LANG_ENGLISH        "You no longer need those."
LANG_GERMAN         "Die brauchst du jetzt nicht mehr."

REFERENCE           EMP3
LANG_ENGLISH        "Guards, leave us."
LANG_GERMAN         "Wachen, lasst uns allein."

REFERENCE           EMP4
LANG_ENGLISH        "I'm looking forward to completing your training."
LANG_GERMAN         "Ich freue mich schon darauf, deine Ausbildung abzuschliessen."

REFERENCE           EMP5
LANG_ENGLISH        "In time you will call me Master."
LANG_GERMAN         "Schon bald nennst du auch mich Meister."

REFERENCE           EMP6
LANG_ENGLISH        "Oh, no, my young Jedi."
LANG_GERMAN         "Oh nein, mein junger Jedi."

REFERENCE           EMP7
LANG_ENGLISH        "You will find that it is you who are mistaken.."
LANG_GERMAN         "Du bist derjenige, der sich irrt, das wirst du bald herausfinden.."

REFERENCE           EMP8
LANG_ENGLISH        ".. about a great many things."
LANG_GERMAN         ".. undzwar ueber sehr viele Dinge."

REFERENCE           EMP9
LANG_ENGLISH        "Ah, yes, a Jedi's weapon."
LANG_GERMAN         "Ja, die Waffe eines Jedi-Ritters."

REFERENCE           EMP10
LANG_ENGLISH        "Much like your father's. By now you must know your father can never be turned from the dark side. So will it be with you."
LANG_GERMAN         "Dem Schwert deines Vaters sehr aehnlich. Dir muesste aber klar sein, dass dein Vater niemals der dunklen Seite der Macht entsagen wird, so wie es dir einst ergeht."

REFERENCE           EMP11
LANG_ENGLISH        "[Laughs] Perhaps you refer to the imminent attack of your Rebel fleet."
LANG_GERMAN         "[Lacht] Du spielst damit wahrscheinlich auf den bevorstehenden Angriff der Rebellenflotte an."

REFERENCE           EMP12
LANG_ENGLISH        "Yes.. I assure you we are quite safe from your friends here."
LANG_GERMAN         "Ja.. Doch ich sage dir vor deinen rebellischen Freunden sind wir absolut sicher."

REFERENCE           EMP13
LANG_ENGLISH        "Your faith in your friends is yours."
LANG_GERMAN         "Dein Vertrauen in deine Freunde ist die deine."

REFERENCE           EMP14
LANG_ENGLISH        "Everything that has transpired has done so according to my design. Your friends up there on the Sanctuary Moon are walking into a trap. As is your Rebel fleet!"
LANG_GERMAN         "Alles was sich bis jetzt zugtragen hat, ist stets nur nach meinem Plan geschehen. Deine Freunde dort oben auf dem Sanktuariummond werden in eine Falle geraten. Wie auch die Flotte der Rebellen!"

REFERENCE           EMP15
LANG_ENGLISH        "It was I who allowed the Alliance to know the location of the shield generator. It is quite safe from your pitiful little band."
LANG_GERMAN         "Ich war es, der zugelassen hat, dass die Allianz den Standort des Schutzschildgenerators erfaehrt. Er ist absolut sicher vor eurer erbaermlichen kleinen Bande."

REFERENCE           EMP16
LANG_ENGLISH        "An entire legion of my best troops awaits them. Oh.. I'm afraid the deflector shield will be quite operational when your friends arrive."
LANG_GERMAN         "Eine ganze Legion meiner besten Truppen steht zu ihrem Empfang bereit. Oh.. Deshalb fuerchte ich, der Reflektorschild wird absolut einsatzbereit und aktiviert sein, wenn deine Freunde hier ankommen."

REFERENCE           EMP17
LANG_ENGLISH        "Come, boy. See for yourself."
LANG_GERMAN         "Komm mein Junge, sieh es dir selbst an."

REFERENCE           EMP18
LANG_ENGLISH        "From here you will witness the final destruction of the Alliance, and the end of your insignificant Rebellion."
LANG_GERMAN         "Jetzt wirst du zum Zeugen des unwiederruflichen Untergangs der Allianz, und des Endes eurer toerichten Empathierebellion"

REFERENCE           EMP19
LANG_ENGLISH        "You want this, don't you?"
LANG_GERMAN         "Dein Schwert, das moechtest du jetzt sicher gerne haben."

REFERENCE           EMP20
LANG_ENGLISH        "The hate is swelling in you now. Take your Jedi weapon. Use it. I am unarmed. Strike me down with it. Give in to your anger. With each passing moment, you make yourself more my servant."
LANG_GERMAN         "Denn der Hass wird immer groesser in dir, nicht wahr? Nimm deine Jedi-Waffe. Benutze sie. Ich habe keine Waffe. Streck mich damit nieder, Skywalker. Ergib dich ganz deinem Hass. Mit jedem Augenblick, den du vergehen laesst, wirst du mehr zu meinem Diener."

REFERENCE           EMP21
LANG_ENGLISH        "It is unavoidable. It is your destiny. You, like your father, are now mine!"
LANG_GERMAN         "So ist es dir bestimmt. Es ist dein Schicksal. Auch du, genau wie dein Vater, gehoerst jetzt mir!"

REFERENCE           EMP22
LANG_ENGLISH        "As you can see, my young apprentice, your friends have failed."
LANG_GERMAN         "Wie du siehst, mein junger Lehrling, haben deine Freunde versagt."

REFERENCE           EMP23
LANG_ENGLISH        "Now witness the firepower of this fully armed and operational battle station."
LANG_GERMAN         "Jetzt ueberzeuge dich von der absoluten Ueberlegenheit dieser voll einsatzbereiten und bewaffneten Kampfstation."

REFERENCE           EMP24
LANG_ENGLISH        "(into comlink) Fire at will, Commander!"
LANG_GERMAN         "(in den Komlink) Feuer freigegeben, Commander!"

REFERENCE           EMP25
LANG_ENGLISH        "Your fleet has lost. And your friends on the Endor moon will not survive."
LANG_GERMAN         "Eure Flotte hat die Schlacht verloren und deine Freunde auf Endor werden das Leben verlieren."

REFERENCE           EMP26
LANG_ENGLISH        "There is no escape, my young apprentice."
LANG_GERMAN         "Es gibt kein Entkommen, mein junger Jedi."

REFERENCE           EMP27
LANG_ENGLISH        "The Alliance will die.. as will your friends."
LANG_GERMAN         "Die Allianz wird untergehen.. und mit ihr deine Freunde."

REFERENCE           EMP28
LANG_ENGLISH        "Good. I can feel your anger. I am defenseless. Take your weapon! Strike me down with all your hatred, and your journey towards the Dark Side will be complete."
LANG_GERMAN         "Sehr gut. Ich fuehle deinen Zorn. Ich bin wehrlos. Nimm deine Waffe! Strecke mich nieder mit all deinem Hass, und du hast deinen langen Weg zur dunklen Seite der Macht damit beendet."

REFERENCE           EMP29
LANG_ENGLISH        "[Laughs]."
LANG_GERMAN         "[Lacht]."

REFERENCE           EMP30
LANG_ENGLISH        "Good. Use your aggressive feelings, boy! Let the hate flow through you."
LANG_GERMAN         "Sehr gut. Lass deinen Aggressionen freien Lauf, mein Junge. Lass dich vom Hass uebermannen."

REFERENCE           EMP31
LANG_ENGLISH        "[Laughs]."
LANG_GERMAN         "[Lacht]."

REFERENCE           EMP32
LANG_ENGLISH        "Good. Good."
LANG_GERMAN         "Gut. Sehr gut."

REFERENCE           EMP33
LANG_ENGLISH        "Good! Your hate has made you powerful."
LANG_GERMAN         "Sehr gut! Dein Hass hat dich maechtig gemacht."

REFERENCE           EMP34
LANG_ENGLISH        "Now, fulfill your destiny and take your father's place at my side!"
LANG_GERMAN         "Und jetzt erfuelle dein Schicksal. Nimm deines Vaters Platz, ja deines Vaters Platz an meiner Seite."

REFERENCE           EMP35
LANG_ENGLISH        "So be it.. Jedi."
LANG_GERMAN         "Ganz wie du willst.. Jedi."

REFERENCE           EMP36
LANG_ENGLISH        "If you will not be turned, you will be destroyed."
LANG_GERMAN         "Wenn du dich nicht bekehren laesst, werde ich dich vernichten."

REFERENCE           EMP37
LANG_ENGLISH        "Young fool.. only now, at the end, do you understand."
LANG_GERMAN         "Du junger Narr.. erst jetzt, da dein Ende naht, hast du die Dinge erkannt."

REFERENCE           EMP38
LANG_ENGLISH        "Your feeble skills are no match for the power of the Dark Side."
LANG_GERMAN         "Mit deinem armseligen Koennen bist du weder mir, noch der dunklen Seite der Macht gewachsen."

REFERENCE           EMP39
LANG_ENGLISH        "You have paid the price for your lack of vision."
LANG_GERMAN         "Du bezahlst jetzt den Preis fuer dein uneinsichtiges Verhalten."

REFERENCE           EMP40
LANG_ENGLISH        "Now, young Skywalker...you will die."
LANG_GERMAN         "Jetzt, junger Skywalker...wirst du sterben."

REFERENCE           LUK1
LANG_ENGLISH        "You're gravely mistaken. You won't convert me as you did my father."
LANG_GERMAN         "Ihr irrt euch diesmal gewaltig. Denn mich koennt ihr nicht bekehren, wie einst meinen Vater."

REFERENCE           LUK2
LANG_ENGLISH        "You're wrong. Soon I'll be dead.. and you with me."
LANG_GERMAN         "Ihr irrt euch sehr. Ich sterbe bald.. und ihr mit mir"

REFERENCE           LUK3
LANG_ENGLISH        "Your overconfidence is your weakness."
LANG_GERMAN         "Eure Ueberheblichkeit ist Eure Schwaeche."

REFERENCE           LUK4
LANG_ENGLISH        "No!"
LANG_GERMAN         "Nein!"

REFERENCE           LUK5
LANG_ENGLISH        "I will not fight you, father."
LANG_GERMAN         "Ich kaempfe nicht mit dir, Vater."

REFERENCE           LUK6
LANG_ENGLISH        "Your thoughts betray you, father. I feel the good in you.. the conflict."
LANG_GERMAN         "Deine Gedanken verraten dich, Vater. Ich fuehle das Gute in dir.. und deinen Konflikt."

REFERENCE           LUK7
LANG_ENGLISH        "You couldn't bring yourself to kill me before, and I don't believe you'll destroy me now."
LANG_GERMAN         "Du hast es bisher nicht ueber dich gebracht, mich zu toeten, und du wirst mich auch jetzt nicht vernichten."

REFERENCE           LUK8
LANG_ENGLISH        "I will not fight you."
LANG_GERMAN         "Ich kaempfe nicht mit dir, Vater."

REFERENCE           LUK9
LANG_ENGLISH        "[Screams in anger]."
LANG_GERMAN         "[Schreit vor Wut]."

REFERENCE           LUK10
LANG_ENGLISH        "Never! I'll never turn to the dark side."
LANG_GERMAN         "Niemals! Ich werde nie zur dunklen Seite gehoeren."

REFERENCE           LUK11
LANG_ENGLISH        "You've failed, Your Highness. I am a Jedi, like my father before me.."
LANG_GERMAN         "Ihr habt versagt, Hoheit. Ich bin ein Jedi, genau wie mein Vater vor mir."

REFERENCE           LUK12
LANG_ENGLISH        "[Screams in unbearable pain]."
LANG_GERMAN         "[Schreit vor unertraeglichem Schmerz]."

REFERENCE           VAD1
LANG_ENGLISH        "His lightsaber."
LANG_GERMAN         "Sein Lichtschwert."

REFERENCE           VAD2
LANG_ENGLISH        "It is pointless to resist, my son."
LANG_GERMAN         "Es ist sinnlos, Widerstand zu leisten, mein Sohn."

REFERENCE           VAD3
LANG_ENGLISH        "Aaah!"
LANG_GERMAN         "#same"

REFERENCE           VAD5
LANG_ENGLISH        "Obi-Wan has taught you well."
LANG_GERMAN         "Obi-Wan hat dich viel gelehrt."

REFERENCE           VAD6
LANG_ENGLISH        "You are unwise to lower your defenses."
LANG_GERMAN         "Es ist sehr unklug von dir, dass du dich nicht zur Wehr setzen willst."

REFERENCE           VAD7
LANG_ENGLISH        "There is no conflict."
LANG_GERMAN         "Es gibt keinen Konflikt."

REFERENCE           VAD8
LANG_ENGLISH        "You underestimate the power of the dark side. If you will not fight, then you will meet your destiny."
LANG_GERMAN         "Du unterschaetzt die dunkle Seite der Macht. Wenn du nicht kaempfen willst, ist dein Schicksal besiegelt."

REFERENCE           VAD9
LANG_ENGLISH        "You cannot hide forever, Luke."
LANG_GERMAN         "Du kannst dich nicht ewig verstecken, Luke."

REFERENCE           VAD10
LANG_ENGLISH        "Give yourself to the Dark Side."
LANG_GERMAN         "Ergib dich der dunklen Seite der Macht."

REFERENCE           VAD11
LANG_ENGLISH        "Give yourself to the Dark Side. It is the only way you can save your friends. Yes, your thoughts betray you. Your feelings for them are strong. Especially for.. Sister! So.. you have a twin sister. Your feelings have now betrayed her, too. Obi-Wan was wise to hide her from me. Now his failure is complete. If you will not turn to the Dark Side, then perhaps she will."
LANG_GERMAN         "Ergib dich der dunklen Seite der Macht. Nur so kannst du deine Freunde retten. Ja, deine Gedanken verraten dich. Deine Gefuehle fuer deine Freunde sind sehr stark. Besonders fuer deine.. Schwester! Du hast also eine Zwillingsschwester. Mit deinen Gefuehlen hast du auch sie nun verraten. Es war klug von Obi-Wan, sie vor mir zu verbergen. Doch bei allen was er angestrebt, hat er nun eine entgueltige Niederlage erlitten. Solltest du dich nicht zur dunklen Seite der Macht bekehren lassen, dann gelingt uns das vielleicht mit ihr."

REFERENCE           VAD14
LANG_ENGLISH        "Aaah!"
LANG_GERMAN         "#same"

REFERENCE           CHOICE
LANG_ENGLISH        "Deactivate your lightsaber to remain on the light side.\n\nKill Darth Vader to join the dark side."
LANG_GERMAN         "Deaktiviere dein Lichtschwert, um auf der hellen Seite zu bleiben.\n\nToete Darth Vader, um dich der dunklen Seite anzuschliessen."

ENDMARKER
