// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           3PO1
LANG_ENGLISH        “What's all this noise? Oh, a battle! There's been some terrible mistake. I'm programmed for etiquette, not destruction!”
LANG_GERMAN         "Was ist das fuer ein Laerm? Oh, eine Schlacht! Hier liegt ein entsaetzlicher Irrtum vor. Ich bin fuer das Protokoll programmiert, nicht fuer Zerstoerung."

REFERENCE           DOK1
LANG_ENGLISH        "Master Windu, how pleasant of you to join us."
LANG_GERMAN         "Meister Windu, wie nett von euch, uns Gesellschaft zu leisten."

REFERENCE           DOK2
LANG_ENGLISH        "Brave, but uh.. Foolish, my old Jedi friend. You're impossibly outnumbered."
LANG_GERMAN         "Mutig, aber.. vergebens, mein alter Jedi-Freund. Ihr seid in der Unterzahl."

REFERENCE           DOK3
LANG_ENGLISH        "We'll see."
LANG_GERMAN         "Wir werden sehen."

REFERENCE           WIN1
LANG_ENGLISH        "This party's over!"
LANG_GERMAN         "Diese Party ist vorbei!"

REFERENCE           WIN2
LANG_ENGLISH        "I don't think so."
LANG_GERMAN         "Ich denke nicht."

ENDMARKER
