// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           CLO1
LANG_ENGLISH        "Master Yoda, all forward positions are advancing."
LANG_GERMAN         "Meister Yoda, alle vorderen Abteilungen ruecken vor."

REFERENCE           CLO2
LANG_ENGLISH        "Yes, sir. Move all quadrants to sector 5-1-5!"
LANG_GERMAN         "Ja sir. Bewegt alle Quadranten nach Sektor 5-1-5"

REFERENCE           CLO3
LANG_ENGLISH        "The droid army is in full retreat."
LANG_GERMAN         "Die Droidenarmee ist auf dem Rueckzug."

REFERENCE           YOD1
LANG_ENGLISH        "Very good. Very good."
LANG_GERMAN         "Sehr gut. Sehr gut."

REFERENCE           YOD2
LANG_ENGLISH        "Concentrate all your fire, on the nearest starship!"
LANG_GERMAN         "Konzentriert das gesamte Feuer auf das Sternenschiff, dass am naechsten ist."

REFERENCE           YOD3
LANG_ENGLISH        "Well done, Commander. Bring me a ship."
LANG_GERMAN         "Gut gemacht, Commander. Bringt mir ein Schiff"

ENDMARKER
