// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           ANI1
LANG_ENGLISH        "You're gonna pay for all the Jedi that you killed today, Dooku!"
LANG_GERMAN         "Ihr werdet fuer die Jedi, dir ihr heute getoetet habt, bezahlen, Dooku!"
 
REFERENCE           ANI2
LANG_ENGLISH        "No, I'm taking him now!"
LANG_GERMAN         "Nein ich greife ihn jetzt an!"

REFERENCE           ANI3
LANG_ENGLISH        "I am a slow learner."
LANG_GERMAN         "Ich bin nicht ganz so schnell."

REFERENCE           DOK1
LANG_ENGLISH        "As you see, my Jedi powers are far beyond yours. Now.. Back down."
LANG_GERMAN         "Ihr seht. Meine Jedi-Kraefte sind den euren weit ueberlegen. Also.. gebt auf!"

REFERENCE           DOK2
LANG_ENGLISH        "Master Kenobi, you disappoint me. Yoda holds you in such high esteem."
LANG_GERMAN         "Meister Kenobi, ihr enttaeuscht mich. Yoda haelt so grosse Stuecke auf euch."

REFERENCE           DOK2B
LANG_ENGLISH        "Surely you can do better?!"
LANG_GERMAN         "Das koennt ihr doch sicher besser?!"

REFERENCE           DOK3
LANG_ENGLISH        "Dooku: Brave of you, boy."
LANG_GERMAN         "Das war sehr mutig."

REFERENCE           DOK3B
LANG_ENGLISH        "Dooku: But I would have thought you had learned your lesson."
LANG_GERMAN         "Dooku: Aber ich haette gedacht, dass du deine Lektion gelernt hast."

REFERENCE           DOK4
LANG_ENGLISH        "Master Yoda!"
LANG_GERMAN         "Meister Yoda!"

REFERENCE           DOK5
LANG_ENGLISH        "You have interfered with our affairs, for the last time!"
LANG_GERMAN         "Ihr habt euch zum letzten Mal in unsere Angelegenheiten eingemischt!"

REFERENCE           DOK6
LANG_ENGLISH        "It is obvious that this contest cannot be decided by our knowledge of the Force."
LANG_GERMAN         "Zweifellos kann dieser Wettstreit zwischen uns nicht durch unser Wissen um die Macht entschieden werden."

REFERENCE           DOK6B
LANG_ENGLISH        "But by our skills with a lightsaber."
LANG_GERMAN         "Aber sicher durch unsere Fertigkeiten mit dem Laserschwert."

REFERENCE           DOK7
LANG_ENGLISH        "This is just the beginning!"
LANG_GERMAN         "Das ist erst der Anfang!"

REFERENCE           OBI1
LANG_ENGLISH        "We'll take him together. You'll go in slowly, on the left.."
LANG_GERMAN         "Wir greifen ihn gemeinsam an. Du gehts langsam nach links.."

REFERENCE           OBI2
LANG_ENGLISH        "No, Anakin! No! No!"
LANG_GERMAN         "Nein Anakin! Nein! Nein!"

REFERENCE           OBI3
LANG_ENGLISH        "I don't think so."
LANG_GERMAN         "Daraus wird wohl nichts."

REFERENCE           OBI4
LANG_ENGLISH        "Anakin!"
LANG_GERMAN         "Anakin!"

REFERENCE           YOD1
LANG_ENGLISH        "Count Dooku."
LANG_GERMAN         "Count Dooku."

REFERENCE           YOD2
LANG_ENGLISH        "Fought well you have, my old Padawan."
LANG_GERMAN         "Gut gekaempf du hast, mein alter Padawan."

REFERENCE           YOD3
LANG_ENGLISH        "Much to learn, you still have."
LANG_GERMAN         "Viel zu lernen du noch hast."

ENDMARKER
