// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           EMP1
LANG_ENGLISH        "Guards, leave us."
LANG_GERMAN         "Wachen, lasst uns allein."

REFERENCE           EMP2
LANG_ENGLISH        "The Deathstar.. destroyed."
LANG_GERMAN         "Der Todesstern.. zerstoert."

REFERENCE           EMP3
LANG_ENGLISH        "The ultimate symbol of Imperial power, wiped from the existence by a single pilot."
LANG_GERMAN         "Das ultimative Symbol imperialer Macht, von einem einzigen Piloten ausgeloescht."

REFERENCE           EMP4
LANG_ENGLISH        "The Rebellion should have been crushed, instead it thrives."
LANG_GERMAN         "Die Rebellion haette niedergeschlagen werden sollen, stattdessen lebt sie weiter."

REFERENCE           EMP5
LANG_ENGLISH        "All because of your weakness."
LANG_GERMAN         "Alles wegen Eurer Schwaeche."

REFERENCE           EMP6
LANG_ENGLISH        "The Force serves the strong!"
LANG_GERMAN         "Die Macht dient den Starken!"

REFERENCE           EMP7
LANG_ENGLISH        "And you.. are no longer worthy of my favor."
LANG_GERMAN         "Und Ihr... seid meiner Gunst nicht mehr wuerdig."

REFERENCE           EMP8
LANG_ENGLISH        "You are no longer my enforcer."
LANG_GERMAN         "Ihr seid nicht laenger mein Vollstrecker."

REFERENCE           EMP9
LANG_ENGLISH        "You are nothing."
LANG_GERMAN         "Ihr seid nichts."

REFERENCE           EMP10
LANG_ENGLISH        "If you wish to serve me again, you will earn it."
LANG_GERMAN         "Wenn Ihr mir erneut dienen moechtet, werdet Ihr es euch verdienen."

REFERENCE           EMP11
LANG_ENGLISH        "Now crawl from my sight!"
LANG_GERMAN         "Nun geht mir aus den Augen!"

REFERENCE           VAD1
LANG_ENGLISH        "The Force was strong with the rebel pilot."
LANG_GERMAN         "Die Macht war stark mit dem Rebellenpiloten."

ENDMARKER
