// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           KET1
LANG_ENGLISH        "My son.."
LANG_GERMAN         "Mein sohn.."

REFERENCE           KET2
LANG_ENGLISH        "Vader was right about one thing. You now control your own destiny. The Dark Side is strong in you, but you can still be saved. The blood of a true Jedi, my blood, flows through you."
LANG_GERMAN         "Mit einem hatte Vader Recht. Du selbst hast dein Schicksal in der Hand. Die dunkle Seite ist stark in dir, aber es gibt Hoffnung. Das Blut eines wahren Jedi, mein Blut, fliesst durch deine Adern."

REFERENCE           KET3
LANG_ENGLISH        "But you must face the Jedi Trials. Look within yourself. You will know what to do."
LANG_GERMAN         "Doch du musst dich den Jedi-Pruefungen stellen. Horche in dich hinein. Und du wirst wissen, was zu tun ist."

ENDMARKER
