// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "XMAKE-auto-generated from "w:\documents\script\jedi academy script2.txt""

REFERENCE           J6
LANG_ENGLISH        "Oh no. I sense the Dark side. I can't let you pass!"
LANG_GERMAN         "Ach nein. Ich spuere die dunkle Seite. Ich kann euch nicht passieren lassen!"

REFERENCE           W3
LANG_ENGLISH        "In the name of the Republic and the Jedi Council, you're under arrest!"
LANG_GERMAN         "Im Namen des galaktischen Senats der Republik, Ihr steht unter Arrest!"

REFERENCE           YOU1
LANG_ENGLISH        "Master Skywalker, there are too many of them. What are we going to do?"
LANG_GERMAN         "Meister Skywalker, es sind einfach viel zu viele. Was sollen wir jetzt nur tun?"

ENDMARKER
