// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

//----------------------------------------------------------
// 		CHARACTERS/NPCS MENUS
//----------------------------------------------------------

//----------------------------------------------------------
// 	PREQUELS 1
//----------------------------------------------------------

REFERENCE           YODA
LANG_ENGLISH        "Master Yoda"
LANG_GERMAN         "Meister Yoda"

REFERENCE           YODA_EP2
LANG_ENGLISH        "Yoda [Episode I-II]"
LANG_GERMAN         "#same"

REFERENCE           YODA_EP3
LANG_ENGLISH        "Yoda [Episode III]"
LANG_GERMAN         "#same"

REFERENCE           YODA_HR
LANG_ENGLISH        "Yoda [High Republic]"
LANG_GERMAN         "Yoda [Hohe Republik]"

REFERENCE           YODA_CW
LANG_ENGLISH        "Yoda [Clone Wars]"
LANG_GERMAN         "#same"

REFERENCE           YODA_GHOST
LANG_ENGLISH        "Yoda [Force Ghost]"
LANG_GERMAN         "Yoda {Machtgeist["

REFERENCE           MACE
LANG_ENGLISH        "Mace Windu"
LANG_GERMAN         "#same"

REFERENCE           MACE_ROBE
LANG_ENGLISH        "Mace Windu [Robed]"
LANG_GERMAN         "Mace Windu {Mit Robe]"

REFERENCE           MACE_HOOD
LANG_ENGLISH        "Mace Windu [Hooded]"
LANG_GERMAN         "Mace Windu [Mit Kapuze]"

REFERENCE           MACE_GHOST
LANG_ENGLISH        "Mace Windu [Force Ghost]"
LANG_GERMAN         "Mace Windu [Machtgeist]"

REFERENCE           OBI
LANG_ENGLISH        "Obi-Wan Kenobi"
LANG_GERMAN         "#same"

REFERENCE           OBI_EP1
LANG_ENGLISH        "Obi-Wan [Episode I]"
LANG_GERMAN         "#same"

REFERENCE           OBI_EP1_ROBE
LANG_ENGLISH        "Obi-Wan [Episode I - Robed]"
LANG_GERMAN         "Obi-Wan [Episode I - Mit Robe]"

REFERENCE           OBI_EP1_HOOD
LANG_ENGLISH        "Obi-Wan [Episode I - Hooded]"
LANG_GERMAN         "Obi-Wan [Episode I - Mit Kapuze]"

REFERENCE           OBI_EP2
LANG_ENGLISH        "Obi-Wan [Episode II]"
LANG_GERMAN         "#same"

REFERENCE           OBI_EP2_ROBE
LANG_ENGLISH        "Obi-Wan [Episode II - Robed]"
LANG_GERMAN         "Obi-Wan [Episode II - Mit Robe]"

REFERENCE           OBI_EP2_HOOD
LANG_ENGLISH        "Obi-Wan [Episode II - Hooded]"
LANG_GERMAN         "Obi-Wan [Episode II - Mit Kapuze]"

REFERENCE           OBI_EP3
LANG_ENGLISH        "Obi-Wan [Episode III]"
LANG_GERMAN         "#same"

REFERENCE           OBI_EP3_ROBE
LANG_ENGLISH        "Obi-Wan [Episode III - Robed]"
LANG_GERMAN         "Obi-Wan [Episode III - Mit Robe]"

REFERENCE           OBI_EP3_HOOD
LANG_ENGLISH        "Obi-Wan [Episode III - Hooded]"
LANG_GERMAN         "Obi-Wan [Episode III - Mit Kapuze]"

REFERENCE           OBI_EP3_MUS
LANG_ENGLISH        "Obi-Wan [Episode III - Mustafar Worn]"
LANG_GERMAN         "Obi-Wan [Episode III - Mustafar Kleidung]"

REFERENCE           ANAKIN
LANG_ENGLISH        "Anakin Skywalker"
LANG_GERMAN         "#same"

REFERENCE           ANAKIN_EP2
LANG_ENGLISH        "Anakin [Episode II]"
LANG_GERMAN         "#same"

REFERENCE           ANAKIN_EP2_ROBE
LANG_ENGLISH        "Anakin [Episode II - Robed]"
LANG_GERMAN         "Anakin [Episode II - Mit Robe]"

REFERENCE           ANAKIN_EP2_DUAL
LANG_ENGLISH        "Anakin [Episode II - Dual Lightsabers]"
LANG_GERMAN         "Anakin [Episode II - Zwei Lichtschwerter]"

REFERENCE           ANAKIN_EP3
LANG_ENGLISH        "Anakin [Episode III]"
LANG_GERMAN         "#same"

REFERENCE           ANAKIN_EP3_ROBE
LANG_ENGLISH        "Anakin [Episode III - Robed]"
LANG_GERMAN         "Anakin [Episode III - Mit Robe]"

REFERENCE           ANAKIN_EP3_HOOD
LANG_ENGLISH        "Anakin [Episode III - Hooded]"
LANG_GERMAN         "Anakin [Episode III - Mit Kapuze]"

REFERENCE           QUI
LANG_ENGLISH        "Qui-Gon Jinn"
LANG_GERMAN         "#same"

REFERENCE           QUI_ROBE
LANG_ENGLISH        "Qui-Gon [Robed]"
LANG_GERMAN         "Qui-Gon [Mit Robe]"

REFERENCE           QUI_PONCHO
LANG_ENGLISH        "Qui-Gon [Poncho]"
LANG_GERMAN         "Qui-Gon [Mit Poncho]"

REFERENCE           QUI_GHOST
LANG_ENGLISH        "Qui-Gon [Force Ghost]"
LANG_GERMAN         "Qui-Gon [Machtgeist]"

REFERENCE           KIT
LANG_ENGLISH        "Kit Fisto"
LANG_GERMAN         "#same"

REFERENCE           KIT_ROBE
LANG_ENGLISH        "Kit Fisto [Robed]"
LANG_GERMAN         "Kit Fisto [Mit Robe]"

REFERENCE           CIN
LANG_ENGLISH        "Cin Drallig"
LANG_GERMAN         "#same"

REFERENCE           CIN_LEGENDS
LANG_ENGLISH        "Cin Drallig [Legends]"
LANG_GERMAN         "#same"

REFERENCE           SAESEE
LANG_ENGLISH        "Saesee Tiin"
LANG_GERMAN         "#same"

REFERENCE           SAESEE_ROBE
LANG_ENGLISH        "Saesee Tiin [Robed]"
LANG_GERMAN         "Saesee Tiin [Mit Robe]"

REFERENCE           KI
LANG_ENGLISH        "Ki-Adi Mundi"
LANG_GERMAN         "#same"

REFERENCE           DEPA
LANG_ENGLISH        "Depa Billaba"
LANG_GERMAN         "#same"

REFERENCE           AAYLA
LANG_ENGLISH        "Aayla Secura"
LANG_GERMAN         "#same"

REFERENCE           LUMINARA
LANG_ENGLISH        "Luminara Unduli"
LANG_GERMAN         "#same"

REFERENCE           PLO
LANG_ENGLISH        "Plo Koon"
LANG_GERMAN         "#same"

REFERENCE           PLO_JPB
LANG_ENGLISH        "Plo Koon [Jedi Power Battles]"
LANG_GERMAN         "Plo Koon [Jedi-Machtkaempfe]"

REFERENCE           SHAAK
LANG_ENGLISH        "Shaak Ti"
LANG_GERMAN         "#same"

REFERENCE           ADI
LANG_ENGLISH        "Adi Gallia"
LANG_GERMAN         "#same"

REFERENCE           YARAEL
LANG_ENGLISH        "Yarael Poof"
LANG_GERMAN         "#same"

REFERENCE           YADDLE
LANG_ENGLISH        "Yaddle"
LANG_GERMAN         "#same"

REFERENCE           COLEMAN
LANG_ENGLISH        "Coleman Trebor"
LANG_GERMAN         "#same"

//----------------------------------------------------------
// 	PREQUELS 2
//----------------------------------------------------------

REFERENCE           JOCASTA
LANG_ENGLISH        "Jocasta Nu"
LANG_GERMAN         "#same"

REFERENCE           BULTAR
LANG_ENGLISH        "Bultar Swan"
LANG_GERMAN         "#same"

REFERENCE           BULTAR_ROBE
LANG_ENGLISH        "Bultar Swan [Robed]"
LANG_GERMAN         "Bultar Swan [Mit Robe]"

REFERENCE           AGEN
LANG_ENGLISH        "Agen Kolar"
LANG_GERMAN         "#same"

REFERENCE           AGEN_ROBE
LANG_ENGLISH        "Agen Kolar [Robed]"
LANG_GERMAN         "Agen Kolar [Mit Robe]"

REFERENCE           BARRISS
LANG_ENGLISH        "Barriss Offee"
LANG_GERMAN         "#same"

REFERENCE           BARRISS_ROBE
LANG_ENGLISH        "Barriss Offee [Robed]"
LANG_GERMAN         "Barriss Offee [Mit Robe]"

REFERENCE           PABLO
LANG_ENGLISH        "Pablo Jill"
LANG_GERMAN         "#same"

REFERENCE           SORA
LANG_ENGLISH        "Sora Bulq"
LANG_GERMAN         "#same"

REFERENCE           SERRA
LANG_ENGLISH        "Serra Keto"
LANG_GERMAN         "#same"

REFERENCE           STASS_ALLIE
LANG_ENGLISH        "Stass Allie"
LANG_GERMAN         "#same"

REFERENCE           STASS_ALLIE_ROBE
LANG_ENGLISH        "Stass Allie [Robed]"
LANG_GERMAN         "Stass Allie [Mit Robe]"

REFERENCE           TARADOS
LANG_ENGLISH        "Tarados Gon"
LANG_GERMAN         "#same"

REFERENCE           JEDI_PREQ
LANG_ENGLISH        "Jedi Order [Prequel Era]"
LANG_GERMAN         "Jedi-Orden [Prequel-Aera]"

REFERENCE           MAKIS
LANG_ENGLISH        "Ma'kis'shaalas"
LANG_GERMAN         "#same"

REFERENCE           MAKIS_ROBE
LANG_ENGLISH        "Ma'kis'shaalas [Robed]"
LANG_GERMAN         "Ma'kis'shaalas [Mit Robe]"

REFERENCE           SARISSA_JENG
LANG_ENGLISH        "Sarissa Jeng"
LANG_GERMAN         "#same"

REFERENCE           KOFFI_ARANA
LANG_ENGLISH        "Koffi Arana"
LANG_GERMAN         "#same"

REFERENCE           JOOPI_SHE
LANG_ENGLISH        "J'oopi She"
LANG_GERMAN         "#same"

REFERENCE           MICAH_GIIETT
LANG_ENGLISH        "Micah Giiett"
LANG_GERMAN         "#same"

REFERENCE           TSUI_CHOI
LANG_ENGLISH        "Tsui Choi"
LANG_GERMAN         "#same"

REFERENCE           REDATH_GOM
LANG_ENGLISH        "Que-Mars Redath-Gom"
LANG_GERMAN         "#same"

REFERENCE           ZETT_JUKASSA
LANG_ENGLISH        "Zett Jukassa"
LANG_GERMAN         "#same"

REFERENCE           SIRCH
LANG_ENGLISH        "Fi-Ek Sirch"
LANG_GERMAN         "#same"

REFERENCE           KELLERAN
LANG_ENGLISH        "Kelleran Beq"
LANG_GERMAN         "#same"

REFERENCE           KELLERAN_DUAL
LANG_ENGLISH        "Kelleran Beq [Dual Lightsabers]"
LANG_GERMAN         "#same"

REFERENCE           JEDI
LANG_ENGLISH        "Jedi [Episodes I-III]"
LANG_GERMAN         "Jedi [Episoden I-III]"

REFERENCE           JEDI_PADAWAN
LANG_ENGLISH        "Jedi Padawan"
LANG_GERMAN         "#same"

REFERENCE           JEDI_KNIGHT
LANG_ENGLISH        "Jedi Knight"
LANG_GERMAN         "#same"

REFERENCE           JEDI_KNIGHT_DUAL
LANG_ENGLISH        "Jedi Knight [Dual Lightsabers]"
LANG_GERMAN         "Jedi Ritter [Zwei Lichtschwerter]"

REFERENCE           JEDI_VETERAN
LANG_ENGLISH        "Jedi Veteran"
LANG_GERMAN         "#same"

REFERENCE           JEDI_MASTER
LANG_ENGLISH        "Jedi Master"
LANG_GERMAN         "Jedi Meister"

REFERENCE           JEDI_BRUTE
LANG_ENGLISH        "Jedi Brute"
LANG_GERMAN         "Brutaler Jedi"

REFERENCE           YOUNGLINGS
LANG_ENGLISH        "Younglings"
LANG_GERMAN         "Juenglinge"

REFERENCE           YOUNGLING
LANG_ENGLISH        "Youngling"
LANG_GERMAN         "Juengling"

REFERENCE           FOUL
LANG_ENGLISH        "Foul Moudama"
LANG_GERMAN         "#same"

REFERENCE           PADME
LANG_ENGLISH        "Padme Amidala"
LANG_GERMAN         "#same"

REFERENCE           PADME_QUEEN
LANG_ENGLISH        "Queen Amidala"
LANG_GERMAN         "Koenigin Amidala"

REFERENCE           PADME_GEONOSIS
LANG_ENGLISH        "Padme [Geonosis]"
LANG_GERMAN         "#same"

REFERENCE           PADME_PREGNANT
LANG_ENGLISH        "Padme [Pregnant]"
LANG_GERMAN         "Padme [Schwanger]"

REFERENCE           JARJAR
LANG_ENGLISH        "Jar Jar Binks"
LANG_GERMAN         "#same"

REFERENCE           GUNGAN
LANG_ENGLISH        "Gungan Warrior"
LANG_GERMAN         "Gungan Krieger"

REFERENCE           CLONE_COMMANDERS
LANG_ENGLISH        "Clone Commanders"
LANG_GERMAN         "Kloncommander"

REFERENCE           CODY
LANG_ENGLISH        "Commander Cody"
LANG_GERMAN         "#same"

REFERENCE           REX
LANG_ENGLISH        "Captain Rex"
LANG_GERMAN         "#same"

REFERENCE           FOX
LANG_ENGLISH        "Commander Fox"
LANG_GERMAN         "#same"

REFERENCE           FIVES
LANG_ENGLISH        "Fives"
LANG_GERMAN         "#same"

REFERENCE           NEYO
LANG_ENGLISH        "Commander Neyo"
LANG_GERMAN         "#same"

REFERENCE           VAUGHN
LANG_ENGLISH        "Commander Vaughn"
LANG_GERMAN         "#same"

REFERENCE           CLONES
LANG_ENGLISH        "Clone Troopers"
LANG_GERMAN         "Klontruppen"

REFERENCE           CLONE_EP2
LANG_ENGLISH        "Clone Trooper [Phase 1]"
LANG_GERMAN         "Klontruppe [Phase 1]"

REFERENCE           CLONE_212
LANG_ENGLISH        "Clone Trooper [212th Battalion]"
LANG_GERMAN         "Klontruppen [212th Battalion]"

REFERENCE           CLONE_PARA_212
LANG_ENGLISH        "Clone Paratrooper [212th Battalion]"
LANG_GERMAN         "Klon-Fallschirmjaeger [212. Bataillon]"

REFERENCE           CLONE_13
LANG_ENGLISH        "Clone Trooper [13th Battalion]"
LANG_GERMAN         "Klontruppe [13th Battalion]"

REFERENCE           CLONE_SNIPER
LANG_ENGLISH        "Clone Sharpshooter"
LANG_GERMAN         "Klon-Scharfschuetze"

REFERENCE           CLONE_501
LANG_ENGLISH        "Clone Trooper [501st Legion]"
LANG_GERMAN         "Klontruppe [501st Legion]"

REFERENCE           CLONE_COMMANDER_501
LANG_ENGLISH        "Clone Commander [501st Legion]"
LANG_GERMAN         "Kloncommander [501st Legion]"

REFERENCE           CLONE_SHOCK
LANG_ENGLISH        "Clone Shock Trooper"
LANG_GERMAN         "Klon-Schocktruppe"

REFERENCE           DEVISS
LANG_ENGLISH        "Commander Deviss"
LANG_GERMAN         "#same"

REFERENCE           CLONE_HEAVY
LANG_ENGLISH        "Clone Heavy Trooper"
LANG_GERMAN         "Schwerer Klonsoldat"

REFERENCE           CLONE_332
LANG_ENGLISH        "Clone Trooper [332nd Company]"
LANG_GERMAN         "Klontruppe [332nd Company]"

REFERENCE           CLONE_327
LANG_ENGLISH        "Clone Trooper [327th Star Corps]"
LANG_GERMAN         "Klontruppe [327th Star Corps]"

REFERENCE           CLONE_SHADOW
LANG_ENGLISH        "Clone Shadow Trooper"
LANG_GERMAN         "Klon-Schattentruppe"

REFERENCE           CLONE_MARINE
LANG_ENGLISH        "Galactic Marine [21st Nova Corps]"
LANG_GERMAN         "Galaktische Marine [21st Nova Corps]"

REFERENCE           TI
LANG_ENGLISH        "Ti'Ori"
LANG_GERMAN         "#same"

REFERENCE           CLONE_CRC
LANG_ENGLISH        "Clone Republic Commandos"
LANG_GERMAN         "Klonkommandos der Republik"

REFERENCE           CLONE_RC
LANG_ENGLISH        "Republic Commando"
LANG_GERMAN         "Republikanischer Kommandant"

REFERENCE           CLONE_RC2
LANG_ENGLISH        "Republic Commando [Night Ops Armor]"
LANG_GERMAN         "Republikanischer Kommandant [Nachteinsatz-Ruestung]"

REFERENCE           CLONE_BOSS
LANG_ENGLISH        "Boss"
LANG_GERMAN         "#same"

REFERENCE           CLONE_FIXER
LANG_ENGLISH        "Fixer"
LANG_GERMAN         "#same"

REFERENCE           CLONE_SCORCH
LANG_ENGLISH        "Scorch"
LANG_GERMAN         "#same"

REFERENCE           CLONE_SEV
LANG_ENGLISH        "Sev"
LANG_GERMAN         "#same"

REFERENCE           CLONE_GREGOR
LANG_ENGLISH        "Gregor"
LANG_GERMAN         "#same"

//----------------------------------------------------------
// 	h1: PREQUELS 3
//----------------------------------------------------------

REFERENCE           SIDIOUS
LANG_ENGLISH        "Darth Sidious"
LANG_GERMAN         "#same"

REFERENCE           SHEEV
LANG_ENGLISH        "Sheev Palpatine"
LANG_GERMAN         "#same"

REFERENCE           SIDIOUS_EP1
LANG_ENGLISH        "Darth Sidious [EPI - EPII]"
LANG_GERMAN         "#same"

REFERENCE           SIDIOUS_EP3
LANG_ENGLISH        "Darth Sidious [Episode III]"
LANG_GERMAN         "#same"

REFERENCE           SIDIOUS_SENATE
LANG_ENGLISH        "Darth Sidious [Emperor]"
LANG_GERMAN         "Darth Sidious [Imperator]"

REFERENCE           SIDIOUS_EP3_ROBED
LANG_ENGLISH        "Darth Sidious [Episode III - Robed]"
LANG_GERMAN         "Darth Sidious [Episode III - Mit Robe]"

REFERENCE           VADER_LORD
LANG_ENGLISH        "Lord Vader"
LANG_GERMAN         "#same"

REFERENCE           VADER_LORD_MUS
LANG_ENGLISH        "Lord Vader [Mustafar]"
LANG_GERMAN         "#same"

REFERENCE           DOOKU
LANG_ENGLISH        "Count Dooku"
LANG_GERMAN         "#same"

REFERENCE           MAUL
LANG_ENGLISH        "Darth Maul"
LANG_GERMAN         "#same"

REFERENCE           MAUL_ROBE
LANG_ENGLISH        "Darth Maul [Robed]"
LANG_GERMAN         "Darth Maul [Mit Robe]"

REFERENCE           MAUL_HOOD
LANG_ENGLISH        "Darth Maul [Hooded]"
LANG_GERMAN         "Darth Maul [Mit Kapuze]"

REFERENCE           MAUL_WARRIOR
LANG_ENGLISH        "Darth Maul [Warrior]"
LANG_GERMAN         "Darth Maul [Krieger]"

REFERENCE           GRIEVOUS
LANG_ENGLISH        "General Grievous"
LANG_GERMAN         "#same"

REFERENCE           GRIEVOUS_ARMS
LANG_ENGLISH        "General Grievous [Four Arms]"
LANG_GERMAN         "General Grievous [Vier Arme]"

REFERENCE           GRIEVOUS_CAPE
LANG_ENGLISH        "General Grievous [Robed]"
LANG_GERMAN         "General Grievous [Mit Robe]"

REFERENCE           MAGNA
LANG_ENGLISH        "Magnaguard"
LANG_GERMAN         "Magnawache"

REFERENCE           JANGO
LANG_ENGLISH        "Jango Fett"
LANG_GERMAN         "#same"

REFERENCE           JANGO_GEONOSIS
LANG_ENGLISH        "Jango Fett [Geonosis]"
LANG_GERMAN         "#same"

REFERENCE           JANGO_DUAL
LANG_ENGLISH        "Jango Fett [Dual Pistols]"
LANG_GERMAN         "Jango Fett [Zwei Pistolen]"

REFERENCE           CLONE_ASSASSIN
LANG_ENGLISH        "Clone Assassin"
LANG_GERMAN         "Klon-Attentaeter"

REFERENCE           TUSKENS
LANG_ENGLISH        "Tusken Raiders"
LANG_GERMAN         "Tusken Raeuber"

REFERENCE           TUSKEN
LANG_ENGLISH        "Tusken Raider"
LANG_GERMAN         "Tusken Raeuber"

REFERENCE           TUSKEN_SNIPER
LANG_ENGLISH        "Tusken Sniper"
LANG_GERMAN         "Tusken Scharfschuetze"

REFERENCE           TUSKEN_CHIEFTAIN
LANG_ENGLISH        "Tusken Chieftain"
LANG_GERMAN         "Tusken Haeuptling"

REFERENCE           NEIMOIDIAN_GUARDS
LANG_ENGLISH        "Neimoidian Guards"
LANG_GERMAN         "Neimoidianische Wachen"

REFERENCE           NEIMOIDIAN_GUARD
LANG_ENGLISH        "Neimoidian Guard"
LANG_GERMAN         "Neimoidianische Wache"

REFERENCE           NEIMOIDIAN_BRUTE
LANG_ENGLISH        "Neimoidian Brute"
LANG_GERMAN         "Brutaler Neimoidianer"

REFERENCE           NUTE
LANG_ENGLISH        "Nute Gunray"
LANG_GERMAN         "#same"

REFERENCE           SHU
LANG_ENGLISH        "Shu Mai"
LANG_GERMAN         "#same"

REFERENCE           WAT
LANG_ENGLISH        "Wat Tambor"
LANG_GERMAN         "#same"

REFERENCE           BDS
LANG_ENGLISH        "B1 Battle Droids"
LANG_GERMAN         "B1 Kampfdroiden"

REFERENCE           BD
LANG_ENGLISH        "B1 Battle Droid"
LANG_GERMAN         "B1 Kampfdroide"

REFERENCE           BD_SECURITY
LANG_ENGLISH        "B1 Battle Droid [Security]"
LANG_GERMAN         "B1 Kampfdroide [Sicherheit]"

REFERENCE           BD_PILOT
LANG_ENGLISH        "B1 Battle Droid [Pilot]"
LANG_GERMAN         "B1 Kampfdroide [Pilot]"

REFERENCE           BD_COMMANDER
LANG_ENGLISH        "B1 Battle Droid [Commander]"
LANG_GERMAN         "B1 Kampfdroide [Commander]"

REFERENCE           BD_SNIPER
LANG_ENGLISH        "B1 Battle Droid [Sniper]"
LANG_GERMAN         "B1 Kampfdroide [Scharfschuetze]"

REFERENCE           BD_GEONOSIS
LANG_ENGLISH        "B1 Battle Droid [Geonosis]"
LANG_GERMAN         "B1 Kampfdroide [Geonosis]"

REFERENCE           SBD
LANG_ENGLISH        "B2 Super Battle Droid"
LANG_GERMAN         "B3 Superkampfdroide"

REFERENCE           DEKA
LANG_ENGLISH        "Droideka"
LANG_GERMAN         "#same"

//----------------------------------------------------------
// 	CLONE WARS 1
//----------------------------------------------------------

REFERENCE           OBI_GENERAL
LANG_ENGLISH        "Obi-Wan Kenobi [TCW - General]"
LANG_GERMAN         "#same"

REFERENCE           OBI_CW
LANG_ENGLISH        "Obi-Wan Kenobi [CW - General]"
LANG_GERMAN         "#same"

REFERENCE           ANAKIN_GENERAL
LANG_ENGLISH        "Anakin Skywalker [TCW - General]"
LANG_GERMAN         "#same"

REFERENCE           ANAKIN_CW
LANG_ENGLISH        "Anakin Skywalker [CW - General]"
LANG_GERMAN         "#same"

REFERENCE           ANAKIN_CW_NELVAAN
LANG_ENGLISH        "Anakin Skywalker [CW - Nelvaan Trials]"
LANG_GERMAN         "#same"

REFERENCE           AHSOKA
LANG_ENGLISH        "Ahsoka Tano"
LANG_GERMAN         "#same"

REFERENCE           AHSOKA_ADVISOR
LANG_ENGLISH        "Ahsoka Tano [Mandalore]"
LANG_GERMAN         "#same"

REFERENCE           PLO_GENERAL
LANG_ENGLISH        "Plo Koon [General]"
LANG_GERMAN         "#same"

REFERENCE           MACE_GENERAL
LANG_ENGLISH        "Mace Windu [TCW - General]"
LANG_GERMAN         "#same"

REFERENCE           MACE_CW
LANG_ENGLISH        "Mace Windu [CW - General]"
LANG_GERMAN         "#same"

REFERENCE           MACE_TOTJ
LANG_ENGLISH        "Mace Windu [Tales of the Jedi]"
LANG_GERMAN         "#same"

REFERENCE           KIT_GENERAL
LANG_ENGLISH        "Kit Fisto [General]"
LANG_GERMAN         "#same"

REFERENCE           KIT_NOSHIRT
LANG_ENGLISH        "Kit Fisto [Shirtless]"
LANG_GERMAN         "Kit Fisto [ohne Hemd]"

REFERENCE           ADI_GENERAL
LANG_ENGLISH        "Adi Gallia [General]"
LANG_GERMAN         "#same"

REFERENCE           EETH_GENERAL
LANG_ENGLISH        "Eeth Koth [General]"
LANG_GERMAN         "#same"

REFERENCE           EVEN
LANG_ENGLISH        "Even Piell"
LANG_GERMAN         "#same"

REFERENCE           QUINLAN
LANG_ENGLISH        "Quinlan Vos"
LANG_GERMAN         "#same"

REFERENCE           CIN_TCW
LANG_ENGLISH        "Cin Drallig [TCW]"
LANG_GERMAN         "#same"

REFERENCE           PONG
LANG_ENGLISH        "Pong Krell"
LANG_GERMAN         "#same"

REFERENCE           TIPLEE
LANG_ENGLISH        "Tiplee"
LANG_GERMAN         "#same"

REFERENCE           TIPLAR
LANG_ENGLISH        "Tiplar"
LANG_GERMAN         "#same"

REFERENCE           JT_GUARDS
LANG_ENGLISH        "Jedi Temple Guards"
LANG_GERMAN         "Jedi Tempel Wachen"

REFERENCE           JT_GUARD
LANG_ENGLISH        "Jedi Temple Guard"
LANG_GERMAN         "Jedi Tempel Wache"

REFERENCE           SHAKKRA
LANG_ENGLISH        "Shakkra Kien"
LANG_GERMAN         "#same"

REFERENCE           SATINE
LANG_ENGLISH        "Satine Kryze"
LANG_GERMAN         "#same"

REFERENCE           DEPA_TCW
LANG_ENGLISH        "Depa Billaba [TCW]"
LANG_GERMAN         "#same"

REFERENCE           DEPA_TCW_ROBE
LANG_ENGLISH        "Depa Billaba [TCW - Robed]"
LANG_GERMAN         "Depa Billaba [TCW - Mit Robe]"

REFERENCE           DEPA_TCW_HOOD
LANG_ENGLISH        "Depa Billaba [TCW - Hooded]"
LANG_GERMAN         "Depa Billaba [TCW - Mit Kapuze]"

REFERENCE           JEDI_TCW
LANG_ENGLISH        "Jedi Order [TCW Era]"
LANG_GERMAN         "Jedi Orden {TCW Aera]"

REFERENCE           TERA_SINUBE
LANG_ENGLISH        "Tera Sinube"
LANG_GERMAN         "#same"

REFERENCE           THONGLA_JUR
LANG_ENGLISH        "Thongla Jur"
LANG_GERMAN         "#same"

REFERENCE           OPPO_RANCISIS
LANG_ENGLISH        "Oppo Rancisis"
LANG_GERMAN         "#same"

REFERENCE           HALSEY
LANG_ENGLISH        "Halsey"
LANG_GERMAN         "#same"

REFERENCE           KNOX
LANG_ENGLISH        "Knox"
LANG_GERMAN         "#same"

REFERENCE           BOLLA_ROPAL
LANG_ENGLISH        "Bolla Ropal"
LANG_GERMAN         "#same"

REFERENCE           IMA_GUN_DI
LANG_ENGLISH        "Ima-Gun Di"
LANG_GERMAN         "#same"

REFERENCE           NAHDAR_VEBB
LANG_ENGLISH        "Nahdar Vebb"
LANG_GERMAN         "#same"

REFERENCE           NAHDAR_VEBB_ROBE
LANG_ENGLISH        "Nahdar Vebb [Robed]"
LANG_GERMAN         "Nahdar Vebb [Mit Robe]"

REFERENCE           EEKAR_OKI
LANG_ENGLISH        "Eekar Oki"
LANG_GERMAN         "#same"

//----------------------------------------------------------
// 	CLONE WARS 2
//----------------------------------------------------------

REFERENCE           SIDIOUS_TCW
LANG_ENGLISH        "Darth Sidious [TCW]"
LANG_GERMAN         "#same"

REFERENCE           DOOKU_TCW
LANG_ENGLISH        "Count Dooku [TCW]"
LANG_GERMAN         "#same"

REFERENCE           DOOKU_TCW_ROBE
LANG_ENGLISH        "Dooku [TCW - Robed]"
LANG_GERMAN         "Dooku [TCW - Mit Robe]"

REFERENCE           DOOKU_TOTJ
LANG_ENGLISH        "Dooku [Tales of the Jedi]"
LANG_GERMAN         "#same"

REFERENCE           MAUL_TCW
LANG_ENGLISH        "Darth Maul [TCW]"
LANG_GERMAN         "#same"

REFERENCE           MAUL_TCW_LEGS
LANG_ENGLISH        "Maul [TCW - Reborn]"
LANG_GERMAN         ""Maul [TCW - Neugeboren]"

REFERENCE           MAUL_TCW_DARK
LANG_ENGLISH        "Maul [TCW - Darksaber]"
LANG_GERMAN         "Maul [TCW - Dunkelschwert]"

REFERENCE           MAUL_TCW_STAFF
LANG_ENGLISH        "Maul [TCW - Staff]"
LANG_GERMAN         "Maul [TCW - Stab]"

REFERENCE           SAVAGE
LANG_ENGLISH        "Savage Opress"
LANG_GERMAN         "#same"

REFERENCE           ASAJJ
LANG_ENGLISH        "Asajj Ventress"
LANG_GERMAN         "#same"

REFERENCE           ASAJJ_STAFF
LANG_ENGLISH        "Asajj Ventress [Staff]"
LANG_GERMAN         "Asajj Ventress [Stab]"

REFERENCE           ASAJJ_NIGHT
LANG_ENGLISH        "Asajj [Nightsister]"
LANG_GERMAN         "Asajj [Nachtschwester]"

REFERENCE           ASAJJ_BH
LANG_ENGLISH        "Asajj [Bounty Hunter]"
LANG_GERMAN         "Asajj [Kopfgeldjaeger}"

REFERENCE           ASAJJ_DISGUISE
LANG_ENGLISH        "Asajj [Disguised]"
LANG_GERMAN         "Asajj [Verkleidet]"

REFERENCE           TALZIN
LANG_ENGLISH        "Mother Talzin"
LANG_GERMAN         "Mutter Talzin"

REFERENCE           MAGNA_TCW
LANG_ENGLISH        "Magnaguard TCW [Dooku's Bodyguard]"
LANG_GERMAN         "Magnawache TCW [Dooku's Wache]"

REFERENCE           HONDO
LANG_ENGLISH        "Hondo Ohnaka"
LANG_GERMAN         "#same"

REFERENCE           CAD
LANG_ENGLISH        "Cad Bane"
LANG_GERMAN         "#same"

REFERENCE           EMBO
LANG_ENGLISH        "Embo"
LANG_GERMAN         "#same"

REFERENCE           DURGE
LANG_ENGLISH        "Durge"
LANG_GERMAN         "#same"

REFERENCE           DURGE_JET
LANG_ENGLISH        "Durge [Jetpack]"
LANG_GERMAN         "#same"

//----------------------------------------------------------
// 	ORIGINAL TRILOGY 1
//----------------------------------------------------------

REFERENCE           BEN
LANG_ENGLISH        "Ben Kenobi"
LANG_GERMAN         "#same"

REFERENCE           BEN_ROBE
LANG_ENGLISH        "Ben [Robed]"
LANG_GERMAN         "Ben {Mit Robe]"

REFERENCE           BEN_HOOD
LANG_ENGLISH        "Ben [Hooded]"
LANG_GERMAN         "Ben {Mit Kapuze]"

REFERENCE           OBI_EXILE
LANG_ENGLISH        "Obi-Wan [Exiled]"
LANG_GERMAN         "Obi-Wan [Verbannt]"

REFERENCE           BEN_GHOST
LANG_ENGLISH        "Ben [Force Ghost]"
LANG_GERMAN         "Ben [Machtgeist]"

REFERENCE           KENOBI
LANG_ENGLISH        "Obi-Wan [Jabiim]"
LANG_GERMAN         "#same"

REFERENCE           KENOBI_ROBE
LANG_ENGLISH        "Obi-Wan [Jabiim - Robed]"
LANG_GERMAN         "Obi-Wan [Jabiim - Mit Robe]"

REFERENCE           KENOBI_PREANH
LANG_ENGLISH        "Obi-Wan [Pre-ANH]"
LANG_GERMAN         "#same"

REFERENCE           KENOBI_PREANH_DESERT
LANG_ENGLISH        "Obi-Wan [Pre-ANH - Desert]"
LANG_GERMAN         "Obi-Wan [Pre-ANH - Wueste]"

REFERENCE           LUKE
LANG_ENGLISH        "Luke Skywalker"
LANG_GERMAN         "#same"

REFERENCE           LUKE_ANH
LANG_ENGLISH        "Luke Skywalker [A New Hope]"
LANG_GERMAN         "Luke Skywalker [Eine neue Hoffnung]"

REFERENCE           LUKE_FARM
LANG_ENGLISH        "Luke [Farm Boy]"
LANG_GERMAN         "Luke [Farmer Junge]"

REFERENCE           LUKE_YAVIN
LANG_ENGLISH        "Luke [Yavin Ceremony]"
LANG_GERMAN         "Luke [Yavin Zeremonie]"

REFERENCE           LUKE_ESB
LANG_ENGLISH        "Luke Skywalker [The Empire Strikes Back]"
LANG_GERMAN         "Luke Skywalker [Das Imperium schlaegt zurueck]"

REFERENCE           LUKE_HOTH
LANG_ENGLISH        "Luke [Hoth]"
LANG_GERMAN         "#same"

REFERENCE           LUKE_PILOT
LANG_ENGLISH        "Luke [Pilot]"
LANG_GERMAN         "#same"

REFERENCE           LUKE_DAGO
LANG_ENGLISH        "Luke [Dagobah]"
LANG_GERMAN         "#same"

REFERENCE           LUKE_DAGO_BACKPACK
LANG_ENGLISH        "Luke [Dagobah - Yoda In Backpack]"
LANG_GERMAN         "Luke [Dagobah - Yoda auf dem Ruecken]"

REFERENCE           LUKE_BESPIN
LANG_ENGLISH        "Luke [Bespin]"
LANG_GERMAN         "#same"

REFERENCE           LUKE_ROTJ
LANG_ENGLISH        "Luke Skywalker [Return of the Jedi]"
LANG_GERMAN         "Luke Skywalker [Die Rueckkehr der Jedi-Ritter]"

REFERENCE           LUKE_ROTJ_HOOD
LANG_ENGLISH        "Luke [Jedi - Hooded]"
LANG_GERMAN         "Luke [Jedi - Mit Kapuze]"

REFERENCE           LUKE_ROTJ_ROBE
LANG_ENGLISH        "Luke [Jedi - Robed]"
LANG_GERMAN         "Luke [Jedi - Mit Robe]"

REFERENCE           LUKE_ROTJ_TUNIC
LANG_ENGLISH        "Luke [Jedi - Tunic]"
LANG_GERMAN         "#same"

REFERENCE           LUKE_ENDOR
LANG_ENGLISH        "Luke [Endor Camouflage]"
LANG_GERMAN         "#same"

REFERENCE           LUKE_ENDOR2
LANG_ENGLISH        "Luke [Endor Camo, Helmetless]"
LANG_GERMAN         "Luke [Endor Camo, ohne Helm]"

REFERENCE           LUKE_JEDI
LANG_ENGLISH        "Luke [Jedi Knight]"
LANG_GERMAN         "Luke [Jedi Ritter]"

REFERENCE           LUKE_JEDI_FLAP
LANG_ENGLISH        "Luke [Jedi - Exposed Flap]"
LANG_GERMAN         "#same"

REFERENCE           LEIA
LANG_ENGLISH        "Leia Organa"
LANG_GERMAN         "#same"

REFERENCE           LEIA_PRINCESS
LANG_ENGLISH        "Princess Leia"
LANG_GERMAN         "Prinzessin Leia"

REFERENCE           LEIA_HOTH
LANG_ENGLISH        "Leia [Hoth]"
LANG_GERMAN         "#same"

REFERENCE           LEIA_BESPIN
LANG_ENGLISH        "Leia [Bespin]"
LANG_GERMAN         "#same"

REFERENCE           LEIA_SLAVE
LANG_ENGLISH        "Leia [Jabba's Slave]"
LANG_GERMAN         "Leia [Jabba's Sklavin]"

REFERENCE           LEIA_ENDOR
LANG_ENGLISH        "Leia [Endor]"
LANG_GERMAN         "#same"

REFERENCE           LEIA_PONCHO
LANG_ENGLISH        "Leia [Endor - Poncho]"
LANG_GERMAN         "#same"

REFERENCE           HAN
LANG_ENGLISH        "Han Solo"
LANG_GERMAN         "#same"

REFERENCE           HAN_ESB
LANG_ENGLISH        "Han [Empire Strikes Back]"
LANG_GERMAN         "Han [Das Imperium schlaegt zurueck]"

REFERENCE           HAN_ROTJ
LANG_ENGLISH        "Han [Return of the Jedi]"
LANG_GERMAN         "Han [Die Rueckkerhr der Jedi-Ritter]"

REFERENCE           HAN_YOUNG
LANG_ENGLISH        "Han [Young]"
LANG_GERMAN         "Han [Jung]"

REFERENCE           CHEWIE
LANG_ENGLISH        "Chewbacca"
LANG_GERMAN         "#same"

REFERENCE           CHEWIE_BESPIN
LANG_ENGLISH        "Chewbacca [Bespin]"
LANG_GERMAN         "#same"

REFERENCE           DROIDS
LANG_ENGLISH        "Droids"
LANG_GERMAN         "Droiden"

REFERENCE           R2D2
LANG_ENGLISH        "R2-D2"
LANG_GERMAN         "#same"

REFERENCE           C3PO
LANG_ENGLISH        "C-3PO"
LANG_GERMAN         "#same"

REFERENCE           GONK
LANG_ENGLISH        "GNK Droid"
LANG_GERMAN         "GNK Droide"

REFERENCE           LANDO
LANG_ENGLISH        "Lando Calrissian"
LANG_GERMAN         "#same"

REFERENCE           LANDO_BESPIN
LANG_ENGLISH        "Lando [Bespin Administrator]"
LANG_GERMAN         "#same"

REFERENCE           LANDO_GENERAL
LANG_ENGLISH        "Lando [Alliance General]"
LANG_GERMAN         "Lando [Allianz General]"

REFERENCE           LANDO_GUARD
LANG_ENGLISH        "Lando [Jabba's Palace Disguise]"
LANG_GERMAN         "Lando [Jabba's Palast Verkleidung]"

REFERENCE           NIEN
LANG_ENGLISH        "Nien Nunb"
LANG_GERMAN         "#same"

REFERENCE           BAIL
LANG_ENGLISH        "Bail Organa"
LANG_GERMAN         "#same"

REFERENCE           MON
LANG_ENGLISH        "Mon Mothma"
LANG_GERMAN         "#same"

REFERENCE           MON_YOUNG
LANG_ENGLISH        "Mon Mothma [Young]"
LANG_GERMAN         ""Mon Mothma [Jung]"

REFERENCE           ACKBAR
LANG_ENGLISH        "Admiral Ackbar"
LANG_GERMAN         ""Mon Mothma ["

REFERENCE           REBELS
LANG_ENGLISH        "Rebel Alliance Personnel"
LANG_GERMAN         "Personal der Rebellenallianz"

REFERENCE           REBEL
LANG_ENGLISH        "Rebel Alliance Trooper"
LANG_GERMAN         "Truppe der Rebellenallianz"

REFERENCE           MILITIA
LANG_ENGLISH        "Kota's Militia [Saboteur]"
LANG_GERMAN         "Kotas Miliz [Saboteur]"

REFERENCE           MILITIA_TROOP
LANG_ENGLISH        "Kota's Militia [Trooper]"
LANG_GERMAN         "Kotas Miliz [Truppe]"

REFERENCE           REBEL_PILOT
LANG_ENGLISH        "Rebel Alliance Pilot"
LANG_GERMAN         "Pilot der Rebellenallianz"

REFERENCE           BESPIN_COP
LANG_ENGLISH        "Bespin Security"
LANG_GERMAN         "Bespin Sicherheit"

REFERENCE           ROGUE_ONE
LANG_ENGLISH        "Rogue One"
LANG_GERMAN         "#same"

REFERENCE           JYN
LANG_ENGLISH        "Jyn Erso"
LANG_GERMAN         "#same"

REFERENCE           CASSIAN
LANG_ENGLISH        "Cassian Andor"
LANG_GERMAN         "#same"

REFERENCE           CASSIAN_PARKA
LANG_ENGLISH        "Cassian [Parka Jacket]"
LANG_GERMAN         "Cassian [Parkajacke]"

REFERENCE           CASSIAN_VEST
LANG_ENGLISH        "Cassian [Protective Vest]"
LANG_GERMAN         "Cassian [Schutzweste]"

REFERENCE           CASSIAN_SCARIF
LANG_ENGLISH        "Cassian [Scarif]"
LANG_GERMAN         "#same"

REFERENCE           BODHI
LANG_ENGLISH        "Bodhi Rook"
LANG_GERMAN         "#same"

REFERENCE           CHIRRUT
LANG_ENGLISH        "Chirrut Imwe"
LANG_GERMAN         "#same"

REFERENCE           BAZE
LANG_ENGLISH        "Baze Malbus"
LANG_GERMAN         "#same"

REFERENCE           K2SO
LANG_ENGLISH        "K-2SO"
LANG_GERMAN         "#same"

REFERENCE           CAL
LANG_ENGLISH        "Cal Kestis"
LANG_GERMAN         "#same"

REFERENCE           CAL_PONCHO
LANG_ENGLISH        "Cal [Poncho]"
LANG_GERMAN         "#same"

REFERENCE           CAL_STAFF
LANG_ENGLISH        "Cal [Staff]"
LANG_GERMAN         ""Cal [Stab]"

REFERENCE           CAL_JEDI
LANG_ENGLISH        "Cal [Padawan]"
LANG_GERMAN         "#same"

REFERENCE           CAL_SURVIVOR
LANG_ENGLISH        "Cal [Jedi: Survivor]"
LANG_GERMAN         "#same"

REFERENCE           CAL_INQUISITOR
LANG_ENGLISH        "Inquisitor Kestis"
LANG_GERMAN         "#same"

REFERENCE           JARO_TAPAL
LANG_ENGLISH        "Jaro Tapal"
LANG_GERMAN         "#same"

//----------------------------------------------------------
// 	ORIGINAL TRILOGY 2
//----------------------------------------------------------

REFERENCE           VADER
LANG_ENGLISH        "Darth Vader"
LANG_GERMAN         "#same"

REFERENCE           VADER_EP3
LANG_ENGLISH        "Darth Vader [Episode III]"
LANG_GERMAN         "#same"

REFERENCE           VADER_DAMAGED
LANG_ENGLISH        "Darth Vader [Battle Damaged]"
LANG_GERMAN         "Darth Vader [Kampfschaeden]"

REFERENCE           VADER_EP4
LANG_ENGLISH        "Darth Vader [Episode IV]"
LANG_GERMAN         "#same"

REFERENCE           VADER_EP5
LANG_ENGLISH        "Darth Vader [Episode V-VI]"
LANG_GERMAN         "#same"

REFERENCE           EMPEROR
LANG_ENGLISH        "Emperor Palpatine"
LANG_GERMAN         "Imperator Palpatine"

REFERENCE           EMPEROR_SABER
LANG_ENGLISH        "Emperor Palpatine [Lightsaber]"
LANG_GERMAN         "Imperator Palpatine [Lichtschwert]"

REFERENCE           IMP_GUARDS
LANG_ENGLISH        "Imperial Guards"
LANG_GERMAN         "Imperiale Wachen"

REFERENCE           ROYAL_GUARD
LANG_ENGLISH        "Imperial Royal Guard"
LANG_GERMAN         "Imperiale Ehrengarde"

REFERENCE           SHADOW_GUARD
LANG_ENGLISH        "Imperial Shadow Guard"
LANG_GERMAN         "Imperiale Schattenwache"

REFERENCE           ROYAL_GUARD_COMBAT
LANG_ENGLISH        "Royal Combat Guard"
LANG_GERMAN         "Ehren-Kampfgarde"

REFERENCE           TARKIN
LANG_ENGLISH        "Grand Moff Tarkin"
LANG_GERMAN         "Grossmoff Tarkin"

REFERENCE           BOBA
LANG_ENGLISH        "Boba Fett"
LANG_GERMAN         "#same"

REFERENCE           BOBA_EP5
LANG_ENGLISH        "Boba Fett [The Empire Strikes Back]"
LANG_GERMAN         "Boba Fett [Das Imperuzn schlaegt zurueck]"

REFERENCE           BOBA_EP6
LANG_ENGLISH        "Boba Fett [Return of the Jedi]"
LANG_GERMAN         "Boba Fett [Die Rueckkehr der Jedi-Ritter]"

REFERENCE           IMPERIALS
LANG_ENGLISH        "Imperial Army"
LANG_GERMAN         "Imperiale Armee"

REFERENCE           STORMTROOP
LANG_ENGLISH        "Stormtrooper"
LANG_GERMAN         "Sturmtruppe"

REFERENCE           STORM_OFFICER
LANG_ENGLISH        "Stormtrooper [Officer]"
LANG_GERMAN         "Sturmtruppe [Offizier]"

REFERENCE           SCOUTTROOP
LANG_ENGLISH        "Scout Trooper"
LANG_GERMAN         "Scouttruppe"

REFERENCE           SCOUTTROOP_COMMANDER
LANG_ENGLISH        "Scout Trooper Commander"
LANG_GERMAN         "Scouttruppen Commander"

REFERENCE           SHOCKTROOP
LANG_ENGLISH        "Shock Trooper"
LANG_GERMAN         "Schocktruppe"

REFERENCE           SHOCK_COMMANDER
LANG_ENGLISH        "Shock Trooper Commander"
LANG_GERMAN         "Schocktruppen Commander"

REFERENCE           STORM_501
LANG_ENGLISH        "Stormtrooper [Vader's Fist]"
LANG_GERMAN         "Sturmtruppe [Vaders Faust]"

REFERENCE           STORM_501_OFFICER
LANG_ENGLISH        "Stormtrooper [Officer - Vader's Fist]"
LANG_GERMAN         "Sturmtruppe [Offizier - Vaders Faust]"

REFERENCE           SHADOWTROOP
LANG_ENGLISH        "Shadow Trooper"
LANG_GERMAN         "Schattentruppe"

REFERENCE           EVOTROOP
LANG_ENGLISH        "Imperial EVO Trooper"
LANG_GERMAN         "Imperiale EVO Truppe"

REFERENCE           EVO_SHADOW
LANG_ENGLISH        "Shadow EVO Trooper"
LANG_GERMAN         "Schatten EVO Truppe"

REFERENCE           JUMPTROOP
LANG_ENGLISH        "Imperial Jumptrooper"
LANG_GERMAN         "Imperiale Sprungtruppe"

REFERENCE           BOSSK
LANG_ENGLISH        "Bossk"
LANG_GERMAN         "#same"

REFERENCE           GREEDO
LANG_ENGLISH        "Greedo"
LANG_GERMAN         "#same"

REFERENCE           JABBA_GUARDS
LANG_ENGLISH        "Jabba's Henchmen"
LANG_GERMAN         "Jabbas Handlanger"

REFERENCE           GAMORREAN
LANG_ENGLISH        "Gamorrean Guard"
LANG_GERMAN         "Gamorreanische Wache"

REFERENCE           VIZAM
LANG_ENGLISH        "Vizam"
LANG_GERMAN         "#same"

REFERENCE           WEEQUAY_STAFF
LANG_ENGLISH        "Weequay [Staff]"
LANG_GERMAN         "Weequay [Stab]"

REFERENCE           WEEQUAY_AXE
LANG_ENGLISH        "Weequay [Axe]"
LANG_GERMAN         "Weequay [Axt]"

REFERENCE           WEEQUAY_GUNNER
LANG_ENGLISH        "Weequay [Gunner]"
LANG_GERMAN         "Weequay [Schuetze]"

REFERENCE           KRENNIC
LANG_ENGLISH        "Director Orson Krennic"
LANG_GERMAN         "Direktor Orson Krennic"

REFERENCE           DEATHTROOP
LANG_ENGLISH        "Death Trooper"
LANG_GERMAN         "Todestruppe"

REFERENCE           DEATH_COMMANDER
LANG_ENGLISH        "Death Trooper [Commander]"
LANG_GERMAN         "Todestruppe [Commander]"

REFERENCE           SHORETROOP
LANG_ENGLISH        "Shoretrooper"
LANG_GERMAN         "Kuestentruppe"

REFERENCE           SHORE_ELITE
LANG_ENGLISH        "Shoretrooper Elite"
LANG_GERMAN         "Elite Kuestentruppe"

REFERENCE           TANKTROOP
LANG_ENGLISH        "Tank Trooper"
LANG_GERMAN         "Tank Truppe"

REFERENCE           SECONDSISTER
LANG_ENGLISH        "Second Sister"
LANG_GERMAN         "Zweite Schwester"

REFERENCE           NINTHSISTER
LANG_ENGLISH        "Ninth Sister"
LANG_GERMAN         "Neunte Schwester"

REFERENCE           REVA
LANG_ENGLISH        "Third Sister / Reva Sevander"
LANG_GERMAN         "Dritte Schwester / Reva Sevander"

REFERENCE           MALICOS
LANG_ENGLISH        "Taron Malicos"
LANG_GERMAN         "#same"

REFERENCE           PURGETROOP
LANG_ENGLISH        "Purge Trooper"
LANG_GERMAN         "Saeuberungstruppe"

REFERENCE           PURGE_COMMANDER
LANG_ENGLISH        "Purge Trooper [Commander]"
LANG_GERMAN         "Saeuberungstruppe [Commander]"

REFERENCE           ATST
LANG_ENGLISH        "All Terrain Scout Transport [AT-ST]"
LANG_GERMAN         "Allterrain-Scouttransporter [AT-ST]"

//----------------------------------------------------------
// 	REBELS
//----------------------------------------------------------

REFERENCE           KANAN
LANG_ENGLISH        "Kanan Jarrus"
LANG_GERMAN         "#same"

REFERENCE           KANAN_BLIND
LANG_ENGLISH        "Kanan Jarrus [Blind]"
LANG_GERMAN         "#same"

REFERENCE           CALEB
LANG_ENGLISH        "Caleb Dume"
LANG_GERMAN         "#same"

REFERENCE           CALEB_ROBE
LANG_ENGLISH        "Caleb Dume [Robed]"
LANG_GERMAN         "Caleb Dume [Robe]"

REFERENCE           CALEB_HOOD
LANG_ENGLISH        "Caleb Dume [Hooded]"
LANG_GERMAN         "Caleb Dume [Kapuze]"

REFERENCE           EZRA
LANG_ENGLISH        "Ezra Bridger"
LANG_GERMAN         "#same"

REFERENCE           EZRA_S1
LANG_ENGLISH        "Ezra Bridger [Seasons 1-2]"
LANG_GERMAN         "Ezra Bridger [Staffel 1-2]"

REFERENCE           EZRA_S3
LANG_ENGLISH        "Ezra Bridger [Seasons 3-4]"
LANG_GERMAN         "Ezra Bridger [Staffel 3-4]"

REFERENCE           SABINE
LANG_ENGLISH        "Sabine Wren"
LANG_GERMAN         "#same"

REFERENCE           HERA
LANG_ENGLISH        "Hera Syndulla"
LANG_GERMAN         "#same"

REFERENCE           AHSOKA_REBELS
LANG_ENGLISH        "Ahsoka Tano [Rebels]"
LANG_GERMAN         "#same"

REFERENCE           REX_OLD
LANG_ENGLISH        "Captain Rex [Old]"
LANG_GERMAN         "Captain Rex [Alt]"

REFERENCE           REX_ENDOR
LANG_ENGLISH        "Captain Rex [Endor - Old]"
LANG_GERMAN         "Captain Rex [Endor - Alt]"

REFERENCE           THRAWN
LANG_ENGLISH        "Grand Admiral Thrawn"
LANG_GERMAN         "Grossadmiral Thrawn"

REFERENCE           GRAND_INQUISITOR
LANG_ENGLISH        "The Grand Inquisitor"
LANG_GERMAN         "Der Grossinquisitor"

REFERENCE           SEVENTHSISTER
LANG_ENGLISH        "The Seventh Sister"
LANG_GERMAN         "Die Siebte Schwester"

REFERENCE           FIFTHBROTHER
LANG_ENGLISH        "The Fifth Brother"
LANG_GERMAN         "Der Fuenfte Bruder"

REFERENCE           EIGHTHBROTHER
LANG_ENGLISH        "The Eighth Brother"
LANG_GERMAN         "Der Achte Bruder"

REFERENCE           MAUL_REBELS
LANG_ENGLISH        "Maul [Rebels]"
LANG_GERMAN         "#same"

REFERENCE           MAUL_REBELS_HOOD
LANG_ENGLISH        "Maul [Hooded]"
LANG_GERMAN         "Maul [Kapuze]"

REFERENCE           MAUL_REBELS_COWEL
LANG_ENGLISH        "Maul [Cowel]"
LANG_GERMAN         "#same"

REFERENCE           MAUL_REBELS_SHIRTLESS
LANG_ENGLISH        "Maul [Coweless]"
LANG_GERMAN         "Maul [Cowellos]"

REFERENCE           MAUL_REBELS_DESERT
LANG_ENGLISH        "Maul [Tatooine]"
LANG_GERMAN         "#same"

REFERENCE           MAUL_REBELS_TWINSUNS
LANG_ENGLISH        "Maul [Twin Suns Duel]"
LANG_GERMAN         "Maul [Zwillignssonnen Duell]"

//----------------------------------------------------------
// 	SEQUELS 1
//----------------------------------------------------------

REFERENCE           DIN
LANG_ENGLISH        "Din Djarin"
LANG_GERMAN         "#same"

REFERENCE           DIN_S3
LANG_ENGLISH        "Din Djarin [Jetpack]"
LANG_GERMAN         "#same"

REFERENCE           GROGU
LANG_ENGLISH        "Grogu"
LANG_GERMAN         "#same"

REFERENCE           GREEF
LANG_ENGLISH        "Greef Karga"
LANG_GERMAN         "#same"

REFERENCE           CARA
LANG_ENGLISH        "Cara Dune"
LANG_GERMAN         "#same"

REFERENCE           KUIIL
LANG_ENGLISH        "Kuiil"
LANG_GERMAN         "#same"

REFERENCE           NRP
LANG_ENGLISH        "New Republic Personnel"
LANG_GERMAN         "Personal der Neuen Republik"

REFERENCE           NRS
LANG_ENGLISH        "New Republic Soldier"
LANG_GERMAN         "Soldat der Neuen Republik"

REFERENCE           NRSD
LANG_ENGLISH        "New Republic Security Droid"
LANG_GERMAN         "Sicherheitsdroide der Neuen Republik"

REFERENCE           AHSOKA_TM
LANG_ENGLISH        "Ahsoka Tano [The Mandalorian]"
LANG_GERMAN         "#same"

REFERENCE           LUKE_TM
LANG_ENGLISH        "Luke Skywalker [Post-ROTJ]"
LANG_GERMAN         "#same"

REFERENCE           LUKE_BF2
LANG_ENGLISH        "Luke [Battlefront 2, 2017]"
LANG_GERMAN         "#same"

REFERENCE           LUKE_TM_HOOD
LANG_ENGLISH        "Luke [Jedi Master - Hooded]"
LANG_GERMAN         "Luke [Jedi Meister - Kapuze]"

REFERENCE           LUKE_TM_ROBE
LANG_ENGLISH        "Luke [Jedi Master - Robed]"
LANG_GERMAN         "Luke [Jedi Meister - Kapuze]"

REFERENCE           LUKE_TBOBF
LANG_ENGLISH        "Luke [Jedi Master]"
LANG_GERMAN         "Luke [Jedi Meister]"

REFERENCE           LUKE_TROKR
LANG_ENGLISH        "Luke [Jedi Master - TROKR]"
LANG_GERMAN         "Luke [Jedi Meister - TROKR]"

REFERENCE           BOBA_TM
LANG_ENGLISH        "Boba Fett [TM & TBOBF]"
LANG_GERMAN         "#same"

REFERENCE           BOBA_WORN
LANG_ENGLISH        "Boba [Worn Armor]"
LANG_GERMAN         "Boba [Abgenutzte Ruestung]"

REFERENCE           BOBA_WORN_NOHELMET
LANG_ENGLISH        "Boba [Worn Armor - No Helmet]"
LANG_GERMAN         "Boba [Abgenutzte Ruestung - Ohne Helm]"

REFERENCE           BOBA_REARMORED
LANG_ENGLISH        "Boba Fett [Re-armored]"
LANG_GERMAN         "Boba Fett [Neu ausgeruestet]"

REFERENCE           BOBA_REARMORED_NH
LANG_ENGLISH        "Boba Fett [Re-armored - No Helmet]"
LANG_GERMAN         "Boba Fett [Neu ausgeruestet - Ohne Helm]"

REFERENCE           FENNEC
LANG_ENGLISH        "Fennec Shand"
LANG_GERMAN         "#same"

REFERENCE           FENNEC_NOHELMET
LANG_ENGLISH        "Fennec Shand [No Helmet]"
LANG_GERMAN         "Fennec Shand [Ohne Helm]"

REFERENCE           KRRSANTAN
LANG_ENGLISH        "Black Krrsantan"
LANG_GERMAN         "Schwarzer Krrsantan"

REFERENCE           BOKATAN
LANG_ENGLISH        "Bo-Katan Kryze"
LANG_GERMAN         "#same"

REFERENCE           BOKATAN_NOHELMET
LANG_ENGLISH        "Bo-Katan Kryze [No Helmet]"
LANG_GERMAN         "Bo-Katan Kryze [Ohne Helm]"

REFERENCE           MANDO_CLANS
LANG_ENGLISH        "Mandalorian Clans"
LANG_GERMAN         "Mandalorianische Clans]"

REFERENCE           ARMORER
LANG_ENGLISH        "The Armorer"
LANG_GERMAN         "Die Waffenschmiedin"

REFERENCE           ARMORER_JETPACK
LANG_ENGLISH        "The Armorer [Jetpack]"
LANG_GERMAN         "Die Waffenschmiedin [Jetpack]"

REFERENCE           PAZ_VIZSLA
LANG_ENGLISH        "Paz Vizsla"
LANG_GERMAN         "#same"

REFERENCE           LUKE_OLD
LANG_ENGLISH        "Luke Skywalker [Old]"
LANG_GERMAN         "Luke Skywalker [Alt]"

REFERENCE           LUKE_ACHTO_ROBE
LANG_ENGLISH        "Luke Skywalker [Ach-to - Robed]"
LANG_GERMAN         "Luke Skywalker [Ach-to - Robe]"

REFERENCE           LUKE_ACHTO_HOOD
LANG_ENGLISH        "Luke Skywalker [Ach-to - Hooded]"
LANG_GERMAN         "Luke Skywalker [Ach-to - Kapuze]"

REFERENCE           LUKE_CRAIT
LANG_ENGLISH        "Luke Skywalker [Crait Illusion]"
LANG_GERMAN         "#same"

REFERENCE           REY
LANG_ENGLISH        "Rey"
LANG_GERMAN         "#same"

REFERENCE           REY_EP7
LANG_ENGLISH        "Rey [Jakku]"
LANG_GERMAN         "#same"

REFERENCE           REY_RESISTANCE
LANG_ENGLISH        "Rey [Resistance Scout]"
LANG_GERMAN         "Rey [Widerstands-Spaeher]"

REFERENCE           REY_EP8
LANG_ENGLISH        "Rey [Grey Jedi Wrap]"
LANG_GERMAN         "Rey [Grauer Jedi-Umhang]"

REFERENCE           REY_EP9
LANG_ENGLISH        "Rey [White Jedi Wrap]"
LANG_GERMAN         "Rey [Weisser Jedi-Umhang]"

REFERENCE           REY_EP9_HOOD
LANG_ENGLISH        "Rey [White Jedi Wrap - Hooded]"
LANG_GERMAN         "Rey [Weisser Jedi-Umhang – Kapuze]"

REFERENCE           REY_SKYWALKER
LANG_ENGLISH        "Rey Skywalker"
LANG_GERMAN         "#same"

REFERENCE           FINN
LANG_ENGLISH        "Finn"
LANG_GERMAN         "#same"

REFERENCE           POE
LANG_ENGLISH        "Poe Dameron"
LANG_GERMAN         "#same"

REFERENCE           POE_PILOT
LANG_ENGLISH        "Poe Dameron [Pilot]"
LANG_GERMAN         "#same"

REFERENCE           POE_PILOT_HELM
LANG_ENGLISH        "Poe Dameron [Pilot - Helmet]"
LANG_GERMAN         "Poe Dameron [Pilot - Helm]"

REFERENCE           POE_OFFICER
LANG_ENGLISH        "Poe Dameron [Officer]"
LANG_GERMAN         "Poe Dameron [Offizier]"

REFERENCE           ROSE
LANG_ENGLISH        "Rose Tico"
LANG_GERMAN         "#same"

//----------------------------------------------------------
// 	SEQUELS 2
//----------------------------------------------------------

REFERENCE           GIDEON
LANG_ENGLISH        "Moff Gideon"
LANG_GERMAN         "#same"

REFERENCE           DARKTROOPER_TM
LANG_ENGLISH        "Dark Trooper [The Mandalorian]"
LANG_GERMAN         "Dunkeltruppe [The Mandalorian]"

REFERENCE           BAYLAN
LANG_ENGLISH        "Baylan Skoll"
LANG_GERMAN         "#same"

REFERENCE           BAYLAN_ROBE
LANG_ENGLISH        "Baylan Skoll [Robed]"
LANG_GERMAN         "Baylan Skoll [Robe]"

REFERENCE           BAYLAN_HOOD
LANG_ENGLISH        "Baylan Skoll [Hooded]"
LANG_GERMAN         "Baylan Skoll [Kapuze]"

REFERENCE           SHIN
LANG_ENGLISH        "Shin Hati"
LANG_GERMAN         "#same"

REFERENCE           SHIN_ROBE
LANG_ENGLISH        "Shin Hati [Robed]"
LANG_GERMAN         "Shin Hati [Robe]"

REFERENCE           SHIN_HOOD
LANG_ENGLISH        "Shin Hati [Hooded]"
LANG_GERMAN         "Shin Hati [Kapuze]"

REFERENCE           KYLO
LANG_ENGLISH        "Kylo Ren"
LANG_GERMAN         "#same"

REFERENCE           KYLO_EP7_NOHELMET
LANG_ENGLISH        "Kylo Ren [TFA - No Helmet]"
LANG_GERMAN         "Kylo Ren [TFA - Ohne Helm]"

REFERENCE           KYLO_EP7_HELMET
LANG_ENGLISH        "Kylo Ren [TFA - Helmet]"
LANG_GERMAN         "Kylo Ren [TFA - Helm]"

REFERENCE           KYLO_EP7_HOOD
LANG_ENGLISH        "Kylo Ren [TFA - Hooded]"
LANG_GERMAN         "Kylo Ren [TFA - Kapuze]"

REFERENCE           KYLO_EP8_NOHELMET
LANG_ENGLISH        "Kylo Ren [TLJ - No Helmet]"
LANG_GERMAN         "Kylo Ren [TLJ - Ohne Helm]"

REFERENCE           KYLO_EP8_HELMET
LANG_ENGLISH        "Kylo Ren [TLJ - Helmet]"
LANG_GERMAN         "Kylo Ren [TLJ - Helm]"

REFERENCE           KYLO_EP8_ROBE
LANG_ENGLISH        "Kylo Ren [TLJ - Robed]"
LANG_GERMAN         "Kylo Ren [TLJ - Robe]"

REFERENCE           KYLO_EP8_SHIRTLESS
LANG_ENGLISH        "Kylo Ren [TLJ - Shirtless]"
LANG_GERMAN         "Kylo Ren [TLJ – Ohne Hemd]"

REFERENCE           KYLO_EP9_ROBE
LANG_ENGLISH        "Kylo Ren [TROS - Robed]"
LANG_GERMAN         "Kylo Ren [TROS - Robe]"

REFERENCE           KYLO_EP9_HELMET
LANG_ENGLISH        "Kylo Ren [TROS - Helmet]"
LANG_GERMAN         "Kylo Ren [TROS - Helm]"

REFERENCE           KYLO_EP9_HOOD
LANG_ENGLISH        "Kylo Ren [TROS - Hooded]"
LANG_GERMAN         "Kylo Ren [TROS - Kapuze]"

REFERENCE           BEN_SOLO
LANG_ENGLISH        "Ben Solo [TROS - Redeemed]"
LANG_GERMAN         "Ben Solo [TROS – Erloest]"

REFERENCE           HUX
LANG_ENGLISH        "Armitage Hux"
LANG_GERMAN         "#same"

REFERENCE           HUX_COAT
LANG_ENGLISH        "Armitage Hux [Coat]"
LANG_GERMAN         "Armitage Hux [Mantel]"

REFERENCE           HUX_COAT_HAT
LANG_ENGLISH        "Armitage Hux [Coat & Hat]"
LANG_GERMAN         "Armitage Hux [Mantel & Hut]"

REFERENCE           PHASMA
LANG_ENGLISH        "Captain Phasma"
LANG_GERMAN         "#same"

REFERENCE           SNOKE
LANG_ENGLISH        "Supreme Leader Snoke"
LANG_GERMAN         "Oberster Anfuehrer Snoke"

REFERENCE           SHEEV_EP9
LANG_ENGLISH        "Emperor Palpatine [Clone]"
LANG_GERMAN         "Imperator Palpatine [Klon]"

REFERENCE           SHEEV_EP9_BLIND
LANG_ENGLISH        "Emperor Palpatine [Clone - Blind]"
LANG_GERMAN         "Imperator Palpatine [Klon - Blind]"

REFERENCE           SHEEV_EP9_REBORN
LANG_ENGLISH        "Emperor Palpatine [Clone - Reborn]"
LANG_GERMAN         "Imperator Palpatine [Clone - Neugeboren]"

REFERENCE           PRAETORIANS
LANG_ENGLISH        "Praetorian Guards"
LANG_GERMAN         "Praetorianergarde"

REFERENCE           PRAETORIAN_LANCE
LANG_ENGLISH        "Praetorian Guard [Lance]"
LANG_GERMAN         "Praetorianergarde [Lanze]"

REFERENCE           PRAETORIAN_AXE
LANG_ENGLISH        "Praetorian Guard [Axe]"
LANG_GERMAN         "Praetorianergarde [Axt]"

REFERENCE           PRAETORIAN_SWORD
LANG_ENGLISH        "Praetorian Guard [Sword]"
LANG_GERMAN         "Praetorianergarde [Schwert]"

REFERENCE           PRAETORIAN_VIBROAXE
LANG_ENGLISH        "Praetorian Guard [Vibroaxe]"
LANG_GERMAN         "Praetorianergarde [Vibroaxt]"

REFERENCE           PRAETORIAN_VIBROSTAFF
LANG_ENGLISH        "Praetorian Guard [Vibrostaff]"
LANG_GERMAN         "Praetorianergarde [Vibrostab]"

REFERENCE           STORMTROOPERS_FO
LANG_ENGLISH        "Stormtroopers [First Order]"
LANG_GERMAN         "Sturmtruppen [Erste Ordnung]"

REFERENCE           STORMTROOPER_FO
LANG_ENGLISH        "Stormtrooper [First Order]"
LANG_GERMAN         "Sturmtruppe [Erste Ordnung]"

REFERENCE           STORM_OFFICER_FO
LANG_ENGLISH        "Stormtrooper [Officer - First Order]"
LANG_GERMAN         "Sturmtruppe [Offizier - Erste Ordnung]"

REFERENCE           STORM_RIOT_FO
LANG_ENGLISH        "Riot Stormtrooper [First Order]"
LANG_GERMAN         "Riot Stormtrooper [Erste Ordnung]"

REFERENCE           SITHTROOPER_EP9
LANG_ENGLISH        "Sith Trooper [Final Order]"
LANG_GERMAN         "Sith Truppe [Letzte Ordnung]"

REFERENCE           SITH_COMMANDER_EP9
LANG_ENGLISH        "Sith Trooper [Commander - Final Order]"
LANG_GERMAN         "Sith Truppe [Commander - Letzte Ordnung]"

REFERENCE           REN
LANG_ENGLISH        "Ren"
LANG_GERMAN         "#same"

//----------------------------------------------------------
// 	LEGENDS 1
//----------------------------------------------------------

REFERENCE           KYLE
LANG_ENGLISH        "Kyle Katarn"
LANG_GERMAN         "#same"

REFERENCE           KYLE_MERC
LANG_ENGLISH        "Kyle Katarn [Mercenary]"
LANG_GERMAN         "Kyle Katarn [Soeldner]"

REFERENCE           KYLE_DF2_COAT
LANG_ENGLISH        "Kyle Katarn [Dark Forces 2 - Coat]"
LANG_GERMAN         "Kyle Katarn [Dark Forces 2 - Mantel]"

REFERENCE           KYLE_DF2
LANG_ENGLISH        "Kyle Katarn [Dark Forces 2]"
LANG_GERMAN         "#same"

REFERENCE           KYLE_MOTS
LANG_ENGLISH        "Kyle Katarn [Mysteries of the Sith]"
LANG_GERMAN         "#same"

REFERENCE           KYLE_JK2
LANG_ENGLISH        "Kyle Katarn [Jedi Outcast / Academy]"
LANG_GERMAN         "#same"

REFERENCE           KYLE_ALT
LANG_ENGLISH        "Kyle Katarn [Dark]"
LANG_GERMAN         "Kyle Katarn [Dunkel]"

REFERENCE           KYLE_STEALTH
LANG_ENGLISH        "Kyle Katarn [Stealth Jedi Gear]"
LANG_GERMAN         "Kyle Katarn [Stealth-Jedi-Ausruestung]"

REFERENCE           KYLE_MASTER
LANG_ENGLISH        "Kyle Katarn [Jedi Master]"
LANG_GERMAN         "Kyle Katarn [Jedi Meister]"

REFERENCE           KYLE_EMPEROR
LANG_ENGLISH        "Emperor Katarn"
LANG_GERMAN         "Imperator Katarn"

REFERENCE           KYLE_DF2_INGAME
LANG_ENGLISH        "Kyle Katarn [DF2 In-Game]"
LANG_GERMAN         "#same"

REFERENCE           KYLE_OFFICER
LANG_ENGLISH        "Kyle Katarn [Imperial Officer]"
LANG_GERMAN         "Kyle Katarn [Imperialer Offizier]"

REFERENCE           KYLE_DF2_LOWPOLY
LANG_ENGLISH        "Kyle Katarn [1997 Low-Poly]"
LANG_GERMAN         "#same"

REFERENCE           KYLE_OLD
LANG_ENGLISH        "Kyle Katarn [Old]"
LANG_GERMAN         "Kyle Katarn [Alt]"

REFERENCE           JAN
LANG_ENGLISH        "Jan Ors"
LANG_GERMAN         "#same"

REFERENCE           JAN_DF2
LANG_ENGLISH        "Jan Ors [Dark Forces 2]"
LANG_GERMAN         "#same"

REFERENCE           MARA
LANG_ENGLISH        "Mara Jade"
LANG_GERMAN         "#same"

REFERENCE           MARA_MOTS
LANG_ENGLISH        "Mara Jade [Mysteries of the Sith]"
LANG_GERMAN         "#same"

REFERENCE           QU
LANG_ENGLISH        "Qu Rahn"
LANG_GERMAN         "#same"

REFERENCE           YUN
LANG_ENGLISH        "Yun"
LANG_GERMAN         "#same"

REFERENCE           NJO
LANG_ENGLISH        "New Jedi Order"
LANG_GERMAN         "Neuer Jedi Orden"

REFERENCE           LUKE_GM
LANG_ENGLISH        "Luke [Grand Master]"
LANG_ENGLISH        "Luke [Grossmeister]"

REFERENCE           JEDI
LANG_ENGLISH        "Jedi"
LANG_GERMAN         "#same"

REFERENCE           JEDI2
LANG_ENGLISH        "Jedi 2"
LANG_GERMAN         "#same"

REFERENCE           JEDIMASTER
LANG_ENGLISH        "Jedi Master"
LANG_GERMAN         "Jedi Meister"

REFERENCE           JEDITRAINER
LANG_ENGLISH        "Jedi Trainer"
LANG_GERMAN         "Jedi Ausbilder"

REFERENCE           ROSH
LANG_ENGLISH        "Rosh Penin"
LANG_GERMAN         "#same"

REFERENCE           JEREC
LANG_ENGLISH        "Jerec"
LANG_GERMAN         "#same"

REFERENCE           JEREC_NOCAPE
LANG_ENGLISH        "Jerec [No Cape]"
LANG_GERMAN         "Jerec [Kein Umhang]"

REFERENCE           JEREC_CLASSIC
LANG_ENGLISH        "Jerec [DF2 In-Game]"
LANG_GERMAN         "#same"

REFERENCE           JEREC_LOWPOLY
LANG_ENGLISH        "Jerec [1997 Low Poly]"
LANG_GERMAN         "#same"

REFERENCE           SARISS
LANG_ENGLISH        "Sariss"
LANG_GERMAN         "#same"

REFERENCE           SARISS_CLOAK
LANG_ENGLISH        "Sariss [Cloaked]"
LANG_GERMAN         "Sariss [Getarnt]"

REFERENCE           BOC 
LANG_ENGLISH        "Boc"
LANG_GERMAN         "#same"

REFERENCE           MAW
LANG_ENGLISH        "Maw"
LANG_GERMAN         "#same"

REFERENCE           MAW_HALF
LANG_ENGLISH        "Maw [Dismembered]"
LANG_GERMAN         "Maw [Zerstueckelt]"

REFERENCE           PIC
LANG_ENGLISH        "Pic"
LANG_GERMAN         "#same"

REFERENCE           GORC
LANG_ENGLISH        "Gorc"
LANG_GERMAN         "#same"

REFERENCE           DESANN
LANG_ENGLISH        "Desann"
LANG_GERMAN         "#same"

REFERENCE           DESANN_CAPE
LANG_ENGLISH        "Lord Desann"
LANG_GERMAN         "#same"

REFERENCE           TAVION
LANG_ENGLISH        "Tavion Axmis"
LANG_GERMAN         "#same"

REFERENCE           TAVION_JKA
LANG_ENGLISH        "Tavion [Cult of Ragnos]"
LANG_GERMAN         "Tavion [Kult von Ragnos]"

REFERENCE           TAVION_JKA_SCEPTER
LANG_ENGLISH        "Tavion [Ragnos' Scepter]"
LANG_GERMAN         "Tavion [Ragnos‘ Zepter]"

REFERENCE           TAVION_ALT
LANG_ENGLISH        "Tavion [Alternate]"
LANG_GERMAN         "Tavion [Alternative]"

REFERENCE           ALORA
LANG_ENGLISH        "Alora"
LANG_GERMAN         "#same"

REFERENCE           REBORN
LANG_ENGLISH        "Reborn"
LANG_GERMAN         "Neugeborener"

REFERENCE           REBORN_FORCE
LANG_ENGLISH        "Reborn [Force User]"
LANG_GERMAN         "Neugeborener [Machtnutzer]"

REFERENCE           REBORN_ACROBAT
LANG_ENGLISH        "Reborn [Acrobat]"
LANG_GERMAN         "Neugeborener [Akkrobat]"

REFERENCE           REBORN_FENCER
LANG_ENGLISH        "Reborn [Fencer]"
LANG_GERMAN         "Neugeborener [Fechter]"

REFERENCE           REBORN_BOSS
LANG_ENGLISH        "Reborn [Boss]"
LANG_GERMAN         "Neugeborener [Boss]"

REFERENCE           REBORN_DUAL
LANG_ENGLISH        "Reborn [Dual Lightsabers]"
LANG_GERMAN         "Neugeborener [Zwei Lichtschwerter]"

REFERENCE           REBORN_STAFF
LANG_ENGLISH        "Reborn [Lightsaber Staff]"
LANG_GERMAN         "Neugeborener [Lichtschwert-Stab]"

REFERENCE           REBORN_MASTER
LANG_ENGLISH        "Reborn [Master]"
LANG_GERMAN         "Neugeborener [Meister]"

REFERENCE           REMNANT
LANG_ENGLISH        "Imperial Remnant"
LANG_GERMAN         "Imperialer Ueberrest"

REFERENCE           GALAK
LANG_ENGLISH        "Galak Fyyar"
LANG_GERMAN         "#same"

REFERENCE           SHADOWTROOPER
LANG_ENGLISH        "Reborn Shadowtrooper"
LANG_GERMAN         "Neugeborener Schattentruppe"

REFERENCE           SWAMPTROOPER
LANG_ENGLISH        "Swamptrooper"
LANG_GERMAN         "Sumpftruppe"

REFERENCE           IMPWORKER
LANG_ENGLISH        "Imperial Worker"
LANG_GERMAN         "Imperialer Arbeiter"

REFERENCE           RAX
LANG_ENGLISH        "Rax Joris"
LANG_GERMAN         "#same"

REFERENCE           SABOTEUR
LANG_ENGLISH        "Saboteur"
LANG_GERMAN         "#same"

REFERENCE           ROCKETTROOPER
LANG_ENGLISH        "Rockettrooper"
LANG_GERMAN         "Raketentruppe"

REFERENCE           HAZARDTROOPER
LANG_ENGLISH        "Hazardtrooper"
LANG_GERMAN         "Gefahrentruppe"

//----------------------------------------------------------
// 	LEGENDS 2
//----------------------------------------------------------

REFERENCE           GALEN
LANG_ENGLISH        "Galen Marek"
LANG_GERMAN         "#same"

REFERENCE           GALEN_ADVENTURE
LANG_ENGLISH        "Galen [Jedi Adventure Robes]"
LANG_GERMAN         "Galen [Jedi-Abenteuerroben]"

REFERENCE           GALEN_TEMPLE
LANG_ENGLISH        "Galen [Temple Exploration Gear]"
LANG_GERMAN         "Galen [Tempel-Erkundungsausruestung]"

REFERENCE           GALEN_CORELLIAN
LANG_ENGLISH        "Galen [Corellian Flight Suit]"
LANG_GERMAN         "Galen [Corellianischer Fluganzug]"

REFERENCE           GALEN_CEREMONIAL
LANG_ENGLISH        "Galen [Ceremonial Jedi Robes]"
LANG_GERMAN         "Galen [Zeremonielle Jedi-Roben]"

REFERENCE           GALEN_KAMINO
LANG_ENGLISH        "Galen [Test Subject Garments]"
LANG_GERMAN         "Galen [Probandenkleidung]"

REFERENCE           GALEN_TIE
LANG_ENGLISH        "Galen [Tie Flightsuit]"
LANG_GERMAN         "Galen [Tie Fluganzug]"

REFERENCE           GALEN_ARENA
LANG_ENGLISH        "Galen [Arena Combat Gear]"
LANG_GERMAN         "Galen [Arena-Kampfausruestung]"

REFERENCE           GALEN_HERO
LANG_ENGLISH        "Galen [Hero's Armor]"
LANG_GERMAN         "Galen [Heldenruestung]"

REFERENCE           STARKILLER
LANG_ENGLISH        "Starkiller"
LANG_GERMAN         "#same"

REFERENCE           SITHSTALKER
LANG_ENGLISH        "Starkiller [Sith Stalker Armor]"
LANG_GERMAN         "Starkiller [Sith-Stalker-Ruestung]"

REFERENCE           LORD_STARKILLER
LANG_ENGLISH        "Lord Starkiller"
LANG_GERMAN         "#same"

REFERENCE           LORD_STARKILLER_DESERT
LANG_ENGLISH        "Lord Starkiller [Tatooine]"
LANG_GERMAN         "#same"

REFERENCE           STARKILLER_JHUNTER
LANG_ENGLISH        "Starkiller [Jedi Hunter]"
LANG_GERMAN         "Starkiller [Jedi-Jaeger]"

REFERENCE           RAHM
LANG_ENGLISH        "Rahm Kota"
LANG_GERMAN         "#same"

REFERENCE           RAHM_DRUNK
LANG_ENGLISH        "Rahm Kota [Drunken]"
LANG_GERMAN         "Rahm Kota [Betrunken]"

REFERENCE           RAHM_ALLIANCE
LANG_ENGLISH        "Rahm Kota [Alliance General]"
LANG_GERMAN         "Rahm Kota [Allianzgeneral]"

REFERENCE           SHAAK_TFU
LANG_ENGLISH        "Shaak Ti [Exiled - Felucia]"
LANG_GERMAN         "Shaak Ti [Verbannt – Felucia]"

REFERENCE           KENTO
LANG_ENGLISH        "Kento Marek"
LANG_GERMAN         "#same"

REFERENCE           KENTO_KROME
LANG_ENGLISH        "Kento Marek [Alternate Design]"
LANG_GERMAN         "Kento Marek [Alternatives Design]"

REFERENCE           PHOBOS
LANG_ENGLISH        "Darth Phobos"
LANG_GERMAN         "#same"

REFERENCE           DESOLOUS
LANG_ENGLISH        "Darth Desolous"
LANG_GERMAN         "#same"

REFERENCE           TRAININGDROIDS_TFU
LANG_ENGLISH        "Jedi Training Droids [TFU]"
LANG_GERMAN         "Jedi-Trainingsdroiden [TFU]"

REFERENCE           TRAININGDROID_SABER
LANG_ENGLISH        "Saber Training Droid"
LANG_GERMAN         "Schwert-Trainingsdroide"

REFERENCE           TRAININGDROID_FORCE
LANG_ENGLISH        "Force Training Droid"
LANG_GERMAN         "Macht-Trainingsdroide"

REFERENCE           ASHARAD
LANG_ENGLISH        "A'Sharad Hett"
LANG_GERMAN         "#same"

REFERENCE           ASHARAD_TUSKEN
LANG_ENGLISH        "A'Sharad Hett [Tusken Mask]"
LANG_GERMAN         "A'Sharad Hett [Tusken-Maske]"

REFERENCE           MAUL_CYBER
LANG_ENGLISH        "Darth Maul [Old Wounds]"
LANG_GERMAN         "Darth Maul [Alte Wunden]"

REFERENCE           MAUL_CYBER_ROBE
LANG_ENGLISH        "Darth Maul [Robed - Old Wounds]"
LANG_GERMAN         "Darth Maul [Robe – Alte Wunden]"

REFERENCE           MAUL_CYBER_HOOD
LANG_ENGLISH        "Darth Maul [Hooded - Old Wounds]"
LANG_GERMAN         "Darth Maul [Kapuze – Alte Wunden]"

REFERENCE           PLAGUEIS
LANG_ENGLISH        "Darth Plagueis [The Wise]"
LANG_GERMAN         "Darth Plagueis [Der Weise]"

REFERENCE           REVAN
LANG_ENGLISH        "Darth Revan"
LANG_GERMAN         "#same"

REFERENCE           REVAN_DUAL
LANG_ENGLISH        "Darth Revan [Dual Lightsabers]"
LANG_GERMAN         "Darth Revan [Zwei Lichtschwerter]"

REFERENCE           REVAN_JEDI
LANG_ENGLISH        "Revan [Redeemed Jedi]"
LANG_GERMAN         "Revan [Erloester Jedi]"

REFERENCE           BASTILA
LANG_ENGLISH        "Bastila Shan"
LANG_GERMAN         "#same"

REFERENCE           KRAYT
LANG_ENGLISH        "Darth Krayt [Emperor]"
LANG_GERMAN         "Darth Krayt [Imperator]"

REFERENCE           KRAYT_REBORN
LANG_ENGLISH        "Darth Krayt [Reborn]"
LANG_GERMAN         "Darth Krayt [Wiedergeboren]"

REFERENCE           TALON
LANG_ENGLISH        "Darth Talon"
LANG_GERMAN         "#same"

REFERENCE           CADE
LANG_ENGLISH        "Cade Skywalker"
LANG_GERMAN         "#same"


ENDMARKER



