// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "in game text for saber styles"


//----------------------------------------------------------
// 			SABER MENUS
//----------------------------------------------------------

//----------------------------------------------------------
// 	h1: COMMON
//----------------------------------------------------------


REFERENCE           FAST_STYLE
LANG_ENGLISH        "Fast and efficient, but with limited range. Short, quick motions allow for multiple attacks but with minimum damage. This style can be chained indefinitely. It utilizes a defensive stance in which the Jedi holds their saber across their front in a ready position to fend off attacks or make quick jabs. Represented by a blue bar on the right side of the HUD."
LANG_GERMAN         "Schnell und effizient, aber mit begrenzter Reichweite. Kurze, schnelle Bewegungen ermoeglichen mehrere Angriffe, aber mit minimalem Schaden. Dieser Stil kann auf unbestimmte Zeit verkettet werden. Er verwendet eine defensive Haltung, in der der Jedi sein Lichtschwert ueber seiner Vorderseite in einer bereiten Position haelt, um Angriffe abzuwehren oder schnelle Stoesse zu machen. Dargestellt durch einen blauen Balken auf der rechten Seite des HUD."

REFERENCE           MEDIUM_STYLE
LANG_ENGLISH        "An intermediate style between the fast and the strong styles, the medium style is based on a perfect equilibrium between speed and power. Users of the medium style would typically utilize a neutral stance, the lightsaber being held in front of the user ready for both defensive and offensive maneuvers. Represented by a yellow bar on the right side of the HUD."
LANG_GERMAN         "Der mittlere Stil ist ein Zwischenstil zwischen dem schnellen und dem starken Stil und basiert auf einem perfekten Gleichgewicht zwischen Geschwindigkeit und Macht. Benutzer des mittleren Stils wuerden typischerweise eine neutrale Haltung einnehmen, wobei das Lichtschwert vor dem Benutzer gehalten wird und sowohl fuer defensive als auch offensive Manoever bereit ist. Dargestellt durch einen gelben Balken auf der rechten Seite des HUD."

REFERENCE           STRONG_STYLE
LANG_ENGLISH        "Uses powerful strikes to batter through defenses. This style incorporates great range and power, but often leaves the Jedi open for counter attack. It utilizes a powerful, aggressive stance in which the Jedi holds their saber high and back, ready to go into a heavy swing. Represented by a red bar on the right side of the HUD."
LANG_GERMAN         "Benutzt maechtige Schlaege, um Verteidigungen zu durchbrechen. Dieser Stil beinhaltet grosse Reichweite und Kraft, laesst die Jedi jedoch oft fuer Gegenangriffe offen. Er verwendet eine starke, aggressive Haltung, in der der Jedi sein Lichtschwert hoch und zurueck haelt, bereit, in einen schweren Schwung zu gehen. Dargestellt durch einen roten Balken auf der rechten Seite des HUD."

REFERENCE           DUAL_STYLE
LANG_ENGLISH        "This style incorporates the use of a second Lightsaber, allowing for stronger offensive capability with shared traits of the Fast style, such as faster attacks and indefinite chaining, while negating it's damage and defense drawbacks with the second Blade. Users of the dual style would typically position their lightsabers to their left and right, ready for both defensive and offensive maneuvers. Represented by an orange bar on the right side of the HUD."
LANG_GERMAN         "Dieser Stil beinhaltet die Verwendung eines zweiten Lichtschwerts, wodurch eine staerkere Angriffskraft mit gemeinsamen Merkmalen des schnellen Stils, wie z. B. schnelleren Angriffen und unbegrenzter Verkettung, erreicht wird, waehrend dessen Schadens- und Verteidigungsnachteile durch die zweite Klinge ausgeglichen werden. Benutzer des Dualstils positionieren ihre Lichtschwerter normalerweise links und rechts von sich, bereit fuer sowohl defensive als auch offensive Manoever. Dargestellt durch einen orangefarbenen Balken auf der rechten Seite des HUD."

REFERENCE           STAFF_STYLE
LANG_ENGLISH        "This style incorporates a Lightsaber with two Blades, allowing for stronger offensive capability with shared traits of the Fast style, such as faster attacks and indefinite chaining, while negating it's damage and defense drawbacks with the second Blade. Users of the staff style would typically utilize a neutral stance, the lightsaber being held in medium position in front of the user ready for both defensive and offensive maneuvers. Represented by a green bar on the right side of the HUD."
LANG_GERMAN         "Dieser Stil beinhaltet ein Lichtschwert mit zwei Klingen, was eine staerkere Angriffskraft mit gemeinsamen Merkmalen des schnellen Stils ermoeglicht, wie z. B. schnellere Angriffe und unbegrenzte Verkettung, waehrend die Nachteile in Bezug auf Schaden und Verteidigung durch die zweite Klinge ausgeglichen werden. Benutzer des Stabstils wuerden typischerweise eine neutrale Haltung einnehmen, wobei das Lichtschwert in mittlerer Position vor dem Benutzer gehalten wird und sowohl fuer defensive als auch offensive Manoever bereit ist. Dargestellt durch einen gruenen Balken auf der rechten Seite des HUD."

REFERENCE           DESANN_STYLE
LANG_ENGLISH        "An alteration of the Strong style, this form only utilizes one-hand for fighting, allowing for faster attacks than the Strong style, while sharing it's powerful, defense-shattering strikes & specialized moves. It also shares traits with the Fast style, primarily it's Lunge attack and indefinite chaining. Represented by a purple bar on the right side of the HUD."
LANG_GERMAN         „Diese Form ist eine Abwandlung des starken Stils. Sie kaempft nur mit einer Hand und ermoeglicht so schnellere Angriffe als der starke Stil, hat aber die gleichen kraftvollen, die Abwehr zerstoerenden Schlaege und Spezialbewegungen. Sie hat auch Merkmale mit dem schnellen Stil gemeinsam, vor allem den Ausfallschritt und die unendliche Verkettung. Dargestellt durch einen violetten Balken auf der rechten Seite des HUD.“

REFERENCE           TAVION_STYLE
LANG_ENGLISH        "An alteration of the Fast style, this form only utilizes one-hand for fighting, allowing for much quicker attacks than the Fast style, while sharing the flip-slash DFA of the Medium style, although lacking the Fast Style's Lunge attack. Represented by a cyan bar on the right side of the HUD."
LANG_GERMAN         "Als Abwandlung des schnellen Stils wird bei dieser Form nur eine Hand zum Kaempfen verwendet, was wesentlich schnellere Angriffe als beim schnellen Stil ermoeglicht. Dabei hat sie den Flip-Slash-DFA des mittleren Stils gemeinsam, allerdings fehlt ihr der Ausfallschrittangriff des schnellen Stils. Dargestellt durch einen cyanfarbenen Balken auf der rechten Seite des HUD."

REFERENCE           LIGHTSABER_CREATION
LANG_ENGLISH	    "LIGHTSABER CREATION"
LANG_GERMAN         "LICHTSCHWERT-KREATION"

REFERENCE           LIGHTSABER_STYLE
LANG_ENGLISH	    "LIGHTSABER STYLE:"
LANG_GERMAN         "LICHTSCHWERT-STIL:"

REFERENCE           LIGHTSABER_STYLE_DESC
LANG_ENGLISH	    "Use Ingame Saber Menu To Give Saber Style"
LANG_GERMAN         "Verwende das Ingame-Schwert-Menue, um den Schwert-Stil zu geben"

REFERENCE           EXPAND_DUAL
LANG_ENGLISH	    "Expand Dual"
LANG_GERMAN         "Dual erweitern"

REFERENCE           EXPAND
LANG_ENGLISH	    "Expand"
LANG_GERMAN         "Erweitern"

REFERENCE           RED
LANG_ENGLISH	    "Red:"
LANG_GERMAN         "Rot:"

REFERENCE           GREEN
LANG_ENGLISH	    "Green:"
LANG_GERMAN         "Gruen:"

REFERENCE           BLUE
LANG_ENGLISH	    "Blue:"
LANG_GERMAN         "Blau:"

REFERENCE           SABER_BLADE
LANG_ENGLISH	    "Saber Blade:"
LANG_GERMAN         "Lichtschwert-Klinge:"

REFERENCE           SABER
LANG_ENGLISH	    "SABER"
LANG_GERMAN         "LICHTSCHWERT"

REFERENCE           HILT
LANG_ENGLISH	    "HILT"
LANG_GERMAN         "GRIFF"

REFERENCE           CRYSTAL
LANG_ENGLISH	    "CRYSTAL"
LANG_GERMAN         "KRISTALL"

REFERENCE           COLOR
LANG_ENGLISH	    "COLOR"
LANG_GERMAN         "FARBE"

REFERENCE           SINGLE
LANG_ENGLISH	    "SINGLE"
LANG_GERMAN         "EINZEL"

REFERENCE           DUAL
LANG_ENGLISH	    "DUAL"
LANG_GERMAN         "#same"

REFERENCE           FAST_STANCE
LANG_ENGLISH	    "Fast"
LANG_GERMAN         "Schnell"

REFERENCE           MEDIUM_STANCE
LANG_ENGLISH	    "Medium"
LANG_GERMAN         "Mittel"

REFERENCE           STRONG_STANCE
LANG_ENGLISH	    "Strong"
LANG_GERMAN         "Stark"

REFERENCE           DUAL_STANCE
LANG_ENGLISH	    "Dual"
LANG_GERMAN         "#same"

REFERENCE           STAFF_STANCE
LANG_ENGLISH	    "Staff"
LANG_GERMAN         "#same"

REFERENCE           DESANN_STANCE
LANG_ENGLISH	    "Desann"
LANG_GERMAN         "#same"

REFERENCE           TAVION_STANCE
LANG_ENGLISH	    "Tavion"
LANG_GERMAN         "#same"

REFERENCE           GIVE_FAST_STYLE
LANG_ENGLISH	    "Give Fast Style"
LANG_GERMAN         "Gib Schnellen Stil"

REFERENCE           GIVE_MEDIUM_STYLE
LANG_ENGLISH	    "Give Medium Style"
LANG_GERMAN         "Gib Mittleren Stil"

REFERENCE           GIVE_STRONG_STYLE
LANG_ENGLISH	    "Give Strong Style"
LANG_GERMAN         "Gib Starken Stil"

REFERENCE           GIVE_DUAL_STYLE
LANG_ENGLISH	    "Give Dual Style"
LANG_GERMAN         "Gib Dualen Stil"

REFERENCE           GIVE_STAFF_STYLE
LANG_ENGLISH	    "Give Staff Style"
LANG_GERMAN         "Gib Staff Stil"

REFERENCE           GIVE_DESANN_STYLE
LANG_ENGLISH	    "Give Desann Style"
LANG_GERMAN         "Gib Desann Stil"

REFERENCE           GIVE_TAVION_STYLE
LANG_ENGLISH	    "Give Tavion Style"
LANG_GERMAN         "Gib Tavion Stil"

REFERENCE           SFX_SABERS
LANG_ENGLISH        "SFX Sabers:"
LANG_GERMAN         "SFX-Lichtschwerter:"

REFERENCE           SFX_SABERS_DESC
LANG_ENGLISH        "Switch On / Off enhanced lightsaber effects"
LANG_GERMAN         "Verbesserte Lichtschwerteffekte ein- und ausschalten"

REFERENCE           SFX_GLOW
LANG_ENGLISH        "Glow:"
LANG_GERMAN         "Gluehen:"

REFERENCE           SFX_GLOW_DESC
LANG_ENGLISH        "Customize the intensity of lightsaber glow"
LANG_GERMAN         "Passe die Intensitaet des Lichtschwertgluehens an"

REFERENCE           SFX_CORE
LANG_ENGLISH        "Core:"
LANG_GERMAN         "Kern:"

REFERENCE           SFX_CORE_DESC
LANG_ENGLISH        "Customize the size of lightsaber core"
LANG_GERMAN         "Passe die Groesse des Lichtschwertkerns an"

REFERENCE           CHOOSE_A_NEW_FIGHT_FORM
LANG_ENGLISH        "CHOOSE A NEW FIGHT FORM"
LANG_GERMAN         "WAeHLE EINE NEUE KAMPFFORM"

REFERENCE           NEW_STYLE
LANG_ENGLISH        "NEW STYLE:"
LANG_GERMAN         "NEUER STIL:"

REFERENCE           FAST
LANG_ENGLISH        "FAST"
LANG_GERMAN         "SCHNELL"

REFERENCE           STRONG
LANG_ENGLISH        "STRONG"
LANG_GERMAN         "STARK"

REFERENCE           SINGLE_HILTS
LANG_ENGLISH        "Single Hilts"
LANG_GERMAN         "Einzelgriffe"

REFERENCE           DUAL_HILTS
LANG_ENGLISH        "Dual Hilts"
LANG_GERMAN         "Doppelgriffe"

REFERENCE           STAFF_HILTS
LANG_ENGLISH        "Staff Hilts"
LANG_GERMAN         "Staffgriffe"

//----------------------------------------------------------
// 	h2: SABER HILTS
//----------------------------------------------------------

REFERENCE           AAYLA
LANG_ENGLISH        "Aayla Secura"
LANG_GERMAN         "#same"

REFERENCE           ADI
LANG_ENGLISH        "Adi Gallia"
LANG_GERMAN         "#same"

REFERENCE           AHSOKA
LANG_ENGLISH        "Ahsoka Tano [TCW]"
LANG_GERMAN         "#same"

REFERENCE           AHSOKA_SHORT
LANG_ENGLISH        "Ahsoka Tano - Shoto [TCW]"
LANG_GERMAN         "#same"

REFERENCE           AHSOKA_REBELS
LANG_ENGLISH        "Ahsoka Tano [Rebels]"
LANG_GERMAN         "#same"

REFERENCE           AHSOKA_REBELS_SHORT
LANG_ENGLISH        "Ahsoka Tano - Shoto [Rebels]"
LANG_GERMAN         "#same"

REFERENCE           ANAKIN_EP2
LANG_ENGLISH        "Anakin Skywalker [Ep. II]"
LANG_GERMAN         "#same"

REFERENCE           ANAKIN_EP3
LANG_ENGLISH        "Anakin Skywalker [Ep. III]"
LANG_GERMAN         "#same"

REFERENCE           ASHARAD
LANG_ENGLISH        "A'Sharad Hett"
LANG_GERMAN         "#same"

REFERENCE           ASHARAD_ALT
LANG_ENGLISH        "A'Sharad Hett - Alternate"
LANG_GERMAN         "A'Sharad Hett - Alternative"

REFERENCE           VENTRESS_CW
LANG_ENGLISH        "Asajj Ventress [CW]"
LANG_GERMAN         "#same"

REFERENCE           VENTRESS_TCW
LANG_ENGLISH        "Asajj Ventress [TCW]"
LANG_GERMAN         "#same"

REFERENCE           VENTRESS_STAFF
LANG_ENGLISH        "Asajj Ventress [Staff]"
LANG_GERMAN         "#same"

REFERENCE           BARRISS
LANG_ENGLISH        "Barriss Offee"
LANG_GERMAN         "#same"

REFERENCE           BASTILA
LANG_ENGLISH        "Bastila Shan"
LANG_GERMAN         "#same"

REFERENCE           BAYLAN
LANG_ENGLISH        "Baylan Skoll"
LANG_GERMAN         "#same"

REFERENCE           BOC
LANG_ENGLISH        "Boc Aseca"
LANG_GERMAN         "#same"

REFERENCE           CAL_KESTIS
LANG_ENGLISH        "Cal Kestis"
LANG_GERMAN         "#same"

REFERENCE           COLEMAN
LANG_ENGLISH        "Coleman Trebor"
LANG_GERMAN         "#same"

REFERENCE           COUNT_DOOKU
LANG_ENGLISH        "Count Dooku"
LANG_GERMAN         "#same"

REFERENCE           COUNT_DOOKU_TFU
LANG_ENGLISH        "Count Dooku - Straight [TFU]"
LANG_GERMAN         "#same"

REFERENCE           DARKSABER_TCW
LANG_ENGLISH        "Darksaber [TCW]"
LANG_GERMAN         "Dunkelschwert [TCW}"

REFERENCE           DARKSABER_REBELS
LANG_ENGLISH        "Darksaber [Rebels]"
LANG_GERMAN         "Dunkelschwert [Rebels]"

REFERENCE           DARKSABER_TM
LANG_ENGLISH        "Darksaber [TM]"
LANG_GERMAN         "Dunkelschwert [TM]"

REFERENCE           D_DESOLOUS
LANG_ENGLISH        "Darth Desolous [TFU]"
LANG_GERMAN         "#same"

REFERENCE           D_MAUL
LANG_ENGLISH        "Darth Maul [Damaged]"
LANG_GERMAN         "Darth Maul [Beschaedigt]"

REFERENCE           D_MAUL_STAFF
LANG_ENGLISH        "Darth Maul"
LANG_GERMAN         "#same"

REFERENCE           D_MAUL_TCW
LANG_ENGLISH        "Darth Maul [TCW]"
LANG_GERMAN         "#same"

REFERENCE           D_MAUL_REBELS
LANG_ENGLISH        "Maul [Rebels]"
LANG_GERMAN         "#same"

REFERENCE           D_PHOBOS
LANG_ENGLISH        "Darth Phobos [TFU]"
LANG_GERMAN         "#same"

REFERENCE           D_SIDIOUS
LANG_ENGLISH        "Darth Sidious"
LANG_GERMAN         "#same"

REFERENCE           D_SIDIOUS_ALT
LANG_ENGLISH        "Darth Sidious  - Backup"
LANG_GERMAN         "#same"

REFERENCE           D_VADER_EP3
LANG_ENGLISH        "Darth Vader [Ep.III]"
LANG_GERMAN         "#same"

REFERENCE           D_VADER_EP4
LANG_ENGLISH        "Darth Vader [Ep.IV]"
LANG_GERMAN         "#same"

REFERENCE           D_VADER_EP5
LANG_ENGLISH        "Darth Vader [Ep.V]"
LANG_GERMAN         "#same"

REFERENCE           D_VADER_EP6
LANG_ENGLISH        "Darth Vader [Ep.VI]"
LANG_GERMAN         "#same"

REFERENCE           DEPA
LANG_ENGLISH        "Depa Billaba"
LANG_GERMAN         "#same"

REFERENCE           DESANN
LANG_ENGLISH        "Desann"
LANG_GERMAN         "#same"

REFERENCE           ELECTROSTAFF
LANG_ENGLISH        "Electrostaff"
LANG_GERMAN         "Elektrostab"

REFERENCE           EVEN
LANG_ENGLISH        "Even Piell"
LANG_GERMAN         "#same"

REFERENCE           EZRA
LANG_ENGLISH        "Ezra Bridger"
LANG_GERMAN         "#same"

REFERENCE           EZRA_S3
LANG_ENGLISH        "Ezra Bridger [Jedi]"
LANG_GERMAN         "#same"

REFERENCE           GALEN_MAREK
LANG_ENGLISH        "Galen Marek [TFU2]"
LANG_GERMAN         "#same"

REFERENCE           GALEN_MAREK_ALT
LANG_ENGLISH        "Galen Marek - Promotional [TFU2]"
LANG_GERMAN         "#same"

REFERENCE           GALEN_MAREK_CJR
LANG_ENGLISH        "Galen Marek [Jedi]"
LANG_GERMAN         "#same"

REFERENCE           GORC
LANG_ENGLISH        "Gorc"
LANG_GERMAN         "#same"

REFERENCE           GRANDINQUISITOR
LANG_ENGLISH        "Grand Inquisitor"
LANG_GERMAN         "Grossinquisitor"

REFERENCE           GRANDINQUISITOR_OWK
LANG_ENGLISH        "Grand Inquisitor [OWK]"
LANG_GERMAN         "Grossinquisitor [OWK]"

REFERENCE           FIFTHBROTHER
LANG_ENGLISH        "Fifth Brother"
LANG_GERMAN         "Fuenfter Bruder"

REFERENCE           SEVENTHSISTER
LANG_ENGLISH        "Seventh Sister"
LANG_GERMAN         "Siebte Schwester"

REFERENCE           EIGHTHBROTHER
LANG_ENGLISH        "Eighth Brother"
LANG_GERMAN         "Achter Bruder"

REFERENCE           INQUISITOR_STAFF
LANG_ENGLISH        "Grand Inquisitor"
LANG_GERMAN         "Grossinquisitor"

REFERENCE           JT_GUARD
LANG_ENGLISH        "Jedi Temple Guard"
LANG_GERMAN         "Jedi Tempel Wache"

REFERENCE           JEREC
LANG_ENGLISH        "Jerec"
LANG_GERMAN         "#same"

REFERENCE           KANAN
LANG_ENGLISH        "Kanan Jarrus"
LANG_GERMAN         "#same"

REFERENCE           KI_ADI
LANG_ENGLISH        "Ki-Adi Mundi"
LANG_GERMAN         "#same"

REFERENCE           KIT
LANG_ENGLISH        "Kit Fisto"
LANG_GERMAN         "#same"

REFERENCE           KYLE
LANG_ENGLISH        "Kyle Katarn"
LANG_GERMAN         "#same"

REFERENCE           KYLO
LANG_ENGLISH        "Kylo Ren"
LANG_GERMAN         "#same"

REFERENCE           LEIA_EP9
LANG_ENGLISH        "Leia Organa"
LANG_GERMAN         "#same"

REFERENCE           LUKE_EP4
LANG_ENGLISH        "Luke Skywalker [Ep. IV]"
LANG_GERMAN         "#same"

REFERENCE           LUKE_EP5
LANG_ENGLISH        "Luke Skywalker [Ep. V]"
LANG_GERMAN         "#same"

REFERENCE           LUKE_EP6
LANG_ENGLISH        "Luke Skywalker [Ep. VI]"
LANG_GERMAN         "#same"

REFERENCE           LUMINARA
LANG_ENGLISH        "Luminara Unduli"
LANG_GERMAN         "#same"

REFERENCE           MACE_EP1
LANG_ENGLISH        "Mace Windu [Ep. I]"
LANG_GERMAN         "#same"

REFERENCE           MACE
LANG_ENGLISH        "Mace Windu [Ep. II-III]"
LANG_GERMAN         "#same"

REFERENCE           MARA
LANG_ENGLISH        "Mara Jade"
LANG_GERMAN         "#same"

REFERENCE           MARA_MOTS
LANG_ENGLISH        "Mara Jade [MOTS]"
LANG_GERMAN         "#same"

REFERENCE           MAW
LANG_ENGLISH        "Maw"
LANG_GERMAN         "#same"

REFERENCE           OBI_EP1
LANG_ENGLISH        "Obi-Wan Kenobi [Ep. I-II]"
LANG_GERMAN         "#same"

REFERENCE           OBI_EP3
LANG_ENGLISH        "Obi-Wan Kenobi [Ep. III]"
LANG_GERMAN         "#same"

REFERENCE           OBI_OWK
LANG_ENGLISH        "Obi-Wan Kenobi [OWK]"
LANG_GERMAN         "#same"

REFERENCE           OBI_EP4
LANG_ENGLISH        "Obi-Wan Kenobi [Ep. IV]"
LANG_GERMAN         "#same"

REFERENCE           OPPO
LANG_ENGLISH        "Oppo Rancisis"
LANG_GERMAN         "#same"

REFERENCE           PIC
LANG_ENGLISH        "Pic"
LANG_GERMAN         "#same"

REFERENCE           PLO
LANG_ENGLISH        "Plo Koon"
LANG_GERMAN         "#same"

REFERENCE           QUI
LANG_ENGLISH        "Qui-Gon Jinn"
LANG_GERMAN         "#same"

REFERENCE           QUINLAN
LANG_ENGLISH        "Quinlan Vos"
LANG_GERMAN         "#same"

REFERENCE           RAHN
LANG_ENGLISH        "Qu Rahn"
LANG_GERMAN         "#same"

REFERENCE           KOTA
LANG_ENGLISH        "Rahm Kota"
LANG_GERMAN         "#same"

REFERENCE           REY_EP7
LANG_ENGLISH        "Rey [Ep.VII]"
LANG_GERMAN         "#same"

REFERENCE           REY_EP8
LANG_ENGLISH        "Rey [Ep.VIII]"
LANG_GERMAN         "#same"

REFERENCE           REY_EP9
LANG_ENGLISH        "Rey [Ep.IX]"
LANG_GERMAN         "#same"

REFERENCE           REY2_EP9
LANG_ENGLISH        "Rey Skywalker [Ep.IX]"
LANG_GERMAN         "#same"

REFERENCE           REY_DARKFOLD_EP9
LANG_ENGLISH        "Rey Palpatine - Folded [Ep.IX]"
LANG_GERMAN         "Rey Palpatine - Bekehrt [Ep.IX]"

REFERENCE           REVAN
LANG_ENGLISH        "Revan"
LANG_GERMAN         "#same"

REFERENCE           REY_DARKSTAFF_EP9
LANG_ENGLISH        "Rey Palpatine [Ep.IX]
LANG_GERMAN         "#same"

REFERENCE           RIG_NEMA
LANG_ENGLISH        "Rig Nema"
LANG_GERMAN         "#same"

REFERENCE           SAESSEE
LANG_ENGLISH        "Saessee Tiin"
LANG_GERMAN         "#same"

REFERENCE           SAVAGE
LANG_ENGLISH        "Savage Opress"
LANG_GERMAN         "#same"

REFERENCE           SARISS
LANG_ENGLISH        "Sariss"
LANG_GERMAN         "#same"

REFERENCE           SECONDSISTER
LANG_ENGLISH        "Second Sister"
LANG_GERMAN         "Zweite Schwester"

REFERENCE           SHIN
LANG_ENGLISH        "Shin Hati"
LANG_GERMAN         "#same"

REFERENCE           STALKER
LANG_ENGLISH        "Sith Stalker"
LANG_GERMAN         "Sith-Stalker"

REFERENCE           STALKER2
LANG_ENGLISH        "Sith Stalker - Alternate"
LANG_GERMAN         "Sith Stalker - Alternative"

REFERENCE           STARKILLER
LANG_ENGLISH        "Starkiller"
LANG_GERMAN         "#same"

REFERENCE           SHAAK
LANG_ENGLISH        "Shaak Ti"
LANG_GERMAN         "#same"

REFERENCE           STINGER
LANG_ENGLISH        "Stinger"
LANG_GERMAN         "#same"

REFERENCE           TARON
LANG_ENGLISH        "Taron Malicos"
LANG_GERMAN         "#same"

REFERENCE           TAVION
LANG_ENGLISH        "Tavion Axmis"
LANG_GERMAN         "#same"

REFERENCE           YARAEL
LANG_ENGLISH        "Yarael Poof"
LANG_GERMAN         "#same"

REFERENCE           YODA
LANG_ENGLISH        "Yoda"
LANG_GERMAN         "#same"

REFERENCE           YUN
LANG_ENGLISH        "Yun"
LANG_GERMAN         "#same"

ENDMARKER





