// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "MOVIE DUELS CREDITS"

REFERENCE           MDTEAM
LANG_ENGLISH        "STAR WARS: MOVIE DUELS TEAM\n\n- Mike7704 - Leader, Coder, Menus, Scripter\n- Blueflounder - Linux Compiler\n- Chloe - Texture Artist\n- Cornelius - Animator, Mapper\n- GP Channel - Mapper, Texture Artist\n- Grimbord - Modeller\n- Jace Solaris - Coder\n- JediNoob124 - Sound Editor, Texture Artist\n- Langerd - Animator, Modeller, Texture Artist\n- LangZ - Sound Editor\n- Lwkill - Mapper, Scripter\n- MasterJin - Mapper\n- Mikcz - Mapper, Modeller\n- RealygirlLP - Translator (German)\n- Sweg - Mapper, Modeller, Scripter\n- Tompa9 - Modeller, Scripter, Texture Artist\n- WC3 Tutorial - Animator\n- Yeyo JK - Texture Artist\n\nSpecial Thanks To\n\n- Wector\n- AshuraDX\n- Daan\n- Damian Howard\n- Dark Hope\n- DarthNorman\n- DarthValeria\n- Darth Xanous\n- Deimos\n- Frost\n- Galactic Legacy Team\n- GCJ\n- JediNoob124\n- Jediwill\n- Kal01\n- Lindsey\n- MaceMadunusus\n- Mat Gaunt\n- MJT\n- Movie Battles 2 Team\n- Noodle\n- Omega\n- PcPEdelweiss\n- Penekowski\n- Plasma\n- Sir Crusher\n- SomaZ\n- The_darkside\n- The JKHub Community\n- Unguided\n- Wizardisonfire\n\nVery Special Thanks To\n\n- George Lucas\n- Ralph McQuarrie\n\nAll Credits Can Be Found In The ReadMe"
LANG_GERMAN         "STAR WARS: MOVIE DUELS TEAM\n\n- Mike7704 - Leiter, Programmierer, Menues, Skripter\n- Blueflounder - Linux-Compiler\n- Chloe - Texturkuenstler\n- Cornelius - Animator, Mapper\n- GP Channel - Mapper, Texturkuenstler\n- Grimbord - Modeller\n- Jace Solaris - Programmierer\n- JediNoob124 - Soundeditor, Texturkuenstler\n- Langerd - Animator, Modeller, Texturkuenstler\n- LangZ - Soundeditor\n- Lwkill - Mapper, Skripter\n- MasterJin - Mapper\n- Mikcz - Mapper, Modeller\n- RealygirlLP - Uebersetzer (Deutsch)\n- Sweg - Mapper, Modeller, Skripter\n- Tompa9 - Modeller, Skripter, Texturkuenstler\n- WC3 Tutorial - Animator\n- Yeyo JK - Texturkuenstler\n\nBesonderer Dank Zu\n\n- Wector\n- AshuraDX\n- Daan\n- Damian Howard\n- Dark Hope\n- DarthNorman\n- DarthValeria\n- Darth Gaunt\n- MJT\n- Movie Battles 2 Team\n- Noodle\n- Omega\n- PcPEdelweiss\n- Penekowski\n- Plasma\n- Sir Crusher\n- SomaZ\n- The_darkside\n- The JKHub Community\n- Unguided\n- Wizardisonfire\n\nGanz besonderer Dank geht an\n\n- George Lucas\n- Ralph McQuarrie\n\nAlle Credits in der ReadMe-Datei"

REFERENCE           WELCOME
LANG_ENGLISH        "Welcome to the seventh Movie Duels update!\n\n This update focuses on new missions, models, maps, menus and bugfixes!\n\n Update Summary:\n- Added 6 new missions; The Fear of a Jedi, Trials of a Jedi, Duel with the Dark Lord, Live or Die, Snoke's Fall, In the heart of the Empire.\n- Added Rend2 (beta) support which is a new rendering engine for improved graphics and performance - developed by Somaz.\n- Updated Character, Duel Maps and Saber menus to make them more user-friendly.\n- Added a force power wheel and weapon wheel to equip force powers and weapons.\n- Updated character models for Anakin, Ahsoka, Luke, Revan, Yoda and more.\n- Added new characters such as Baylan Skoll, Darth Malak, Darth Malgus, Dagan Gera, Shin Hati and more.\n- Added 18 new duel maps, mostly from the Old Republic era.\n- General improvements and bug fixes to gameplay, models, missions, maps etc.\n\nEnjoy the mod... And remember... The Force will be with you, always! \n\n - Movie Duels Team"
LANG_GERMAN         "Willkommen zum siebten Update fuer Movie Duels!\n\n Dieses Update konzentriert sich auf neue Missionen, Modelle, Karten, Menues und Fehlerbehebungen!\n\n Update-Zusammenfassung:\n- 6 neue Missionen hinzugefuegt; Die Angst eines Jedi, Pruefungen eines Jedi, Duell mit dem Dunklen Lord, Leb oder Stirb, Snokes Fall, Im Herzen des Imperiums.\n- Unterstuetzung fuer Rend2 (Beta) hinzugefuegt, eine neue Rendering-Engine fuer verbesserte Grafik und Performance – entwickelt von Somaz.\n- Charakter-, Duellkarten- und Lichtschwertmenues benutzerfreundlicher gestaltet.\n- Machtkraft- und Waffenrad zum Ausruesten von Machtkraeften und Waffen hinzugefuegt.\n- Charaktermodelle fuer Anakin, Ahsoka, Luke, Revan, Yoda und weitere aktualisiert.\n- Neue Charaktere wie Baylan Skoll, Darth Malak, Darth Malgus, Dagan Gera, Shin Hati und weitere hinzugefuegt.\n- 18 neue Duellkarten hinzugefuegt, hauptsaechlich aus der Aera der Alten Republik.\n- Allgemeine Verbesserungen und Fehlerbehebungen fuer Gameplay, Modelle, Missionen, Karten usw.\n\nViel Spass mit der Mod... Und denkt daran... Die Macht wird immer mit euch sein!\n\n - Movie Duels Team"

REFERENCE           CHANGELOG
LANG_ENGLISH        "UPDATE 7 CHANGELOG\n\n///Missions\\\\nShort Negotiations:\n- Added Obi-Wan as a playable character.\n- Added new hologram effect for Emperor/Darth Sidious and Gunray.\n- Added extra dialogue during gameplay. \n\nRescue Over Coruscant:\n- Added extra dialogue from the ROTS video game.\n\nOperation Knightfall:\n- Coleman Kcaj meditating on the balcony is now aided with 5 remote droids that shoot at you.\n- Tera Sinube was added to defend doors of the Jedi Council Chamber.\n- Joopi She was added to face Anakin after he kills the younglings.\n- Twilek Temple guard boss was added to the empty corridor that leads to Shaak Ti.\n- Shaak Ti now has brief dialogue during her cutscene and fight with Anakin.\n\n**The Fear of a Jedi**\n- A new Rebels mission that recreates the duel between Kanan and the Jedi Temple Guards.\n\n**Trials of a Jedi**\n- A new ESB mission that recreates Luke's training with Yoda on Dagobah.\n- Thank you to RedSun for providing the Yoda voice lines.\n\n**Duel with the Dark Lord**\n- A new ESB mission that recreates the duel between Luke and Vader in the Carbon Freezing Chamber.\n- Thank you to All-Father for providing the Emperor's voice lines in the dark side ending.\n\n**Live or Die**\n- A new Ahsoka mission that recreates Ahsoka's confrontation with Anakin in the World Between Worlds.\n\n**Snoke's Fall**\n- A new TLJ mission that recreates the scenes from Snoke's Throne Room.\n\n**In the heart of the Empire**\n- A new bonus mission featuring Vader and Palpatine which can be found in the Extras arena.\n\nLadder/Duel Arena Maps:\n- Added a new level on Snoke's Throne room. \n- Updated random enemies that can spawn in the DOTF level.\n\n\n///Models\\\\nPrequel Trilogy:\n- Added Crimson Dawn Maul\n- Added Death Watch Mandalorian\n- Added Falon Grey\n- Added Pyjama Count Dooku\n- Added Pre Vizsla\n- Updated Ahsoka Tano model\n- Updated Anakin Skywalker model\n- Updated TPM Obi-Wan model\n- Updated Yoda model\n\nOriginal Trilogy:\n- Added Baylan Skoll\n- Added Jedi Survivor Cal Kestis\n- Added Corran Horn\n- Added Dagan Gera\n- Added Jod Na Nawood\n- Added Luthen Rael\n- Added Rebels Temple Guard\n- Added Shin Hati\n- Added Tobias Beckett\n- Updated Luke Skywalker model\n- Updated Kanan Jarrus model\n- Updated TFU2 Starkiller models\n- Updated Grand Inquisitor model\n- Updated Rax Joris model\n- Updated Wedge model\n\nSequel Trilogy:\n- Added Matt the Radar Technician\n- Added Resistance Trooper\n- Updated Rey skin textures\n\nKOTOR:\n- Added Atris\n- Added Atton Rand\n- Added Bastila Shan\n- Added Canderous Ordo\n- Added Carth Onasi\n- Added Dorak\n- Added Jedi Knight\n- Added Jedi Warrior\n- Added Jolee Bindo\n- Added Kreia\n- Added Meetra Surik\n- Added Old Republic Officer\n- Added Old Republic Trooper\n- Added Trask Ulgo\n- Added Vrook Lamar\n- Added Zhar Lestin\n- Added Arcann\n- Added Bao Dur\n- Added Calo Nord\n- Added Dark Jedi\n- Added Darth Bandon\n- Added Darth Bane\n- Added Darth Malgus\n- Added Darth Malak\n- Added Darth Nihilus\n- Added Darth Revan\n- Added Darth Sion\n- Added Darth Traya\n- Added Darth Vindican\n- Added Davik Kang\n- Added Emperor Valkorion\n- Added HK 47\n- Added Lord Scourge\n- Added Mandalore The Ultimate\n- Added Neo-Crusader\n- Added Sith Eradicator\n- Added KotOR Sith Trooper\n- Added Sith Warrior\n- Added Thexan\n- Added Visas Marr\n- Added Juhani\n- Added Kao Cen Darach\n- Added Ven Zallow\n- Added Jorak Uln\n- Added Republic Trooper\n- Added Saul Karath\n- Added Sith Officer\n- Added Uthar Wynn\n- Added Vandar Tokare\n- Added Yuthura Ban\n- Added Imperial Trooper\n\n\n///Duel Maps\\\\nAdded the following maps:\n- Corvus - Calodan\n- Dantooine - Enclave\n- Iziz - Onderon Palace\n- Jedi Temple - Dojo\n- Kamino - Training Chamber\n- Khofar - Forest\n- Korriban - Sith Academy\n- Leviathan - Bridge\n- Malachor - Trayus Academy\n- Malachor - Trayus Core\n- Peragus - Observation Deck\n- Ravager - Observation Deck\n- Star Destroyer - TIE Fighter Hangar\n- Taris - Horizons\n- Telos - Citadel Station\n- Telos - Polar Academy\n- Tatooine - Lars Homestead\n- Yuuzhan Vong - Duel Arena\n\n\n///Menus\\\\n- Overhauled the character menu. Characters are now listed in feeders and have health and team options.\n- Overhauled the duel maps menu. All maps are now listed within a feeder on a single page.\n- All hilts in the saber menus are now listed within a feeder on a single page.\n- Added a Rend2 menu with numerous graphical options.\n- Added a weapon wheel to quickly equip a weapon. Set the key bind in the controls menu.\n- Added a force powers wheel to quickly equip a force power. Set the key bind in the controls menu.\n- Added new force power icons designed by Chloe.\n- Added a new splash screen designed by GP and Yeyo.\n- Updated the unknownmaps loading screens.\n\nOptions:\n- Added switch button between vertical (new) and horizontal (base JKA) saber throw options.\n- Combined the function of Saber On/Off with Reload weapon function.\n- Added "g_autoHealthRegen" command option to toggle automatic health regeneration.\n\n\n///Gameplay\\\\n- Added the z6 rotary cannon as a new weapon.\n- Added KOTOR weapon models to characters from the Old Republic era.\n- NPCs such as clones will no longer burst fire.\n- Increased blaster accuracy, especially when moving.\n- Adjusted pistol animations to improve accuracy.\n- Increased delay between Tusken's attacks with a staff, allowing the player to recover.\n- Improved Droideka shield logic, making them easier to destroy.\n- The saber damage setting now affects special attacks such as the stab down move.\n- You will no longer regenerate force whilst in a special attack.\n- Reduced melee damage across all difficulties.\n- Reduced portable sentry turret fire rate.\n- Reduced Holwer damage.\n- Reduced flamethrower damage and duration.\n- Reduced beskar armour resistance to blasters and sabers.\n- Reduced headshot damage.\n\n\n///Sounds\\\\n- Added saberkill, saberstabdown, saberstrikewall and saberhit_md sounds to all modes.\n- Added new sound effects for some weapons and general sounds like footsteps.\n- Added Temuera Morrison voice lines for Boba Fett in base mission.\n- Added new soundpack for Jaro Tapal.\n- Added new soundpack for Kelleran Beq.\n\n\n///Miscellaneous\\\\n- Reduced the frequency of combat sounds and NPC taunting during duels.\n- Replaced the standing animation whilst melee is equipped with a more natural stance.\n- Characters that don't have force powers will no longer do force related taunts.\n- Slightly reduced the brightness of models in some cutscenes.\n- Added Jedi Trainer, Corran Horn and Mara Jade into Academy1 cutscene.\n- Added a new "give weapon" command that accepts the name of the weapon.\n- Added new thermal detonator model by Kitsu-NeshKaa.\n- Added new lightsabers from Plasma's saber collection.\n\n\n///Rend2\\\\nRend2 is a new rendering engine developed by SomaZ that increases utilisation of your graphics card for increased FPS.\nMore importantly, it makes use of a variety of newer rendering techniques such as real-time dynamic shadows and lighting,\nnormal mapping and specular mapping. Another big feature is physically based rendering: a relatively new feature in games\nthat allows artists to create more realistic materials.\n\nNote:\n- Rend2 is still in development and may cause graphical issues on some maps and models.\n- Rend2 increases loading times.\n- Rend2 can be enabled in the settings menu.\n\n\n///Bug Fixes\\\\n- Fixed soft lock of cutscenes for dark side version of Rescue over Coruscant.\n- Fixed dark side (TEAM_ENEMY) NPCs trying to target the player when on their team.\n- Fixed CLASS_MANDALORIAN NPCs switching to incorrect weapons.\n- Fixed Mustafar duel map lighting.\n- Fixed portable sentry turret fire rate.\n- Fixed saber lock sounds in JKA mode.\n- Fixed sound effects not looping for the sceptre and force powers.\n- Fixed characters sometimes playing incorrect sounds when performing actions such as jumping.\n- Fixed missing textures for Galak Fyyar.\n- Fixed missing soundpack for Cal Kestis - Jedi Padawan.\n- Fixed missing Imperial Officer model in various missions.\n- Fixed bad tags that caused Ezra and Maul TCW/Solo looking to the right during fights.\n- Fixed missing leg tags of Tarados Gon's model which caused missing footstep sounds.\n- Fixed dark/black saber color and ignition flares."
LANG_GERMAN         "UPDATE 7 CHANGELOG\n\n///Missionen\\nKurze Verhandlungen:\n- Obi-Wan als spielbaren Charakter hinzugefuegt.\n- Neuer Hologramm-Effekt fuer Imperator/Darth Sidious und Gunray hinzugefuegt.\n- Zusaetzliche Dialoge waehrend des Gameplays hinzugefuegt.\n\nRettung ueber Coruscant:\n- Zusaetzliche Dialoge aus dem ROTS-Videospiel hinzugefuegt.\n\nOperation Knightfall:\n- Coleman Kcaj, der auf dem Balkon meditiert, wird nun von 5 Fernlenkdroiden unterstuetzt, die auf dich schiessen.\n- Tera Sinube wurde hinzugefuegt, um die Tueren der Ratskammer der Jedi zu verteidigen.\n- Joopi She wurde hinzugefuegt, um sich Anakin zu stellen, nachdem dieser die Juenglinge getoetet hat.\n- Ein Twi'lek-Tempelwachen-Boss wurde im leeren Korridor hinzugefuegt, der zu Shaak Ti fuehrt.\n- Shaak Ti hat nun kurze Dialoge waehrend ihrer Zwischensequenz und des Kampfes mit Anakin.\n\nDie Angst eines Jedi\n- Eine neue Rebels-Mission, die das Duell zwischen Kanan und den Tempelwachen der Jedi nachstellt.\n\nPruefungen eines Jedi\n- Eine neue ESB-Mission, die Lukes Training mit Yoda auf Dagobah nachstellt.\n- Danke an RedSun fuer die Bereitstellung der Yoda-Sprachzeilen.\n\nDuell mit dem Dunklen Lord\n- Eine neue ESB-Mission, die das Duell zwischen Luke und Vader in der Karboneinfrierkammer nachstellt.\n- Danke an All-Father fuer die Bereitstellung der Sprachzeilen des Imperators im Dark-Side-Ende.\n\nLeben oder Sterben\n- Eine neue Ahsoka-Mission, die Ahsokas Konfrontation mit Anakin in der Welt zwischen den Welten nachstellt.\n\nSnokes Fall\n- Eine neue TLJ-Mission, die die Szenen aus Snokes Thronsaal nachstellt.\n- Eine neue Bonusmission mit Vader und Palpatine, die in der Extras-Arena zu finden ist.\n\nLadder/Duell-Arena-Karten:\n- Neues Level im Thronsaal von Snoke hinzugefuegt.\n- Zufaellige Gegner aktualisiert, die im DOTF-Level erscheinen koennen.\n\n\n///Modelle\\nPrequel-Trilogie:\n- Crimson Dawn Maul hinzugefuegt\n- Death Watch Mandalorianer hinzugefuegt\n- Falon Grey hinzugefuegt\n- Graf Dooku (Pyjama) hinzugefuegt\n- Pre Vizsla hinzugefuegt\n- Modell von Ahsoka Tano aktualisiert\n- Modell von Anakin Skywalker aktualisiert\n- Modell von TPM Obi-Wan aktualisiert\n- Modell von Yoda aktualisiert\n\nOriginale Trilogie:\n- Baylan Skoll hinzugefuegt\n- Cal Kestis (Jedi Survivor) hinzugefuegt\n- Corran Horn hinzugefuegt\n- Dagan Gera hinzugefuegt\n- Jod Na Nawood hinzugefuegt\n- Luthen Rael hinzugefuegt\n- Rebels-Tempelwache hinzugefuegt\n- Shin Hati hinzugefuegt\n- Tobias Beckett hinzugefuegt\n- Modell von Luke Skywalker aktualisiert\n- Modell von Kanan Jarrus aktualisiert\n- Modelle von TFU2 Starkiller aktualisiert\n- Modell des Grossinquisitors aktualisiert\n- Modell von Rax Joris aktualisiert\n- Modell von Wedge aktualisiert\n\nSequel-Trilogie:\n- Matt der Radartechniker hinzugefuegt\n- Widerstandssoldat hinzugefuegt\n- Reys Skin-Texturen aktualisiert\n\nKOTOR:\n- Atris hinzugefuegt\n- Atton Rand hinzugefuegt\n- Bastila Shan hinzugefuegt\n- Canderous Ordo hinzugefuegt\n- Carth Onasi hinzugefuegt\n- Dorak hinzugefuegt\n- Jedi-Ritter hinzugefuegt\n- Jedi-Krieger hinzugefuegt\n- Jolee Bindo hinzugefuegt\n- Kreia hinzugefuegt\n- Meetra Surik hinzugefuegt\n- Offizier der Alten Republik hinzugefuegt\n- Soldat der Alten Republik hinzugefuegt\n- Trask Ulgo hinzugefuegt\n- Vrook Lamar hinzugefuegt\n- Zhar Lestin hinzugefuegt\n- Arcann hinzugefuegt\n- Bao Dur hinzugefuegt\n- Calo Nord hinzugefuegt\n- Dunkler Jedi hinzugefuegt\n- Darth Bandon hinzugefuegt\n- Darth Bane hinzugefuegt\n- Darth Malgus hinzugefuegt\n- Darth Malak hinzugefuegt\n- Darth Nihilus hinzugefuegt\n- Darth Revan hinzugefuegt\n- Darth Sion hinzugefuegt\n- Darth Traya hinzugefuegt\n- Darth Vindican hinzugefuegt\n- Davik Kang hinzugefuegt\n- Imperator Valkorion hinzugefuegt\n- HK 47 hinzugefuegt\n- Lord Scourge hinzugefuegt\n- Mandalore der Ultimative hinzugefuegt\n- Neo-Kreuzritter hinzugefuegt\n- Sith-Eradikator hinzugefuegt\n- KotOR Sith-Soldat hinzugefuegt\n- Sith-Krieger hinzugefuegt\n- Thexan hinzugefuegt\n- Visas Marr hinzugefuegt\n- Juhani hinzugefuegt\n- Kao Cen Darach hinzugefuegt\n- Ven Zallow hinzugefuegt\n- Jorak Uln hinzugefuegt\n- Republikanischer Soldat hinzugefuegt\n- Saul Karath hinzugefuegt\n- Sith-Offizier hinzugefuegt\n- Uthar Wynn hinzugefuegt\n- Vandar Tokare hinzugefuegt\n- Yuthura Ban hinzugefuegt\n- Imperialer Soldat hinzugefuegt\n\n\n///Duell-Karten\\nFolgende Karten hinzugefuegt:\n- Corvus - Calodan\n- Dantooine - Enklave\n- Iziz - Onderon Palast\n- Jedi-Tempel - Dojo\n- Kamino - Trainingskammer\n- Khofar - Wald\n- Korriban - Sith-Akademie\n- Leviathan - Bruecke\n- Malachor - Trayus-Akademie\n- Malachor - Trayus-Kern\n- Peragus - Aussichtsplattform\n- Ravager - Aussichtsplattform\n- Sternzerstoerer - TIE-Fighter-Hangar\n- Taris - Horizons\n- Telos - Citadel-Station\n- Telos - Polar-Akademie\n- Tatooine - Lars-Farm\n- Yuuzhan Vong - Duell-Arena\n\n\n///Menues\\n- Charaktermenue ueberarbeitet. Charaktere werden nun in Listen ("Feedern") aufgefuehrt und verfuegen ueber Gesundheits- und Team-Optionen.\n- Duell-Karten-Menue ueberarbeitet. Alle Karten werden nun in einer Liste auf einer einzigen Seite aufgefuehrt.\n- Alle Griffe in den Schwertmenues werden nun in einer Liste auf einer einzigen Seite aufgefuehrt.\n- Rend2-Menue mit zahlreichen Grafikoptionen hinzugefuegt.\n- Waffenrad zum schnellen Ausruesten einer Waffe hinzugefuegt. Die Tastenbelegung erfolgt im Steuerungsmenue.\n- Machtkraefte-Rad zum schnellen Ausruesten einer Machtkraft hinzugefuegt. Die Tastenbelegung erfolgt im Steuerungsmenue.\n- Neue Symbole fuer Machtkraefte hinzugefuegt, entworfen von Chloe.\n- Neuer Startbildschirm (Splash Screen) hinzugefuegt, entworfen von GP und Yeyo.\n- Ladebildschirme fuer unbekannte Karten aktualisiert.\n\nOptionen:\n- Umschaltknopf zwischen vertikalen (neu) und horizontalen (Standard-JKA) Lichtschwertwurf-Optionen hinzugefuegt.\n- Funktion fuer Lichtschwert Ein/Aus mit der Nachladefunktion fuer Waffen kombiniert.\n- Befehlsoption „g_autoHealthRegen“ zum Umschalten der automatischen Gesundheitsregeneration hinzugefuegt.\n\n\n///Gameplay\\n- Die rotierende Z6-Kanone als neue Waffe hinzugefuegt.\n- KOTOR-Waffenmodelle fuer Charaktere aus der Aera der Alten Republik hinzugefuegt.\n- NPCs wie Klone feuern nicht mehr in Salven.\n- Blaster-Genauigkeit erhoeht, besonders in der Bewegung.\n- Pistolen-Animationen angepasst, um die Genauigkeit zu verbessern.\n- Verzoegerung zwischen den Angriffen der Tusken mit dem Stab erhoeht, um dem Spieler Erholung zu ermoeglichen.\n- Schild-Logik der Droidekas verbessert, sodass sie leichter zu zerstoeren sind.\n- Die Einstellung fuer Lichtschwertschaden wirkt sich nun auf Spezialangriffe wie den Stich nach unten aus.\n- Die Macht regeneriert sich nicht mehr, waehrend ein Spezialangriff ausgefuehrt wird.\n- Nahkampfschaden ueber alle Schwierigkeitsgrade hinweg reduziert.\n- Feuerrate des tragbaren Geschuetzturms reduziert.\n- Schaden der Howler reduziert.\n- Schaden und Dauer des Flammenwerfers reduziert.\n- Beskar-Ruestungswiderstand gegen Blaster und Lichtschwerter reduziert.\n- Kopfschussschaden reduziert.\n\n\n///Sounds\\n- Sounds fuer saberkill, saberstabdown, saberstrikewall und saberhit_md zu allen Modi hinzugefuegt.\n- Neue Soundeffekte fuer einige Waffen und allgemeine Geraeusche wie Fussritte hinzugefuegt.\n- Temuera Morrison Sprachzeilen fuer Boba Fett in der Basismission hinzugefuegt.\n- Neues Soundpaket fuer Jaro Tapal hinzugefuegt.\n- Neues Soundpaket fuer Kelleran Beq hinzugefuegt.\n\n\n///Verschiedenes\\n- Haeufigkeit von Kampfgeraeuschen und NPC-Spott waehrend Duellen reduziert.\n- Die Steh-Animation bei ausgeruestetem Nahkampf durch eine natuerlichere Haltung ersetzt.\n- Charaktere ohne Machtkraefte fuehren keine machtbezogenen Spott-Gesten mehr aus.\n- Helligkeit der Modelle in einigen Zwischensequenzen leicht reduziert.\n- Jedi-Trainer, Corran Horn und Mara Jade in die Academy1-Zwischensequenz eingefuegt.\n- Neuer Befehl „give weapon“ hinzugefuegt, der den Namen der Waffe akzeptiert.\n- Neues Thermaldetonator-Modell von Kitsu-NeshKaa hinzugefuegt.\n- Neue Lichtschwerter aus Plasmas Schwertkollektion hinzugefuegt.\n\n\n///Rend2\\nRend2 ist eine neue Rendering-Engine, die von SomaZ entwickelt wurde und die Auslastung Ihrer Grafikkarte fuer hoehere FPS optimiert.\nWichtiger ist jedoch, dass sie eine Vielzahl neuer Rendering-Techniken wie dynamische Echtzeitschatten und -beleuchtung,\nNormal Mapping und Specular Mapping nutzt. Ein weiteres grosses Feature ist Physically Based Rendering (PBR): eine relativ neue Funktion in Spielen,\ndie es Grafikern ermoeglicht, realistischere Materialien zu erstellen.\n\nHinweis:\n- Rend2 befindet sich noch in der Entwicklung und kann auf einigen Karten und Modellen zu Grafikfehlern fuehren.\n- Rend2 erhoeht die Ladezeiten.\n- Rend2 kann im Einstellungsmenue aktiviert werden.\n\n\n///Fehlerbehebungen\\n- Softlock in Zwischensequenzen der Dark-Side-Version von Rettung ueber Coruscant behoben.\n- Fehler behoben, bei dem Dark-Side-NPCs (TEAM_ENEMY) versuchten, den Spieler anzuvisieren, wenn sie in seinem Team waren.\n- Fehler behoben, bei dem CLASS_MANDALORIAN-NPCs zu falschen Waffen wechselten.\n- Beleuchtung der Mustafar-Duellkarte korrigiert.\n- Feuerrate des tragbaren Geschuetzturms korrigiert.\n- Sounds bei Lichtschwert-Kollisionen (Saber Lock) im JKA-Modus korrigiert.\n- Fehler behoben, bei dem Soundeffekte fuer das Zepter und Machtkraefte nicht in einer Schleife abgespielt wurden.\n- Fehler behoben, bei dem Charaktere manchmal falsche Sounds bei Aktionen wie Springen abspielten.\n- Fehlende Texturen fuer Galak Fyyar korrigiert.\n- Fehlendes Soundpaket fuer Cal Kestis - Jedi Padawan korrigiert.\n- Fehlendes imperiales Offiziersmodell in verschiedenen Missionen korrigiert.\n- Fehlerhafte Tags behoben, die dazu fuehrten, dass Ezra und Maul (TCW/Solo) waehrend Kaempfen nach rechts schauten.\n- Fehlende Bein-Tags beim Modell von Tarados Gon behoben, die fehlende Schrittgeraeusche verursachten.\n- Dunkle/schwarze Lichtschwertfarbe und Zuendeffekte korrigiert."

REFERENCE           SABERBLOCKINGADDON
LANG_ENGLISH        "Hello, my name is Jace Solaris, and I have implemented the new Movie Duels Saber Combat system.\n\nThere are three different "Modes" for Saber Combat.\n\n- JKA Mode: Normal Jedi Academy combat system.\n- MD Mode: A slightly more complicated combat system.\n- Advanced MD Mode: A detailed combat system for Advanced users who want a challenge.\n\nThere are also two HUD variations: Basic Movie Duels HUD, or the MD Advanced HUD.\n\nFirst I'm going to cover the "Joint Features", these are changes in the game that affect "JKA Mode", "MD Mode" and "Advanced MD Mode":\n\nLoading Screens: During the loading of a level, the game will cycle through several loading screen images.\n\nCode Upgrades:\n- NPC A.I: When an Enemy NPC is close enough to strike you, he will walk in combat for better saber accuracy.\n- NPC Snoke will no longer punch, he will now use Force Lightning Force Push/Pull, Stasis, and Grip in combat.\n- In "JKA Mode", the hud will remain as before, In "MD Mode" the hud will change to a more detailed example, this will help the player know what mode he is playing.\n- In "MD Mode" an enemy NPC saber weilder when close enough to strike will adopt a blocking position when not attacking and attack more intligently. He will also block intelligently and perform counterstrikes and deflect kicks.\n- When the first of the "CHALLENGE" missions, or when "SHORT NEGOTIATIONS" is loading, the "A long time ago in a galaxy far far away..." logo will be displayed. This will allow for a STAR WARS text scroll to be added in the scripts if needed.\n- The Unstable Lightsaber blade now has 2 diffent blade types depending on if you're using "JKA Mode" or "MD Mode".\n- NPCs with lightsabers will now intelligently block lightning.\n- Force Lightning now has correct lightning impact on all surfaces.\n- The ability to turn "Saber Damage" to high and then touch enemys when holding block to kill them has been removed.\n\n\n NOTE:  The First thing you're going to want to do is check the "CONTROLS" menu, which is located in "SETTINGS" at the bottom right corner.\n\n\nJKA Mode:    \n- Lightning Block : Using Force Absorb (Level 3) when attacked by lightning.\n- When using a Lightsaber, the player will block the lightning with a block animation as long as Force Absorb is on. When using any other weapon, the player will perform the Lightning Absorb animation as long as Force Absorb is on.            \n- When Absorb is NOT activated, if the player has a lightsaber, he will block the lightning if g_saberAutoBlocking is set to 1.\n- All lightning block variations come at a cost of force power. When the force power meter is depleted, the player begins to take damage.\n- The player can Absorb Force Push/Pull attacks from NPCs by holding the Blocking Button if he is not "Fatigued".\n- When your health drops below 20, the outer edges of your screen show a red outline.\n- If you are burnt by flamethrower, the outer edges of your screen show a red outline.  \n- Jetpack now runs on fuel and has a fuel bar, when the bar runs out, the jetpack will need time to refuel before it can be used.\n- Flamethrower now uses the same fuel as the Jetpack and can also run low.\n\n\nMD Mode:\n- MD Mode uses Force Points, or FP, to balance blocking and attacking.\n- In the Controls menu, in "Interaction" you will need to bind the 2 new buttons "Manual Block" and "Kick".\n- "Kick": This will allow you to Kick Left/Right/Front/Back at anytime using any weapon.\n- "Use": This activates various objects, but now it also allows for standing dodge, walking/running dash, and when crouched it allows you to perform extra rolls.\n- "Manual Block": Activates stationary blocking (when standing) or manual blocking (when walking and not running).           \n- Holding the "Block Button" When running activates running auto block for defence against blaster bolts.\n- Hold block to deflect blaster bolts.\n- Hold block +Attck to ruturn blaster bolts to the enemy accuratly\n- Manual lightning blocking has been added at a cost of FP.\n- Manual bolt blocking has been added at a cost of FP.\n- If you take lightning damage, a dizziness effect will play for a maximum of 2.5 seconds, but can be stopped by crouching or activating Absorb.\n- If you take lightning damage, an "Impact Pain" animation will be played, and you can not block until the animation is finished.\n- If you take lightning damage when running, you will be knocked to the ground.\n- If you're holding Manual Block when kicked, the knockdown impact will be absorbed, and a backflip will be performed at a cost of FP.\n- In Saber Combat, swing spamming or block spamming will rapidly reduce your FP, When your force powers are depleted,\n- you can no longer block effectively, bear this in mind and try to fatigue your enemy by causing them to block by "Fake Attacking".\n- "Fake Attack" is done by tapping the attack button, causing the enemy to block premeturely.\n- A "Full Attack" is done by holding BUTTON_ATTACK for more than half the duration of the attack swing.\n- If you're holding Manual Block when attacked by a saber, you will automaticaly block in the correct direction at a cost of high FP usage.\n- If you're holding Manual Block and directing the block in the correct direction, when attacked by a saber, the cost will be transmitted to the attacker draining his FP.\n- If you're holding Manual Block with lower than 50% FP when attacked by a saber, it will result in a "Mishap".\n- A "Mishap" is caused by having low FP levels when blocking, and can result in saber knockback or saber knocked out of hand.\n- Holding Manual Block when standing still, then moving Left/Right will perform a standing block.\n- When your FP drops below 20, a warning sound will be played.\n\n\nAdvanced MD Mode:\n- Advanced MD Mode uses Block Points, or BP, to balance blocking and attacking.\n- In the Controls menu, in "Interaction" you will need to bind the 2 new buttons "Manual Block" and "Kick".\n- "Kick": This will allow you to Kick Left/Right/Front/Back at anytime using any weapon.\n- "Use": This activates various objects, but now it also allows for standing dodge, walking/running dash, and when crouched it allows you to perform extra rolls.\n- "Manual Block": Activates stationary blocking (when standing) or Holding the "Attack Button"+ "Manual Block Button" activates manual blocking (when walking and not running).          \n- Holding the "Block Button" When running activates running auto block for defence against blaster bolts.\n- Hold block to deflect blaster bolts.\n- Hold block +Attck to ruturn blaster bolts to the enemy accuratly \n- If you're Manual Blocking, a small blocking indicator will ignite on the hud.\n- If you're Manual Blocking, and holding down Attack, this will perform "MB Blocking" and will ignite a small ring around the blocking indicator.\n- Manual lightning blocking has been added at a cost of BP.\n- Manual bolt blocking has been added at a cost of BP.\n- "MB Blocking": Reduces the cost of bolt blocks and saber blocks if stationary.\n- In Saber Combat, swing spamming or block spamming will rapidly reduce your BP. When your force powers are depleted,\n- you can no longer block effectively, bear this in mind and try to fatigue your enemy by causing them to block by "Fake Attacking".       \n- If you're holding Manual Block when attacked by a saber, you will automaticaly block in the correct direction at a cost of high BP usage.\n- If you're holding Manual Block and directing the block in the correct direction, when attacked by a saber, the cost will be transmitted to the attacker draining his BP.\n- If you're holding Manual Block with lower than 50% BP when attacked by a saber, it will result in a "Mishap".\n- A "Mishap" is caused by having low BP levels when blocking, and can result in saber knockback or saber knocked out of hand.\n- When your BP drops below 20, a warning sound will be played.\n\n\nFinal NOTE:\nThe Saber Combat has several secret features and increased chain capabilities. It is designed with the ability for the players to develop their own fighting styles. Many restrictions have been removed allowing for a more free flow combat style, allowing players to develop their skills. It also has new restrictions, hopefully giving a feeling of balance and a "Movie Realistic" feeling. No more jumping around like hamsters. No more holding the saberthrow button letting the saber fly around the room killing everyone for you. It is designed with timing, accuracy, skill, and thoughtful combat in mind.\n\nHopefully you will enjoy this new combat sytem and not find it too hard, and most of all have fun!\n\nMay the Force be with you...\n@JaceSolaris"
LANG_GERMAN         "Hallo, mein Name ist Jace Solaris, und ich habe das neue Movie Duels Lichtschwert-Kampfsystem implementiert.\n\nEs gibt drei verschiedene "Modi" fuer den Lichtschwertkampf.\n\n- JKA-Modus: Das normale Jedi Academy Kampfsystem.\n- MD-Modus: Ein etwas komplexeres Kampfsystem.\n- Advanced MD-Modus: Ein detailliertes Kampfsystem fuer fortgeschrittene Nutzer, die eine Herausforderung suchen.\n\nEs gibt ausserdem zwei HUD-Varianten: Das einfache Movie Duels HUD oder das MD Advanced HUD.\n\nZuerst werde ich die "Gemeinsamen Funktionen" behandeln. Dies sind Aenderungen im Spiel, die den "JKA-Modus", den "MD-Modus" und den "Advanced MD-Modus" betreffen:\n\nLadebildschirme: Waehrend ein Level geladen wird, wechselt das Spiel durch verschiedene Ladebildschirm-Bilder.\n\nCode-Upgrades:\n- NPC-KI: Wenn ein feindlicher NPC nah genug ist, um dich zu schlagen, wird er im Kampf gehen, um eine bessere Lichtschwert-Praezision zu erreichen.\n- Der NPC Snoke wird nicht mehr schlagen; er nutzt nun Macht-Blitze, Macht-Stoss/-Zug, Stasis und Wuergegriff im Kampf.\n- Im "JKA-Modus" bleibt das HUD wie zuvor. Im "MD-Modus" wechselt das HUD zu einem detaillierteren Beispiel, was dem Spieler hilft zu erkennen, in welchem Modus er spielt.\n- Im "MD-Modus" wird ein feindlicher NPC-Lichtschwerttraeger, wenn er nah genug fuer einen Schlag ist, eine Blockhaltung einnehmen, wenn er nicht gerade angreift, und intelligenter angreifen. Er wird zudem intelligent blocken, Konterangriffe ausfuehren und Kicks abwehren.\n- Wenn die erste der "CHALLENGE"-Missionen oder "SHORT NEGOTIATIONS" geladen wird, erscheint das Logo "A long time ago in a galaxy far far away...". Dies ermoeglicht es, bei Bedarf einen STAR WARS Text-Scroll in die Skripte einzufuegen.\n- Die instabile Lichtschwertklinge hat nun zwei verschiedene Klingentypen, abhaengig davon, ob du den "JKA-Modus" oder den "MD-Modus" verwendest.\n- NPCs mit Lichtschwertern blocken Blitze nun auf intelligente Weise.\n- Macht-Blitze haben nun korrekte Einschlagsffekte auf allen Oberflaechen.\n- Die Moeglichkeit, den "Lichtschwertschaden" auf hoch zu stellen und dann Gegner durch blosses Beruehren waehrend des Blockens zu toeten, wurde entfernt.\n\n\n HINWEIS: Als Erstes solltest du das "CONTROLS"-Menue ueberpruefen, das sich in den "SETTINGS" in der unteren rechten Ecke befindet.\n\n\nJKA-Modus: \n- Blitz-Block: Verwendung von Macht-Absorb (Stufe 3), wenn man von Blitzen angegriffen wird.\n- Bei Verwendung eines Lichtschwerts blockt der Spieler die Blitze mit einer Block-Animation, solange Macht-Absorb aktiviert ist. Bei jeder anderen Waffe fuehrt der Spieler die Blitz-Absorb-Animation aus, solange Macht-Absorb aktiv ist. \n- Wenn Absorb NICHT aktiviert ist und der Spieler ein Lichtschwert haelt, blockt er die Blitze, falls g_saberAutoBlocking auf 1 gesetzt ist.\n- Alle Blitz-Block-Varianten verbrauchen Macht-Energie. Wenn die Macht-Anzeige leer ist, beginnt der Spieler Schaden zu nehmen.\n- Der Spieler kann Macht-Stoss/-Zug-Angriffe von NPCs absorbieren, indem er die Block-Taste gedrueckt haelt, sofern er nicht "erschoepft" (fatigued) ist.\n- Wenn deine Gesundheit unter 20 faellt, zeigt der Bildschirmrand einen roten Umriss.\n- Wenn du durch einen Flammenwerfer verbrannt wirst, zeigt der Bildschirmrand einen roten Umriss. \n- Das Jetpack laeuft nun mit Treibstoff und hat eine Treibstoffanzeige; wenn diese leer ist, benoetigt das Jetpack Zeit zum Auftanken, bevor es wieder benutzt werden kann.\n- Der Flammenwerfer verbraucht nun denselben Treibstoff wie das Jetpack und kann ebenfalls leer gehen.\n\n\nMD-Modus:\n- Der MD-Modus nutzt Macht-Punkte (FP), um Blocken und Angreifen auszubalancieren.\n- Im Steuerungsmenue unter "Interaction" musst du die zwei neuen Tasten "Manual Block" (Manueller Block) und "Kick" (Treten) belegen.\n- "Kick": Dies erlaubt es dir, jederzeit mit jeder Waffe nach links/rechts/vorne/hinten zu treten.\n- "Use": Dies aktiviert verschiedene Objekte, erlaubt nun aber auch Ausweichen im Stand, Sprints im Gehen/Laufen und zusaetzliche Rollen, wenn man geduckt ist.\n- "Manual Block": Aktiviert stationaeres Blocken (im Stehen) oder manuelles Blocken (beim Gehen, nicht beim Laufen). \n- Das Halten der "Block-Taste" waehrend des Laufens aktiviert den automatischen Lauf-Block zur Verteidigung gegen Blasterschuesse.\n- Halte Blocken, um Blasterschuesse abzuwehren.\n- Halte Blocken + Angriff, um Blasterschuesse praezise auf den Gegner zurueckzuschleudern.\n- Manuelles Blocken von Blitzen wurde gegen FP-Kosten hinzugefuegt.\n- Manuelles Blocken von Schuessen wurde gegen FP-Kosten hinzugefuegt.\n- Wenn du Blitzschaden erleidest, tritt ein Schwindeleffekt fuer maximal 2,5 Sekunden auf, der jedoch durch Ducken oder Aktivieren von Absorb gestoppt werden kann.\n- Wenn du Blitzschaden erleidest, wird eine "Impact Pain"-Animation abgespielt, und du kannst nicht blocken, bis die Animation beendet ist.\n- Wenn du waehrend des Laufens Blitzschaden erleidest, wirst du zu Boden geworfen.\n- Wenn du "Manual Block" gedrueckt haeltst, waehrend du getreten wirst, wird die Wucht des Niederschlags absorbiert und gegen FP-Kosten ein Rueckwaertssalto ausgefuehrt.\n- Im Lichtschwertkampf reduziert das Spammen von Schlaegen oder Blocks deine FP rapide. Wenn deine Macht-Energie erschoepft ist,\n- kannst du nicht mehr effektiv blocken. Denke daran und versuche, deinen Gegner zu ermueden, indem du ihn durch "Fake-Angriffe" zum Blocken zwingst.\n- Ein "Fake-Angriff" wird durch kurzes Antippen der Angriffstaste ausgefuehrt, was den Gegner dazu bringt, vorzeitig zu blocken.\n- Ein "Voller Angriff" wird ausgefuehrt, indem die ANGRIFFS-TASTE laenger als die Haelfte der Schlagdauer gedrueckt gehalten wird.\n- Wenn du "Manual Block" gedrueckt haeltst, waehrend du mit einem Lichtschwert angegriffen wirst, blockst du automatisch in die richtige Richtung bei hohem FP-Verbrauch.\n- Wenn du "Manual Block" haeltst und den Block in die richtige Richtung lenkst, waehrend du angegriffen wirst, werden die Kosten auf den Angreifer uebertragen und entziehen ihm FP.\n- Wenn du "Manual Block" mit weniger als 50 % FP haeltst und angegriffen wirst, fuehrt dies zu einem "Missgeschick" (Mishap).\n- Ein "Missgeschick" entsteht durch niedrige FP beim Blocken und kann zu einem Rueckstoss oder dazu fuehren, dass das Schwert aus der Hand geschlagen wird.\n- Das Halten von "Manual Block" im Stand und anschliessendes Bewegen nach links/rechts fuehrt einen stationaeren Block aus.\n- Wenn deine FP unter 20 fallen, ertoent ein Warnton.\n\n\nAdvanced MD-Modus:\n- Der Advanced MD-Modus nutzt Block-Punkte (BP), um Blocken und Angreifen auszubalancieren.\n- Im Steuerungsmenue unter "Interaction" musst du die zwei neuen Tasten "Manual Block" (Manueller Block) und "Kick" (Treten) belegen.\n- "Kick": Dies erlaubt es dir, jederzeit mit jeder Waffe nach links/rechts/vorne/hinten zu treten.\n- "Use": Dies aktiviert verschiedene Objekte, erlaubt nun aber auch Ausweichen im Stand, Sprints im Gehen/Laufen und zusaetzliche Rollen, wenn man geduckt ist.\n- "Manual Block": Aktiviert stationaeres Blocken (im Stehen); das Halten von "Angriffstaste" + "Manual Block Taste" aktiviert manuelles Blocken (beim Gehen, nicht beim Laufen). \n- Das Halten der "Block-Taste" waehrend des Laufens aktiviert den automatischen Lauf-Block zur Verteidigung gegen Blasterschuesse.\n- Halte Blocken, um Blasterschuesse abzuwehren.\n- Halte Blocken + Angriff, um Blasterschuesse praezise auf den Gegner zurueckzuschleudern.\n- Wenn du manuell blockst, leuchtet eine kleine Block-Anzeige im HUD auf.\n- Wenn du manuell blockst und die Angriffstaste gedrueckt haeltst, wird "MB-Blocking" ausgefuehrt und ein kleiner Ring um die Block-Anzeige leuchtet auf.\n- Manuelles Blocken von Blitzen wurde gegen BP-Kosten hinzugefuegt.\n- Manuelles Blocken von Schuessen wurde gegen BP-Kosten hinzugefuegt.\n- "MB-Blocking": Reduziert die Kosten fuer Schuss- und Schwert-Blocks im Stand.\n- Im Lichtschwertkampf reduziert das Spammen von Schlaegen oder Blocks deine BP rapide. Wenn deine Macht-Energie erschoepft ist,\n- kannst du nicht mehr effektiv blocken. Denke daran und versuche, deinen Gegner zu ermueden, indem du ihn durch "Fake-Angriffe" zum Blocken zwingst. \n- Wenn du "Manual Block" gedrueckt haeltst, waehrend du mit einem Lichtschwert angegriffen wirst, blockst du automatisch in die richtige Richtung bei hohem BP-Verbrauch.\n- Wenn du "Manual Block" haeltst und den Block in die richtige Richtung lenkst, waehrend du angegriffen wirst, werden die Kosten auf den Angreifer uebertragen und entziehen ihm BP.\n- Wenn du "Manual Block" mit weniger als 50 % BP haeltst und angegriffen wirst, fuehrt dies zu einem "Missgeschick" (Mishap).\n- Ein "Missgeschick" entsteht durch niedrige BP beim Blocken und kann zu einem Rueckstoss oder dazu fuehren, dass das Schwert aus der Hand geschlagen wird.\n- Wenn deine BP unter 20 fallen, ertoent ein Warnton.\n\n\nAbschliessender HINWEIS:\nDer Lichtschwertkampf verfuegt ueber mehrere geheime Funktionen und verbesserte Kombinationsmoeglichkeiten. Er wurde mit der Absicht entwickelt, dass Spieler ihre eigenen Kampfstile entwickeln koennen. Viele Einschraenkungen wurden entfernt, um einen freieren Kampfstil zu ermoeglichen, damit Spieler ihre Faehigkeiten ausbauen koennen. Er enthaelt auch neue Einschraenkungen, die hoffentlich ein Gefuehl von Balance und "Film-Realismus" vermitteln. Kein Herumspringen wie Hamster mehr. Kein Halten der Schwertwurf-Taste mehr, um das Schwert durch den Raum fliegen zu lassen, waehrend es jeden fuer dich toetet. Das System wurde mit Fokus auf Timing, Praezision, Koennen und durchdachten Kampf entwickelt.\n\nHoffentlich geniesst ihr dieses neue Kampfsystem und findet es nicht zu schwer – und vor allem: Habt Spass!\n\nMoege die Macht mit euch sein...\n@JaceSolaris"

ENDMARKER

