Tail
{
	name				sparklesparks

	flags				usePhysics

	count				8 10

	life				200 400

	bounce				0.25 0.4

	velocity			300 -375 -325 450 375 325

	acceleration		-75 0 0

	gravity				-100 -200

	alpha
	{
		start			0.6 1
		end				0
		parm			50 60
		flags			random nonlinear
	}

	size
	{
		start			0.45 0.6
	}

	length
	{
		start			12 30
		end				0.1 12
		parm			30 50
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
                gfx/misc/spark4
	]
}

Particle
{
	flags				setShaderTime

	life				1200

	origin				-20 -20 -20 20 20 20

	rotation			0 360

	rotationDelta		-4 4

	velocity			-4 -4 -4 4 4 4

	gravity				0 50

	alpha
	{
		parm			50 60
	}

	size
	{
		start			6 8
		end				28 45
		parm			20 30
		flags			linear clamp
	}

	shaders
	[
		gfx/exp/explosion1
	]
}

Particle
{
	life				1600

	rotation			0 360

	rotationDelta		-4 4

	velocity			-5 -5 -5 5 5 5

	gravity				60 90

	alpha
	{
		end				0
		parm			50 60
		flags			linear nonlinear
	}

	size
	{
		start			4 6
		end				24 32
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}
