repeatDelay				300

OrientedParticle
{
	name				MuzzleFlash

	rotation			0 10

	alpha
	{
		start			0.4 0.6
		end				0.2 0.1
		flags			linear
	}

	size
	{
		start			8 12
	}

	shaders
	[
		gfx/effects/cmuzzle
	]
}

Particle
{
	name				Flare

	count				1 3

	origin				-1 0 0

	rgb
	{
		start			0.1882 0 0.749 0.9216 0.3569 1
	}

	size
	{
		start			14 12
		end				20 16
		flags			linear
	}

	shaders
	[
		gfx/misc/fxflare
	]
}

Line
{
	name				Exhaust

	origin				6 0 0

	origin2				-24 0 0 -30 0 0

	rgb
	{
		start			0.4588 0.1686 1 1 1 1
	}

	size
	{
		start			9 7
		end				5 6
		flags			linear
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}

OrientedParticle
{
	name				ShockRing

	count				2

	life				300 350

	delay				0 150

	origin				-4 0 0

	rgb
	{
		start			0.4588 0.1686 1 1 1 1
		end				0.3608 0.3608 0.3608
		flags			linear
	}

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			4 5
		end				20 22
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Tail
{
	name				Sparks

	count				8 6

	life				250 200

	height				0

	velocity			0 300 300 0 -300 -300

	acceleration		0 100 100 0 -100 -100

	rgb
	{
		end				0.1882 0 0.749 0.4588 0.1686 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			6
		flags			linear
	}

	length
	{
		start			10 11
		end				7 8
		flags			linear
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}

OrientedParticle
{
	life				300 550

	origin				0.5 0 0

	rotation			-90 90

	rgb
	{
		start			1 0.3 0.1
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10 18
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

OrientedParticle
{
	life				300 500

	origin				0.5 0 0

	rotation			-90 90

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			2 3
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Cylinder
{
	life				350

	rgb
	{
		start			1 0.3 0.1
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		end				40
		flags			linear
	}

	size2
	{
		start			4
		end				42
		flags			linear
	}

	shaders
	[
		gfx/effects/eplosion_wave
	]
}

OrientedParticle
{
	name				Ring

	life				250

	alpha
	{
		start			0.5 0.3
		end				0
		flags			linear
	}

	size
	{
		start			16
		end				70
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Sound
{
	sounds
	[
		sound/weapons/concussion/alt_hit.wav
	]
}

