// Blaster droid impact effect

// glowing chunks
Particle
{
	count	6	10
	life	800	1200

	origin	2 -3 -3		2 3 3
	vel	40 -48 -48		100 48 48
	gravity	-100	-300
	bounce	0.3 	0.5

	size
	{
		start 	0.3	1.0
		end	0.0
		parm	80	90
		flags	nonlinear
	}

	rgb
	{
		start	1.0 0.4 0.0	1.0 1.0 0.2
		end	1.0 0.4 0.0
		flags	linear
	}

	shader
	[
		gfx/effects/whiteGlow
	]
}

// Dark smoke
Line
{
	count				10 16

	life				100 200

	origin2				12 -10 -10 18 10 10

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
                gfx/misc/spark4
	]
}

Tail
{
	flags				usePhysics

	count				20 29

	life				500 900

	bounce				0.25 0.4

	velocity			120 -80 -80 250 80 80

	gravity				-350 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
                gfx/misc/spark4
	]
}

Particle
{
	life				50

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			5 7
		end				10
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteflare
	]
}

Particle
{
	life				100

	origin				0 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			7 12
		end				16
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Particle
{
	count	3	4
	life	800	1200

	origin	2 -3 -3		2 3 3
	vel	15 -12 -12		20 12 12
	gravity	32	80

	flags	useAlpha

	size
	{
		start 	2.0	6.0
		end	6.0	10.0
		flags	linear
	}

	alpha
	{
		start	1.0
		end 	0.0
		parm	60 	75
		flags	nonlinear
	}

	shader
	[
		gfx/misc/black_smoke
	]
}