

Particle
{
	name				Sparks

	flags				expensivePhysics useBBox usePhysics

	spawnFlags			cheapOrgCalc rgbComponentInterpolation

	count				4 8

	life				1100 1300

	delay				0 1500

	cullrange			1100

	bounce				0.25 0.4

	min					-0.5 -0.5 -0.5

	max					0.5 0.5 0.5

	origin				0.1 0 0

	rotation			-180 180

	velocity			-1 -1 -1 1 1 1

	gravity				-40 -60

	rgb
	{
		start			0.9961 0.6431 0.4039 0.9922 0.5725 0.3922
		end				0.7098 0.08627 0.01569 0.8078 0.1412 0.02353
		flags			linear
	}

	size
	{
		start			0.3 0.4
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

