Line
{
	count				19 26

	life				125 225

	origin2				12 -10 -10 18 10 10

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
                gfx/misc/spark4
	]
}

Tail
{
	flags				usePhysics

	count				35 42

	life				525 925

	bounce				0.25 0.4

	velocity			120 -80 -80 250 80 80

	gravity				-350 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
                gfx/misc/spark4
	]
}

Particle
{
	count				4 6

	life				925 1025

	velocity			8 -12 -12 16 12 12

	gravity				12 24

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			4 12
		end				12 24
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

FxRunner
{
	count				1 2

	delay				0 100

	playfx
	[
		volumetric/black_smoke
		volumetric/smoke
	]
}
